हेषा आन उहेता लभीदंग सेतु शिया विशेष बूषपर्रु_ छे, तेम भधभांसवा सक्षणने!
निषेध डरता 3४ तेए लिशेषणु पाप नथी, सेपर्थी गन सिद्धवभां भधभास शक्षणुना
जिपेधनी भैबी (स्ष ) व्यवस्था छे ते फेते वियारी बेपु ४ गरथी, आरे पणु बा जनयी-
इसे। व६लप यवा ने पे जेभ सगे जाशा राणीये छीये. न

आन रीते. श्रतइपाश ( सकषयअंस ) सतत: भी अुतर्थधना भीषण न्मध्यवनमां
मुतिके। जायार पुन डरवां तेणे। मताधीश चेषरदिव जादाएना सारी हव-एसाहि
प्रतिपाध्न धरने ब्बुं ७ ऋ-

परिषणी निभांसा, (२० )

अमज्जमंसासिणो,
( अथ्ये ४ तेशे। भवभांस जा 4 ह्व ).
सज पायी स्या जुत्दी रीते भधभांक मक्षणुने निषेध. पाउयामा जावेवे। छे जगे
ते तमार पेताना, बरेक्षा यतइतांगनः धत्रेछ जाषांतरना इछछ४ भा पेव्ल्मा रहेते। छे,
छत तमे ते भृध्ी ब्घने /प्रयीन भुनिझे। भांसडरी ढपा > आम भेष७६ अड्डेछे।,
भरे तभते जभे ने माजत स्मरणु ध्यवीये छीये.

बण। विषाधप्रशप्ति सेटले > सगरती सतना शाईना शतहता नंद 6 शर्मा *
औतम गणुपरे नेरयेह मु पथ तेक अमैणु शरीर भ्रवे।श थांपवा३ अरणु पूछा
आमद्धावीर शगवने भसिदारने पु तेना आर परीड़े झुद्दी रीते णुवेव छे, ते
साभंध मत रीते छ:-

औतम पूछे छे $ हे. भजन, नर येएय खायु तथा अमेएु शरीर प्रयोग शी
रीते बंधाव १

आन उत्तरमा लगवान्‌ डे छे 3 हे आतम, भछा। जल, भषापरि&, प्रिय
डबल बुध, लतने भांणिवर मे यार अरजयी व नरड्यु जायुष्य तथा आगेशु शरीर
भ्रयाज णापे छ, जने वेना उच्यथी नरडभां व्यय छे.

आब रीते स्थानोग सलना थिया  हणुएी तथा आऔषपपाति३ € 0बव६४) सत्भा पशु
नरहे बलवान! यार आरणुप्ां सेथु क्षरणु भांस भक्षणु /णुष्यु छे.

प्रबथन. सरेद्धार नामना अधभा पणु भपु, भव, मांस, लते भमाणएु आभ गारेने
खभपव्य गवलीने करवा बड़ ब्श्शृव्याछे:-ते जा रीते 3 पांय ठ4९, यार विभव
( भधु-भध-मांस-भाणशु ऐ, दिभ, 2२, जिप, भारी, राजी लेन, नहु णीहर, जनधश्षप
( #ध्यश बगेरे ), संधान (तेशना जमा नामवायी गगरेथां थयार ),बै।णवड, वेजशु,
अजतएग इग एू७, 0२७ ४7, जेने. सणितनस्य ( सडेदी पर्यु ) ले जावीश जनध्य
एलाधी बहन बेधगे, +

»0 रीते भय भांसादि छक्षणुना निषेषध पयनाझतथी व्रभपु जंतदःध्रणु सीयायपश्ठु
दुप छे ते॥ नरह्ञदि इुगपियां नदि ग्रनार शक्षर्थी वे भय भांस मक्षणु वे! चथरार
घाताना भनवु समापन इरी ते छे. गाही ब्स्मे। छमती लातसाना धसथाएने तेनु क्षय
हरे छ, तेज ने मात्द॒वी बने बंध बरीने :नस्डथां थही परनावारि

घना "पे भपा$२
