(्‌ ० ) अवध

या रीते सात सपीड्श्यी णी०७ यूताल पृष्ठ थावछे, या साव भप्ते5६ तरी३ मान
क्षता जध्ययते पडेशा अतस्कपना भदापरिया नामे सातमा सष्यवनथी निर्न्द& इरेतां छे;
मे ४ ते भधापरिए सध्यवत ते विस्छल थयु छे, द हु

त्री० यूणिशां भावना नामे सेंड दद्ेशनु ओेड जध्ययव छे, तेमां बीर प्रणव य-
स्तर तथा! पंथ गदातताबी पयोश भववाओ जापी छे.

गे।यथी ूमिश्षमां जिमुल्ि नामे जेड उद्रत खेद रमध्यवन छे, ते उफ्नति छे-
बुर छे, भमने पेगां भुतरिति संसार व्यययी जबगा रीने शुद्धपणु बत्तेवा भारे शछनेाथों
जाष याध्ये! छे. जा यूथिप्त श्री स्पगिभद्रवी भेव यक्षा जाये वरश्यी भाप्त चर्ध छे,

ब्जी रीपे गीरद अपरदधभां सेण सप्यवतर छ, भने तेवा येनीरा हहेंश छे.

आअधइरे साथा जायारांगमा पयीक्ष मध्यपन यने पंयासी दश्रेथ छे, गगांयी सात
दहशत सातमं सध्यवतन विज्छिन थयुं छ.

पहेते। शुवरश्ध गणुषर रचित छे जने 6 जायार / जयथव “ णश्ययये ” ओेबा
ने ओछभाव छे.

जीने शुपरक्ष्य औ६ पते पारी स्थविर भुनिणाणे स्थवे। छे जगे ते * जायारओ ”
मद नजे ओणणण छे, जायरअ खरे व्यायार नागना पेडेशा भागते! भारे।,

जायाराअवी यार यूमिश्ष शपर बशुत्री छे, ते शिवाय निशा सत्र ते भांथभी थू-
विश्ररपे छे, पशु ते चर 8६ सत्राभा जापद ऐवशी तेने मधश अशु जदी यार भू
जिप्०८ इशे।पी छे.

खाणा सायारांग्ां सेअघर शद्र धच्चर प६ छे; पणु तेवु सावभु जप्यवत् विस्छे६
ब्सयापी व थादी 32४ रहां छे ते चाइस नाश नया, गाडी यावु यू पहनी अध
सभ्य जाव/शक्ष जासरे स्वाड रप०० गसुय छे.

न्थाय््षी छपपुश्त दष्टीधत टाडीने जा प्रवेश पूरे! बस्थामां ज्यावे छे,

साबत२झ२५ न

