स्मध्यवत्त थित्रीश>, * ( २३७ )

व्शिलिलललल>त

ल्ज्च्ज््ड््िखिडि् लि चचससस

घुरओ सुरावईंती, असुरा पुण द्वाहिणंमि पासंमि हे

अबरे वहंति गरुला, णागा घुण उत्तर पासे + ७
५ र

बणसंड बहुसुमियं, पठमसरो वा जहा सरयकाले

सोइइ कुसुमभरेणं, इंय ग्गणतर्ल झुरमर्णाद्द । €

सिद्धत्थवर्ण व जहा, कर्मियारवर्ण व चंपयवर्ण वा

सोहइ कुसुमभरेणं, इय गगणतल सुरगणेहिं। द्ू
चरपड॒ह-भेरि-झर्लारे-संख-सयसदहस्सिएद्दि प्रेद्ठिं

गगणतऊे घरणितल, तुरियणिणाओ परमरम्मों । ३०

ततवितय घणसुसिरं आउज् चउबिहं बहुविद्दीय॑
चायेति तत्य देवा बहुद्दि आणइगसएदिं ११ (३०१६)

( तेण काछेणं, तेणं समएण, जे से हेमता्ं पढमे मास्रे पढमे पकल्ले मग्गसिरवहुले,
तस्सर्ण मग्गसिरबहुरुस्स दुसमीपक्खेणं सुब्बएणं दिवसेर्ण बिजएणं मुहुत्तेण हत्धुत्तराण-
कखरेणं जोगोवग्तेणं पाईणगामिणीए छायाएु वियचाएं पोरिसीए छटेणं भरे्ण अपाणएपणं
एगसाडग मायाएं चंदष्पद्दाए सिवियाएु सहस्सवाहिणीए सदेवमणुयासुरापरिसाएं समझ्निज-
माण समलझिजमाणे उत्तरखसश्तियकुंडपुरसंशिवेसस्स मम्झंमम्झर्ण णिगच्छित्ता जेणेव णायसंडे

पूर्व दिशा हैवे।, धक्षिणुमां जसुर शेयर शिक्िप्न

पश्चिम गण्वू 3३३, न रहे उतरे धरता, ७
गजब निरे वे, शाम एकेप्ु बम वनण+
खथुवा श२६ ऋतुभां, ५5२ ५४ विध्सत, ८

अगन गिर? देपयी, शे।मे सरसपछ ब्रेभ पतणाड,
अशियर 3 यपर्तु पन शेक्मे धुष्प विद्सत,

१५६ भेरिने अक्षर शाह क्षाण चाजियां चलते

गगनतण परणिफामां, मपाग्र पसवे। न्‍्मति जाओ, १०
दव वित्त धन शुपिर थे, यारे न्यविवणु। भहु पान्‍्य'
ना23 सपोये देव, वश्तदबा वशक्षणिया जज हुई (९०१६)

ते शव ते सभये शीवाणावा प्रथममासे प्रथमपक्षे भायसर वह्रि १०्ना सुमरतदाभव! हिसे
जिन्‍्रभुरुते 6त्राशत्शुनी नक्षनने। भेज जावता पूपेमां छावा पणवतां छेत्ला पढेरभा पाणी
बभरेन! ने भपवले अं पेतवुं चल घारी सबसवाडिती यंत्रभभा नामनी शिमि'। पर
यहि देव मनुष्य तथा जसुरोनी पर्षतरमा साथे यावता याक्षवा क्षत्रियदरुड्घुर सानिवेशना भध्यमां
यधते न्यां शष्रण३ नामे दच्चानस्तु तां लगवान जाव्या, जीने पीमे पीने सूभियो जे
दाय दढोयगी शि,शआ स्याभी थीमे घीने तेमांथा ढतदा, ओोवरीने घीमे धामे पवानिभुण
