न्मध्यपन साणश', (२०१ )

से आगंतरेसु था (४) अशुदीद य्ग्गएं ज़ाएलाः-जे तत्थ ईसरे गे तत्य समादि-
ट्डाए, ते उम्पई अश्ुण्यबेशा, ४ काम सद् जाउसों, भहाददे भद्गपरिण्णातं" बसामों।
साव आउयंतसप़ एगाहे, जाव सादम्मियाए, ताव उसाईं गिण्दिस्सामों, सेणपर्र विएरि-
स्सामो ।" (८००) +

से फ्िवरण तत्यो-ग्गहंसि पयोग्गटिपंसि ? जे सत्य साहम्सिया संनोतियाँ समणु-
॥्रणा उप्यामच्ठेज्णा, जे तेण सयमोपियए भसणे वा (४) तेग ते सादइग्मिया संभोइ्टया
उदया्गिमतेज्ञा; णो चेव ण॑ परपह्ियाण उगरिम्सिय इम्रिस्मिय डयणिसंतेश्ना | (८०१)

से आगतारेसु या (४) साव से फिंपुण ताथोग्ग्रंसि पयोग्गहिियंसि ? शे तत्थ साइ-
ग्मिया भपणसभोद्या समणुष्ठा उपागरष्छेश्ना, थे ठेणे संयसेसियए पीढे दा फछएु दा
संम्जाप्रंधारए वा, तेंग ते साइम्मिए अष्णसंभाहए संमरणुओे उपणिम्त्तेजजा; णो अवबर्ग पर-
वढियाएं उगिक्शिय डमिज्शिय डयानिमंतेज्जा ॥ (८७२)

से आर्ंतारेघु या (४) जार से क्रिंदूण तत्योग्यइंसि पयोग्गहिय॑सि ? णे तप गा
इावईण या गाद्ायहपुक्ताण दा सूती दा पिष्पछए वा कण्णसोइ्ूणए या णदच्छेदएु दा से
शप्पगो एगस्स भ्रद्धाए पद़िद्वारियं शाइत्ता, णो। अप्णमण्णस्स देज़्ज था पदेज्ग भा; सर्स

३ यावन्साप्रं काछ, २ यावन्सान्र क्षेश्रं, ३ पुढुसामाघारोप्रविष्टार

मुनिश ब्यारे भुसाए्णाना $ धर बेर स्थणे पेताने रडेवावी बयां भावी ऐ।व
थारे पहेश “जा बसपा भते बेतय छे अम वियारकरीने पछी सा मे भाव: ४ इुणी
हम तेजावी था अगाणे| रुच वेषी -/ हे जयाइुभ्मन, न्ने णापनी भर७ देश ते! केटला
पण्ण #षगी नदी ००॥ चापरप खापशे। तेट्कश वर्णत लगी तेटदी भागा खमे रहीशु,
जते « धग्ी है जयुध्भन, तमारी परवानभी छे या क्षगी बरबला मभारा सभानधर्भी
साधु जाप तेज साथ ररीशु, सरमाध याध्या कशु ? (/७०)

रहेवानी ४०! भेणव्या गए सा के भ्रध्यारत्रत सभानपधर्भी सांगेजिड ( साथे मेशी
गभनकरा ) भापजओ जावे ते वेजाने मुनि पाते बावेता जाहारणाणरीबी निर्मात्रित 3२५
पणु भीम वावेधा जादारपाएीयी गए यु णेयीएे निमंनणु न उरखुं, (८७१)

रहेरावी वया मेनका कई सा गो. सा्वरत समालपर्मी पशु जरामे(ज5
(साथे नहिं, ब्भी शब्नार) सखुओ नसछे ते तेआाने मुनिभे पेंते क्ादेत्ता बज्ने2, प०,
9 शप्प'न। भाथरणुथी निमजित उसब५ पणु णीज्वमे कवेक्षायी णदु न भेयीने निमत्रणु
॥ डर, (८७२)

रहेतानी व्टथा: भेणव्याथत्त ला बय शेष्स्थ नन्‍्यथवा तेना पुन्नानी रा, पिफाड,
इर्णेशीपनिश हे नजस्छेशनिश सविण पोवाना भारे भागी क्षातेत्री ह्ाव ते थीरव आगिओआये
डबी बेबी नडि, 8 फेक आग बरीने ते बच्चु धा युबस्‍थने ता वा ते चीन पे-
