डा

(८१) न्वायानंज-मुण तथा सजापत्तरे:

सउमज्झमाणे पुणरचि, आसमु मगव उठाए,

पफिक्खस्म एगयर राउ, वहिं चहुमरिता मुदुत्ताग !६॥ (४८५९)
सयंणेहिं* तस्सुवसगा, नीचा जाती अणेगरुवा य,
ससपष्पगाय'ं जे पाणा, अदुवा पक्सिणों उत्चरतिर ॥७ (४९०)

जिविजलडलडटजलजलससन्‍>+

अहुवा कुचरा उधचरति, गामरक्साय सत्तिहत्या य,

अदु ग्रासिया उवस़तय्या, इत्थी णुगदियां घुरिसों वा 44॥ (४१३)
इृदलोइयाइ परसड़याइ, भीमाइ अणेगरू्वाइ,

जवबि सुन्मिन्दुज्मिगधाई, सद्दाइ अणेगरूदाइ 3९॥

अद्दियासएु सया समिते, फासड विख्यरूवाड़, (४९२)

अरति रपति जनिभूप, रीयति माह जपहुयाइ ।३० (४९३)
स॒ झणेहि तत्य परुच्छिसु टै, एगचरा" वि एगदा रागो,
अच्चाइते' कमादत्था, पेहमाणे सर्माद ऋषडिशे ॥११॥ (४९७)

$ शयतेपु घखतिपु शयने वी २ लहिनकुछाय ३ मासादिक भक्षयति ४ धृ४्ट ५ ४८
कचरा उपपत्यादय पत्रच्छु रिविशेष ६ अच्याझृते

तेआ जितने उसे भापवारी न्यशुना थे व्यगता! रढ़ेता इच्चथ नितरजारत भाज्ती
ते वेओआ शीजावानी राते चढ़ना माड़ेर वी भुइते क्षण ध्यानवीव थर्वी निधी
खत (डटए)

8पर ्शशादेवा स्थमाना जहेता जगवानते शव]र सनेड प्रश्तता ठप%र [६ जा था
सर्च बेर बतुओ तथा जीव वेश पथिओ। जावी लभववने डस्जता रूवा (४००)

नहर घुरयी शल्य घरमा इध्मे बख! व्या सगयातने सी उपमरण अरता भागता
स्जेबात शक्षित पैरा धयीसारे। दाथमा परी जगवानने प्पसरी उरता वी वि।ववाज्वापी
लगवानने बेन उपमगे उरता प्रेमर लभवानने ओेडना देणी तेगवा इपयी मेद़िप बर्श
ब्याउक्ष गनेवी स्रीआ दियय भोज भारे तेमने. प्रायैना झर्ती, पथा पशोे! पु रेप
चना छत (४०६)

मे रीते भगवान गठन तथा तियये! वरध्थी जनेड पश्ररनी गयषड्र सुगधि तप
इर्गपि बरतुओाना तथा जनेत ब्ववना शज्देना, भीदागशु। उपर ढगेता सजितियी के
था सदन डये। (४८२)

बणी भगवान होते जोर टाग्रीने णढ या नेता यक्ष वियरत! ब्टेवा (४०३)

(निरदेन स्थगमा नर आने पेमेना ब्ने्छठ) शोभ प्रछवा खबता नी कयते रे
पुशष तेमने पूछा 3 रे 5 आणु ढवे छे? जब चणते मयवान 3 चदि शे।नत!,

तेथी पेश यीधवार्शी जो लगवावी भारत पल इसता पणु सकगान ते; विरीद सन्त
यह भनाधिभा तीन १गन सऐेता (इश ४)
