(रेट ) परिद्वाय मीभांगा-

सुनय ज्ा्सान्नति दिः्शाडूं बहता स्वयह ताटम्डभापायिवरणपुस्द डी नवाडिराममितपुर्श या
विधम्रथ्रमांससक्षणनिषेधाविस्मरणशाईिनां झनो विश्रदीदारासियात

अपिच वियाइमन्नप्याग्य ( भगवती ) सूजाष्रमशतकनवमोदेशके गौतमगशघरपृष्नर-
पिड्ायु का्शदरीरप्रयोचवन्धकारणं मगवता प्रीमद्वार्वोरेण मांसाहारः स्फुर्ट श्तियादितः तन
साच तत्वादः--

शेर्‌इयाउयकम्सासरिरप्पओयबधेजे मंते ॥ पुच्छा ॥ गोयमा, संद्दार॑ंभयाए महा-
परिग्गयद्वाद पंचिंदियवहेणं कुणिमाहारेण णेरइदावयकम्मासरिरप्पओगजणा-
माए कम्वस्सउदयेणं णेरडयाउयझम्मासरिर्जायप्यओंगवय ह

धुवमेव स्थानफसूतस्वचतुः स्थानकास्यचनुर्थाप्ययने मांसमोजद नरकफलछककर्मतयोप-

चर्मिद्म्‌ तथाच तत्याझं--
* चर्बाहिं ठार्णेद्दि जीवा णेरइयचाए कर्म्पे पचरेति तंजहा महार॑ मयाए म-
हापीरेग्गइयाए पँदिथवरहेण कुणिमादारंण *? झत़
कुणिमशब्दरस्तु मांसा्थ: बसिद्ध एवं ॥

दबा फल पपातिडसूत्रेपि मांसभक्तगकर्तुझरकाबात्तिस्पररर्णिता, सथाच तत्पाठः
चर्वाई टार्णाह जीवा णेरइयत्ताणु कम्मे पकरेंते णेरदयत्ताए कम्म पररेत्ता
णरइईएुसु उदयर्ति तंमेहा रूहारेंमयाए महापरिग्गहयाएं पचिदियवद्धेण
कृणिमाइऐेण ॥ इति

प्रवचनसारोद्वारेडपि मधुमघमांसनवनीतान्यमक््यमयोछ्िष्य चर्जनौयतया प्तिपरादितानि,

जया व सापरादा--
पंचुंवरि चदविगइ्ढ, हिमेविसकरंगेयसम्बसट्टीय; रबणोमोयणर्ग डिय, य-

डुदीयमणेतर्संघाण | धोल्वढ्धा वाययण, अमुशियनामागिफुछफल्याणि, मु-
च्छफ्रठचलियरमं, बलदपलाणिबाबौस,
एवं मदमांसादिमययनिपेधवचनाशन ररिपिक्तात्तकरणनरकादियुमेत्यगामिमुसुक्षयस्तद्ूत
छब मनः समादघधते ये तु छाटसादास'स्तद्नक्षयम्तिरेघामुसयत- कर्मेयन्‍्थन नरकप्रततमनेक
अपणकटुपरमाधार्मिकशतदुःशोपसीग घोषवर्नेयल्युत्तराष्ययनसूक्राणि--
(अल ५)
दिस वाले मुसायाई माइलेपिसुग्रे सदे। ऋजमाजे सुर॑ मर्खेसे्मेपनिम-
कई ॥ ९ ॥ कायता ययधा मस्त पिस गिदेश शश्यिसु / शुद्मो मर्ले
झाचिणद मिसुनागुप्व मध्ियिं ॥ ॥5 ॥
(थ्छ)
दायोविवांगदेय मरद्ारम परिसई ॥ सुजनाने सुर मप परियूरे
पद्म ॥ ६ पे
अयक स्का मझोईटय सुदितत बिस्लोग्दिण ॥ भाइय मा्खे जहा छुघ थ-
पुृण्णु ॥ »> |]
