( २०८६ ) सायारांग-मण तथा शापानतर

से भिक्‍खू था भित्खुणी या क्षमिकंफेल्ा रह्मुणवर्ण उवागरिछत्तएं। नहेव तिप्णि
आकावगा। णवर ज्इसुण | (८९८) दि

से मिक्‍खू वा (२) अभिकसेजा हहसुर्ण घा, सहसुणकंद था, दहसुणबोयर्ग या,
बइसुणणाछर्ग था, भोचणु वा पायएु था, से लें घुण जाणेज्ञा, सइसुर्ण वा, जाव, स््छुण
यीय॑ था सर जाब णो पटडिग्गोहेज्जा। पुर्ष भातिरिस्छश्टिण्णेयि। दिरिव्यटिप्ण पररिग्गा-
देज्जा" । (८९९)

से मिक्‍खू वा (२) आशंतारेसु या (४) जाव; ट्ग्यहियंसि, जे सत्थ: गादायईंण था
गाह्यवहपृत्ताण या इचेयाह आायतगाई उधातिस्मरे | (६ ०)

अहं भिक्‍ए जाणेश्जा इमाहिं सक्तहिं पद्ेमाई उच्यई उगिण्डिक्पु॥ (५०१)

तत्थ झल इमां पढमाप्रदिसा--्से आगंतारेसु या (४) भशुदीह उसाई जाएगा,
ज्ञाव, विदरिस्सामों। प्मा पढिमा। (९०२)

अट्टावरा दोषा परढिमारैः-जस्सण भिफ्खुस्स एवं भवत्ति, “ अइ बच सत्र मप्णेसि
मिम्णएं अट्टाए उगाई गिण्दिस्सासि। कण्णेसि मिफ्खू्ं बग्गहिए अरग्गद उपालिस्साम ।
डोश। परडेमा। (९०३४)

$ आप्रादेसूप्राणा सवकाशों निश्ीधपोडशोदेशका दबगतब्यः २ अवप्रहं गृह्दी्व जार्ती-'
यादितिद्वीपः ६ द्वितीया प्रतिमा सामान्पेन ह॒यंमु गच्छांतग्तानाँ संभोपिकाना मसंगेरि-
काना चोद्युक्रविद्वारिणों, ग्रत स्तेस्पोन्यार्य याचंत हति-

साधु भष साध्दीक लसथुतः पनभां बतदोीं पणु शक मुष्ट्ण बच, (टी

" साधु न्थयवा साध्वीण सस>, समएुर् 3६ कसथुवी शरण, 3 कसथुती
नाते जात! पी एय्ज्ता ते बने एथ-शज्मायी भरेता 3 अपडृपष बशरता होष वो
न केतां हित ध्च-शीडउियायी रदित छा अपेला उपेक्षा ऐैय ये। लेप, (८८८)

साधु जयता साध्वीशे सुशाइसथशाण पगेश स्थणाना निवास 2ये। थाई सांशबशये!ती
ड्मेक्टन॥ भशत्तिथी /र सदी बर्चेवुं, (४००)

मुनि जवथद (भुश्षम ) केतों जाओगे राव प्रतिषओ। ब्वशुती स्वेधमे--- (४०)

पदेशी भविद्ध८-युवाइरणावा बेर स्थणेभा सुध्म आयी तेवा भामेडनी शत ही
रपीशु, जे पदटेश्नी पवतिशा, (७०२) वि

भी७ भतिय *-पेध साधु ने! हराद हे $ “हु थी सालाना भाडे अपम५

गे गीश, खत नीम ध्षपिया जवमदभा न्दीश, 7 थे घीछ प्रतिग- (८०७)
प क्र० प्रकशा, अ०प छए सपाष्य मे पपवाक्ा छुत लक््पनते अछ
सम्जु 3 तेसा सत जौज भादे भा 9.

]

ह।
