(४० ) यखायाराग-य्रुण दया सापान्त३,

अदु पोरिसि तिरियलिक्ति, छबसु रासप्नी सायशो झाति,
अद चरउुभीया" सदिया'ः ते”, एत रहता" बहचे कदिलसु ५७ (५४६६)

सब" विपिमिस्सेहिं, इत्धीओ तत्प से परियाय,
सामा दि बलिपि सपा * ज्ञारि
ग़रिय ण सेवहट, इति से सब परवेस्ि ज्ञाति (६ (२६७)

जे केद इमे अगारत्या, मीसीमाव पहाय से ध्ाति,

सुश्लेवि प्यामिमा' ल
देव प्पामिमासिसु, गरव्जत णाइवत्तती आयू ॥७ (४३८)
णो सुगर-मेत-मेंमेसें, णा मिभासे अभियायमाण,
इयपुब्बो ताथ दडेहि, छूस्तियउुब्वा"' छाउसेहिं ।८। (3६९)
'फरुधाइ दुत्तितिक्खाइ, अतिअच्च"* झुणी परझनमागे,
आधायणइगाीदाई, ४डजुब्साइ सुद्ठियस्साइ ॥९॥ (४७०)

$ जथ २ पुरपप्रसागनीथि ३ सावधानोग्रूया ४ प्यायति ५ बर्शवसीता/ इसपऐिता
मिरिता ७ डिमा 4 दत्वा एव्का ५ शयनेपु बसतिषु १० आत्नान देराब्यमांगेप्रविश्य
5$ ट्िसितपूर्व १२ जतिगत्य

सगवान सानधान यर्थी धुश्पप्रभाएु भागते धवीसमितियों शाधीने खावता कैप
सम! कणते नाना नाजमे तेगने हैणी लगगश्राव यही खेद गणी तेगते बाहमह़ प्गेयथी
गारत! भारता २४१ क्षागता (४६४७)

बी लगवान, शृध्म्य जे तीयष्रेथी भेवभेतष थ्मेश्षी वस्तिषा सहेश! छरे बे
जिश। तेगो प्रायेन उस्ती ते। ते गगवाव ते खिणाने शुमभाजेवी रत बूी
तेमने। परिषर बस्ता थक भेथुन नडि सेयवा झे रीते तेशे। येत्ते पोषक जाए ने मै ७
श्यभारेभा क्षावीने परमेष्यान ध्याता! ७ता.. (४६७)

लभवान, भृहसे। साथे ७ण भग३ छेोहीने ध्याननिमम्व रहेता शुद्ाये। 3 पडता
के। तेगना सये ओ वणते भगवाव लेजतः नि चणु पाताई दिद सधध बर॥। आस:
बन्द ढता भरे। स्वनावी लगाव ओे रीते भाक्ष भागेने अवुवपेता वा (०६८)

मगवनों भेजी वकणुव ते। तेना साथे पथ 32 लेलदा वि, वेभर हे ु शीत
खनावे। तेमने इअस्ियों भारता 3 पाक्ष ने थीने ६ न देता तेभता तर अप वी नदि
(३ भ्रकतेत णरे खेए गदाघुरने ब्र बरी. श्र छे भाईव ब्योधी आप चचड
मुस्म्य छे) (४५१)

वी भगवान, नदि जगी साक्ष्य ओर इयर परीवष्धानी इशी छआर नति अर लेते
बेमयी यता इस # भीवभा शुभ नदि परवा, तथा घ्डयुद 3. भुष्टियुदती बाने! सान्‍्दी
दलु॥ नहि, भनत! (४38०). #
