( ६२ ) न्यायाशंग-मरण तथा सापए्त२-

तर >> जे अल जता जज ०० ० जी जलन. ++«. 5६५ * ७४«
ते परकमत्त परिदेवमाणा, “मा णे च याहि ” इति ते" चदति;
# २हंदावणीया अज्ञझोवनन्ना३ ?, अकछ्ंदकारी जणगा रंत्ति।
# भतारिसे मुणी ओहंतरण, जणगा जेण विष्पलडयँ ? । (३४८)
सरण तत्थ णो समेति', किह णाम से रमीत | एवं णाणेसया समणुवासिजासि-त्ति
येमि । (३४५)

[द्विनीय उद्देद्शः ]

आतुरं छोय-मायाए*, शईत्तः पुन्यसंजोगें, हिच्चा उवसमं, वतित्ता वंभचेरंमसि, कम
जअणुवमु४ वा जाणितु धर्म अहातहा अथेगे त-मराह * छुसीरूए, वर्त्थ पडिस्गई कवर्क पायन
'छर्ण विड्सेज्जा' १ ववेण अणहियासमाणे परीसे दु्रा जे
पुछर्ण विउसेज्जा"१, अणुपुन्वेण ॥ परीसहे दुरषहिियासए्‌। काम मसायमाणस्स
इयाणणिं था मुहुत्तेण वा अपरिसाणाए** भेदे*३। एवं से अंतराइएहि कार्माह आाकेवलिएई
जयतिन्नाविए" ५ | (३५५)

+ कुद्बितः: २ थय स्वयीति शेषः ३ ( कुद्धंश्रियाक्य मेतत्‌ ) ४ ( णतदपि कुद्धालवा-
मय ) ७ सुनिरिति शेष: ६ आदाय झात्वा, ७ गत्वा, « यौतरागे सुनिवा, ५ सरागः झा
बध्योवा, ३० त्वजेयु: ११ ब्युछृम्य स्यक्वा, १३ अपरिमितकालंयावत्‌ ३३ शरीरताशः १४
अस्लपूणं: ३५ ज्रवर्तीणों: भ्रांताः ॥

नयारे सतुशष दीक्षा ते तैयार थाव छे सारे तेना भाषाप दया स्वीधुनादिल थे
डरफ्थथ तेने डे छे ४ “जम तमारी ४न्छ प्रभाणु क्तेनान ते तभाग पर पीति पर्वाव
छीथ भार जभेते छहीने दीक्षा दये। भां, व भागापने छेही ये छेते ४४ भति न गणाल
दया ससारने पशु चरी श्र नदि” (३४८) *

पशु जावे चने ते दीश केवा तैयार यञते घुक्पष वेमबू अ्घत ब्वीआरते! वधी 3ैस॥े ,
ते व्वणु छ 3 तेनाथी दवे जा इन्‍थनरपृ+ मष्वाभभां री शन्षप खेग नपी, आयु गाते
हमेशा मुनि छिनिभां धरी अण३, (32७)

>ण्क न >ह+०न्न-न,
पीने 5६श,
( इसीने खात्माधी २ $२४ )

ज। इनिणाने ६ थी ब्यणी, भाणाप तथा खोपुत्रास्शिने 9७ी बरीने ५७ भागते
की, भप्नय्मे पतव अम्व ते अेटभामे३ मुनिजा पमते ब्वथूवां छवों पथ वधाविप #मेंती
एछ्पी केव्गमा स्यी भतयाएने छपी सापे छे; ले 334 परीडेगे खबामे सदद
बरतां चड्टी ब्रएी पर, पते, इन, वा पाध्युस्दतनते ऐडी यदवम्पपएु लरर 9 परत
मे शते थे अभताओक भरिडव थाप छठे तेने घणु। सै बचा जयाइ्षणुनगर शरगीरयी
च्यूप पद पड़ी लगने ल्‍य तभी आयी सभभी थतती भुगड छे, से दीते बेस ४५
जम समतेती भी मादुम थप भक बराक न्देदक (प०)

