व्यष्यपन पांयय,... (४७ )

पंप अश्विन नरक निफीडिककककककीदकी रत कक ६
४सेसय परियाणतो संसारे परिताते भवति। संसर्य अपरिज्ञाणनरों संसारे अपरिण्णाते
भवति । (२६७)

कै छेए, सागारिय ण से सेवएु। (२६८)
कहुए पू् अविजाणओरें वितिया संदस्स चाझया। (२६९)
छद्धां हुरत्थाप पढिलेहाए भागमेत्ता* आणंवज्ञा अणासेवणयाएतति येमि | (३७०)

पासह एगे खूवेसु गिद्धे परिणिज्ञमाणे” | एल्थ फासे शुणों युणों आवंती फेआपंती
छो यंसि आरंभजवी। (२७१)

एुएसु* चेत्र भारंभर्जाबीट। परथवि*" बाले परिपच्चत्राणे रमति पावेहिं कम्मेर्दि ल-
सरणं सरणत्ति मण्णमांण। (२७२)

इंद्द मेगेसि एगचरिया भवति३ से यहुकोड़े, बहुम ओ, बहुमाएं, यहुझोमे, बहुरए,
भहुनडे, बहुसदढे, बहुसंकप्पे, आसवसक्की'' पलि-+ इउते * है उद्धियवायं पक्‍्यमाणे, “मा में

अनत-++-...-......:३.३3...+3.+३3.+3३.३.३.383838३8---+-..........-_-...क्‍त.न.न्‍न..हनन्‍...्न

$ मैथुन ३ सेविस्वा ३ झपलछपतः ४ छप्यानूकामानू ७ बहिरिचत्त ६ ज्ञात्वा
७ परिणीयमानान्‌ विपयाभिमुख- ८ गृहस्थेपु ९ परतीर्थिकःपाश्चथादिवों दुःखभाक्‌-
स्पादितिशेषः १० संयमाम्युपगमेपि ११ आश्चवसत्की-भाधववान्‌ १२ प्रकितावच्छन्नः

क सशयते ब्वण छे, वे संसारने पणु ब्वणु छे बे संथवते नथी ब्यणुते! पेशे
वेणु असर ५छ ब्यए्युं नथी, (२६७)

भार व गुर ऐैव तेभणे स्वीसण ने रे (२६८)

ब्य स्वीसभ अरीते पाछे। भुशना पासे धनझ्नर व्चव छे ते सेना मध्ते थे पाप 3रे
9. (२५६७)

भरे भजेज्ञो विषय सुणेने पणु वियार पेड इुःणना ऐहु ब्वशीने तेमता सेपपाथी ६२
रद, (२७०)

ुज। अव्थाओेद विषधिगां जासप्त रही नरजद्यि गतिमाभां तणापा व्यय, अने
नव क अर््ध था इनियागां जारमयी खबनारा छे ते गधा बारबार भेहत्वणभां इसी
पं 9. (२७१)

4णी उसक्षण्येद पए्पेस्थएई पणु से यदस्वेतमां वर्दी थढ. सावधअरत्तिथी पपत्ताओ
एणी थाव छ. खने भा सयभ क्षीषा छा पशु ते ववण &के विषयवश्छाथी तराध्ते
जजसनुर रास्णु मानता यहा पाषमा समेछे. (२७२)

बणी गा भनुध्यवेज्भां अत सेध्वा यप्ध रेछे, तेजा मु बधी, मु भानी
यू भाषावी, णदु क्षेण्ी, जड़ पापी, थढु दागी, गदु धु्ते, णड इृष्टाध्पपसाथी, डि'स४, जे
दर्भी देह छतों “हु भूम धममारे एन्‍/भाक्ष नन्‍्येछुं ? जे गद्वाध इखा यश हे

१ शरनु हे संशय | भअशत्तिता लग गलाव छ, | भदे जपैसशाय छा पछु अर्क्त
दरेजण ७, झपे शाण्दे भात्त नदि पछु तेता $पण सेवा,
