दितीयः श्रुतस्कंधः
अत 4 क-+०--०---

( प्रथमा चूडा ),
पिंडेपणानामक्क दशम मध्ययनमू,
_...0...०६०७-६-----

( प्रथम उंद्देशः )

से मिक्लू था, मितिसुणी या, गादह्ाबइकुछे विंडवायपढ़ियाएु" अशुपति: समाणे, से
जो घुण जाप्रेज्ा, असर्ण वा, पार्ण वा, खाइम॑ का, स्ाइमे था, पाणेदिं वा, पण्रद्व वा,
पौएदिं वा, इरिएडिं वा, संसत्ते, उम्मिस्सं, सोभोदएण था उसि्, रयसा या परिधासिय*

-_्..._.ज

$ पिंडपातप्रतिश्या, २ परिगुंडितं,

शुतस्कंध णीके,....#]

का के 28%७४०००-
( पढेश्षी यूणिह। )

७४०४॥०आंच
खव्ययन इ्ससु,

पिडेषणु.
+ज्>्प्े फेस
पछेक्षे। 54श,
('भनिशे अये जाहार लेने। सपने या नष्टि ले, )

आध लिक्षु आया लिक्षणी जादार वेश भार शब्स्थना धरे व्यय जे सां
तेने जधु «शुप हे जहाँ जा जसन पान जाहिनि  स्ता्मि ३५ जादा२, धशु! ० हजे।थी
नयी, णीणशथी 3 पनस्पतिथी भजेते | भेक्रसेत्ष बमेके छे, जथप, या पायी
