स्प्ययन जभीयारश:- € १५३ )

3०० ७००००० 3 जज जज ५ ५५-ललसि ० ५०++ "तन लरननिजजन फपलल्‍लल्‍ल जज अज+> जन

से भिषखू था ,मिक्‍पुणों वा से ज्म घुण उबस्पयं याणेम्ता-सक्षागारिय सागणियं स-
डदये णो पण्णसप्त णिक्खप्रणपवेत्तणाए णो पण्णस्स यायण जाव चिंताए-तदप्पमोरे उवस्सए
णो टार्ण था सेज्ज॑ या निसीहिय॑ वा चेत्ेज्ता । (६८४)

से भिक्‍खू वा भिक्‍पृणी वा से पर्ज पुण उदस्पर्य जाणज्जा-गाद्यबदकुलस्स मर्म्स
सज्सेणं गंतुं पशुपएएडिब्द्ध णा पण्णस्स णिस्सम्रण जाब चिंदाए तदृप्पगारे उवस्सए णो ठार्ण
या सेज्म वा णिसीहिये था चेतेज्ञ!। (६८७)

से भिक्‍्खू वा भिक्खुणो या से ज्ल॑ पुण उचस्सयं जाणेज्जा-द् खछ गाहावई था
जाब कस्मरीभो वा अण्गमण्ग-मक्कोसति था जाब उद्दवंति वा, णो पण्णस्स जाव चिंताए,
तहष्पगारे उबस्सए णो ठार्गव! जाय चेतेज्जा। (६८६)

से भिस्खू था भिक्छुणी वा से ज्जे पुण उपस्सय जाणेज्ना, इदखछ गाद्दावई या
जाव फम्मरीभो था अण्णमण्गस्स भाय॑ तेलिण वा घणुण या णवगीएण था चसाए था ण-
ब्भगेंति या म््खेति वा णो पण्णस्स जाबव चिंताए-तहप्पगारे उधस्सए णो ढाणं या जाव
चेतज्जा । (६८७) हु

से मिक्‍खू था भिक्‍्खुणी था से ज्ज पुण उबस्मर्य ज्ञाणेज्जा-इहखलु गाहावई था जाव
कम्मकरीओ वा अण्णमण्णस्स गाय॑ सिणाणेण वा कक्केण वा लछोदेेण था बण्णेण बा घुण्णे-
विश्धि

ण था पउमेण था जाधंसंति था पर्धसंत्ति वा उ्वाद्दीति था णो पण्णस्प्त णिक्लमण जाव
चिंताए-तहप्पगारे उबध्पणु णो ठाणे वा जाब चेतेज्ना। (६८८)

मुनि जबवा जयवीओ के भश्नन, अ्य्य अमि दया पाशीता अप्रयारवाणु ऋणुव
जूते तेथी तेमा वीडगेवुं पेसवु 3 पॉयता जणुतापुं अखु भुर्ेवी लरेक्षु ८शुक ते। तां
नि रहे4, (६८४)

युनि स्मथपा जर्वाश ना भश्वभां भुद्स्थना घरती जइस्थी थहने पाएं ऐव ने
तेथी बीडावा पेशवानी तथा मणुव गणुतरती ्व्यणु पहती भाक्षम पटे ते। ला नि
रहेबु, (६८५)

मुनि आभवा जरवीओं न भशनमां अब्ये! 3 कास्रीश मरसपरतसत खेक्षायावी
5 भाराभारी डत्ता बशाव तेतः भद्नभां पशु नीइगया-पेसबानी तथा लणुता गणुवावी
न्मध्यणु पड़ती ऐवाथी नहि रहेएुं, (६८६)

मुनि भव स्मणीओं ह? भश्न जुध्ये। 2 यजरदीमा स्मरसपरसना शरोरते तेश्ष,
चुत, भाणशु, ह यरली भशक्षता होव हे येषध्या ले तेवा मद्षनमां तीपर मुख्यती
जद्यएु पड़ती छेबाथी नि रपेंवु (६८७)

मुनि खथवा स्मायाओ वर भश्नभां शुद्स्य ह याथरीओ मेड शेडना शरीरते घु-
शभेध्र थीजने, डसाक्षी यीखेता व्याथ, लेह, पणुंड, यूए 3 पश्षई बगेश साक्षता शुरु
धरावव३ यीखुधी धसता मशवता हे मेहर डेबारुए ढंण ला पएु नीडणा पेंसपाभां तथा
कायुव] अणुवानभां जडयणु पशती ऐैवाधी निवास वे इशथा. (६८८)
