न्मव्यवत मिशलीसश, ( २१३ )

से मिक्खू था (२) से ज्ञ घुण भेंडिल जाणेज्जा बढये समण-माद्ण-कियण-यणी“
मग-अतिदई: समुदिस्स पाणाईं (४) जाव उद्देषतियं 'चतेति, सहष्पगारं थंडिले अपुरिसंतरकर्
जाय बहिया अगीहई या, अण्णपरंसि वा तदइप्पगारंत्ति* थंडिऊंसि णो उच्चरपासवर्ग चोन
सिरेज्ना । (९२८)
»  अद्द पुण एवं जागेज्जा पुरिषःितरकर्ड जाब यदियाणीहई वा, अण्णयरंसि तदृष्पगारंसि
थदिलझंसि उद्चारपासवर्ण बोलिरेग्जा। (५२९) हु हे

से भिक्‍यू था (२) से ज्जे पुण थंडिल जाणेज्जा अस्सिंपडियाए कर्य या, ,कारिय
था, पामिश्ियं दा, छण्म वा, घट बा, छित्त वा, मर चा, सपधूवितं था, अण्णयरंसि
तहप्पगारंसि* थंडिझ॒ति णे। उच्चारपासबर्ण चोसिरेज्या | (९३०) ह

से भिस्सू वा (२) से जज पुण भ्ंडिलं जागेश्ना-इृष्ट सछ साहावई था गाहाबइ
चुक्ता वां, कंदाणि वा मूलशणि वा जाव हरियाणि वा अतातो यादिं णौर्टोरात, बाहा थे वा
अंतो साहरे ते, अण्णयरंसि यां तदप्पगारंसि थंडि्सि णो उच्चारपासवर्ण बोसिरेज्ना | (९३१)

से मिक्‍सू वा (२) से जे घुग थंडिल जाणेश्या-संर्घसि था पीढ॑सि या, मंचंसि वा,
माऊंलि था, अ्सि वा, पासायोस बा,-अण्णपरंसि थदरूसि णे। उच्चारपासवण्ण यो
सिरेज्ना । (९३२)

से __स सिक्खू वा (३) सेलंपग पेंडिल पग ि्न्‍्- वा (२) सेज्जंपुण थेंढिल जागेश्ना अर्णतरदियाएं घुठवीए, ससणिदाए

$ यावंतिके २ उत्तरगुणाशुदे

साधु जथवा साध्वी ग? बसा धणु श्रमछु, बाक्षण, इपणु, लिणारी, प्रथा
मुसपरेना भारे साभान्यपणे अरवाभा जातेद्री ब्रश, पेषी न्ट॑पा सजपुशपावरड्त जप
बगर बषशामेत्ष देवा तेगा जरयुपाशु अर्व नि: (८२८)

पए ब्ने तेषी ब्टशा युश्पांवरइ्व खबर. पषरापक्ष वणुप हे तेभा भरयुपाशी
डरेबी (४०७)

साधु मथव! साध्वी, के? बसा तेभना भारे «7 उरेबी छेव था डरावेधी हे।१,
य भरे रामेत्ी ऐप, था छमवेत्वी देष, था समरावेत्ी छोय, या. लींपावेदी हाय, था
रेघ्स लांछ सरभी बसवेदी छैव, भ इ५ जापीन समपित उरेशी दाव तेपी ब्रयाभा
भस्युपाशी डरवां, नि, (८३ ०)

साधु जयता साध्वीने के गाता जी ब्ल्युण जा ब्स्थामों शृष्स्पे! 8 भृष्स्थेना पुने।

है न हे

5६, भर, भील्ट | वीवेवरी सध्यी गदर बजे छे या भाडेस्थी जधछ क्षत्रे छ, तेपी
ब्स्थाभों, तेनजे जसयुप्णी इसी नि, (८३७)

साधु जबवः साध्वी यंमिन्ष,, लपते&,. भाँवा, गए, जगासी, प्रासा६ 5
तेबी ब्वतवी प्सयारि।पर अस्युपाए। बरवां नि, (८३२)

सा अपपा आपसे सबित्तमछीवाली व्यभीनभां, शीक्षीमाटीशवी न्टभीनभीं, क्षणी
