न्मध्ययत थिाथु५ हे (४५ )

पलिछिंदिय याहिरगं च सोयं, 'िक्कम्मदंसी इह मच्चिएहिं। (२६०)

कम्मुणो सफछक्त दूं त्तओ एिज्जाति चेयदी । (२६१)

जे खलु भो, बोरा समिता सद्दिता सयाजता संघददंसिणों' आतोवरया भद्दा तहा
छोग मुवेहमाणा पाईणं पढी्ं दाहिणं उदीण्ं इति, स्ंसि परिविचिट्रिंसु ॥ (२६२)

साहिस्सामो* णार्ण बीरा् समितार्ण सहियाणं सयाजतार्ण संघडदंसीणं आतोवरयाणं
अद्दाठद्दा लोग मुवेहमाणाणं-। किमत्यि उवाधी । पासगस्स ण विज्जात्ति णत्यित्ति ग्रेमि। (२६३)

जजण्म्े+<०>-

१ निरंतरदर्शिनः २ फथयिष्यामः

भरशासवीय छे.. 7? भार जारलथी छपने वध भंघनाहि सफर ह:णे। तथा जसद्ा पी+
अखे। भेवषप्री पर३ेछे, (२५७)

भार हे भुनिणा, तभारे माहेरना प्रतिबंध आपी उरी भेक्ष चर कषद्य राणी जा
इनिया्मा मरने साथ इरी कतेवुं, (२६४०)

* इरेक्ष गे इण यवानां 7” खजेम ब्नेधन माजमन! कलने व्वणुनार भनिभामे
ते अगें। भांघवाना ऐहुओआथी ६२ रऐे4ं. (२६१)

गे धुर्पे। भरेणरा पराकमी, सत्ेदत्तिनी रीतिआाथी वत्तेवार, शानाहि थुझुभा रभ-
जार, हमेशा धधमरुत, इश्याणु वरर ६४ कक्ष धरवार, भाषथी निवर्तका, जने ययाये पशु

लेडने ब्नेनारा €ता तेजे। पृ पत्मिम धक्षिणु तथा 6त्तर थे यारे सिशिओामां रहेता थम
सकने ०९ पणगी रहा ८०, (२६२)

तेष, सतुश्पेता जनिष्राव ई तमेने बश॒पुचु 3 तलध्थी पुश्पने 6पाषिशं नथी
रहेती (२६३)

,०-++ ने): अक. 9९० अन्‍ूूमक
