स्पृध्ययन नपखु+ (४१)

शिएु मिहोकहासु, समयंभि ण्णग्पुत्ते वित्ञोगे अदक्‍्पड
एसाई सो उरादाईं, यम्जते णाथपुत्ते मसरणाएं 77० (४०१)
अबि साहिए बुणसे, सीतोद॑ अभोष्चा णिदररतेः

शुग़छुगण पिहियच्चे, से अदिन्ायदंसणे संते ॥३॥ (४०२)

बजजज- के आओ अट

घुदवि व आउद्ायं, तेउद्ायं थ बारकायें च;

पणगाय पीयद्रियाई, तसकार्य च सबच्दसों णब्चा ॥१२।

% एयाई संति ” पडिछेह, चित्तमंताई से चामियाग;

पीरिबस्जियाण विहरित्या, इति संखाएं से मदहत्वारे 7३॥ (४५३)

स्रदु धादरा तसत्ताए, तसजीवा य थावरणाएढ

अदुदा सब्वजोणिया सत्ता, कम्मुणा फपष्पिया पुठों बारा ॥१७ (४७४)
अंयय चू एव-सन्तेसी, सोथहिए हु छुष्पती बाऊे;

कम्मं व सब्यसो णच्चा, त॑ पड़ियाइकले पाव्ग भगव॑ ॥$७॥ (४७७)
छुबिह संमेज्च मेहावी, किरिय-मक्जाय मणेलिस पण्यणी;
आयाणसोय-मतिवाय, सोय जोर्ग च सब्वेसो णच्चा ॥$६॥ (४०६)

जर्ती वणते शतनंध्न भगवान, सीणने परत्परनी आमश्याभां तब्ीव चशेवी ब्वेता
ते। ला समापरदित भध्यस्थपर]ु रढेत, मे रीते सेत्र ब्ट्थरूर्ा सांइटे। पर ब्शु पणु
क्षय नि, जापवी शाप्रपुत भगवान सपभगा थवत्त्ती ०४१ ता, (४७१)

लगवाने ही धीचा जयात क्षयणथ ले वर्षपी याद पाणी पी छाज्यु ७३, थे
रीने तेजी णे वर्ष क्षगी जमित्त वे पीता थे अ्सनादता बावता अपायशप जउिन
हपशभाषीने शांत ला या तथा सम्प्टभावथ्री जाषित रहेता घड़े दीक्षित थया, (४७२)

मजवान, पृथ्वी, 727, जरि, वायु, सेवाब-लीपर-बीलेतरीशप पतम्पति, तथा नस
डा मे सधाते “छत्त/ खते “6 सझ् छे ” सम गणुने तेना. जारणते परिष्र
3री विथरत!, (४७३)

बणी रथापर छवे। अगे।ुसारे भवांतरे नसरपे पणु 8५०७ श्र छे गमने जस छत
स्थाव पे पणु छकोफर छे, जथबवा रागद्प सब्ति सर्वे छते। अभानुसारे सर्व ये।निशामा
पोपारण रेहे छे, ( जम संसारती जियित्रता रहेबी छे अप मथपन वियारता ) (४७४)

खते शेम भजवन भदावीरेवे वियारीने न्‍्वए्यु $ पधिसडिता जानी छब अरमीया
भाव छे, मारे सपे रीने अगेते व्वशीने ते अ्यी। तथा ते ढेवु पापने मगरव साथ
इरेत! छत, (४७५)

ते शानवंत् सुद्धिवानु लगबाने ने अशरना इमेंप तथा तेन। मलवान। भाज, दिसाना

न्‍ ञ धु नणाने से ग

भछो, तथा गेणरे से गपु व्वशीन संयभनी जतुत्तम डिया डदेथी छे, (४७५)

५ ६ बपधि-बपाषिन्ते ने अक्षनी ७ 2व्येषषधि तथा लजापधि, + वीप्रेसय इसे तथा ४
सांपतायि६ उन, 3 भने बयन डयश्प.

न
