श्पध्ययत पयीशभु ( २५३ )

जहाहि बद्धं इड माणवेहिं,

जह्ाय तेसिं तु विमोक्‍्ख भाहिओ,

अद्वातद्वावंधविमोक्ख जे विऊ

से हु मुणों अंतकठे सति बुच्चद. ३४. (१०९१)

इमंमि छोए परत य दोसुवि

ण विज्जइ यंधर्ण जस्स किंचिदि , _

से हु णिरालंबणे अप्पतिट्रे

कलंकली भावपहं' विमुचद, १3४२ हु
त्ति बेमि। (१०९२)

इत्यचारसत्र नाम भथमांगं समाप्त,

( ग्रंथाप्रं, २७०० )

4 संसारपरयंटनात्‌.

यथा छंद्धां भानव मर थाप,

यथा चणी थंघ थथ्टी भुड;

भरे भरे नं विभेक्ष जेध,

मे मावणे जंत डरेक/ बेड... १९ (१०८४७
ब्य वेडगाने परवे!३ भांछे

प्रोने नि बधव हेप अं

निराश ने स्थप्रतिमद्ध बरे५ धि

ससए भागे मट व तेढ, ब२्‌ (१०७२)

(दर 00 2062 00022 5 अड
हिल 5 खून शापान्वरे से ) रे

