अजननलडचजल धन ल्‍ल्‍तण+

(१६९ ) माधयारांग-मण तथा सापान्तर,

एवं खड़ु तस्स भिक्सुस्स दा मिक्सुणोएं वा सासग्गिय । (५३६)
3 ह
[ पचम उद्देशः |

से मिकव्‌ वा [२]जाव पविदेससाणें से उन पुण जागेज्नए, अग्गर्पिई इदिखिप्पमाण पेहाए,
आग्र्षिद णिड्विप्पप्राण पेहाए, अग्यर्पिंड होरमा्ण पेह्ाएु, अग्गपिंद परिमाइज्जनाणं पेहाए,
अग्गापंद परिमुम्जमाणं पेइरए, खग्गपिंद परिसवेज्जमाणं पेह्वाए, पुरा असिणाति था, कषव-
हाराति दा पुरा, जत्यके समण-माहण-णत्तिद्ि-किदण वणीमगा सहूं. खट्टे! उवसेकमत्िं, से
एंदा गदहमवि जद डबस॑कमामि, साइट्रा्ण संफासे प्रो एवं करेश्जा ॥ (५६७)
से मिक्‍सू या (२) जाव समाणे अंतर से वष्पाणि था, फलिहाणिरें वा, पगाराणि
या, सोरणाणि था, अग्गछाणि था, अग्गडपासगाणि था, सति परफम संजयामेघ परएमेग्जा,
णो उज्जुयं ग्रप्ठेज्ना। केवली कूया “आवाण-मेय-” | (५६८)
से तत्य परकमैमाणे परयछेजा वा पवडेज्ज वा। से तत्थ पयलेमाणे वा पवदेमाणें वा
साय से काये उच्चारेण या, पासवर्णेण था, खेडेण था, सिंघाणेण वा, बंतेण वा, पित्तेण

___.........पह7797/7३$/$9़े़़््य्य्य़़्ञू़््ऊ_़३़्<छ[ज+_,.््औलझजू
$ रखोरित ह्वरितं २ परिखाः

आर मिक्ठु $ मिश्लुश्रीन। पूु जायार छे, (५६५)
जा आ आआ

फंथमे। 5६२.

( धुनिश्म बये। जाहार केवा जने बये। नि शेष, )

रृष्य्यने त्वां रथ तैयार यजेक्षा जादारमांयी शस्‍्मावमां पाईसड हेपगाने
इबषा भोरे धडाऐशा जअपिवनाने जादारते, 56!4वी नेहा, नाणपी १०) कर्धः८पी १/॥
चेद्ेयदी बेश।, जी देणा, 3 इेवाक्षयनी गेध्मेर छोछाबदी बेणा धशमेड श्रभशु-शाह्षण।
ह3 निश्ञण! पूव॑ घशु। वणते ते न्याहार जापेते। खने भेणनेते। ढेबायी इरी तेवर?
ला जिनावणा णवादणा डोडचा ब्ययछे, तेभने देजीने भुनि जियारे $ ६ पर ला ब्वर्श
ते दे 'हषप.ब यथएे, भार भुनिणे तेण न 3खुं, (५६७) *
यूदिने गृष्य्यने ला मिक्ञा दे न्ययां चययावे गढ़, जाए अर, पेरणु, हे बला
दाग 5०ह जावे ते; ते रक्ते नहि बयां नौओ सते शुनिये ता वरु अर्थ ते सभे
गो इब्णएजिभे। ब्लेणद परेक्षु गणशुछ, (५६८)
ऊ गत ते सते अत बधय सनि त्या छठी ब्दय $ पट पछू व्यय, लेते गेम
ब०, ते उसर, लिक्ष, भूत, स्केप्म, यु$, चमन, पित, ५३, पीर्य, ६ ठेदीवा लगन पे
सा, ( वे व्यय सीसेे भागे ने ऐलायी सूनिण ते सते ब्यवां ) ते यरीर हर
