सध्यवत्त नपमु५ (८८)

उपधानशथुताखू्य नवम मध्ययनम््‌
[ प्रथम उद्देशः ]

४७५७७

जहासुर्य पविस्सामि, जहा से समणे भगवं उद्भाय;

संसाय' संसि हेम॑ते, अहुणापप्यद्वए रीयस्यार (॥ (४६२)
णोचेविमेण? पस्येण, पिहिस्सामि तंत़ि हेमंते;

से पारए आंबकहाए, एुये खु अयुर्धम्मयं सस्पत रा (४ ६३)
च्ततारि सादिए मासे, बदचे पाणज्ञाइया आगम्म)

अमिरज्स काये विदरिंसु, आदहिया" ण॑ तत्य हिथिंसु ३ (४३६४)
संबच्छर॑ साहिये मास, जे ण रिक्रासि* चत्यग भगवं;

अचेलएु ततो चाई, त॑ बोसज्ज चप्थन्सणगोरे (४ (४६५)

4 ज्ञात्वा २ रीयतेस्म-विजद्दार इत्मयथे। ३ नवैवानेन ४ घंस्रधारण ५ थाहट्य ६ स्प-
कवान्‌,

खध्युयून नजसुं,

ल्‍ इपधघानश्रुत,

७८७७ जा

पहले! 8६श.

( भछापीर स्थामिन जिद )

0 «४ भु) भे बम सांनष्यु छ देग बढ छु ४ अमणु भगवान (भदपीरे) दीक्षा
ले ऐम॑ ३हुमा तरततर विछार बची. (४६२)

( तेगते छ़े खड व्ेवदध्य बस जापेश्षु ढतु पशु ) जगगाने नथी जियाई 3»)
बसे ६ शीप७ानां पढ़ेरीश, ते लगवान वे! शवितपर्दत परीपष्टाना सदनार ता, भाज
बबा तीवपरेण। खिकलने जबुरुदीने तगजे (87 सापेक्ष) पस पु ७४, (४६३)

(मजकानना यरीरे छक्ष: बेतों बणते अच्छा सुगंषि बासक्षेत्र पे हेबाथी ) थार

भदिता क्षण घण प्रभराहिड ब्टतुओ! तेमना शरीर्ते बश्रणता ता जूते भांस तय कैदी
यू ५०५, ४६४) +

ग्जपजे बगभग तेर भदिना क्षणी ते (5 दधोधेष्षु) बज सधधपर घबु तु, प७) ते
पन्‍्म छांहिने भगवान बस्वरहित सनथार थपा, (४६)
