€ घट ) न्मत्यारांगनत्‌ण तथा जापान्तर।

नि

रस अर ज टन मर ज मर भ

से भिक्‍सयू वा मिक्खुणी वा घहुफासुए सेज्जासधारए सयमाणे णो अण्णप्रण्णस्प हत्ये-
ण हृत्थ पाएग पाये काएण कार्य आसाएज्जा ॥ से अणासायमाणे त्आ संजयामेय वहुफा*
सुए सेज्नासंयारए सएज्जा । (७०९)

से मिक्‍पू वा मिक्छ्रणी वा ऊससमाणे वा णीससमाणे वा कारूमाण वा छौयमाणे
घा सँभायमाणे वा उड्डोए वा वातांगिसग्य वा करेसाणे पुब्यामेव आसय' दा पोसमाँ
चा पाणिणा परिपिदित्ता त्नों संजवामेव ऊससेज्न वा जाव वायणिसरग वा करेश्ना। (७१०)

से भिक्‍खू वा भिकडुणी का, समा पेगया सेज्जा भर्वेज्णा, विसमा वेगया सेज्ना भे-
चेम्जा, पाता बेगया खेज्जा भवेज्जा, णिवाता बेगया सेज्जा भवेज्मा, ससरक्खा वेंगया
सेज्जा भवेज्जा, अप्पससरवखा वेगया सेला भवेज्ञा, सदंसमसगा वेगया सेज्मा भवेज्जा,
अप्पद्समसगा घेगयः सेज्जा भवेज्जा, सपरिसाडा वेगया सेज्मा भवेज्जा, अपरिसादा वे
गया सेज्जा भवेश्जा, सडयसग्गा बेगया सेज्जा भवेजा, णिर्वस्ग्गा वेगया सज्जा भवे-
ज्जा, तह्पगाराहिं सेज्जाहिं सबिज्नभाणाद पर्गद्धितवराग पिद्ार विहरेज्जा, णो किंचिदि
मिलाएुपजा । (७११)

पथ पल तस्स मिक्जुस्स मिक्ख़गगाप वा सासग्गियं जं सब्बडेंदि सद्षिति सदा जे
शज्जासि क्ति वेमि । (०१२)

+->>७०९००-

__.. खख  _#_/
$ आस्ये मु्ख २ पोष्य अधिष्टानं ३ अगृद्दीततर॑ सुष्टु शुह्दीतं«

भुनि शथप! खावाओे शब्यामां शवन उसवतां आए गआधना दाथ पथ अरारीले भाई
हि सते बगर न्यडई यतना पूर्व तेषी शब्यानां संत, (७०७)

भुति खषवा जाया सता बाहर खामेशास वेनां भांभी उस्तां, डी्डर्ता, दुभाड़े
छघ्गार अर्ता या पावात्सर अखवां पेतवान भुण 3 जधिएनने हाथवी ढंडी बदवा पर68
ते इरपां, (७१०)

भुनि जथवा आये सत्ता भारे आए वणते सरणी व्ट्या गये छठ व्णते भरवसरी
भेजे, जे७ चणते पपनवाणी गये ्धी चलते भधीयार भणे, घछ पते अयताणी मो
झठ बनते साई 3रेधी भगे, आए चणते अंसमण्णवागी भये दरार वें अभभाछर
रणित भे, धछ् वणते परेवी जरोती गने अं बनते स्याबाइ बजे, ओए वणते थे
भरेत्री भगत झआछए बणते विशेष भने, जेभ उिखित प्रशस्ती नये भगेतां सुति पषा:
खावेस मर्दनि सरणी रोते अच्णु मरी समभवपण्‌ वचचंवु, अर्थ पशु बहग गरेगे में
यु, (७१९)

खबर भुनि रत सयायाना साथारनी पूछेता छे 3 तेमणे सन यान दमेशा उत्ताएी
यर्ध रखेबू, अभ है इद्थु, (७१२)

अ-++०-++०-न+
