( ७< ) सायादाग-स्ण चधा सापान्तरू

च्च्ड चर ड़ हे अण  अन्‍न्‍ण.. अध्णन्‍न अफलओ ही का अजिजीजर अल,

विमोक्षारस्-मणम मध्य यनम-

>> -न्‍__-+---
( प्रथम डद्देश )

खे ग्रेम समछुरस्स था ूसम्शुप्तत्स था अपण या पाघध या साइम यां साइम था
परथ घा पढिग्यद वा फझयछ था पायपुणण था णो पाएज्जा णो निमतेज्ता णो छुम्जा वे*
यावड्िय पर खझाढायमाणेत्ति येमि। (३९०)

* घुय चेत जाणेणा क्षमण था जाय पा्यपुंपण था छमिया, णो छभिया, सुगिया,
णो भुजिया, पथ वियच्तूणयि दकम्म ” पिभत्त धम्म झोसेमाणे समेभाणे व्टेमाणे प्राएय्माबा
मिमतज्जावां छुझ्शा बेयाय्रश्टियथ पर अगादायमाणेसि येमि | (३९०)

इुइ मेगेसि आय।रगोयरे णो गुणिसते सेपत्ति। ते इद्ध जारभ री कषणुपयमाण, “/हण
पाणे ” घायमाणे, एणतों यायि समणुनाणमाणे, भदुघा अदिन्न-मां यति, अदुवा दायाओ

ब्यव्ययन >॥४भु.
निभेक्ष,

>+>+०७के+-

चढ़ेके। 5६१,

€ इशीण परित्वा% 2

६ 3९ छ ४ भुनिय्भ ३३४ पेषयानाभ जथवा निरता पेषपाक्षार जसपतिने स्भतिशक
स्वाधस्वत यधते शन, पान, जाहिन, स्वाध्मि, पस्न, पान, 3 थी, लेते पा६३०७३३ जाप
नहि स्थापत भाद निमवशु 3२३ नडि, लने तेभ३ वैधारत्तों अखु नि (30४)

ते ्भयतिओ डछे > “हे मुनिझा तमे नहीं झरी भाने। ने तसते अशनाहि मए्ड

॥१ रथ ने भव्यु हाय, तभे ते भाप हाय खधव! ने जाप ऐोय, ते। पशु पभरल
गाने ला स्मान्‍व अधि मठ भाए। ढेथ जयवा पय्यभा डी सवा धर ढेष, तोषण हे
स्मेलगीने पधारु ” मे गैते मेवीन व्यूध पमने पाणनार चेक! ्थावता यक्ष हे कर्वो
था 2 जापे + जप भारे निमत्रणू बरे अथवा अच्छे वेयाइत करे ते। ते 38 4 8
चछि ६0 गाव नते तेच जनतया सहे4 (3७५)

अक्षाओभने" जायार भथंधी नासतनी भाह्पी देली नयी तेया वेश लहरला
जी थी परचर्मिमाना बननानी नव डयेने “छतेने भारो” व्यजु बडी. भीररती
त्मा बनेशानी

॥ >३भती-पासत्था मेयूल २ 4इ्भती-या। याहि > स्जेदसण ४ साषही पधाव
