दा

( ९८४ ) जखायारांग-हुवी तथा सापान्तर

्े ख्यं ५. _ः ह
वेसपणारू चतुदश मध्ययनम,
[ प्रथम उ्देशः ]

से मिकयू था मिक्‍थुणी था आमर्दकपेज्ा वत्य पृश्षितणु। से हमे चुण चर्ये ज॑णेया,
तैगादा,-जंसयप्र। या, भंगिय रे बा, खाणयं? था, पात्र वा, स्पेसियं" वा, वूछकर्द वा,
तदष्पगारं पर्थे” (८०२)

जे णिमंधे तरणे शुगय बलये अप्पायंक्रे थिरसंप्यगे, से एगे बत्ये घोरेजा, णो वि-
तिय्रे । जा णिग्गंयी सा चत्तारि संवादीओ घोड़ेशा;-पएर्गे दुहत्यावेत्थारं, दो तिंदृत्यविश्या-
राभो, एगं चरद्स्थॉवेस्यर । एुरुहट वत्वेह्टं मविज्ञमागेदिं भद पच्छा एसमेग संसीविजा (5०२)

से भिफ्सू या भिर्झुगी था पई॑ अद्धजोयणमेराए वस्थपडियाए मो अभिसंघोरेसा
शमजाएं । (८०४)

से भित्रखू था मिक्‍्खुणी या से जमे पुण बर्य जागेग्जा, अस्पपड़ियापू” एर्ग साह-
मिमिय्रे समुद्दित्स पाणाई, ( जद्धा पिंडेसणाएं । (८००)

_ 8 88
$ ऊर्णानिष्यन्न॑ २ छाछानिष्पन्नं, ३ सणनिष्यृन्न॑ ४ पत्रनिष्पन्न॑ ५ कार्पापपिक ६
घारयेदितिशेषः ७ अध्वश्रत्यय, निर्मेयनिमित्त,

खध्ययन चे।इसु.
>,
भन्त्रपएु।«

>> 9 +६

यदढेक्षे। ७5६श-

«.. (सुनिशे पन्के। डेचा स्थने डेम लेत १)

भुवि खधवा शावीश अपर तरस पूर्व॥ वेचों, ग्षों अ>जेनवां, रेशगी, शीत
चानतां, इफसना, ब्य| पृक्षतां, खते खेबी तरेढनी भीछ ब्यते|नां (८०२१

गे? मुनि युवान गववान विरेणी जने मलाभुव वांवावागा देय तेल्ले सडक परह
पहेखु; जीत ने, पहेखु, जावाज यार साहीणा "राणवीए-अड मे. ढायती, ने तक
लायनी, जने ओेड यार छायनी, लगने मे सुन्त् इध्षय पर ने भके ते! ते लीन साये
झांधी पृथे उर्वा (८०३)

बलिययक जर्यमने गाववी बने इपच भायता भारे बपाने। हरि नधरते, (८०४)

सुनि जथव सवारी 7 पख् शट्स्ये छोड सिने भाटे तैआर, अरेधे ढाब ते
नछि ब्रेवु ( शहि पवारे विशेष पिठेपशु। नाभना ्थध्यपत भभाणें समाशतो, ) (टव्पी

१ इक १८ मे देक्षण् सादननवाओ के से बातावी सभावि अभाते ने £ बंप; ब्रा
भभु घारे स्लनर्मइप ते। भावानी भ्रतिक्षा भमाजुब्ट वर्तेनतेने खषवाई नथी

