(२९) परिहार भिभाँया॥

५. >जजजज »> जज आजिवखिजन- न्‍ज अिज.।. >> + >---+>क5
एव स्थानाइुसूओरें दशस्थानकाख्यद्शमाष्ययने यत्र सासादि तत्र पिशिशक्ययनादि न
कार्यमिति प्रतिपादितम्‌ तथाच तत्पाठ
दसमिदहे ओराछिए असज्ञाइए पणच्ते--अट्टि', मसे?, स्रोणिएर, असु
इसामतरं, ससाणसामत *, चदोबराए , मुरोबराए”, पडणे”, रायबु-
ग्गद्ट?, उवस्सयस्सअतो ओराल्णिसरीरे!* ॥
ण्यमादिनानाविधसिद्धान्तवणनवाचनपरिपूतदर्शनो सासाथाद्वारप्रतिपेघभेव सिद्धान्ता-
न्ुमत मन्यतेति निर्विवादसेबेतरि स्वप्रमादमवधाय॑ तदुत्थजनमनोविमेहनलवाधक फोचिदप्रसिद
प्रमादपीरेसार्ननप्रथनमलुष्टी येतेति. शिवम-
यव्सूरस्य न॑ धतगोरपि करैस्मोहाशिधान तम क्षीणन्तासइसा यदीयकथया निम्सू-
ल्मुन्मूल्तिम्‌ पापोत्धकविनोदरो धनिषुण सर्चुक्षिपादोज्वल्म्‌ जीयात्तन्निवशासन प्रिजगति सी-
तप्रबोधप्रदर्म

>+--++-७०४४७७+----

परिद्चय भीभांभावु सापांतर,
(श्री पीवशणने नभरदार )

न इश्णा भार भद्ालाओं भव इन्प वाणी ३५ पाशीये जय बयेता भवभां
रहेगे। जशानश्पी जधप्तस्ते देष पेष्ठ नाण्ये। 3, जने [३६ पक्ष तोड़ना भारअुत
जतने जरेणरी इतेढ जापनार स्वाक्षाघ ने भें मताने। छे ने बन्ययत्ता दिन. ४आ
न्मते परम अधत अर दश्भाल रहेल शिनेश्वर इेव३ु ध्यान रीबे छी०े (१)

बम यद्ता डिस्यीनी प्रभावा गवते दास्यना लाउनार यश मामभगवाभा जाववा
( आमभजनामओ ) भधुर जअम्वता पणु पाएं धस्वा गटर) छे, खेद गष्य बेला जन
शतापी जपक्षरे है? बरवमा, सर्य सभान लेने व्तुपभ मुम्ति ( नियोभवा शधवा
4 मुक्त विव्त्यकनाभता थशभाए ) भद्चित ते (स्थभाव श३) भी शबि रिख्प७छ भदा
राब्य बतधवा॥ है (२)

शजतीय बन्‍्थाडि, ब्याणुनयी वातरणुसी (शी क्षेत्र) ने परीष इन्दाम परी
मिणालइु५प. संपमरी कस. बखवा. अर्वेक्षमान, जवब्टनोना सजमा सफ इज इसे
६२ अरबाभा पै। समान नथइना पथवमा ओके पधारवाद जज्कनेता खित्ते खभत ५
घना, संसार भाभर तरवाभा औैधमभान उच्वमेता बायोे शेश्भाववार सरणु हमर
ब॥, |णु व्थवता यूजणि सबने, परे जानना विधान धुल, केश भनोरण परे
ब्रीन इशपाश्न पथ सरकक भा आभाड़ यणए। भाश्रनाप मम एदधी (स्टपेई
तेगग बर्तिदी ) गाजा भागे स्वणवीय (चनाषत बछे) थी भूत सभी ह।
आनए्मागरे ययोने मि. ऑपी जो मि उपस्मभु छ रोग कआवेकीे भर्मे थे
एग्नि पना,
