स्मध्ययत ७३५ (९)

संति पाणा बासभा", रसगाए दस उृदयचरा, आगासगामिणों; पाणां पाणे
किलेसतति । (३४१)

पास छोए भदृव्भय । (३४२)
यहुदुक्खा हु जंतवों । (३४३) न्‍ *
सत्ता कार्मोई माणवा। अवछेण यई गरउंति सरीरेण पर्मगुंएण । (३४४)
अट्दे से यहुदुक्से, इति याछे पकुब्वति; ह
एसे रोगे यहू णच्चा, आउगा परितावएुर ॥। (३४५) ;
णाऊं पास। अर तपेतेहि। एयं पास सुणी ! सुइब्भय।णातियाएश कंचणं। (३४६)

आयाण" भो,'मुस्सूस भो, धूयवाद पयेदइस्सामि हृह खलु अत्तताए* तेहिं तेहदि
कुछेई्टि अभिसेएणं* असमिसंमूत्ता, अमभिर्सजाता, अभिणिष्यश, अभिसंयुद्रा, अभिसंवुद्दा, ह
अभिणिवखंता, अणुपुम्चेण मद्दामुणी" । (३४७)

$ पघासकाः झब्दंकछु समयोः दीमियादयः २ रसग्राः संशिवः ३ शउदकरुपाः ४ परि-
सापयेयुः प्राणिगर्ण ७ आज्ञानीहि, ६ जीवास्तितवा, ७ शुक्रशोणितादिक्रमेण, ८ अमूच<
क्ितिशेपः

बणी मेश््रवाहि से, सण्ि ७२, पाशीना &व, बणयर ४रंदुणे,, तथा पश्चिम
जे भव जेश्मेडने धतण जापत रहे छे. (३४७

भे रीते ब्यत्मी भदाशव कर्त छे, (3४२)

४/9सजावा हुःणती परिसीमा नथी, (३४३)

भधुष्ये! अभनेजमों जायक्षा रहे छे, किसार क्षएुभयर शरीरता भारे पाप #री
बेड थी भाव छे. (३४४)

विषेष्ठीन जर्न नह इफ्जने परमनार भशानी जुस्पे। शरीरभा जग रोज दापव
भजत! रेणी तेनी यिड्चित्तानों जवे& नरहुओने। नाश डरे छे, (३४५)

पृणु तेथी घी रोज ते! खाता नथी, भार हे सुनि, तारे अबी पापनरपूर यिश्चित्सा
नदि इसी, ब्मांर धवद्धिसा भदानवइरछे, भारे मुनिशेद्र्ध धवन भारवु नहि, (३४५)

हे मुनिआा, ध्यान घरीन सांलवे, इ पमेने बसे! घाषाना वाह डी मताएुं छु. जा ससा-
रगों धणारेड ७गे। स्पृष्ठतश्मेनी परिणुतिथ्री ते ते अक्षामां, माणापक शुध्से।शिवसयेणा-
हि हमे उरीने ढत्पंण य्छ) ब्लन्य पामी, भेडेर यंप् अतिमेष्ष बरी दक्ष अरी जनुझ्े
महामुनि यये छे, (3३४७). -
