"जल व

६ २३६ ) खायाशंक-मुण तथा कापानवर

छिणीर्य सुणिरूतितमिसिमिर्सितरूवगसहस्सकछिय इसिंमिसमाएं चक्‍्सूलोयगछेस्स मु
काहडं सुत्ततारुंतरोपियतदभीयपयरछंचूएं पर्ंच॑तमुत्तदार्म इारपुद्ारभूमणम्तमोण्ष अदिय-
पेच्छणिल परमकयभत्तिचित्त णाणाठयमत्तिविरइर्य झुर्म चाहऊंतरूच णाणामणिपेंचवण्ण
श्रेटपढाचपरिसडियग्गसिदर॑पासादीय दरिसणीय सुरूव | (४०१५)

सीया उबणीया जिण, वरस्स जरमरणविप्पमुफस्स

इयसेतमछ॑दासा, जछबलमयं दिव्बकुसुमेदि । $
सिवियाई मज्ञयारे, दिव्य वरर्यणरूयचेवतियं
सीदासर्ण मदरिहं, सपादपीद जिणबरस्स। २
सआहइयमालमजडे, भग्मुरबादी वरामरणधारी
सोमयवत्यणियत्थे , जस्सय मोल सयसदहरसं । इ्‌
छटेणउ भक्ते्ण, सज्प्वसाणेण साइणेण ज्िणो
लेसाद्दि विश्युज्शतो, आरुदई उत्तमं सीय॑ । घ्व
५ सीह्दासणे णिविद्ो, सफीसाणाय दोहि पर्स
चीर्यति चामरा्ई, भणिरथणविचित्तदृदाहिं । थ
पुर उ्प़ित्ता साणुस्लेदि सा हटरोमपुछए्दद
हि पच्छा इघति देवा, सुरअसुरा गरंझथागिदा। दृ

आनी भा, ९२, जदेद्ार, पगेरा भुषज्ञवी शामती देती, जतिशव देणवा! आाप& ४पी,
पश्मकषता, ग्मशध्लता, पणेस जने5 धताओायी यिदित &ती, शुभ तथा गनेःधस्थाअस्वागी
८ती, स्मगे5 भ्शरनी पयवर्शी भधिओेत्णी घर तथा पवाओवड़े शीभीया जगभाभवी
इती बषा भतार, देघवाक्षा8 जते सुब्स्थाडरवाणी ८वी, (१०१५)

* ( खाया ७६ )
"/रमरणछुमुउ्त विनत्२-भारे शिमिल्न विद्या भी जावी:
गगिपजर ध्ये पुष्पनी), भाषज। व्यूक्षती क्षवी, प
झिभिद्वव, वयगाते, थाप्यु' छऐे सलरप जरेध्णर्व;
हिकजल बहु डीजे, पएणी(हि.8, विन्‍त्एसुं॥ २
मा मुंइर बेस, इत्तम सूषणु परी पश्ञक्षि था,
€तम यशदा ठत्तम, दौ।मि३ पा पटेरी ४री. 3
मे 6५ उरीने, पवित्र परिषणान साथ डिनहिंव,
शुभ वेशामे अत, शिलिश्ल हौपर थे हेड, 5
लिदाभन ५१ भेरे, ने पहने शम्ने ईशान रदी
भभिस्नावर के, याभर रोते स्पदाय अरी,

पड ते शिमिनने, पड़े भालुमे! सह थर्ध:
ते पर्ठी सुर स्वसुर २३३, साम दीफरे सुसन्वर मी, धर
