अवेश (ध्ट)

जज सज्जन लक ल जज .५७५७५५०५५८५०५५५००५०७०५७५१०५००००००००९००.०........

१ वर्पश, १३ परड्रिया.
६ परषणु, १४ सन्येन्य जिया,
७ जपअद प्रतिगा, कप शावना,
< ज्यान, १६ थिमुड्ित,

गा से।क्ष जध्ययन यए यूणिक्षमां नीये भुबन्स्म वेढेयावव छ:-

पढेश सात जप्यववत्री पढहेंदी यूणि', शीश्न सात सध्यववनी णी७ यूणिआ, पंध्रभा
ख्े& स्मध्यववती जी० यूजि॥, लेते सेशामा मेड स्यध्यववनी थेयों यूणिजा, चे।थी थूणिआा
गारे शेप अ्लेचाय छे 5 ते यूणिल ब्रस्युत्षिणद्र स्वामिनी थेव यक्ष जावीशे ५ री छे.

गे सेण जध्यवनगां नीये भुकरण भुध्य गिता छे--

पिडेपणु। जध्यववगां साधुणे न्माथार पाशी ऊना लव जने ते ९ रीते अपेपवां,
ते सबधी आअयधनी म५४ विधि निषेध भतानवा छे, ्मने तेना ९९ 6हैश छे.

राब्य। स्मध्यवनगां शप्प' संगधी विधि निषेध म्या छे; जने तेना 3 (हेश छे.

छंद! म्मध्यपनभां जिहार इस सगधी विधि निमेषना निषभे। छे; भते तेन। 3
6 छे.

फापण्णत जध्यवतभी मुनिझे हैपी भाषा णेक्षयों ते सगधी क्षायी छे, तथा

" ध्यापरेणु संमधी सेछा विभाग ब्शशुव्वा छे; भते तेक थे एद्टेश छे,

पर्रपणाभां पत्र गवेपवानी विधि छे; जते तेना णे (६ैश छे.

पैषणामां पान भवेषवानी विधि छे; जते ते! ने उट्टेथ छे.

न्मुवथुढ भतिभ जध्यवनभां मवग्रद भागवाना नियम तथा प्रतिशम्णे। गतापी छे;
खने खेना पणु णे (छैश छे.

जा सीने पयोकत हहेशना सात जध्ययवनी पढ़ेथी यूमिश्न 9.

भीछ यूतणिश्न सात जध्ययन जड़ इच््दापाणा ढेवायी ते धरेंड जध्यवव सप्तै-
अइना ठउपनाभथी जेक्षण छे;-तेभाना--

स्थान सप्तेडडमा 3न६ स्थानभां रहेवु तेनी जिजत जापी छे,

निषीधिज सप्तेदडमों स्वाध्याय सा भारे डेबु स्थण पर॑६ डरे ते िना इशी।पी छे,

6स्यार श्ररणु सप्तैदभा स्थादित्ष भूमि उपी पस६ इसी, ते #णुनेव छे.

२०६ सप्तैध्धणा विवि श*छे अने पथ्तां तेमां भे(दित न यबुं थे शिक्ष जापी छे..

३५ सप्तैडधभां विधि ३पे बोषाओों मषतां तेनां भेडिय न यु ने शिक्ष छे.

परिय। सप्तेश्शभों साधुन। शरीरपर शुदयथ जावीने उर्घ उपयार 3रे ते साध
ते प्यारे यंढाओु पशु नदि आते तेने व्यस्मवत पशु नडि ले पद्धति ००ध्ी, ऐ.

सन्पेन्व हिपा सफतेध्यभां मेड साधुना शरीरपर थीके साध अछ दषणए दिया 3रे:
आम खन्पेन्प खेरते जरतपरस हे हिया बयान जाते सं पशु परिया गाएक यहाएं:
पथ नहि लेते जरभपरु पथ नि से लिना ब्ाथूष्वी छे..
