( ३८ ) च्यायाशय-म्ण तथा सापान्तर

"कण 3 >> जज कभ. घधणओ 6 ऋि७ जल 5 बज सअडट आऑन्जल +

जैफाहदसी से माणदंसी, जे साण देसी से माय देसी, जे मायदंसी से छोभदंसी, जे छोभदंसी से
पेर्जदंसी,ये पेश्लदंसी से दोसदंसी,जे दोसदंसी से मोह देसी, जे मोहदंसी से गब्भदंसी, जे गश्यदंसी थे
जम्मइंसी, जे अम्मदंसी से मारदंसी, जे मारदंसी से णिरयदंसी, जे णिरयर्दंसी से सिरियर्दंसी,
जे तिरियदंसी से दुष्सदंसी । (२१७)

से भेद्ावी क्षमितिषद्वज्जा फोदंच, भाणंच, मार्पच, छोह्दंच, पेज्ज च, दौल॑ व, मई
अ, गरम सच, जम्मं थ, मरणंच, णरगे व, तिरिये च, दुक्‍्फ ल एयं पासगस्स देंसर्ण उप
र्यसध्यस्प पह्चियेतकरस्स । (२१४) पु

जायाणं ,गिसिद्धा सगठब्मि | (२१९)

फिमस्थि उवाधी पासगद्स ? ण विज्चति णस्थित्ति, येति । (२३०)

+--०-+०क “५७------

के जापने छोषेछे ते भागते छोडे छे, हे भावने छा३ेछे ते भावाने छहिछे, कर भजाने
छठे ते बामने छांरेछे, बे? बनते छारेछे ते शभते छोडेछ, बेर गगन णरेछे ते ध्पते
छा38, कम पी छ३िछ ते मेने छारछ, व? भेदन छा ते अतैयी सका थायछे, ररे
गणेथी भुतता थजले ते बन्‍मथी भुड्त यावछे, व्य व्रन्भवी मुझा यावछ्छे ते भरणथी सुक्व
यावछ, मे भरणुथी भुञ्त थायछे ते वरश्थी भुझय यायछे, गए नरश्थी सुक्षा बापछे थे वि
बयगतियी भुश्त थावछे, न व तिवंयगविधी मु$न यथायछ्ठे ते ६ःभथी मंडप कआाय8- (२१७)

जे रीते गुद्धिशाणी धुस्‍्पे अप, भान,. भाषा, बेल, शण, 53, तथा मेह हरे «
डरीने गर्म, न्सत्म, भरणु, नरध्यवि, समने विर्वधशविकत हुःणे। निवासरतां, जेम तलाशी शल
सभी ससारक णतब्चे। ( मगवान पीरपक )3 स्टीन छे, (२१८)
गारे भनि् इमना भभरणाने लप उरी प्रथम उरेसा उमेने जफवपा स्देवु (२१०)
ग्थने व्यारे स्वव्षिषणु परम सारे अबणिन ते। बसा उपाषि नथी नर ढेपी, (२२०)

क+++-9०4 & ५ नं:स--न-+
