(४) नयप्याराय-मण तथा शापान्तरू

पुष्प दडा पच्छा फासा, पुण्द फोसा पच्छा उड़ा | इच्चेते' कष्ासयकरा भवतिं। पदधिन
छेद्वाएं' आंगमित्तारे काणवेज्य अपासेवणाएं सि बेमि । (३३०)

से णो काहिए,* णो पासणिप, णो सपसारए, णो ममाएं, णो कयकिरिए, वहगुते,
भज्ञप्पसबुद़े, परिचक्षएं सदा घाव) पुय मोण समणुवासेशासि सि वेमि ॥ (३११)
९)५ 5 नस तनमन

[ पच्रम उद्देहा ]
से बेमि-त्त अवि हरपु: परियुन्ने चिटति समसि भोम -वसतरएु सारकसमाणे।
से” चिदति सोयमस्सगए, से, पास, सब्वतो गुत्त। पास, लोए महसिणो, जे द पत्चाणमतों
पद्चद्दा ज्रारमोवरथा, संस्समेयदि पासद, काछस्स कखाए परिव्वयद्दि क्ति ग्रेमि ! (३१२)
विवतिगिय्यप्मावफ्णेण, भप्पाणेश ऐो एमाते समाधि । (३१३)

$ स्सबधा २ पस्युभेक्षणा ३ शात्वा ४ कपाकाररझइलयये ५ पर्यालोचतकातीष्पर्य
६ हद ७ आचार्य

स्रीजान! इसता, पेडेता भडश भेयवपा परे छे भमते पी अमनेय याष छे
गयवा पहेशा अमभेश्य थार छे ते। पड़ी सड्ट मेयरता भोो छे ओे खीजे। डनहवी
छतन उसबारी छे भार थे न व्वणी जियर री तेमनाथी हर गहे३ (3१०)

खरीस५ परिसागी भुनिय स्वआनी श्ुभारध्था न अखी सीजन जगेपाणों 4
मेष, स्रीभा शये चावयीव न अली, जोआएर भभदा व 3२वी, ज्ीमानी खागवदारता
यक्त न इसी, हिगडुना, सूरोओे। साध वयनभणजथी चणु परिभाउशु नि डखा पेतावा
भनते से डरीने ठगेश। परधायारथी हर थर्श्ष वर्चचु (३६१)

++००७७+६०-

यांयमे! छद्देश,

( इनिझक सक्षयारथी वत्तेड तथा सेवा भादे वणाशयता इशंक )

गम अध अड$ सपार अद्वेशभा जे जिरमेजेशटणथी भरपुर यणेते खते सनन्‍्दिंतरर
णशप धमेश स्वम्छ न-ये! रहे3 तेम 3सवाओ पवित्र जायागे यावनटणवी भरपूर वी विधवंग
घेनना रीन छवेलु मग्क्षणु बरवा पक्ष काननशणना थवाएने न्यवानवार यध्ने उ क्षित
सनन्‍्य रख ओटलु ॥7 नयि पथ अटवाेड भुनिझे। पश सिनेश्वत थती अतिवोष पे
भोते सानभदी जिउत्त यर्ध सम पिभरणुनी घक॥ शाणता यथा ते ॥ाणशापता बॉवएर्श
बर्च छे (3१२)

_दग यजे 3 नदिे थावा ओके संशय साध्यायों €बने सम.धित नयी मणवी, (3१०)

है आक्‍यक! < स्रस्चव/
