#,
४

(९४) ग्यायारंंग-मूण तथा सापात्तर-

से थेमि---अप्पेगे अच्चाए" हणति, अप्पेगे भजिणाएुं चहति, अप्पगे नंसाएं घहति,
अष्पेगे सोणिताएु बदत्ति, अप्पेण श्विययाएं चहति, पिन्ताएण, चसाए, पिस्छाए, पुच्छाएं
घालाए, सिस्राए, विसाम्ाएु, दताण, दाढाए, नहाएं, पण्डारणीए, स्टरीए, जशिमिजाएु,
साफ, अणदुए अप्यंगे हसिसु मेत्ति वा वहति, आप्पये टिसति सात वा वह, अप्परो हि
सस्सति मसि वा वति। (७२)

एप्य सरथ रुमारभमाणस्स इच्चेते आरभा जपरिष्णाया ऊवति। पृष्थ छाथ अस्मार-
समाणर्स इच्चेत आरभा परिष्णाया भवति। (७३)

त॑ परिण्णाय मेदावी ऐेव सथ ल्‍्सवायसर्ध समारभेज्या, "ेबप्णेहि त्समायरुस्थ सन
मारभावैज्ञा, णेबण्णे तसकक्‍ायसत्थ समारभये सपणुजाण्सा, जरे दे तरुषायदप्यलमारभा पे
रिग्णाया मवते से हु म्रुणी परिण्णाय कस्समे।त्ि बेमि। (०४)

झ9......ब---
( सप्तम उध्ज ]

पहू एजस्स* दुगछगाए३ झायरुद्सी अहिय-ति नच्चा। जे अज्मत्थ ग्ाप्णद, से पहिया

$ अआर्चाथ [ शरीराथ ] २ (एज क्पमान सचवायु ) ३ (आसेवन परिहारे )
5
( 5 छवानी िभान! छेठुआ, )
अश्वाओड केल ब्दनवशन शरीयों। क्षेण जाप भार तेने भारे 9 3न्‍लाओक ते
ना साभत भरे भारे छे अटलामेद तेन भास भा भरे छे. ओम स्टनाओेद कोदीना
भार अवाणेप्र हन्यता भांट, >ब्नाजेड पित भांट, पसाओे। भा?, पीछा भार, पी ४»
बजे भारे, सीय+ भार, धव भार, धढ्ओ भार, चण भार, बटीज। भार, हाइढा भाक
सरणी भार, ओब खने&॥ स्वार्यी २2 तेते भारे छे. डेस्वाओड विप्रमेजरते जात सेभ्गंद
तर 04 0िसा ब>े छे उस्वाएंड “जपएुने जेणे भहोँ ६5? ओबु विवागे तेने भरे
छे अ>नाशेद ध्ापरने ओ भारे छे” जम धारी तेने भारे छे जते उटबाणेड न्थापणुने
थे भाजे ” ओग वियएी तेने भरे के (५२)
े असभको! समर बचा। जने॥ जारप थामे छे जने ते3 सक्षए उन्‍्दा ढगे।
सारण धाते नथी (५३)
अग ब्वदी सुज्चि। पुओे ब्यगे तस छयानवी दिया ने इस्ती, लरीब्वनती थे 2१
बंदी, वा स्स्न श्ने व्ण्युमति पशु नहि जापयवी #ण जे रीते तसप्वनी एि.म। स्मद्िपकता
बन लेबल डरी ऐय तेबट झुदि व्यएू5, मेम हु अ5ुछु (१४)
>+०»+ ७०५

सातभीा 5दश

(वाकायनी ढिंसाना पटिएार )
बा हिसपे अप्ति द्वानागे ब्वप्गे, वायुभवती दिसाने हज इताने फिछाने छे थे
तेनी छिाने। पएडार बरी रहे छे. बे जे यानी अब्ली वावते ब्वणें छे ते वऐेसली
