( ६८२ ) जायादायन्मूण चथा साप-न्‍्तरू

से मिक्‍्यू वा मिज्थुणी घातदेंव गंठु सुज़ागाईं पव्यवणि चणगिय, टस्या महत्वा
पेहणु एुएं चद्रेजा, तेजहा, जातिनंता ति वा, दीहवद्ाा ति बा, महदालया ति वा, पया-
यप्ताछा ति वा, विडिमपारला' ति वा, पापादेया ति वा, जाव प़िख्या ति घा। एयन
घ्यगार॑ भापं अप्ताव जाव अमिरंख सासेल्ा। (०९३)

से भिश्खू वा निजचुगी या वढुस्ंभूता चगरुछा पेहाएं तदमवि ते णों एवं बेला,
जप 45 हक उन + मनी ध्यी
तजह।:-पक्मा ति वा, पायछलजा ति वा, वेछोचिया ति वा, दाला कि यो, वेदिया ति
चा। एयप्यमारं भासं सावज्न जाव णो मादा | (५९४)

से मिंकसू थां मिकखुगी वा बहुसंमूवफशा अंबा पेहाए एवं वदेखा, रंजदाः-भस-
थडाएँ वि था, बहुगिपरद्धिक्ा ति वा, वहुपंमूया वि वा, भूंतरवा ति वा। एयप्पयार
मास अमावज जाव भासेजा | (७९५)

पु

से मिक्ल्लू या मिज्थुगी या बहुमेमूपाओों ओसड्शीओ पेढाएं तद्ावि ताओो थो एु्वे
चदेला, तंजह८-पढक्का ति वा, नीलिंबा ति बा, छय्ी इ था, काइमा इ वां, भेजिमा £
वा, बहुसना इ छा। एब्प्पधारं सार्से साय जाव णो भ्िजा । (५९६)

से मिक्‍्खू था मिम्खुशी या बहुसंसूगभो भोसदीओ परेद्वाए रुद्वावि एवं धदेजा, «

4 चतु३ दिक्षु चठुस्शासायंति २ कोमलानि ३ द्विधाकर्दयोग्यानि ७ अतसगाः

मुनि खबब! जावे चाय, प्रेत, ह बनभा «रत भेडिश जाऊे स्लेधते कम पहा
आड़ इढेवु ४ जा जे! सदी ब्यवना छे, वा खाया जने गेण छे. था भेहिरा विश्वाई%
चएा छे, 4 गदु शाणा पा छे, या औमेर सरणी नीडेती यार राश्णा पड ऐ, या
स्भशीव छे, सारी रीतती लाया नि्ष छे, भारे कम पश्ां मेक्षवी, (७४०)

भुगि जधत जाओ बनभा धणुर सका पेय ब्येधनें अठ ने सेतु है आरा
के पाना छे, जपवा! पयावीने जावा क्षाब३ छे, थवा "गशावा/ झ्दश कपडे छे,
सपवा थभत के जयर ने टझ अर क्षावद् छे, भावी. रीवी भण्रा ५५ सरेदीं
8, भार नि गे।ध्त्री- (७४४)

गुनि जपबा जावोरे जांघाना आड नह इसेशा व्वोधध अम पहां स्येव लेक है
जे जड़े मे जीती शाहतों नयी, या नएू- इनेतां छे, वा अभानां पथां इये! तै॥र
ययेवां छ, या असाभा इजेवु >५ गपसयु 9, आदी रीतनी तिर्येप मापा डाव पहा
मत्तरी, (७७प)

घनि लगन लाेजे पान न पाइचा लेश्ध खेद »ति लेबपु 5 ले फह्आी ४५
व... जिया आया 9, पह छे, था खुध्वा चेज्य छे, या शुदरा बोर छे, का भाग गष छे.
+ सापी रीदती थे | भाप मच्दी छ भाटे नि ओवपपी, (७४४६)

गति जप ए जाशाऊ फव प्दु पाइता जेए अब फैयबा $ पाव है परी
