( २ ६ ) न्मायायय-माण तथा सापात्त२

बज

ऐै मिक्स कारण्णे, घालप्णे,' आयण्णे, प्रेयप्णे, सणयण्णे, ग्रिययण्णे, ससमग्रण्णे,
परसमयण्णे, भावण्णे, परिगद्ध क्षममायमाणे, छाछाघुटराई, अपदिय॑ दुइभोर ऐिक्ता,
मिया४ । (१२६)

चत्प पदिग्गद क्‍्यछ परायपुछण शग्गाहू व कझसण, फतेसु झेघ साणेजा । (१२७)

ए़े ऊाधारे, सणगरे मास जाणेक्या, से जदेय भगययां पवेइप | (३२८)

छामोति ण मर्मेश्ता, शष्टाभात्ति ण सोएज्मा, घहुपि छट्ुँ प्र एिद्े”, परिग्गह्यानों भ-
अपाण स्पस्तेष्णशा, ऋण्णशा ण पासए परिहृरेज्यां । (१२९)

घूस मग्गे शरारिए्शिं पयेदिते, जद्देस्प झुसकछे णोयल्प्पिज्पार्रत्ति बेमि । (१३०)

* छाम्ा दुरतिफमा, श्रीविय दुष्पष्धिबृदण,५ कामकामी खल॒ अयपुरिसे, से सोयति, झरति,

पिप्पति, पिड्ुति, परितप्पतति । (१३१)

शायरचपज्‌ छेगविपरशपी छोशस्स भहोभाग जाणति, उड्ढ भाग जाणति, निरियभाग
जाणति $ (१३२)

आजन+ अआझ अं ज+ जे >+ पकऑंिधलज ्

4 छादुसस्थात्‌ दीवस्‍्व > अनिदान ३ शागद्वेषास्पां ४ (स्पापयेद ) ० दु प्रतियृष्णांय
(बुर्वद्धेनीय )

समा मुनि आग, लग सुज,धु जेन* क्षय ५ उन, स्वसग-,? पन्‍्भभव
न्यने भावधनें व्वशनार थी पअदनी ममता हर डन्‍्तें। थे ययासम खबुलन उरीने
निरी७ <ढी शयण्प ररीने भेक्षमाजगा था ये ब्यव छे (४२४)

4णी पछ, पान 2ण॥, पाए 5७० यसति, दया उसमन ले भं भनिशे शृध्न्‍्थ
भागेथी शुरू रीते को जेवा (१०७)

ये परथित च्याहए कदर आम सगजाने नणुज्यु छे (४२०)

जादार भछवे। न्वशी जुरी नदि यह, नदि भजये। ब्वणी शेर व परे, पऐे। खान
हर भाव ते सच्छी एजणना नहिं, भीरत पआदथी पशु 5२ बठेउ पी पर्मोषवरणु)
पशु पा मसलतपे नहि इैघता धनाषम ए०३पे देणी ते ॥ पर गदता नहि धरपी (१२०)

ओे मात तीर्य> ब्वोाजि जता ये। 2 जमा परचेनार इयर पुश्षे अगेयी. गधादा
नपी. (९३७५)

जिल्य चाजनाथी ३२ >ऐैडु च्प जिस आम के -ग्मी &दित पशु यधी झब्यु नधी
(म आध उणते पथ प्रभा नहि. >य) स्का ब्यथु देश वि बायमा अर थर्धी
में छे ने विययोता उिदेय यता साथ -० 3, >> छे, गिर्मेदा६ याव छे. पी.प छे सगे
सभ्क्षाप छे (६१४७)

इीपैएरशी जते इनिजाना २गने बाजुनार पुर्व दोस्‍त जध्िभाग तष्प्रभाग जगे वि

बेगभायों ब्यजे छे ( खटते + जेना शी चैते ८. इसने थाव  धलाहि जिया ब्यशी
के छे) (१३२)

६ आतुरूरे से वेनानी राह्िव उ जिज्ाथ ४ लस्यास भे समय ६ झानाहिनो डितय
७ स्वमत ८ परमेत € सिनाएि
