 श्यवना पेडेका, ४: ( पं $

भर रस फक अर कक

ज्ञाणई; जे वहिया जाणइ, से अज्ञत्य॑ जाणइ॥ एय तुझ-मत्तोसि । इह संतिगया दविया"
णावर्कखंति जीविईर | (जण)

रू न

लज्ममाणा पुढो, पास, “ अणगारा मोक्ति ” एुगे पवयमाणा; जमिणं विरूवस्वेहिं'
सर्व्याद्द चाउकम्मसमारभेण वाउसत्यं समारंममाणे कण्णे अणेगरुवें पाणे विहिंसइ। (७६),

तन्‍्थ खछ भगवा परिण्णा पवेदया | इमस्सचेव जावियरप़ परिषंदणमाणणपूयणाएं, जाइ<
मरणमों यगाएु, दुब्सपड्िधायहेजं, से सयमेव वाउसत्यं समारंमति, अश्लेहिं बाउसत्यं समारं-
भावेति, अत था वाउसरव्थ समारंभंते समणुजाणति; त॑ से जहियाएं, त॑ से अवोहिए। (७७)

से त॑ संउन्झमाणे आयाणीर्य समुद्ाएं सोच्चा भगवओ, अणगाराण वा अंतिए; इद्द मे-

ग्रेमि णाय॑ भयति-एस खछ गंथे, एस सछ मोहे, एस खछ मारे, एस खल णरए ) इच्च

मय॑ गढिएु छोपु; जमिय विरूवरूमंदि सत्थेह्टिं धाउकम्मसमारंभेणं बाउसत्थं समार्ंभ्रेमाण अस्ने
अभेगरूपें पाणे विद्विसति (५८)

से बेमि--संति संपाइमा पाणा आहच्च संपर्यति य। फरिसे थ खलु पुद्ठा एगे सं-
घाय मायज्जंति । जे कृत्य संघाय मावज्ज॑ति, ते तत्य परियाविज्म॑ति, जे तत्य परियाविजति
से तध्य उद्धायंत्रि । (९९)

$ (प्रवः संयम स्तदल्‍तः)) २ ( वायु कायापमर्दन इति शेपः )

भाव (फयु) ब्वजु छे, ने २? गाड़ेरती राव नये छे ते जब्ती पावन (१७) ब्यणु छे
से थे परत सरणी रहेश्वी छे सेभ समग्द, भारे जएी वो शानिगां मे संबनि धुुपा
एप 8 तेआ (नायुड्ापनी छिखाजओ) छबबाने वथी सात, (५५)

दिसाथी शरदात! अस्वाओिड जेल छे 3 “जनगे जनभार छीओ,” पए ये वेगव' मे
क्षतु च्यर्य 8 ४न; ब्वुऋछ, पतेजे। जिजितर सखराथी वायुदधव दथा खनन्‍य जगत 2वावी दि-
स बस्ता रह ७ (५७)

जज स्थणे भभपाने सरस रीते सभबटण जापेधी छे ४ केस था क्षएिद्र #ध्यीना,
दीकि, गान, वा 5८२ निवादायें, ब्टनम भव्युथी मुझ थक भार, तथा हुटणने हरे अरस्यो,
भार ब्वने वायुश्यती जिम «रे 9, थील्बवती असये छे, भते बरतने ३६ भाने छे, पणु
ओे पर्त्त नेने जने जरितदचा तथा श्मशान बबारवार थयानी, (५७)

न ब्तणीने कमे। भगवान्‌ जबक नेभक मनिणे। पमेथी तवनात भाभी शाह
रेप क्‍यु न्‍्थ॒थीक्षर 3रे छे ने व्यणुद्ध रे छे ६ भे बायुअपनी हिस्व, &गेशंत्र-मे।द
भरण-द नखनी एनु छे, शेम छतोीं ध्ाक्ष विषषयुद्ध यए ते बायब्थते विविध शारनेथी
ब्पगे भारे छे, शीज्व वी भगवे छाोज्ने भारतारे अपुभव बरे छ. (५८)

श्श ञे

प
हु
3 ७.

न ५ ८

कायुश्पनी झाये पणु संफतिम छवा छे. नेस्फे शेध्स यहा बायुनी

प्र
म्मंद्् खत आयु डिखा झा, ने पणु पीक्षपर छे, (प७)
