( 55 ) न्यध्याएंज-सण चचा सापान्तरे-

न्ल्ल कच्स अतण+... थ॑थ% ओअड. + अतड #%

ण॑, (२; बहुउवग, (३ इात्यययम, (४) पुस्सिवय्ग, (43) णपुप्तमबंयण, (६) अज्झत्य-यणों,
(७) उनर्शातवद्रण, (८) अयगौलवग्रण, (९) उवर्शीयाब्णीयवपर्ण, (5०) अवणीय-उवर्गीय-
बयग, (३॥) तीशवप्य, (१२) पदुप्यण्वयर्, (१३) अगायतर॒यथ, (+४) पथक्लवयर्ण, (३)
परोक्‍क्लयद्रग 7(१६) (७६९)

से पुयवयग विस्लामोति दुगबयश चद्ेज्क, जाय, परोकख-वयण वरदिस्सामौतति प्रो
बसपयर्ग बरेंज्जा । इत्थी वे-स, पुरिस वे-न, णपुंसय वे-स, एपं चा बेब, अण्णदा वा
बेब, अथुवीई गिद्ामभातदी समिवाए सजए आस भासेम्ना, इजेयाइ आयत्णाई'
डवातिंडम्म ॥ (७७०)

भह मिक्सू थे जाणेज्ना चत्तारि भासाजायाई; तजदा, सब्यगेगे पद्म भासज्वाय, बीय
मोस, तद्य सध्यामोंस, ज ऐेव सच्च णेव मो 4 “' लसचामोर्स ” णामर ते चग्त्य मासज्जात। (3५१)

से वेमि जे अतीता जेय पहुप्पण्ा जे य अणायता अरद्रता भगवंतों, सब्दे ते एवा्ण
चअेत्र खत्तारे भासज्जायाई भासिंसु था भासति वा भासिस्सति बा, पण्णविसश्ु वा पणब्वति
था! पण्णाविस्सोत्रि वां | सब्वाईं च ण एयाणि बण्णमंत्रांणि गधमतांणि रसवंताणि फासमताें
धओदचइयाद विपरिणामघस्माईं भवंत्रीति समक्खायाई ॥ (७७२)

से भिक्‍्प या भिक्‍खुणी थार, उुब्बं भाप्ता भभासा, आसम्राणा भासा भासा, भी:

->-+-+ “7४४7

मलजिलल विज थे ४४

$ दोषस्थानामि २ एवं जानोपादिति शोष

मेड पयन, दिलयना3ं जपुवयन,र स्वीश्वतियथन,ँ. पृ३्फवतिषशन, वह रे?
न्यतिक्यक व्यध्याल चाप होगे काछ,. जपरर्ष चाझ॥,7 इहप्रीपदर्ष वाल, शेप
ड्ये॥घपे बाउय,११ दुशकण वथन,'स्पत्तेमानशग बयन, ३ मनागतञण पयव,ं: मेला
चयन," ५ आते परेक्ष पयन. १ (७६७)

मुनि खडे चयन ब्या इहे॥(तुं ढाप सा अेध्वयन वापखु, जिम परेछ्की पयदतो इअधु
परेक्षययन वायरस चणी था सत्रीण्ट छे | ४३फर के ४ नधुभशवर छे जबवा जा णाणत
ब्ञाभ०र छ $ तेभन्ट छे जे सु तपाशी नहीं इये। माई भषाभमिति सायपी वही परे
जाक्षवु जते सजी ब्यवत! वयनशेप परिहार वस्बा, (छ७०)

मुनि नीये क्षणेवा भाषाना यार प्र्रे व्वणुपा ब्लेश्णे,-पेहेवी सत्य थापा, ही
जसस लाए, नी० मित्र नाप! न्मते येपी मलासतसरद्धित व्यवद्ा३ भाषा, (७७१)

डक यह यशेवा, पर्चभात, लने यनारा सर्व तीयेडरे। भावना शेर 2(
प्रशर री जदावे छे मे थारे मेत्रेभा वपत्ञती, माना. भुह्गने पणु-यधनस्त ज्मने
न्पशद्ाशा छे, दमा पधथरट चने इेग्शरसे पाना पणु इछेधा से (७9२)

मुनि जय खायारे ब्वलुदावु छे डे जेह्या वगवीनी भाषा (अ्यीव भाएत

गाड़े। हु सस्हुतभा भी 3 माधाणा ४ जाय प जगह ६ घर छ पेरमा देध्प ते ने
थी. वाद बाध्य हम> “बाग पाने नइते ७३ भाट ८ दधबती स्री 6 द्शभपती की ३० ३४
बची फिछ ६ शागा १३ ३३प॥ ४३ बे सुख! इन यु पे यरथ छे ३४ परे ॥थप खा १६ ढ़
