( २३४ ) खायारोंग-म तर तथा सापान्तर

चेसमणबुदलूघरा, देवा छोगतिया महिद्वीया
बघोहिति य दिप्थपर, पर्णरघ्मपु फम्मसमीसु ।४.. (१०११)
बमामि य कष्पमि य, बोटुब्या ऋण्दराइणों मज्शे
छोगविया विमाणा, अद्धमुवत्धा असप्रेज्ञा । ५... (१०१२)
एसे देवणिकाया, भगव बोहिति जिए्यर घीर
सब्यनगज्जीवदिय, शरद तित्य पम्यत्तदि । ६ (१०१३)
सझोण ससमणस्स ऋगदइसों भद्दायोरस्स अधभिशिरफ्तमणामिप्पाथ पागेत्ा भवशरइई-घा*
णमतर-जादृसिय-विभाणवाध्तिणों दैगाय देवीओ ये सर्शाई सपद्दि रुवेंडे, सएदिं. सह
णेवत्पेहिं, सएद्धि सएहि चिंघे, सब्विद्ली0,, सब्बउज्तीए, सूब्वबलसमुदएण, सवाइ स-
भाह जाणविभाणाइ दुरुदति, सथाइ सयाद जाणविमाणाइ छुस्द्धित्ता भद्दागारराद पोगढाइ
परिसाईति, कद्ायादराइ पाग्यकाइ परिसादिता अद्यामुहुमाइ पोग्गाई परियाइति, भद्दा*
४ सुदुमाद पोग्गछाद परियाइता टू टष्पयति, उद्द उप्पइत्ता ताए उक्षिद्वार सिस्थाए यब-
लाए 'तुरियाए दिव्याए देशगइए अद्देण उदयमाणा डवयमाणा तिरिएण भससेज्ञाइ दीवस-
झुद्दाइ घीतिछममाणा बीतियममाणा, जेणेव जबूदीवे तेगेद उाग्रच्छति, उवागष्टिया जेगेव
बत्तरपात्तियकुडपुरसगियेसे तेणेद उवागब्झात, पेणेब उवागाच्छित्ता जेणेव उत्तरखात्तयहुड*
पुरसणिवेसस्‍्स उत्तरपुरध्थिमि दिस्िगाए तेणेब छातति वेगेण डचट्टिया ॥ (3 १४)
वश्ोण सफ़े देविंदें देवराया सणिय संणिय घायबैमाण टयेति, संणिय समिय वि
माण ठयेत्ता संशय सणिय जाणबिमणणाओं पद्मोततति,' सणिय सणिय जागविमागाओं
प्रदोतरित्ता एगत मवद्ममेति, रृगत मयकमेत्ता सद॒या प्रेडन्विए्ण समुग्धाएण समोद्दणवि,

3 37गधारी चैश्रमशु, चणों बेक्षतिड देव

डगीथनि प५छ२ विभे, भतिजाओं हिलनदिन ४ (०
* इल्ल४/प सुरतेइभा, इन्शुराथता गादि

असभ्यात विद्ञतिम-वणु। जिमान उच्याय प्‌ (१०१२)

नये हेवे। मिलने पीरने, सभन्‍ववें से चाव

सर्वे रचढित तीचे पु, प्रष्णात साक्षात्‌ ६ (९१०१३)

ते पछी भग्वानते। निद्मथामिप्रष्य ब्यशीने यारे निञ्ञयता हेते। पेतपोतानी २५
बेस, पथा विन्हेों धा णु बरी सबगी कि, धुवि, तथा नर साथे. पोतशिवाता
वियाने। पर सही थाइर धुन पाढानी अहम पुझतेमा परणुनापी हये ऐपी जतलव
शीघ्रता जने यपगवाबाणी हि. टेबगवियी नीये धैवरत तिर्य३ केश्या या भ्याता धोषसमा
ढहथीने नया ब्टथूद्रीप छे सा आापी क्षतरिमं& नगरता धथान अशुभा जेवाएणा जाती
भड़ेन्या (१०९४)

सएनाह रह नामे देवना हद धीमे घामे विभानते सा यापी, भीम भीमीे तेभायी है|
वरी, अमते ०९४ भेडेरा वेकिय समरइयात हरी आड भदान भणि-उवरणु-वणा सहाहर्टड०
झुक, अगेदर स्पपाओ टेक ८७ जिन (सनाव्य) ते देषम्छ घा्ती बस्ये।कम्ण भाषभा
