ब्नेडेर जणर, न, २
न -छ्ध्के 'ह$09---
खा जायाराय सनना पुश्चननी डीमव सा, सटपदे ना भत्तिए सुद्दि श्थ
जगी जरोइनार पासेथी नीये भमुषण लेवागां माषशे,

घज्चिश द्रशनठ सपम्नहर पा प्रंझ ३

मा साथ सापातर, भाड़ श ३ उनमे पु ३ शा

खड्छ' शापांतर,..._ पे प६ ३ २-भल पु६ ३ का
सबश्छु ६१ जाई चीये शुभ डींमव वेवाभां णप्तपशे,

भुण भा सापांतर, पद प्र६ ३ ४-# १३ ३ 30

3359 भापतत्तर पड ५६ ३ शान्शय पृ ३२
जे&६२ पयोशथी १६ थुस्तदे जरीदनारने येभ्य इमीशन सापीश,

ब्बडेर जप्पर, ना, २
- <9ह89690> बन
भारी तरहथी थेही शुष्तभां शी सूनृतांण (सुवधशंग ) सूतद शण,
ते नोथे तेषा ससद्ुत जरपाह तथा ते नीये तेडइ 2०रती सापांतर जेभ
जिपही उस्तड जहर पडनार छे डीमत जथादथी ३ आ पाछकथी ३ ४५
आदसर रवछलाधं इेपशक,

ड>छ-अञ३५,

ब्बेडेर भर, न, 3
-्> 8&9€90>--
भारी वरएथी श्रीड४५ सूततु भूण तथा ससद्त न्थुपाद साये छथाक्षर
शापामां तिया२ इरेकु श००२ी सापांतर जहार परनार छे,
डीभत न्यभाहोथी ३ ९७ पाछणथी ३. रए
ओआइईसर श्व७शाध् इेषर०-
२७-8१,

अन्‍न--न >मनेक चकनव ०-०५
