(६८ ) ज्यायाराग-मुूण तथा जापानन्‍तर:

अप सर जटनपजस पी पर जजन्‍थज५ अजीज ज७९१ >> पन्‍जथ ५० जअन्‍नलन जज जी जे क्‍जधज -ल्‍त्रथ वजजन्‍ा 2 फनी नजरी न्‍णपचणन्‍नीमनधध धन पट रधटचपारना+

सूरों संगामसासे वा, संडुड़े तत्य से महावीरे;
पडिसेवमाणे फरुसाइ, अचले मगवं रीइव्या ॥9३॥ (५०७)

पुस पिही अणुक्षतो, माहणेण मतीमताड से
बहुसो अपडिक्षेणें, मगदया एवं रियिंति-त्ति चमि.॥$४३ (५०८)
+++े- की 4६००++ टः

[ चतुर्थ उद्देशः ]
औमोदरियं चाएति*, अपुदेबि मगर रोगेढिं;
इट्ठो * ब्से अपुद्दोर चा, शो से सातिज्जति तेइरछंर 4॥॥ (५०१)
संसोहर्ण व चमर्ण च यायब्भगण च सिणाणं न;
संवाहर्ण ण से कप्पें, दृंतपक्खाल्ण परिण्णाएु ।३। (५३०)
पविरए थ गशामंधम्मेदिं', रीयति माहणे अबहुबाई; (५१४)
बसिसिरंमसि सुगदा भगवे, छायाए झ्ञाइ आसीया |३॥
आपावई य गिम्हार्ण, जत्थति उक#ुछुए अमिताबे; (५१२)
___ &$£$  फ्््््््ऋऋ्ऋ/टऊ/  ऊ[॒॒_-झ
$ झकनातवि २ श्रभक्षणादा्िः ३ स्वासकासादिमिः ४ चिकित्सों ५ विषयेः

ग्रेग शामबत पुरुष सभागते भाणरे रखे। यय्र अआधयी पाछे। हे नदि तेग अथ-
णसनलबत लगव'त भदावीर से उपसभोधी पाछा नहि, ७६तां ते गपाने सदन उरप पक्ष
दियरता, (५०७)

ब्यावी विधि निरी६ भदवीरपणुओ पाणन इरी छे, वेम वन्य मृतिआश पणु कई, (५०८)

नाशकरेन९+--

थाथे। 8६श,

( चीरअझनी तपश्यया, )

राजा नि, होता पणु भगवान मितादारी रहेता दता, रेजे। होपतध्ता तेले। मेने!
प्रतीक्षर डरेबा नि याहाता, (१०७) ह
,.. पी आजा शररे जशुयिभय ब्वशीने तेआ ब्छुक्ान, पमद, वैश्ञान्यगन, सवा
सनापत, खने धतएु पछु नहिं, उरवा- (५१०)
छ/ये।ना विषयाथी विख्त यही भगवान णरपत्रापी थवा थड दिया 6वा, (५१६)
मभवान शॉणाणामा छोगडामों मेशी ध्यान बरक, थने परेनाणामा 55455 आने
कःव्ल्षनां मेरी ताप सदन इम्तः, (प९२)
* _
हक है. घवानने सरीस्णन्‍्य सेन नदि यायनी तु लानत परदारऋन्य रे पता सभी.
3 दीक्ाबरे बरलछान्यु 9 < दभी

