स्वष्ययन इससु५ (९३४).

गज जतिनरज-2 कल न्‍न 5-५ ५०42०७०2+>

था, पूएण दा, सुक्रेण वा, सेाणिएण था, उजछिते सिया। तहप्पगारं कार्य णो अर्गत्रहियाएं*
पुढवीए, णो ससाणिद्धाएं मुढयोणु, थो ससरफ्खाश्‌र घुढवीए, णो चित्तमंताए सिलाए, णो
'पचित्तमताएु लेलए, कोल़ाबासांसरं था दारुए, पति ए सयंड सपाणे जाब ससंताणए,
जो आमसज्मेज्ज वा, णो पमण्जेज्ज वा,-संलिददेज्ज वा,-णिछिहेज्ज वा,-उन्चलेज्ज वा,-3चब्ब-
हेजल घा,-आयावेज्ज वा,-पयावेज्ज वा। से पुब्वामेव अप्यससरवर्ख तर्ण था, पत्ते वा, कट
चा, सकरे वा जाएक्जा। जाइत्ता से क्त मायाए एगंत-मवकमज्जा (२) भहे झामथंडिलोसे वा
जाय जण्णयरति वा तहप्प्गारंसि पढिलेट्ििय (२) पमज्जिय (२) ततों संजयामेव आमज्जेन
हम वा जाय पयावज्ज था । (५६९)

से भिक्‍खू था (२) जाव पविट्रे समाणे से ड्ज॑ घुण जाणेजा, गोणं वियारू पढिपदे
पेहाएं, महिर्स वियाले पडिपदे पेहाएं, एवं मणुरसं आस हत्थि सीहं वग्ध दीविये भ्रच्छे
सरघ्छे परसरं सियार््ू विराऊं सुणयं कोऊूसुणय्य कोकेतिय' चित्ताचेलरयं” वियाले पडढि-
पद पेहाएं, सति परकमे सेजयामेव परकमेज्जा, णो उज्हुय॑ गच्छेज्जा। (७७०)

से भिक्‍खू या (२) ज्ञाव समाणे ऊंतरा से आवाओ वा, खाणू वा, कंटए वा, घसीः
चा, भिलछुगा” था विसमे था विज्जछे** था परियावज्जेज्जा, सति परक्षमे संजयामेव णो
बज्जुयय गच्छेज्जा । (७७१)

से भिक्‍खू वा (२) गाह्ववतिकुलस्स दुवारसाई कंटकबोदियाए पडिपिद्धिय पेहाए तेलिं
घुब्वामेद उर्गहं अणशुन्नविय अपडिलेहिय अपमज्जिय नो अवगुणेज्ज*' था, परविसेज्ज चा,

१ अनंतद्वितिया, २ सरजस्कया, ३ धुणाकीर्णे ४ अथ दग्धस्थडिले. ५ ब्याह दुष्ट
इ छोमटक॑ ७ आरण्यजीवांवेशेप॑ ८ स्थछा दधस्ता दुवतरण ९ स्फुटितकृष्णमभूराजिः ३१० कदर्सः
१$ उदधाटयेत्‌

</णुेक्षी रीते जशुयिधी भराण याव ते। गेजु तरतनी यड्ेबी ५ योधणी ४ अयशवाणी
गारीपी जया सयित्त पत्थराथी वा <णुथ्१४॑तुथी भरेधा ७३५ पणेरथी शरीरते धसपुं
मऊ सा बखुं ४ सभ्य नि, 38 तेषा वणते तरतर शाष्स्थपासेयी (४०4 घास पान
म डा४ जयवा रेती भाभी शापवी, जते ते बने अेअंत स्थणभां बने सा निः्ेच ०
भौनते ब्ने४ भगाए) मततापूर्प5& ते. पृणाद्िवड शरीरते साई 3र8ु, (५६७)

मुनिते लिक्ष, थेत्र! ब्र्वा भणेगां विज्ञक्ष कांप, परे, भनुष्य, जश, हाथी, सि७,
चध, धीपए, री७, तरस, शरण, सिशपछु, सीणाण, मिक्षए, इतरे।, वरशाडिसअर, थे।830,
जब एप; ब्नततुं ब्रंभणी ब्ननवर बेलुरऐसु वणुप जूते गीजे से ढेय ते ते भव-
भरे सीधे स्ते न बस्ती थी? स्सतेथी ०४३- (५७०)

ख्ब/ अगाणु भागेमा जएां ऐेय, जीता ढेव, आंट ढे।व, वेरांना भर [नेग्षि
ह।प, शरेत्री ब्श्भीन ढे.प, रीलारे३? छैप, 5 डीयड ऐश ते। भाजावर धवा ते भा न «८३.(५७)

भुनिण शद्य्थना घर ध्ववान्ने अंरानी थणवी शंडके इणी अध्ययती रुच ध्षीध! शितयाय
चथा ब्तेया परभाव्या शिवाय छोषाउने। नि तेम॥ तेना जाए पेश पणु नहि, हित (
