सभावेध्यवा+ ( १3 )

ते नामगांक बाय सुपारे। धयें। खेले जि३६ पद्षवाण! छेआएं पद्ठा छे. छर्वा भें ते-
१ आ४ रीते, पपक्षरूर गातीये छीजे 3 तेआओ ब्नुहैरभा ऐे।हा भयापीते जगारा जा
पात्र १६ भसिद्धिनां शापपातु परमाये आम डर्यू छे.

सह बणत खेत पशु छते। 3 मो चणने चाद्षजे। जे ब्टयावत! एती है बे मऑ-
बात! भरे ज्राक्षणु शिव्षप आते जधिक्षरूर <वी, सते तेम इडीने तेशा ते बणनता
प७4 जिरयसमेते वेश ५६ प९; संम्शालता न छा ते थे रीते -सामाल भववते
अशानभा राणी पेने स१०७ ध्पओे तेमतापर छुष्म यक्ाएव €वा, पशु जे शेड ब्यवते
अन्‍्यायवर छते। जूते तेने तोडब भारे श्रभय भगवान, श्रीमढावीर्स तथा |
ध्याप६ शाप देश प्रयणित भागपी जने पर्ची शाप: च्यत नातते। तत्व राज्य
3भ२ सर्व सेडने सरणी रीते समः्य७ जएार व्यहेरमा भरी भेदी फरक्रओ,ती बच्ये
मादिसा घमेने। पेश डर क्षाय्या, के बने जादाणे। इद्षि६ (07000) ढेव:थी
तमता सपे नह शणावी ७शे, पथु तेशाना पेड्णे। जेब्राअ पाहीने बेन तथा मद्र्म
जा टि'इस्पानमरमोी, मेड छेरेयी भीम्व छेड संधी भज्ञार पाये, जाने विल५ श-
थी थये। तेना आरज। शेषधीये ते। शेड अरणु इेशी भाषागां शान रेक्षाप्रु ले पु सा-
जात थाव छे, जते नणरीणीओ ब्वोतां सानना धरवाप्व तमाम व्टियाफ्ेओ भारे. जुश्वान
मे

बी के पएु ग६ रुणवानीयात छे ४ ७६ कब्यसूच्र भारे प्रथम ओपी पति छठी 3
ते गुष्स्येने साधुणाम संक्षणाववे। नहिं, छा बेशक्षणाइसारे ते ३५ थद्ाए जने
शक धरे रेशजु धरे४ भुनि परुपणुना व्याध्यानभां शृष्स्थोवी भेटी सभा पथ्ये बांभी
सभगाते छ, भार वेशअणते। वियार जवस्प वेवे। धरे छे. मारे! धेशआण सभेने। छे
3 जछरे आप सत्े। ्टमेनीमां पथु चयाव छे, ते। पछी जाता इेशअजभां खेवे। जान
अछे जेयवे। 3, « आपशथी सते। पंयायत्र नहि ” ओ सम अभाणु थ४ श्े, अगटे शीत
शृष्स्ये! सजे। वांये ते सांणी व्यामां जावे छे जथवा ते। ते थानतसर आए ढनमुनि
जथन श्राव5 पेशर बरता नथी, पशु बने आठ केटन शृद्स्थ सत्र दायमभां परीते बांये वियारे,
ते नव तेल ४र्घ भारे थन्डे। अयें। छेषप तेम भावीने तेनापर तरव डणक्ष डरबामा जावे
छ थे शुं प्यक्श्मी न्याय गणुव 3१

यू झणना है।ते। व) जवतरण जने परम भसारना भार एत्सडी हवा तेक भार
जमे जे सैतिदासि६ धृशेत जापीशु > सथति सब्ममे पेचाना सिपाध्ध सुभथने फैन-
ना जयएथी पेइगार बरी प्टनसाधुता, पेप पछेसपी नध्थी साइसे! णतापीने अनायें
देशमां भेडक्षपी सांग केडने बनना सायारथी बफेश्यार डगी। णते थे रीते श्रीमद्ा-
बोर भरशुना बणते शाधुओने विद्धर झा भारे ग्रे क्षेत-भर्याक्ष भांधवामों न्यावी €ती ते-
भा बधारे। इशुनवा भथन हरी खजाणरे ते अभमा इतेइभंइ था छे, ब्ले माम उरबागां
नि जाष्युं हत न्मते जाब्यता ग्रनेती भमार$ तेमेओ सांडही नहर राणीने छे६ सन्ने-
भा शेत्षी भाक्त भमाओुना क्षेत्रमांण साधओएे वियरवा३ डायभ रणब्युं ढे!त ते। खा

जुब्श्शत, ४०७, अधिपल७, तथा इणशु परे स्थणे। ४ ०? ते भवाध्चथी बेगने सावेशञे
तझाना देन भुनिमिनि। विधार लंघ रेपाथी. सा वेनपमेने। पसार थते ग्यटडी पश्मेकर
