सध्ययत जाइमु 77 (८3 )

+>.

32१4०

काछपरियाएं।- सेवि तत्य वियंतिकारण इच्चेत। विमोदाययर्ण दितं सुई खेमे णिस्सेयर्स आ- :
शुगामियंनति बेमि ॥ (४३२)

++क#न---

[सप्तम उद्देशः] ...#

जे मिक्‍खू अचेले परियुस्तिते, तस्प णे एवं मवति, चाएमि” अद्ट तणफास अद्विया-
फित्तए, सीयफार्स अहियासिचपु, तेडफासं अधियासित्तएु, दंसमसगफास अट्तियासित्तपु, एग
तरे अज्ञतरे विरूवरूवे फासे अधियासित्तए; हिरिपडिच्छादर्ण ८ णो संचाएमि अष्टियासिसएर
शुर्व से कप्पति कडबंधर्ण घारित्तप्‌ ॥ (४३३) नि

अदुया सत्य परकमंत भुज्जो जचेल तणफासा फुसंति, सीयफासा फु्सेत्ति, तेडफासा
फुसेति, दंसमसमफासा फ़ुसंति, एुगयरे अन्नयरे विख्वरूवे फासे अद्िियासेति अचेले झाध-
बिय॑ आगममाणे। तवे से शमिसमदागए भवति । जहेते भगवया पवेदिये तमेव अमिस-
मेच्चा सब्बओ सब्वत्ताएं समत्त-मंब समभिजाणिया । (४३४)

जस्सर्ण भिक्‍्खुस्स २ भवति;-भ्ट च॑ खल़ अग्नलेलिं मिक्खू्ं असण था [७] आहहु

$ शकक्‍नोमि २ होीपच्छादनं स्यक्तुं न शकनोमि.

8६8२ अम भब्बने छे, आम बसा पणु तेने। अधपवीय [सिवेणना] ०6 अणशाव छे, ते झुनि
गा स्थगे पशु जंवडिक्ष हरे छे, जे रीते थे धआत भरणु उिभेही धुश्पेवु स्थान छे,
हितडते। छे, सुणबते! छ, १७८णी छे, 3मे भपावनार छे, जने मवांवरे ओएुं सशत साथे
खाये छे. (४३२)

3-७ ५६०७------

सातभेा 5६५,

+---०---
€ पाध्येषभमभन भरछु )

ग्रे साधु वररदित [ धर] छेय, तेने सेव थशे ४ ६ धासने। सुपशे भगी श्र
छू, ताप जभी शपछ, धश हे भशडने उफव जगी शउछु, ने गीन्व पणु अपुर्ण
भतिएण परीष& जभी श्र छुं; पणु नम. रहेता लब्ब्द परीपडढ जगी शबते। नथी, ते
साधुणे अरिणंघ पख [यिक्षप८] राथवुं, (८33)

बने क्षण्ट्व छती शक्षती ढे!व ते। जयेव [ बस रहित] व रहेवु, तेम रहेता ब-
शुरपश,ब्त4, ताप, इशभश&, वथा भीष्न पशु जु३5 जनुष्ण प्रतिएण परीपढ खाते ते
सहन २०, शेभ ड्ये।यी ताबर | जध्पयिता ] भाप्त था छे, जते तप पणु प्राप्त थोय
छे. भार परम सभवने ड्ह्यु छे तेनेनट ब्वशी परम नने तेम समपणुं. व्यणुता
रह, (४३४)

(यहभजी) न? सुना भने स्मेम याय हे दु गीन्य साधुते सादारक्ति क्षपी- खा--
