(२१४ ) जायारांग-कण वथा काषानवरू

>ट -- कि न>ब> जन -+ अस्‍आण+
चुरअ ५, ससरकदाए पुढरीए, सट्टिपामददाए, चित्तमताएं, सिछाए चिदमंत्राए, झेलए
चित्तमतवाए, फोकावाससि था दलस्बांस वां, जोन्‍पद्ाधियीसे वे याव मफदासंतांगयंसि
था, भण्णयर्तसे वा तह॒प्पगारंसि थहिलंसि णे। उच्चाग्पासवर्ण बोजिरेज्ञा। (९३३)

से भिक्सू या (२) सेलंपुग घढिले ज्ाणेज्जा-इइ साठ गाद्धायई था गाद्वावद्रपुत्ता
था, कैंदांग वा जाब पौषाणि वा परिसाँेसु वा परिसार्देत्ति या परिसाठिस्संति वा-अष्प-
यरंवि था सह्ृष्पगारंखि धादेऊेति णे उच्चारपासदणे यो लिरेज्वा । (९३४)

से भिकयू या (२) सेज्नेपुण थंडिझ साणेम्ता-हुदुसछु गाह्यवद्द था गाह्यहइुपुचा
घा, राहीणि था, बीहोणि वा, मुग्यागि या, मासाणि वा, दुरृत्याणि, जयवर्पणे था, जवन-
थाणि वा, पतिरेसु दा पति रेतिरे था परत्तिरिस्वति” चा-अण्णपर्रसिं था तदप्पगारसि
थोड़े झसे णो उच्चारप,सवर्ग वोलिक्शा | (९३०

से समिक्‍यू था (२) सेज्जंदुग थंदि जाशेश्ञा-आशसोयाणि५ वर बम्राणि” वा, मिं-
छुद्ागि? था, विशुदाणिर था, साणुयाणि था, कइपाणि बा," पग्रद्मणि!' वा, दरसीगे
था, पदुगगाणि' १ बढ, समागि वा दिचप्नाणि बा-अण्यपरसधि था तहप्यगारसि भंडिलति
णो उच्चारपाखघर्ग घोसिरग्गा । (९३६

से भित्रयु वा (३) सेड्न॑पुण थंदिल्े जाणेम्ता-माशुसरंधणांणि था महिसकरणाणि वा

यसभकरणाणि था अध्सफरणाणि कुक्कुडझरणामि वा छावयकरगाणि वा वष्यस्त्मागि वा
___ःः.ः.. 9 9 आफ न
१ घुगवासे ३ उस्तवतः ३ बयति ४७ वष्सपेहि. ७ आमोकानि कचवरपुजार ६ धसा

युहत्पोभू।धराजपः ७ ऋ्श्णभूमिधनवः < पिच्ठछाने $ इश्षुब्रोतिकादिदेंदकः १० भगत
मद्ागर्तो ११ कुडयप्राकारादीनि

जजछीआणी ब्टयोवमो, समततिशियानों, समित्तपततरमां, श्ीअवशा शड्अपर जब ओेरी
ब्दुवता छत  ॥ंपुभदित स्कागां जसयुपाएणी नह अरबों, (४३३)

साछु जधपा सत्वीये के. बलकमो शष्स्थ ह. अष्स्थपुनेओ 2६8 यू, मे भी
सती, पा या भरे छे या नरगे तेपी ब्यतना स्थगगां भरयुभाणी नि नायु.. (४३४)

खाए शयवा साध्वीज बे जयणरमां अद्यय या शधस्यपुनिओ, धाव, गाव, यं।
बम, इक्षथो, 7८५, चथा। पतपत्टव चाच्या दोाव बाववा हो।द हे वावचना ढे।व तेवा समगे,
भरयुपाएी नि, &रशं, (८३५) मु

साधु मथवा सापवीओ, अयसना दगक्षाभो, लई इरिवी ब्समीन्मा, गे! इरटेश् ब्टीी
चगी, आध्वभां, ब्यों योशवाओ। देव त्यो, व्यां मेवरी हे ब्चरता साँध् पश्या देव ते,
गतेनी, शशनोमा, जथवा आटडिद्वामा तेमा सपार या भरमयथ छत सां जशयुपाणी
चेदि &रव. (८४३६)

आए अचबवा सामीश नर ज्यवागां माणुसेमार रांधवा असपानां से हैक
नयवा ब्यों दम, पाण, नह, थेड, ६३६ क्षातच, कांड, सिप्र७े #धृप२ है उफितृदी
