(७० ) खायाराय-कृप तथा पापानतर-

संखाय पेसर्ं धम्म॑ दिहिम॑ परिणिखुड़े । (३९०)

सम्दा संग ति पास६४्। गंथेदे गद्िया णरा विसण्णा कामकँता। तम्दा रछ्टओँ णो
परिवित्ततेज्जा। (३९१)

ज्स्थिमे भारंभा सब्वतो सब्पत्ताएु सुपरिण्णाया भवंतिं, जेसिसे)े छूसिणों शो प-
रिपित्तसंति, से यँता) कोष्ट चर सारण च साय च स्पेर्म च*। एस सुद्दे५ वियाहिते-स्ति
येमि। (३९२) ४

फायध्स वियाधापु संगामसीसे वियादिणु। सह पारंगम झुणी | अविददम्भमाणे फलछ-
गावयट्टों काछोवगीते कंप्रेस कार जाब सरीरमेझो-त्ति थेमि। (३९५३)

*)०१४-<«

१ झुक्षतः ( संयमात्‌ ) २ येपु ( आरंभेपु ) इसमे स्थपकाः ( हिंसकाः ) ३ वांत्या
४ भोहनीय॑ प्रोट्यतीति शेप” ७ ग्रुद्ध अपयगतः क्मेसंततेरितिश्षेष-

मे भार पवित पमेने व्यादी इसीने व” सकिया अ्वार पुस्पे! मुक्त यथा छे (पल
पथित घमेने ने ब्वशुनारा पुइपे! भुक्ता थवा नयी) (3७०)

मार (ऐ भुनिणि!) को भ्पथभां भुजनेा ने, घरवद्देवनमां भुझगेत्रा वेज जनेड
डमकमायी पीशता रहे छे, भार भुनिशे संवभथी नदि उभर, (3७७)

म? पापप्ररत्तिम उरता दिस वेत नथी उस्ता तेषी सर्द फपफतियायथी व? ४३५
से प्रशरे यथायें शान परेड हर रहे छे, ते भुर्प आध भान भाषा तथ। केसने बगी $-
रीने (भास्नीय <मे तेडे छ) जने ओते घुरपे (वी व्नगथी) कृश य्ेवी छे लेन 8
58 ४. (3७२)

* शरीज। नाश डरे”? ले जरेजर, सआमतु शंय छे, भार ( से पणते बे 4कि
मुणाय ) ते भुति नष्ठी संसारता पार पाने छ, भार भुगिखे न्‍्यतअमे परीषहेथी वि
रत लाइबता पारीजानी भाइड रयग रदीने भलुक्षण जाषतां चणथुसण जारी ब्यां
लगी मा शरीरयी छब न्यूति, परे लां क्षगी भरशुशणने ४न्छर्ता रखेवुं, (3३७४३)

