खप्युवत्त तेर३५ ( ९७५ )

भापाजात नाम त्रयादश मध्ययनम्त।

नी 0 ०७.००
[ प्रथम उद्देशः ]
से मिक््यू वा मिन्छुणी या इमाई बह आयाराई सोच्चा णिसम्म इम/ई कमगा-
श्यरियपुब्धाई जाणेज्जाइ- जे कोह़ा या बाय विउंगति, जे माणा वा, के मायाएं वा, जे
लोभा या पाये विईज्ति, जाणभों वा फरुस घयंति, खज्ञाणओं था फरसे बयंति; सब्ब मे्त
सावर््म परजेग्ना विवेध मायायु। (७६७)

« थुब्र बेष जाणेज्जा, अधुवं वा; अप्तर्म वा पार्ण था राइम वा साइमें या रमभिय,
णे छमिव; भुजिय, णे। मुंजिय; मदुया खामते, अदुबा णो आगते; कदुबा पुति, जदुबा
शो पूति; भदुवा एड्रिति, अदुवा णो! एट्रिति; एस्थवि थागते, शत्यवि णो भागते; पृत्थवि
"एति, पष्थवि णो एुटि; एस्यवि एुद्धिति, एल्थरि णो एुदिति। (७६८)

अशुर्ष इ गिदामासीर समियाएं संजएु भार्स भासेज्जा; संजहा, एगवयणं,(३) दुबय-

न््््ज्जण 5 ७5 ह्ललज +-

$ बाचे २ साधुना नं सावधारणं बची बाह्य भया ३ सावधारणभाषी,

न्भध्ययन तेरभुं

मु स्पाव्तत, *
++>०९०९०-

पछेक्षे। 8द्वेश

( शापाना सेक्ष पिशाय कथा थार भरे )

जुनति जथवा जाओ पेताने बरे रीते मे।क्ु ब्वेश्मे ते रीते। ब्यशीने न रीते। भ*
शाम जते सतुस्पेओ नि बपरेत्वी 9 तेवी रीते। परिद्वार उखबरी, मवोक्र-ओबियी मे।क्षाता
चाहफ, भानथी जे।क्षाता चड़े। अपथयी जेज्षातः वाश्ये।, वेएनथी भेकक्षतः बाज, व्वशी थुजी
ने मेक्षात डर बागे।, ममश्वणुपओु मेक्षात, डर पे।, धलादिड सर्वे हपभरेक्षा दालये।
मुनिर्ण जिने& राणीते चऋन डरता, (७चछो

गि अुगिते अध्णे #धी पूछता (गे भाटी भगर नि दोवने।) मनिशे आब नी

उसने नडि जेक्षपु ॥ जा नही जेभ ब्ट छे या अम नवीन, सथवा जमुदर सा नाई
ज्यूषारापाणु लावरे ४ नदित हारी शडरें, या ला भायने २ जापरे या नहिक/ जाएं
जपरे, जपपा ते जछएये। ४ छे 5 नधीण/ णब्ये, या जावेए/ छे 5 नथीर मावते!
य। स्मापरेवर | नडित्ट मावश, का जदी समावेध्वात? छे 5 वीर जावेत, या जरी जवा-
बेब छे ४ नभ्रीव८ जावते, या खढी जबशेक 3 नदित्ट गातशे, धलाई ( ७६८ )

ड्वितु आम पता विथारधरीनेए पछी नश्डीपओु, मेक्षतां सावकन रहीते भाषसमिति
सायपीने भा भेज्षत्री, ते भाषएा भेज्षान। वछान सेणा नाग रहेव के, करगे जाप्रमएणुके:---
