( २९० ) खप्याशंग-भुण वा सपान्तर-

जप्पेव सा संसद सिया, संजहा, गासमसि घा, णग्रसि वा, खेंडसि या, कब्वइंसि
था, म्येसि था, पद्णस था, णामरतसि या, दोणसुदंसि या, निगर्मति था, आसमसे वा,
रायहाणिस था, संणियेसांस धा,-संसर्दि संखदिपदियाएं णों अभिसंधारेजा गमणाएं। मेयली
घूया ४ शायाण-मेये ” (७४७)

संसद संस्डिपीदयाएु शमिसधोरमाये आहाकरम्मिय वा, उद्देसियं था, मीसजाय॑
था, फीययर्द था, परामि् वा, अच्छेज्ज वा, अणिसदे या, अमिहरईई वा, आहट दिजश्गमाण
भ्लुजेज्ना. अस्संजएु भिष्रखुपदियाएं खुद्डियदुधारियाओो महाछियाा बुब्जा, महलिसदुवारिषांजो
खुट्टियाभो छुए्जा, समाभों सिज्याओ विसमाओ झुक्दा, विसमाओं सिम्याओं समाओो छुम्मा,
चपायाओ सिक्जाओं णिवायाणों शुण्बा, णिश्वायाओं सिज्जाओ पवादाभो कुज्जा, अंतों था
यहिवा उदसयस्स, हरियाणि छिदिय [२] दाछिय [२] संधारगें संधारेज्जा, ''पूस विलंग-
यामो सिम्नाएु", ?! तग्हा से संजपु णियठे अण्णयर या तद्प्पगारं पुंरेंसंखढ़ि था पस्छास-
खर्ढि या संखडिपडियाए णो आमिसंधारेज्व गमणाएं (५४८)

ज्जल्जि > जनज 3. आिजज

एये खल्लु॒ सस्स भिषुस्स भिक्खुणीए या सामगिगयं, जं सम्पदेदि समिते सहिते सवा
जये-मिं धसि (५४९)

अजल> की 4८००

$ इसिविचिंत्य

डिगहुना, व्यां बयां आममा, नभरमां, णेश्षनां, इथाअभा, उत्सामों, शोडेरमां, जागन
शाना, थध्रभा, व्यापास्थथणना, तीथेस्थतम,, राग्यप नीम टनगरे।पस्थवाना [॥५०/] सर
हष ते। स्कझ्ि भनवभा पारीने सां व «व द्वरणु 3 फेबगी लगनाते 5 छे $ /सणन
हिमा #रवायी अमे लधाव छे ” (प४७)

को मुति सभरिभावी भान्ट्न लेवा गोरे मणि तट गये ते। जापाडगिआर्द्धि+-
&४ साहारमां इसी परे वगी जसवयति अब्स्थे तेना साइ. वाया घोवान्वपाती बात
से. भैहारा स्खाग्नवाधी उस्शे जपवा मेरा इ्खवाइ्नतावी ब्स्पाजिने बावाररवाए
ब्यवाणी 3रशे, सीधी प्स्यामाने अएऐही डस्ये, स्मादीखातने सीधी अरे, बढ पतचताणी
बस्याआन निेकन्स्पन। इनमे, नियोतत्त्याओने नह... पवनवाणी इसे, की अछे हे
आह्वर बचरपतिओ डपी ताही भञ्जन झपरापशे लथव! साधुने न्‍्यद्जियन धारी तेव भादे
सता मिछानु पथरावरों (स्मेभ लने॥ शेष सलते छे, ) भादे निर्मेय सचति भुविशि लत
नेड पक्ष भवुभ्यवी देयातीमा ने भदुषयना गरण पी इयती सजडिमाभा भेहरव वश
भार नदि ब् (१४८)

भुनितु जेन्ट इसेन्य छे 3 दभेशां से पटथेएना समता शेणी पवन शणे! आथवर
. भश यलनद था चंचेद (प४७)

ऊ
