न्भन्ययत चेपरीशर (२३१ )

घापडावंति; विपुर्ण असणपाणखाइमसाइम उरफ्स<वेदा भित्तणातिस्यणसंबंधिवर्गे उब-
णिमंतेति; अर्वाणमेलच्रा बहवे समणमाहणकिव्भव्णामगाभिच्छठेगप्रेडयारंसाण विच्छद्ठेति
विग्गोवेति विस्साणति द्वातारेंसु णे दाय॑ पज्ञाभारएँवि; विच्छडित्ता विग्गोवित्ता विस्थाणित्ता
दायारेसु णे दाये पन्‍्मामाइत्ता मित्तगाइसयणसंबंधिवग्ग शुंशावेति; मित्तगाइसयणसंबंधि-
दरग्ग॑ भुंजावेत्ता मित्तणाइसयणसंबंधिवग्गेण इमेयारूब णाम्रधेज्ज करेंति-जओणं पशिई इसे
कुमारे तित्छाएु खत्तियाणीए कुष्छिंसि गढमे आद्रएू, ततोणं पमिद इसे कुछ, विपुलेणं
हिरण्णेणं, सुबण्णेणं, धण्णेणं, धगेण, माणिक्रेण, मात्तएुण, संखसिरूप्पवालेणं, अतीव अतीब
परिवडुइ-तं होउर्ण कुमारे “ वद्धमाणे ” | (९९९)

४ तशोणं सप्रणे भगवं महावीरे पंचधातिपारेदोेड-तंजहा; खीरधाईए, मज्जणधाईए,
मंठाचणधाईए, खेल्लावणघाईए, अंक्रपाईए-अंक्राओ अंक साहरिज्जसाण रस्से अणिकोहि-
मतछे, गिरिकंदरसमलछीणे व चंपयपायवे, अद्माशुएग्यीए संबद्भइ । (३०००)

४ तभो्ण समणे भगरव महावीरे विण्णायपरिणये विणियत्तवाकभावे अणुस्सयाई, उरा-
छाई माणुस्सगाईं पंचरक्खणाईं कामभोगाई सहफारिसरसरूवर्गंधाई परियारेमाणे ओम
चति विहररति । (१००४)

/ै. समणे भगवं महावीरे कासवगोत्ते; सस्सर्ग हमे तिण्णि णामथेड्जा एवं माहिज्जतिः-
अमापिउसंत्तिए “ बदुमाणे; ” सहसमुदिएु “ समणे; ” भीमभयसेरवं उराले अचेरूय॑ परी-
सह सह त्ति कहु दवेहिं से णामं कर्य “ समणे भगवं महावीरे ”। (१००२)
गाए जते पवित्रता थ्ता घर. जसनपानभारिमम्यादिमिश्प जाढर तैयार उशबी, मित्र,
खाति, स्वष्ट८न तथा संमपिवर्णने नोतरी धणुन श्रभएु भ्राह्मणु इपशु लिणारी भांधता पो-
भकष जते धरीओने जाएार जापी तेमकर पेतानी न्यावभा वेंथी उरीने पछी ( नोवरेश्षा )
जिनशाति स्व सामधिओतने ब्गमही बरीते तेमवी इसइसां अक्षती थती दि ब्श्शापीने
उभारतु “वर्धेभान” मे्दु नाम स्याष्यु, (८८७)

हैने श्रभणु भगवाव्‌ भद्ापीरता भार पांय बाबी (ध४से) राणपार्भा स्थावी, ब्पी $
#&प पाउनार धनी, स्वावडरापवार पानी, सणुभार अरावनार पानी, जेक्षावतार पाती, ते थे
क्षमा समाक्षवार घी, ले पांय पावीगेयी परिषयी यथा जते ओेड्वा जेकागांयी णीखना
जाकषानां बख्या यश समय स्नवणत्राणा भजन रटी गिरियशा्ा [पिननयी] थयी रहेक्षा
यंपइरक्षती मार5 आयुमे वर कया, (१०००)

लार्म अ्मणु जजवान्‌ भरापीरे विभेशनलन जने जनुनक्त्राण! ढीए गात्यावस्था
गर्ग जवुल्ुभ्परु वतन प्रशरता भवुयक्षण वी शग्ब-स्पश-रस-३प-शंप से पाये प्रता
अभनाण भेणवतां चर्श आग प्यति्थ अये।. (२०००)

मभवान्‌ अस्यपनोजीय €ता, तेगना जा त्रणु नाम मेष्ठाप 8:- भाणाने बदुमाव
मेपरु नभ पाउयु; सचत्स्यणुसी अमल ओयु कम पध्यु; जग भयइर भदान जयेत्र परी-
पृ सदन रत इेवेले “श्रभणु भगवान गदणीर सेतु नाग ४. (१००२)
