ख्ध्ययनन्णीयारशु, ( १५१ )

कजजन स्‍जजजजडजर जल जज अडडजटजसडडलजल्‍सल्‍ल्‍जस लक जन जन... ल्‍न्‍४. 55%

[ तृतीय उद्देशः ]

“स्ले' य णो सुठमे फासुए उच्छे* अहेसणिज्ने।णो य सद्ध सुद्धे इमेई पाहुडेदिर
त्ंत्रहा;-छायणओ, लेब्रणओ, संथारदुवारपिदणओं, पिंडचायेसगाओ। सेय मिक्खू चरियारदु
डाणरए विप्तीदियारएु सेज्ञा-संयार-पिंडयातेसगारणु.” सेति मिक्घुगों एवं मस्खाइगों उन
ज्जुअडा णियागप्रढिवन्ना अप्रा्य कुब्बमाणा वियाहिया | (६७५९)

संतेगइआ पाहुडिया* डक्खिततपुब्जा भवति, एवं गिरिखत्तपुन्चा भवति, परिमाइय
पुष्वा भवति, परिशुत्तपुब्चा भदति, परिट्रावियउुच्या भवति। एवं वियागरेमागे समियाएं वि-
चागरेति ? हंता, भवाते। (६८५०)

"से मिक्‍खू वा मिकवुणी वा से ज्जे पुण उवस्सयं जाणेज्जा-सुड़ियाओं, खुट्ठुदुबारि-
याओ, नीयाओ, संनिरुद्धाओं भवंत्ति-तदृप्पगारे उवस्सए राओ या ब्रिय,छे या गिस्खममागे

$ शृदस्थ प्राति झुनिवाक्य मेतत्‌ २ छाइनादिदोपरहितः ३ पापोपादानकर्ममिः
४ भिक्षयः ५ संति केचन ये एवंसूतां छलनां झुसुर्यथा ६ दानाय कल्पिता वस॒तिः ७ कार्य
चश्ञात्‌ चरकादिमिः सह संवासे विधि रयं यथा से भिकखू वेत्यादि«

जीव्ने 8६2.

( भुनिओ ध्या स्थणे रछेवु' कया स्थणे न रखेशषु )

(%गे अर्ध भृष्स्थ भुनत बडे ४ जही जादर पाणी उक्षण छे भार रहेवावी इपा
3रे। ते मन जा प्रभाणु तेतने अऐेवु:-) “सबण सुक्षम छ्ता पशु निर्देष बथा
मणवी मुर्ेक्ष े, आरणु $ तेभां मुनिते भार य। छत 4री छशे या वीष्यु' भृष्यु दशे या
मेध्यना रण अयें। ७रे या धरवण्त मे अभाड नाता भे।० अये। छशे वणी अक्षय ला
रहेतां मुनि ते ब्स्यान! मावेइना धरेथी शप्याएर दषने सणवा जाढारणाणुर न €्यें धरे
ते भाहेड झपायमान पशु याव; एलएएि जते॥ सेष सभने छे, न्मते अध्य ले इपणुणी
रहित भद्टन भेजे तेपशु भुनिता। जपते जहुडण भद्न भणुं भुश्डेक्षष८ छे शरण 3 ते-
आने ते। पभते इरताए हाथ छे, पणते स्थिर मेसवा् ढे।य छे, पणते अभ्यास उखायुं
देय छे, पणते सवातु ऐैम छे, जाते पण्णों जे।यरीशे ब्रा ऐश छे, भार ओ गषी
गजतभां सका परतुं. भञ्ञन भाई इतनण्ट छे, ” गा रीते 2व्काओअ& सरण मुभुक्षु भुनि-
खे। निःझपरपओु बसतिना झ्ैप डी मतावे छें. (६७७)

धणशीश८ बे 3टक्षाओ5 शृष्स्ये! कुनिना भार भश्ञन गांधीने मुनि मागण खसावी,
छत्तना 2३ छे, बम जा भन्नन ते जमे जभार साईंप्ट भांध्युं ७, राष्यु छ, बेडेय्यु
छे, $ बापयु छ. भार मुनि पी छत्नताथी जूक्षदु नछि, ०? भुनि उपर भमाणु बसपिना
झेल भष्य्याने बढ़ी बताने छे ते यथायेपणुने अशु उधन बस्ते। नथी, (७८०)

आरणुयाओे भुनिज यरड वापस पणेरामाना! साथे अेडब्ट भश्ननभां रहेता ते मञ्नन
बने घछु नाएु वीयु' 3 सापइ ऐक ते। तेवा भद्धनमां रातविशाते नीश्णवां पेसतां 3 पहितां
