( २४० ) न्यायारांग-मण पथा सापात्तक

शामस्स णगरस्स बढ़िया, णदीए उन्जुवालियाएु उच्रे कूले, सामागरुप ग्राह्यबदइरत कह्झ-
रणंत्ति, वेयवत्तरस चेइयस्स उत्तरपुरत्यिमे दिसीभाए, सालरुक्‍्खरुस लदूरस्तमंते, उक्दुद्धयस्स
शोदोहियाए आयावणाए जायवावेमाणस्स छठट्ठेणं भद्चेण जपाणएणँ उद्दुंजाणु-अद्टोप्तिरस्स
उजझ्ञाणकोद्ाबगयस्स सुक्कत्शाणेतरियाएं वष्टमाणरुम निव्याणे कलिणे पढिषुण्णे अब्वाहए शि-
रावरणे क्षणंते अगुर्रे केवछबरणाणद्सणे सम्मुपण्णे / (१०२४)

से भयवे अरहा जिशे जाए केवली सच्वग्ण सब्बभावदरिसी सदेवमणुयासुरस्स लो
यससत पश्ञाएु ज्ाणइ, तंजह-आगरद्धि, गर्दि, झिति, चवर्ण, उथवाये, भुर, पीये, के, पढि-
सखेवियं, आवीकम्म, रहोकम्मे, छवियं, कहिये, मणोमाणासय, सब्वझोए सब्यजीयाएं सब्ब-
भावाई जाणमाणे पासमाणे एवंवाए विहरद । (१०२५)

जण्णं दिवस समणस्स भगवओ महावीरस्स णेब्वाणे कस्षेणि जाब समुप्पण्णे, तप्णं
दिवसे भवणवइ-वाणमंतर-जोंइ॒सिय-विमाणवासि-देवेहि य देवीदि य उच्वर्यतहि मर जाने
शर्प्यिज्कगभूपुयाति होत्था | (१०२६)

>>. तओण समणे भंगव भहावीरे उच्पण्णणागदंसगधरे भप्पाण च छोर्ग चर अभिसमेश्ण
पुन्च देवाणें धम्म साइक्सति; तओ पच्छा मणुस्साणं (१०२७)

तओणं समणे भगव॑ मदादीरे उप्पण्णणाशदेसणधरे गोयमाईण समणार्ण गियर
पंच महब्वयाईं सभावणाई छम्दीवनिकायाईं आइक्खइ, भासइ, परुवेह; सेजद्ा:-धुढगिकाएं
जाब पत्सकाए | (3०२४८)

शाणरक्षबी पे जप ता नही गेश्रेल्धि जामने जावापना डसवो यह तथा पाशीवगरे/
में एपवासे व्टघाओे होयी सभी भाय' नीये घाधी ध्यानव०2भा रहेतां यश क्शतध्यान:
भा बच्तेता छे4285 संपूएें पतिपश जव्याहव निरषरणु स्मनाद 052 अपगशान तथा उेपगीः
इशेन 0, (१०२४) हि

हे भगवान जप गन, वेवथी, स्वय, सर्वधावर्ध्यी, थाई देष भव्य वध आफ
रप्षान (जाग) बे।ना पवीष व्यएुवा धाय्या अटने ४ तेवी सागनति-शरति, स्थिति २६०
चल, धएाा, भाधुपीध, रेप आन्मेशु, अ2०आम, छह, गेविधु बऐेधु 3 गव्भा गगे-
89, ओम शाणा बेह््भा सर्वे छव्रोता सर्वेभाव ब्वशुता इेचता यक्ष विशरेपा
क्षाभ, (१०२५)

मे लि लगवावी स्वन्नणन हवन जपनों, ते ली जवनपतलाहि आरे ब्ववत! देव"
पीआ ज्यावता बता जाध्षत हेवगय तथा पेष्पु थर्श सथु. (४०२४७)

से रीते पषगरदा गानध्येननी घरनार मगवोे पेवाने तथा बेबने संपर्तपये लिए
५ परेवां सवा घम अदी सामक्षाव्प: सने पड़ी भनुमिने, (९०२७०)

पी वापग्रेक् बानछीनदा पन्‍तार भ्रमण जगवान भदापीरे शैवमवीक अमन वि
मेने मावता सदित एस मद जत तथा परच्चिदोक्षव नस छ वनिषरपष उदी ऋाछूष्या (।९२ टी
