(८४) स्यायारंगनमण दधा सापान्चरू

कै
दुएइस्सामि, आहृढ च साठिब्जिस्सामि [१] ऊस्सण मिक्खुस्स एवं भवति,-अद्द च खल
सत्तेसि मिक्यूण जसण बा० आहडडु दछडस्सामि, आइड च णो सातिज्चिस्मामि [२]
जस्मण भिवशुस्स पुन भवति,-अह च खल् जसण घा० आहडु नो दल्इस्सामे, आहड
च सातिज्निस्सामि [३] -सुसण भिक्खुस्स एवं भवति,-अह च॒ सल अण्णेसि मिक्सूण
असण वा० नाहेशु नो दरइस्सामि, आहड च णो सातिम्जिस्मामि [४]-भदद व खछ
मनेण जधातिरित्तेय अधेसाणिब्नेग जधापरिग्यह्िएप असणेण बा० जभिव्स साहम्मियस्स
कुज्जा बेयाबंडिय करणाए।अह बावि तेण अधातिरित्तेण अधेसणिज्जेण खधापरिग्गहिएण अस-
णेण घा० आभिकस साहम्मिएहि कॉस्माण वेयावॉदिय सातिज्जिस्सामि छाघाविय आगमन
भाणे जाव समत मेव समभिजाणिया । (४३५)

जस्पण मियसुस्स एवं मवति,-से गिरमिश्च खल़ अह इमाम समए इस सरीर खन
छुपुग्पेण परिवद्धित्तए, से अणुपुव्येण आह सवद्ेजगा । सवदइत्ता कसाए पयशुए किष्चा स-
माहिऊच्चे फरमाबयड़ी उद्भाय पभिव्‌ जीभिणिम्दुडच्च, अशुपधिसित्ता गाम वा जाद राम-
हाणि वा तणाहू जाएच्चा। तणाइ जाएता, से त-मायाएं एगद-मपकमेज्जा, अप्पदे जाव
सणाई सथरेज्ता | एुस्थवि समरए काय च, जोग च, इरिय च, पच्यक्पाएज्जा | (9३६)

त सच्च, सच्चाबादी ओए लिये घियकहकहे व्यतीत भणातीते चेच्चाण मिउर काये
सविषट्टूणिय विरूवरूये परिस्पद्रोबसग्य ्रहिप पिसमणाएं भरव मशुदित्त। तत्थदि तस्स फाल-

पी, णने ९ पए शोज्ननु क्षणश (-), सथवा क्षापी लापीश पशु क्दश नडि (२, भ
यया ड नहि, लापी जापु पशु लावेत क्षवरि (3) आया है लीम्त भार धातीश पथ
नि, जने लाभ पणु नि. (४) (ग. रीने यवभभीधी प्रतिया उरे जधपा व प्रभाणें
छूटी प्रति रे 3) भारे भाय जपथी बधेना यथावेएव ब्रा भजेव तेवा शादारध्थिवी
निज अर्थ भाषनिं इनिए वपण ये वैबाइस अर. सथ+ भाई भर तेषी रीते ला“
€जाहिड जापी वैयाधत््य बरे से स्वीआवश व? मारे लेती प्रतिठायी शाप आम माप छे
तप भभ थाप छे भार ब्भ बगवाने इस्यु 3 तेनेन/ व्वट्रोन समपछु व्यक्त. (४३४)

मे मापने औेते व्वनिभा। याव हे होने सथा बचने ई खा शगरने शिवा से
आए यद्का जनम्त याउ७ तेणे आवुत्ने जालर पटदनते वेग डी अपार भातना इस
भडी, उरीर च्याप> विनाने एण. भाइड इढेवा थम भरणु भारे तै॥र थर्ध् अगर सदा
परकित यध घीन्‍पते पफ्फेप जन सलभष्व बस ते जा दीते हे भगभव्धिया ब्व४ ईर्स
बे । लादी मेजतभा वि भूमिशे सयागे. पायररे, पष्टी तेने बचने, शरसीलें,
सही ना च्याफरे, लते छीदी ओेटवे गतिते साथ डस्यावी प्रविटा मेरी (४2९)

सलवादी पर ती भ-भामी “हम उरीश ? स्मवों सीध्यों रदित पर्वत वाद
नार ससारभा नति शसामेव मुनि विन प्रस्यनदा वििसयी जपकर परीपढ़ बथा 6५-
सरेले जरगणीने जा पिक्पर शशले छादा यम भरेथर उस चने | 3३ अब चने

की - ी- ईक स सक्डाी:----त०ब-२२०.लह>ललब0व08तं0ल8ीह३ु३य_0.७७७-के-े।व वखददखहख ब - -+_ीनन्‍न्च्ल ट्र/:
॥ चाप बएवे आ। तेने वपभमन सरणा या जथ्वे 3 औड भापु3 स्थिर दई उप्रे३७ मे४
शजाभाय इसावदा नद्रि, सदा मरणुने भाध्यायपभन कद्ें छे

