(९४ ) समभावेयता,
हाव भी तारे इगारपाज ब्गरा भदानु सम्यदे बन प्मेना भ्रतिभेश शी रीते जापी श-
सात ओे वात पथ नए वियारतानी छे ५
जा स्थणे भभेने शेटवी पी सवीते। धणवर्तु मत थाव 9 3 से गानतवू जन
शग प्ररश्थु यु परे तेम छ, जन भी ते जमे ३आभा सभ वेयदा बपी ३ 2गे छ, तेयी.
ते ले नड़ धथणाय ते; वायाउने &सगे। जाने ते जावर स्मभे भा ानत दने ६ भा
चतपीगे छीपे 5 स्लाब्र ॥॥ बे औते निषभ पाइवाओ जावे $ ४ अछ पुर५, पी
ते साधु दाप, $ आाउ5 हे।प, मेणे सल जाप! भे।ववा भध््यार वा भमे छुई ब्या ग्मा-
शाराम सडती उन्चन ७६९ भा पर्थनेता ब्याहरणु समधी से७ प्र वएवा बगर गते
भद्ठव भषा। शान भेजजा पर थे सकषपाई चायवे बहि, जते सरदइत भाषा न्यएक
शिवाय तेनी दी॥ पशु वायपी सह” ते। था विषम परित/ अशुप, अरण ४ म्भुभुड
७ शुद्ध रीने शण्या शिवाय ते जापान अथ बायते। ओे भरेजर टामीफण शर्त
मेड छे, झपए ते। मे ५६ ते भाआएु भून इयें। मरोगर छे, प्रम३ फेंग ४ओ० कम ५|
जे! सतणु मयुव ४७ शुरु गिपहीने चायतरा भा३ ते ते शन्‍्हे राहध्म। न्‍मशुद्ध 6
स्यार घरीने ते मापने सेषी लगाई मेवे + तेयी ते ४85३-/ यहां पश्चावी तेम
बने प्रापव भाषा स्मल॒ध्ती ने ढप ते भाणुम साधु ऐोवने पथ प्रवृव भाषागा रहेव
सूजपा: पे ते। ते धस्यार अस्त ब्ये व्गे सणवना पाभरी, स्े2१० नि पशु ते
खजव जग लवेते पर समझ राजवर नयी, &बाभा मे भाएते। के मजणू €शे ते
ते शापतने। भ्रथ चागरा भा३े ते। जे! उस्यार औते धैेता गेणाज। पाणरोक, भारे
मेंणा। (मापु साध्वी शाप हे आजिस) आाइव भाप नि व्यशुता हाय तेमने ले ७
नजभणु जापीषे छी 3 तेगशे जायातग सेतने। बगधा8 नहिं। चायता तेमने खाब-
बती भुन्र वी जाकना वीये दाह खेड्सु भाउवरतर चायता रहेकु, जम उरपाभी तेआा
प्रइ्ठत भातना जश्वशुपणुयी से पाह वायवा जा उच्यार गने जधेने नहते जैव
3रीग य।ती न भगहर खाशवता 3रे छे ते डरा जस्म्रो
सा नियभ युझितयुक्ष खाने शाखप्रतिधाहित छता. भशुब् मैन इनिये। तरधपी०
तन भग यथते। देजाव ते ते नए णेध्नी वात छे? नये भा निवन नरेयर पागबाना
खाने ते। आपभभायी ते; बाणे सेक्ञघ आपबब्र प्राइव भााने। जन्पासी नौबये भार ते
आ्राष४ जवे सत वाने 3 दियारे जगा तेने जय पशतना कावी गोन्वजेने समब्यने, तेथी
इशी हानि थ हर नदी पछु शुध् छानी बस्तार ते। तेणा 9 3 नये साधु यपा छता
पु भाड़ भाष।ना सखरु ढाए पेतानी जावी पविवाप बतावता जारर सभा. समक्ष
नमाज गहन खत बायव! श३ 3रीने ख्यना अनये 3यें। 3२ छे छता तेताओने आए
भृूछतु नथी, । !!
मा आरणुसर भाएव सते सरदेध नहि न्यशुवार भाएसेनि पशु मेज्य रीने डान
भी शाह तेव्ना जाए ख्यपणु। धगान खक्ावा याद भुत्रतती कापाम् जापातरे थवानी
आभास ०३२ छे, पते जशररीने जने जा भ्रयन पयद्ष लई छ जने गमे खरबी माश।,
राभिये छोने 5 वया सापातरच्याध्यानमा ब्सनार खने नि बगार से गन्तेते एपये!शी, बछ फनार
छ ते सेम + खेमे न्यष्यनभा बता उसे तेथेले पशु ४४ शका सि5॥२ सामणवायी,
