स्पष्ययत ध्समु ( ९०४ )

था तदप्पगरेसु विरूवख्वेसु महामहसु वश्माणेसु पहये स्मण-म्राहण आ्तिद्ि किवण-बणीमए
एगातो उक्खातो परिशुतिज्ममाणे पेदार, दोहि, जाव संणिहिसणिचयातो था परिएसिम्तमाणे

पेशापु तहप्पगार असर्ण या [४] अपुरिसंतरकढ जाव पते पढिग्गाहेजा (५४३)

अद घुण एवं जाणेजा, दिण्णं ज तेसि दायब्बं, अह तत्य भुंजमाणे पेहाएु, गाहयव-
सिभारिय वा, गाहावतिभर्गिण वा, गाद्यवतिपुत्त या, गाहायतिधूय था, सुष्दं था, धालति
था, दास था, दाति बा, फम्मकरे था, फम्मकारे या, से पुब्वामेव आालोपृज्ञा, “आउसो!”-
सि था, “भरगिणी”-त्ति था, “ दादिसि थे इत्तो अन्नयरं भोयणजाय॑ ? ”? सेवे य्दंतस्स परो
असर्ण था [४] भाहट्दु दुरपुज्ञा, तदृष्पगारं असर्ण या [४] सर्य या णे जाएजा, परो या से
देखा, फासुयं जाव पडिग्गादेजा (५४४)

से मिक्‍खूवा [२] परे भदुजोयणमेराए संखांड णथा संसडिपढियाए णो अमिसंघारेशा
गमणाएं (५५५)

से भिक्‍यू वा [२] पाईणे संखर्डि णघ्चा पडीणं गच्छे अणादायमाणे, पढ़ी संख्या
णद्या पाईंण गरछे अणाढायमाणे दाहिणं संख्ढिं णश्या उदी्ण गस्‍्छे अणादायमाणे, उदीर्ण
संखदि णश्या दाह गच्छे अणादायमाणे (७४६)

ते बालवन भद्ित्तव ऐप जने तेयी था घथाअड (शाधयातिि भ्रमण, राह्मणु, तिथि, धैन
वया भारयारणुाने भेड 3 जने॥ पसजुथी भेव्टन पीरसातुं ढेव जने ते भाग्टन भावे-
3 छाथे उरेधु छत ७ ते शष्स्या वापरेश्ष न छाप ते। तेरा भाढरे जशुद्ध गणी
गुनीसे ते जाढार ने बेर, (५४३)

पणु बचे तां भुगिति अेभ बरणुप 3 ब्स्मने थे भेवरन जापवालु छतु नेमते मपायु
छ जते छवे भृष्य्य भेजे तेने वापरेछे ते। भुनिझ थशद्स्थती झरने शयत्रा भेनते जथवा
घु०, घुनी 3 पुनपपुने जथवा घाएं, धस, 3 धसीन पेडेतेयी ब्येधने बरेबु ४ ऐे जायुष्भान मथवा
जैन, भवे जा जेग्टनरभावी ्मन्‍पतर जेब्श्व जापशेरर, जवान उह्ेवा मतिवे तेजे। जशनाहि
जादार जापकभां३े ते। भुनिणे निर्देष वन्य ते आआढार बेके, (५७८४)

मेज आभेमां सयडि [न्रभणुवार डे।ब ते। भेत्रे वणते भुनिण थे अछोनी ढ&
भां भणु संभिमोधी साब्टन केब्र भार ने ०४३. (पंप)

ब्ये पूरे दिशान साभडि ढेथ ते शुनिणि सागर तर इशी बालय ने तणतां प-
खिमद्श! तरर ब्यदा रहेवुं, बने प्चिममाण्यु साथ ऐढोय ते! पत्र बणवुं, ब्गे घकषिश्‌
गछ|ु संभडे ऐप ने; दतर तर आर्य, जने सोने पत्तताख सार हेख ते। धक्षिणतरू
चाजु (५४६)
