( ९४० ) खायारांग-म्लूण तथा सापान्व२

ल्‍जन्भ्ड अऑज+ +आचिओओओज अजजा अऑजनण अ४ध, हनन # ओह. पअल 6

शय्याख्य मेकादश मध्ययनम्‌

व + ० +> ० 9 २००

( प्रधम उद्देशः ) है

जे मिक्‍्खू यथा भिक्खुणी था अभिकंखेज्जा उवस्सये एसिसए, से अशुपदिसे गा वा
शग़रं था जाव रायद्वाहिं या। (६४५)

सेज्जपुण उवसुधर्य जाणेज्जां समंद सपाणं ज्ञाव सर्सताणय॑ सहप्पगारे उपस्सए णोः
थाणं वा सेज़े* था निसीद्धियें दा चेतेज्जाँ । (६४६)

से मिक्स वा भिवखुशे वा सेज्मपुण उबस्पर्य जाणेज्ना अप्यं्ड अध्यपा् जाव मे
च्यसताणय तदप्पगोरे उबस्सए पहिलेद्ेत्ता पमज्जेसा ततो संजयामसेथ ठाएं वा सेज्जे वा नि
सौहिय॑ या चेतेज्या । (६४७) ,

से जज घुण उवस्पयं आणेज्चा अर्श्सिपटियाएु" एये-साहन्मिय समुद्दिस्ख पाणाई गे

१ कायोत्सर २ संस्तार्क: ३ स्वाष्याय ४ चितयेत्‌ कुयौव, ५ एताद झगीद
प्रतिक्ञाय,

खध्ययन न्भय्यारमुं,

श्य्या,
>+के कक >--
पछेले 6६१.
>-.०---
( पसतिता वियिनर देघिल' पुन )
मे मिक्षु॥ जयपा स्मावेने ठपाञ्य सिद्ध] भेशबतानी ब्यसर पे छरे वेसे गे
नगर हे रा०/धनिभां ०४5ु- (६४५)
ब्ट भधन छू, बघुओ॥ ब्ते सिग्थिवाणु बत्याय तेष मह्ननयां स्थान, राम! 5
मे! नि 3२२, (६४६)
(नक्लुड भवत! आावीणओे न भश्नभां है, ब्टंवओ जने शीडिया चला थे 2
सप तेवा द्रपाश्रयमां ब्ले््ठ तषासी प्रयत्न बरी सारत्प£ यवन्यपूरेड सा स्थान शध्या 5
जे& अग्दी, (६४७)
चगी #? $५अग मुनिख्यना मरूर चंपवेदा 3 सणेणे च्यण, ब्टेमके पेस्े३ के
डर सभानधर्भी साधुना याटे अपढिखापूय॥ जराफे देव गा भेजने ध्ष गधा
