खब्यवत्त येत्रीशस'

सत्यिमा पढमा भावणाः-भशुचीशभासी से णिग्गथे, णो जणशुवीक्रभासी; कघछी यू-
था-भगएुघीह॒भासी से णिग्गंधे समावदेज्ा मो्स बयणाएु। अशुवोहसासी से शिग्गंये, णो
अणशुवीशभासि त्ति पंठमा भाषणा। (१०४०) ,

अ्रद्दावरा दोचा भाषणा:- कोह परिजाणाइ से णिग्गंधे, णो फोहणे सिया; फेयली
घूथा कोहप्पत्ते कोही समावदेजा मोर्स ययणाएु। कोई परिभाणाद से गि्गंध, णय फो-
इणे सियत्ति दोच्चा भावणा। (१०४१)

अहावरा तध्या भावणाः-छोम परिजाणाइ से णिग्गये, णो य झोभणे सिया; केंधछो
बूथा-लोभपसे छाी समायदेजा मोसे बयणाएं | छोर्म परिजाणह रे? गिर्ांधे, णो यथ
लोमणए सिर्यारित तथया भावषणा। (१०४२)

अष्दावरा चउत्था भावणाः-भये परिजाणइ से णिग्गंथे, णो सयभीरुए सिया; केघली
चूया-सयपत्त भीरू समावदेजा मोसे वयणाए। भय॑ परिमाणइ से णिग्गंथ, णो सयभीरू
सिया। 'चउत्था भावषणा। (१०४३)

अहाचरा पंचमा भावणाः-हास परिजाणश से णिरगंधे, शो ये हासणए सिया; फेव्ली
बूया-ह/पपत्त द्वापी समावदेजा मोसस वयणाएं। द्वास परिजाणइ से एिग्गंधे, णो य हा
सरणिए सिय स्ति पंचमा भावषणा। (१०४४७)

पुत्तावताध महब्बए सम्भ काएग फासिए जाव आणाए आराहित या वि भवति ।
दोध भंत महत्व (१-४५) हु

मा पेद्ी जावना जए- निर्यधे विभासीने मेहर, वगरवियारेथी न भेक्षवु, इमभफ ०
णी डे छे 5 बभर जिभासे जे।क्षवार गिग्रेथ बा वयन गेही व्यय, भाटे जिलये विभासीने
मेणवुं, नहि ४ वणर जिभासे, मे पेश्वी भाषा, (१०४०)

मीछ भाषना से $ निर्येये आधनु स्वस्प व्यणी हाथी न थपुं, ॥+ ४१वी 3छे 9 ४
अपपानेत डाषी व मष जे।दी व्यय, भार नियये आपके स्वश्ष ब्यणी आधी वे थे.
खे थो० भाषना, (९०४२)

+

नी शादना ने | विय्रथे वेश स्वस्थ ब्नणत वेमी न यु, उमड़े अपर्थी &हे3 %
देनी छब भप णेकक्षी ब्यप, भारे निर्धये बेली न था के तीछ सावना, (१०४२)

येथी सतना के $ निमेये लपर्तु स्पश्पत्वणु भपतीर ने थय, फेम) पेवणी! अछे
$ थी३ धुश्प रूपा जाक्षी ब्वय, कटे जो३र न यु" ने औेथो भावना, (१०४३)
पांयभी भावना थे हे छास्वर्त स्‍्वश्प कण निभये हास्य बस्तर ने यु, परम प्रेवणीः
इंडे छे 3 €ल्स्फ अरनार पुरुष मूष मेलवी व्यव, भार निर्यये छासय इरनार "न यु ओे
पांयमी भावना ऐेन्ड४

मे भवकओयी मल्जद ३डी रीते अगाणे 3री स्पर्शित लगे यावत जप्या प्रभाडी[
ब्यशपित थाव के, मे गीव्छ भदाजत, (०४५)
