( (४ ) खप्याशज-मत्र तथा सापान्तर
से भि (२) सेइने इुम जायेज्या, अर्थ वा (४) आउकायउत्तिदिय तर चेव एप
_झमिकायपरतिदिय छा खंते णो पडियाहिजुण केव्ली घूदा “ जापाण मेये” धस्संजए मि-

्य
क्पुर्पाच्याए णर्गाण उस्राक्षिय (२) णिसिक्षिय (२ कोहरिय (३) आइड्ु दलएपशा लह मि-

द्द्यूष इब्योददिया जाव णो पडियाहेज्ला ॥ (५९१)

मे मिक्यू बा (२) जाय एपिट्रेसमाणे से उ्ं पुण वाणेज्जा, असणणण या (४) अच्यु-
घ्विंगे, चश्पंजए भिक्‍्सुपद्चियाए सूवेध वा, विभ्रणेण या, तालियेटदेय वा, पत्ते वा, सादा वा,
सादाभंगेण वा, पिंडुगेण वा, विहुणइत्येण घा, चेकेण पा, ''ेठकन्नेण वा, इत्येण था, सु*
ऐश या, पुसेज्ज या, बौरुज्न या; से पुर्दाभेष श्राद्योएुज्ना “ आउसो-सि था, मग्रिगिन्धि
यथा, भा एये तुम असण था (४) अ्च्चुद्षिणं सूपएण वा जाद छुस्ाहद दा वीयादि वा। झं-
मिरुफस्ि में दातु, एसेव दकूपाई।?” से सेचे घदंतरुस परो खूदेग या जाव घीइचा जा-
दड्ु दलएज्जा, तदृप्पगारं असर्थ था (४) जाव शो पढ़िगदेज्ना। (५६२)

«से निश्णू वा (३) ज्ञाव समाणे से इसे पुप फपज्या ससणं या [श] वणस्सइश्ाय-
न डिय, तहइप्पगारं असम था (४) पणस्मदह्ृएायपत्तिड्ियं भफासुये अगेप्तणिश्य झारे
एं। पड़ियाद्ेज्ता । एवं तसझाएंबि॥ (५९३)

( पानकाधिकारः )

से भिश्यू या (२) ज्ञाव पविदें समाणे से करय छुण परायगणात शणेशता, संबदां

४ रीते शाणी 5५२ रहेंगे! | धर पम्ु ने बेर, बशी अधि 5५३ थयोंदी खापार
चणू न हैक पैम) पेभ इस्तों अमेमभध थाष छे के भारे तेवे बणने जमववि सृष्च्य
डुतिदा २२२ खतिने परी थगगे जवपा ओी धगे, लबर चाक्षने साधु पाएं सो:
भाई चनिते अपर #राजिसी भाव नशाभय 9 3 तेते जत्ति 5प सरेद्धि जयदए अल
ने 3२%. (५७३)

ज[दार-पाी जनि दर्वा देखो दद्म्य नेने झुनिता मारे शपअबरे, बौंन/येप३
जन्‍्पाटता बींटणछफुपे, पाये, रा, शाजान! 32४४3, मेरी 3, धधश्षपओे पे
४) हिसाब ले, पशय पोज के थोणपो, रेह्टपरिशि बरी "पाइप अंत, परे, आज, आह
गा १४ तेने से ते ब ८०७ चर 3 हे स्थायुगन्‌, जपया मेटेव, दस भे अआान्प्णुते पे
पर ५७ सयेनयी पीले भा, हे भने हेता साद्ावा शे। थे। मेहर खापी ! झेभ 2

छा फ सदस्य ते सवदारे अपन पेशयी दो हरी स्कणे के मेरी ब्वदता सेव किए
फछ) मन ने इन्या, (५९२)

है? अशदाल चनन्‍्पति दिषर 3 जग छाया धपषर पद टोव ये भणु मविसे भेहे
ने ४३३. (५०३)
