न्माययव घी ( २८ )'

ले ममाइयमति जद्गाति, से जदार ममाइहं, सेहु दिर॒पए_े सुणी, जल्प णर्यि समाइत॑ं।(१४४),
ते पारिदाय मेदायी विद्धित्ता लोगं, वंता छेगसण्णे, से मतिमं परिषमेम्ब्िवेमि।(१४५)
णारतिं सहते चीरे, बीरे णो से रतिं; जम्हा अविमणे बीरे, तम्दा येरे ण रज्जलि १ (१४६)
से फासे क्रष्टियासमाणे, शिष्विदं णं।दरे हृ्ट जीवियस्स । (१४७)
झुणी भो्ण समादाय शुणे कम्मसरीरगं; पंत छूट चसेबंति, दीरा समत्तदंसिणों (१४८)
पुस लोघंतरे भुभी, तिस्ते, मुफ्ते, विरते, वियाहतेत्ति येमि | (७९)
*हुब्बसु- मुणी श्षणाणाएं तुन्छएु गिछाति चत्तए० । (१५०)
एप" थीरे पसंसिए अच्चेद छोयसंजोय | (१५१)
एस गाए पवुच्चति ज॑ दुपर्स पवेदिय इंद माणवाणं, तस्स दुषक्स्त इुसछा परिण्ण

मुदाइरंति । (१५२) "

इति कम्म परिण्णाय सब्बसो१९ | (१७३)
जे भणकश्नदंसी से भणण्णारामे, णे अणण्णारामे से अणण्णदंसी | (१५४)

१ (छोकोय) २ निविदस्व, जुगुप्सस्थ ३ सुष्टि ७ भांति ५ रुक्ष ६ मुक्तिगमनायोग्यः'
७ सफ्तुं ८ सुबसुमुनिः ९ स्पायः १० कथयतीतिशेषः * ह

गे भगरमुद्िने ग्रे छे ते मगल गे छ, गेने ममल चधी तेब/ भर्जने। व्यशु
भुनि व्वशुवेर, (१४४)

जम व्वशी यधुर मुनिश्भ वेध्य्यश्प व्यशीने वेध्सशाणे। 4२ 3री विवेशबत यु
वियरवु', (१४५)

पराधभी भुनि नथी रति घरते, नथी सरति परते, भार ते शांव ऐप छे, जे
तेथीकर ते शभी नी थते।, (६४७)

२०४६ विपये। उपस्थित था ऐ सुनि, धु तेभां तारी भुशी नदि घारुए, (१४७)

अनिशे सबम घारीने बमीने दया शरीर तेदवा भाउतु, परडमी तलध्या धुरपे।
छतप्ठ जने धूु भेग्टन 3रे छे. (९४८)

भेपी ते करप्रेनार भुनिणि। संसारता प्रबादने धरे छे जने तेओ। संसार पारी
भ्मेक्ष परिगष्यी मुझ्त यथेक्षा जते साथी अछ्ेवाय छे, (९४७)

तीर्यडरनी, जाने न भानतां स्वेन्छाथी बत्तेनाए भुनि मुड्ति पाभवाने स्मवेज्य थाव
8. तेक धुनिजे। शानाहिडिथी जपुरईए। देवी भेक्षवत बखामां हु जयहश्षय छे, (९५०)

भण आणने भावनार भुनिये। ब्णे। गया इनियानी व्टव्वणथी इ२ थया छे तेल!
परक़मी ऐोवायी वणणुवा छे. (पप७0)

(न*प्वणथी छ३ थ३) ले थड हम रूते। छे. (ती4४२ देते) न भवुष्येना हः्णे!नां
आरशी। शकष्या छे तेमता उशण भुरपे। गानपूरे: परिषार 3रे छे तथा इसके छ, (१४२)

खे रीते अमेत स्व॒स्ष ब्वशीने सर्प रीते धपदेश हे, (१५३)

है? परनायेध्शा 9 ते भेक्षना भाए। शिवाय जीन रमते। नथी, खते के भाक्षमार
शितव भीषण स्थजे नथी रमते। ते परनाथह्शी छ, (९५४)
