म्भन्ययन ५१ ५०६] ( 3. हम हु
सम्बाओ दिसाभो सब्बाओं अशुद्साओो साद्देति, अणेगरुवाशो नए एणय  यय पदव, अरेगसयाओं जोणोओो उंथेए, विखूवर संघेद, विरूकसूये
फासे पढिसंवेदेद। (५) दि पु व
हष्यथ सछ भगवता परिष्णा पवेइया । (६)

पु

इूमस्सचेव तीवियस्स परिवेदणमाणणपृयणाएं, जाइमरणमोयणाए, दुक्फ्पढिघायदेड।(७)
* एंयादंति सब्याबंति स्पेगेसि कम्मसमार्भा परिजाणियम्वा मर्यति । (४).
' झस्सेते छोगंसि फम्मसमार्रभा 'परिण्णाया भवंति, से हु मुणी “कि थेमि। (९)
बी 0 (००-००
[ द्वितीय उदेशाः ]

अह्टेर छोए परिशण्णे दुस्संबोहे अविजाणए अस्सिर लछोएू पब्यइुप तत्थ सत्य घुढो|
कण बाहर परितवेतरि।00 «४ थातुरा परितावेंति १ (१०)

*

टी

३ प्रवीमि २ जात्त+-३ अस्मिनू
जज लग्प 3रे छे, सगे॥ येनिशिभांप 0५% 9, जने जणुअभत। स्परी परेशान ह.णे।
ज्ञागपे 8. (५)

( ण। प्रभात भगवाने जापितु भापणु मध्ीने €वे पेते सुपनैस्वामी बंभूने बे छ )

ञ जय पेड भगवाे /परिया ” ( ओथ्ले शुद्ध सभ+ ) जापेधी छे, (६)

ह॒ ( भ फिक्मानां भरे, ) जा शरीसे व 2क्षणता भार, डीपि भेणववा भार, भान
भाभवा भार, शते जान पान तथा! घनाद्ििता भाड़ ( प्रवर्त छ. ) (७)
(» भगाशे ) शा! वेखमां होपर मताव्वा तेबक्षकर हियाना फेंद व्वशुवाना छे, (८)
(5५२७४ )

( समस्त बर्दुना व्वणुनार लगवान बेकाजानयी साक्षात, बोध बऐेछे 3) कण के:
स्ियान। भेंट ( हपरती ब्टजुजेब्ी भे परिएस्मेथी ) ६ समगरेथा दि, तेबल, अगीने सभ>
ते तेना अरशुषधी ६३ रडेनार भुनि ब्यणुते, )

मे भगाणु (दे बहु थे सब" ४ भगवान भासेथी सांनगीने तते ) *इईंछं, (५)

जजनओननएन--+

णजीण्ने 5द्वेश.

( भ्थ्वीक्षवनी दिसाना। परिष(२) मि

जे व्रयतभाना छये। (विपव जने अपायथी) पीअवेक्षा छे, थी रीते ढीन थर्ेक्षा छ,

गन धणु। मुशीमते सम श्र तेषा भवेक्षा 8, (आरणु 3) कया ककनणु छे; एसने सेर्क

०] देखायी)) तेशा। जधीरा थघने गरीय धथ्वीक्षयना प्यूछ ब्यूक्ष जपनां ते धथ्वीडवने स-
दाष्या डरे छे. (१०) हे

' व्वतिण।भां, ा

