स्पन्युपत द्रसेभु+ ( २३७ )

अदह् मिक्स जाणेज्जा सत्त पिंडेसगाओं सत्त पाणेसण्णओ। तत्थ सल इसा पढमा पिंडे-
सणा-असंसहे हत्थे असेसटे भत्ते; त्तहेष्पगारेण असंसदेण हत्येण था मत्तणण था, असर्ण वा
पाए था खाइर्म था साइमे था, सयय या णं जाएंजजा, परोवा से दिज्या, फासुर्य ज्ञाव प-
डिग्राध्टेज्जा इति पढ़मा पिंडेसणा । (६३७)

अहावरा दोन्‍्धा पिंडेसणा;-संसटे हत्ये सेंसटे मतए;लद्टेव दोच्चा पिडेसणा इति दोशा
पिंडेसणा । (६३४६)

मनन फिर मनन मर भज्जी पक रे अकक मजे अप गरकअ सकल लि ककिक आई

शअहाबरा सच्चा पिंडेसणा;-इहखलु पाईणं था पडीार्ण वा दाहिणं था उदीण धा संतते-
गतिया सह भवंति; गाहावती वा जाव कम्मकरी या, तेसि च णे अप्णतरेसु विखूवस्वेसु
भायणजातेसु उव्णिक्खित्तपुब्ब" सिया, तंजहा;-थारसि था, पिठरंसि था, सरगंसि था,
परसंसखि३ था, चरगंसिँ वा। अहघुण युववे जागेज्जा-असंसटे ह्व्ये संसद मत्ते, संसह्दें हस्थे
असेसे८ मचे-सेय पढिग्गहघारी सिया पाणिपडिग्गाहणु बा-से पुष्दामेष ाकोपएज्जा,  झा-
बसो सि घए, भमिणि त्ति वा, पूतेणे मु्मे असंसरेण हत्थेण संसंटेण मत्तेण, संसट्रेण या ह-
स्थेण असंसद्रेण मत्तेण ऑस्स पडिंग्गहगसि वा पार्णिलि वा णिह्ृह उवितु दलूयाहि ” तह
भ्यगारं भायणजाये सर वा र्ण जाएज्जा परो वा से देज्मा, फासु्य जाव पढियाहेज्जा तब्या
पिंडेसणा । (६३७)

अहापघरा चरउत्या पिडेसणा;-से मिक्स वा भिक्‍सूणी वा सेझंपुण जाणेजा-पिहुर्भ वा

4 अद्यनादि इतिशेयः २ सूपीदी ३ छब्बिकादी ४ सदष्यपात्रे-

दबे भुनिने सात पिडेपएओ जने खत पानेषणुओ ब्वणुकनी छे, थां पढ़ेशी पि-
उपणा जा ४-थेणा छाथ जने याजु पज, जा गेप्णा ढाय जते येणा प्लवीब भा॥-
हा जाहारपाशु पते भाणी देवां जथवा मीजे जापवा भांडे ते अहछ अरब, जमे पढेधी
(िपणु, (६३५)

४० पिडेपणु जा | जरेतरे। छाथ जते जरेहु पान, जावी रीतेब/ जार
पाए अदशु उरवा, से भी०ठ पिडेपश, (६४३९)

त्री० पिडेष्ण। जा छे. जा प्रधीपर यारे मद इशक्षाणे& जृष्स्थथी भांधी
गादरे क्षणीन। श्रद्धातु -छव डेय छे. पेजाने ला थाक्ष, ांध्रीं, सपओ, छाम, | णहु भू:

*्ड

० पासणुमां जादारपाशी परेश दाव ले, ला बने. खेतु व्तशाय दे तेन, ढाथ
मे छे जते वासएु जरेतां छे, पे। जावे बणते प्घारी मथवा अस्पानी मुनि
शश्गातभाबर मापु इदेवु हे “डे जायुध्मन्‌ यथा महेन, वे। येश्णा हाथ जने रू
रक्षा पालने जथवा जरहेक्षा ढाव जते येजा पतजपरे जा जगह पञ्रभां 5 दाथर्मा
जापपातुं डरे, ” जते ना रीते गजेशा खादारूर थेकए: इसके, हे जीछ पि-
3पणु, (५३७)

येयी पिडेफ्णा-मुनि  आयवेशे क फेस 3 ओेणानी मूट्टे झेवी जणुय ६
