४0 शेधनिश्चन्क्षन जेएरणी-
$'

_ परिणुति-४गे परिणाभ-

'ु
न इगेनी. असर,
अमेभूमिस्च्यं मे 3री श-
भय आव केन, भे। १ ुमि,
गे सभार लंन्टमने। छरो,
भाप गंध,
अपय-भगिन परिणाम,
आमशिडित्या-जिपव जिदषर श-
मातबाना 5पयार,
सम भेशेन्छा-विपव श्चणनी
धंन्छा, पा
सम परिषाग-विपय ले!शने।
साथ, +
अलक्षबन-शरीरथी 3५४४०

आश्षपय>झणहभ,
« डशपारी-श्षतमां 520 धरदार
पका शान-्परिष्‌ए यान, पे
जत्मगुन,
388 धमेन्म गे मे.
डे विक्य-ले१५ हेव5.

७२५

जेसनमण्यास,
भपहिभ-भी॥७ भेने।.

ज५

गणुघर-तीमकना पारे लेक
नर स्थायार्,
अशुवर्छे६४८गण्छते। समुद
माय सभएाने( भुति-
गाथापतिप्याशर,जभीसतरिभरत
गीवारज्सत जने जयेना
ब्त्शु [नि

अष्वास २३, (५ ।
भू साजीज्बर विनानाशरसता ।
भनि,_.

भु| >
जायरीजनिप दक्ष:
भेज सद्रवी, ;
ओश्यषाभनज्थाव देता आई

न्जास्ब,

(४१)

ओशेशि३>मेपिफासन,
अधघडाप वि3-सुभ व भय वर्छु
थी रजेता,

धघः पु

प्रशुन्‍्ताशिक्ष घट," कप
घाति4मेन्यान घन यारिन
जटडावनार अरे,

सभभारीज
(रे

रत
क्षय,

प्रडतु परव.

छू है
छ७भर्थवस्थान्सरागपछु-
छिन एरफ्कोता छाप अप

यक्ष; डि।व ते,

(2
2/पाडुसुमस्वकना १ै॥-
८/णस्थणन/नपणीमी

ग्टगीनपर थता
ब्ण्ण ॥हुबन्पाणीवी भरपर
०८धा परभाणुन्साथक पुरे,
ब्यतिस्भरणुनपु्े -न्‍भत्त शान,
जिल्नजभरशन सिधव, २१
ज्ल्वाण 557 र्नन/निखवरनी

समाज! ५शणे.
छतलदेरतवें। जायार-३ेडि.

जते

त्त«
ततरक्षांम तर पर
घन, |
तब्नगेतज्तैना खबरे २७०.
तण>्तए/स्री सधाता जप?
चुणा पा०2+.
तितिक्षान-क्षक्न रीता,
तीपैशसपीय स्थापव इरेन

श्थु ल्‍
गेक्षपट८ ४ सपने परल,
।

बार, हरनेश्वर,
नस-छरत, इस्त। वी,
५

दर
घ्शैकन्द्रेषवु, सती श्रद्धा
थी ते.
धधक्षे&-ननरभतिश्षक, “"
-छपभालणरा्म पुणत,, पं
थे जहरेए
सिवथ्छ ध्ममशुभ5 परोपा छह्ग-
बाण हेपबर-छतररी,
दप-भे भभं, सार नहर,
हिपिक्षीज्णे पन्‍्णाईु,

«
घरमाप3२ण"ु-पर्म साधनर्भा 8«
भयोशी था वस्ताहिड-
घाजीर४४. ।
वघृत्-विसेधुं, '

ने,

2५२8४ ४ '्नेरशी,
निश्षकप्म्वति,
निकचनुनण६ि अआरेशु, भ्रति॥,
निषाएं,
लनिधान-ब्टभीनभां ध्रक्ष घन
निलिक्षरूमसफ्य लापा,
नियागसशान धरीन यारित,
निरर भीप्सभदिस8, 7
निराक्ष भनतासपशवा रे परेर
भता३०2 ध्यान अर्पु ते.
निररेथणपस! टश्ावथी ६२ रहे-
नए भुति,..
(न४२ू-5भते। क्षत,
नि.ए-शांतापरथ।, भुडिष,
निरेषस्दे।धाहिड भट्वायी शांत
य्ेक्षा,
निद्मणाकि प्राय-धरथी नीड-
जवाता रहे,

पु, ७

पयभुप्िपाय महथी ले
<गे इस के |

भयेध्न्वा८ण, भें,

भरपरिशदीतुत्भीणये इक
शणपन्चनत
