(४३ ) जायाराग-मृण वध जलानतरू

्जजजज

चमे, उ६ं-भद्ट-तिरियदिसासु सम्वतो दुष्पड्िल्ट्रिय च से, ज ण सुम्से एवं माइकक्‍खह,
भासद, एय परस्चेह, एप. पत्मवेह- सब्ये पाणा, सम्ये भूया, समब्दे जीवा, सब्ये सशा,
इतच्या, अञ्यावेयच्या, परियेत्तब्या, चरियावेयध्वा, डह्वेयग्या, एस्यवि जाणद, नहत्यिष्प दो-
सो। ”! अणारियवषण-मेय ॥ (२४०)

प्रय पुण एबं-माइक्थामो, एवं भासामो, पुथ पर्चेमों, एवं पत्तयेमो-"' सध्ये था
एप, सम्दे भूया, सब्धे ज्षीवा, सच्चे सत्ता, ण हतम्वा, य अज़्वावेतब्वा, ण परिधेत्तम्वा,
ण परियायेषब्या, ण उहयेयस्वा | एस्थपि ज्ञाणह, णश्यित्य दोसो” | आरियवयण-मेय । (२४१)
पुष्ष निझाय" समय, 'पत्यय पत्तेय पुस्छिस्सामों। ह भो पावादुया, कि भे साय॑
दुक्‍्स उदाहु क्षमाय ! समिया पष्टिबल्ेयावि एवं यूया,-सब्येसि, पाणाण सम्धेसि भूषाण, से
स्वास जीवाण, सप्वेसि सत्ताण, असाय' अपरिणिध्याणरं मदृब्मय दुवखाति बेमि | (२४२)

--+-०-७--
( तृतीय उद्देशा )
उर्वेदेण” यहियायलोय॥ से सब्वलोयासि जे केइ बिन्नू।। (२४३)
अणुधीद पास, णिक्पित्तददा जे केह सत्ता 'पक्तिपर चयति णरे मुयष्चा” घस्मवि-

_ _.  ॒  ्//[/5/[([ै[ $॒चक्‍ऑुक्‍ऋुऑक्‍इक्‍फए॒उझ़ग़य््-ऊ3र2्२्_्2्3_़2्ञ़£
३ निकाध्य ब्यवस्थाप्प २ अनभिप्रेत ३ अनिशृत्तिर्प ४ उपेक्षस्थेन ७ तत्ोप्याधिक
६ कर्म ० झताचों नि ःप्रतिकर्मशरीरा इत्यथः

साभवावु_ भाववु नडीपछे ब्वशवु तथा 3ही रीमे चपाशी ब्तो३ ले नाले ६४ छे, न भार
तमे ३ इसि 3, » 6 सर छताने गाए सररामा उसे। छैेष नयी, पु से धंगा३
जज खतायें बाइते पा जवुभरतु छे (२४०)

आते जमे ते। सेभ अब्सि छीआ ४. अधपणु छूने भारत + जे शेफ्भ१७
नदि ओम सश्याभा 3र॥ शेप्र नयी जा क्‍यन आायेधुश्पावु छे (२४९

घरेड भतवानाना साजिमा श 2 इहेशु छे पे पपशी उरीने आभभे सरेड गतवावाने
सतत ज्थि छीसे + हे परनाध्णि, नाई तभीने श्ुण सभ्रिष छे > इज अप्रिप छ
हो ह भन्‍जिव3, ते प्माग मुन््य थपा छवेगे हु मढा भयजरनते अजिरछे (२४२)

+०»+ ३+%«०--

जीन्ते 5 देश

६ तंपानुझात )
है भूनि मा धमयी ०ाहर स्टेता पा्णाजिष्नी रीवनातपर तारे 32 क्षदप ॥ढ
आए अने सेन वर ज्ते छे ते बधा विध्लाना शिरोमणि व्वशुत (२४३)
वियारी ने + मेओ जारनने ६ जब अर्णब्दशी दिखाना जग साथी शरी-
सी पणु ब्ती घरक? नि. ते धन पमना ब्तय न्यने अम्तभर्ध सच तेरे छ ते जन
