स््ययन ७७७... (५४3 )

अहेगे घम्म-मादाय क्षादाणप्प्रिति सुपर्णिद्ण चरे अप्यरीयमाणे दंढे । (३५१)

सब्द गिद्धि परिण्णाय। एस पणते सदासु्णी ! (३५२)

अद्रअच्च सब्यतो संर्ग “ ण मई जत्यित्ति इति एगो-इ-मंलि” जयमाणे एप्प पिरते,
अणगोरे, सम्वसे मुंडे, रीयंठे, जे अचेछे परिवुस्तिण संचिरपति! ओमायरियाएुर ॥ (३५३)

से भआऊुदे वा, हुए था, लुंचिए या, पलिये परेथेर, भदुवा पकेंथे, अति सदफा-

सेंद्दि, इति संग्याण* एुगतरे। अन्नयरे* जभिन्नाय” तितिक्खमाणे परिष्यए जे य दिरी*,
जे थे अहिरोमाणे*। चिच्चा सब्यं यिस्लोत्तियं फासे समियद्सणे*९ | (४५४)

शू एसे भो णगिणा चुत्ता, जे छोगंसि अणागम्रणधम्मिणो*१॥ (३५५)

$ संतिष्ठति ३ अवमौदयया ३ प्रकष्य ४ श्वकृतकमंफ़छमिल्सिंप्याप ५ अनुकूछान्‌
६ प्रतिकूछान्‌ ७ छात्वा < मनोहराः ९५ अमनोहराः: ३० स्पृशेदितिशेषः ११ प्रतिज्ञानिवो-
शुकइ ले:

उस्वाओेक पव्यधुश्पे। परम पगीने हीक्ष बर्ध शस्‍जावी न सावधान २दी ०/व्यगरमां
जहि इसवां धीषेधी प्रविद्याभा ६६ यध्ध वर्च छे. (3५१)

के पुश्प थी असब्तिमेत इःण ड्सवारी व्दी तेथी दर रहे छे तप भहाभुनि
संबभी ब्नशुवा, (३५२)

मार भुनिे सते भपय छोड़ने, “ भाई ओर्श् नधी, ए सेथ्ले। ५४ छुं,” ओेपी भाष
+। परी पापड्ियाथी निशुत्त थर्त भुनिना जायारगां यल उर्स्ता थर्ज, सर्व परे भुग्ति थी
जयेक्षा नी सभा उत्साबवान रही परिमिद जाएार क्षर्ष पेंटी जपूईे शणवा
शढे७. (3५३)

ब्यरे डर्ई धुश्प भुनिने चेन। प्रथमना नि्ित अगे। भेक्षीने खथरा गमे तेम भेज-
घ्व गे गेवी तथा जेट खरेपे। यअपी निशवा गडे, जबवामुनिनाजण तोपर इुमशा
3रै, भरे, ; पाक्ष णेये, भरे मत्ियि पाकना आषिका अभी ४५ यावेध व्यशूतेष &-
यणे! जापनाद अतिएण परीपढ़ेते बयां स्पुतिवणेश भनने छरेगार जपुद्रण परीपडोने पर
सहन डर२0 रहेवु, द्िणदुन, ४शी पशु हि४२ नि परवता शुद्ध श्रद्ध परीन से परा५७
तथा ६पएसभे सत्य इ२१७ (3५४)

मुनिणा, ख रीते बजे परीपडढ सदी निःपरिथद्ी रे छे जने भृद्वासभां पाछ
नथी धसपा, तेआ «० परमार नमो डछ्लेत्ता छे, (3५५)

१ छनगव्पिल केत्य ते। शत्रषा। चख रत लगी जने स्थिर इक्षिप६ साय ते। स्मध्प बच्ध
घधएरणु री, २ भालनम-
