(२२ ) सप्यासंगनमण कथा सा्वान्तरू

१ जज ससस पी जस जज >> उ

असब्वेसि जीविय पिय । (५३)

ते परिगैज्स दुपये चउप्पय अमिज्ञानिया णे, संसंचिया णे, तिविधेण जाबि त्य मत्ता
अवइ अप्पा दा बहुगा वा, से ठव्य गदिए चिहृद, भोयणाएं (९४)

सभो से एगया विवि परिक्तेद संभूर्य महोबगरण भचति । संषरि से एयया दासादा
दिमयंति, अदृच्चाहारा वा से अवहरात, रायाणों वा से विछ॒ुएति, णस्साते वा से, स्थिस्सपि
वा से, अगारदाहेण वा से दज्मद (५७)

इति से परस्सटाए कूराई कम्माईं बाले पकुब्यमाणे सेण दुकलेण मूढे विष्परियास-
_सुवेति । (९५६)

झुणिणा हु एये पवेइयं ॥ (९७)

अणोहतरा' एस, णय जोहं तरित्तएु ॥ अतीरंगमा एसे, णय तौर गमित्तएु ॥ अपारें-
शमा पुते, णय पाई गमित्तर ॥ (९८)

आयाणिज्ज व आयाय, संमि टाणेरे ण दिट॒इ, ईपेतथें पष्पडखेयते, सॉमि ठाण॑मिर

छ

चिटुंइ ॥ (५५९)

उद्देलो* पासंगस्स णत्यि | (१००)

३ (ओघः कर्मेरूपः अवाह स्स न तरंतोत्यनोबतरा) २ (संयमरूपे) ३ (अर्ूयमरूप)
8 (आज्ञा)

व जदाने थ्िय थे छे. (७३)

छब३ प्रिष ऐजाथी 4४ तोड़े हिपब वया यधुध्पधने शणीने इच्य सचप अरेपा पड
मे ४४ ये।६ 5 घएु भाव पीता! भार घन लंड बरे छे तेगी चंद पयव अलायी रे
यता रऐे छे, (८४) >

चणते तेमना फमे घछ्छु? बषते। द्रव्य मरेण जेड। ये व्यय छे. पणु भपे
तेने भायाते! बचे छे, जथव! येरे येरी ब्यव छे, या सन्‍य धुंटी थे छे, था. प्याषार
बजेशमा नाश थाव छे या अमितीयी णणी बव्वप छे, (७५)

जम गीन्यशाक भरे ते जयान भाणुओ ॥२ डगे करता यज्ष वेनां हुसण ब्वते
33५०४ ,,5,..९
सजवतां विपवास! पे छे. (७५)

जा व्य मुनिणि (वीर पुणे) ब्टशवेढ छ. (७७)

पशतीधिज। 5 फमत्थाओर सझासना पराद दरी शध्बाना नयी, तथा पेन पीरे है
भरने फभी शबरादा नधी, (८८)

ब्ममे संप कर्ध भादा सबब नयी रही सराध्या ते स्वन्‍्य'
भागीने स्वश्ववन्नां रहे 9, (८८)

चत्र सवारी ड्थ सेव वश्य्यु वयी, (अर 3 ते सम ऐपायी पते सीपे भा
किम
थे द)?पें। स्बप्‌ छे) (१००) डे

१ उन एम्फत! ये इंशण पाने छे, २ नखदा स्वाधारबाद। पशपध्आ्छ-

े

ने। सद्स उपेय

