आलजः अल जनन्टणओलण अचजओ अप के बजाज का २२०७-3८

(१६६ जए्वारांग-मृत्र वथा सापान्त२,
चयत॑ परो सहसा घरूसा वाहाहिं सहाय उदगसि पक्खिदेज्ञा, ते णो खुमणे सिया, णो
छुम्मणे घ्िया, णो उच्चावव मण णिवच्छेज्जा, णो त्ेेसिं बालाण घाताएं यहाए समुदेज्जा,-
अप्पुसुए जाब समराहीए ततो सजयवामेब उद्यसि एवज्नेज्जा । (एच)

से भिक्‍्खू घा मिक्‍पुणी या उदगसि पबमाणे णो हस्थेण हत्यथ पाएण पाय राणुण
काय आसाएज्जा', से अणासाइए्‌ अणासायमाणे तओ सजयामेंव उदगासे पवज्मेज्जा (७३६)

से मिक्खू वा सिल्खुणों या उदगासे पथमाणे णो सस्मस्यणिम्माग्यिय कहेज्जा, मा-
मेय उदग कफण्णेसुवा जच्झीसु था णक्लस था सुहसि या परियावज्जेग्ना, तो सनमयामेव
उदगसि पचज्लेज्जा | (७३७)

से पिकमू था भिक्लुणो या उदर्गंसि पथमाणे दोव्यलिय रे पाउणेज्जा, खिप्पमेय 3०
सधि विगिचे्न था व्रिसेहेज्ज था, णो चेष ण सातिज्जेण्गा अद्द पुण एव जाणेज्वा, पा
इए सिया उदगाओं तोर प्राउमित्तए, त्मो सजंयासेंव उदंडछेण वां सासिणिद्धेण था काएंण
उद॒गनीरे चिटुज्जा | (७३८) हैं

से भिस्खू या मिवछुणी था उदठल वा संसोणद्ध वा काय णो नामजेग बा यः
मजेम्य था सल्िदेज्ण गिलेदेज्त बा उम्पलेजत वा उच्व्ेज्ज या आायाबेजत या प्रयावेशा
चा। अहद घुण एव जाणेज्ना, विगतोदए में काए घार्िछिण्णसिणेदे, तह्पगार काय जाम ,
ज्जेज्न या जाब पयावेज्ज वा, तओ सजयामेव ग्रामाशुगाम दूड़ज्जेज्जा । (७३५९)

१ सस्पुशेत्‌ २ श्रम

छ” गजापु मानता छत ब्श्यद्दी ते भाजुसे! भुनिने लाहुधी पह़तीने भाछीमा देशी दे
ते इनिये भवभा 3सशे॥ ५७ शेण हे छेप ने बावते। तथा सेडटपतिदक्प ने 3२४ 77
मर ते खत्तशु थुसपेने नाश बरव 3 मारता अधपि नि छह शाप पे पाथीगा
४८४ पदतु (33५)

शनि ययया स्वावीओ फापीमा चणाता हाय भाये हाष, पक साथे पक, ले थरी०
रन आए पणु वर से गहने खक्‍वब लगाउवे। नहि. के रीते बलपूतेड पाता
रदे३ (७३५)

सुति न्‍्मथय श्यावीज्ल फाणाना तशुतता इमडीजा नदि भारती, कधी अदीने हे:
स्थाण, नएसिश् तथा भुणभा पाणी बयघते विनाश वे फमे (७३७)

सुनि आप जाये। पए्णामा चरता थाड़ी ब्यप सारे तेभओ तरक्रः पोषाने भारी
भरत पक छेछी देश ते वसतापर मर्थित नहि रहेव पड़ी ब्यते तो श्र याव त्प्रै
पाशीयी शरीर? जाज्वपक्ष हप सा बी आधपरूट थेशी रछेवु (93८)

मुनि यपा जोर पाणीयी नोज्ववना शरीर घस॥ु छाटदु | धथड़ दि तेवर
चषाव॥ु झरड पण नि, (२8 पेतानी भेन भाशाने भ.॥ देच ) लगे ब्वारेशटीयप ही
सब विनाश छोडी व्वप सारे शरीरने धम॥ छार३ 3 चण्छु दा तपाव3, लगे संटी
ज६ आग नुभाव प्रचानु श३ इचबु (9350)
