€ ९४१ ) जायाशंग-भूण तथा सापान्तर

से गशिस्यू वा भिफ्युणी वा से शा पुण उवस्सय प्ाणेश्ना-अस्साए मिशछुपडियाए
सुद्धियामे दुयारिओ सहलिभाओ छण्जा, यहा पिदेसणाप, णाव सथार्ग सबरेश्ता भरढ्नियां
णिक्सु._ तहएप्यारे उपस्सए अपुरेसतरगढे जाब क्षणासवित्ते णो ढार्ण था सेल्स घा रगि-
सीहिय था चेतेगा।अदहृपुण एुप ग्रागेश्या-पुरिसतरगढे आब आसेगिये पढिऐेदिक्ा पमन्जिता
सतो सजयाभेष ज्ञाव चेरेज्णा | (६५१)

से मिषप्‌ या सिक्‍सुणी था से ज्व पुण उबरसप झाणेज्या अस्संगए मिक्‍्खुप्टियाएं
इद्गपसूयाणि फद्ाणि या, सूछायि वा, पत्ताणि का, पुष्छाणि था, बीयाणि था, हरिया-
पि घा, ठाणातो टाण साइरति, यादिया घा णिणक्सु*-पहृप्पशारे उवस्सए अपुरिसतरकढे
जाब णो ठाण था सेज्न या णिलीहिय॑ दा चेतेज्जा। धह पुण एवं जाणेज्वा, परिसतरग्
ज्ञाब चेतेज्या । (६५२)

से भिक्‍स्‌ घा मिक्‍्खुणी क से ज्ज पुण जाणेश्ना-अस्ससए मिकक्‍्सुप्डियाएं पीर्द था,
पलण था, णिस्सेणिं घा, उदृहल पा, ठाणाता ठाण साइरति, वहिया था गिणरखु/-वई-
च्पगारे डधस्सए अपुरिसतरगढे घाय णो ठाण या सेज्त या गिलीहिय वा चेतेज्जा ।भदेपुणः
घृव पोणेज़्जा पुरिप्ततरगंड जाय चतेज्जा। (६५३)

से मिक्‍्खू वा भिक्खुणी वा से ज् धुण उबस्सय जाणेज्जा, त्नदा,-खधसि था, मं
अंसि था, माक॒ति था, पासायलि या, दम्मियतठ॒सि वा, अण्णतरसि वा. तद्॒प्पगारासे भ*
तएिक्पजायासि, णणव्य श्रागाढा-गाढ़ैददे कारणेद्िर, डझाण या सेम्ज वा गिर्ीदिय या पे

तेज्जा । (६५४)
रत. ज-प++7

१ निस्सारयति २ तथ।विघात्‌ प्रयाजनादित्यर्थ

मे भजनभाना नाना आस्थश्याने मुनिता भार जमयति गमृध्म्थ मेहर झरने शत
गर भेफिरने नाना उसवे न्मथयवा मुगिता भरे मछ जे६७ डरे न्‍्मयपा भाहेर वरे ते! पे
थे उपान्षप होने ते हेनार पुश्पेटट तेम वरेते लगते रू बापरेशें। न होप ते। सा वि
चसतु पशु के ते गोल छुश्पे इरेबे! जने बापरेवे। व्सथाय ते। ला वतवापूि
बसतु (६५७) हु

मे अश्ननभायों शद्स्य महुना भार ४६ भण, पत्र, धइध्प, ४णे, शीव्/, हे पास
बजेरे ब्ीआवरीन न्मे४ हैेअणेधा ७) उअछे उजेहीव क्षद्ी न्‍्वप सथवा णाऐेर डढाे ते
के एप्प बने ते देना? पुर्पे सेम उरेजे! ब्ए्णार ते ला बढ रठेज.. पणछु ब्ले पे थीग्ण
पुश्पे पेन बरेते। नए ता ला नहेज (६प२)

मे भन्ननभा शुद्म्य साधुना भा? बाज्जेड, पट, वीसरणी 3 एणए उथनलीने रोड
पस्तोथी गीषे इअएु सभे जथपा गाऐर डहाही मेवे तेदे! उपाश्रप बने देकर पण्ीणेक तेक
बरेक्ष ऐेएव ते। त। नि बभवु भणु बने घुश्पाचरट्ूत दावे ते। यतनापूतेड सा रहेवु. (६पओ

मनिभ 3 आयेक्मी यानपानी शा पर रहेवा भजश्ननमा भावशओ कप है भाव
पिपर स्मथवा शो के। उप ज्यथस मगाशीमा + गीग्न आधी पणु स्माह्शतर्ती भक,
भा करी डन्ला शिवाद इडे3 नि (६पर)
