श्प्ययत पप्रीशभु५ ( २४१

जि जज. क्‍> 55 नन+5 ५-5 5 अजित 5» अआआ 55 545 अचन

परठस॑ भंत्त महब्ब रे, पच्चरथागि सम्बं पणणाइवार्य; से सुहुमे या, बायर वा, तसे
था, थावर था, णेव सं पाणाइव/य करेजजा (३), जावम्जीवाए विविहंतिविदर्ण सणसा
घयसा फरायसा । तस्स अंते पांडेकसामि, निंदामि, गरिद्ामि, अप्पाणं वोसिरामि३! १०२५

तस्मियाओ पेच भावषणाओ भवेतिः-(१०३०)

तत्यिमा पदसा भावणा:-इरियासमिए से णिरंंधे, णो अणहरियासमिण शि। केबली
बूश-भणइरियालम्ति णिलथे पाणाई (२) अभिष्णेज् या, बैसण था, परियावेज्ञ बा, रू
सेज्ण था, उद्येज्ज था । इरियासमिए से णिग्गंये, णो दरियाभसमिण थि पढसा
भावणा । (१०३१)

अहायर। दोघ्यां भावणा;-म्ण परिजाणाई से गिरमंथे; जेप सणे पायए सायण्जे स*
किरिंए अण्दयकरे छेयकरे भेयकरे अधिकरणिए बाठसिए परिताविते पाणातिवादिते भूतो-
घघातिए, तहृ्पगाई मर्ण णो पधारेज्ना। मर्ण परिजाणाति से गिम्गंथे; जैय भणे अपायते
ति दोचा भावणा। (१०३२)

अहाचरा सलत्चा भावणाः-चतिं परिज्ञाणानि से णिग्गंधे; जाय थती पाविया सायज्जा
सकिरिया ज्ञाव भूतोवबाइया तहस्पयारं बह णो उच्चरिम्ता। थई परिजाणाई से णिग्गंथे;
जाय बह अपाध्यि जि सशा भावणा। (३०३३)

(फंथ पाय शावनासडिव पांय भद्मक)

पहेधु भशावता-डे बगयाव, हु. सबे भराणु।निपाव लाभ बईंधु:-ते ओे रीते ४ सम
ह$ जहर, नसे मे न्थावर पता यावरऋ&यपर्यत भनवयनञ्वाओं &री जिजिन निधिधे पोते
घाव च शीश, सीजव पाने ने अगवीश जने ऋषले ३६ ने भावीश तथा ते अभाव
पह्डमुछु, लि ७, भरईरु. जते तेवा स्व॒णानने वेएरबु छुं (६०२५)

सेबी ७6 पांय माएताओए छे-(१०३०)

ता पेध्ी भावना ले $ शुनिओ छर्दाशमिति श्र्धित यप्त पततेवु' पणु रव थ ने
पत्तेव, 4एणु ४ अबगशानी 38 छे ४ कर? धयासनिति रद्ति छोय ते मुनि भाणाहिते। शत
घगेर बसने। रहे छे. भार लियेये ४विशसमितियी वर्ण ओ पत्ती लवापता, (६०७१)

भीछ भावना जे ४ निश्थ्न भुनिग्ये भन मओाश्षणईु, खेटते 3 ४? भन भाष करेक्षु,
सह़ाप, ( भूदी ) डिका. सद्ति, डगे लधसारि, छ5 डरतार, लेंध 3२१२, <श्षद्आर४, प्रप
मरेह्षु, परितप्न, तथा छव-पृत॒तु दषयात३ ढेख-तेत्रा मदने नि धारवुं, स्ेभ भन ब्त-
णीने पास्‍परणित भव घारवु े मीछ सावन, (१०३२)

डेछ भावन ले | निरशेधे वयन ओध्षणयु ओट्वे ४ ब्मत्रयन पत्प भरेक्ष, सद्देप,
६ लू) हियावणु, साचत्‌ शतेपधातई देख-तेशु बयन नि हव्यसु, आभ बयन
ग्बंभीने फापुमछित वन वियरपु ओे व्रीक भावना, (१०३७)
