(कड़े ) प्वासंग-मरूण तथा सापान्वर

जीता नरणणजजशरजकत १ लसजजलस अिलसन जि जजणण >> ल्‍णजण- 5 जे क्‍ल्‍डज. +अजडजण- उस डवरजजज जन पििललट

». . पान्रपणारूय पचदश मसध्ययनस.
[ प्रथम उद्देशः ] मु

से मिउखू दा मितदुगी था अभिऊंखेज्ञा पाये एसित्तए । सेज्जं छुण पाये जागब्ता-
संजदा,-अछाउपाय था, दारुपाये था, मट्टियापाय वा तदृष्पयारं पाये ले णिर्मंथे तदणे
जाव पिरसंघमणे से एगे पाये घारेज्ना,* णो यीये। (८०१)

से भिक्‍्खू दा भिक्‍सुणी वा परे अद्धोपणमेराए परायपदियाएं णो समिसंधारेस्ल
बमणाएं । («४२) ्ि

सर 3भक्खू था मिकवणी वा सज्जपुण पाये ज्ञापेज्ञा, अस्सिपडियाए पुगं॑ साह/म्मर्य
समुदिस्स पाणाई, जहा पिंडेसगाए्‌ चत्तारि भारावया । पैचमें यहवे समणमाहणा पंगणित
सद्देव 4 (८४४)

से भिक्‍ख्ू या शिक्‍खुणी वा अस्सेजए मिक्खुपरडंय+ए यदवे समणमाहुण (वस्थेसणा

ज्छावभा ) (८४४)
से भिक्‍्खू था मित्सुशी चा से ज्जाईं पुण पादाई जाणेज्जा विखू्वसूवाई महदण-
०-० कक निन-क--ननाननानामकऊनिनान-क ५ *»-----ााान-+न-निननननननन - जनम जन तप की“ क।।+।ख70ताक्‍पभतपतता+ खत 7
$ सिवकस्पिकादिः

खध्ययेन पेहरभुं.
यर्ैपणु',

+-३*०-

पेशे: 3६२
(पाल डेचां न्मने शी दीते लेता? )

भूति जबरा जजीरे ब्योरे पान ब्नेएएु देय लो पुंशीवु पान. जपत भाटीव
चाल जयव। पी तरेदतुं भीव्यु पछ पशु पाज बेबुं; जने बे? भूति भुषान लगे भश-
गत णांधावान देय तेशू भान खेडब्र पान सभ३." (ट४०७)

भति भथवः सास पान तेता भारे ने जानी दध्यी गदे? व ४८३. (८४२ ,-

भुति खथवा जायीओे मे पते शध्स्ेे जेट भुूनिते भारे श्रेंसिने वैबा३ 3ई देह
ते नह मेल, जहाँ पिरपणा नाववा जध्यवत प्रगाणे यार स्यातापढ नेत्र ब्पा, (८४मे

दे नेकर लगेड श्रमणुनबाक्षणु भारेने! स्मान्षत्पठ चश्मैषणा भुच्तव ब्देणुने, (८४
भूनि जयक आडाओे के पन्ना नदु भत्ता ब्तयूप परेत हे बेदानां, वावियर्ता,

१ ला निधभ भणु विनध्रविष सापम भाद छ, सभ वीक्षफर बणूने छ.
