( ४5 गजायारांग-भुण तथा जापन्‍्तरू

मम अप जज अर पी अर मर

+जदेके 0 4(९०--

त्णफ से सीयफ्राले, तेडठफ़ासे य दुसमसग्रेय॑ं,

अट्टियासएु सुया समिए, फासाद विज्ववसरू्याइई ॥9॥ (४९८)

क्षद्द (आर-छाढवारी, धज्जभूमि च सुब्मभूमि च,

पत सेज्ज सेविसु, आसणगाइ चेव पताद २॥ (४९५)

स्टेप्तु त्तसु-बसग्गा, यहथे" आणयया खसिंसु,

अह् छ्देसिए भत्ते, कुक्‍्कुरा तत्य द्वसिसु णिवर्तिसु ।३ (५००)
शप्पे जणे ण्वारेइ, छल्लणए सुणएु डसमाणे,

छुछुकारति आाहतु, “समण चुकूरा उसतु ” ॥8॥ (५११)
पुकशिक्खएरे ज्णो भुज्जो, बहवे वज्तभूमिद् फरसासी,

छर्टि गद्यय णालीय, रूमणे३ तत्थपुचि विदरिंसु (था

_.... फक्‍७/७/ल्5पफप
4 उपसगाणा विशेषण ३ शंदृक्ष ३ शाय्यादय

जीने 8६.

€ पीर भरदुआ उप परोप७ सहक्षां, )

( गहावी रेत) सध समितियत गनीने डईश स्पशी, ताढ ताप, तय! ध्श न्जने भय
डने। <णे। बगेश लप4र परीवहे! सहन अस्त! (४९८)

वी लगवन इु्भ्य कटवेशना वष्दणूमि तथा शुभक्षनि नाभता थल्ते शायोगा व्श्बी
लियवे। दवा ला पेगी स्टेत्रने धशी ७4४ पसतियां मगती तेकर भी।एगभडि शासन
पशु घए॥;। रूवथ मगता (४९१)

था> सेथथा ते शगआनने घ९ः पपसओी बा ताना के। पेवने माखा भेशव
पु धूजु भगठ ता इतर जापी पसप्रणुना छोपर पथवा ने सर ता. (५००)

ज् चणते नहु ये. ०४ ले ते इवक्याने ब३ वा निशरता, नदि ने। पथा हे!
जि उत| भगवनने भा ता थम पेनने अस्जया गाटे इतने छडएरीने प्रेमन वे
भाइशाबता (प०१)

ज्यात्ा देामिभा बाजवान पीकर वियया, लत्दी बब्मभूमिना धएधणय वोट थे भाव
तेबा सेझा बधारे डापतागा देखाथी, साधने रैणी इकचण्लबे केने ओडर४
