* श्वययन नौरछ+ ( 33 )

जी अऑजनजअण बन्‍लडधजसरन

ज>-+2५+++>०--+-+->>- जल ञ5 5... अशाजडिलटल लीजिए
द्विवीय उद्देशा
जातिंच घुद्दिच इदज्ज' पास, भूतेद्टि साणे पढ़िछे सात;
तम्दा तिधिज्शोरे परमंति णच्चा, संमत्तदेसी ण॑ करेंति पायं। (१७९)
उम्मुंच पास इृृ मब्चिएट्टि कारंभजाबी डमयाणशुपस्सी;
कामेसु गिदा णिचयेर करेति, संसिचमाणाईं घुणरेंति गब्मं। (१८०)
अवि से दासमासम्ध, दवता" णंदीति* मम्नतिः
अर्छ पारझस्स संगेण, येरं घड़ति अप्यणों | (१८१)
ज्म्दा-तिविज्ज० परम-ति छा, आयंकर्दसी ण वरेति पाये; (१८२)
भर्गंच मूछे य पिगिंच धीरे, पलिएछिंदियाट णं णिक्षम्मदेसी । (१८३)
घूस सरणा पमुच्चतिसे, हु दिद्नपु मुणी, लोफसि परमर्द्रीविवित्तर्जारी उदसंते समिते
सद्दिते सयाभते का्लकसी परिस्यए्‌ | (१८४)

$ भद्य २ शतिदिद्वः ३ कर्मापचर्य ४ आपूर्माणाः ७ हत्पा, ६ फ्रोडति, ७ अतिवि-
द्वान. ८ ढिर्वा.

पी 5६१.

(पापनां इूण तथा हिते।पद्ेश, )

है भुति, ते ब्ल्भना जते ब्यसाना एम हे, तने ब्येम सुण प्रिष छे तेम सर्व ४-
बेने सु प्रिष छे जग वियार बरी ब्वणुते। या, भारे वलए्र्शी (6त्तम विद्वने भेक्षने
ब्यशुनां थक पाप ने नि 4२्यु, (६७७)

भुनिसे शृब्स्थे! साथे स्तेछ हे श्षवप८ इसानी रेव नि अरवी, अरशु 3 शृष्स्थ जान
रणपी गाशपिश 3रे छे दया पु जा जयने परनाऊ ने करेगा चुणने याद! 3रे छे.
न्यने बोणे। आमभेजमां जमासइत थी अमेने बधारे छे तेज। ते अमीयथी भराता यहा बा
रचार संसारभां भर३४व 3रोो, (१८०)

बणी आमासह्त भुशुप छास्पविनेष्तमां &वेने भमारीते पणु स्वतशभत भाते छे, भार
खेचप णाण थे! साथे सेमत नि डरवी आरणु 3 तेम अ्याधी जते व्यापणी जरणी
बधवदानी, (१८१)

मार भर विज्वन घुरपे। भेक्षने न्वणी ब्रीने तथा नरअब्ि हणिने देणता थक्ष
पाप नदी इस्ता, (१८२)

भार हे घीर मुनि, घु॑ यणढम तथा स्मभव्येते छवथी ब्यूध्र पाई, आरएु मे अगीने
तेधबाबोच सर्वे पेत्ाना पिन जात्मश्पना ब्वेनार थाय छे, (१८७)

जते समेत्र मुनिजा व भरणुना नयथी भुद्त यायछे, मेष मुनिस्त ससारना इ:जेथी
भीद्ता यक्ष वेदभां र वा गेक्षस्पणने पोोधने शागद्रेप रतितपणु बचेवा यश्ष शांत, समि-
विदत, खानवंत जने यलतत यछने आगडमे इसेक्षय डश्तः थक्ष बे 98. (१८४)
