(८) खायारागन्भूण तथा सपानतर

भेज्जा, शेवशेह उद्यसत्थे समारेभावेज्जा, उदयसत्थे समारेभतेवि अप्णेण समरशुजाणेज्या
जस्सेसे उदयसत्यथसमारभा परिण्णाया भर्षंसि से हु मुणी परिण्णायकम्मे त्ति येमि! (२०)
जा ७.&(एएओ
- [ चतुर्थ उद्देशाः ]
से येमि, णेद सर्य छोग॑ अव्भाइक्खेला, णेव अत्ताणं अव्भाइक्‍्खेजा | ओ छोग स-
ड्भाइव्ससि, से अत्ता्ण भ्भाइक्सति; जे भत्ताणे अष्भाइक्‍्खति, से लोसे अब्भाइ-
क्सति । (२४)
जे दीहछोग* सरथस्स खेयन्रे, से सत्थस्स खेयभे; जे असस्यस्स खेयजे, सर दौहलोगसत्व-
हस खेयसे । (२९)
चीरेहिं धुर्य अभिभूय दिह्ठूं संजतेदिं संया जतेदिं सवा अप्पमत्तेए्ट । (३०)
जे पमत्ते गुणहिए,* से हु दुंढे पदुद्यति । त॑ परिण्णाय मेहावी, इयाणिं णो, जम
मुब्यमकासी पमादेण | (३१)

$ (दीप लोकः खलु वनस्पति कायोशैयः) २ (गुणाः अपभिगुणाः तेप॒ुत्यितः)

खीन्तवती न उशचत्री, जने तेन डरनारते इड् पणु नदि भानवु, ओेबी रीते पाणी संगंधी
जआरनानी गेने भाहिवी देव तेन मरम्धा स्वस्प ब्यणीन तेने। साथ अरैनार भुदि शान
णुईे। सम $ 5६ ७. (२७)

जजभपेकन--

भेभे। 8६?

(जमिश्षयत्री ढिजाने परिह।२, )

ई 2६७ $ कहने! अेटवे जमरिश्षमता छझोोने। ज्पक्षाप न इसे सते पेहा
ना खाताने पशु ्मपश्षाप न उ3रने, गे वेझने। जपवाप बरे छे ते पोगान! जातयाने।
जपक्षाप 3रे छे; जने गा पाताना खात्याते। ्मपक्षाप 3रे छे ते बाधना जपनथाप
3रे छ. (२०)

ने पुश५, धैषेकष३ जयेत्‌ चनस्पति तेने मणावात' शस्त्र ब्रे जम्निक्षय तेतु स्पर्
ब्गैणु छे ते संपमव॒ स्वश५. ब्नणु छे. न? संबभवु स्वस्प ब्यणु छे ते चनरपतिना राज
३५ सजमिश्ञपता स्प॒श्ष व्ूणे छे, (२७)

ज चातने सबत खेदने पाशाविपाताएि अपथी व्यक्षय रदेनार आगे ब्मेशं निर्देश
भजु आर फकतामा बलरत, नने आप्रभागी, बचा परुझभों भुरपेज्म परीपटाएिने दखवी
इेवशजान भाभी सक्षात्‌ रीती छे, (३०)

नो प्री थी जग्निसभारणभां चढ्या 3सते देव ते ब्युधमगार बदेवाम के. लो
अप्यीति भुद्धिभान, घुरष वियारे ऐ के हे? शशाद अमिश्वभारण 3ऐे। छे ते दरेची
नदि 3१. (३१)
