म्पध्ययत थपरीशसु ( २३५ )

भद्दया चेजच्चिएणं समुग्वाए्ं समोहणित्ता, एर्ग मई णाणासाणिरुणगरयणमचिचित्त सु
चआरुपतरूर्य देवच्छंदर्य विड्म्वति; तस्सण देवप्छंदयस्स बहुमज्झदेसभाए एगं मरद्धं सपाय-
पी सीहासणं ण्राणमणिरृणयरयणभत्तिचित्त सुर्म चारकेतरूव॑ विउस्बइ, विशन्वित्ता जे-
णेद समणे भगदं भद्दावीरे तेणेव डवायच्छति; तेणेव उद्ायब्छितता समर्ण भगव॑ सहावीरें
तिदखुत्तो आायाहिणं पयादिणं फरेड; समर्ण भगवं महावीर तिक्खुत्तो जायादिणं पयाहिणं
करेता समणण भगद महापीरं वंदति णमंसति; बंदित्ता णमंसित्ता समर्ण भगवं मद्दापीरं
गहाय जेणेव देवच्छंदएु, पेणेब उवागरच्छति; उघामंब्छित्ता सणियं सणियं पुरत्थाभिमुद्दे सी-
इशसगे किसीयावेइ; सणिये सबिये घुरत्थामिसुद्द शिंसीयावेत्ता सयपागसंदस्सपागेहिं तेहे
दि अब्मंगेति; ्रब्भंगेत्ता गंधकासाइएडिं उछोलेति; उल्लोछित्ता सुद्धोदुएणं मज्ाबेइ; मज्जा-
चित्ता जसस य मुले सयसहस्सेद्टे ति. पढोछाभेत्तए पसादिएणंण सीतएणें मोसीसरत्तचंदुणेण
श्रणुरपति; अणुछिपित्ता इसि णिस्सासवातवोज्स॑ वरणगरपदट्णुग्यतं कुछछणरपसंसित अ-
स्सऊछाछापेछव॑ छेयायरियकणगसचियंतक्रम्म इंसछक्खर्ण पहछुयल पणियंसावइ। णियंसावित्ता
द्वारं भट्हारे उरत्थं एुगाव्छि पालंब-सुत्तपट्ट-मडड-रयणमालाइ आविधावति; आविधायेत्ता
गंठिम-वेढिम-पूरिम-संघातिसेण मेर्ण कप्पसस्खमियव समार्रुंकति; समालंकेत्ता दोच्च॑पि भ-
दया वेठम्बियसझुग्वाए्ं समोहणई; समोहणित्ञा एगे महं चेदप्प्स सिविय सहस्सवा-
द्विणि विउष्वह:-तंजहा, इंहामिय-उसभ-सुरंग-णर-मकर-विहग-बाणर-कुजर-रु-सरभ
चमर-सइछ-सीक्ष-बणछय---विचित्तविज्ञादरमिहुणस॒ुयकू--जंतजोग--झत्ते भश्यीसदस्समा-

अ8- तेवु७ श्मणीष पाष्पीडिश्रसडित शेड भदान्‌ सिद्यासन जिशु्यु, पछी बयां
भगवान्‌ छत ता ावीतने भगभवानते नणृार प्रशक्षिय। बरी चांदी नंगी शगवालते
तर व्यों रेप: ६४ हएु. ता सापी पींगे धीमे पृर्वक्शिसामे शयवानने सि६/७
सनभा भेराधवा, पछी शतपाड जने सब्लपाडर तैले!वडे भहन 3री अधश्वायिद्र) पस्तवरे
झुछीने पषित पणीयी नवरपी, क्षषमध्यवाणु थाई साणेशशीप॑यइन घरी तैयार 3री तेल
नावडे धेपव अं, लारभाध निश्चासना ध्षणारेश्वायुथी यधायमान थनारं, व्णणुयत्षा नम?
3 पाण्णुमां भगत, गधुरगनेनों पणशुओेश्षां, चेआनी शी बता भनढर, यधुर आरीमरे।-
जे से।नाथी जयेशां, दस सभान स्व ने बचे! पढ़ेराच्यां, पछी ६२, जधदार, उस्स्थ,
जेअपणि, भ्राकव, सतप:, मु३2, तथा रुचभाणाहि खागरते। पहेराव्या, पछी ब्यूटी ध्यूड़ी
बदवी 'एकवी भासाओ्यी पुष्पतइना भाइड सणुआये।, भछी धं/ पाछां भी०पार वैशिय्स-
मअए्शत 3री छब्बर ब्ट्शु दपड़ी श्र ओपी स्मेड गढ।न्‌ यद्रपना नामे शिभिन्नत विहुवा, से
शिमिक्षवु बसुन जे प्रभाणु छ:-मे शिषिन्ष घद्धरग,९ नग६, बें!॥, नर, मगर, पक्षी, वानर,
छाया, ३३६, सरण, यगरीआय, प्त, सींह, पननी क्षताओ, वया अने॥ विधापरबुस्मना
भजयेणे 3री युद्न इती तथा बब्बरे। तेश्टशाशिणायथी भरपूर €ती, रमणीय खते बर्थ
व्स्यायभान ७लजरे जिजामशयी भरपूर जने इेदीपमाव जते जांजणवी साभे वि २४ शझप
तेपी ढती, अग8 भेतीआयी विशत्टित चर्ुभव पतरशाणी छपी, तथा ब्यूगती भेतती-

१-२ शे। तया छत्तर अेलपियाता पाश्यपी यरत, 3 सुनधिवासित भने पीदास्यता
ड धामायमभान भाण। प ४दिर- $ पादणी, ७ राद्राभुव, ८ जएापढ
