श्र ) स्कयारांग-सृण चंधा कापत्तर,

रूपाख्य मेकविशतितम मध्ययनम, ः

( एकोदिश ]
से भिक्‍खू बा (२) अद्दावेगयाई रूवाई पासइ, तंणदा, गंथिमाणिभ वा, वैडिसागिर
था, पूरिमाणिएं या, संघाइमाणिरें था, कट्ठकम्मागि वा", पोत्यकम्माणि या, चित्रकम्मागि
चा, मणिकम्मांणि' था, देतकम्माणि था, माछकम्मागि वा, पत्तस्छेलकम्माणि बा, विवि-
भाणि वा बेडिमाई, अण्णयराईं सहप्पगाराई विखूपरूवाईं चक्‍्खुइंसगपढ़ियाए णो अभिसे-
भारण गमणाएं । (९१९)

पुव॑ ह्ोयब्य जहासद्पदियाएं सब्दा बाइचवसा रूवपडियावि ॥ (१७०)
( स्वध्त्तिकरय पंचम )

दि मा

१ अयित$ष्पदिनिर्मितस्वस्तिकादीनि २ चस्घादिनिवर्सिसपुत्तलछिक्मद्ीनि, ३ यान्यंतः
पुरुषाचाकृतीनिं, ४७ चोछकादीनि ७ रयादीनि.

न्भध्ययन ड्पीखभु,
शाप

ल्‍

अबकडोफ टन,

परेश्षे। 5द्वेश

(३प ब्येड भेद्धित न ४३)

पु जयत श्ाप्वोज, श्धयी स्थेत स्पस्तिशधध्ि, परबेरे स्वैध पुवणीओ+
इैपवाणा, ध्यभंजा, धाधतधभ, भुस्तत, विवक्षम, भशिशन, धवन, भागा, वतम
पेश जने॥ धयनना अगे जांजपी ब्तेषाना राई लेषा नदि, «पु, (७४५)

के भगायें सव्याध्ययनतनी भाइइत 3धतध्यवनती सिना #5शू लेपी, (८७०)

७४७ #ंजयों
