हि सभप्यवत्त जहभु (७८)

निज ललिजिजज लि जन अर
जअस्सण भिक्‍खुस्स पुवे भवति झुटो खलु अद्रमसि, नाल महमंसे सीयफास अद्दिया-
न ्प अप्पाणेण हे
सित्तए, में वसुर्म सब्बसमण्णागयपञ्माणेण अप्पाणणे केइ अकरणाएं आपदे, तवस्सिणों हु
से सेये » से गे घिद मादिए*। तत्यवि तस्स फाऊपरियाए। सेवि' तत्य विभतिकारए रे) इ-
अ्चेते विमोदायतर्ण दिये सु; खम्म णिस्सेयर्स आशुप्रियंत्ति येमि । (४२२)
० २१००--

[ पंचम उद्देहाः ]
से भिक्‍खू दो वस्थेद्दिं परिचुसिते पाततीतएटि, तस्सर्ण णो एवं भयति, ततियं द्रव
जाइस्सामि । से अद्देसणिज्जाई वत्याई जाएज्जा जाव एवं खलु तस्स भिक्‍युस्स साम-
'सिय । (४२४)
सह षुण एवं जाऐेज्ा, उवकते पल हेमेते, मिम्हे पॉडिय्े, अहां परिजन्नाई वाथाई
“परिृवेज्ञा भदुवा र॑वरुपरे भदुवा ओमचलण जदुबा एगसाडइ अदुबा अचके छाघबियं आा-

४०323

१ भादयात्‌ ३२ वह्नसमरणकत्तांप ३ व्योतेकारकाइतः क्रिंयाकारकः

गे साधुना। भदर्भा मेवे! दिथार 5फ2 3 “६ 6पसगर्भा सपणयेहु, ई शीताहि४र
6पसरे जमी शध्ते। नयी!" तारे ते संयभी सघछुण दछभ नते तेम समत्ताव यध॑ते
न्णश्षयभा* प्रशुत्ति न इसता वेधानसाध्थि३ भरणु भरतु (त्तन छे, थां पएु तेने। अक्षपन
मैयण्८ छे अिटने वरम लश्तपरिषध्थि आपषवीषबाक्षा" मरएु छित 3ग छ. तेभ के
चेबसाहि भरणु पए डित#प।०्८ छे.) पेत्री रीवे भरनार ५९७ मुश्िण ब्यव छे, ने रीते
जे बेहानसाहिड भरणु पए! भेशदरदिव युश्पेशव इत छे, डिवडतो छे, शुभ अत्ते! छे, पाग्रशी
छ, 3में 'भपतनार छे, खते सदांपरे तेतु पुएव यादी शड छे. (४२७)

94०७

पांयने 5३श,
( इन्ज्मि भांक्त थ्तां सत्तपरिजञार भरणु धरवे॥ )
के खाधुना पछे पाना साथे ने वर+१ छोय, तेने सेवी घरारे। नहि थाव 3 ६
जीणछ पर भाभी जावीश, प्ते णे बस ने ऐप ते; यथायेप्य व भागी जावतां जते
गोवा गये वेष॑ पढ़ेखां, ले रीते ते साधना जायार छे, (४२४)
छने ब्वे भुनि मम ब्नणु हे शीयणे। व्यविश्नंतर थये। रे हनाने। भेंगेछे ते। पेपर
'परिष्ठएु थग! ऐेल ते परहव्री हवा, जथवा? वणतसर पहेरत, शथव! आओछ उस सेन

$ लाहिशण्द स्री बजेशादा बपषसणी देवा, २ मैधुनादिबमों, 3 वेडानस भरणु लेथ्ले जा-
आशा यद्ी भरत, जाई शण्दधी विषभ्क्षणु, अपाभषात बेर भरशु लेचा, ४ भक्त खेथ्ते
जान तेनी परिना थेश्के त्वाश तेजे 5री भर३' लेटे जशुसजुदी भरठ' ते बगरे, पवणतता |
जनुइमदाणा, ६ णे बस्वाता दस्त वटन८पी, परिथएदिशद्ििल, यपातहिए, जने अतिभाजतिपन थे
थार भनश्ञरना साधुआएर दो।व, जएु परूपादा विन:८थी पएु दे।व जने स्थविर &६थी चए डाफ
७ मे. ७५०४ पछु वाउने। रूफव देय ते। दि
