( २४२ ) सएयवाशंग-मुद्र तथा सापान्तर-

जन चजजअलिल जज... अिल्‍शजी अऑिमन्‍फ-जजजभ 3५ डा +. # जी सजजसजीजक जजज रतन चरम कु

अद्दावरा चउत्या भावणा-आयाणभडाणिकलवणासमिए से # समय, णो क्षणायाणम-
डणिवखेबगासमिए शिग्गंध, केयडी बूया-आयाणभड किक्ललेबणाअसमिए णिगाये पाणाई सू.
याद जीवाद सर्ाई अआमिह्रणेज्द था जाबथ उद्दवेज्ज घा। सआायाणभडणिक्सेवणा्ताल्‍ए फे
णिर्गबे, णो जायाणभडणिक्पेवणाभसमिए्‌ थि चडत्या भावणा। (१०३४)

अद्दाधरा पचमा भावणा -आलोइयपाणभोई से णिग्यथे, णे। अणालोह्यपाणमोई, फे-
चली घूथा-अणाछोंड्यपाणभोयणमोई से णिग्यथे पाराइ अमिहण्णे् वा जाव उदपेल
चा | तम्हा जालोद्यपाणभोयण माई से गिग्गये, णे अणालोहयपाणनोइ त्ति पेंचमा
जाजणा । (६०३५)

एत्तावताव महृव्वएु रूम्स काएण पासिए पालिए रारिए किद्धेते भरहिते भाणाप्‌ आ-
रादिए यावि भवांते ॥ (१०३६)

पढमे भत्ते महब्वए पाणाइवायाओं बेरम्रण । (४०३७)

अहाचर दोच्व मदहम्बय,-प्रच्चाखामि सब्ब मुसावाय बतिदो्स -से कोहादा, को
हावा, सयावरा, हासावा, णेव रुय झुस भासजा, नवक्ेण मुस भाभावेजा, अण्ण पं मुस
आपछत ए समणुज्ञाणजत्रा, तेविदद तिविदेण, सणसा वयसा फायसा, तस्व भते पदिक्षमामि
जाव बोसिरामि । (१०३४)

तरिसमाभो पच मावेणाभों भवति - (१०३९)

जय कावत औ्+ लिये मापइशणु सेवा शणदा समिति सदित थर्फ पर्ण॥
पु नदितपकाी ने पत्तेड. अगेडे पी अ्े 9 3 आधवनाजनिक्षेपशसमिति-छ्ित
(५ ॥एशच्मने, घात बगेय घते। >छे छे भार लिये ते समितिमित था पर्ण३ से
आधी साइना (९०३४)

पायमी लावना ओ हे निर्येये ्मद्ास्पाशी ब्गेप्नी वापनश, बगर ब्येस्ने ने ताप
रा उसेह भबवी हे छे है बयर केसे आहास्पावी चाषश्वर जिर्मेष प्रश/छ्चिता
घाव यगेर इसे बारे नये. जादास्पाणी ब्नेघ्ने वापरवा, नदि उ बथर ग्वेसते, से
भाभी मनवना (१०३५)

मे जाउनज्मापी भद्यानत 3॥ी रीने अब व्यर्शित पावित, पार पमारेक्, डी पिंक
सतस्थित नते ने जाया अगाही न्‍्थायधित या छे (०३७)

से पेरेव पाणानिषाव विश्भणु इप भडाजव छे. (१०३७)

जीत भदावव-+ भरश मधयापप वयनदे4 साथ ईछ समेटे $ 3५, वे,
लग + 6 >पयी बावब्छत पर्वत जितिये जियिते आडके भनवश्नसखाओं 3री ३४
पल ढक नदि इश। नदे ने इन्‍्चने सतुभादु नदि. वषा ते मगनावलने परटिस्‍्प
05६५ ३७७ भो ३३ अ्सस्‍्नावी केखनतुुु (१०३८)

तबी जा पाय नाव छ-- ४१०३०)
