(९६४) न्मप्यारांग-मरण तथा सापान्तर-

* अऑचििििनीवडडजनी ल्‍लसजसटट लचज- |] अचणऔ॑रल+ नजजज।. अजित +५ अऑआन्‍ल्‍न्‍भलज, नव

लिक्तेण या पीढ्ण था बंसेण वा चछएुण वा अवल॒एण यथा वाहेद्दि; ” णो से य परिण्णं
परिजाणेज्ता, तुसिणौओ उद्ेहेज्दा | (०२८)

से ण॑ परो णावागओ णावागय॑ वदेग्जा “' साव्सवों समणा, एये ता तुम णाघाए उन
दय हत्येण वा पाणुण वा मत्तेग वा पडढिग्गहेण वा णावाउह्सिंचणेण वा उहसिचाहि” णो

३

सेन्य॑ परिण्ण परिज्राणेज्ना। (७२९)

से ण॑ परो णादागतों णावागत बएुज्ञा “ आउसंतो समणा, एत तो सुभ णावाफ
जर्चिंग। हत्थेग था प्राणण वा थाहुणा घा ऊरगा वा उद्रेण वा सीसेण वा काएुण वा
णावास्थिचणण या चेलेण या मध्याए वा क़सप््तएण वा कहुरुविंदेण या पिहेष्टि ! णी
से-य परिण्णं परिजाणेज्जा। (७३०

से भिक्‍यू या भिकखुणी या णावाए उत्तगण उदय शासवमाण पेहाए उचढुवारे णाद
कजलछावेमाण* पहाए णो पर उवसऊमित्तु एव बूथा “ जाउसेतों गाह वह, एर्य ते था*
बाए उदय उर्तियिण आसरति, उपरुपरिं वा णावा कूंणछावेति ” एतप्पगारं मर्ण वा घार्य
था णो घुरओ कट्टु पिहरेज्मा । अप्पुस्धुएरं अबहिलेस्से पुर्यतिगएणं अप्पाणं विपोसेश्
समाद्दीए, तओं सजयामेव णावासंतारिस उद॒ए अहारिय रीपुला 4 (७३१) न

__._.... पप-्-्-  फ़फप्प्प््प््
4 रथ ३ ज्ाव्यमाना मित्यर्थ: ३ अविमनस्कः ७ यथा भन्नाति तथा

दथियर बड़े जागन यबावे, ” ते जा पात पु सुने न स्वीक्षरपी डिछु मैव रहा
डरेयु. (७२८)

वढाएुपर यहेक्षा मनन वद्ाशुबाण! थोड़ी अछ इढे हे “है जायुष्मद्‌ अमणु, जा
बछाएुना व्य६२ भराता पाशुने तभे तमान दायथी या पगथी या वासणुथी हे पादधी
या पदाशु भाहेवा पाएी इछाउवाना धथियार्थी यहार ड्ष्या रहे ? तो जा बचाव पु
सनिश्य ने अ्वीडारती डिछु मैप्त घरी रहेवुं (७२७)

चढ/एुपर यहेदा भुनिने वहाशुवाण। ले सेन बड़े | “डे जायुध्भव्‌ शरगणु, जा.
पच्षछुभा परेंचा मुझ डिसने बमे तमाम छाथ, पे, जाढु, बरया, 58२, भरार, के आ।
भा शरीर पड़े या पढाशुभां नहेक्त एलियणु नाभता हमियारतड़े या पदक, भादी, अमर
पर 3 उश्किद नामता घायवह ढाड़ी सभे। ” ते अभय जा वात पशु यंहि
«. इ्वीक्षतदी (७३०)

भव मथतत न्यादारे चहाशुभा डिए पथ्यायी पाणी, भराठु प्लेष्ट तया पपन पीपरी
बचाशुने मूह मोर्ध थन्लने जे बज़ ब्व्गावतरी नहि आते पोते पल पेवाना भनमा से
०5, आनाना भ-दपविधप घरवा। नि, डिधु शान पणे स्वावस्पमा स्थता रदी स्मेशंत परदे
शभा कटीने समाधिन्थ इडेव से सीने बद्ालश्री भार पदता ब्शार्गशों | संधार
सेलताओे पदक रपेद (७३)
