जे

( द्वितीय श्र॒तस्कंधः )

च्लत्प+-++
कक्म | पंक्ति, |. शरद | झुद्ध [हम पंक्ति, | जगज्द॑ | शुद्ध
-....00../प5.820.000000हाा./। |
७२३ | ३ | संसत्त संचत्त »०४ | ३ | लायाबिय. आधययाविय (२)
७४३३ | ४ | अफासुय अफासुय ७०७ | ५ | पुथोवडिद्दा | पुब्योवविद्धा
७३६ | १।|सेपा से र्ज्व अर | २ । प्रशिबव्मिय एगियाय
२ | अतिसथ घातियि ज्धइ[ $ | से भिकपू में मितखू वा
७३७ | १ | फासुस फासुव॑ ७४४ | १ | ससिमिद्ध समिग्दि
४४३ | हे | थूभमहसु घूममहेमु.. ५६ | १ | से भिरखु से गिययू
४४७ | ३ | रायहाथिास | रायहाणिसि [७६३ | ३ | वियाल वियाले
७५१ ३२, एगन एगन्म ७६५ | ९ नयं था घये था
है | अण्णमणे अण्णमण्णे. २६७ | ३ | फरस फ़रस
4 * शमिसंधारेजा ७७० | १ | एगययण एँगययर्ण
उण४ | ७ | गणमाए गमणाए ७७८ * २ | ढवासिए ब्वामिणु
धद४ | 9 | माइसु | मा्ंसु  ०६।| $ | एव [एच
णुद्द्र्‌ $।पणुय प्य ८१६ ४ | सव सर्वे
७५६५ | ५ | चित्तमंताएु चित्रमंताएं १०| प्राणाह प्रणणाई _
» | सर्यढ सभंडे वेण्स्सामो चड़रुमानो
७५१९१ | ३ | गिप्तिप्य गिसक्विय «०५ | २ | सींते दग सीवोदय
७९४७ | ३.६ अपादंते आबोछस ८२७ | ईे दुधित्लत्ते पुनिकियसे
5५२ | १ | पिप्पलछेवा पिष्पर्किे वा (८३३।| ४ | भीयाण मायाएु
2०८ | २; सिंथ्याइर्ग खिपा्डर्ग 4झ७ | ५ | भ सियच्व भाजियम्प
६१६ | ३ | म्मिस्से सम्मिस्स ३७ | ३ बाथण चष्पेण
६३१ | ४ | साल्गएजा पजारोीएजा एव ण्द
दरे७ | ७ पहिग्गदर्गास | पडिग्गहगंसि दिश्र | १ | क्दणोपषण० अद्धन्नोयण*
६४१ | २ चढप्यय ज्रष्य्य ५४६ | २ | अप्वधणाणि | अयवधराणशि
इ४९ । २ । पागाई पाणाद्‌ ८७० | २ | पांग या
भूयाई आूसाइ ८५४ | ७ | सा.सवया साइम था
३ | अपुरिसतर० | अघुरिलसंतर० 4 | उमिक्साशीे । भॉनिद्याव
-न्‍/स का हच से छादल दण्ड | ३ मिरएुल्य किम्जस्स
२ । भिज्खू लिकयू ८४९ | २ | पड़ियम्गाइग | पटिंग्गढर्ग
४ ॥ । दर० ३ रय रथ
रे।, मिज्सुयं मिवखूण ४८६२ | ३२ | ससाणद्ाए | सप्तागिद्धाप
दर | है < घट ३२. परटज्ञमोगा | परहएमोगी
१ | खसोयसमा० मोयसमा० (८७० | २ | अदा शहादद
| याय ज्ञाव ८७२ | ३ | छेग त॑ त्ञ्ले
र|पणा गो ८०९ | २ ' दंव्पोदवर्द दये पटिच्द
७ | चियारेवा वियाके था ड०र २ | ठिणादि सिशाणागाद
रे | गण दा पाये या कप | २ पांदिस्याइनय | पडिस्गादिसा
वूम्मसंतो दिये ल्ष्दु ». उगाहए डग्गद्विएु
र् न्मरोझो क्म्मररोओ कवय का सिस्स सिकन्‌
४ | पड़िेग्गादिसा | पडिस्गाडेबग ; ३ पथ छ्फ
> | एचचर्ण प्पचण डर | घाव

