(१८ ) जायाशंग-मूण कथा सापान्त२,

हज 5८5

जहि या सद्धि सबसति, प्रदिण एगया णियगा शबच्च परिष्ववति | से था ते णियगे
परच्छा परियण-प । णारू ते तब तायाए वा, सरणाए वा 4 छुसप्रि ते नाल ठाणाएं वा,
सरणाए वा । से ण हासाए, प क्टिए, ण रतीए, ण विभूसाएु । (६८)

इच्चेच सर्द अहोबिदाराए,। घंतररे थे उठ इम रघषेद्ाए, दीरो झुहुचमपि णो
पमायणु | घओ जअच्चेंद्र ले ग्याप च । (६८)

जीपघिए इद थ पता । से हवा, ७णा, २चछा, छुप्रिया, वि::5ित्ता, उदवेता, पता*
सइता, जप्मण धरिस्पामित्त सण्णमण्ये | (७०)

सेई वा साद्ध सपऊति ते दा ण एगया णियया छुन्चि प्रोस॑दि, को दा ते गियगे
पच्छा पोसेजा | णाक् से रद ताप्णय था, सत्याएु था ॥ सुनप्रि दास ण्घदा ताण्पएु वा,
सरणाएं वा । (७१)

अवारियस्ेेलेण चा साणिह्दिस्ण्दिव्ये फ्यतिे हुए सेयेलि डसजताण सोयणाए ॥ तऔ
से एगया रोगमपुप्प्राया समुप्यनायि ॥ (७२)

रेट था संद्धि लपतति से रा था एगया परिवया एुकिं परिशराति, सो था ते णियगे
इच्छा परिदरेज्दा। णाए ते छवय वाएपएपू पा, रदाएु ८, हु्ूषे ऐसि नाछ वाणए पा,
सरणापु था । (७३)

$ ( यपोक्तरयमाहुण्ागाय ) २ ( अदसर ) ६ ( उपशुक्तझेपेणेस्यथे )

बरी ब्मनी अध्ये ते पसे छे पेन शद्धाउम्थागा तेनी. विध्च ब२क॥ भडे छे, जबवा
ते व पातक 3इसियने निध्या भडे छे भार ऐे छव, ते अड़ुण देने भ्श्ावनरे हे
सम श्र७ डैतारे नथी, ते छ पणु तेभने भयाववा डे लश्नव जाषवा सभये नधी शेम १-
छास्थाना जास्प, डी॥, भेरो।ण जने शाणुआर ले भरने पुरुष सवेज्प भने छे (६०८२

आग ब्यशी शुद्धिवान्‌ उुस्प समा स्ववत्तर पादीने सबम भरे दन्द उच्णत्र थाप ऐ
लेते हमर पशु प्रमा६ इरते। नथी हो भार बच आने बैन पश्चद्णाॉप याप्या
शव छे (६९)

मजे तेम नयी ब्चणुना तेओे। खसवगथी छतवाभा थाइत यह नहे छे आते वेश
स्वेथी मपिद्ता भेगवना भांटे छल्षमने भारत, अपवा, जोड़ता, धरता, अुध्ता, आशुरदचिप4-
रा पथा नास खाता रहे छे (७०)

(प९ चने तेव नशीय भर ऐप छे ते। ड्यु भणा शब्च॒ नयी) तेषी तेज $5*र्थ
भेषणु उसने गले पेले अइुलथी पेय छे घर (ब्धय तेणाने 2४ घन श्रात्ति थपो
ता 3६०वें पोषण रे छे पथ (जले) तेमेमभाने। अछ अध्ने बयावी शबनार बधी वेद
ते पशु तेगने बयादी द्म्नर नथी (७०)

अब्यणेड् लगवतिये। गये ज्यचानो गीन्‍न से जावाना भारे भी भेने ऐे-
चणु तेभवा शर्गरे तेथी आए बेदा जनेझ रेगे। इत्पन थाव छे (9२)

जाते लारे पेना भगा स्नेदी चषालाना यश णेसे छेऊ%छ पणु जयावी शाझते। नथी
तेम दे ब्यवगतियों। वे पण तेमनाथी भे। | ६ बड़ेया बाल यही भेसतार को, ने पेशे
लयादी झइनर नंधी (5)
