व्यध्ययत प्रथम, (५७ )

जज जन लत अन्‍लनजिल+ सन तिजत 3ज भनत>-

पवादे्ण पवायें जाणेज्जा; सहसम्मइयाएं, परवागरणेणं, अप्लेस्ि वा अंतिए
सोचा । (३२४) हु *

णिद्देसं णातिवत्तेज्जा भेहावी सुपडिछोहिय सब्वतो सब्वयाएं सम्ममेव समभिजा-
णिया | (३२५) हैं

इड्टारामं* परिन्नाय, अल्लीणगुत्तों परिव्वए । णिट्ठियद्वी/ थीरे आागमेर्ण सदा परि-
क्रमेज्जा 'सि त्ति वेमि। (३२६)

ड्डढ सोता£ अहं स्रोत, तिरिय॑ सोहा वियाहिया; पते स्रेया वियक्खाया, जेहिं सं-
गंति पासह। (३२७)

आवद-मेय॑ छु पेहाए, एव्थ विरमेज्ज बेदवी । (३२८)

विणेज्तु सोंये णिक्खम्म एस महं'" अकम्मा जाणति, पासति, पडिलेहापु*" णाव्े-
खति, इृह आगति गति पेरिण्णाय अब्वेति जातिमरणस्स बच्मग्गं बक्खायरते'र। (३२०)

-(सब्बे सरा।३ णिअरंति, तक्ा** जत्य ण विज्जाते, मती तत्थ थ गाहिता, ओएू'५ अ-

ध्पातिदुणस्स) ६ खेयज्ले । (३३०) *

ल््

॥ गुरुपारपर्यंणं. ३२ सपशोपदेश ३ सहसातूमत्या, सहसंमत्यावा ७ आज्ञां ५ शापवे-
स्पर्थः ६ संयममित्यर्थ: ० मोक्षार्थी, निप्ठिताथोवा < पराक्मेथाः ९ आश्रवद्वाराणि ३० सहाय
44 प्रस्युप्रेश्य १२ ज्याख्यातोसोक्षस्तत्ररतः १३ स्वराः ध्वनयः १४ सकोः १५७ ओजः एकएच
१६ भ्रोक्षस्पज्ञाता यद्वा अधतिष्टानो नरक स्ततन्न ज्ञाता सबेछोकाछोकत्ञइत्यर्थः

शश्प्रपशाथी सशापदेश ब्वणुवे, जधवा ज्टनप्रषाधथी परतीयिंडना अपाह तएासपा
ते #िलनप्राह तथा परवीर्थि3 प्रवाह तणु प्रश्धरे व्वणी शाप छे;-ब्गति स्मरणाव्थिथी, ती-
येधरन। उपरेशथी, मयवा लीन्‍न्न खायाये।ना पासेथी सांभगवाथी, (३२४)

भार सर्व रीते सपे अरे सं्वेशवाह तथा परप्रवाध्ने तपशाने सर्वशप्रवाहने यथोर्थ
व्वशी गुद्धिमाव्‌ भुनिणि सर्मणोपहेशवु 68धन ने दर, (३२५)

ज्भ। इनिजामां सयभने णरेणर सुणस्थान न्वशीने +र्तद्रिप थी पत्तेईं, ण७ना,
भक्षार्थी चीर घुश्पे धमेशा व्स्नाछाथी ०३ भ्रकत्तेवु, (३२६)

७गे, नीये, तथा तिस्थ्ीन ह्शा्मिभा से स्थणे पु ठपाव्न उसवार। अप रहेता
छ, ब्यां ब्यों वी जासडित थाव छे सं थां अमेभंघ थव! 3रे 9, (3३२७)

अमश्पी इरता यहने बगेएने जिषयलोशथी स्याथभना व्यएु घुश्पे ६२ रहेवु (३२८)

ग? आई भुश्ष पाप जाववाना जैवाहेने णंघ इखा दीक्षा थये छे ते भदाधुश्प भाति
डर्म क्ष+ अरीने सवे5 तथे। सर्वेध्शी यायछे, (६द्धाध्डिने पृल्टनीय थालछे) छता परमार वियारीने
छाहिबनी पृज्णनी भेते जलिताप। नयी परता, जगे भाशिओना संसारभा यता परिक्रमणुने
ग्वणुता यद्ठ ब्टन्पभरेणुना यज्भांथी छटी 3रीने सुझितिपुरीया छा बरी मिस"
१? छ. (3२०!

(इश्विवा सुजभां रहेनाय आवेनी ब भवसया बचे छे ते ऋशुववत अध्वपए/ शुढ
सभये थता नयी, अआर्धपेणु अस्पता बेदी शद्धती नथी, स्थने अर्धनी मति च० फेडेस्या] श््ती

नयी, लां सब्वदभेरदिव ेड्के! व संपृणुयानगव लिकत छे, (33०)
॥ >

