हि खध्यवन जाम, ( ८५)

ऑपज>>>++>+-3++०+

+-+>>-

परियाएु। से ततथ विअंतिकारएु इच्चेयं। विमोद्ायतण द्विय॑ सुई खर्म णिस्सेयर्स भाशुगामिये-
स्ि बेमि । (४३७)

जश्थेच्0१७०-

[ अष्टम उद्देश: ]
अणुपुष्वेण विमोहाईं, जाई घीरों समासज्ज;
बसुर्तो मतियंतों, सब्ब॑ णच्चा अणेलिस ।१] (४३८)
हुविदपि विदित्ता णं, बुद्धा धग्मस्स पारणा; ध
अणुषुब्बीई संखाएं, कम्मुणा उ दिउद्धति ।९ (४३५९)
कप्ताएं पयणुएु किच्चा, अप्याहारों तितिक्खए;
अद्दभिज्खू गिशाएज्जा, आद्वारस्पेव अति ।श॥॥ (9४४०)
जीविये णामिक्ंखेज्जा, मरणण णावि पत्यएु
हुइवांबि ण सम्मेज्जा, जीबिते सरणे तहा ,श
मज्जत्थों णिज्जरापही, समाहि-मशुराछण;
अंतोर्याद विउस्सअज, अज्ञस्थे सुद्ध-मेसए ।५ (४४१)

9, ते झुक था स्थग्रे पशु आणपपीय ० छे, पी जा स्थगे ते जतड़िश पणु बरी
श्र छे भे शते ओ पाध्योपथमन भरणु जिभेष्ठी भुस्पेवुं स्थान छे, हितडने। 9, शुभडची,
छ, चहरथी छे, थ| जणावनार छे, मे जे ४० जगपरे याते छे. (४३७)

अत.“ <बन- >>

थाउभे। 5६१.

( धक्षपवायथी जणे भरणुनी वि५)

संयभो गुद्धिएणी जने घीर सुने णप्री गागत जतिकस्स रीते व्वणीने जबढुफो
भाहन हु असना३ जज" भरणुनी रीतामाथी थे ते जे पामीने समाषि पराणपी, (४३८)

( शारीशाधि थाद वा शाभाहि सन्पतर) से बनते भश्नरती चश्ध ब्वणीनिर परे
भारणागी बशेक्ष भुनिणे! जतुर्ने जजसर ब्वशीते बमेथी छटे छे (४३४)

अपाय पातक्षा री खाह्ार गरापी (सं22) सघन असे। थठ। ब्वे साधु इच्चय आहार
दिया णहु वर भुंडाव ते धब्व आादारना साथ बरी अशुक्तणु 3रे जथपा समादि रुणता'
भरे या३ई। वणव जाधार क्ष्र पछी स्विणणु यश्षाते, (४४२)

अनिण मणुस्णु दरेतां झपई पशु न इन्छिव वेब भर पु न एच्डिवरं, झवित
ने भरणु ले फननेभ जाया व शांपरी, 38 समनावी बर्षी निकेसती धजिछा परवा
थे समाधि पाक्या बी, जध्या (स्यात) ब्छो बडेसा (यरीशहड) छहीए पिन
मकडरणु (सणपा) यहा, (४८0

4. शक्रापरिता, एसिए भरछझु; तथा पद्पेपयमन भरणू, २ यछत्‌ छोगीन,
