४ श्ध्ययत, पंद्रर 5

« सणे था पाणे था खाइमे वा साइम था, भोत्तए वा-पायए या। मा उवकरेषहि
क्खडेहि; अभिकखति में दातुं,- एमेव -दलयाहि /:से से चर्यतस्स परो असर्ण था जाव
ड्यकरेत्ता- उवक्खडेत्ता सपार्ण सभोयण-पडिग्गहगं दुछूपण्जा, तहप्पगारं.. पढिग्गह अफासुर्य.
जाव णे, पांडेग्याहेज्जा। (८५४) ५ 9 ताज ए। अर

स्लिया सेदे परो णेत्ता, पडिग्गह्गं ,णिसिरेज्जा, :से पुब्वामेव आशेणएज्जा “ आइसो सति
या भदणी,ति वा तुमे चेव णें संतियं अंतोअंत्रेण, पडिलेहिस्सामि.! (८५५) | ,-

केबछी थूया आयाण-मेयं। अंतो पडिग्गहांसि पाणाणि था -बीयाणि वा, हरियाणि वा
जाव अहद भिक्खूर्ण ,युब्बोबदिदा ,एस पतिण्णा जे युब्वामेव पडिग्यहस्ग अंतोअंतेण पडिछे-
हिज्जा । (८०६) ०», - ,, ि न्‍ है
सभंडादि सब्बे आलावगा जहा वत्येसणाए; णाणत्त,-तेलरेय वा घएण वा णवणीयण
था वसाए या, सिणाणाद्‌ जाब अण्णयरंसे. वा तहप्पगारंसि .थाडिल्से पद़िलेद्रिय .पांडले-
हिय पमज्जिय, तभ्मा संजयामेव आमज्जेम्ज वा. (८७७) +

8 * न
पुर्य खलु, त़स्स सिक्‍खुस्ण ८ भिक्‍खुणाए ,वा सामाग्गियं .जं+ सब्बटेहिं सदितेहिं सथा जर्‌-

उजाधि त्ति.बेमि.। (८५८) * + >ल
3-०३ ७-१७०-

सास ब्येष्ठ वा अ्ेवु $ “ध है जायप्यन्‌ जयव्र णेहेन, भने भाव भा उरेशां स्पे-
चिणी दम - क्षणवाना नथी, मारे भार भार ते तैयार इस्ता ना, न्नें पर देवा याधते।
हे; ते। जभवर जावी जे, ? जान उल्या छत अष्स्य जादारपाशी तैपार बरी ते सहित
पान 'जाषवा भोड़े ते। ते जवेज्य ब्वशी अध्छु 3रवे १हि, (८५४)
- ते बलनार भृष्स्थ पल खापत्र डे लरे मुनिझे शश्जातभां ब्ये४ री अर्रेषुं ४
है “है आायुध्मत्‌ या गहन, मा पर तभाई छत्तन८ हु थारे माणुथी न्येएने वश, (८५५)
देते ते! बगर मुनि पान ले ते। डेवणयानी बडे छे ॥ ओवी अमेशंध याव,
आरएु 5 द्यय ते पजना आंध्र सवट7तु $ पदस्पति (वीक्षएुक्ष) पु शापी ८व१,,
ते भार मनन जोपर मुत्श्ण नक्षाभणु छे 3 तेरे शस्‍जातभांब्र पाजने नपी थाण ब्वे्
वपाश अ6छु 2रवुं, (८५६) 5 मु ्ि
* सल्पअह्ि से समाज्षाप८ पिरेषणु मुब्त्य प्वणुवा, भाज ओे पिरोष छे 3 ब्ते तेश्
थी, भाणशु, | यरनी वरेरयी'जररहेश्ष पात ब/जाव-ते। नि्ेत स्थडि॥ भूमिनां ९८४
ब्ेए पं अभाओ यतना पेड वेने घसी नाणपु, (८५७)
और जरेणर भुति जयव जायीना जहएवी संपूर्णता & ; पी षणनेनां सक्त
बल परे४ बच, ेभ हु 'अईुछं, (८५८)

* ० आय *
