( ६०) स्यायाशंग-मुण तथा सापान्तर८

जजनशरमज नल ललजरर जज + ५

अजजजनजजलज- अप

ज्ध्णपभरभीजभभजज मधजजजल अभजण ५ अल्‍जजसधाजर ञ्>

भतपगा इंध" सतजिवेस णो चयति। एवं एग्रे अणेगस्वेदि कुछेद्टि जाया स्वेहि सत्ता
कल्लुण थणतिर ॥ णिदाणतों ते ण ऊमते मोक्स॥ (३३७)
अइ पास तेहिं कुरेंहि आयक्षाएर ज्ञाया। (३३८)
ग्रढी अदुवा छुट्ी, राससी अवमारिय, ४
काणिय' सक्‍िम्मिय” चेव, कछुणित्त खुनित तद्ावय
उर्भीर च पास मय च, सूणिय च गरिलासियि, 7
वेवय* पीढसप्पि च, सिलियरति)" अहुमेहण ।
सोरस एते रोगा, अक्खाया अशुषुब्बसों,
अह ण फुसति आयका, फासा य असमजसा ॥
मरण तेसि सपेहाएुं, उवयाय चवण णच्चा,
परियांय च॑ सपेद्वाए, त सुणेह जहातहा । (३३९)
सात पाणए अघातमासे वियाद्विया, दा-मेवप्' सं असद' ने अतिअस्च* उच्चावए
फासे पडिसवर्देति । युद्धेद्डिं एय पवेदित । (३४०)

$ घ्रक्षा इध २ स्तनति हरुपतीत्यर्थ ३ आत्मत्वाय भात्मीयक्मीजलुभवाय ४ राजयशटम
वानू ५ अपस्मारवानू ६ काणव ७ जड़ता < भश्मझो ब्याथिस्त ९ ग्रेप कप १० क्ीपद
११ अबस्था १२ सश्त्‌ (मनुभूयेतिशिष ) १३ असकृत्‌ू १४ अतिगय

व प्रेम सह! (तेमाने गे तेल इस नें!३ु पे छे तेओि) पेधावा स्थानथी
जाघा व्शता नथी तेम अटनामेड व्यू व्यूए इवोाभा बलन्‍्मेती छवे। शरशध्ति विधकेगा
स्मा|मम्त जनी (६ भयीव लग्पूर परवामने नि छो-ता यम आते ) अशशु विज्ञप ब्रा
रहे छे, पणु ६ जगा यह आरणु अगेथी टी शब्ता बथी (33७)

ब्यूत व्यू इबेगा पातयादाना डगे लोगवतले छत ०/भ परीने जने॥ लवरथाण:
भेजवे छ (३३८)

अपने भडमाशने रेश मायछे, अछने औढ नीइने छे, अध्ने क्षपरेय थाव छे, मे
इति ख्मपन्‍मा२ थाव छे, भघ्ये साणना राणे। थाप छे, आध्ते रारी वी ८-प यवाना
शेभ याव के, अध्ते दीवाजपशुना थे्रे ऐेव छे अध्ये $4 पणु ढोष छे, मध्ते भेटवा
३७७ था॥ के, अल, भएए० शव ले, प्ले, अपन यो, छे, गए, भरगरेणरे थाव
98 एव 3पत्र थायथ छे, भछी थीह़ बजेयी ऐे!उ छे, आध्ते स्थीपध्राथरं था। छे. धषा
आधे नपु परमेष थाव 9 जे रीने थे औत भहारेगी। जताया, तथा परी अने3 गा
छ पीर लेने व्टणम देश जप#२ भगाने पणु थता दऐे छे से माँ शेथ भा
चाणावी] छऐरर भन्‍णु पथ याव छे तथा ब्रेगने रोग बी थण ओे॥ (दिवक ओर) पथ
४? भभ णु <॥ छ आभ ब्नणीत तथा स्मे जप! उरेशा बगेता इस 9 सेव पारीने +
मन पभ्छेध्ा भार तत्पर भठु दे भुनिसे, तच्यू बगेचा शय ८ पर्च | छ ते भाभके, (३३०)

डशन! व थीचछ छते। जप यप्ये धार अधमरमप स्पोीया नो डिश रै
गेगे। चर वार सा बाजी छाणु ६भ भाजवेछे अे बड़ तीवशोरन व्यश बह छे (१४०)

3 मैबाधध सजिषाव बरेश + शलिशप छू व पत्त याव ते 3 घनत्व पंप उन
