खध्यवत पंदश्सु, (बटफ )

४४४४४0४४७४४७४ए ० या
झुछाई, तंजहा, अयपादाणि वा, संयपादाणि: वा, सौसग-हिरण्ण-सुथण्ण-रीरिया-दारपुद्ध
प्रायागि बा, मणि-क्राय-केस-संख-सिंग-देत-चेछ-पलरू-परायाणि वा, चम्मप्रयाणि घा, अ-
पणयराणि था तहृष्पगाराई विरूवसूवाई महद्धगमोलाईं पायाईं अफासुयाईं जांव.णो प-
डिग्गाहेज्ला । (६४५)

विकनिनिकक लक पल ली विक अक म अ र अअ अ टपनन्यननयशदी :>+>

से मिफ्खू वा, सिक्खुणी या से उाई घुण पादाई जाणेज्जा विस्वरूवाई सइदझः
णदंधणाणि वा, अगवधणाणि वा, जञाव चम्सबंधणाणि वा, तहप्पगाराईं महद्धणवंधणाएं
अफासुयाई णो पढ़िग्गाहेज्जा । इच्चेयाइं आयतणाईं उवातिकम्म । (०४६)

अह भिकख जाणेज्जा चड्ई पडिमाहि पाए एसित्तए । तत्य खल इसा पढमा प--
डिमाः-से मिक्‍ख था भिक्‍खणी था उदिसिय उहिसिय' पाये जाएज्जा, तंजहा, छाउयपार्य:
चा, दासुपाय वा, मध्धियापायं था, तहष्पयारं पाय॑ सयये वा ण॑ जाएज्मा, जाव. पडिगाहे बजा)
पढमा पढ़िमा । (८४७)

अहायरा दोच्चा पड्चिमाः-नसे भिक्‍खू था भिक्‍्खुणी था पेहाए पेहाए पाये जाएश्जा,..
संनहा, गाद्ावई वा जाब कम्मकरी वा, से घुब्शमेव आकोएदना ““आउसो सि था, भ-
इुणी ति या, दाहिसि में ५सो जण्णयर पर्दे, तंेज्नहा, छाठयपार्द वा” जाव- तहप्पगाई
पाये सये वा ण॑ं जाएजा, परे था से देज्ना जाव पढ़िगहेज्जा ) दोच्या पढिमा। (८४८)

अह्यवर तथ्वा पदिसा;-से भिक्‍खू वा भिक्‍्खुणी वा से ज्ज पुण पाद जाणेज्जा सं-

१ छोहपास्न,

सीख, इषनां, सेना, पीतणनां, पेशक्षाध्वा, मशिनां, आथनां, अंसातों, शभतां, शींअ-
गजनों, झंदवों, अपञवां, पतथरनों, भाभअना, 3. भेपी, ॥७ पछु परेषना थईू भन्ववानः
तर शव ते तेगणु अषणु बसा नि, (८४५)

बणी & पात्रा श्ेपर केढा $ याभथ 3 आध पशु तेवी यीकना थदु भूज्यवादः पट
ल्षयारेक् हाय ते पणु अबणु नदिडरवां, नेरीते पापना स्थायी जधषक टी, पचेईदुं, (८४५)

मुनिणे यर पविएमेयी: पान थवेपवा, बहु. पे यार अतिशनेानानी पेहेडी ५तिएा
जा प्रमाणु:-भुगि व्यग॥ गाव अमुड ब्यतपु नाम वर्ष तेब्ट पान भाओे।-ग्रेठु डे घुशीपन, ४४-
चज, भत्तिश्षपाज, कोरे, लगे ते भाग्यायी थ। शृष्स्यपेततानी भेजे: न्यापें, ते. अध्छू 2रे.
से पढेदी भतीया, (८४०) ५

गो प्रतीझ़। जप भभादएन्यनि जप जाये जमुदड ब्यवर्त! पल भृत्स्थना धरे
खेमा गाछर भाजि जते ते सुलभ यृष्स्‍्थ हे याबसीने रस्जावर्भा ब्वेर्ध, बढ़े “हे भा
कुमन्‌ या गेल, ये पुभीपात, आट्थत 3 शपिशधाव पगेरेगांव॑ णदट पाव ते आन
पशए ह रीते भागाथी या पेतानी मेने मद्सय 3. याडर ते स्कपे ते अधएु ढरे. से.
जो प्रतिता, (८४८)

बीछ प्रतिमा: जा पमाणु:भति श्र जायें, सध्सों पापरेश या शुदस्थपदा वर
भरत मे नणु पानिमांतु भेद गन भाजयादी या पेततानी भेगे बसे जाषतां अदण इरे
