प्रवेश,

6९९२०

जज सकते जागगेगा सारभूत जने जादियूत ब्रीभाव जायारंंग-सतना पेश
झुतरध्धमां नप जध्यवन जे, तेनां कम आ भगाए छे--

| शस्त्र पिया, | ४ सम्बन्व, | ७ भर परिण,
२ ले जिकशय, प्‌ क्षेणसार, ८ विभाक्ष,
3 शवेश्शोय, ६ धूतर, ४ उपश्षान शव,

ख्य! ने ्ध्यवतेमां सा श भयाधिहर रहेता छे ते सक्षेपथी जनत्रे व/शुपवामां
आबे छ:--
१ शरब परिश स्मप्ययनभां जालानी जऱितता, छड्बती प्रश्थए0, तेनी जिखाथी
थते। 3ग थंघ जते तेथी पिरिमवानी ०३२ से भ्रुष्णाये छ,
२ के४ विलय प्यप्वपननां मात: पिया बरेरे सनेदी लेजने। विकव, जाई हसे प्ये
रीते गघाव 9 ते रीत, तथा ते शी रीते छअब छे ते रीत थे भुभ्याव छ
3 शीवेण्शी५ न्मध्यवत्भां डपष छतदी. न्यठ॒|॥ग-प्रतिएुण., पसम सहेवा
अध्याय 8,
४ सम्पध्ल जध्यपनमभां सम्पध्लती दवा अरपी से मुध्याव ऐे. ह
प वेज्सार जध्यवनभां लेडने। सार जान छीच जने यारित छे, भारे के सलतपर्भा
यल ३से। ने सुभ्यपे छे.
६ घूत स्मध्यवनभां मुनि निःसंग शत भपरेविशद्ध थवु से मुध्यायें छे.
छ भद्यपरिया: मध्यवतना संयभ पाषदा साधुने अधज्ित्‌ परीपड़े 5४ ते। ते
स+५६ रीते सध्न धर से भुध्याये छे.
८ विभेह मध्यवना सर शुणु-सपन भुनिझ भखा शंध्छु सभ्य परे स्मत-
हैक ब्यपी झे भुभ्यावे ऐे.
७ हंपघान थुत्र ्मन्ययतभा अपरना जह न्यध्ययतभां बरे न्जये. अ्लेवामां जलवे!
9 से भाभदापीर पश्णे सम्प३ रीने जाययें। ७ ओम ब्स्यूवी समस्त साुओाने संथ-
भा इत्सादित बये। छे मे सुध्यायें छे.
थ॥ रीते नव स्यध्यपनमां परमायें. रेध छे. शत चत्र मध्यकतना नीये सुरय
घ८ 5६९ रे, ७:--

भेद्षाना, छ.।. चेजाना, ४. .। झातमना, ७
फरीबदना.. « पांयनाना साधनाना, ८
जीडबन .. ४ छ/्नना. भू | चवगावा ४

