( २१६ ) जायारांग-म्रण तथा सपान्तर

झम्याययणसु वा गसेयः पहेँपि धां-शण्णयरसि था तदप्पगारसि थदि>सि णो परष्चारगास-
घण बोसिरज़ा । (९५४३)

से मिक्पू वा (३) सेम्जपुण थडिफ झआशेज्जा-णवियायु था संडिवखागियासु, ए«
विय मु था सोप्पलीदियासु गयादणासु वा, स्यगीमु था, अण्णयरास दा तहप्पगारसि यडि-
झछासि णे उच्चारप्सदण बासिरेश्छा | (९३४)

से भिक्‍खू था (३) सेज्मपुण थाइए जैणेब्ना--दागपच्चसि' या, सागदश्सि
ये, सूटगदच्दसि था, इत्यकरयब्यज्ति था, अप्णयरत्ति दा तहष्पगारसि थाइरासे शो 3
उयारपासवरग घोससरज्ना | (५६४७)

सर भिस्स्तू वा (२) सेज्वपुण यडिए जाणेज्ञा--असणवणास वा, सणवशर्सत वा,
घायश्वगसे था, केयटवगासि था, भयवगति वा, असोयव्ासि वा, णागरगसति था, पुण्ण
गवणसि वा, चुण्गमयगासिं वा, अण्गयरेसु वा सद्ृष्पमारेसु पत्तोबएसु था, पुप्फोबएप्सु था,
फलोवप्‌सु वा, बौओवण्मु वा, हरिओ्ोवएसु था, णो उप्चारपासरण बोसिरेज्जा १(६४४)

सर मिकसयू था (२) समपायय यथा परपायय था ग्रह्यय सेत्तमायाएं एगत मवक़मेज्जा
»अणावायासे अछछे इयसि अप्यपाणसे पाव भकठासताणयात्रि अद्धारामसि था उदस्सपाति
उच्चारयासवण थेंसिरेज्जा, चोसिरित्ता सेत्तमाह़ाय एमतमवहप्रेज्जा अगावापसि जाब मं
डासताणयसि अट्टारामसि वा ज्यालधदिललसि वा अण्ययरत्ति वा तहप्यगारति थबिरिसि
अचित्तस ततो सजयाभेव उच्चारपासवग परिह्ववेज़्ना ! (९३७)

एय खलु सस्स मिक्ख़ुस्प भिक्युणीए वा सामगिगिप ज'व यएज्जासि त्ि भेमि | ११:
उच्चारपासवण्णसीत्तहय समत्त तहय

१ डाल्प्रधानशाक रुद्वति
खायता खाजेना पूलनीय >यगामा, 3 फणी सीयवानी नी+ बशेने स्वग्ामा भस्डपणी
नंछि रत (४3)

भाषु लबता आच्चीणें भाजीवी नदी जाणाभा, आयेने अरवाना नंद व॥यल्यजागी
8 भाशामा पन्‍्युपात सदि 3२॥ (९५४४)

साधु जगत भाप्वीे धणवाता स्थवेन. शाधवागा स्थगेना, 5 मेरीडिहिल री ५
स्थजाभ। भन्युपणी नहि ब्च्या (पथफ)ो

मु घर माष्यीओ फी७॥ता चदचा, भादीना चचक, छडअन, बता व्वरीना
चनभा जआास न! उनभा, स्थभाम्ना बनमा, नाथन बदभा इुन्नाअक! उनभा, यूझुडता पर्थ!
ब्मथत खेवी व्यववा शीकत पन घुच्प इगे लीन्ट धचा शीजेतरी सदित स्थवाभा जस्कुप थी
नह बस्या (४५)

सचु ्यवा सध्वीओ पेततु जयत! जाजतनु पज लबी गेशत स्थशामा ब्याडेव
ब्याने नदि, तप नया भण इगे नदि तेक निद्य स्थगमा जर्यप.शी इखा-करीने ते
भात बढ आराम हे मजता स्थगमा च्यथरा खेद बना खन्य सयित्र स्थवया वी
पूर+ प२4३ (६८७

च 9३ २६ धथा नच्चीना गण यारनु न उ्पकछ् छे + तेगो सन पालनेभा
सनक्‍णायी वनबु (२४७२)

+
