सध्ययत्त प्परस+ ६९४ )

जज >५ 5-५० जून्‍-क्‍ह जल कनज लि चलन हज अजी नरशीजज-लशभभ जलन ललज आता ४ा+ ५४०५ 70००

से भिकखु था भिवखणी या गामाणुगार्म दृडेज्लमाणे अंतरा से पराणाणि या बौयाणि
चा हरियाणि वा उद्॒ए वा सद्धटिया वा अविद्धत्थे, सई परक्रम णो उज्जुय॑ गच्छेज्ना, तओो
सजयामेच गामाणुमामम दूइज्जेज्जा । (७३९) वन

से भिक्‍लू वा मिक्स॒णी वा गामाणुगार्म दूइम्जमाणे अंतरासे विखूवरूवाणि पद्म॑ति-
काणि दस्सुगायतणाणि मिलस्खूणि कणारियाणि दुस्स्नन्नप्पाणि दुष्पण्णवणिज्ञाणि अकारूप-
डिबोहीणि अकालर्परिभोईणि, सति छलाढे' विदाराए संथरमाणेहिं' जणव्॒हिं णो घिहारवत्ति-
याए प्रवज्लेज्जा गमणाएं ) केवछी बूया “ आयाण सेये? ते णे बाऊा “ जर्य तेणे, अये उब-
चरए, अये तओ खागरु ” त्ति कट्ट तं मिक्‍खुें क्क्कोसेज्ज वा जाबव उवददवेज्ण वा, वस्थं प*
डिसाहं कब्र पायपुंच्छ्ण अच्छिदेज्ज वा अड्भिदेदय वा अवहरेज्ज वा परिभयेज्ज वा,।
अह भिक्‍खूर्ण पुच्वोवदिद् पत्तिण्णा जाब ले णो तहप्पगाराणि विरूवरूबाणि पच्चतियाणि
चृस्सुगायतणाणि जाव विहारवतियाएु णो पवज्जेज्जा गमणाएुं, तओ संजयामेब गामाणुगाम॑
दुइृज्मैज्जा। (७२०)

से भिक्‍खू वा भिक्‍्खुणी वा गामाणुगाम छुइज्जमाणे अंतरा से भरायाणि वा गणरा-
आगि वा जुबरायाणि वा दोरज्ञाणि वा वेरज्जाणि था विरुद्धरज्ञाणि वा साति लाढ़े विहा-
राए संथरमाणहिं. जणवएटिं णो विहारवत्तियाए प्रवज्जेज्ज ग्रमणाएं | केवली बूया
* शायाण मेय॑ !| ते ण॑ बाछा “ जये त्तेण, ” तंचेव जाव णो बिहारबत्तियाएं पवब्मेज्ज
गमणाए, तओ संजयामेव गामाणुग़रा्म दूइज्जेज्ना) (७२१)

कप

$ छट्टे श्रेष्ट २ अन्येपु आयंदेशेषु सत्सु-

भुनि जयवा जायेगे आभाजुआम द्रव पय्ये ससवामों नाना छबण्रतु, वनरपतिना
थोक, वनस्पति, पी था तीध्षी भारी जारी परे ते। भीन्‍्ने रसते। भणता छत ते रते व
याक्षवु, ड्ितु जीमग्ट सते बतना पूवेड शाक्षतुं, (७१७)

भुनि जथवा जायेओे आमावुआम इस्तां चयणात्रे 3 इेशन! सीभा३े पसेक्षा ७वीक्षा,
८८8, मग्णायारी जते जमशणनक्षी ब्यूही प्यूदी ब्ववता लूटर तथा. म्वेग्छाधिड स्मनायें
क्षप्रव! विनागेगां गीत सारा पेशे! विधार उसपाने जनुद्रण भणी. न्थावर्ता छर्ता ब्श्पाु
नि इस, अरणु ४ तेभ डरा >कारएनिजा नदु शेप नवावे छे, व? भार मुनि सा
कराता लाना जवर्य वेज ते भुनिने कर | बन्वसुस हेखीने तेने स्मने5 ७पद्रव रे या
तेना परपात् लूदी ले के येरी थे, भाव मुनिने ले लक्षामणु छे ३ तेशु तेवा भांतमा
इरपानुं०/ नछि डस्यु, (७२०)

बजी पर? आंतेमा ॥छ शज्यब/ नदि, देय या. खने८ व्टशु शब्य डे थे पथ्या
देष का राष्यडतता गढु कधुबवने! या मे. सब्य याववां देय या जेड बोन्चां एविशेधी
झब्य यह पदयां ढे। मेष भांकिमां, मीज्च सास हैशे। विद्धार बरतने जबुद्ग गगी जा-
ब्ती छत विध्ार नदि इसते,, अरणु हे अेपणयानिय वेभ 3खुं.. निषिद अर्यु छे के भारे
मुनि तेष स्थन बातों लाना बेड तेने थार 3 ब्नैज्स देखी जनेड सद्यण)। पादशे,
भार भुनिते लेष्री भन्नामणु छे 5 नेजे नेवा भानामां नि ब्त्ता गीज्न सार पांतिनां
खनए। पूर्व5 (स्क रहेपु, (७२०)

ढ़
