जप्यवत चावीशभ, ( श्टप )

अहावत चघरसया भावुगा:-थिग्गंयगं उम्गदास उम्यहियंसि अभिक्सणं (३ शग्रहणसी-
छाणु सिया; -फेयली « यूय्र'-णिग्गंथण उम्गईसि उग्गह्दियोस अभिषसर्ण (२) अणाग्गएणसीछे
अदिए्ण शिद्ेजा। णिग्गंये उम्गहृास उस्गदियंसि अभिक्‍सणं (२) उस्यदशसीलार सिय फ्ति
चडत्या भावगा । (१०५१) * न्न्न

अद्वावरा पंचमा भावणाः-अणुवीदमितोग्गहणाद्दी से , णिग्गंथे साहास्मएसु, जो अब
प्रणुवी)मिग्गहजाती; फेबली दूया-अणणुधीइईमिग्यट्जावी से णिसाये साहग्मिएसु अदिण्णं
बागेण्देशा | “ अशुवीइमताग्गहजाती से णिग्गंप साहाम्मिस्सु, णो अणणुवीइमितोग्गहजाती ।
पैचमा भावणा। (१००२)

एत्तावताव महब्यएु सम्म॑ जाव आणाएु आराहिते क्षावि भव | तथ्य भंते मद-
अवये । (१०७३) पु न्‍

अएऐयर्र 'घररत्थ महत्धयं;-प्क्यामि सब्य महुर्ण--से दिव्य या माणुर्स पा तिरिस्स-
जोणिय बा, णेव सयय महुर्ण गच्छे, ते चेव अदिण्णादाणवत्तत्यया भाणियम्या जब बो-
सिरामि। (१०५७)

... त्तस्पिमाओो पेंच भावणाओं भवंततिः> (३८०५५)

त्तत्थिमा पढमा भावणा:-णों णिगांये अभिकपण (२) दृर्यीणं कई कहदइत्तए्‌ सिया।
केघछी बूपा-णिग्गथे ण अभिक्‍्पर्ण (२) इत्थीणं कहं कहमाणे सततिमेदा," संतिवभंगा, संति*
केधकिपण्णत्ताओ धम्माओ भंसेजा । णो णिग्गंथे अभिवयर्ण (२) इत्थीणं कई कइ्टणु सिय
जि पढमा भावणा। (१०७६)

$ शांतिमेदात्

गेथी भावना थे 3 निर्मेथे जप भाजता परचार ७६ णांधनार थपुं, ६५४
परबणी 3ह्ले छे $ वारवार ७४६ वि शांधवार भुश्ष जद बेवार धछ व्यय, भार. वारवार
स्घ्मांधनार शर्त, मे शेधी भावना, (९०५१) *

भांजमी माता ओे मे वियारीने पाना साधमिद पासेधी पशु परिमित जप

॥भवे।, द्रमड प्रवणी 2डे छे ४ तेमभ न डरेनए निग्नेष स्मध्त श्षेनार थर्णी व्यय, भारे सा
घरमिधपसेथी पणु पियारीने परिभित र्यवभथर भाजवा, नदि हे वभरवियारे जपरिमित, से
भांवभी जाता, (६०५२)
थे नावनाओधी भदावव रही रीतेयावत जाश। प्रभाएे खाराधितयाप छे, ओ त्रीषछ
भछालत्त, ११०५३)

येयु भदाजतः-/ सपे मैथुन तश्ड छु. शिटते 3 देव गद्य तथा पविगयसथपी
औैथुन ई कपड्ु4 जिदिधे जिविधे 3३ नदि.” घलाडि जध्याद्वद मएुक मेक्षदुं, (१०५४)

तेनी ज। पांय भावनाओं छेः- (६०५५)

ता पेहेश्षी प्याबना से 3 निश्रथें चजुवार र्रीनी उथा डल्या अरपी नि ;भ5 अबणी
बे छे 3 बारवार ख्रीम्था डरती शॉतिनों नंग ययायी निम्रथ संतियी तथा अनगिभाषि-
१ पभयोी आ४ याव, भार निर्मेथे पारवार जीड्थाक्षर: न यु से पेक्षी वावना, (६०५९)
