खनुडभशिडा.

अिी-..-+-०%४/4६४७-+०----

कुतर४७ पछेली,

म्पप्ययत पे, (शख परिया ) २
पेशे! दे शः-जात्मपक्षथ वियार तथा डमेमंघड़ेतु वियार: | कृ
गले दद्वेशः-प्रथ्वीध्यनी दिसाना परिकार लय
( €भना जवुभव भार अवशपिरते। ८षंव <क_्षम ९५)

जीते 0.ैेशः-मप्शयवी, िसाने! परिदार, है द्ु
शेष, हहशः-अमिश्ववनी छिसाना परिदार, ८
पाये] 6६ १:-पनरपतिद्षवतती दिसने। परिछार, * ९०

( शरीरना साधम्देथी वनस्पतिभां ७व स्थाषवानी सुदित-डक्षम ४४
छ)। 5६ १:-वस &वेनी दिसाने परीषार, धर
(+स वोवी दिसाना ऐेएओनइ््षम ४४). ,
खाते हेंश:-वलु इसनी ७२9४ परि"ए, हि प्र
स्वष्ययत ए५७, (8६ 95४५ )

पढेते। धहेशः-भापपरिता बगेरे केडने 'ती संयभ पातते, १७
बीते वदश'-भरति याणी संयभभां ६६ रहेव॑, ७
नीशते हहै2:-भागते टाणयु तथा लेणभां रूत ने थपुं, २०
शेये। उद्देशः-केमेयी रेजे। थाय छे. २३
पांयमे। 5हेशः-विपय भोज लागीने बेइनिश्चाओ सादारह्ि क्षणते वियरबुं,. २५
छठे) वशिशाः-संबगायें लेडत जधहुसत्तां ७तां तेनी भगता न अरी, २८

स्न्ययन लीदु ( शीते।"्दीय, ) ह
पेशी 6 स्‍:-परभायें. सतेते। आए १ ३
जुड़ने 5द्े श:-घापनां ४४ त५५ दिते'पद्ेश, 33
नीहने 5ह्ेशा-पाप न डरवां जने परीपक सदेवा अेटक्षाथी3र्श साधु नदी बहुत, 3५
भाये। हद्देशः डपायव छाडवा, ७

न्पध्यवत चेधधु, ( सम्पध्स, )
पदेसे उचशः-सलपाद, उ्८
गहने हे श:-परमतनु वियारे पूर्व5 जउत, ३०
नौह्ते बहेशः-तभेनुन, दर
गे पर्ेशः-संबभगा ससचिव रहेवु, ध्ट
