खाययबत तेश्मु, ( १८3 )

त्तंजहा;-रूढा ति था, चहुसंमता ति था, बिरा ति वा, ऊसढा ति ब्रा, गब्मिया ति था,
काप्तारा ति था। पुयप्पगारे असत्वम्ज जाब भासेझा। (७९७) ह

से मिक्िखू वा मिखुणी वा जहावेगइयाई सहाई सुणेज्जा तहानि एयाई णो पर्व
चदेज्ञा, तेजद्ाः-पुसदे जे वा दुस्सदे ति बा। एयप्यगारं साथज्ज जाव णो भासेम्जा।
सद्रावियाईं पुर्व वदेज्जा, संजद्ाः-सुसई सुसद्दे तसि वा, दुसदं दुसदें ति था। एयप्यगार
अध्ावज्ज जाव भासेजजा (७९६)

पु्व॑ झूयाईं कण्दे ति था; गंधाईं सुब्मिगंधे ति था; रसाईं तित्ताणि था; फासाईं
ककक्‍्खडाणि बा। (७०९९)

से मिक्‍यू वा मिक्खुणी या बेचा कोह चमार्ण च साय व खोभ च, अणुत्रीद णिद्वाम,सी
पिप्तम्म्रभासों भत्रियभाप्ती विवेगभासी समियाएं संजते भासे भासेज्ना। (८००)

,  एय खलबल तस्स भिम्खुस्स भिक्‍गगुणीए था सामगियिय । (4०१)

जी किन >>

है
8, जधव णहु नोफयों छे, जबवा गरणुत छे, जध॒वा उन छे मयवा अओन णीवर
'पह यथा छे, जयप! तैयार थयु छे, जबव! भे इणुथी भरपूर के. जावी रीतनी भाषा
(न्वेंप छे ग्रे अम पथ्चां भाववी, (७७७)

भुनि जथव जावेओि जवाब्र साभणीव जेवु नहि मेववु' ४ जा सारे! जववर
छे जयवा गा भरम जवाब छे, जापी रीतती पाप नरेद्वी भाषा नि मेक्षपी, पणु
सब्दवु स्वश्प कवाववा णावर सुसव्दने सुसुण्द बऐेवु जने जरा राम्दने भरणउऐे4, थे रीदनी
मण, निक्ेप छे, भार भे।क्षती, (७७८)

० रशीते आणु' बणेरे रथ (३५), सझ्ुथप पगेरे गं५, वीए बसेरे रस, जते
डईस परे सपशी पणु प्रीति 3 देव शुद्धियी मेत्न( नि. (घु स्वद्प हेणाबवा जार
गरम डोय तेम यथाये पशु णेक्षतां द्वै५ नथी, (७७७)

मुनि बा गर्वीओ आप, अत, अप० तथा लेन भूडी धरीने वियार पूे॥, निम्रय
पूर्व४, सांगण्य पूरेड, उताका। ने यवां यिवेश्थी शांत पणे क्षक्ष राथोने निच्चेप लापा
पेक्षवी, (८००)

ले जरेणर भुनि ते जजैने पिन गपज्यर 9, (८०१)

मच
