स्पष्ययन पेछेक्षुच - ५ (९१)

, छज्जमाणा घुढो, पास अणगारा मोत्ति एग्रे पददमाणा; जमिणं विरूवरुवेहि सत्येहिं
बणस्सइकम्मसमारेमेणं वणस्सइसत्ये समारेभमाणे अण्णे अणेगरूवे पाणे विहिंसति ! (४१)

«« सत्य सल्ल भगवंया परिण्णा पवेदिता | इमस्स चेव जीवियस्स परिवेद्शमाणणपयणाए-
जञातीमरणमोयणाए दुक्खपंडिधायहे से सयमेव वणस्सतिसत्थ॑ समारंभइ, अण्णेहिं वा वणस्स-
इसत्थ समारभावेति, अण्णे या घणस्सइसस्थं समाईंभमाणे समणुजाणति; ते से अध्ियाए,
ते से अबोहिए। (४२)

से क्त॑ संबुज्ञमाणे आयाणीय समुद्ाए स्पोच्चा भगवओ, अणयाराणं वा अंतिण; इह
मेगेसि णाये भवति-एुस खछु गंधे, एस सदछ मोहे, पूस खल मारे, एस खलु णरए । इ
इचत्थे गढिएु छोण; जमिणे विरूषस्वेहिं सस्थेह्िं चणस्सइकम्मसमारंभेणं वणस्सइसध्थ समा-
रंभमाे अजे अगेगरूवे पाणे चिहिंसति | (४

से वेमि- इमंपि' जाइधम्मये, एयंपि' जाइधम्मयं; इमंपि शुद्धिधम्मयं, एयंपि बुडि
धामये; इमेपि चित्तमेतये, एयंपि चित्तमंतय; इमेपे छिन्न॑ मिलाति, एयंपि छिन्न॑ मिराति;
इमंपि आहारग्ग, एयंपि आहार; इमपि अणिच्चयं, एरयपि अणिच्चर्य; इसंपि असासर्य, ए-

१ इंदे (मजुप्य शरीर) २.-एुतत्‌ (वनस्पति शरीर) ३ स्काति (म्लानतांगच्छति)

उथबाड शरमाता यथा भेल्ले छ5 जमे यनभार छीओ पएु ते तेगने। श|टने। गडवाड
9, शरणुओ तेजे। जनेड्प्श्रता शर्रेतथी बवस्पतिद्यव पथा पेवा साथेना जीन्व गेक &वेनी
हिस। 2२]! रएेछ, (४१)

गए. लगपाने शुब्दीते सभवन्‍्यस् छे5 जा छध्णीनी शक्ति, भान, दथा जानपानने
ग्मय्रे, ब्टन्भ ०८शमरणुथी छथ्माभार, तथा हुणे। शणवा भार छवे।, ब्यते बनुश्पदिनी हि
इरैछे, भीव्मपती अशुपेछे, जते तेन। उस्नारते ३३ भानेछे, पणु ते रन पेगते जमदित
डे तथा खरा चधारनार थवातु, (८२)

औबु व्यशीने बेब्शाओिड सतुस्पे लगवान्‌ जबव! तेगना साधुओं पशेथी स्पश्प
सांभणीने इस क्षायकष ११४ जाहरेछे, तेवा छुड़पे। ओेठ सभग्रेछे 3 ववस्पतिवी दिखा से
अ्रेजर अमेगघवी ऐतुछे, भेषनी ऐेतुछ, भरणुनी ऐतुछ, जने नरश्नी ऐेतुछ, तेम छा
बेड, पृष्वद्ित! जर्थ वियार रेज्य णतेक्षा छे, ब्थभार भा वनस्पतिशवने! विधिध शस्नोाषरे
सभारण दरवा थड जीन जनेड आशीशानी दिसा 2२०० रहे छे, (४७)

है. (7भ सांभध्युछे तेभ) ४६छु 3 पनन्‍पति स्व छे उमब्ने परम जा जाप, शरीर
मेक थती थी? छे तेभ औे पतसपति पशु पेक्ष थती जीव छे; ब्रम शरीर बे छ तेग
जे पण पे छे; व्शम शरीरनां थित्त छे तेम ववस्पतिने पशु शिच छे;भ सम शरीर &-
पयु ५६ ये छे तेभ थे पणु से छे; बम शरीरने न्‍्यादार भपे छे तेम ने पछ
ब्यादार जे छे; नम शरीर स्मनिस्ष छे; तेभ मे पएु भनित छे; ब्भ शरीर जरा-

३६ ७ भांध पड़ी बजेरा आडाना स्वाप तथा अजाध यत देजाय छ, इटश्षा> जद पे।तानी पा-
डाषा लिधानने चौंधी रण छ. मद्वने जाड चुना आगता शांव्वावी इणे छ, एसाहि से गानदना
घर दशंते 9७.
