(५० ) न्यायारांगनर्ूण तथा सापान्तरू

एल्य विरते अणग़ारे दीइराय तिविक्सए्‌। (२८६)

पते यह्दिया! पास, शष्पमत्तों परिच्वए। (२८७)

पृथ॑ मोण सम्म अशुवासिज्शलिक्ति येमि॥ (३८८)

>>्प्रेकट€ूब>-
[ तृतीय उद्देश: ]

मावेती केआधंती ल्ोयंसि अपरिग्गहावंती एएसुरे चेद झप्परिग्गहाबंती, सोष्चा वई
ओेद्दावी, एंडियाण णिसामिया। (२८५)

समियाएएे धम्से आरिएंडिं पवेदिते-“ ज्ञददेर्थ मएु संघीर्" झोलिए"। शुद-मण्णत्य
ख्ंधी दुज्झोसप्‌ भवाति4 तम्द्मा घेस्से णोण णिदणेब्ज घीरियं। ” (२९०)

जे जुब्बुद्राई णो पच्छाणिवाती | जे इच्छड्ठाई पच्णाणिवाती। जे णो पष्जुद्राई णो प-
श्णाणियाई | से* दि तारिसए सिया। जे? परिण्णाय छोग मण्णेसिता। एुपं णियाय मु
एऐजशा पवेदितं । (२५१)

दे ५

$ यहिय्थेवसस्थतान्‌। २ स्क्तेपु सब्सु इसि शेषः ३ समसया ४ भोक्षमार्गः कर्मंसधियां
७ सेवितः क्षपितोवा ६ द्ञाक्यादिरपि । ७ पार्श्ृस्थादयः ८ ज्ञाखा

भार परिभष्यी जक्षया यणेवा मुनि ्यनपर्त 7 सोडा! जापी परे ते ३*
ने 2रपों, (२८७)

अ्भाधणाने पममेथी परज्मुण यथा बने भुनिझे अपभत्त थ् इसे. (२८७)

ओभ रही रीते तीयेडसभापित संयभद्याने भुनिश्े परिषाणव 3गे। अपी, (२८८)

+->->8-९०--

नीन्ते द्वेश.

(व शनि ऐय ते बशे। परिभरह न राजे, चधा आमके।भवी
धन्छा पशु न॑ $२ )

मे अर ब्रातमा नि.परिमही थायछे ते बज वीवेधरटेवती बाणु। सांभणी विने-
स्वत थी परितिवा बथन व्यरधारी से प्ञरे परिऋद छांडवी १/ विःपरियटी यापछ, (२४४)

तचीर्ेडखेे सभनाथी पके ब$लेओे, ते माध््याछे 3 “हे लेक के शीते भे न्गदीं
गे भपन्पऊे ते रोते भीज्त भागाभा बसे जपावर! झुसेक्ष छे, भारे ई 3३ घु $ भारे
चभके। कर्ष णोज्व अुभुक्षुमाओे पशु पेवाने। पशह्म छुपाने! नहि.” (२७०)

उसका परेधा पणु पन्‍्टभात यध दीक्षा थे छे खले पाछं पथ. पतित नयी
यता. उेटशाओे४* पडेड। उन्टभाव यह दीक्षा बे पणु पाज पतित यावछे, उट्बाडर नपी
पढेश फरनाव थवा सयवेनयी तेधी पाछा पतित थता (शाजपादिश तथा सावध शीीषा्यो
प्रवत्तेना। फसत्याओ ) नयी छरेश्ा जने नयी परेथा, जा पात भुनिओे ( चोर अथसे )
2२ शी रीने न्वशीने ?एपपीछे, (२८७

4 जुधशाहि8, २ न दिपु! पगेरे, ३ दुद्धस्शे, ४ आारस नरेथी बससतर्भा- पे शादान
डील यत्निा,
