हु पट ) न्यपथारांग-भूण तथा सापात्वरू

ध्ु हू जा जज जचसभ कल ललटज 5 अधतभशिललनर

[ श्तीय डदेशा: ]

स्षे भिक्‍खूं वा मिक्‍खुणी वा ग्राह्वहकुर्ल पिंडयायप्रडियाए पविसमाणे प्रुब्बामेद पे-
झाए पांदगग्ग.गं, अवहहु पाण, पममज्भिय रथ, ततो संजयामेव, गराद्वइकुले पिंडवावर-
डियाए विकषमेज था पर्स था। (टडदओ

वे बी बूयथा * आयाण मेये, ! लतोपडिसाहसि पाणे था, बीए या, रए था परियाः
चजेजा। भह मिफ्सूण पुब्बोबादिद्ठा एस परिण्णा, ऊँ पुच्वामेव पेहाए पढिसाई, अवहड

पड

पाणे, पाज्चिय रय, ततो संजपामेय याहावइ छुरू पिंदवायपड़ियाए पविसिज् वा णिरखल
झेल बा। (८६०)

से भिकमू वा भिक्‍लुणों वा गराह्मइ-जाव-समाणे सिया. से परों अमिहृद्द भंता
भटिग्गदगसि सीओदग परिमाप्चा णीहहु" दरूएज्जा, धंहप्पगारं पढ़िगादर्ग परदस्यंसि
चा फरपादंसि या कझफासुयं ज्ञाब शो पडिग्गाहेशा। (८६१)

सेय आइच्च?ं पडिगादिए सिया * से खिप्पामेव उदगेसि साइरेजा, सपद्ििम्गह-मां:
याए चण परिदु "जा, ससाणिद्धाए चर्ण सूमीए गिपसेजा। (८६२)

_. / फू ऊ/ऋ+ ऑआ[ ्-

$ निस्मार्य. ३ ( अन्र सूलसूत्रइस्तके “ तहध्यगाई पडिग्गदर्ग ” इति लिखित॑
झूच्यते परं टोकाकारेण तथा प्रकार शाते.दुक परिंति ब्याण्यातत्वात्‌ '“तदप्पमारं॑ सौभोदर्म”
इति झुद्ध पा्ं: संभाव्यते, न ज्ायते यरा्ययय्रोधकारः कर्द बृचि माजुसतः! ) $ कदालित्‌,
# भ्रथम तस्थव दाह रदकमजने अक्षिपेत्‌ तदनिष्छायां भ्राषसूझं,

पीले 8६श.

पान निष बधु न्माज्ञागा,
भुनि जद" णर्यत् जादार वेवा भारे भृद्स्थवा धरे नर्तों रशश्क्यावर्गाण भरते
जेर्ध तपाशी, ०१०२७ 5३९ हरी, रूट भ्रभा यवनापूररेद् जाह्वर वेव। नर आबई (८५७
बने. पाज ब्तेया अभाल्यी बिना जाहार केवा व्यय ते। अेवशगावी अऐ- छ 5 पैपी
अभमध याव छे,. ० भारे ब्चय ते पाजनी जहर झवब/३, वीवट्व $ रह पणु रदेपी
देष भार भुनिति उपर झुन्टय जवाभण छ 5 तेजे शहातभाग्ट पणने लेएी तएसी
भेषप्रभा४ इतना पूरेंध जाए तेया बरु जावयु, (८६०)
मुत्रि लपत्रा णवी शभूब्स्यना परे. आादारभाएी केबा अगेता दाम, लेने धधय सैं।
ते अदम्य चेताना चात्रभां तादु पाणी नाणाने ते मुनिन लापता भांठ चे। ते शुदरपवा
खाधभा 5 भाजमा रसेक्षु तेदु पाए! पाणी जयेस्य ब्वणीने अद्ण बसु नणि, (2६७
शय ते दूनयूत्षी वेबार्ध ब्तव से चर्तत८ (ये इेनर पसीने सा पाएुं सयापी
आदत पणु बने ते भषानी ते ना भारे ते) लीस ॥% पनेस्ता भर्णी सवतता भाणीरं
" तेने नाणी रु: तेन न नने ते। फल भदित पसत्री रेबु; खधवा शीजाशवाणों हीववशी
दाह व्थावच (८५२)
