शध्यवत यवीशणु, ( २४७ )

अहापर पँचर्म अंत .महत्वर्यः-स््य परिगहं पच्चरामे; से अप्य का बहुं वा अर्णूं
था थूले वा वित्तमंत व अचित्तमंत था णेव सर्य पौररगई उगष्देज्ा, णवण्णेण पौरिगर
प्रिण्दबिल्ा, अप्णपि परिग्गह गिण्हंते ण समणुजाणेजा जाव बोसिरामि | (४०६२)

तस्समाओं पेच भावणाओं भर्ब/तेः-(१०६३)
तत्यिमा पठमा भावगाः-प्तोतत्तेग जीवे मणुण्णामणुण्गाईं सद्दाई सुगेइझ, संशुण्गाम-
शुण्गेहिं सहे॥हिं णो सम्ेजा, णो रजेज्ा, णो गिज्केजा, णो मुज्मेजा, णो अज्ञोवन्नेज्ञा,
णो विणिग्याय मायदेजा; केवलो बूया-णिग्गंथे णं मणूण्णामणुण्गे््दि सईद सजमागे जल्‍च
विणिग्धाय मायज्नमाण सेति भया संतिविभंगा संति-केवलि एण्णत्ताओ घम्माओं मंत्षज्ञा । १०६७
ण॒ झृक्का ण सोडे सहा, सोयविसय मागता; ,
रागदासाउ जे तत्य, ते भिकखू परिवज्ञए. $ (१०६५)
सोयभो जीयो मणुण्णामणुण्णाईं सदाई सुणेति ० पढ़मा भावणा | (१०६६)
अहावरा दोच्चा भावणाः-चम्खूओ जीबो मणुण्णामणुण्णाई रूवाई पासई, मणूण्णा-
सशुण्णेदिं झूवेहिं णो सज्ेजा णो रक्षेजा जाय णो विणिग्धाय्र मावज्लेशा; केघलो बूपा-
मणुण्णामणुण्णेहिं रूवेहिं सजममाणे रज़्माण जाव विणिग्बाय मावजमाणे संतिभेया सेंतिबि-
अंगा ज्ञाव भंसेजा । (१०६७)
ण सका रूव मददु, चक्खुविसय-मागई;
रागदोसा 3 जे सत्य, त॑ भिकक्‍खू यरिव्ञए, $ (३०६८)

भय भद्जत:-“सर्र परि७ पर्ठ छु; ओट्थेड थे।६ ४ धणुं, नाव॑ $ भेई, सन
लिप $ सतत, ४ पेणे क्षत्र नहि, भीजवते वेवराबु नि, जते बेताने जवुभत अई नहि,
यावए तेव। स्वभाजने वेशसरा5ु छुं, (९०६२)९

देनी था पथ लारनाओ। छे, (१०६३)

सां पेद्ी लाबना ले 3 अनधी झते मक्ष भूत श०६ सांभकषता तेभा जास3व,

हक # पु प्र ् | हे

२१७ 2६, भेदित, पद्दीन 3 विषेध्भ्रष्ट नथदु अभद्र उबणी 3छ्े ७ 3 तेम था शां-
तिभग यव्राथी शांति तथा उपणिमापित घमेथी भ्रष्ट थपव 9. (९०६४)

डगे २५६ पदता ते, ्जटडथाव ना अछि
हिदु र॑ स्हेडिने, परिदतर रे बाद, ६ (६०६५)

ओम अनथी छपे भवानू॥ श०६ सांगगी राभदेप नबररे॥ ने पेशी स,दत! (१०६४)
जीछ भाषना म्पे | यहुथी ते नवानृ् ३५ देणतां तेमा जासझा ४ मात
जिजेष्भट न यपुं, ऊमडे अबणी अडे छे 3 तेम य्ां शािनंग थवाथी यावत धमेशर८
थे छ. (१०६७)
आांणे ३५ पडवा ते, ्स्श्वाय वा अ|ि,
(छठ सं राभपने, भरिदार डरे यति, १ (३०६८)
