स्थन्ययत जपीशय:, (२५७ )

नल अड अजसजजिननल्‍न्‍ज लि डटन्‍जनन> ललजजीनीन चलन स 3 तन पननन+ 3 3 कि 9०9५5 अप >> जज ०

अन्योन्यक्रियाख्य॑ त्रयोविशतितम मध्ययनम

हत+०- ९७-४२४०-----

हि ( एकोइशे 2
से भिक्खू वा मिक्खुणी घा अण्णमण्णकिरियं अव्भत्वियं' संसेइय, नो तें सातिए,
भो ते नियमे | (९८६)

से से अण्णमण्णों पाए आमउ्जेज्ज वा पमज्मेज्ज या णो ते सातिए, णो सी
नियमे । (९८७)
सेसे ते चेष. (१८८)
एुयं सलु तस्स भिक्सुस्स वा भिक्‍्खुणौए या सामग्गिय (९८५९)
( भन्मुप्तकिरियासीत्तकर्य सम सत्तम )
>म्ये्नेएन-:

3 भाध्याध्मिकी २ सांखेपिकीं-

खध्ययन जेवीश भुं

स्भन्येन्च डिया
>-०२२३४...९०>+-

8६% पढ़ेक्षे।.

( निशा सरसपरस थती डिकामां उस पत्ते १)
साएु जपक खप्वीओ पतामां बशावी सन्वेन्य अयेषघल/न या पे धस्छवु 5

लिभभयुं नि, (८८५)
धंदा पणु पदीयामा बर्चुवेशा पेय पणेयता धटेड शाकाप३) धार पाउपा, (७८७-४८८)

मे सर भुतरि तथा खागाना खपयएती सांपणवा 9 5 तेमरे बंधी नाणतामों कनन
पंत य्च बने-ु, (४८५)
अ++-+०्न्प सके -(९तन जा >त+
