९०६) स्यप्यारांग-भूण चथा खापान्वरू

कडलजसज- |» पे धिविजनजलनजप सर जमजट न्‍ न्‍लभरभ न >-+>> जज

से भिक्‍यवा [२] गामाणुगार्म दूइज्नमाणे णो अप्णडत्थिएण था, गारत्विएण ८, प+
रिहारिओ अपरिद्वारिएुण था सदि, गामाणुगार्म दृइड्जेज्जा (५३१)

से मिक्‍्खूबा [२] जाब पबिट्रे सनाणे णो अण्णवत्थिअस्स वा, गारत्यिवस्स या, परि-
इारिभो अपरिहारिअस्स वा; असर्ण वा [४] देज्जा वा जजुप्रदेज्ञा' वा (५३२)

से मिक्रतू वा [२] जाव पचिट्रे समराणे से उजं घुण जाणेज्जा असर्ण वा [श] अस्से*
पढियाए खाहम्मियं समुदिस्स, पाणाईं मृत्नाईं जीवाई सत्ताई समार्रु, सम्दिस्स कीर्य पा-
पमिच्च  अच्छेज्ज अणिसट् अभि आहट वेतति, तहष्पगाई असणे वा [४] छरिसंतरकई
अपुरिसंतरकई या, यरद्विया णीहर्क बा, अनीहर्ड बा, अत्तदिय बा, अणत्तटरेय वा, परिमुत्त
वा, अपरिभुत्त वा, आसेवियं वा, अणासेविय वां, अफ्रामुय जाव णो पडिस्गाहज्जा (५३३)

एवं बहणे साइम्मिया, एगा साहम्मिणी, यहदे साहम्मिणाओं, समुद्दिस्स चत्तारि भा"
छाबगा भाणियच्चा५ (७८३४)

से भिवखू वा [२] गाहावदकुर्ल जाव पविद्रे समभाणे से हू पुण जाणेज्जा जसणण वां
[५] बहलये स्म्रण*-माहण अतिथि-किवण-वर्णीमए० पग्रणिय प्रयणिय सर्झ्ाहस्स, पाणाईं जावे
सत्ताई समारतू आसेविय वा अणासेविय वा अफासुर्य जणेसणिज्ज॑ति मण्णमाणे झामे संते
जाय णो पढिगाहेज्जा (५३५)

अशणाणजय उपर एप्7_ यू 7 जय जा. 7:०7 ककपम्तश्य जंप्कयओ
३ अजुभ्रदापयेत्‌ परेण. ३ अस्वप्रातिक्षया, है .. ७ आच्छेच
७ पूवेपीश्रमतीरयकरमुनीना मये कल्प: ६ शाक्यादयः श्रमणाः ,७ यनोप्रकाः वबंदिप्रायाः

चणी भामावुशम वियरवां पणु आ्यन्यतीर्यिड शृट्स्थ जने. पासताणा सगे विय-
२३ वि, (५३७)

दया ओ जहेने भुनिओ साछार देते! हे बेवराबने! नि, (५३२) वि

गहरवे न? जादार निर्मेध साधना भार ओरबे 3 जबुड साधमिंड साधने ५६४२
छम्मयनी दिस! 8री पैयार डयें। टैप, वेयलोए वीधे। हाफ, 5धरें बीबे। हेशथ, आध्वा पामेषी
शुापी थीषे। लिप $ भावेबनी रूत चयर था राध्ये। हाय तेना। जाहए ते शुष्भ्य भ्र्ध
पशु भुनि | जायेने सापत भाड़े ते। तेमये ब्वसुवा छवां ते जाढार अध्णु नि अरवे।-
जग ज्गे $ ते जाधर ते यृदस्ये पोते डयें। ढोष अथवा! णीरणशे डये। हे।प,. परिवी
बुर वीके! साय ज्मथक्त न नीखबने। सेप, ते अबस्ये ते जादार पोवानें! री सभ्य
छैध णण३ न दाय, तेज चापरेतो है।य रवगर ने बापरेवे! हेष तेपणु ते आभाद३ शने
सनेषणरीय न्वथने भुक्णि 3 अछीओ अध्छ न 2रवे,, (५३३)

मे रीते धणा सापमि& माधुना भारे बरेते। जाढ्वार दया ओेड $ घणी सापपरीओ!
गे डरेशे। ज्यादार पशु आए भाधु ४ साध्याज अह्णु अरवे। वढि * (५३४)

के मेन युष्स्पे घणा पणु मुम्स स्यामांना भ्रमण, भानण, भाहथा, 84, ५
ससणुभाशया भार बरेध ऐोव ते सपरेश्ष छत + जवकपरेध छवा जपास्स सने अनेष्णीष
जय भुनिशि नदि व्हेस्य (प३प) ___

६ पेद्ेढा तथा! छह वीदाउना साघुना भार बट सवा नियभ 9. $
