(३)

५२० | ३ | चेतिस्सामि चतिस्सामि | 4. तस्णसे त्स्सण
फ्श्य | ४६ १००६ ६ , वसि बासे
२२३ | २ | सेयामग सेयमिण १०१४ ९ | >साक्तय -प्रत्तिय
पु३० | हे झण्णयररति अण्ययरासि. [१०१र्ड ६ | णाणमणि णाणामाण
_ | ६ | भंडिलसि थंडिलस $ १३ पसाहिएणंण पसादिएण
६३१ | २ | अतातो अंतातों १०१७ ७ | ठफेत्ता ड्येन्ा
५३३ | ४ | भरढिलेसि थाइजंत्ति १०१९! ३ | >मणसाणे >माणसाणं
०३४ | १ | थड़िदे थादिले १०२० १ | मित्तण इ मिशगाइ
९३६ | ४ | चबीसिरज्ा बोसिरेसा “२ | पाडधिस० पडिविस०
९७३ | १ | ढामव्यम | छागव्बसि १०३३ ह | सम्म सम्मे
९४६ | ३ | -बएसुवा नचेद्सू वा. (१० ३४. १ | >भड अं _
९४७ | ४ | सजयामंद संज्यामंव ! पिफ्शबणा . | गिवखेबणा
«ुण० | ४ | अमिसंचा० अभिसेघा० १०३८! १ । महब्यय महच्वये
ब्द्छ २ | अप्णयराई , | जण्णवर'ईं १०४३| २ | भय भय
०७२ | ४-।| भक्‍वेजबा _ | ग्रक्सेजा वा (०७७ हे धम्माजा , धम्माओ
६ | -विचडेण बवियडेण १०६०: ३ | सेबमाण सेवमाणे
९ | पादाइ | पादाई १०६७। १, | मणूण्णा० मणुण्णा०
$०| णोहरेज् | णीहरेज १०७४ १ | जीहाबिलय जीद्ाविसय
९७३ | ५ | सीभादग० । सौओदग०. [१०८० १ | इश्चेसि इबच्चेतेसि
९७३ | ७ | आलशिपश | झार्सिपेज वा (०८८ दे ' विमुज्ञइ पिसुब्झएु
«७९. ३ | संवाहेच्ज संबाहेज्ञ ६०९०, ह॥। परियाणाह परिनाणाहि
९९३ | २ | पमुख पकसे १०९१ ४। अंतकदे अतकड़
९५७ | २ गधवास गंधवार्स ।. | ७ | ज>कन्‍न्‍था

न क क भस्‍>+ “ता
