( ९४३ ) खायागंग-मध्र तथा भाषात्वरू

पं न्ज- न गर

से धुगइभो मुहुतग मुहुत्ता पढ़िदारिय दीय बच्य नाण्ज्या, जाब एगाहण वा दु
यादण पा तिपरदेण या चव्य'हेण पहेण या विपद्लिय उप्रागप्छेज्ना। सहृष्पाार सच्य
शो अॉण मिरदेश्ता।, णो अश्यमण्गस्य य्रेजा, णो परामिश कुझ्या, दो ब्येग बत्यथ
रिवास कोश्णा, णो पर उदसकमिततु एवं धदेजता “ आउसतों समणा, अभिफलाति बय
घारे तए वा परिद्दारित्त> या," विर था ण सत शो पकिण्टिदिय पलिच्टदिय एर्टेवेस्ना, तह्ष्पणर
ससाधितर बस्य सस्स चेष णित्तिरेज्ता, णो अत्ताण साइज्जेज्या। (८३४)

से एगसओ तहष्पगार शिधेस सोच्य णिप्म्म “जे भयदारो तद्बप्पगारागि क
प्धागि ससधियाणि मुद्डकुंग मुहुक्षा ज्यहुणा जाब ण्गाहण वा दुबाहेण वा तियाहेण व”
खडबादेश या पंचाये» या विध्यवसिय विष्पयसिय उवागच्छति, त़इष्पगाराणि घाथांगे णो
सप्पणो ग्रेण्दलि णो अण्णमण्णस्स अजुचपृति, धर व, जाय, णो सातितति, यट्ुवेवणेग
मे सियब्व (८३५)

से दृता “ शहरसपि महुत्त परिह्दारिय सत्य जाइचा जाव प्रगाहेण बा हु-ति-चट-
पचाहण या विप्रवसिय विष्प्रमसिय उव्ागश्खिस्सामि, क्वियाइ एुयं ममेव स्रिया ”” माई»
ड्राग सफासे । णो एप करेजया । (८३६)

से भिक्‍तू वा भिम्सुणी था णो बष्णमताई व्थाइ विवण्णाई करेग्जा, शो विय
ण्णाइ वण्णमताडई करेज्ता, ४ क्रण्ण या चरय छभिस्साम जि?! क्‍ट्ु णो अण्णमण्णक्म दँ

$ वसख्सरस्थ'मी ३ उपहय

अर भुति परसेथी ०४ भरत लेवरी या आड़ थे जणु थार + पायायख सती बाप
रब! गारे होधा३ बच श्गणी गेटनेी इजव चीच आग खेयवे। <ढी स्थायी पाये जाकर
ते बन ५७ खापत भा3े ते (वे ते बसन ते भनिशे ला खेत) रष्याथ्ी केश 3 0
गा ३ ऐै। ते।) ते ते३ पेहेता, झुनिशे पाता माह चेजुन्ट चए५ि. तथा कध्ने थीखने
नव नहि, तथा छोधार ऐेदपी सभद नदि | उमणा छण्४ आपर पछी बने लीड दे
तह तेन सबने थीडठ बच >६कगा नेड नद्ि तथा बीन्य अतिते पछे ओम वि स्टेड 5
* जा बच तभेते ति0नु ठेय ता ये ? बया ते से कण पता खथधी शाह १३3
भूत ऐम ते। तेने तेदी झटीने पहु३१ नदि-सक सेषरी न्यतवु बस पाछु आए
जार मुनिनेन्ट भेष३ (८३४) हे

सेल न्पभाएें घणु सनिया। फसेवी घणा भविशि। 4व्च भाणी बीए भाभ से के
तणएु थार + पाथ जिम रही पाठ न्यपी चन्क पाझा नापक माईे ते। धशा भुनिशिओे
ते कत्र हने _ / पु खगरवा ऐव ये येश नदि-डियु पेसविल्ट सपा (८३)

खाषी बाव झानणोने सर मुनि जेठ दिस्ो / * + पणु ही झुनि पम्ेत्री हे
घाई बस भागी गीडर अत्य व्रत जाजु + स्शथी से चल रशही पजवावी बने /मेगरे
ते। ते भति के।र भाव थाव हे भाट आन नदि उिस स्व (८३६) हि

सूनि व्यथय खावाओे जानादा बचने (येरेना सक्‍धी 3 दुशानिता ने कट
उगे मिना उच्च सभाडित न द 4 “न नम ७ सी 5 वस्‍्ब ओऔेगवीश ” होम रियएी

पे जियी बडे नि मे 4 $ हा नदी कक उबर ऑन
