ल्‍्+

( २४४ ) यायारांग-म्रण तथा सापानतर

अद्दावरं तद्च मह्थ्ययंः-पत्चक्खाव सब्ब॑ अदिष्णा दांणा) से गरामे वा णगरे था अब
रण्णे या अप्प वा वहुँ वा अंशुं वा थूर्ू वा चित्रमंतं बा 'अचित्तमंत वा णेव सर्य अदि-
ए्णं गिण्देमा, णेवण्णेद अदिष्णं गेण्डविज्ञा, अण्णंपि अदिण्ण गिष्दंस ण समणुनाणेशा,
जावज्मीवाए, जाबव चोलिरामि। (१०४६)

बे ब्ध्तर पु पल
तस्सिम्ाओं पच भावणाओं भवोति'- (१०४७)
रड£ १ गीप ऊंट
तत्यिमा पढसा भावणा अणुवीद्‌ मिउग्गहजाती से णिग्यंथे, णो अणणुचीहमिग्गदनाई
से णिग्गथे; केवली बूया-अणणुवीदमित ग्गहजाती से णिगाथे अदिए्ण गरिण्हेज्ा । अपुवीर

मिझ्गहजाती से णिर्गंथे, णो भ्णणुबीहमितोग्गइलाइ त्ति पढमा भावणा। (१०५८)

अहायरा दोचा भावणा:-अणुण्णवियपाणभोयणभोदी से णिग्गंथे, णो अणशुण्णयिय-
पाणभोयणमोडे; केबली बूया-अणणुण्णवियपाणभोयणमोाई से णिर्गंये अदिएर्ण भुंगेजा।
तर्द्दा अशुण्णवियपाणभोयणमोइ्ट से णिग्यथे, णो अणशुण्णवियपाणभोयणभोती ति दोचा
भावणर। (१०४५९)

अहावरा तद्या भ्रावणा -पणिरंगधे ण॑ उग्यदसि उग्गहदितांसि एच्तावताव उस्शहणसौरूए
सिया; केचछी यूया-णिग्गंधर्ण उ्गहसि उस्माहितसि एक्ताबत व अपोग्गहणसीले अदिप्ण गि+
पेजा। गिगंधेण उग्यहसि उग्यक्षितंसि एत्तावताय वग्गहण्सालूए सिय क्ति तच्चा भा-
चणा । (१०७०)

सीष्य मदाजव -« से जन्ताध्षन तत्छुछ, भरे 5 आम नआर हे जस्एव्मा रहेथ,
थे।६ 3 आज, नये हे मेड, सयिच 3 स्मयित्त ्गणरीयेशु.( बर्तु ) ६ पावचूछव लि
विधे जिदिधे अटले भन-वथव-अमाण #री धई न, सेबरुवुं वह, वेबारने शवगव #ई
नहिं, तथा स्वध्पाधनने पटिध्मुछु यावत्‌ तेबा स्वभावने केलर वुंछु ४ (९०४५)

तेवी जा पाय बाननाओ! छे- (१०४७)

सां 'पेट्बी भावतर था ॥ मिथ वियरीते परिभिद जवभथ भागने, ५९, (कर
वियारे जअपरिमित ख्ववअद ने मायने, उसपर इबणी इहे 9 3 बशर विशारे स्यपरिनित
जअपभद भाजनार निर्ेध. ह्त पेनार यही ब्वव, भार वियारीने परिगित स्वच्भ्
भगवा ओ पेडेथा ऋावना, (२०४८)

"१2 नायना जे 3 विग्ये रूत भेजपीने शादास्पाणी। वषस्था, पथ रूद मेजल्य
भर थे वापरवा उसे उपणी डे छे 3 बजर झथ भेणत खाहएफणी चापरनार लिप
जक््य धनार थे परे भारे जब भेगतीने आआदारप णी ऋपरदया हे शौक भावना, (०४८)

न्‍््

जीछ चाबना जे ह निहये जवभद कमतों अ्रयाणु भदित (करपेनरनी बलआागी
उभद ब्के, पैसे ॥२णी 38 & ६ प्रभाणुरिन ब॥ढ वेवा३ निर्मेध आध्त बेवर य्थ
शरद, वर अभजुसदितन अवभद तेरे, बे औछ फाइना (६८५०)
