अस्तावता: (७)

अल्जा न + पल जिलणा रे नअजजजज किन जज |» ५ अचिडजज ज ४ अन्‍खजजनक जज ज  “+ 3 जजजसज डरने १*०>ज >>

गम भाषांतर तथार उस्तां बे 3 पूछी आणछ शणवाभां जावी छ, छत पणु-पवे जाते

पता
सानावरशीप अगेत। हध्वथी, 0४ पए दे रहते (ट्टिगायर याय ते ते भारे णी७ जाएतिां
शुधारे धवा खथना अखा श॒ुझ पस्येथ्वर्णने संवितय सप्रेम जिशत्ति छे. समावीं भाषात्तरेथी
न्याथार वियारगां नीयी गति ब्षवां ब्ते। पेतावी मूनत्की समबत्त! थरी गेम सगने जी छे
॥५ पणु पुस्तअनुं लापान्तर डरती पणते तेने _्षणती अैतियरसिद मिवाने। वियार डरते!

नेण्मे, जापणु बजाने सानीज स्थेषां छ, तेजे। जाप पुश्पे। देपाथी, 2्गपरले जपिशरी
छा, तेथी छावना नापन्तर्त] चांयम्नेने तेजानां जैतिषासि+ इचति! ब्वणुवानी स्मावश्व

20! छे, पशु बजे! ब्रेन इडेशाव छे ,गेजे। भांडिनो। माश्येत अर्ध जा भमदात्माओनों रचा-
तय शव दरे, तेमग्ट नया लापन्तरता छेपटना भाभगां पशु श्रभशु भगवत औमरढा-
बीर वीर जैतिषासित शयोंत जाषी हु दैवायी जत्रे ६ जापवा प्यास उरेते
बथी, ते सनी ४३पेना, शान, ध्शोन, भारितवु जामेहुन बर्णुन इस तें पेततावी रड्क्षवी
बसी धरापातवी साथ भू भगत औओ छे, जात शानसपतन भवात्मामनां स्थेत्र सन्ना
छपर पे थयेतत विकन जायाये नियु्ि, नाष्य, थूजिं, दीकष पीणरे 3रीने तेगे! स'पूर्
खाशव सभव्यवतर भथन डरेक्षु छैतिभ प७ु 3ेशणु रे] “ तरवे केवालिगम्य ” जेव शप्दे
सष्टि।यर थत्र छे; व शेण्रे। ऑंछ जाछ जर्थसथ: नथी,

(पशु भाषशी परपराओे सांभगेधु 9 5 शानीना गानने ग्मनंतमा। भाग गशुपर
भदाशव्र सम० शह्न देने। पशु ५5 येडे! भाग जाया१० सभणठ श्र परीजरे, मा 5परथी
बुत्य& बर्गने जाती थये 3 सत्नावां जापान्तर री तेवु रवस्स सभव्यवरपु थे मा म-
रेक्ष अभ नयी, चेल्रामा हम हम उस्कजेड जेवा आण्हे। जानें छे ४ तेना सम्धये
जने शाबाये तर वियार इखां बंप पेसते। जाधव भणी शाते। नथी, तेभांपनस्पति
बीजरेना ४२शयअड बा नाभे। जएते छे 3 न्‍्माब्टना बटभानावा विधते-डाउटरे।, रसावन
शी जने भारत पशु जाज्येरर ब्यूथुत! हैय; इस्क्षामेत्र भेत्रा शण्देी जे छे ४
जता धणु। जे थवा ऐेप-जाने पसने निष्पक्षपातपणु थ्ये। लयथे भाधववे। ते भार
जमभेने ०0 भुश्झथी पद छे तेने। भ्याह्ष भाव धि६ान्‌ पेक/ अरी शघ्शे,

बनेगा व खुछ प्वुछ संप्रक्षप परेक्ष छे तेवुं आश्ण पथ पृवाझत शण्हेवा भनशभन
ता खुच् ब्वुछ समर्थ उखवाबु छे. जावे भसने तमाम सप्तयोने मय॥ण, पेकर चल
शी जनुसार गये गेहवत तेगों ;व्य, क्षेत्र, ४०, भाव जते विध्ञन बजेना जनिभ्रायाता
स्माश्रव क्षेत्र: पडये। छ.

मे बणते चज! बणापों लते दक्ष को पणते जाप ते बंयीआ छीथ तेगां सं
च्यूल्प ब॒पाना जांवरेी। छे, व? ध्सन्वान ब्रभाती विधा, उणा, डाराध्य जते हुनरमां मु
ज्यछण चेन! छे सने वर्दभाव-विरेशी विषेनी घोवीड सर्ति जागण सजणनते,मिि
चण पे भाड़ीती घशपनार धुइषेनी घुस्पी जोर छे, तेएुं अरणु ज्यापणु। ३५ वियारेते

गगी. रहे कमी जपथी 2३ छे, ओ$ ' अऔवव छे 3. “83 & पिण्माऋ ग विल्या0 हा
आटते 5 देश हाथाने भान जापीन बतेवायी रतपने तेमन व्यवदार पक्षमां सुभभता रहेछे.

» ब्य, सतना भाषान्र-सनगपि ० भुंमण समाथार ? भां ब्र इबपी रीशमा भर्यापत्र
वरी5 प्रश्मद थयेत्री छे ण्छे बभों भार जांवगी श्रद्धपर घेर नि्षक्ञपात इृंट्टियी हुर
