* आध्युयत्त पीशभु, (२१८ )

अजअल >> 4२०५५ न» २० िजलन> आप

बज जज +55... 35 जलज हा - दिपिशकिकसी

से मिश्सू था (२) भद्दायगइयाई सद्दाई सुणेति, संजद्ा, तियाणि वा, चवद्धाणि या,
उच्चराणि वा, चउसम्मुद्राणि या, अण्णयराई था तइप्पगाराई सदाई णो अमिसंधारेझा ग-
रूपाए। (९५८)

से भिक्‍खू वा (२) भ्रह्वावेगइपाई सहाई सुणेत्ति, तंजहा, सद्दिसटाणकरणाणि या,
बप्षभद्राणकरणागि वा, अस्पट्राणअरणाणि या, इस्थि तणकरण। गणि वा, साथ, करविललटाणक-
रणाणि वा, अण्णयराई वा वहष्पगाराई सद्दाई णा अभिसंधारेग्न गमणाएं। (९८९)

से भिकखू था (२) अद्दावेगइयाईं सहाई सुगेति, तंजहा, मंदिसजद्धांगि था, बसभ-
जुद्भांगे या, अध्यजद्धाणि, या, इत्यिड्दाणि था, जाव झविगलजुरण वा, भण्णवाए
दा तहप्पगाराई, णो अभिर्वंधारेज्ण गमणाएं। (९६०)

से भिक्यू वा मिल्खुश या अह्यविगयाई सद्दाई सुगेति, संजदा,-पुब्यटाणाणि था,
इंयजूदियदाणाणि था, गपजूहियशायागि या, भ्रण्ययराईं या तदप्पयाराई णो अभिसंधारेज्ण
ग्रमणाद्‌ । (५६१)

से भिकलखू था भिक्‍सुणी था जाब सुणेति, तंग 7 भषसाइपटड्राणाणि बारे, मा
स्माणिप्रशणाणि या, महयाहयणट-तीय-बाइय-तेति-तद-वाझ-तुडिय-पद्धप्प वाइयट्रणाणि
चा, अण्णयराई था तेहष्पगाराई णो अमितघरेज्न गमणाएं । (९६२)

से भिफष्ठू था मिक्युणी वा जाय सुग्रेति, तं>हा,-कछद्वाणि था, दियाणि या, ड-

$ पृथ्मैमिति ईद्ध घबूवरादिके तरश्थानं वेदिकादि सद् आव्यगेयादिशर्दशवणप्रति-
शया ने गच्छेत । २ आख्यायिकास्थाचानि था ।

साधु था साध्वीण, नि& ( जिभुए ), थे, केयाई, 3 से।मुण पेश स्थफे
थतत शब्दें। सॉम्णप नि ब्य्यु (एप८)

साधु भथत साध्वीज, गदिपसथान, हपनस्थान, जश्वराणा, रभीस्थान, तथा किन
गण बेर पक्षीजाव स्थावर्मा यता शब्दे। सांगण! नि बट, (४प७)

सा भथवः साध्यीओ पा, नहर, मे।७॥, दाथी, 3 अपिफरुण पक्षि बेर! बुद्ध
यव! सनी लो सांभणवा नि बु, (४६०)

साधु जथवा साध्वीण वर इच्चानी यारीत! स्थने, आधवा छावी 2 धे।धय ना
रेहेवा ऐप ते स्थाते शम्दे। सांध्षावा नहि, बहु, (८६७

खा जधवा साध्वी, कर्तामेत यदी होव बेन स्थने, तोथ भाषथक देव तेवा

सेधने, तथा न्यों गछेरं नाथ गीव 3 पीणा-वाक्ष-मध्भाद्ििना पाहिन यता छोव ते स्थणे
रण, सानणता नि नई, (४६२)

अर जभवा आधे व्या उच्च, ध्झरा, डे इभ३ धज सेप तेचा स्थणे जथवा
