खध्यवन पथ, (५५)

जल्जलजल्‍रलसधज जल न्‍+

-  सिया" वेगे अशुगच्छति । असिया थेगे जणुगच्छंति + भणुगच्छमाणेदिं भ्णणुगच्छम्ताणो
कई ण णिव्विजेजा ) तम्ेष सकल णीसंक, जे जिणेष्िं पवेइये । (३१४)
सद्दिस्स णे समणुन्नस्स संपब्ययमाणस्स समियं-ति मण्णमाणस्स पुगया समिया होति,
समिये ति मण्णमाणस्स एंगया असमिया होति, असम्रियंति मण्णमाणस्स एयया समिया
झोति, असमियं-ति भण्णमाणस्स ऐगया असमिया होति | (३१५)
समिये-ति मण्णमाणस्स सम्रिया वा, -असामिया वा, समिया ड्लोति ब्वेद्दाएं। (३१६)
असमियीत मण्णमाणस्स समिया था, असमिया वा, असम्रिया होति डवेहाएं। (३१७)
अवेदमाणे अधुवेदमाणे बूया-' “उनेद्ादि समियाए; इचेव॑ तत्य संघी होलितो भवति!॥ (३१८)
से उठ्यिस्स ट्रियस्स यतिं* समणुपासद्। एव्यवि वाकभादे जप्पाणं यो इव्देसेजा (३१९)
-दर्मति वाम त॑ चेव, ले दंदब्व॑ तिमज्नसि ! सु्मेसि नाम ते चेव, ज॑ अजावेयब्वीत मन्नसि।

१ सिता बह्दा शहस्था इध्यथेः २ पतिए्ठा गाँतिवा,

बणो जायावता वाध्येति चणते औधस्थे! पशु सम» शपछे, जथपा भुनिणे। सम
शडछ, जेवे वणते मे भुनि पोताना अर्मेध्यथी ते सभ७ शछते। नि हम तेने भेनभां
जद 80५५ यया बिना रहेते! बधी, (जाता प्सने शुस्णे तेक शिष्पने 3ऐे4ु 3 हे शि५५,)
*ढे जनेाओे मायु' छे ते ०० निशअपर] सथ छे?' (यंत्र तारे श्रद्धा राणवी,) (३१४)
अदघ७ु जते सजिभ्रमादित' ७पे 3 मेज शी लेती पणते “ िनजापित प्ससल
छ? आठ गाने छे तेमामोंना 3245४ साइनाड तेवी ०₹ श्रद्धा 2॥पी शरण ते 3००
शाजड सशवी बनी ब्यवछे, पणी खमने शरजातगां पाड़ी श्रद्धा नथी होती तेजे।भांव!
उ०७आेड 6त्तर आणर्भा शुद्ध श्रद्धाव॑6 थी व्यपछे बने अटकाओड तेपाने तेए ०८ रऐेछे,
(से रीते परिशुमत्ी विशित्रता छे) (3९५)
गे घुशुपनी श्रद्ध पवित छे तेते सम्प३ या असे+३ परतु भनते सभ्यह वियारशाथी
सम्पश्सपे परिणुने 9. (3१४)
खूने ० घुरपती श्रद्ध सपविन छे, तेने सम्पह या स्मश्म्व३ बस्यु ्थस्म्पशवियारे-
शाधी जप्तभ्य३पे परिणुने छ. (३१७)
गे सम्पध्वियार ध्रतरू घुसे दियार नदि इस्ताए घुसुपते सम्प३ दियार ध्सा
प्रेरित ४स्‍े ४ « है घुश५, पु सभ्प॥ वियए ४२, रे भारे तेंग अयीधी ब४ संगमभा अ्मेक्षय
बशेपछ9.7 (३१८)
है भनिजा अद्धावव जने थददनर्मा बसनार मुनिवी प्ली णते गति बओ खने
पासत्याओानी पशु पध्वी जने गति खुणे।, भार वाणब्टाथरिद जसययगां जया
जालाने बड़ि स्थापवु, (3९७) ह
है पुरुष, नी तु चुनने धरिद्षे ४रे छे सा जेभ जिथार 3२ 3 ते धं०० थोते छ,
भोना पर हुशुभत सक्ावता तु घारे छे सां वियार 3३ हे ते तु पेते छे, व्यभने धणा

| साजिश ओर झुनि तेमणछु जावित सेथे समलनेदा,

