अज्जसजस पिन च कला ५. ५ िटाडडड उड़ जजट न>+« नअनकडीआजज ह अजनलिलन > सजन5

स्पध्ययत मार, ( ह॥प )
एगें खत तस्स भिक्खुस्स भिवखुणीए वा सा्माग्गय जं सब्वदेडि सहिते सदा जएु-
ज्वासि त्ति बेमि। (०३२)
>+----_#७०८०----
[द्वितीय उद्देशः ]
से ण॑ एये णावागओ णाव्राग्य बदेन्नाः-«४ जाउसंतो समणा, एप ता तुम छत्तगगं
चा जाव चम्महेयणर्ण था मरिण्हाहि, एयाणि सुर्म विरूपरूवाणि सत्यजायाणि धारेहि, एं
ता तुम दारगं था दारिंगं था पल्नेहि', ” णो सेत्त परिण्णं: परिजाणज्ञा, तुसिणीओ उन
चेहेजा । (७३३)

से ण॑ पदों णावागओ णावागरय चदेज्जाए-“ एस ण॑ समणे णावाएं भंडमारिएरे भ-
चतलि, से ण॑ बाहएं गद्य णावाओ ठद॒गंसि पक्खिवद, ” एतप्पगारं णिग्या्स सोच्चा णि«
सम्म से य चीवरघारी सिया खिप्पामेव व्थीवराणि उच्वेहेज्ज वा णिव्बेंद्रेज्न था उप्पोर्सं
वा करेज्जा । (७३४) + हैं है ः

अद्द घुण एवं ज़ाणेज्नाः-अभि्ंतकूरकम्मा खलु बारा बाह्महिं गहाय नावाओं डद-
संसि पक्िखिवेज्जा, से पुब्वामेय वएज्जा “ आउसंतो गाहावती, मा मेत्तों बाहाएु गहाय
णावाओ उदगंसि पक्खिवह; सये चेव णं अहं णाथातो उदगंसि ओगाहिस्सामि, ” से णेवं

4 पायय २ प्राथनामित्यधः ३ भंडवत्‌ भारवान्‌ भंडेन वा भारवान्‌ ४ शिरोवे्टन,

शेप भरेणर मुनि जते सायवेना जायारती सपूणुता छे 3 तेगएु थपी णामतेभां
सजभाए प१३४ बत्तेवु, (७3२

-++्श्मेचछ4त>--

पीष्े 5देश.

(१९एुपर यडचा तथा पाछीमांथो पसार थपा परे विधि),

बछाशुपर यहेक्षा भुनिने सीह्च पद्णुपर यहेक्षा क्षा॥ ओवु बडे ४ ४ ऐ जायुष्मन्‌
श्रमणु जा छत था यभें धपवाने दुचियार प5३, तथा खा ब्यूह्ी ब्यूटी ब्यतता दथियारे
घरी शेण, मथव! जा माह $ लाजिशने (६६ पगेर ) पीचयाव ” शा ढुड्भ स्वीधरता,
नहि, 0 मैन रह्या अरब, (७33)

वशाणुपर यहेश्ष! भुनि तर पढाशुभाने। जर्ध णेले ४ «जा शाएु वश हपर गहु
जन ४रे छे, भार सने माएुधी पड्हीने भाणीनां डी थे।. ४ जात बाथे। सागगीने
चरपारी भुनिशे वरवररट पेताना चाराना बच्चे जेवारीने दशक्षआ पचस्े। चींटी देवा, व!
भाधापर पर पतन थीदी थेबुं, (७३४)

ओबामा ते हर अभी अव्वणु भकयो मुनिनुं गाढुयी पह्ी पाशीमा नाणपा
तैषार थाव ते वेना नाजवाना जगादनर सुनिभे डहेवु ४ “छह जयुष्नन्‌ शद्स्ये तभारे
सते पकड़ने चाणीगां साथवानी इशी बतशर नयी, हु ब्वोेडट पदाणुरी ऋशडीमां जपकायु
