अध्ययन चीशमु५ ( २२७ )

अटल र | न जज 59 अ>न अ& न बल्‍शकणओ "| न्ड अजकऑन्‍चिििडिलडजजज तल ि>जज> ० ५ ">> 5

शब्दनामक विंशतितिम मध्ययनम,

गे कक ०८००
[ एके
से भिकखू या भिक्‍्सुणी था मुइंगसड्ाणि या, भंदीमुईंग सद्ाणि या, उ्मठरिसद्ठाणि

घा, अण्णयराणि वा तहप्प्रगाराणि पिस्वस्थाणि वितताईं सह्दाई फकण्णसोयपरष्ियाएं णो अ<
मिसंघारेला गमणाएु। (९४९)

से भिक्‍्तू या (३) अड्भावेगडयाए सशई सुणेति, बेगदा, बीणासद्ागि या, प्रिपंचि-
सद्दाषि या, वश्चीसगसद्याणि या, सुणवसद्यामि दा, पगय्सद्दाणि या, सुंदवीगियसद्ागि था,
दुकुलसद्ाणि थ, अण्णयराइ था तहृप्पगाराई पिस्यसरूपाणि सह्ागि तताई कण्णसोयपदि-
याए णो अमिसंधारेज्ञा ग़मणाएुं। (९५०) ह

से भिकणयू वा (+) बहावगइयाई सद्ाई गुरेति, तंगद्ा, तायमद्राणि या, कसता«
छसह्णि था, रांत्रिय" सदा या, गोषियरसदाणि या, फिरिकिरियेसद्राणि वा, कषण्णय-
राणि वा तद्पगाराई विस्पस्याई ताछसदाई कण्यतोयप्रढियाएु णे। क्मिसंधोरेला गर-
सणाए। (९५१)

न

4 छात्रिका काशिका, २ गोहिका भांडागांझक्षा, ३ किरिकिरिया धंशादिकंथिका,

नशध्ययन दीशमुं,

है 408

७०४

ऐले। ७६श.

हि

(इल्सि शण्दर्मा भाछित न थ३ )

साधु जथव! सा्य-जे मध्य, नाद्गधण, तथा जहर पगेदादा विनत शण्दर आुग-
णैत्र] ०6३ बहि, (४४७)

सु जथवा साध्वी पीए।, पिषंयी, बर्धीश४, पुन॥, पुर, दुंभवीए५ हुडथ५
बगेसना तव शब्द सांग्रणव! वायु नि, (८४१०) *

साधु जथवता साध्वीज तएा, ड्सपए, अशिक्ष, गेडिल, डिरिऑिरिडा बगेराना तक
यण्दे। सांग हु वि, (८१४
