ययन ध्सभु, ६ ९११ )
( तृतीय उद्देशः )

से एगया अण्णतरं संसर्ड आासित्ता पिवित्ता छट्ढेज्ज वा बमेज्य वा, भुत्ते वा से णो
सम्भे प्रिणमेज्जा, अण्णतरे घासे डुक्छ्ले रोया्ंके समुप्पम्भज्ञा,केवली बूया * जायाण मेये.”” (५५०)

इृह खलु मिक्खू गादावर्तीद था, गाहावतिण्ं/दवं या, परिवायण्दधि वा, परिवाइयाहिं
चा, पुगज्ल् सट सोई पाउ भा घतिमिस्स हुसस्था था उवस्सय पडिलेहमाणे णो छूमेज्जा,
समेव उवस्सयय संमिस्पीसाव-मावज्जेज्य अप्णप्रणे या से मे विप्परियासियभूते इस्यिबिग्गढे «
था किलीये वा ते भिक्खुं उबसंकमित्त यूया “ आउसंतो समणा, अदे भारामं॑सिवा, भें
उवस्सयंसि वा, राओ था, वियास्े था, गामधम्मणियेतिय कट्ठु रहस्सियमेहुणधस्मपरिया-
रणाए आउद्टामो.” तं बेगतितो सातिझओेज्जा | अकरणिज्ज चेर्य संखाएु। एते आयतणा संति
संचिस्जमाणा पद्चावायां भवंति ॥ तम्हा से सेजए णियेडे तदष्पगारं पुरेसंखरिं या पच्छा लेखन
ढिं था संखडिसंपडियाए णो अमिसंघारेज्जा गमणाएु (५७१)

से भिक्‍लू वा [२] अश्नतर संखांढे या सोच्चा णिस्म्म संपष्टावेति उस्सुयभूतेण अप्पा-
प्रेण “घुवा संखर्दी”” णो संचाएति तत्य इयरेततरेहिं कुछेहि सामुदाणियं एसियं येसिये पिंडवार्य

बजकाजर अजटजणज जे जज जज 5-५ नन>>+ज-

 पातु-पीत्वत्यरथ/ २ यहिः ३ संखडियमने न कुयोदितिशेपः ४ इतिकृत्वेति शेप:

नीमे 5६१.

€ झुनिने ब्टनशुपारभां बवाथी थवा गेरपक्‍्टाथ६ )
बने भुनि सजडिलेब्द उरशे ते। आए बणते तेने तेनाथी बभत 3 विशयिश्ता
इःजमों बितखुं पर, जयथवः ते। जापिष्ठ॒ जन ३8 रीते न पयतां 32 ४ शशि रोग
छत्पन ये, भार उपणी भगवान हणातरे छे 3 संभउलेक्टन उभेषधने! ऐतु छे, (५४०)
बी थे संभडियेनां शेड ये गुष्स्येग, भृ०र५ स्रीजे।, परित्ताव/ओ, तथा परि-
आजिशणे पभेरा साथे मुनि लां न्र्ण जेड़े। लेणायाथी अद्वथ भश्सिषानभां पशु इसी
भ३. आते तेथी ते गध्शिमच यती फेसना भुझने नि. पेडेशय्तां त्यांघ/ ध_्षयरी पे
छेल्‍ तथा लो नसाना ज्जवेशथी जेढेस थए ख्रीआनां जासत्त था छे, जथवा था रहे-
थी ख्रीओ ४ नपुसपभात' आए मेड भुनिपर जाशद ये इऐेवा भडे छे ४ “हे जायु-
ध्मव्‌ शभछु, बय गगीया्मा मथपः उपा्रयर्यां राते जयक! न्यभुक पणते जाषणु औेडह
गणी भागषिक्षासम[ वततेशु, ” खेभ डी तेज मुनने जिपयेथी क्षत्रयापी अनण्? हरे छे.
ज्मने तेभा बइच्षय ओडते। भुति श्सी पणु परे छे, भार थे बातने जमब्रशीय व्यणीने शु-
लिशे संडिगां नहि बाबुं, अरणशु हे ता ब्ययायी 5प२ भुलरण पथ ते उरखता पु क्‍णते
चृषत, गेरशापत्ष थवा साभव छे. कटे नियेध संयतिश पृर्॑स/णडि 3 पश्चात्स/भरि्भा भे-

नरनोरये ब्लाने। धरादे। नि धर). (५५४)

ने आए मुनि पृपेसाणरि 3 पश्मात्स'मड यती सांगणी सा उत्सुश्वा परी याध्ये।
ज्ख्शे ते ता ते ब्यूक्ष ग्यूत इगे।भांथी स्माषाइ-ास्छिपरणिपत पवित्र न्पाढर अध्णु इरीने

४ उमड़े के।क्षुध्र बनने से 2४ सलवे,
