(९०) खायाराय-भूण तथा सापान्तर

«-.. एन्य सत्य समारंभमाणस्स इच्चेते आरेभा अपरिण्णाया भवंति | एत्थ सत्य अस-
सार्रभसाणस्स इदच्चेते आरेसा परिण्णाया अति ॥(३६) न
स॑ परिण्णाय भेह्दावी नेव सये अगणिसत्य समारंगेज्ञा, नेवज्ेह्दिं अशणिसर्थ समारेभा-
विजज़ा, अगणिसत्य समारेभ॑तेवि अन्ने न समशुजाणेज्ञा ॥ जस्पेत अगणिकम्मसमारंभा परि-
दणाया भर्वेति, से हु-म॒ुणी घरिष्णायकम्म तत्ति बेमि ॥ (३७)

न ०«<

[ पंचम उद्देशः ह

ते णो करिस्सामि मत्ता सतिमं, अभय चिदित्ता ते जे णो करएु पुसोवरएु* एत्थोवरएु"
एस भ्णग़ारेत्ति पयुच्चत्ति ॥ (३८)
ने शुणे से आबदे, जे आयदे से गुणे। (३९)
उद्दे जहं त्तिरियं पाईणें पासमाणे रूवाई पासइ, सुशमाणे सहाई सुणइ, उडू अह्द दि-
रिये पाशेण सुच्झमाणे स्वेसु स॒ुच्छति, सद्देखुयावि एस छोगे वियाहिए । एव्घ अगुत्ते अशा-
णाए पुणो घुणों गुणासाते वकसमायारे परसे अगार सावसे । (४०)

$ छप उपरतः (आरंभात्‌ निवृत्त.) २ अगन्न डपरतः (नाम्पत्र)

से रीते जमिता भमारणभा पाप रहेश्षा छे, भार ते बराव हरे तेने थे प५
ने क्षाओे (3७)

आप ब्वणुने शुद्धिभान धुत ब्दते जमितदी दिया न सखी, णीज्वदती ते धय।वी,
जन तेता अस्तायों इड् ने भादय गथाषी रीते बनते न्यश्विश्व्ताथव शुद्ध भारिती व 2४
बयभहर ॥. मुदि व्यणवा सम ई 2९७8. (3७)

न>>मतजाए बन

पाये! 5६१.

(वनस्पति क्षवत्री छियाना परिष।२ )

हे शुद्धितान शिष्य, के धरप वनशपतिते सडद ब्वणीने भतभां विया३७ 3 दूं 'क्षित
शध्ने बदन्पतितों ओ्जाइन नदि 8३, नये ओ रीते के सवधस्सप ब्यातीने बवन्‍्पतिंगें
ब्मुए व सेपी अप्ता औओबा जए मवयादी देनमवर्नों माभसव देव नेत्र ज्यनगार इज्गे॥५, (3८)
 जिये 9 ने समाग्छे जाने गो वन्‍वन्‍ए ने फिसे छ (३९) >
आने, 5ये नीये जने डी स्थिि्द स्वनापश 3प ट्रैण3, नाजवदा गधा गा ६
से जम के ब्जने रजत बथा ३पभ स्लचत सन उ्टे3, जि सत्रके, नेणा्ा गए दि
बचत सापु॥ टी [निन भर्टेधशार न & ते लथतववी स्काज थी आदर बे से ते
बजे सियाल सख्त समया बह आनगभने ज्यमम्दार गध्न पके «गी पराषव

अादि व है ४० ध
