| ७४ 9 ज्जायारांग-मूण तथा सापान्तरू

जे णिव्छुता, पावेहिं कम्मेदि अणियाणा ते वियादिया। (४७०१)
, उड्डढँ कर्घ तिरिये दविसासु सब्बतो सब्वाबंति च रण पड़ियरकू जीवेडिं कम्मसमा-

इंमे ८ं। (४०२)

स॑ परित्राय भेहावी णेव सथ॑ एंसेदिं काएुद्धि दुंढे समारभेजा, णेवण्णे एतेडि काएहि
दंद समारंभायेज्ना, नेवमे एएहिं कापुद्दि द्वंई समारेभंतेवि समणुजाणेजा | (४०३)

जेयग्ने एतेदिं कापद्धि दंढ समारंभंतति सेसिंपि वर्य छज्मामों॥ (2०४)

त॑ परिण्णाय मरेहायी ते या दुंड अण्ण वा दुंढे णो दुढेमी दुंद समारेभस्नात्ति वि
ग्रेमि 4 (४०७)

जण्म न र>-

[ द्वितीय उद्देशा: ]

से भिक्‍खू परक्मेमन था, चिटेल या, णिसीएल घा, तुयहेशरे घा, सुसाणंसि दा,
झुप्तागारंसि दा, गिरिगुइंसि वा, रस्खसूलंसि वा, कुभाराययणंसे वा, टुर॒त्था था कटी

॥ प्रत्ेके ३ रवस्वत्तेसेविदध्यात्‌-

नमो जिलुत [अधादिस भरवायी शांत थक छे ते पापक डअभधी जधगा रहेगार
४५७५ छे. (४०९)

€ये, नीये, तिरछ, जने सपगी स्थिे! तय! विध्शिय्मानों, सर्व अक्षर, छवे्ा
हरेंड धयपरी६ 4 समारक्ष रेदेबे। छे, (४०२)

तेने सर रीते समछ 3रीने, भवोध्वत भुगिणि पेति से ५व्वीशयाछि छपेति!
खारक्ष ने उसवे,, खीज्यवती न अशबते, खाते ब्मजे। हा हाथ तेमते शथ पशु वे
गअशु, (४०३)

(मुनि वियारयु 3) खथेओे टवेने भारण 3रे छे तेवापी पछु सभे शरगा-
घंग छीआओ. (४०४)

आम 3३ रीते नथीने मरवाक्चन्‍त जने जारणयी गीदीवा भ्रतिशि ते भारश हे-
यवर शीत आारइका नदि डर२१९ (४०१)

०९१३०... मीट +क

चीने 6६१

€ शइ€पनीय परित्याग )
भुनि, श्मशानभा१ आअधव! रहती पद आबवा पर्वेतनी श॒शभा सपवा जदती यंग
भा अपवा दइलारता धरुय इसे! ऐप जले ऐेस व्यपषा सती दोष स्थथवा णादेर हवा

ज-+-+--...........००--7----:7 ८777]
१ स्भरानर्मा स्थविर ##पोने रदेवा 4 घट भार तेबा डा म्टिलि5६भी भदिना लणुतरा
सम रीक्षतरर ब्लजावे ७
