(४४) स्मनुस्भजिदन-

न्पन्ययत पायथु, ( भास्सार, )

>> जज जजलल बन अजिकललडडडधधिलिज डा

पड़े 6०-आजिती दिखा इसताग, जिपये! भार सरप्नर्भा परदपेकर तथा

(िपषयाभा के सासडत देश तेने शनि ने शशुवा

मदन ढ०-मे दिसादिड पापेशी निवरत्तो। छेः्प तेन्ट शनि गणुय-

४
डट

जीखते 5०० भुडि देय ते डशे। परिम वे रुणे दया आम भेसनी धस्छि

पशु न॑ डरे

प्‌०

ये ६०-भश्वणु लगीवाएई जते सलायेमां निश्रद विचाना मुजिने सडक

इरदाभां घणु घेफ थाव छे.

पर

आंगयमे। 5०-भुनिशे सधयारथी व्तेवुं दया तेनः भार वाणाययने ६४द,. पढे

छठे] $०-३न्गाजैगां न बखु तथा साथ देप ताावा।
न्थप्यपत ७६० (४० )
सेहत 6०-स्वब्टन संगनधीयों छोठीने घरगा पद्चयणु यु,
बदले 5०-अगीने सात्यधी ॥२ डेदता-
जीने 5०-मुनिभे मश्प5पथ्दण
शेणे। ५०-भमुनिण छुण कप: नि, यु.
भांयगे। 5०-सनिरे संब्याथी नहि, ययबु तथा आधे भशसा
तेधी अुशी न थई-
(5पटेशवा जय माह थालते। इवव 3३८५)
न्यध्यकषत सातर ६ भा चटेणा )
सात पचेश:-फिखिछिश यषा छै, *
स्मष्ययन न्थाउ२६ ९ (िभ५५., )
परुशा 6००३सीण परिलाश
(के छत के 3 जधुप् ३ बवभ 3७६ )
गोडते 5०-२2३४घतीप परियाश,
औतने 5०-मेर्री शैक्षद तिएर्णु- परीषदेयी न उसय)
मेगा व०-भुनिर्श आण भाग नेदनसाहि कणाभरणु पणू बरवा
अऋयमे किल्न्यलिशे भाध थ्ता सशतपरितत्ं भव्णु 3रव.
ध्दे। द०्-िंदश भुनिशे धगित भरण अर.
आते $०-पफेषथभन भस्य:
ब्याएमा $4-कषण पर्येधयी जज भरणुती पिपि,
ब्यप्यदन नतभुन (5ैपन दैएा )
परेछ 6०-भदतीस्टरमिने। जिदार,
ले ते पैब्नभदावीर>णरिली पसति,
जज चब्नदौ३ प्रचले से परी5 भा.
इय। 4०-बी२ प्रधनी 4४७5-

पद

पछ
धर

सवा जते रारीरने कम लेते तेमथ्सवा रहेवु. ५४

५
सार हरे
घ्८

छा
छर.

छडा
303]
८
छ७छ
4१
८5
८५

८८
प्ट्ड
७६
७८
