( फरड ) न्मप्याशञ+-भण तथा सापान्तर

िि्जज्जच््््ल्च्स्स्टचनजिन जज आने |» जजजजजज जन ०00 >> ५ २ «४-०० ५

(६ चतुथ टद्देशः 2

-. से भिवख वा [२] आजाद पविद्धे समाणे सजा धुण जाणेपजा, मंसाइर्य वा, सच्छाइय
या, मंसयर् भा, सच्टखरछ वा, आइेणे था, पहेणंया, हिंगोछ घा, संमेर् था, होरमार्ं संपेदाए,
अंतर से सग्गा थहुपाणा यहुवीया बहुद्दारिया वहुओसा यहुडदया बहुशत्तिग-
पणग-दगमध्यि--मझकडासंताणगा, बहवे तत्य समण-माहण-अर्तिद्वि-किवश-बर्णोमगा उवागता
डबागमिरस्सति, तत्थाईण्णा वित्ती, णा पण्णस्स णिक्वमणप्नेसाए, णो पण्णस्सा वायणपुच्छणपोरें-
अध्णाणुपेशाए धम्माशुभोगािंताएं, सेय छाच्चा सहष्पयारं पुरेखांड वा पन्‍्आसखांठ था सं*
स्वादिपडियाए णों अभिसंधारेज्जा गमणायु (५६१)
१ से मिक्स था [२] गाह्ायवइद्क एिंडपायपदियाएं पविठे समाणे से ह्जं पुण जाणेग्वा,
मसाश्य जाव समेलं वा दौस्माण पेद्धाए अंतरा से मग्गा अप्पठा जाद खप्पसताणगा, णो
जत्य बहदे समणमादणा जाव उवाग्रामेस्सोति, अप्पाइण्णा बित्ती, पण्णस्स णिक्समणपवे-
साए पष्णस्सा धायण धुच्छण-पॉरियदणाणुपेहाए धम्माणुओगांचताए, सेव॑ णच्चा तहप्पगार धुरे-
संर्पा्ट या पच्छासंखाड वा संखडिफ्डियाए अभिसंधारेज्ज गमणाए (५६२)

से मसिकखू दा [२] गाद्ावहकुछ जावे पविसिजुकाम से उ्ज शुण जाणेज्जा खतोरि-
शिवा ग्रावाओ खीरेज्जमाणीओं प्रेह्ठाए असर्ण वा [४] उबर्संखादिज्ञमार्ण पेहाएं पुरा अप्प-

याथे। 5६. ॥॒

€ सुनिश्भे ऋभणुवाश्भां न कब )

मुनिश्े गृध्स्थना घरे निशाये व्यतां मेने ला जेढुं व्टणुप्र $ जद भांस, भरत
3 भधवाणु विवाहशें।१८१, यतअजे।गटन, या भीतिभाग्टव छे, जते तेने सां जाए ध४
हाय, ते।पए ब्ले भहोनां थी०्ट, पनम्णति, ह३, पाणी, 3 ७णु। ७४फ४ुु घणु ऐप ज-
यप! ला चशाओेड (शुध्धर्नी) अभण, भाक्षणु॥ परेभारं औ५, २अलिक्ष॥, 3 जाथ्यारणु॥ जान
बेहा ४ जावबाना हैष सने तेयो सां हु भो& थबानी ऐप. नधी यहुर सनिते ता
पु. पणवुं मुश्यतीभरेश्ष॒ था पट जने परनपएन # घर्मेपदेश आटडी पशवावा आप
ते। जेषा स्थगे ते भुनिणि व्सवाने। छरारे नि रन, (५६१)

भणए को तेवा भास भल्‍्य, हे भधभपान, वियाबभोनटक, शवधभे/क था... प्रीतिशे/
बम भुनिने घी तेही न्ययुं केष जने भुनिने भाजेगों डशी पवरपति, नण, $े बन
१९७ नंदि बाणुय तेवर ला शरमणु-ग्राह्मण/म्िनी मु थाई पण नि ऐप चयी सुनिति
ता नं जपयुं सुकन हाय जन पशनपाइनातएि पशु थी शह्े ते! तेषा. स्थये ( रण
भेजे )) मुनि मिक्षां व्चुं पणु जई. (६२)

भृह्स्थना धरे मुत्रिसे ब्स्वां लो थे चणते गाते शे/बाती देश अपवा लेडन
२घातु देव थवत रैयार यध स्थु छतां दत्यू गीज्त यायद्ने न्थपायुं नि देष नी। या

$ पमि रहते यावी बास्ये देश्य या भांध्यापो छड्ये। दे।्य या इमिंक् हावव च्येत शहहुर
भंततारिक दे।॥ परिदार हरदा समय मानिले त्यों बे अेम दीक्षत्षरे बाजार ऐे-
