खध्ययत ७३ ( $७)

सीलमंता उचसंता संग्याए" रीयमाणा “जअसीछा” श्रशुववमाणस्स दितिया मंदुस्स
चारूया। (३७२)

गिवश्माणा चेगे आयारगोयर-माइक्खंति। (३७०३)

णाणभटा देसणर्दम्वणों णमसाणा एुंगे जीवित विष्परिणामंति। (३७४)

घुटा: देंगे णियधंति जीवियस्सेष कारणा। णिक्संतंपि तेसि दुन्निक्यंत भवति। (३७७)

बाछवयपिज्ना हु से नरा। घुणो पुणों ज्ञाति पकप्पंति, अद्दे संभयंता विद्दायमाणारै
* अहमेंसि ” विश्कसे, उदास्रीणे फससे बदुंति ! एलिये प्रयेध।, भदुवा प्रयेये भव-
हेहि । ते मेहाबी जाणिज्ता धम्मे | (३७६)

अहम्मदी मुर्मोसि णाम वाले, भारंभदी, अशुवयमाणे “ हण पाणे ” घायमाण, हण-
ओयावि समणुजाणमाणे “ घोरे धम्म उदीपिए ” उवेहइ* ण॑ भणाणाएं एस व्रिसण्णे वित-
दे” वियादिते-तति वेसि । (३०७)

$ प्रज्ञया हे परीपधरिति शेपः ३ विद्वांसो बय-मिति सन्‍्यमानाः ४ ब्युस्कपेयेयु: ७
अक्रथयेत्‌, ६ उपेक्षत ७ विहिंसकः

बणी इश्क्षाओ६ ने; फेते आर छत सीज्व सुशीक्ष क्षमाबत जते विवेष्थी बत्तेता मु
निशेने प९ु भ्रष्ट बड्ेता) रहे ७, ते॥ पास भछरनानी ते। जरेजर उमकष मजा
ब्गैएुवी, (3७२)

उट्क्षण्मे5 पते सयभ नयी पाणी शब्ता, प९श जायार शुद्ध डी गतावे छ ( तेआनी
उनक्ष मजाएं नयी थती,) (3७३)

जने गरजे! फेते भ्रष्ट छनीं ओम बड़े छे 3 ब्य्म खरे बर्तिम छीले तेकर जान
यह छे तेवाण। ते। अछीनथी भ्रष्ट था यज्ञ अव्यथी मायजीशित नभता॑ छर्ता पणु
सल्यारथी पोताने वेगक्षा 3रे छे. (3७४)

बणी इस्थाओड जब्वणु बे परीपड़ेथी बरीने भेजभऊ भार सावभभी भ्रष्ट थाय छे.
जेब 'घ२ छोडी नीडक्षव ५५ ( डशु रतुतिपत थतु नथोी )६५६ पि'क्षरपान थाव छे. (3७५)
तेथी कमी सपमथी पट बनता थ॥, फिनपणुतु डेण घाणता थक, जने “हु
०? भिडते! विद्वान हु” ओबी बदञ्जछ् भारवा थक, पोवाने शिक्षा इैयार पर मष्यस्थ सुनि-
खत तेमता जे जपअुयु णेणीने निया मे छे, तेवओआ साधारण ग्ट्तीमां पशु ५:४२

पीने जिरशण ससारभां रजत रे छे. भार शुद्धिनान मुनि पेन डी शीते व्यणुता
शाीणपु, (3७७)

सबभथी भ्रष्ट थता ब्स्नने सतुसये। जा रीते माघ जापे छे 3 ऐ घु३५, पु आाशिओने
ब्वंति भाते थे, भारवाशाओने प्रशंसते। थश्चे, तथ। “४ ७वेने भारे। ” खेत! थड३६ उरते।
थर्ले भरेणर दिसाने ९ याढनारे! छे, ने तेथी तु जन्वयु छे, जते मपमने ० न्थर्थी
छ. जन “ तीबैड्रेश ते। नडि थ४ शे आगे ६:४२ पने डले। छे” अम धार तु तेमनी
जजाथी घाड़ेर थ४ ते घमेती हपेकश्ा ध्सते। रहे छे ते भरेजर हु अमनेजभां भूर््छित
चने दिसाभा तत्पर पणेते! हेजाब छे, ओम ए. कई, छुं. (३3७७)

पक
