(3६ ) स्यायारांग-मण दया सावात्तरू

घातीव-म्दूँ णथय आगममेस्‍्स, अर्ट निम्नच्छंति तद्घागताओं,
विघूतकष्पे पताणुपस्सी, णिज्सझोसइत्ता खबए महेसी । (२००)
का अरती ? के आएंदे, ? एव्थंपि ऋग्यदे घरे;
सब्ये द्वा्स परिच्चज्ज, लालीणगुत्तो परिष्यपु ॥ (२०१)
पुरिसा, सुममेष तुम मित्ते; कि दद्विया मित्त-मिध्सि ॥ (२०२)
ज॑ ज्ाणेउसा उच्चाछइयं' संजाणेल्जा दूराछ॒इय*, जे जाणेज्जा दूराछ॒इय से जाणेश्जा
उर्चाछ॒इयं । (२०३)
५ चुरिसा, भ्रत्ताएमेद अभिणिगिज््त एवं ढुकक्‍्या पमोण्खासि १ (२०४)
घुरिसा, सच्यमेव समभिजाणाहि; सच्चस्साणाएं से इबरिए से मेहावी भार सरति, स-
हिसे+धम्म मादाय सेये समणुपस्सति | (२०७५)
दुइ्दभो *, जीवियस्स परिदेदण-साणण-पूयणाएँ; जैसिएगे पमोयंतति | (१२०६)
दुक्‍्यमचाए पुट्टों णो झंझाएं; पासिमं, द्रयिए छोए छोयाष्टोयपर्वचाओं मुष्चतित्ति
थेमि । (२०७)
६५

जाकर बेक्‍+--

-...  ----_-_- - ८५

+ उच्चाछमितारं कर्मेणां, २ दूराछ्यो मोक्ष स्वत. ३ द्वाम्साँ रागदेपास्यों इतर द्विहतः
४ इहिंसादिषु भदर्त्त हतिशेषः

पशु तल्सानी घुस्षे तेम नथी डहेता (तेज ते। बहे3 3 अमपरिशुति वियित्र ढै।
वाधी इमेजुआरे सुभ६ःण थवाना) भार पवित्र मायारवए॥ भरर्षियओ जे पूवाकव चात व्यू
एने अगने क्षय धर्वा (२००)
येजि इुश्पना भनभां ते शी सुने हैक खते कये। खान डे! शते अधि भुतिते
असगगर्या जरति भने संबगभां जानह इत्पन याव ते। लां पणु व्याथ5 रडिवभशे वर्षेई-
बणी से दात््प भेवी धरीन धड़ये। तथा मत बयन आने आयवाने &्फरे रीने इखुं, (२०४
दे ३३१५, छुं ०९ चारे। मित्र छे. शाभार थाढे? मित्रने छछसेक्ठे १ (२०२)
न बगेने नशएनार छे ते ४ झम्ति भागनारे छे जने मे उश्ति पाभनारछे ते अभेने
नेशध्नार छे. (२०३)
डे पुरुष, चारा खात्माने ४ विषयों रोडी सभाने हमायी छटीश, (२०४)
दे इुश्व, चुं सलदुं घट भेदन 3२, डेमडे सतना इस्यावथी बट अत थर् छुदि-
भान्‌ सुनिणा ससाले पार पमेछे लगे पे पाणाने अध्याणु भेणवे0, (२०५)
शगप्रेपषधी अनुषित यमेते छवब का क्षणुमंथर छ्जीना शर्ति जने भानाछिना
अर्थ टिसामां प्रन्‍त थाषछ सगे ते शक्यार्धमा झुक बनी रेछे ( पणु तेयी जाताए॑
स्थ्याए यवावुं बथी, (२०६)
कल अन्णि इज सावी पहना व्याइन यु नलि, जने वियारय ४ साधुम! ० इनिमावा
_लरेदपए ट्रेणावानी ब्टध्नंणयी मुझ्त रहे छे (२०७)

+,
७४७४७
