(९८ ) अपश,

लजीसिलनसजजसरलसजसमिररजस नल... अन्‍न्‍ज-- 2 अजिजजण>प>- >>>>>-- जज +
जला अखििलल. ॥#

घरेड वह थी शी थानतेत! छे ते अदुइ्यशिल बायवाथी भाबन परे

पे घर? विशेष बाद व्श्शाजवानी छे ते थे छे ४ छोपर नव न ्मध्यपतमायी
सातमु महापरिणा नामे अध्यपत 5 ब्रा सच एच्ेश ता ते विश्छिण ययु 8, छा
तेक सात दहैशभा शी थी वाद दती, ते निर्युश्धिश़्रे सक्षेपनां नीये मुन्थ ब7एूपी 9 -

१ पदेवा हुेंशना शषस्पना भाये परियय ने नणवें ने शाध्वीओ। खाये इशांत
सेवा नहि 3रेपी, थे थे गवनत तथा परिशना झुतासे थे मुष्य जयिमर इता

२ भीम्च उहेशभा भागे साथ न 3रतेा, रारीर शो न ही मैथुन न भे+३,
गश्ाषाव-शरभपात-चथा अन्ने-परोषशु न बसा से मृध्य अपिमर ढक हें

3 नीश्य 5-रभा छुक्षद (उक्षक्ष ) परिणाम न राजवा, जामिप ( भाभ ) भश्तणु
ने 3२8, बगेरे लायत, प्रथा भन्‍्यु पिशासनी विधि, पद्ध भेषा-> जवानी रीत|9 तप शु,
मैथुन परेरेने! साथ, ढस्व उनेते। लाथ, (ली साये परस्यिव न मणवा, शरीरनो भरिश्ण
ने डग्वी, से भुभ्य मपिमर सवा

यथा द्ेशभा वर पेजानी, व रजनी, परूआनी. विधि, स्मवसर भागप नी
विधि, उस्क्षक्षन ६ अधामणु। ) ने। परिभाण, शब्यातर पिडु बहन, परिथर व
समिपि (सपघरी राभवा ) ने! जप ओे मुष्य अधि॥र ढना

भायभा परेशनभा धर्म ठपारिन इसवान स्याह प६, समुत्याव ( धरम 5२३ दप२ थ३),
स्था4र आपती ध्या, जाडेश पे तया पीछ एऐोपन्थवीने जमझवनों सभाउ्भ ड्रामा
गाने छे तेने। ता, तथा परवीयिंभवा धरनी गितावु परेश्न नयी सेणाबु ते बगेरे अुध्य
गजपिषणर ढचा

छह हा भयगयी २१ रीते अदिधाद ( पतन ) याक, डेयनी जा भेपनाथी बाजव!
खतियार, तथा स्नान जते सायित्त पाणी पीवाबु चहेट्व इखु ओे सुध्य अपषिशर दता

सावगा कहेशिमा जीत परीवदतु सदन अखु मेने आरसे नस पिव, यथा “उरी
अपना भार औप पगेरे सबरी सथपरी व्लेएये, लमिसपिने! साथ, उपदेशवा धशर, भये
जनता, भश्त परिा, तय जवड्भया में मण्य मधित्र चपा

जा रीते साधन! उपयोगी ब्यतेड सामने! तथा वियित्र जिशानयी भरपूर भराप
शिया नामबु मातम न्यध्यदन यिछिन ययु छे, छवा चेगायथी भप्तै&६ तरी+ प्रष्य त सात
स्मध्ययत तेना चंधान ३पे जगाने नीच शवरड पभा सी७ चूतजिव सपे कमाण छे

नम रीते पहेगा झुप्परडपवी भागा व एशीव्व छे

कये बीले अपरडु प्‌ प्ये यार चूविश इपे गर्व छे तेमा थी जा बाव छे ने

सर्ेपभा ब्सणुप्रीवे छीजअ
जीहय कुत >म्पमभ इन सम शावयत ४४--

१ ५2५१६ ह विपक्ष
रे श्ाया इन 4 आन पश्चसल
स्। बच सन्‍ड,

डे घा।स्वत, धर ३१५.
