शभालियना+ (९)

ज्न्जजल 3 अजणज-लन+। अंजलविजा >> कलम निज ले ५ विललजजस सन ज प बल ज> जज थ ५ नपलजल> >>
बज अजित ०४०

बाधार्यप्रधान कापांतर इसाना भभारे। भीरे (गै।शु ) हे8 ले ५० छे 5 ४०-
छा (0077७) भेडानी दृष्युबगशु नगरी भान्यता छे $ श्रपक्षदी भूण भा६ पांथी
शक्षपार नि, न रीते तेजे। अश्नंत पक्ष जेंगे छे, पथु तेगए) व्वणुु न्नेणगे छीगे £
जिनाया सम७मम ऐप छे, जेधंतताह गिनायागां देते! वर नथी, खख्भा जगुड बातने
विषय उरेत ऐव न्यथपा न्यभुध्न बातती छा. पऐवी हाप छे तेने। जगत नसभुझ धध्य,
मेल, 20, भाव परे भ्सजाने भवुसरीने वर अराप छे, भधानिश्वीय सत्भा तण्य छे
म समभुड उपधान तप यें। शिव्षाप बने 3 नवक्षर मंत्र भरे $ भणापे ते ते जनत
संसारी थाप छ,-6१ सवा बातने पड्ठीने शु आापशे जापश! नागा गाणजने नभरआर
मं जणुप्यु यघ पहीशु ४१ जवणत मे पणते सेड३ नेदनरे। भुद्धिताणी धुर्षे
शुद्ट सयभ पारणु उरीते भा शभडणपर बे के स्मप्रतिमदुपणु विद्वार उरता भक्ष
शह्न अते रइनी ठोपर सभाव इंट्टि राणीने शुद्ध पमापरेश उरता €ता बह्ठे शान, (शीत
(सत् श्रद्धा), शते आरित ( सघयार ) ने। इेक्षावे! उरवा भरे अगर उसीने वैक्षर रेत
रुत, ते पणते श्रावज्ञने सत्र] पोयवानी ते। शु ५९७ ध_्षणावद्ानी पशु ०३3२ रहेती न
हती,-पणु भाजने! पणत प्यूदे भणये! छे. मष्/क्षत्त जुद्धिशाणी इुस्पे। ते। पणु। पे।॥०
ऐड 9, जते ते केशभांय दीक्षा बेबा ते। थे।धण्/ तैयार भाष छे, धीक्ष वेबासओार्भा
शु६ सगग पाणनार! पणी ये।उछर नीडणे छे, लत तेओ। पशु भपतिनद्धपएु घरेड देश
न्मने घरेड बे विहार अर नयी पु व्य पु भानपाव भगे लाब्ट, भरा णेसे छे,
बणी वेवाणिभां पशु सवान-धष्टि शाणवार ते! अर्प् भाश्येलट भणी श्र छ, पी भेर!
भण ने; पेतपितानीक मक्षए्त गानार देगा छे... बणी व्याध्यन सभाभां पथु शेह्रिणा
बक्वुं भाव जिष अणवामा जे छे, तेगे। सैथी ब्याजण मेसबाने! ७६ घरावता! ऐप
तेग तेमे। मे भावे तेशपएु उत्थाड व्याम्यन3ते! भुन्मि। तेमना तरर नर नाणीने
तेगने पेततानी नछ्ठड णेथावे छे, चणी स्माध््शह्षना साधुआमाना धण जे& ते! ऐेशी
भाषने पथु शी रीते श६ भाशरी ध्षणवी ते १९७; ब्वशुतत नथी, ते। पछी तेशा सफ्य-
बरतेपर भणानी छ८थी ते शी असर 3री शुई १ ०0 रीते वत्तेमाव साधु कॉमाना भगु&
मभहएुश्पे।! जा६ डरती माना भेर। भाव 5प२ सजावी भज्त टीझ उसने भभारे। भ्रप्य्‌

है सेटलेबश छे ४ बायध्पने यथाये वरतु धवन ध्शापीने तेने. पृरवशण तथा वर्तमान
अगनी स्थितिने। २५४० मे६ थवावी व्यपवाना छे, भारे भाव! समगभा आवशानी मास

५२०४ रहेशी छे $ तेनणे अर्थ पणु रीते बत्नाना अथेदु शान इनियाभां बम पु १७५
तेन बल 2खे। ब्नेध्ये, बक्राभा सहेली पवित्र चाते। शनियाभरभां व्यहेर इ्थाथी शाप
आापणु। भगवान्‌ ओ भदपीरस्कानिना विशेष विशेष जाराध८ भधशु से बातमां क्षथारे
सक्षम शाजवः बेब नथी, उमहे ते लभवान्‌ वनधमेने व्सयतां इक्लाबवा जातर सगे:
सैथ पिदेशभां जिनवाणुने। 5६3५ भजावदा जातर जयाज भदेनत उसा हतः ओम तेमना,
वत्तेनपरथा से; जर्ध ब्वशी रहे छे. मारे खगवानती पत्रित्र चाणाने। हुनियालरमां भसार
भपा भातर बनना तमाभ सल्नार्ना इनियामां याक्षती व्यशुवामां सानेवी श्रय्र)॥ 33००
लापओनां भाषांतरे। उशपीने छिहुसान ते। शुं पशु मेशिया, यूरोप, भ्मापिछ, अभेरिक,,
ज्वस्ट्रेल्िया, आते पासिरड महासाजरमांता तभाभ मेंस सुधीमा रहेता हेड व्यणवत
भ्युरेशभावी बश्मने नमन पेषत पेतानी क्षिपरि भमते लापा बांयतां भावद्ती देव तेमने तेचड़
