€ ९४८४ ) यखायारंग-म्ृण तथा सापान्तर

ब्योचदिश एस पतिवा न तदष्पगारे सामारिण उपस्सण णो टाण वा सेज्न वा निसीहिय वा
चेतेशा । (६५६)

स्ाया//-मेय भिज्शुस्स सागारिएु उपस्सए चसमराणस्स,-इृदखलछ गादह्ययती वा जावे कर
स्मन्नरी वां अन्नमन्न भद्नोसति पा वपति या रभंति या उदवति वा, अइ भिश्यू ण उचा
यय सथ णिवष्छेशा--णएके जड़ अव्वमत्र वकोसतु वा, था वा अकोसहु जाव मा बा ड
इथनु । अह्द भिम्खुण धुस्पोबदिटा झूस पह्सा लाव ऊ॑ तह्पगारे सागारिण उवस्सए णो
दाम वा नेक्ष वा पिसौल्यि वा चेवेज्मा । (६७७)

आयवाण-ये भियखुस्स गराहायतीह सर्दे सदसमाणस्स --इंह्खझू शाहावती अप्पणों
सअट्राए अआगणिकाय उज़ाहेज वा पशाछेम वा विजावेज वा, जह मिम्खू उच्चावय मण गि
यब्लेशा'-एपें खल अगणिक्नय उजाहँयुबा, मा वा उद्चारूतु, जाव मा वा पिजवेतु अह भिवध व
उच्बोबदिद्रा जाघ ज॑ नहप्पयारे उवस्सए नो ठाणया सेज था निसीदिय वा चेतेला। (३६५८)

आयाण-सेय समिफ्जुस्प गाद्ावतीहिं सं सवसमाणस्स,---इहखल गाहायववित्स कैंडके
बा, गुण" या, मणी या, मोत्तिए वा, हिरले या, कडगाणि वा सुढिब्राणिर वा, तिसरगा*
मि बा, पाछ्याणि या, द्वारे वा, अद्धहारे था, एगाबली वा, सुचावली वा, कणगावली
दा, रचणात्एी वा तरुणिय वा कुमारिं अलकियविभूसिय पेहाएु, अद् सिक्खू उच्चावर्य
मण णियच्छेना, ““ एरिसिया वा सा, णोवा एरिसिया ” इति था ण बूया, इंति या े
मण खाएजा । अइ्द भिक्‍्खुण पुष्वोदविट्वा जाब जे तहष्पगोरे उबस्लए णो ठाण वा जाब
चेतजा । (६७५)

4 रसना-मेखझासडम मितियावत २ अगदानि

सीयरशे खथवा क्षाउउने बाइज साथ धनी जप्नि सवयावी शरीरते त्पावशे भारे साने
खेषी जनामणु 3 > तेंछे तेपी तरेहना शूढ्स्थना घरे निवाभ ने 3२१! (६५४)

सा चसता चणी बीने जा बैष छे ला रहेता शद्स्थथी याजर क्षयीता बेड
>सपरम मेवायावी डरे या भाजमारी पेश गभेहा डरे लारे ते हेणी साधुतु हक 5
च था। प्टेग> ओप जले क्षयया बशे न्यथवा स्मेण्णा सड़ाभी? ते करे सुने से
नताभणु छे > तेशे ते4 प्रश्न शदम्थन! बरे नियाभ ने अरे! (६पछ)

न 55 न हा बढ रे
बगी ला जीती जे क्षेप छे 3 ला भृदम्य पेताता भारे जप्ति पणापीने बावे » १
ले भुनिह >चय हिल हयु नीयु थाव हे जा शबस्थो! वे ्भि घणाते। जगर गे
घणाे। भारे सिने ओरी मनाभणु छे $ तेज तेषी न्ववता भधघववा बदि स्टेउ (६५८)

अुनिने शदस्थ भाये बसता योये। ला दोष छे-आबन्यने ा इ०॥, अ्ेश, भर्षिं
मानी, सुरणु बह माजुखध गये साइग, ८०. खर्वेदार, मिभ्रकाी,, अक्वावीी !।
अवगी. स्लाबगी, नगेग न्यू थाजे। ब्येध जयवरः तेन! खशयाजयी शेलित झुवन उप
सिख अधधी मुनिना मनते पिता थाव + भरे धरे. पणु थघु जापष्ट देव या भरे ला
खा ने दतु. भा सुनित झवी मनभमण छे > ने लोहे स्थते न हेड (पर)
