म्भध्यपन पेऐेक,..7 (५)

जलन लल्‍लट िडजिडडस्‍स 3 3 >> <49.9002ै0००००००२२०२२२०२२:०२२२२२०००७०-२२२४२२२२२२०२२०-०२० ७
सब्बाओो दिसाओ ,सब्याओं भ ३ अषप्पेगे णामि मेब्ने, २ अप्पेगे उयर मब्से, २ प्पेगे पास
फासे पहिसंयेदेइ। (५) , मै, ३ खप्पेगे उर सब्से, २ अप्पेगे हियय सब्मे, ३२ लप्पेगे थण
तध्य सलु भगवता मे, २ अप्पेगे थाहु सब्भे २ अप्पेगे हत्थ पब्भे, २ भप्पेगे शे-
इमसायेव जीविवर मब्मे, २ अप्पेगे गीवा सब्मे, २ भप्पेगे दणुय मब्भे, ९ 'अप्पेगे

जौह मब्भे, २ अप्पेगे ताल मब्मे, २ अप्पेगे गछ मध्भे, ५ अप्पेगे

ि एंयाद॑ति सम्याद (0 पअब्जे, २ अप्पेगे णास मब्ने, २ अप्पेगे अष्छि भब्भे, २ प्पेगे
जघेते स््ेगंसिफ्रेगे णिद्ाछ मब्से, ३ अप्पेगे सीस मब्भे; २ अप्पेगे से०सारए, अप्पेगे

(मारंभमाणस्स इवेते भारंभा अपरिण्णाया भर्वति । परय सप्य भसमार"
सह्टेर छोए.'लारेमा परिष्णाया भयंति । (१६)

पास, भातुरालगाय मेद्दावी नेव सये धुठयिसत्य समारंभेश्जा, भे५.ण्ऐहिं पुठाविसष्य समाई-
ह  निषण्णे घुढविसत्थ॑ समारसते समणुजाणेश्जा । णस्लेरे। घुठाविकस्मसमारंभा परि-
ञञ / भवेति से हु सुणी परिण्णायकम्मे ति बेेमि। (३७)

(भ

जन

है

७-3 ओ 0 4८

६ आ६ (शंतंथी 38 छु ४ पशम अर ओे४ १त्मपीष्ट मधणपिर धुश्प ऐ॥ तेने) व्यूषष

व्यू भाणुसे। तेना। पणय, धुरी, ०४४॥ धृरण, साथण, 53, नानि, पे, पांसणी, पृ, छपी,

है, रतन, जला, जाए, गांगणीजे, नण, गहु, उडपयी, है।ह, ४भ, ताणु, कषमणु, आन,

(४, जज, प्रभर, बहार, ते भाथु स्ेषरेरे मवयवेनां लाधानी जणीओ! परेने (रे
ऐप ग्? भगाएु बेइना थाय छे, तेन्ट भगाए आद्रव थवाने पु भारतां ने-
थाप छ)

(मधव! ग्रेभ व$ भाणुसने बर्ध सेधध्म ध भारी भूरिछत 3रे जने पछी भारी ना-
५ तेने भरी दवा छत पु भीड़ थायब्/ छे ते भभाणे से भ्रध्वीक्षपना &वे ने
भारतां वेध्न। थव ०८ छे) (१५)

+ थे शथ्वीस्नी हिसा उस्बार पुश्पने वकरशरा यान जने लाज नथी दाल ओदवे
के क्षाय्या, 3रे छे, जन तेनी डिसा बब्घ्वार ुस्पने सारजच शान तथा लाभ ऐप
<बे मारल वाणी शडते। तथी, (१७)

(मार) शुद्धिभाव पुरे ले णए वन्यशीन ब्यते प्रथ्वीक्षयनी दिसाइरवी ने, थोन्व
उसबपी नि, आते तेना इलारने ३३ भानवु' नि, (बी रीते) न? भथ्वीअयनी दिसाने
70 बरनारी समझने लाभ हरे तेब्ट झुनि व्यएवे: स्मेभ हु 3६७8. (९७)

जण्पेनेक्‍न-
