( २०२ ) खायारंग-समृद्र तथा सापान्तर

करणिउज ति कह्ठु -से क्तत्ादाए तत्थ गच्ठैज्जा, गरच्छिया उुब्बामेय उत्तागए हत्ये कह भू-
औपए वा उवेचा, इस खछु, इम जल ? थि आफोएज्जा, णेचवण सये पाणिया परपार्णि
उद्षि प्रच्चाष्षिगेज्मा । (८०३)

से भिक्‍्णू था भिक्छुणी या सेम्जपुण उम्मदे जाणेजमा गणतरहियाए पुड्वीए सस*-
अंणेद्भाए .पुटब्रीए जाब संत्ाणाएं, तद्दप्प्रभारं उग्गई णो डंग्रिण्देज्ज था पागिप्देज्ज या। ४५४

चड वाडडलत आखिखल+ण *5. अन्‍खचन अजआज+ 3 ८6-> जाओ अनिणा ७५ 3 >अभ>

से मिस्यू वा मिक्‍्ठछुणी दा सेल धुण उरगई जाणेशा थूणसि वा (४) तदप्पंगोरे
शतक्तिस्खलाए दुब्बद्धे जाद णो परगई एगिष्ट्रेण दा पग्रिष्देशा वा । (८०५)

से भिक्‍खू वा 'पमिक्सुणी था सेजंपुण उम्गए आेशा छुख्ियेंसि था झाव णो उगि-
णेद्देज था (२) ॥ (८०१)

न

से मिक्यू चा.(२) खंघंतति वा, अण्पयरे वा तह्पयारे जाय णो टगिप्टरेग्न
बा (२)। (८७७)

सेश्नेपुण उगाहईँ जाणेशा ससागारिये स्ागणिय सबबर्य सहाधि सफ्सुहूँ सपु सभ-
्तयार्गें, णो पण्णस्स णिक्खमणपवेस-पव-धस्माएुजोगचिताए, सेये णच्चा सदप्पगार
खबत्पए ससासारिए जाय सक्गुट्ु-पमु-भतपाणे णो उग्गद उमिण्देणा था (२) (4०८)

से मिक्‍खू वा भिक्छुगी वा सेलंपुण डग्गह जाणेज्जा गाद्मइकुछस्स मज्दंसण्शेण रभ्य

आते चुत हाथभां परी जयरा न्भौनपर धरी शष्स्थने अहेवु | ४ खा रही. तगारी
चीश/णा! रंडी दभारी थोक” पए पतेफेताना दाये शृष्य्थना ढायमां भेवषपी नछि (८७१)
सनि थवा जायीओ ४ भन्नन सण्ति रधिवाबाणु अथवा! सीसी पृथिपीवाणु अब
यरा ४७२8२) पृजवकणु थुय तेवु मध्त रहेवा यार अष्णु 0२ नि (८०७४)
सुनि ्थथवा आ्यावारे व? मशन शाइहना थांनवा बेशपर स्माझश्ां झोषी तेरी
रीने लाबिब ऐकल तेवु भडात अडए ४खुं नि, (८७५)
सनि सब्र जावेओ न भद्षन ( अयी ) भीतेपर बापेक्षु शेप चेवुं भधन अष्ण
बस नह, (८७७)
अुनि ्ययप॥ स्थावाज ह? भश्नन ड़ हे यांसिया पणेशपर गियु लापिव ऐोव ते
जञयत्रा तेवी न्यतना शर्त आधी पशु भधन अदणु इसबां नदि, (८७७)
बर भर'नभों युषस्थ रहेवा द्रव, जय रटेशी ऐप, पाणी र 34 दे।ब, जीणे। रपेवी
"दे, जाओ! स्देवा। शाप, ब्नरे हएेवा हक जआपता जादास्पाणी सणातां दो, लते
॥ी धरीने ० धार पक्षी सीध्वत पेशवाना हे धमवियारणु' डरशाभा आगवढ भरे
३ ते जश्न अदणू 3१ नि. (८७८)
शनि अधव आायात्र, क दज्ञनदां अदसोता समुधदरगायी यध्नेशणव चर्षशार्य

हे
