भरवावता: (3)

बसजजजज जज क्‍>>>जज जज धन कल ल्‍भ अल आआल 7 + ४ * नज्ज्जजिल ज लिन जे खिििडचिज च्चचिच ला

पाता एप्चाड ॥000 णैंगण्पे जाट 2० शिकार छी गाज् पधैक्ा5-
छणा. रण उक्का॥ हिएगा एणए०था०पे, ए)फंगहु शा १0०शशपण ज्याए
हापे. एच गराएणॉशि हतेतांप्णा५5 ० ० वाण्त्]ग्ते8० एी. उब्ग्रांडघाय

800 ७8 005॥णए ]0४0 00] गष्पे० फएछ 8 हां प्रणग्रणणः ण॑ ००णै|थाई:
इलाशुक्ा8, ..

इन सतना भारों भर्तानपर्ता जैधम भाज गदोर पथ्याने जछरे ध्श पर था छे,
मे जरसानां गेल श्विक्तेरी तेमग्र एतिधस सरधी यह विन स्क्रथरे।नी, सदापतावी
सभा यानमां घणुए जगसने। चधारे। यये। छे. !

जूते बैननी जायीनता सभधे प९ु तेवर विजन तेब्ट प्रस्वदाभां क्षणे छे 3,-
[६ [पन्‍ ग०छ छवा्र४ण्ते 997 थी... धण। गपकंकफपॉं६ (छाप प।0),
को0 8 एणशाधणोए व्यीष्ते फंहाक्षाक 07. परश्ञापी॥एशाओक, एथ४ 8 0णा-
$0एएणक्ाज ०0 80909; शापे ध्ाष्क॑ हैक ेरंहद्ाधिी॥ ( उ्ाह्ाशाए।8 ) ॥09७
४७४०७ घाए्फा एक पी॥0 एशाय0 0०. तक्लाप ठ* 4095, श।00तए 65५

॥स्‍50०प 83. छ। वगए000आ/. 88९ हक ची0.. धए॥० शा शा रिप्रवेधांड॑
काली एक्स एणंग[ु 0िएा00व,

अभय भगगत श्रीमदलीर प्रभुने ने अछाजाक गातपुन-वधभान स्वाभी प्7 पणते
मुद्द बिभरव ते वणतेब्र पेन (वणांगाफरुणशए) प्रतिस्पर्धी तरीड विधभाव धत जते
मे बने मैप ७० स्थपाते। ढते। ते पणते जद्वता नामे आएणाव निरश्रेधे। शेड

खगेलन! प्रसिद-पथ वरीड अ्यारनाओ स्थापित ययेत्ष भाजेमां वियरता ७वा खेम देने से
आए अभ५ परे छे-

जैन पमेती भरायीनता बेन पुस्तक 6५रथी० तमने। साणीत थए नथी पर मैद्ध
बजेरे जीत धर्मेना पुरे उपरथी पणु ऋन धमेती भागीनतानी साभीती भारे ते विद्वान
डऐ छे ४--

[ धाणर्ण००७ ००८ णा थीं जिपरावण ० ४३ छ्पाएरंडछ एड 9 970०
(0४ धी७ ००7०७॥058 ० शक तेंक्षा। परणपीणिणा, गाए लि]0४08 0 फिपव-
क्या #कपशीए 0४00 0५ $॥0 धी० ० फेशिकिाम, 30070 ईणें०पााए
चछ एंड ग॥0 ० गवुर्णाएए, है. वीडर9, 0० <्ञी 8६

3. (शाएंणा ६0. छा0707
8९पीयणा छाफ्ावक ० पक उिपवााषड: तर ढक ेसहछपा६0 का

88 ४9४0४ 3. ०. 8 हारिरकाइचएजएच४; ग०ए०-फा।एु ४० धं० बेंध्ा।वड, ॥00-
0ए०7 0 फशक  प्रिएी%७छन9७, गा ऋ0 ग्रा3ए फण्वी धागा गा धाणी एकाप-
त्पॉक्वा8 गतप चीर्णए एछा प्रिएतरींष्णोक्ा-

09% 83 पीछाएउकत की >्प०( ठींडअंछीक, छोए 0 थी0 दिपयाई 5 गज09 ॥0

णए०्प्रापेण री ह5 ला०ण्त, आअठ88 शा. औएपरधादज्म जमा, ए्फपे छ५ 080 हा
जण्ते ७ एएणञापरणाए एृछा५ गत ० एमृबडननणाड णी पी0 बेंशाए # गॉएणा,
0 09४० ए्धाछ ०प्णा 896 फ९०० एणर्भग्णावेण्ते फ़ड़ ०एॉडविणक रफ
क0 तरता5 0७, 50. पाए पल दठमनक ०९ धीश णिगाणा': धवा$ शपाणा०00ञंए
हलजोह्ा०्पे ६० लि।8 ]860070 शाह #ए ७ वेतपरीव जांधातेगा लि सजितेंग (8
एच पी0 ०६४६७०७ ०६ जगा. (:०पे०८०५०७ है हे
४ वर्ण वंडञएीक 5प्रपीथ्णमाण्पा,. *
