ल्धययत शजीयारस, ( १४५ )

आयाण भेय॑ सिफ्खुरुष गराह्मवतिद्धि साद्धि संचसमाणस्यः-इद गाद्मवत्तिणीओं या, गा-
हावतिधूयाओ था, गाद्/वतिसुण्दाओं वा, गराह्मवतिघातीओं था गाहमवातिदासीओ वा, गराह्टा-
चतिकम्मकरीओ था, ता्सि चर रण एवं घुन्तयुब्व॑ मवति:-“ जे इमे -भवंति समणा भगवंतों
जाव उबरता भेहुणातों धम्मातों, थो सल्॒ख्तेलिं कप्पद भेड्ु॒गरधस्से परियारणाएु जाव«
ट्वित्तपए, जा य सल एनेसि सद्धि मेहुणगवरस्मं परियारणाएं आउद्रेज्जा, घुर्त सलु सा ऊूमेज्ना
ओयरित तेयस्स वच्चस्सि' यसस्सि संपहारिय आलोय दरिसिणिम्ज ” एयप्पगारं णिग्वोस
सोचा णिसम्म तासि च्‌ णे अण्ययरी सद्दिया त॑ तवरस्स मिक्खुं मेहुणघस्मपरियारणाए
आउद्ावेस्जा) । अह भिस्सृर्ण पुब्वोबदिट्रा जाव म॑ तहप्पगारे सागारिण उवस्सए णो टार्ण
था सेज्जे था णिद्धीहियं वा चेनेज्जा। (६६०)

एयं खछ तस्स भिज्छुस्स मिक्सुणीण वा सामग्गियं। (६६१)

ज-+++२#6 4:

[ द्वितीय उद्देशा: ]

गाहाबई णामेगे सुइसमायारा भवेंति, भिक्‍पू य असिणाणाएं सोयसमायारे* से नग्गंधे
दुग्गंधे पहिकूले पाठेलोमे थावे भवति। जं पुष्वकम्मं तं पच्छाऊम्मं, जं पच्छाकम्म त॑ं पु-
व्यकम्मं ते भिक्‍्खुपडियाएं बश्साणे करेज्जा था नो करेज्जा बा। जह्ट मिक्‍्खूर्ण उच्चोचद्रिद्ा

4 झूपवंत २ संग्रामशरं ३ अभिमुर्स कुबात्‌ ४ कायिझाध्यापारवान्‌, कार्यवशात्‌

अृश्य्थ साथे कसा पांयमे। जा शेष छे, शव्धयन! धरे तेदी सीमा, जथवा! इ-
नीणे, जथव| पहुओ, जथपा धछ्णे! खथव। घसीये। शेड गीन्तमां जावु. भेत्ते छे ४
* ब? ण जीसकेप्यथी निवत्ते॥ अ्रभणु मगर ऐप छे वेखोने सजा साथे मैथुन
डरवु निषि& छे, पणु ब्त अर्थ स्री ( अेभते अगावीते ) खेमता सांथे सभेभ हरे ते!
तेशते "छान तेतहली इपकान यशस्री खते किटती पुत्रनी भराप्ति थूय , ? खावु' मे
ल्षतु सांणणीने जा घुलती बांछ, घरनारी भे।णी स्री ते तपरित भुनिने उगावीने तेने पोताना
पशमा पाठ, भार भुनिते खेत्री लक्षामशु छे $ नेशु ओबा स्थणे नहि, रडेव' (५६०)

से से भुति स्मने आया सक्षथरणु छे (५६१)

कऋग्नन-

जी+ 5६५

++#छ+७०-
झुतिने शषसुथ साथे पसतां थता देाषि। तथा तेज ध्या थया स्थणे न स्छेवु

जृल्स्थ साथे सुनिने चसतां छट्टे। जप देप रखेते। छे. धारक अधसे। शैकययारने
पाणवारा हाय छे, जने सति ते! स्वाव >द्चित छेवाबी तथा ( आर्य भेओ कं
घुनीतियी पशु शुयि हमे इसता डेविएी) जपणु शेयवाता खने इअपिशरीखाणा ऐश

9, ब्यी ते शृष्य्थने बण व्वव्षणागशा थध् पे छ, बणी शब्य्थने बे पेडेशा उखकनु देव
