६२० ) खायाणंज-भूण तथा सापान्त२

जल ज>+

मिगाहइ, विशादि ढोर्म निक्सम्म एस अकन्से जाणति पासति । पडिल्दाए णावकखति,
एस अणगारेत्ति दुच्चति | (७९)

अष्टोयराओ परितष्पमाणे, क्ाडाकाल्‍समुद्दाइ+ सजोगढ़ी, अट्टाढोभी, आहुऐ, संहसा-
करे, विणिविट॒चित्ते एत्थ, सत्ये पुणो दुणो । (८०)

से आय बले $, से णाइयले २, से सयणयल्ठे ३, से मित्तदके 9, से पेच्चलले ५,
से देवनके ६, से रायवले ७, से चोरवल्े ८, से अतिहिवले ९, से किवणबलछे १०, से
समणयनके ११, इच्चेतेद्दि विस्परसूवेहिं कम्जेहि दृडससायाण सपेहाएं भया कम्जति ! पावमों
बखोत्ति मण्णमाणे ॥ अदुवा आाससाएं ॥ (८१)

तल परिन्नाय मेहायी, णेव सय पुपद्धि कज्जेहिं दर्ड समारभेज्जा, ऐेब्वण्ण एु्एईि के
ज्वेई दर्द समारभाविज्जा, एुपद्धि कज्मेहिं दड समारर्भतेवि गन्ने णो समणुजाणेश्जा। (८२)

एस मग्गे आरिएंडि पवेदिए । जद्देत्य कुसले' णोवलिप्पिज्ञासिसि येमि । (८३)

+०+००-श७०२+०-
( तृतीय उंड्देश ]
से असइ* उच्चागोए, असइ णीयागोए। णो हीणे, णो अतिरित्ते, णो पीहए । इर्तें

क््जज+जकफफचचसझ ७ ओ2सछकफक लाल 8 ै_ै_

$ आव्मवशारथ २ असझृत्‌ (पुन घुन)

बने जि बरी दीक्षित थाव से उमेरद्धित ली शख्स सिद्ध याव. गोरे सेन दिया
दीने मे केलने छतिछे नड़ि ते जनगार डढ़ेवा५ के (७)

जानी &वे। गत छिस हुणी थत! थम, आग जधजनी समर वि परता, री
स्जते घतता लेनी लंबी वगर वियारे चारवार न्यतेश सारण वखा सहे छे (८०)

खातय॥ १ बन्ववियग स्व॒नटवसग, मितयण, गरेलसग * इेबलग शब्ट्भग, सेटग
जतियिणर, डृषणुसग,ं तथा. अभरासजनी थ्राप्ति भार आअधता पापक्षयना मार सपा
न्याश साथी" लो जनेड जारणगा यय्ते छे (८२)

भारे शुद्धिभान्‌ झुच्ते थे अभे। भरे ब्यते पशु छिसा नि, इखी, जीरजवती पशु
दिसा नि इदयती सलने वस्‍वारते पशु 3७ नदि भानतु (रे)

ये भागे ायीखे (तीपेडरोन्म) नवाये छे भारे यदुर आने ब्यंभ पाचाने। साख!
ममेथी न क्षीपाव तेम चच्ते३ (८७)

,+-__ कु +(+-०-

नीले ७द्देश,

( भानने राणतु कथा फोगभां नल ले थ३ )
छू घणीयर डोय मेलभा:र दोषी के सथने घण्वीकर नीयमे।जगा वपदेसि ऐ

३ शरीर लय २ वदातर ब्टवा चचु खत 3 चारो भरे भदद सापशे ते ४ निष्ठा लप भते
परे पछबादरमा से पस्द भात्रानी ४ग्झापी ६डाय इतना.
