($) सप्वानंग-मण तथा सापान्तर

कै >०- २: फनलरनिरटमणमभरमन्‍जभजर भज ।.. अन्‍॑ड

[तय उद्देश ]

से वेमि, से तद्मावि अगगोरे उज्छुकड़े, गियाययडिवण्णे, अमायकुब्यमाणे, वियाहितेर
जाए सद्घाण ऐिज््पते समेव मशुपालिज्ता वितरित विंसोतिय  (पाठातरे पुब्बलओग)।(१९%)

पणजया बौरा मदावीदिंर ॥ छोग थ आंणाए अभिसमेच्चा अकुतोभय । (१९५)

से धेमि, णेव सप छोग अम्माइफ्पेज्वा,' णेवे अत्ताण अमाइकक्‍प्णां | जे टोय
शब्माइफ्सति, से अत्ताण क््माइक्‍्वटि, जे अत्ताण स्म्भाइकपति, से हॉय अब्भाद
कखति । (२०)

हज्जमाणा पुठो, पास, अणगारा मो 'त्ि एगे पवयमाणा, जमेण विर्वस्येहि सरमेई
इदयकम्ससमारभेण उदयसाथ समारभमाणा आण्णे अणेगरूवे पाणे विहिंसति ॥ (२१)

साथ खल भगयया परिण्णा पवतिता ॥ इमस्प चेय तीवियस्प परिवदणमाणण पूपणाण
जआाइमरणमोयणण, दुक्पप्रदिधायहेंड, से सयमेव उदयप्ताथ समारभाति, अण्णेहिं था उदय
साथ समारभावेतिं, अप्णे था उठयसाय समारभंते समयुजांणाई, ते से अहियाए, स से

हसन डिक जजललटिसज भजन जलल्‍नन्‍े.. सील

4 ( नियागो मोक्ष राग स्त अवतिएश ) २ ब्यास्पात ३ बिशोतसिरों (का)
४ भद्दावीयिं ५ (सयम ) ( बज॒पालच्येप्र इतिशेप 9 ६ ( अपरूपत )

भीणे 5द्देश

(न्मप्थयनी छिसाना परिहार )
बी ऐ ०९ ड तो ३.७8 7 रेड सनभारे ओऔने जुद्लाओ भुनिश्ने भरा सबभते
खमगगने जियज औरतें जान छीन जने यालि जे वश? इरीने, अफने 8१ डी बेर
अच्ययी दीव। ८४) ते श्रद्ध ने शुआओं २ अगी चा।वा _ वी (१८)
चीर धु३३ नये भणाभागैया साया छे भार ये । ब्यवु अर्घी नी

अप्य्यन (पशी) ५५ तीवेड नी जारी सऊप भानीने तेने जय ने जाधव में
रे > रुयभ पाजड (१४)

ह 2६ छ + (मतों ) बाज! केने सप्छयना स्योना खपनाप ने झखे,
जो चिताना खत्माने। १५. ्यपतप ने झखे। न? जध्थवना छत़ाने। न्‍्यपनाप अरे छे ऐे
चेताना जा माता पणु अपनाप मरे छे सते ब्य पेनाना जात्माते अपनाप हरे छे दें
खध्ययता छबान आअण्याप ॥रे छे (२०)

अ>याद क्षणरवी शरमात। थल ४ -मे जनगार छीखे ? सेतु नम्या 3रे के नो भार
तेज श्ावना छवाना जनेम् भ्रम शाशषऱे स्थारख #छह या जीन्‍्व खनेड ४
वाने भारत: हे 3 (२७

भा पसजे झूगवाने शुद्ध दीते समस्यव्यु छे 5 जअदानी ते पेवानी भा सर
३ घभी दणाब॒ए भार, शेत्ति भेजना भा भान भेगवय भार, पनाएिई भेरलया भाखे
ब्टन्म ब्त्श मरूयी बचत भार चुने ६ज भंग ॥ भारे ब्यते अप्यवती दिस *रे
छणीव भर्ेधी पे छे वो बन नेग्ट बने & पणुने थाई तेगोनजदिकारी साने
