कज

(६ २८ ) खायाशण-भुण चथा साप:त्तर

कििनजनिजज लि जनन्‍रल्‍ जनधन ५ जजजल- “3 >> न अिलििजजज, जधजलडजडडज ७०. अिजनजरजजजओन

्््ि दव्ीया चूला«
भावनाख्य॑ चतुर्विशतितम मध्ययनम्‌

अत +अ ६० बुक >त++-

* ज्ेणं कालेण कण समएुणं, समण मगर महापीरे पंचहत्थुच्चेन्‍ बरावि होपा.-दृण्यु*
राहिं चुप-चइसा गरन्‍्भ चछते; इत्युत्तराहिं गब्माओ गब्भ साहरिए; ह्च्युत्तराहि जाए॥
हत्थुत्तरादि सब्वभो सब्बताएं मुद्े भवित्ता अगाराओ अगगारियें पब्यइण; हत्धुत्तराहिं के
सिंणे पढ़िएुण्णे भब्वाधाएं निरंवरण अर्णते अणुच्ते केबलवरणाणदंसण समुष्पण्णे। साहुणा
सगे परिनिस्ुए | (९९०) दि

समणे भयव भहावीर, इसाएं ओोसप्पिणीए सुसमसुसमाएु समाए वीतिकृताएं, सुस*
साए समाए घीतिकेताएं, सुसमदुसमाए्‌ समाणु बीतिकगाए, दुसमसुसमाए समाए्‌ यहुपी-
विक्केताए, पण्णचरीए वार्से्टि, मासोहेय भद्धणचयसेभेटट, जे से गिम्हाणं चउत्ये मासे भ-
इमे पक्‍ले' आसादसुद्धे-तस्सण्ण आसादसुद्धस्स छट्टीपस्सेणं हस्थुत्तरादँ पय्वत्तण जोगोवग-
एुणें, महाविजय-सिद्धत्व-पुष्फुत्तर-पवरषुंडर्राय-दिसासोबात्थिय-बद्माणाओ सद्दाधिमाणा-
रो, बौस सागरोबसाई झाडये पाछइचता आउंफ्पएु्ण सववुण ईातिवफएर्ण घुण; 'चहता

अं  / $ऋघऋघऑझुृुृसफसखऊखझऊआऑऔऑआऑ उ आऑ आर
१ हस्स उचरो यासा सुत्तरफाल्युनीनां ता हस्तोत्तरा. लाश्न पंचसु स्पानेष्त॒ संदृषा
यत्य स पंचहस्तोत्तरः

नीछ बुलिक्ष
अध्ययन येपीसमं

भावना
जजनप<न्--

( भष्टाचीर सहित्र ता पांय भद्दालतानी सावताओ॥, )

ते अब ते गये अगर] भमगवाव मढापीरता सभये पुयवार उचयाशह्वी नहुु। शान
च्यूं, ते शेभ 3 दचनशध्यनीमा भ्पी अमातस्मां मादरावा, उत्तदेश/ यिनीमां */तमथा, पी
अराशनीमा सई (सु) थी सररीते (जता थर्प) भुडपएछु परी प्रवास ऐडी सतुथार
भा, जते इत्तराहस्थवीमा-र संपर्न पविदर्ण व्यवावरकित खारिज अनत इदेश ;
चंगशानघ्ोन फम्पा, भाज भगरावतु निराधु स्तादिनफ्त्भां ययु, (०५)

अभणु भगजान्‌ भदापीर का ्ववभा्िंणीवा सपमसुपम', सुप्क, ओअते शव पा
से तणु आये प्यतीव यवां जगे चेषा ६ परयसपाना भणु मात पयेशर बई स्थगे आप
जयभाख नाश रदेवो धिनाणान मैया कसे आपात पे जद शुीध्त जि पचमशथयतरी
जाज धुष्पोधर भदाविभान + ने मदारित्तय, सिर, भर्ाउ्रीश, दया शिशिमी परिवा
इण बेड लाया बीभ सागरोपन जाए. प६ 87 ब्कएु, नव, यथा जियकिये! क्षर पर्यी से
