( ५२२ ) स्यायाशंग-भूण तथा सापान्तर

निफिक जज अर अभी कक

से मिक्‍खू था [२] जाव समाणे सेज्म घुण जाणेज्जा, विझ या छोणे, उर्ियं वा
छोण, अस्पंजए भिक्‍्खुपडियाएं चित्तमंताए सिष्टाए जाव सताणाएं सिंदिसु घा, मिद्ति वा,
सिंदिस्सति वा, रुच्चिसु" वा, [३] बिल वा छोण, उम्लिय वा छोण, अफासुय जाव णोप-
डिगाहेज्जा | (५८४)

से मिक्स था (39) जाव समाणे से ड्ये घुण झाणेज्जा असण था [शु अगगिवि-
फिजत्ते तदृप्पपार असय या (४) अफासुय॑ छामे सते णो पडिगाहेज्जा | केयटी चूथा “भा
चाण-मेत्र ”। णस्सजए भमिक्लुप्ढियाए उहसिचमाणे वा, निर्लिचमाणे या, जामज्जसाणें वॉक
प्रममामाणे वा, थोयारेसागे था, उपण्गेमांणेवा क्षयणिज्रीदे दिंसेजा । अ्ट भिक्खूग 5०
अ्वोचदिटा एस पहदुणणा, एस पेंऊ, एस कारणे, पुसुबएसे, ज॑ तद्ृष्पगारं अ्सण वा |8।
भग्रणिणिक्खित्त मपासु्य अपेसणिल छामे संते णो पड़िगाद्वेज्जा । (५८०)

खुय खत तस्स भिक्‍्खुस्स वा भिक्‍्खुणी णु था सामण्गियं । (५८६)

कना+++श अत 9 औ+९२७-+-75

( सप्तम उरेशः )

से िकय दा [२] थाव समाणे से ज्ज पुण जाणेज्ना, असण वा (२) सधस्ति व»

थर्भास वा, सचसि था, मारसि वा, परासायसे या, इस्सियतकासि थां, अश्भयरसि या ने
_ झा | सर औ$ न

३ पिष्टयतइत्यर्थ

औच्ट भमाएं। णी।बूणु | साधाबूणु ्मथपा घस्णाए्त धु शष्स्पेशे सुतिता भारे
मजित या खाषए/घु लरेधी शिया चाटयु ढेय 3 पीस ऐव ते ते पशु शयाख गे
शुते मुनिओ्य अध्णु नर (५८४)

शृष्म्थना धरे नी जाद्ा३ मञ्औि होपरूर यहेवे। पथ्ये। हाप ते युति अध्छू 4 #
रे! 3नडे ते अध्छु अ्यै।यी सेपपान थवाप छे ब्ऐे भार ते जहर भुतिणि के आधे
पति शष्भ्ध साधुना भार जादार इचाउवा हे पाछु नाणवा, साइ डरवा, शिततरवां, 3 2४३
जप उखता मग्जित छोयती दिस से मारे भुविते खेती प्रति समने शत! केश
छ + तेल जप्ति 5५२ यरेवे। जाहा> जशुद्ध जणीने भधवा छता पणु ने वेवा (४८१

अे भूनि जते जावीगेते परिजन जायार छे (१८६)

औ--+-++-३०४८००------

सातभा उदेश,

( डेम ग्पने झवा जाए तेचे वया उेभ ज्मने है! न लंका, )
ब? जाडए अच्ये नीन बेपर, बाभवा दोपर, साया दपर, मजा दीपर, पर दिपर २
ढबेधों घिपर व्यापक जद स्तवक भदपणु दस्यस्यगणा नण्ये। हिप लगने ली फरे
