(९४)

सापांवरनां बपरायतां चिशेषत नाभ

सुधमे सामि-पंयमा ग्वर

बृ्थपर्म सवागिनां शिध्य

वार
महावीर
वर्दमान

ज्ञातपुप्न

शातवइछ,ावरश

सिद्धाय पीर प्रशुनता ऐिला,

विशल्ा- पीर प्रशुनी भाता

मंदियर्धन-पीर भलुक भे।2
भा,

मुपाश न्यीडप्रभुवा] #8,

ओबीशना
तीप४२.

|

।

+

सुदर्शना-पीरपटुनी मेन,
गोदा-बीर अचुनी री.

फ्रिवदर्शना-वीरप्रशुती धनी,

यज्ञामती-वीरपलभुनी दे दित्रो

पाइ-नेबीशभ! तीय६२ पख-

न्श्प

ऋषभदत्त-वीरप्रभुन! यानणु

पिया,

देचामंदा ीरपनुती स्यानणी

माता,

आना +० के क>रुस्नननना-

स्थशवायश्नाभ-

संबू-५
भसारत-बर्ष
मद्दाविदेइ-ब,
छाद हेस (शुकआतने। ४

गाय, )
बच्च भूमि क्षार देर
घध भूमि ! दिल्लार
कुष्टपुर सभर
अंभिक आभ-
जस्थिक आधे (१८१७
ऋतुवादिरा वही,
