६ ६६) ब्ञायाशज-भमण चया जापात्वर-

एवं साथि सयगओेप अणुटठागे छझहां से दियपोए' । एपं मे मिल्‍्या दियाय राभोष
सजुदु्पेण वादय-तिरें ब्रेमि। (३६८)

१०... ७ २७...
टृ
[ चतुर्थ उंदेघः ]

एुवे के मिस्ता दिया ये राभों यथ अशुषुष्पेण बाह्या तेहि मदायीरेंद्टि पष्णाणमंता्
तारसितिएु पस्योण-मुफ्त्य्भ हेसस्‍्चा दमसर्म फारसिय समादियोंति॥ (३६९)

पसित्ता म्मप्रेरसि लाणं ने णोतति मण्यमाणा। (३००)

क्ग्पायं* तु सोष्चा शिसम्म, “ समणुस्ता जीविस्सामों, ” एुये णिक््पयम्त ते भर्स-
अबेता पिड्ग्यामाणा यार्माई मिदा भम्मोयवण्था स्माह्िि-माघाय-मशोसयता सायार-से
फरसे धदुति। (३०१)

$ पदमानस्थामतगः २ पाभक्षपातः $ याघताः फ्रा्माए्ग्य्यः ४ भागर्यात ५ भार्यातां

लेने आयेने तेवु यान नि हाबायी बओा दखु भभदानन पमर्मा करी सोते 5
त्मादवान्‌ नयी बस्मेशा आम श्ियेने ने पदिय भुविसे आग पक्ष फेक्ल, नप्यने
हरे क तेम पणी पी गने खलाण शी धर्यभा इसग ब्यूववा हें के के शीत
ते छिसेने सब लिख लगाने बुला इन्कथी। मेझे। सभा दी ऋध मर भाई
धा4 छ (३६८)

ज्री+ के “तन
