अध्तावन।

तक 04४०

अतानी अ्न अति छे, पर्दे जे समय ओपे! पणु हतें। हे हरे पणते पुस्त॥-॥ान
नानी घर पथ ब्यरे 4 पी, स्मरेणु शलियुष्ग सामाव्य ते, शेड बणत श्रवणु थरेड
* चुन: घुनः ” याद क्षाबनारं भनुण्ये। विशेष छा, गाव सवणु-थुभने विशे शानी उुश्पे!
विधभान छत, पे दच्य स्थिति सपदुन अस्याथी सरचेन व्थिविष्ट्य भेणवत्ता, छतिषासनी
तपरीज परी ऋणाव छे 3 औेप समवा केन भारी सरोक्तनतने शिणरे जिशररते।
ढते।, ब्रोम सििसने विष सर्वना, जने रात्रित विषे यद्धना तेरथी, सर्घत्र भक्षण थे रहऐे छे
तेम यरेम-छेध्शा तीभंडइर भी भदापीर प्रभुवी हैवाती चणते स्लजानश्पी जधआर हर
यह सर्चत्र झानरपी प्र छब्रार्श गये। ढते, ते मवबबातक निणु पी पीने धोमे
भवुजेनी स्मरणुशरत बठती अछ, ते आअटये संधी 3 प्रथा खान ब्वणपी राज! भार
घुस्ते ध्षणाववानी ०३२ पही, जज परिषणुम थे थयुं 3 घुस्तने क्षणाताथी भरुध्पे। भे
घरधर भनता गया ते तेमाओ. स्मसणुशओतिने ते मानवमों श्रण जापवे! णंघ सा,
कर बणते अस्त बणणां ते वन श्रभणु. नभवव श्रीमद्यपरीर पणुना निवेश पछीता

, बेथ्थाओड सै पछीने। छते।,

ज परभाए स्मशयुशकिनी न्यूनता-जने ह्निपरद्धित छानि थी बोध ते पणवना
घ११, परोगा आपशु बणुछर जानारी छीमे, तेजाओ ब्यो आंध्र ब्ेपेहु, सांगमेश्षु, व्वपु
सत्रेशु €ठु ते शपु पदादी शानशओ जनते स्मरणुरओित अवसर धातु शई अर,
(ते घुश्पेतु जान शाजरता न्2भाना डरा चुबच्र यहीजाएुं ७), ढावती पे. अगणे।
दोभरे क्षेपर नि, पणु चउपतेपर ते से धणावां ७वा, ते उपड्री पुश्पाने जेपी भोति
क्षणी ॥ बने नया पभाणे स्मरेणुशड्ित घरनी नशे ते। यानने। क्षय, थवाता सभव कर-
धीड आपरे, श्रमणु भगवषत श्रीमहापीरमाभीना निदाए। पछी ७८०-७४७३ वर्ष ओके
धर तीस ४५४-४६७ नी साधना अरसामो, जाने आशीते समभे ओ्रीवक्षभीपुर बगरते
दिये भ्रमण भगवत श्री सेवर्द्धियशिवी इेजरेण नीये नोेद संप्रक्षयता विधान णदयाओं/ओ
जेडत भणी बन जागने। क्षणी भ्षेवाने। निद्मय यो, मेरा मेरा श्रीमते ते समये प्रेव
धमनुरभी ऐेजायी बहन जाया] पेताबी घारणुभां श्गेष पान्‍वा जते पष्ठण श्रभ क्ष्री
घुस क्षणी तेनी ब्यूदी ब्यूटी भते। ब्यूह् व्यूड ओेदेशीक मेन माड्रोमां धणव उसपी,

जा से; निष्पक्षपाती विश्ञनानी असफेध्ी अश्रभथी अणजेत्रं छे ओम धुरवार ४२०
पाने अरक्ु «र णस थरो % जा सत्र। विद्वान पुमुपेना भडते जे भगीने सेब्न अनि-
"भ्रषयी कषणावेश्षा छ अतथी आए पणु भवभदांदर हे इच्चथदने। पक्ष मेगा ढेए ते धारतु
जूक्ष भ्रेपु छे, वी जा सनाक्षणरानां आध पशुज्वतनी विषभता बाते ( पराछणनी प्रत्व-
गो हेजाती ) स्वायपरायणु ॥ए्टि लेपावुं ४२ पशु आअर्णु नहेलु, ब्मथी जए अन्ना निष्ष-
सात शेध्रीयी शणपां छे ओम इकृत करत विना भाज़तु नयी, असशु $ ते से विद्धान

 गायजलाना भगारभां जरे दश्ीडत भरेजरी बाद जाती जतने रत भाव यए सेन सन्ा्भा
शुभ हनी
