' -. ख्पययन महस (८७)
बे लजनपन दत्त जन ज - 5-५ ४» बना

अ्िजजडजलसज अलनधललफटडजधजजण जल

हारिएुसु ण णिवज्जेज्ञा, थोढिझं सुणिआ' सए;
विउस्सज्ज अणाहारो, घड़े तत्य हियासए ॥१३॥ (४४९)
इंदिपएुहिं गिलयंते, समिय आहरे मुणी;

तहाबि से अगरहे, अचले जे समाहिएु ॥३४॥ (४५०)
अभिक्कमे पडिक्तमे, संकुचए पसारपुः >
कायसाहारणटाएं, इत्यंचावि अचेयभे ॥१४ा (४५३) ,
परिक्षम पॉराकलते, भदुवा चिट अहायताः

डाणेण परिकिलंते, णिसिएज्जा य अंतसो ।३६। (५५२)
भासीणे णेलिस मरणे, इंदियाणि समीरए:

फोछावास्स समासब्ज, वितहं पादुरेसए३ ।३७४ (४५३)
जबो वज्म समुप्पज्छे, ण तत्थ अवर्छेबरए:

ततो उक्से अप्पाणं, सब्बे फास अहियासएु ॥१८। (४५४)
अय॑' चायदतरें सिया, जो एवं अणुपालएं;
सब्बगायणिराधेवि, डाणातो ण विउब्भम ॥१९॥ (४५७)

१ ज्ञात्वा २ यधायतः ३ गवपयेत्‌ ४ पादपोपगममरणधवाधः

बीक्षेतरीवाणी बस्‍यामां न सु 0 नि्छेत स्थडिक्षमां शपव डखु, जाषारते सागीने
गे उपस। थता रहे ते सब्न इसवा, (४४८)

बणी इंद्रियि।म मु जध्यप से ते ध्येते ऐसी इखीते जताते समाधिमां रन
जे, अरणु 3 बम तेव हरा पशु न सभाधिवंत रहे छ ते पवित जते शवयक्ष
इडेले। 9, (3५०)

मे गणुसणुभो नियनित बरेधी सूमिमां शरीरता सचण/ 2॥प भार ब्यु जाषएुं,,
भेसतु, यरणुहि पसारता बगेरा शिवाय! उरी शब्य छे, जने ब्ये आर सभर्थ भुनि ऐप
ते! पेशू मयेवव [ नि&4 परु ] भाइड जया? यर्ध रहेवु, (४५)

प० तेम नि ४री शब्त भुनिर मेशी मेशी थाडीब्सां (सभाषिना म्थर्थे ) €रहु-
भरपु, अथवा रखता घरता थाओश्षा भुनिे यतवापूर्वप5 भेसवु, नयने मेशवाथी थाई कर्ता
शपन पर इर3ु, (पर)

जावा भणुसणुर्भा उष्श्भाव यश्रेष्षा भुजिजि पेदानी चेड्िये! तेमता विपमे।थी भुक
जैयी देषी, खव्टणता भार [ जदेशवा भार] के सनिणे। पोवानी पीह पाछथ पाएिए
रणे छे ते आुषिर ऐप ते ते गछ्थावी जौन्छु केतु, (४५७)

डरणु $ ब्मथी पाप दत्पन याय ते भवश्षणन ने इरबु, भांटे सर्व सत्ेष केणियी
न्यात्मने हर ब3रीने भर्रे परीएढ दया उपसरे सेवा, (४५४)

( ने भाध्योपगभ जएुभ्रणु बऐे छ) | भुनि सर शरीर जप्यतां पशु व सघन
भा अशुसणु 3रेशु दाप ते स्थानथी शबवेश पण्‌ न उन लते अ. रीते
अशुस्‍णु पाणे ते सर्वधी धि: दम ब्वणुरु, (४प५)

६ इस्यश्णाडिई,

चाह्पेपथम

