स्थभ्ययन खेयटोससे- ( २६५ )

न्जज्न्लल्ड लिलइलणज टहफडऑजणड »

तित्तिरकरगाणि या कयोयकरणांण या कर्षिगफरणाण या-अण्णयरीसि था तदप्वगारंसि
अंडिलंफ़ि णो उच्चााप्रासबर्ण घोजिरेज्जा । (९०७)

से मिक्स था (शो सेक्जपुत धंदि जाणेज्जा बेडासटागेसु था गिद्पिदृदागसु था
शण्पतगदागेसु था *ेरु* परथष्णटाणेसु या विरूमक्खणयदाणेसु था अगशिकंश्यटाणेसु वा-
श्षण्पयरीप्त तदप्पगारापि णो उच्चारपासवर्ण बोसिरेज्जा । (९३८)

से भिक्पू वा (३२) सउ-घुग थेंडिजे जाणेज्जा-भारामाणि था उज्जाणाणि था वगाणि
बा पणपंडा।णि या देवकुलाणि था सभागि वा पवागि बा-अग्णयरास या तहष्पगरंसि थ-
डिझंति णो वस्चारपासवर्ण बोप़िरेश्जा । (९३५)
से भिक्‍यू या (२) सेश्जंपुण यंदिक यागेजना-अद्यलयाणि या चरियाणि या
दाराणि था गोपुराणि बा--भण्णयरांति तदृष्पगारंति थंटडिलंसि को उष्वारतासनर्ण वो-
सिशेजा । (९४०)

से भिक्‍पू था (२) सेज्पुण थंदि् जांगेशा-तिथाणि था चवगक्काणि वा चदचरा-
णि या चउम्मुहाण बा-भण्णयरंपि दा तहस्पगारंसि थंदिलसि णो इब्चारपासवर्ण यो
सिरेज्ञा । (९४१) हु
,.. से भिफ्पू वा (२) सेजंपुण थंडिए जागेशा ईंगारडदेसु वा खारडादेसु था म-
डयडाहसु था सड्यधूमियासु वा मडयचेदएसु था अण्णयरंसलि था तदष्यगारंसि थडिलंसि
णो <उच्चारपासवर्ग बेमिरेश्ा । (९७२)

से मिकयू वा (२) सेजेपुण थंदिले जाणेबरा-शदियाययणेसु वा प्रंकाययणेसु वा

$ भेरुश्रान्न पर्वतोभिधोयते,

घेरे राणवाभां जानता हेथ नेक स्थगे जस्युप्णी नि अरब, (७३७)

साधु जपवा सप््वीण क हेआओ भाणुगे। श्र केता ऐैव जबवा ब्यों पेताने
शद्धभक्ष |: अशतदा देन जथ्रा ब्यों आड़ उपरयी पडवा देय ज्यथवा ब्यों पर्चद ठपरथी
यंपापाव उखा देय जयवा ब्यं विष भाए गरता देय रमधव्र «र जमियां प्रगेश बखता
है।व तेक सपने जस्युप,छी ने इसके, (८३८)

साधु थवा साथ्वीजे, नाग, #भीया, पतन, धधुपव, बेचगी, सभा, 3 ५णी पीषाना
भपा पर स्त्रणे भस्युपाणु नि धरती, (४३७)

साछु जथव! साध्वीने डिध्नाना अध्, भ्ट तथा सहेरक पस्ये इसके भार सामिक्षा
भा, ब्वाज्व, जब्ीमे, घलाईि स्थणे गरयुपाशी नडि इरश (४८०) हि
साधु जयवा साध्वी जिड परडेशमों, ये॥भो, चेग्मां, वेाराणा 3 पी न्वतन!
स्थनेश्मा जरखुपएशी नि धरवा, (४४१)
साधु जप्वा साध्ील, धींगााभा, क्षारती लड्टीओमा, भुड्य कावा ऐलस लॉ,
भरेक्षाआपर व्यों सव७ (धुन) बरेवा शेष सां, भरेक्षाभापर ब्या सेल (हेवणे) बरेक्षा
लिप लो, जथब पी ब्तववा शत स्पणामा जरयुपाणु न, इस, (७४२)

साधु जथता साप्वीलआ नदीना तीधेस्थानाभा, आध्यना तीपेस्पणाभा, बशपरपरायी

मन
