( १३) सभावेयना,

इस्ब्वात पे पाजवां ब्तेणपे, हयें भा बचते अजिब-बे2४-संपवि-डे इमारफणण ब्वाओ-
भाना भ्रष्ट घन पद भद्ाशस्व विधभाव छैव जते तेने समवरनार तरीढे जश॒गद्मारे-
हच्यव, वार्म॥, विदण, परदुभाण लेने. तेन्टपाण ब्ोवा शुद्ियान्‌ लेते अनसम्। भांति
औओगाने जेन्नन बनी छपछा ऐप न्थते शुद्र मी भावी? भु लापता न्यार्य भ्रुब्स्ति सटे
7 हमायाय बंता भदापुरपागाना जेशर गएपुशप उपरेश तरीए निरकाता देय खाने ते
साये तेषा शैन भषारान्णावु जए्णा भूभड5२ धिषल देय ते साथी पहला तेज
ला क्षम ढाप परीने धष्वीमरमां वेसे ढ चाणुतु उन्‍्येरणु इसये, पशु. भाषण
इ्भनधीने औब भमढणुओे सफर स्हेश नयी, तेपणु दल शजापणुं ओश्या] सुभाग्य
अष्छप 3 सकपशुन! खाये तेमवी थे।ही घरी वाणीना प्रचषा६४ घुस्तडा भोष्युध छे तथा
छह्षर्मा, तेमता खम्यस्िनें थाड़ें। चल्े। प्याज दभरणुयां रदेक्ष छ, भार तेंगे जाए श-
सितता लतुसारे पत्तासगां कागपा भातर स्यापदे सन्न बलताव रछेवु ब्नेणये, जया ॥रशुनी
6परिषतियी जने जा पतन सत्य गाषांवर बखाभां प्ररत्त यथा छौसे तेभां समभे गिरे
ब९ छीगे, छा जाता परिशने भवप्ेतां पथु से शेषपान थकतु हे।य ते। तेपी शपपान-
चने घिञरमा ताववा डरती जभे न्‍्मनाए। नरतन्‍पर यवतीने चधावी द्ेष तैयार मे शु.
खारटशु प्रास55 विवेयन उरी नया लाना पेरेआएनी शस्‍ातगां अतिशत्त उरेथा बाधा:
प्रषान भाषांतर इखबाने जगारे णीरे देघु शे। छ ते बशयापीे छीये $ गभारा देन
गघुओआभांन। धणुत मंइसोा ब्श्मे। द्यु श्रपी इटिम६ रहीने अर्धी पएु. ना पेखार 3
झुधाश पधार वरए सभत जणुगमे। घरावता रेढे छे अते सा$॥ वियारभां चेखाएने
हच्च३ वियाखणाओ। तर बाशष्टि रणे छे, तेता बधुओ “अ्वध्थी यत् वयायन्‍ट
नहि ” औ ब्यूदी पुराशी कवते बशजी रहीने यही उठ पाई ते। बांश्नारव्र नपी, गाशे शिया
शानता भाे। मथवा ते। खगारी भूवयू& सेघता जावर साप[ुवर बांये ने। बसे, भाडे
नेता एड भापांतर बॉयवार गंपुणाने आए. वाशायेप्रषन सापादर वांयता वधु संदेश
पे नयते तेझानी कंगरछ छ्ता शझे अब! जापादियी तेशावा इध्यमां नयाशीन: दच्तम
जयेनेा भवेश बाप ते! ले पथु से& सात! पात्त यर्ध गया, जा भगारे गौने पढे छ.

पुल्शामिल वरशयी शाषावनी विद्या सेची घ्वीत शाततामां जाने छे + प्र
नापाभां रहेश नभक्शर भत्र लेशदने सध्ते सिद्चोेन धीशक्र “वमोईल्सिदाचार्यो-
पाध्यापप्ततसाइस्पट ओम संद्ूत पढ्य लेक्य तेंथी तेभने वेमवा शइ्ओ भारे फ्रयश्चत्त
आपेत छे, माडे लापांवर व करे लेभगे- णए श्वीत करवा वेले। व ॥रे छे ते थे
«८ ७ ४ सिद्धसनादिवाकर ने भ्राइव लात बेवता | शनन्‍्भ कषायी तेथी गे'स्पनी, आदि
भा रहेल संरधत चाउक हे बरें पराइुत उरेवां पशश बच अहिए के ने जेल को नजवा-
नती पवित बी नेजवा्मां थो श्रम भापी ते देवणे नारे भ्लकितत मब्यु , नि ते
अयथेना सुचारू गारे .ते। तमाम रीआमरे। संक्तमां ते ते बा खघ्वीने ते भर व्या-
ब्याज 2रे छे ने। शु ते पशु प्रावश्चित गेज्य थरुप्प 3१
5... छेषर, जभे आरशुलर बढीशु 3 ज्सये समा जा मापांवरतु मण्यंदर नाम नहिं २-
7 + भणव्नेत्व ” बचा 4 सम” खेईु इढ कभ सध्य झात ते जमे फरिये शीये
लिए पशकणा जरवी जिद्क ने, पताबरे, पयु #ऐे जा ब्स्यानाये ननुसरीने
