सध्ययन सेणस+ ( २०३ 3

पर्यपीडेबई थो, णो पण्णस्स-जाव से एवं णब्चा तहप्पगारे उदस्सए णों उस्गई उमिण्ड-
उम्र या (२) (८०९)

से भिक्यू वा मिक्चुयी वा प्ेखेडुप़ उस पांग्रशा-इइ्जल यादावद का जावे
कम्मरुतेओ वा अण्णमण्णं अक्षेरति वा-तहेव तेल्लादि-सिणादि-स्ीओद्यवियदादि-णणि-
शखांदि य-जड्ा सेशाए आछावया । णवरे उग्गदवत्तदता ॥ (८८०)

से भिक्‍्णू वा निक्‍छुणी वा सेजंपुण उगाई जाशेशा आइण्णसलेक्ख-णो पण्णर्त जाब
दिए, तद्दप्पगारे उपस्सदु णो उर्यह्ट उमिण्देशं था (२) (८८१) हि

एर खत तस्स भियुस्स (२) सार्मारेगय । (८८३).

8 नशेन्ओन-,
[ दिततीय उद्देशः ]

से भार्गतारेसु घा (३) अणुवीद उग्गंई जापुण्मा-में तरप ईसरे समादिद्वाए्‌ ते' रग्ग
अणुरगवित्ता, “ कार्म खलु आाउसो, अहारूुंद कहापरिण्णाय॑ बस्तामो, साव आउसो,
अआाउस्संतश्स उग्गहे, जाव साहम्मियाएु, ताव उर्गई उम्गिष्दिस्पामो;. तेणपरं विह
रिस्साभो ” । (८८३)

हैप जने तेना बीषे प्र॥॥ पुश्षने नीडकषवा पेसवामा जभप३ शरेश्षु ह।व तेपु भक्त नः
३३ (८७०)

मुनि जथपा जावे।ओे, न मजवभां घरणशी $ याउरहीज। ण्छसपरस बढ़ता हे,
तेब८ मुण(+ ब्यों, तश्षाधिबधी जभ्ययन उरता हैक, नढावा दे।५,, भ्थप/ नये यधरदेता
है।व ते३ भञजनमभां रहेबु बढि, (८८०)

मुनि जथवः गर्व गे भन खितामणुथी भरपूर हे जने तेथी, पमरेध्यानने!
जहुदुण न हब तेव भशनभां रहेदु नहि, (८८७0)

आफ मुनि न्मथव सावाना स्माथारती संपूएुत छे 3 से, भागतेभा- भषधाना:
रहेईुं, (८८२)

+++9+६०--

जीने 8६१.

(२छेव४ु भजन पर उरपानी रीत तथा ते जाभवनी सात भतिशञम्मे )

मुतिणि सुसइरफानक पजेर स्पणे विमरे पृ जपअ६ ( शुअम ) भाणरवा ते स्थणनर
भावेड जय मुणोवी णा भ्भाजु. रुख वेरीः-/ है जादभ्यव्‌, ब्खुं स्थण खते वोपी
पेक भाबेडनी रूत दे ते प्रमाणे भभे रष्जि छील, भार बयां सी कोप गहरी छा
जयरा नया बी तगारी रूच छे ता बयी गले बचा जभार संधावी अबरे ते ४.
माय जपभ$ €मुझग ) मेशुं; कर गाध यातवा बरशुं, ? (८८३)
