श््द्ा4 जिये:, (3३४ )

जखरथी

स्वानी ब्टटरे के,
फह्न अनु ध्यभाषत छे 3 के
घध्ने पणे सा

स्मूजर हे:

ब्टीशे भास परगरे सघाल' शव हिला ४.
च-स जेपसवस्णिति व शफ्फेमां ६2१ छे
आमासुय प्ासुय पवन्‍च्यमाणासु संतपसरेस
सयये दिय उपधानों भधियोष दिगोगनीयाणं वा ॥॒
स्मवि-ण>ियी नि, पथ+प:४-४०७ तप पश्म-वा-पान्ष भोख तया शतिपी पयता
भास-भांसना पिडभां सध स्थदर इठीत घ स््री भांस रडे लो शपी नतेभा विमेशिच्त
ठप छे सम ध्टेल ऐ ४ *

तेमकर भेद परश्चन्ना संगध्िग भतुजउत्पन घना सधानध्श्री पर्षतरणा तथः समवा-

यूज शरद सत्ागां बदन के तेमां पाणीए! शादी वीपेचा, छे, था हाय
सूतते घ्शभे. हे भहिमंतेतागिण जशे।त्‌ य। ,जसशय स्वत
बडी के ह7 स्पनप्भां असटपे न अगर पन्‍्यं है ह॥ "एाथने सपद्नणव आने सी 2५-,
चाए तन इज्षांग स्रतभां यूज प्र नस्यपयता णप पु झे. ब्ागां इचिदिययद्रेणं
खेद, पमेदियता बंध अरशायी यमन | कम्मादारेग स्मेटले भासने। लछार ४२हवोी.
तेभकर भांस भ्ि नघ-माणणु तीगेरे ढन साया खयरा्ध बडेशा छे. 2. बइशप॥-
3 सतर्भा ऋण नीसे इस्ताइत भदाकपा 3९% ७ तेभबर ॥ी 8५१९ ध्शाग
भा आमवायु घुदोआएंवि दरवा णे। शब्से यन4 छे ४ श्रीशुषशद नशरभा तस
फयेदिवता पपते। बंध घरपाने। अणछीड रज्णओी जभर १६. वथडव्ये। छे, थी सुपभशंग
सतना नोशातारीए जनाय- गिस्य 7४ इ्डे-8 छे शी नथवती यतगा वापरता! खधी-
आरशी शिगलुदया ओटले भज्नु भांसि जापते गल धु्प वापस बपेबास-शेट्से गे व्यतवुं
मांस जाय छ तथन तेरी अजायी से * प्याभा जवाब छे, बारे ढसापुणे ने भांसदारी
बहुत आओ भूषण विभारती जागी बढ, 0. शीपक्षत्पाइरणुना शीन्‍्त शुत्क घभा पांयना!
सतपरकरे मेरा मधु भध्हेगों सशियर खेल . भष धछि भा भन ने धरे नजाशभव
ने दै,व तमवः २धुओ। “अमान भर्मा ओे गबनभानत्त रभी सेय जा
सभपे ५५: ; पर जया भर विषेयन इरेथ
हे कर व ऐथो बडचु आगाषान ' विक्षीघ रू ६ छू जे भय भांस संवधे
जे बहेश ड 3 साधु साथवीरे 7 -गेओ गासाहि -कदा टय | बयरे सथगर ते
रूते भाषुण रहेवु तेगपर ब््यु. नणि, श्रीश्शवैद्यक्षि: भनता पुथग! आध्यवतना प्रेड़ेता
खषे छ इ-० शने शशो पणा हाजा

ट्ु
८४
ध््श
प्र्ट
3

दष्शाभी यहु भदिय॑ पीभेरे ६३ छ नेते। आ
दब ते शाताइण प्रमुण, वथा पोजण एडदा धण, जणिमिस नामे :क्षता एण, प्योने घणा
झंग देप ने जअगवीजानां घ्योी, दीगइता ४४, सीतवीज ५०, शेक्षीना 3०६, राभ्ी
चेक्षता ४ण जे हरनी पाणरी साध साथवीने नक्थ- था पछ्यमा थड़िये सत्य) सूर्य
स्परिय खरे शाबा उेबा छे, श्रीपक्षनला सतमा बनरपतिता ज्वविक्षरमां पगद्धिभा
“बहु अडिया सेवा शब्दें छ तना जय थात ४ आजा दाद नणि पु दरऐ--छटम- पी-
भर छे थी एपणपतीए गएला रपभा शवध्यां औदीर प्णुने व्यरे क्षादीण ब्वाद बने
दते तेती स्य भार रेंबरी याथा पलिते सा सींदा स्मणुगारने पड क्षेवा भार भेडशवा
एंव थीं करा सरीरे, इन्डड गये खेत्रा पाई छे तेने। भय. इ्बर 3 इध्य भांस
नि पथ आणषाई तथा बज्वेरापाड थे छे, अन्ट्रावर्मा ओबी बष्वत छे ४ ० भार
गउसे जाली णध्ते ” खेबते शेड भाभगां जड़ सीडते 7 नागपी जणणणवार्भा जाने
छ देने पाज्द दशा तहन ब्युच्च ब्खने विचित्र नावथी ओेएजवबागा जाने छे, भाणवा इेशभां
सुर इशुतरने कोइछा डे छन्‍ला नाभती वनस्पति पणु अटक्षा& देशेमा थाय छे आश्स
तेन, रथ वियारत मते नघ फसता सभन्‍त्ामा पृर्णी जियरनी जपसपध्ता छे, ओमज-

