व्क्यर ७ (्‌ क्त&८ 3

[ द्वितीय उद्देशः *

से भिक्‍यू वा मिक्‍्मुणी या जहाबेगइयाईं झूवाई पासेश्वा तहावि वाई णो एवं ब-
देज्जा, तंजहा, गंडी गंडीति वा, कुट्टी कुटीति बा, जाव, मठुमेदी महुमेह्दीति. था, हत्य-
स्छिण्णे ह॒त्यच्छिण्णे त्ि वा, णएुवं पाद-गक्कव-कण्ण-च:-च्छिण्णे ज्ि बा। जेया बत्ते तहष्प-
शारा तंहष्पगाराई भासादिं बूइया बूंइयो कुप्प॑ति' माणवां, तेयावि तदृप्पयाराहिं' भासाहिं.
अभिकंस णो भासेज्जा । (७८२)

से भिक्‍स्‌ वा भिक्‍्खुणी था जक्षवेगंईयाई रूवाईं पोलेज्गा तहावि ताई एवं बर्देज्जाः
ओयंसी ओय॑सीति दा, तेयंसी तेयेंसीति था, वच्धंसी पर्चंचीति या, जपंधी परसंसीति था,
अभिरूव अभिरूवेति था, पढडिरूव पढिख्वेति बा, पासादिय पासादियेति था; उरिसणिफ्ते
दररिसणीएति था। जेयावण्णे तहप्पगारा एयप्पगाराहिं भासाहिं बूहया बूहवा ५० कुष्पंति
माणवा, सेयावि तदप्पगारा एयप्पगाराहिं भासाहिं अभिकंख भासेज्जा । तहप्पगार भार्स असा*
चज्ज जाव आसेडजा। (७८३) ह

से भिकखू या मिक्‍्खुणी या पहां पेगतियाईं झबाईं पासेज्या, तेजहा, वष्पाणि बा,
जाव, भवणगिद्याणि था, तहाबि ताई णो एवं बुझा, तंजहा, सुकड़े ६ या, खुद्दु कटे
इ वा, साहु कड़े इ वा,, कछाणे इ या, कराणिज्ते ह था। एयप्पगारं भासे सावफ्ज जाव-
णे। भासेज्जा। (७८४)

जीने 5६ श,

(भुनिये डैवी रीते माक्षकु ? )

जन जथवा जर्वज्स ढोव ३५ ब्तोधते तेत नामेथी आघने मैक्षावप्चु' नि, कम
गारागबाणने गही, अुध्रोयपाणाने इष्टि, बाबत गए प्रमेषवाणाने भपु प्रभेशी, छिनस्त
ने छिनदस्त, ओेप्ट रीते छिचफ६, छिननास, छिनडजु, तथा छिनेए४ बडीने.. लेबर
नि, भतज्षत ४ ०२ भवुष्पे। नर शण्वेव३ भेक्षाव्याथी नाणुश थत ढे। ते महध्ये।ने ते.
दे शब्हड १ यादीने नि मे।क्षणव्रं, (७८२)

मुनि जथवा खावीओ वेवां सपे ब्वेधने पशु तेजामा २६० 0७ पणु भुणुन-अ्एु
डरीने आम प्रभ्रओे तेभते ३4 कमेयी, भेशाबु ब्टेमओे पराइमीन्‌ पशहगी, तेहट्खीने ते-
ब्स्वी, पताने बहता, बशस्ीने वशरपी, सुरपने सुश्५, भने(हरने सताढर, समशुथिते रस-
एव, सने इेणवलषयडने देणवा क्षण॥ इडीने गोक्षाबर्ु, जने से रीते जात्य पशु पर
भनु्ये। गा एण्देप३े मेक्षाव्याथी नाजुश थता नि ऐश तेता लनि्वेप. शाण्देपरे तेमन
जेकषाव, (७८3)

मुनि जयव जार्याज ज०, डिहा, 3 पर' बगेरे हेणीते लेदुं औोपुं नि 3 ले ३०
जतेक्ष छे या जूपर जनण्या छे, या भ्ाषक्ष आरड छे, या यरप कषय६ छे, अरुण ॥ सबु णे-
धर सावब ( सहपष') छ.(७८४)

8 ऋना छाप व्पायवा छाय ते डि#$स्त इ्छेताव

