(५२) शायारांग-मुण तथा साचान्तरू
अल र >िपम अमर मर + ४7 कमर किमी ०५ ५ अवक

व आप भा]

से बसु सब्वसमजन्नागयपत्माणेम भप्पाणेण अकरणिज्ज प्रर्द कम्म ते णों अ-

ओझैसी । (३००)
जे सम्मं-ति पासडइ, द॑ सोणं-ति पासद। ज॑ मोण्ं-ति पासह से समम्मं-ति एन
सह । (३०१)
/ छण /मं सक्के सिदिले्ड अदिज्जमाणेहिं' शुणाउातेर्ह दंकसमायारेदि परारतेंटि गारमा'
मसंतेहिं*। (३०२) मे

मुणी सोएं तमादाय धुणे कम्म रूरीरं। पं लह सेवंति दीरा संमतदंसिरे । एस कोई-
सरे मुणी तिण्णे झु्ते विश्ए विशदित्-चि देमि। (३०३)

कि
( ऋतु उ्देशः 3

शामाशुगार्म दृष्दज्धमः्णस्स एुज्मा्ं धुष्परक्षत भवदि शरियत्तस्सरं मिक्‍्खुणों । (३०४)

घद्तशावि एगे दोहया कुप्पंति सापदा। उश्यझादेरें ये णो महता मोहेण मुश्शति।
संवाद पद्धवों उुम्नों दुराश्किमा बजागतो परयासतों। एुयं ते मा होड। पूर्ण कुसलस्स
दुंसर्ण । (३०५)

4 एजीशगणि! २ अगारतावसाणिः। ३ अव्यक्तस्थ 9 उच्चतमानः ५ पीटाः ६ दें
सानविमोः

ओेबवा सनी सजिझाण सर्प रीते पवित्रभाष पागीने, नहि उरवा ये।य पापड्मे तर
डेधपि (ष्टि नि जाधव, (3००) >

न? सम्वश्त्य छे पे भुगिषणुं छे नेब्ग भुनिषणु छे ते सम्यअल छे.. (३०0

न भभ्वडल जे भुनिप्ण दिग्मनहीन, इस्वाट्ैयाता, विपपासअप, भावापी, भमगही, खत
ने परगां पढिएत झतोधी घटी शआा# बकि, (३०२)

8 भुनियाबट भेषु इतिप् परी? शरीसे बसे छे, तेदा सम्यम्लबात पीर पुशे!
दूएु झने 64३६ मेहर 3३ छे, पे औडा परझमी जूते सावच्ानुभ्टावयी निरर्तेवा सुति-
सम स सारना तरनार ढे।चाथी तरीने एरफमेदा चंद! नि.स॑भ देावायी मुडत पछुच्या 9, (3०७)

७७ # अं

न्प्के छद्टेश

€ स्वष्ण९) गीता परने शृत्रभां निश्चयविनाना भुनिने
ख5९३१ ल्‍श्दायां एस देए थार्ये छे )

सामर््यदीनो पुनि खोइले। की गागे।नाभ हरे ते! तेवु ते इख प्रथा नउ सभुध भयाव
छ, फटठाओड भवन दान दयताए भारी शीभादए आापतां नाणुत थाव ऐे. औेक खं-
जिखानी एुड़फे खेशलारेफथी दिवेशीध्व बनी गत्छपी ब्यूह परे छे तेदा जल्तलु भते
ग्यतद्व्शी पुराने भने& ययावी भन्‍्ती भरा इृदपतीय याव ऐ. हे. झनिशा, सेठ
तमारा शरे चड़ि चना ओपु टशण एश्प (पीखथव) स्थेवे छे. (३०५)

इ़॒लध्य उन्‍पछ ३ +य तथा काबनी पाश्यवाए इंदिव, 3 लहावपी

