ख्ययत धसभु ( ९३५

जल अल: जल लजलजडणणटएए 27077 ४
इच्चेतासि सत्तण्ड पिंढेसणार्ण सतण्द पाणेसणार्ण अण्णतरं पढ़िम पडिवज्जमाणे णो
शु्द यदेजञाइ- मिच्छा पढ़ियजा खलु एवे भयबंतारों। कद्मेगे सम्म पढियन्ने | जे एसे
अयव॑तारों पुयाओ परडिमाओ पढिबजित्ता् विहरंति, झो व अहमंसि एये पढ़िस पढ़िय-
छजत्ताणं विहरामि, सब्बे ते जिणाणाए डबद्रित्ता अश्षोत्नसमाहीए्‌ एवं चर्ण विह-
इंति। (६४२३)
एं सु तस्स भिक्‍्खुस्स मिबखुणीए वा सामगरिगय । (६४४)

न--.+-मरे कक ब२७- ५२>नन

जे रीते सात पिरेपशाओ जने सात पललेपणाओभानी ॥४ पशु प्रतिय जभीडर
इरतार सुलशे णावु अधि न णेक्षतु 3 “भीज मुनिशेओ गेरवाब्ट्सी रीते भतियाओ॥
बीधी 9, भाज भे० रही. रीते बोध छे &िए के थी मुनिशे। थे पतिणणे। परीने एरे
छ दया ६ पणु े भ्रतिण परीने एईं४ ते से ब्टेशरता इर्मानते तामे रही परूपर
शांतियी, सरणाव छीओ. ( मे रीते माने।ढपे साथ अरे, 2 (६४३)

जे मिक्कु गे जणेमाई, संपू| साइु५एुं छे. (५४०)

