( ९३६ ) सायाशुभ-मणे व सलान्वर

[ एकादश उद्देश ]

मिक्‍्पागा' णामेंग शव भाइसु समाणं वा घस्तमाण वा गामाशगाम दूईरजमाण
भषुण्ण भोयणजात लमित्ता, “ से मिसखू गिलाई, से हडदहरें थतस्साहरड, से मिकख्‌
णो भुजेज्ना, तुम चेव ण भुजेज्जासि ” सेगसितो “ भेवस्तातरि लि? कहु परसित्रतिय
परिउिचिय॑ कालोणुजजा, तजहा,-इमे पिंडे, इमें लॉए, इमे तिक्तए, इमे कडुएू, इमे कसा'
इमे भैबिछे, इम महुरे, णो खल़ु एत्तो किच गरिलाणरुप सदति सिः माइट्राण सफासे णो
एच करेज्णा सद्देव” त आलोएड्ाा जहेव त गिलाणस््ल सयति, जहा,-तित्तय तिततएति
था, कडुय कडुए/त्ति वा, कस्ताय कस्गए त्ति या, अविए अविले उत्त था, महुर महुरेत्ति या ॥(६३३२)

मिक्‍्खागा णामेगे एक्माइसु समाणे वा वसमाणे या यामाणुयाम दृईस्ममाणे मणुझ्य
ओयणजात लमित्ता, “से मिक्खू गिलाइ, से हदृह था तस्साहरह से य मिक्‍्खू णो भु-
जजज़ा, आहरेज्जा सि ण” * णो खल में अतराए, आहरिस्सामे ?” इच्चेयाइ आयतगाई
उयातिकम्म” । (६३४) _

$ मिक्षाटा ३ समानान्‌ साभोगिकान्‌ वा शब्दादसाभोगिकाश ३ शूहीत यूय ४ तस्व
भादरत सस्मे झयध्छत ७ गोफिया गोपिरवा ६ रुक्ष ५ तथावस्थित ८ दछ्या दाइरेद्रेतिगे१।

शणजीयारने 5६५.

( भणेक्षा जमाहार भारती मे शिक्षं, तथा सातपिएपशाशे।'
न्मने सात पाणेषणान )

निक्षार्थी भुनिमे। पेवाना समेभीर 3 ता चसनान ४ आमातुआग इरनात सुगिते
ओपु बड़े 3 “सापजुते सभुर भुति भादे छे, भार तेना सार ते ३३ नेक्न भी
ते। धरपीने तेने जापशा, खने ते भि ब्ते ते नहि जाव के ते को. ज्ती ऋगोे
जाने बने खत ते आहार शावनार भुगि ते जाहारे पोते भाव घस्छीने तेना भार
माह भुनिने आए ययु समन्‍यते, गरम “या क्ादेशु शाग्ल छऐे पछे ते बज, ॥
तीज, 3६६, असल, भाई, 3 भी३ छे ग्पी ते भाक्त मालसने बापभ्ड नयी ” ते वे भुति
देलपान यव छे भार ओग उच्चपि नहि डखबु, डिघु बरोग ते खाढदार भाप भुतिने. भंग
सावतु ऐप तेभ तेने #४ण[३ु (६३३) व

किश्ार्थों भुज्मि। पेत्ताना सभाणी $ सात. वसनाय + आमावुमाभ इग्ता सुने
जा३ 3ऐे » जापणुन अमुप भुति मत्ति छे तेवा भरे तेने ३६ भेज/न क्षापी आपो॥
च्यते को ने माता भुनि ते नहि, भाव ते ते खमारा पामे बापशों ” सम साथी
लावनार शनि णेय्रे ३ भने डएछ विष्न नहि नपशे ते हु छापी सापीश आम दी
भूति जाढ़ार क्षावी भाछते बताने ते ब्ये ते नि जाप ते। ते पते भा८
भन्छी जीजवओने बने ते नथापतता नि व्यय ते। ते चझेएपज याव छे चटे सेव
भणु 4 3१5... (६३४)

॥ आह देवानी अ्रतितान। २ पानी बेशनी अतिहाना 3 खाये भेशी ऋभनए (री0
बी गण्इऐ जस् क्रानिपर पर साथ दैधा ७ )

भा
