( ९४६ ) न्वायारंग-मूण तथा सापान्तरू

लि समर जज मर पी जी फ कक पे. +>3 >> वजन अजजआओ

जाबव ज॑ तद्पगारे उवस्सण णो राण या जाव चेतेज्जा। (६६२)

थायाण सेय भिल्युस्प गाटावतिहिं साद्ि सवससाणरप्त -उद्सल गाहावतिस्य अष्यणो
सअगापु विरवरवे भोयणगाएु उदसाह़िण सिया, अह मिम्खुपडियाए अस़ण था पाण था
खाइम वा साहम वा उपज्खडेश्त था उबस्सेश्य था, ते च भिक्पू अभिफ्सेज्जा ओोत्तए
चा पीक्तए था दियहित्तए' था। अह मिक्खूय पुब्बोचदिदा जाव ज॑ नो तहप्पयारे उवस्सए
डाण चेतेग्ना। (६६३)

शायाण मेंय मिक्झुस्स शाहायत्तिण संदि सबसनाणसर्स -इहणल ग्राह्मयातिस्त अप्प
णो सपदुएण विस्वरूयाइ दाल्याइ मित्रपुष्याइ सवति, अह् पच्छा भिम्शुपडियाए विस्व
ऋूवाइ दारयाहई भिददेश् वा किशणेज्ज था पामिश्रेत्न या दारणा वा दास्परिणास कह्ठु अग
िझाय उच्जाझेश था पह्मरेज्ता था तत्य मिक्‍्सू आमिकरलेच्र था जआताबेरुए वा पयाये
चएु था वियड्धित्तर या। अह भिक्सूण उच्सोवदिद्रा जाय ज॑ तहप्पगारे उदस्सपु णो दाग
चेलेजना । (६६४)

से मिच्यू वा भिज्छुणी था डच्चारपासवणेण उब्बादिज्गमाणे रानो वा वियाटे यागा-
द्ावदिदृएस्स दुवारवाह् अय्गुणेज्ता*, सेणे य तस्सधियारी अश्ुपविसे जा, तस्स मिफ्खुस्त
णो फप्पति घुव घदिचिणु-” अय तेणे पविसद्ध वा, णो वा पविसई, उवलियति या, ऐो

३ तप्तत्र विवज्षितुं आखित £ उटबाव्वेस

9 ते भुनिनी शा छेले 33 पे छे जबवा गो परी इख्बबु ऐस छे ते पड़ेता अरी
दे 9 गएय मुनिने भव भवागशु छे 3 तेल तेया स्थणे भूजयीनर न २हेवु (६६२)

बी शुद्त्ये। भये बता शालने थे छीपष 3-शब्स्पने सा पेशान: भार ध्यूरी
ब्यूही ब्वदतु जेएरव सैवार ये हाय छे जते बने शनि तेमने ला रहे ते! भव!
भारे पणु ते शुरत्र जादाए पाशी तैयार ब्यते जते पणते सन ते साधार भापीभावा
भा > वापसवानी बज पणु डरे ओ्मेटता भारे तेने लनाभणु छे हे चेछे तेवा सपने
गजपीव/ ने रेहे३ (६६७)

अदजये। साथ चसता जएगे। जा थे। छ-शदस्थने सा पेधाना भारे पणाणे+
क्षाइञण आपी झड़ जभेता ऐश छे जाते ब्ते तेगते तथा भूगि वर्ष नें ये। पड़ी तेवा
साई तेआ श्षाइप बड़े या पेयाना धावे या ढोधादा क्षात्रें ते चगी. लाइव माथे 6 *४ड
धगीने जमि पणाते खते तेने वणते ब्यय धुनिने लगि पे चबवा इरचानी प्रथा क्षण
यत्वष भार मुनिते मे खनाभज छे 3 तेल तेत! स्थने जे नि (६६४)

गृदभ्थ भाधे बसंत भुनिते चंबा था हेत छे यकापने था पस्य ये
हि 3 च्यावा कधुनीत » बरी नींद डस्या भरें <तिखे व्यधदा रा/ सवार देवत्य
 पब्ने। इने पं ते बणते इ्चय भरत येर सअछ लग ने ते;
"3 सुनिधी ते जउ जेयी शल्य नदि 3 “बा योर पेसे छे ४ छपने छ

छत गजते छे + जाते छ जबय तेने नए + बीचओे नो, ते अच्य्यव आए
