न्ज्ज्ज्जाख्नि जा ली न्याल 5५. + अल्‍न<

स्ष्यवन याधुए,.. , ६ 58)

दुतचि अंजू; आारंभज दुम्श्रमि्णंति णच्चा। एयम्राडु संमत्तदंसिणो। (२४४)

से सब्बे पावादिया दुक्पत्स कुसछा परिष्त-सुदाइर॑ंति, इति. कम्म परिष्राय स-
बसों । (२५५)

इृंह आणारुखी पंडिएु अणिडे एग-मष्पाणं सपेद्दाण घुणे, सरीरग। (३४६)
कसेहि अष्ण्र्ण। जरेंद्दि अप्पा्णं। (२४७)

जहा जुश्ाईं कह्ााई हृष्बवाहो' पम्त्याति, एवं अत्तससाएहँत आणिष्टे। (रशढ)
विगिव कोई अपिकंपमाणें इस णिरुद्धादर्यर सपेहाएुं। (२४९)

हुकर्ख च जाग अदुवागमिस्स । पुढो फासाई व फासे। सोच पास पिंप्फेंद-
साथ५। (२५०)

जे गमिब्छुडा, पवेद्दिं कम्मेह्िं अगियाणा: ते वियाप्तिया । (२५१)'
तग्दा-तिविल्नो णे। पड़िसेमलिज्जासिक्ति ग्ेमि। (२५२)

9 क>€>-

१ अप्निः २ मलुष्य वें ३ गछितायुप्के,

रेणर इचम विद्वान छे. अम ययायह्ष्यीं १0 अहेछ, (२४४)

हे भार ते नप पाध्जि! से रीने अमन स्रश्प ब्वणी (:जनी गाणतमों समबसत
बता ते हःण अधते पशु नहि, जाषवु ब्वेणपे ओके इसर इरशे, (२४५)

भार जा बभतमी जाणा पाणवा यादानार पंडित थुशपे निरी६ थी जात्माने ओडने
प्नेधते शरीरते तपथी शेप, (२४६)

है मुनि, थु ताश शरीरते च्रपधी जुल इश तथा ७७ 5२, (२४७)

कर? भार गम ब्यूत! वाई्ते ग्मञ्ति ब्सक्षदी गाणे छेतेम बे श्नेक्नशहिवण्को सावधान
१५ छरे तेवां अम ०/धद्दीवी रे, (२४८)

बणी हे. मुनि, भवुष्यणवर्तु जयुष्य पूई थर्ड रहेवा जलेशु व्वणी हिग्भव परीने
अपने जब 3२. (२४४)

शधाध्ियी जावता बे शैवां ६:ण थशे ते दिया तथा ले जपी शते थे हाधाडिडथी
टणने छे ते चएछ७, (रप०)

झभने नये ब्यमेने उपशनणी राव भनयऊे तेमा परमसुणी स्लेशाछे, (२५७
भांट पर जिद्चन पुरे आधयी अर्धी चणते गणवु नि, (२५२)

७७७
