» खआषध्ययत पीशभ,

ह ( २२१ )
मुनेई सरहेि, णो अमुत्तेहिं सदर्टि, णो दिद्वेंदि सर्देहि, णो अदिद्वा्ट सदा, णो समेमा,
जे रज्ेज़ा णे गिम्सेजा, णो मुम्झेज्जा, णो अज्योवज्ेज्ञा । (९६७)

एयं खछु तस्प मिक्छुस्स सिक्‍सुणाण वा सामग्गियं जाब जएुजासि ति येमि | ९६८

सइसत्तिकरय चरत्थ॑

पु न्‍ 5 रु
दि लक कस

रहे! वे भधव। बभर सांभमेक्ष। शण्दें। पड़े, तेमच्ट देवा शब्द बडे शथरा, जणुदी-
पक्ष शण्देपरे, जासप्त, रू, भृद्ध भेडित, हे तत्मय ने यव॑, (४६७)

क४ ते साधु जयद्ा साध्वीमे! परिषर्ण काथार छे 3 तेगजे गपी मागतेभां से
यूलेवत रहे, (७९८)

