व

(४) पन्चापचना,

अभणु नगवउ ते बाभदाजीरना उजवभा था प सन चलना खवुवादी-स तानिक सेड्सपणे
वियन्ञा, खेब्टेनना एविदासनी जरी मामीती झेवाथी श्रि2 3ज्ननी ख-जनी२-पूत (/न
मे सुद्धती शाणा 3) नी भते जाती थाव 3 जा खाखनतीतपसके निरु4 <न्‍्या पडेजा
छुतीट वेजिनी भीछठ देजीवी-शनीर मेछी भूत मारे यायन स्चु ध्यान जेथनाती वू३र
प३ छ ४! तेमा-आड वेश जातपुबर त्रीमदावीरते ्यजरि रैस्वायन जैन उड़े छे कवारे ने.
तेने आश्वप औेल्ी डंडे छे जनते पेश्ञाना ती3ंडरे! प्ले बशकेना जा भतो भा जभे तेते
व्यछासी-भय भानीओ छीआ परत श्रीमणावीजना मध्य सिप्य श्री सुपमास्वाभी बे जमि
पेस्ाबन जेजी दवा जने सजे सज़ाना तत्वगा पश्चस् डरेये। उे जो, देन भारना प्यार
प्रबवलमा मरे मुन्य भाव लीपे। छ, तेथी शर्‌ हिल्वना बजते। खस्थपरण बीब्नओ
सुय॥र। उरेषें। छ, तेधी उरी श्रीमदापीर ब? अध्षप औची ढवा तेने जभिरिध्वाषन औेनी
इ्यव्य छुपीर काञनी जा भेजी भेटी अत छे ४-
5६ श्रभएु लगरत भरद्ावीजथाभी स्थिरता ते बणते जवीशभा प्रभु श्रीपपरवथ
ना जवुधी-मकतीय' व ता ते स्थते
२ ओमदावीस्वणी अध्यप जाती छा तेमने जशियैस्पापन जननी उस्व्या. ( खेटते
४ पथचिवाथ प्रगुता सतानीया वियसा. (ब्7 ढवठ प्रायीनपणु सायीव हरे 3) ज्यने
थ्रीमदावीर >यभी स्मिरिश्यावत्त जैत्री नहि पशु आभ्यप गेशरी छवा न्यपियेश्वायन जे नी
ते। तेवता शि०्१ झुधमास्तामि छता
जा सिव बनती भायीनता सेबधे भास आओ ब्थुद-? धुम्न॥ नामे (3 गाकताक
छाती ध्रा8 छ700008550०७) “गदाजी> जने तेन गअगामि  भे नभवु मि. सती ये प्रसिद्ध
उरेक्ष छे, प्रमा बाव भएऐती भेश्यीन्वा सयधि छुगना सदी आामेडुय बर्जुन डअरेशु छे
ते सीचाप मि० शुधराधस, शेउ2र ध्युउ भि. डवी> जो शछर बुत सक फिमाश
पणु गत-शििमेएीते या४ १.२ किप्रम जमियान छह बेचा छे मन तेखे। सकी 4 थी
थी खट। नथी, परधु अेशभा न्थाथग वी ब्ट्न-जुस्तमना मापातर प्रमिद्ध उसश्ता
न्व३ छे यजानी भा पेजे ने (हिधी ऐवज ब्या जष्यय श्रम ल/ तेवु रतस्प समता भार
तेज को भय एरे छे ते जा हेशवा बते ने शरभनां नाणे छे स्थते ब्वभूव भरते स्याड
डगरी रीते श्य्थ भारे छे
डाक्टर दे्चवे प्रधाभदध्याओ सब से मातव परिद ४5 छे जते तेभा कर से-
3्णु अयीध्चर ड्यू छे नें ब्रेड ना प्रताते ले ख्वकना ब्टभानता गोरे ववुखसु जे दचम
छ हल सरफ्ावा भाप तर कस्या परश्रिभास हिने >्सइन्युूक हेत! दपर जाय ध्यात जान
पवा बतणुपा छे जा यपयी गज अपर छुटमा खमभ्ववाभा अध्ठ प्रभओे ह्यय पेओ।
पडाव रहते बने शभा खाजे ते; तेसी नेमनी विन्चा सबने बसी न्यूनवा मानकनी नथी
से णू 8 अपियोब समवाभा केर्नना सजानी हक? बधम्यविजित पते छे तेमा वेजइवन दम्व
कमो जप ते। परपयायी आध्ड़ि न्यूनधिल व २य अब्देनी विभस्ति पफछी
चछे ब्टशना हेगे। शागरस भकाष छे सगे तेयी ने लन्भा क्‍चते डर पी व6३ सब्प६
& व चरी$ पैर दे नेम परल्न्द वैधाभन्य आ दवा गातवरमा छतीरकते भाव
मेक हे अफिमे ते एप जतने छे ते सभाओं ४ भदासुई देवाशुत्यिया भा पडि-
