स्वध्ययत नेदस, ( १५६१ )

से भिक्‍तू या मिक्‍्खुगी या क्षप्तिकंपेज्ना यह अादेसएू था पय्येश या, तदइ-
च्पगारे बस्ये खेघेसि वा, चंचोस या, मारंसि बा, पासायास या, हम्मियतर्कूलि वा, कण्ण-
चरे वा अंतर्पपन्राए जाव णो खायवेज्ज़ वा पद्मापेज्ञ या। (८२५)

से-प-मादाय एगेत मवक्कनेज्जा; अऐे उ्ासधंडिलेणि या, जाव, अग्ययांसि या तन
शुप्पगासि थंडिरूसि पडिछेहिय 'पटडिलझेहिय पमम्थिय पस्रम्तिय सतों संजवामेव बत्प॑ जा-
चाबेब्न था पयायेज्त या। (८३०)

एयं ख़छु बस्स भिज्खुस्स मिस्सुणीए था सासगिय। (4३१)

++०>+ 4
[ ढितीय उद्देझ्ः ]

थे भिक्‍खू वा भिक्सुणी दा अह्ेसणिज्जाई१ वध्याई जाएज्जा, अद्दापरिगहाई बन
स्यार धरेला, णो धोएज्णा, णो रइब्जा, गो धोयरत्ताईं बत्थाई धारेज्जा, अपलिईचमा-
जे गामंतरेसु ओमचैलिए। एर्त ख् वत्यधारिस्प सामरिगर्य३॥ (८३२)

से मिक्‍सू था मिक्खुगी वा गाद्दावइकु् पिंडवायपढियाएं पविसिउक्रामे स््॒ये चीथर
सायाए्‌ गाहरवइकुद पिंडवायपडियाए *शथिश्खमेम्ण या पविप्तेज्ज या! एवं धदिया विचार
आूर्म। वा विद्वारभूमी या गामाणुग्यामं दूइजेज्ना। अह घुण एवं जागेज्जा तिम्बदेसियं था
चार्स बासमाणं पेहाए, जहा पिंडेसणाएु, णयरं, सब्वं॑ चीचर-मीयाएं। (८३३)

$ कषपरिकर्माणि २ अगोपयन्‌ ३ पुतध्य सूत्र जिनकश्पिकोदेशेन ब्रष्टव्यं, बस्रधारित्व
विशेषणाद्‌ गच्छांतर्गतपि याविरुद्ध । ७ सुहृत्तीदिकालोदेशन।

बणी ते पखेश आअर्ए पशु भीखेना बाधा 8प२ था भांया 5प२ या माह 5५२ क धर

उपर 4६ एजेत्री पर जथता सेवी ब्यतता शीज्व अर्ध्ध पशु ठय। पद्चथें। 6५२ पशु नि
अडपभां, (८२८)

६8 ते बच्चे क्षपने ओेडंत स्थण्मा ३, णते सा छबार चुरष्चित स्थण. ब्गेध्ी
पा पाछ प्रभार्ण यतनापड ते बच्चो। सडबपां (८३०)

जब भरेथर भरि खाने जावेमिना जायारनी सभूशुक 9 (८३१)

+----+५२४४७०»-----

पीन्) 5६१५.

( परे साथवी १७ नाश ) मि
मुनि अथवा जायेओे परेतते सुधारदा अरवा नि, तु पा गणे तेत5/ पढ़ेसवा;
उभ पीता | शगब पणु नडे, जते ब्ने पेओकन्न 3 रजेक्ष देय ते। पेड़ेरवां नि, जते
आमांतरे ब्स्त पेतानों पत्च! सताओबं नि, मे वरखपघारि मुनते। जायार छे,५ (८३२)
मुनि जथवी जायीाओ निक्ष केषा नवां या जसयु पायी बरपों या भागलुआम विषयर
2२वीं सपणों बरू साथे थेप, जने ब्ये बाड़ 3 घछ वन्‍्सा: परसते। ब्रण।य ते! पिडेषशु
जामना जध्यवनमा डह्य मुख्॥ पत्तेउु, “८33)

जा सूज िनटिप मुनिना भाई छे. खने चसाणरि ओेब। जिशेषशुधी स्थविर अद्थिना भांडे
७ घी श्र छ, ( रत्ति,)
