स्ध्यवत्त तृवभु ध (८८)

हिफजलट फट रिजजपज टेट ड जज डडल्‍ल कट न्‍न्‍न्‍ ५ टन्‍ज>+ज- २» ८

वन जषशशकीलकिविकीद, अशल पक कह]
अदु आवई'-स्थ छट्वेणं, ओयण-मंथु-झृम्मासेणं ॥४

एूताणि तिप्नि पढिसेवे, अगुमासे य जावए भगवं; (५१३)

अवि हृत्य एगया भगवं, अद्धमासे अदुबा मासंपि ७ «

अधि साहिए दुवे मासे, छप्पि मासे अदुबा विह्रिष्या*;

शयेवरायं) अपडिफ्ले, अस्नागिठायों-मेगया भुंजे ६

एटेण एगया भुंज, अदुबा अट्मेणं दसमेणं;

दुवालऊसमेण एयया भुंजे, पेहमाणे समराहिं अपडिमे ।७ (५१७)

शच्णाण से महावीरे, णोचिय पावगे सय मकासी,
असल्लेद्टिं घा ण कारिसया, कीरंतंपि णाणुजञाणिरया ॥4 (५१५)

शार्म पविस्स णगरें वा, घास-मेसे कड़े परदाएुढ

सुविसुद्ध मेसिया भगवं, आयतजोगयाएं सेवित्था, ।९॥ (५१६)
अदु बायसा दिगिंच्छित्ता, जे अप्ले रसेसिणों सत्ता;
धासेसणाए चिटृते, सययं णिवतिए य पेहाएं ॥१० (५१७)
अदु माहण व समर्ण वा, गार्मपिडोलर्ग व आर्तिहि था;
सेघार्ग सूसियार या, कुपकुरं या बिट्ठित घुरतो ॥११४

$ यापयतिं २ जरूसपीत्वा इति श्षपः ३ रात्रोपरात्न ४ पयुर्पित्तास,

शरीर-निरवादार्थ तेजे। धुणां भाव, भंथु. जनते जउज्लेते। भाषार इखा, गेम जाई
भरिन। तगणु खे-तशु थीश्ते्र भगपए्ने बापरी, (५१३)

बजी पनर पनर दिवस क्षणी भछिना भदिना क्ष तथा मे थे भदिता। ने छ ७
अडिना जगी भगवान पाएशी नि वषरतां ह्िनिशत निरी६ थे वियरता पणी सन पछु
ख्षान अरबे पशेशजिले। पापरता ने तेषशु नी जी०्ए, ये येथे, तथा पोयमे पोयमे
ध्याईे वापरता, (५१४)

पत्वन्वशीने भदावी२ देव पते पाप नहि डरता, लीम्यपती नहि, इसवता, तथा ४२-
नादने ३६ नि भानवा, (५१५)

सगवान शहर 3 जाभभां व्यर्ट मीन्‍्नने मार करे जाएार भाभवा, जने जे रीते
पवित जालार कषपने सापधानपणु ते आहार वापरता, (५१९)

निक्षा केवा बस्ती भगवानने स्वामी पूजेन्ना क्षण॥ पनेरे पश्चीजा ब्भीनपर रहीने
च्मेशा पाताने। न्मादार केतां ब्ले नब्रे पथ ते। जगवान तेमते डशी पणु सज्यशु न
भादक युद्ा :याध्या! ब्रा, (प९७)

ढधा कमी -आर्ड प्राक्षणु, अभणु, लिभारी, विदेशी, भांथण, भाजगे३ $ इपरने #घीभातुं
