)

वैश्रनणुल्मे& ब्यतना देव,
बैद्ानस भरणुलमदाशनां था-
थी भरवुं ते.
व्यश्तज्प्रय2,
व्यतिशंतन्पसार अरब ते.
प्याधात रहितर्नवेह्न रहित,

२

शपपाइ-सण्सपासज्यी। भने
४त्वर आपधियाणा वेग

श्यातस्मुनिने भुध्नन हेनार,

शप्यावर देपन्भुक्षम देनार
चसेथी जार वेतों कान
थवे। छैप

शिनिद्व-पात्षणी,

शु६ शाणित संयेगन्‍्पीये
स्‍ध लषडीना श्मेष्ण,

शुपिर७5 पाणु, पेडण,

श्भऔुद दी.

अ्रमणु-श्रभ बैनार साधु,

अवन्शार्र, शण्द बय गाव,

शुत ५पणी-बै।ध्थी धश पृेना
गा।नताण।,

अतर२४घ-सतने। भाग,

ओज-अर्ेदिय,

>वीप६-पभण मध्य बतवा-
ने। हर,

2३५६-०४ गवी पशुओ,

स्
सबित्त-७प सहित,
सर-०9१, पा,
सश्रीणन्ते(न सहित,
सभाधि-वस्थत
समितिल्‍्पत्ित पछे वत्तेवानी
रीपिश।,
समुध्धात+जञछाने।, |
ब्ुस्सेग, भवा५, ब्ने२.
सम्पस्त्वन्यथाय पु ,सन्‍्याध
सवणन्‍्यपु ब्नणुनार,
से स्ली-म8 ब्वेनार,
साज-करभणुवार,
संथयन्सअछ्, संघधरी शाण-
3 ते.

(१३ )

संसिस्सशावान, भेरशु शन
सितिवाणा,
सपने-सहित, *
संपातिम-जिद्वने णापी पडता
१/ छुआ,
सवाधतञ्य पी,
सयतसचत्ियिने वशर्मा रण
॥0२ भुति,
संेभना-शरीर शापणु,
संविभग्मेक्षर्थी भुनि.
संबिस भाविवल्शेनिये सभ-
ब्वपेक्षा,
संसतारघन्सवानी शय्या,
सच्रणु-्भेअ्देअजुथी भीन्‍्
डेझण पोयाध्यु ते.
सागरेपम-धरिया, समान क्षो>
णे। 30, जसप्य आण,
साथारिध्न्शूथ्स्थ,
सागारी शनशन-्थमभुद ६०
राणी 3रेत न्मणुसणु,
साधरनि&-्सभान धमेषाणा,
सरणा जायार वाणा,
सांभिज४-साथे णेशी ब्टभ-
गौर,
सापबन्पाप भरेकष,
सिलसकरत्सी4सशु,
सुपमा>्सरे। पणत, पढछेथे।
ज्रे!,
२०५६-४५ ३.
स्पपप्धुभ2,
स्थविरू४७ भुनि,
स्थावरूस्थिर रडेनार, धथ्पी
जाएशी जड्िि चायुने पन-
सपतिता 54,
स्थ््स्थण-भरसुपाणी व
बनी न रों॥
स्थुणी-थाउअर्तु 2५,
स्पशद्रिकमन्यामही,
स्वयेज्यतान्पितानी येज्यता,
स्वसभयत्स्वभत,
स्वाध्मिस्मुभपास,
स्वाध्याय-शानाफ्यास,
स्वापन्श्षयन, मीयावु,

स्वथ्छप्यारीजपिवानी, भर
मुच्ण याक्षनार,

छे.
दिस्ज्प-्शे!व॑ ३४.

क्षः

क्षशुल्समय,, न्‍

क्षप४ अशि-्अमेने। , सध्तर
नाश इरतार विथार प्रवाद,

क्षाबेपशमि६-तरमां 5६ क्षप
थाव स्मने ४5 घ्लाव
तेषी स्थिति,

श

गाव पुनच्याव्‌ व्वतन! २०४-
पृत सिद्धाथ शग्णवा,
धुत, भषापीर,

-+२३१५६०-

गपरियित शियापदे,

जपछखु-दरी थेवुं,
श्यत्ियाशपु-सछे३.
3€५३-भपछुं,
ग्रववु-निधईु.
आवेप-शेधपु,.
नपु-भरीते ्वतगाबु,
घडिथ्भबु-पछ। ७४.
भरिएुभवु-प५२/भवुं,
परिणुभाषपु-परयमावपु,
१॥०८१-५भ०/वु -
लावपु-यित॒पर्चु, वासवु,
विद्रपेषु-वरते। चरव थनावपुं,
वियरु-शखु,
पीत3-पसा३ थे,
वासशवपु-मेथी धैवु,
नह खु-थेयुं,
नेाडरापपु-आापबु,
स5खु-जेड उैअजियी नीम
उेमण क्षा बाबुं, -

339 चक-बैर+त+-नत-
