(२८ ) न्मायरएण-न््ूण तथा शापान्त२,

मित्तिमण्णमाणैे जस्सधिप छं फरेइा, भर्ण चारम्स संगेणं, के वा से करेत्ति याफ़े ", ण पूछे
झूणगारस्स झायतिप्ति चेमि । (१४०)

[पष्ठ उद्देश: ]
कल्प कल
से चे संपुश्समाणे भ्रायाणीर्य समुद्गाए तम्द्ा पाषकस्मे णेव कुज्जा, ण कारवे ! (१४१)
सिया रए्येणयरे विष्परामुसति, छसु अप्णयरंमि कप्पतसि ॥ (६४२)

- सुहन्षी काझप्पमाणे सपुण दुक्लेण झूढे विप्परियास सुवेति, सपृण विष्पसाएुणरँ धुदो
वये पहुग्वति, जंसि-्से पाणा पन्वद्धिया, पडिकेशाए णरो णिकरणाए, युस परिण्णा पवुच्णति,
कझम्मोवर्सती' । (१४३)

4 ( तस्मापि इननादिफाः क्रियाः स्यारीक्षशेष:)२ (तस्थाप्पछं संगेनेतिशेषः ) ३ समारंस्स
फरोति ४ विदियैःप्रमादे:ः ५ निकरणं परफपादिएपादन तस्मे ( नोस्कर्स कुपौत्‌ इतिशेफ )
इद एवंसति भवतीति शेषः

स्तीथिया आम शमाषत्राता उपदेशड यध् वर्ष छे लमते नणे न्यमे अध सपू्े अम उस्शृ
अगभ हैए परत यशञ्र तेमा छपाने एुवार, अपनारा, शप्नार, धुरवारा, जअखवारा, कया
आशुधी रदिव ख्रनाश हाय छे, अबा न्मग्गणु बेड ब्यने उपदेश खापे छे ते पछु अमेषी
जधाय छे, भारे जरा जागावी सेणत चडि इसी, खेखुब्ट नहि, पछु |? तेवाआनी से
गत अर हाय तेमनी पशु सेमत नहिं. उखी, जने नो शृष्वाम छोटी मनिखे। यथा
तेमन ते अबी रीते €वर्घातथी आभगिडित्सा इखले। 0पढ्ेशा उरवे! अध्पते।॥/ नयी, (भार

तेमती से।मत अरुपी ) (१४०)
ाआ आआआ

छछ्छे 5६१.

(सथभाय लेने न्‍मछसरता छा तेनी भभता ना इर्पी, ) हे

पूचाउन जिता ब्यणीने सयभर्मा हब्माव थयेक्षा मुनिणे ब्यते भापअम न अखु,
तथ भीजजवती पणु न बखउु (१४४७
ग्ने द४ छपपभोरेना सेड आवना जारभर्गा प्रवर्तन! सेव वाषणु ते छल्पमादेना
गने ते ब्यते जहंग बस्तर गणुष छे, ्िथ्े $ छने आबने जपएगी गणाप छे.) (९४२)
स्थायी यछ शेप्घाम उस्ते। ये छात्र पेनावा हाये उरैशा हे उरीने यंद बनी
$-भी था छे, तथा ब्यने करेक्ष भभाध्यो अत जाग 3रे छे या वियिन इशाओः शेप छ 5
१ स्थानों रेक्षा झके शनि ६णिव बयें & जाड' व्वणीने भग्यणि परने पीआमरी अ्धछी
रु भछू शाम नसि अ्खप पजिया ते थे अडेकय, आगे स्थाभ भयापीत८ अ्येक्षयधाय (एच)

ढ़
