(3३२ ) परजिडणे मिभाा-

भज्तर सजतार भारना> साउरवार जौहर, वेयवार, नारे, मादा, जने
भ्‌ (जन ओे जरएे बरछु धान ठे

और भु/ल न्‍्यावाय सुजत! "शगा चशुभा.. 3 डटेचामा व्मायु ७ * ब्या
माय चर परेना ऐड ला स्वान्या4 (यू पाए) नदि उनसे, ला स्स ५ एगा आओ ६
खे ॥ जब बटय यो डे ते झे -ढा]। भाग री जमशुयि ( मगयत्र ), भश्ञाशु
कूमि, यद्र अध्ण श। ग्रेष्णु, ८ आफत ऋरविन७ जते दरपाक्यन सयछ परहेज
भतधनेपर

ने बेर ्न* अशसता रिद्वातत रत चयते जायवाओी ब्यती अद्धा पवित्र यत्र
हगे ते ४९३ आउट भानशे # भाभाहईि तु नक्षणु न बखु ” खेत पत सिद्ातवे गे
सुन वी छे, मेगा क्षणार रा नयी.

मप्र तनरे वभएी भूत यणवी समछने नेताथी शरीज्नम मूतजाना न परे आपी
दीते जिब्नानी गेतित अवुभीने ते भव सुधायी लेटे

(भा अ्ध्याल थएओ )

अरे जने यहना श्खथियी पणु बजे! वाश नि, यध् ये अब भेहशपी आप
डा ब्यनी बाद भाजदी चर काए निरमुग थट्ट नाये छे, औओ॥ व्टिनिशमन $ ब्ए पाप
इपी धुतहते जमा सभ्ष खूत्क्ाप पे छे, भा सुस्तिमरप डिखिाबी एलबग प्रभश
इरे छे, जवे नर ब्टयथवभा जगरतता प्रेत जापे छेते जिनशासन ७मेशाब्श्यवानुरऐे।,

( सभा )
