सखप्यक्त आम ( १८८

फिया से परो-णेत्ता दत्यं गिप्तिरेशा'; से पुब्यामेय आालोएजशा “ आउसो फ्तिया
भअइणी दि या, तुमंचेवर्ण संतियंर वस्यें अंतोमंतण पढिलेहिस्सामि, ” केबछी यूथा * आ-
याण-मेये;-वर्तेश भोवद्धे सिया कुंडले वा, गुणे या, दविरण्णेरे या, सुब्रण्णे था, सणी
दा, जाय, रयणावली था, पाणे वा, मौएु था, इरिए या। अद्द भिफयूर्ण पुस्ययदिटा
ज्ञाव ज॑ पुब्वामव बर्य अंतोभतेण पदिलेद्दिज्ञा। (८२५)

से भिक्‍खू वा भिक्खुणी या से जम पुण चरत्य जाणेज्जा सअंई जाव संताणगं, तह-
च्यगारं घत्यं भफ़ासुर्य जाब णो पढिग्गाहेंग्जा। (4३१)

से निकयू था भिक्तुणी था से ज्ज॑ पुण बर्थ जाणेज्जा अप्पंई 'जाव संताणग मेन
णर्ल अथिरं अधघुयय अधारणिज्ण रोइज्मंत ण रोघई,
डिग्गादेज्ना। (4२२)

से भिक्‍खू या मिक्‍युणी था से उ्ं पुण यर्त्य ज्ाणेज्जा अप्पंद जाव संताणग्ग भर
पिर॑ धुर्ध धारणिज्ज रोशुज्मंतं रुघद तदष्पमारं दस्यं फासुर्य झाव पडिग्याहेदुया।  -

से भिक्‍लखू था मिक्छुणी वा “* णो णवए में बरथे ” क्ति फट्ु णो यहुदेसिएण खि-
धाणेण वा जाव परधसेम्ता। (८२३)

तदप्पगारं ब्य क्षफासुय॑ जाब णो प*

$ दृदयात्‌ २ ए्यदीय मेव ३ रूप्यं

क्षय भुनिने तेही छनार शृष्स्य भुनिते आज पशु पर जापतरा भाठे ते। भतिशे
शब्जातभांख? अऐवुं 3 “ हे जायुभ्भव सथप गहेन है, ओेडवार तभारावसने यारे जार
तपाश त, पछी अच्छु इरीकश, ब्ये तपाक्या बथर/ ते वस््र मुनि अच्णु ॥रे ते। अवण
गानिगाओ तेमां शेष मताव्या छे. क्षरणु 3 ते चलना छेशमां अध्य बइडण, सांई०ण, ३४,
सेल, भणि 5 रलनी भाण। बगेरे पणु गांपिता छोव ( जने ते ४र्श इनिते क्षेत्र येश्य
नयी, ) कया बणी ते बस साथे &प:४तु 3 धएन्य 4 क्षीबोतरी बणगेक्षा छे।ब, गा? भुनि-
ने जास खेर भक्षमणु छे, $ तेशु शश्जातभांग्स बसे यारे लाब्यु दपाशी पछी अ-'
० ४२३. (८२०)

भुति सथवा जणजीओ मे पल, घओे जे धपारतुपी मरेक्ष' ब्ए्णाव जने * पेताना
बरुं पएू न ढेस तथा मे. आड़े थी शह़े नहि धथा ने ये पणव सधी ०? बापरवा *
भणतुं ऐय तथा हरे घरता क्षायद ने ढे।प तथ अर्थ पणु रीते पसा६ पड पशु न दोय
ते॥ जपेण्य बस्नने अष्णु न शेख (८२१)

मुनि जबव जावे न? कल पथ 2 242घुपी रदित, पेवान जपना गरवुं, ८.
द8, दमेशना भार गणदुं, जने परत धायद दया पस ६ पु डोय तेव निर्ेष चस्रने
अद्शु इस, (८२२) दि

सुनि खबवा जरयवीओ " भाई पस्र नव नथी गये खुच थ४ अगेधु छ ” झेन
घारीने तेते बया जऊेश श्गभी इ्ये।यी धसपुं ४ भसणवुं नहि, (८२७)
