न्यप्ययन तेरमु+ ( ९७७ )

साप्तरमयावातिदंता भापिया भासा अमासा । (७७३)

से भिकयू था भित्रसुणी वा जाय भसासा सथ्ा, जायमासा सोसा, जाय भासा सशा+
मोसा, ज्ञाय भासा असघामोसा, त्ठप्गगारं भास सायर्ण सकिरियं' कदसे कहुयं णि-
दुरं४ करसे+ अप्शय्कार४ छेदकौरं परितापणकॉरे उयदबर्कोर भूलोवघाइये, अमिफंण णो्‌
भाप्तं मासेश्ना | (७३४)

से मिक्यू या भिय्सुणों था पुर्म आमंतमाओे, आमंतिते या अपडिसुणमाण णो एव
सदेन्जा:-होले-ति था, मोले-ति या, बसरे ति वा, कुपकसे ति था, घढदासे हि या, साथे
दि वा, तेगे ति था, घारिणु ति था, माई ति या, सुसायादी ति या, एयाई तुम, इति-
गाए से शणगा । एतप्पगाईं भासे सायस्जे जाप अमिकार णों भासेग्गा । (७०५)

से मिक्‍त्‌ या भिक्णुणी था पुर आमंतेमाणे आमंतिण था अपदिमुणमाणे एवं यदे-
ज्वाः-अमुगेति या, भाउस्तो क्ति या, भाउसंतो ति था, सावगेति ' था, उपासगेति या, घन
स्मिएति था, धम्मपियेति या । एयप्पगारं मास असावरने आय अमृतोववातिय अमिरुय्
भासेर्जा । (७०६)

$ अनय्रेदंदपवृष्युपेतें, २ चबिताक्षरों, ३ चित्तोद्देगकरी, ४ दक्काम्रधानों, ५ म्योदो
दघटनपरां, ६ आभ्रयफरी

धुह्थणे! ) वे भाषा छे, जेक््या पछीनी मापा पशु सभापात छे भाव गेवाती मापावर
0६५६ «४७१, (७93)

मुनि जयबदा अर्जेति पाप्दत्ति बेशवनही, निध्तिक्षरणाणी, सावा पशीनाह्थिमां
भ्यथार गिप्वपनारी, पमष्ठी नरेधी, साथा पशीवा भर्मेने जुब्सु उरनारी, अरे >रसपतारी,
गर्धपणु बन नम गेपाजने! छेध इशपवारी , परिताप वी फवब नारी, ॥धने 6पदव अरतारी १००१घात
डशवनंदी-सत्व भाषा या भूण भाषा या मित्र भा या. च्यपदा३ भाप व्वणी भृजीने
इक्षपि नि, भेक्षतरी,(७३४)

मुनि जयव! जावे आए पशु घुस्पते भेक्षावतां जबया जेलषष्या छता नि सा-
लणते। छोड़ तेने भेम न उडेवु 5 भरे छक्ष, मरे गान (शुनक्ताभ) , मरे एपण
३ यांथण ), जरे इ५क, अरे धदधस, अरे इंतस, अरे येरर, आरे व्यनियारी, मरे &परी,
नरे ब्यूश, लाए; जथना ते जाते छे या ता भाभाप स्मार्ता छे धल्राहि यावी रीतनी
झेपषित लाषा भुनिझ वि मावत्री, (७७५) ल्‍

दिए आष् पयु छशपने शनि बता जलोणे जेजाबर्दा मषक मेान्य छवा तेढे
नि सांगातां जा परमाणु तेने जेतालउु:- हे जगुड, डे जायुष्भन्‌, हे जायुष्मतेः
है ब्रापड, ऐे वरपाक्न&, के पार्मिड, हे पर्मेप्रिय-लाहि, जी तरेदनी निश्चेप भापा भनिशे
कापरती, (99%)
