(४) साथाराग-मण तथा जापान्तर:

सेदि पाणा धुदो दिया ॥ “४ छज्तमाणा घुढों; पास (११)

अणगारा झो (त्ति पुणेंप ददयमाणा; जमिणे विश्वस्येहिं संसयेहिं घुदविकम्मसमारभेण
चठपिसप्यं सम्राईभमाणा अण्णे अणेगरूवे पाणे विदिंसई । (१२)
५ ॥, ऑप्यपल अगबया परिण्णा पवेहआ | इमस्स चेव जीवियस्स परिवेदण-माणण-पूथ:
णाए्‌, जाइमरणमोयणाए, दुक्सपद्टिधायहेव, से सयमेव घुठविसर्थ समारंभद्ट, अषण्णेह्ि गुड़
विसप्य॑ं समारंभावेह, कषण्णेवा चुढविसप्य॑ समारंमंते सम्रश॒ुजाणई । से से महियाए, तं से
अद्ोहिए। (१३)

से स॑ स॑बुश्शमाणे लायाणीय॑रे समुद्दाप सुच्चा खल भगवणो, अधगाराण॑ सणैतिएए
हद मेगेसि थाय॑ भवति--एस खल गंगे, एस खत मोदे, एस खत मारे, एस खल् णि-
रए। इश्स्थे३े शदिए छोए। ्षमिण विरूवस्वेष्टि ससयेहिं धुदविकम्मसमारेभेणं धुठविसार्थ स-
,मारभमाणे कण्णे खणेगरूवे पाणे विद्विंसइ। (१४)

से थेमि--अप्पेगे श्ंघ मब्मे, अप्पेगे भंघ भच्छे;>अप्पेगे पाय मब्मे, भप्पेगे पाय
सच्छे;-भष्पेगे गुफ सबसे, २ * अप्पेग जंध मब्भे, २ क्षप्पेगे जाशु सब्मे, २ जप्पेंगे उरू

4 ६ यौद४ ) २८ कान दर्दान चारित्र रूप ) आदानाय, ३ हत्य्य, गृद्धः ४ आर्मियाद
७ ध्शाप्ण्यात्‌ * द्विफाचिल्‍्लात्‌ सर्वेश् अच्छे हत्येत््सिपदर्माप वाच्यम्‌
चृथ्वीमा व्यूध व्यूप सते$ छव छे, शेथीक इरीने, शानीओे। पेवी दिस! हसतां
चअरभाष' ७, (१७0
इथकषामे4 मिक्षुत्र बह छे ४ “ समेन्ट भाज स्थनथार सेथ्वे रपरक्षाने भारे
भर छोडीने यणमेद्या यविये। छोणे | पु से तेमने। मात थद्वाछा ऐ आरएफे तेमे था
चृथीयी श्१त शनभिमां प्रष्दीअपना ७वोने जने॥ रुचियारोवडे भारता रढे छे, तथा ते साथे
चन॑त्पति बजेश जनेड ७&वेने पथ भारे छे, (९२)
ज्म ज्यण जगवाने शुद्ध समक्/ जापी छ 3 पाणीओ, क्षांश पा भारे, डीपि
मभेणवपा भार, भाव भागव। भार, व्रत्व करे तया भरणुयी घुटायवा भा९, जने ६:ण भद्ध।वा
भार, ब्यरे प्तीक्षयती दिस 3रे छे, भीः्यवती उसेवे छे, भीर्तने डरवां ३३ भाने छे;
पु ओे *ें गेगने महित उखर जने जयाव पधारतर (या) (१३)
खमण5 पुरुष जे धथ्वीहयनी डिखन स्थद्ित इसी ब्वणुवा यज्ञ साक्षात्‌ तीरघ४२
सभपान्‌ अथवा तेभना साुओ फसेयी पाताने भाहसया क्षाप४ (यात घ्रोन जूते न्यारिन
३५) बस्तुणा आापणी वरने तेगता जगीक्षर बरे छे. (जन) तेवाइरपं जे३ सबने छ 5
स्य (पध्वीक्षमने। च्यारंण) ते जरेजर अमेम पता हेतु 8, नानी ठेंव 9, भरणना ऐप ऐ,
अगे नरक हे छे; भव छा न? धशएुप वेज थे धप्वीक्षएवा छवाने दया! पेनी साथना गौर
नि६ छवेने खने> भक्षरता शज्पावड़े भारता रहेछे, ते भाग तेखे। भाषा पोषा तथा डीर्ति
पगेर भेजशवत्राग[ सुंजछ पथ्चा छे, (५४)
(है शिष्य, के. तने भने पूछशी $ से इध्वीक्षपना »पे। इेजवा नयी, संघता नथो,
सांगणता नथधी न्मने यावलता भएु नधी भारे जेमने भारतां ते शी भीआ थती हरे, ते

+

| (जारूभचना )
