+

(५६८) सायहाग-मृषत तथा सापान्तर

किगणेणें भो, धणेश करिस्शामि-ति मप्णमाणों एवं पुगे दिदित्ता, मभावरं पितर
दि्या णातओ य परिग्गहं, घीरायमाणे समुद्गाण अविद्धिसा सुम्बया दंता, पस्म॑, दौणे,
इच्चदए प़िवयसाणे । (३७८)

घसथ फकायरा थ जणा झूसगा भयति । (३७५)

अाह-मेंगेसि सिलोए पावएु मवति;-से समर्गवेब्झंत समणविब्मते' । (३८०)

पासदेंगे समझागएुद्धिं"े असमज़ागए, णममाणेद्दि अणममाणे, विरतेहिं अजिरते, देषि-
शददिं अदविष्‌ ॥ (१८१)

क्षमिसमेच्या पंडिए सेद्मादी णिट्टियट्टे धीरे आगमण सया परकमेणश्जासीत्ति येमि । (३८२)

७०७७७
[ पंचम उद्देशः ]
से गिद्देसु या गिहईंतरेसुवा गामेसु था गामंतरेखु वा नगेरेझ॒वा नगरंतरे सुधा जण-

5 4 यीप्सायां द्विराक्तिः २ उद्युक्तविहारिभिः “ सह बसंत ” इतिशेपः

शब्साप्रभां अटक्ारड धुरषे। दीक्षा बेती चणते भातापिवा तथा ख्रीधुनाहिये शत-
यमए व्यणीने भाषा, याति, तथा पनद्चिश्षव छेही री परम धणपता थपञ्ञ दीक्षा ४
शदिसध, पवित नियभने घरनार, सने छतेत्य यथते संगवपर यधवा थथ पाछा पेप-
रथी श्र४ थे दीव थ१्‌ छे, (३७८)

आरणु $ मजे! विषय ब्यने बपायने वाणे थए इुध्यावी थाव छे तथा ब्यमि। सल-
दीन छ्ाय छे तेज संक्‍भथी 9४ ०7? थम छे, (3७४)

खनते संभगथी भ्रष्ट था तेभनी इनिमा्मा धणी अपडीर्ति इश्चाय के, स्पीड, भरे
नये प्छुणे साधु थते पछे सभमारता भुभाषागां पथ्ये। छे. (३८०)

उरक्षाओंड अभनशीय भुरपेष उअविदरिजा साथे सह थद्ञ जाक्षयु थए रहे छे,
जिनषतत भुश्पे! साय जविनीव रहेऊ, विश्तिवत चुस्पे। साथे सदी जविर रहे 9 जब
पवित्र घुर्पे। साथे रटी जपवित्र रहे छे. (३८१)

आअभ धघारीन भर्याक्षताण पडित धुइपे विषयवास्छ लाभ डरी हिभ्मतवान रही प्री
धरता इपदेशने जने जवुभरीने देशों प्रवत्तें, (3८२)

-+३ल्‍-७७--
चायना 5६2.
०.
( शनिश्य शाइसाथी नदि उर्थु तथा जाए भशसा हे
सत्यर डरे तेथी हुशी न थ३५ )
झनिते ख्वादाताम्डि तेषा बरवां घरायां", घरोनी जासपासभां, गामेगां, यामिती आा-
६ पिन नीय ठप अध्यम पऱेभां-

