स्प्ययत नपभु' - € श्श्प )

अस्सेइम' वा, संसेइमंर था, चाश्छोदग या, अण्णयरं या तहप्पगार पाणगजा अहुणाघो्
सणाबर् बवादतत अपरिणर्स अदिद्धत्यों अफासु्य अणेसणिश्म मण्णमाणे णो पढिगा-
हेज्या । (५९४)

छह धुण एवं जावेज्ना चिराधोत॑ अंब्रिझं वक्त परिणत बिदुच्य॑ फ्रासुर्य जाव पडि-
चाहेज्जा 4 (७९ण)

से भिकखू वा (२) जाव पविद्ठे समाणे से जज पुण पाणगजातं जाणेज्जा, तंजहा;
पसिछोदुर्ग वा, तुसोदग वा, ज़्वोदर्ग वा, भायाम॑* था, सोवीर वा, सुद्धुवियर्ड वा, अण्ण
त्तं वा तदृप्पपार पाणगज़ातं पुब्बामेव आलोएज्णा, “ आजवसो-चि वा, -भागीण-त्ति वा,
दाहिसि में एस्तों अज्ञतरं पाणगजातं ?” से सेवे चदंत परो वएउजा ४ आउसंतो संमणा,
जुर्म चेंवेदे पाणगजात्त पढिग्गहेण था उास्सिचियाणं (२) ओयत्तियाणं* गिष्हाहि,” तहप्पगाई
पाणगज़ाय॑ सर्य था गिण्दिज्जा, परो वा से दिड्मा, फासु्य छाभे संते पडिगाहेज्जा। (५५६)

से भिवखू था (२) से ज्ज॑ पुण पाणगं जाणेज्जा अणेतर्रादियाए पुठवीए जाब संताणए जोहद्ु
पनिविखसे सिया, अस्संजए भिवखुपंडियाएं उदुउछेण वा ससिणिद्धण था सकसाएण वा

मच्तेण, सीओदुएण या संभोएसा आहडु दलूएडजा, तहष्पगारं पाणगजात॑ अफासुर्य छामे
संते णो पाढिगाहेश्ना | (५९७)

4 पिष्टोस्स्वेदनार्थ झुबुर्क २ तिरूधायनोदर्क ३ अविध्वस्त, ४ अवश्यानक्क ५ आध्छण-
नाक्षाप्रसिद्धं ६ अपवृत्त

जी धरे४ पएशी पते परपतुं पोषध्षु देय जे लब्वु तेते। स्वा६ इयीं। १ढैय तेम०/ नेईु
परत परिणुभांवर पणु न थयु छल तथा तेनेयेनिष्यश पशु रब्छु न थये! ढे।य ते। तेघु
पाणी जनेषणीय ब्चणीने भुनिशे नहि बषेवु, (५७४)

पए| 3 तेवु पाणी क्षाणा पणततुं घायक्ष स्वाध्यी शरेष्ुु परिणाभांतर फमेश्षु सपने
ये(नरहित यथेध्ु हाय ते। ते बेब, (५७५)

अनिण विक्ष, ७५, हे यवाथी जथित्त डरेश्च पाशी, आासाभएु३ पाणुी, छासवी ५०
छणु, पीनुं पाणु, तथा शेष्री ब्यवर्ना लीत्व पाए ब्मेएने तेन। भावेडने बछेवु ५ हे जा-
सुध्भन जथप भेडेन, भने जा पाणीगायी थे पाणी भाषशा? " जारे ते बध्षय आप
जेल्ले $ “हे जायुध्मन्‌ तने पेतेव/णीज्त चसणुप़्े जथवा तेबः पाणीना बासणुने छलरा-

पीने पाणु क्षर्ध ल्‍्थे। ” सारे मुनिझे ते पते पशु बेचु, अथवा भीजे नये ते। तेम
भण प्षेतुं, (५०७)

गे पाणी दीक्षी ४ ७एबरपुवाती भारी पर सेशन दोव जयवा जरायव शृष्स्य
सित्तपाएी ४ भारीथी भातथा 3 भरेक्षा चासजुपरे मुनितने शापषवा भांरे जथवा ते पा-
जा जी ये थाई भाणी शमेरीते जापवा भाडे ते ते जप्राशु+ ब्यथीते मुव्श्ि
चहि केतु, (प८छ)
