€ २५२ ) न्यायारांग-मूप्र तथा सापान्तर-

हट टट हाट अं का दि
अगिस्सिओ छोगय भिर्ण तहा परे
ण मजती कामगुणेद्दि पडिए. ७ (१०८७)

कि अजणन आज ल्‍लिजजण जी $ अं आज अ»

+ विद्दा विमुक्स्स परिण्णचारिणों |
पधित्तीमतो दुक्व्रमस्स भिक्खुणों
विसुष्झद में सि मे पुरेकई
समीरियि रूप्पमछ व जोइणा" ८. (१०८८)

( भुजगत्वाधिकार ) से हु प्परिण्णासमयंसे वद्धदद
णिराससे उचरयमेहुणे घरे;
मुजगम जुण्णतय जहा जहे
विमुच्चती से दुदसेज्ज माहणे. ९. (१०८५)

( समुद्नाधिकारः) जञ माहु ओई सक्िछ अपारगंर
मद्दाप्तझुई व भुयाहें दुत्तर
अद्देवर्ण परिजाणाह् पंढिएु
से हू मुणी अंतऊड़े त्ति बुचचह, १० (१०९०)

--.._---_+__++

4 ज़्योतिषा-अप्िना., २ भपारसलिलं

निश्रा निवारी घछ जनव शेशनी,
न स्थवीडरे अभयुणु। (शेखानी, ७ (९०८०)

घरी पर्जापजिविय जिशुश्त

इग्णा! भदेठ बति पैयेयृश्य

तेना सके अगेगगे: डरेव

ज््औियी सपावणु बय गेत्,.... ८ (०0०८४) *

ब्न्व्ण्हिडि, >े ३७ १४कशथंता यो
«७ ज  खार्सस) ने मैथुन हर टन,
गुनत्य भेवे हम 5शे! धंगवी
तथा मुलि दूर बरे हुःणावणी.. ७ (१०८९)

समृशपिद्चर आप र्पानीमप्क्‍डपेओे रे
इन्तार म्टासागरों बम दाभे
नेक समान विधरी अब
भरे मुनि जत ब्रेन नेद... ६० (१८८०)

३ ब्युब् डरे २ राउसभकत, 3 साधरा, 2 पु था दैना सैएि प अदाशायो
