खम्ययुत पथीशन, ( श५१ )

(रूप्पदर्शाताधिकार)..._ उचेहमाण कुसलछेहिं* संदसे,

$ गीतार्थ: सद् २ अक्रांतदुःखा अनभिप्रेतवुः्साः ३ समाख्यातः ४ विद्वान्‌ ५ तर

गक्केत -दुश्स्म तेस थावरा डुद्ढी
अल्सए सब्यसर महासुदी
तट्टाहि से सुस्समणे समाहिएँ ४ (३०८४

विदूए णत्त घम्मपय अणुत्तरं

विणीयतण्हस्स सुणिस्स उल्चायओ

समाहियरस ग्गिसिद्ा व तेयसा

सदो य पण्णा य जसो य बद्ति, ७... (१०८७)
पिस्तादिसिं थंत्ताजिय ण ताइण्ण

सहस्यया सेमपदा परवेदिता ,

सदहागुरू णिस्सयरा' उद्दीरिता

सम ये तेऊ तिदिस पगासया ६. (१०८६)

सिर्तेष्ठि भिकखू भसितो परिष्वए,
असज्ञ मित्थीसु चएज् पूअर्ण

& निःस्थकराः-कर्मापनयनकर(ः

श्प्याधिडार

भध्यस्थमा4 रहे, विशसायें

हु 4 ह:णो चस थावश ०,

€-भायी गोक अधि, वे गढओनि

क्षमानिघि वत्तन साधु भाष्ये,.. ४ (६०८४)

किधन के पर्मपध्चुसारी

दृष्शु। प७ लनिर्मण ध्वानयारी

समभाधिवणा भुनिन! तप

अम्िंशिया बम बे प्रक्षण,.. (६०८५)
जावे जनात! जिल्‍न्‍टरेत्र गाणे

मछजते: द्लेम रे गघाने;

मभदाशु३ डगे ५३ परे,

कया थविर तेव्थी खांध्यर नाशे ६ (०८६)
गद्भार तिषे निक्षु स्‍यशद् याथे

ख्रीभ[ जस थी. रि भाव बाते;

4 6५, भरह्ा, खने यरप, २ जधी दिखाओाभो, 3 संधा३, ४ धरवप्कर्मा णाधाव
