( १८८ ) नसायायंग-म्ण तथा सापान्तर-

-न जज अजलजील्‍लण 6 करललीऋ भ

जज >> जे +>कन्‍िनओ- 3० >>

सिया ण परो णेत्ा चणुल्वा “ आइसो पति या, महणी ति या, भाहरेंय बर्थ, सि
ए्गणेणबा ज्ाव आधस्चित्ता या पयसिता था समण्स्प था दास्पामों ” एयप्पगार णिग्योस
सोष्या णिसम्म से पुण्वामेव आलोएज़ा, “ जाउसा चि वा, भवणी ति दा, मा ए्य तुम
चत्प सिणाणेण' था गाव पवसाहि वा | अभिरुखसि भें दातु, एमेव दल्याहि।' से
णेव बदतस्स परो सिणाणेण वा जाव पधसित्ता दरूपुज्मा, तदष्पयार बत्य नफासुय जाव
णो पढिगादेज्ला । (८१७)

से ण परो णेक्ता बदेसा “ आउसो ति बा भहणी ति बा, झाह्दर एत बाय, सी
ओदगवियदेण वा पसिणोद्गविष्टेणवा उच्छोछेत्ता या पधोवेत्ता दा समगस्‍्स दासामों ”
स्यप्पगार णिग्धोस-तसहेय, णवर, * मा एुद सुन बर्थ सीओदगवियठेण घा, उसिएोदा
वियदेण या जच्छोलेद्ि वा पधोवेद्दि वा। नमिक्ससि-सेस तहेव, जाव शे परश्रिग्गा
इजा। (4१४)

से ण परे गेत्ता वदेजा,- आउसो त्ति वा, भयणीति वा, धआादरेद वत्य, की
वा ईरियांणि वा विस्लोथेत्ता समणम्प दासामों !” शझुयप्पगारँ णिग्योस सोचा गितमम्म जाव,
८“ भदटणी ति वा, भा एुयाणि तुम कंद्ाणि था जाव विसोहेदि, णो खलु में कप्पति
एच्तप्पगारे वत्ये पडिग्गाद्वित्तर।” से सेव चदतस्स परो कदाणि था जाब विसोद्देत्ा दर
पूछा तदष्पगार वत्थ कफासुय जाब शो पढियाहेजा। (८१५९)

3 सुराषिद्रब्येण

ड्यय मुनित तेड़ी हनार अृहस्य चेताना धरना भाणुसेन अएु श्हे 3 “७ जा।
ध्यन जथपा गेढेन, पेश कम वर्ण लाते), सेने स्यापलु स्वातास्थिया पपरावा भय
बव्ये! 4) घसी 5 बासी बरीने साधुने जापाशु ? वा शख्स सामने भुगिणे पेंडेने
याव/ डहेवु + “है जायुध्नन्‌ खथत। गऐन, से पसने पे वेब कुभपि #न्ये! पे
घस्ता है बासता नहि, ब्ये हवा कहता हे। ते। धस्या 3 वस्या उभर शेभन खाए
तेभ ध्ता गूध्य्थ घसी 3 पामीने जापे ते। तेवु पल शजपेज्य गणुने बेधु नि (८१७)

डधय मुनिते लेगी ब्यार अृधज्य पोचान! धरना माणुनाने अबु इऐ 8 ऐ शाप
खयत भेटेन, पेसु वचन धर्द भाये, सापणे पेने बच. या गरम भाणीयी छरीने से
थव पेध्ने था भापुने जापीशु ? ज्यावा माने साभगी भुनिजे तेम बच्चा शध्य्यनी ॥
आझवी, समते डटेउ 5 बने तमे भने हवा यादाता हे जगते चोमनर आएपे। चेग 200
च्वा अष्स्प माने नि ते ते बस्तर अध्णु न ४६३३ (८१८)

बचय भुनिते तेत ब्लदा३ शृषस्थ थेर बहती पोल ना माणसेने बढ़े 3 * हे स्वायुप्मव,
ज्ययूप भेदेन, पेईु,. पर सगे, न्याएज जगा छोपर आरा 2६ 5. वीवेवरी देरी
खा डरीने जे वस्त साइने आपशु ? जात मे के भाज्गीने तेभ इस्पा शुद्स्यते हा
चाजी ना पाएगा छता भधस्थ भाने नडि ते। प्रे बस्न अदणू ने बच (८१०)
