स्पन्ययत्त ध्सभु ( १३६ )

सुब्बाभव भत्ताए या पाणाएु वा पविस्ेज्ञ या णिस्खमेज्ज वा। से क्त-मायाय एुर्गत-मव-
कमित्ता अणायाय मर्सोए चिटेज्जा। से तत्य कारें अणुपविसेज्ञा (२) तसिथितरेतरेएिं कु
छेद सामुदाणिय एसियं वेसिय पिंडवाय एसित्ता आहार जाहारेज्ना। (६१७)

सिया से परो कालेण अशुपविटस्‍्स आधाकम्मिये असर्ण या [४] उवकरेश्ज था ड-
चक्खदेज्ज या, से चेगातिजी तूहणीओ उसेधेज्जा “ आहद-मभेव पच्चाइक्पिस्साम ” मा
इटार्ण संफासे। णो एवं करेज्जा। से पुष्चामेष आलोपुडजा “ आउसो त्ति था भगिणि-त्ति
च., णो खलु भे कप्पति आह्यकम्मियं असर्ण या [४] भोत्तए वा पायएु घा। सा उयक-
रिज्जा, मा उपक्सढेंद्दि। ?! से सेव॑ बदंतस्स परो आद्याकम्मियं असर्ण या [५] उपयखड्ेत्ता
शाहटटु दुछएउजा, तहष्पगारं असर्ण था [४] भअकफासुयय छाभे सते णो पढ़िगाईज्जा | (६१८)

से भिक्‍खू वा [२] जाव समाणे से उ्जं धुण जञाणेज्जा संस था मच्छं था भज्जिज्ममाण
पेदाण तेछपूषय वा आपसाएर उवक्‍्खडिज्ञमाएं पेहाए णो सद्धं खद्ं३ उवसंकमत्त भोभा-
सेज्जा | णन्नत्थ गिरणणीसाएु। (६१९)

से मिफखू था ज्ञाव समाणे अण्णवरं भोयणज्ञार्य परिगाद्ेत्ता सुस्मि सुदिभ भोस्चा
हुब्मि दुब्भि परिटृयेति; माइट्राणं संफासे। णो एपं करेज्जा। मुर्ड्मि वा दुब्भि या स्व
भले, न छड॒ए। (६२०)

$ उपकरण दौकयेत्‌ २ प्राघूणेकाय ३ स्वरित ध्वरितते

णी आर्ध हमे नह, ते अेडंत स्त्णभां छा रहेवु, जते पी लिक्षाएण थर्ता ब्यूक्ष
ब्यूध धरेभांधी निषणु सादर क्षएते पापरवे, (६१७)

मुनिश टाधभिसर लिज्वार्थे वशती अृष्स्थ तेना भार 5५६४ जादार भनाववा
भाई जे भूनि तेम व्यशुने ते वणतेन/ तेने भनाए न पादतां खेम वियारे ० ब्यारे
भने जापतर भांउशे लारे ना पहीश ते। ते. श्ञषभान थाव छे, भार खओेभ नि 3२३.
8 शस्‍जात्भाण्र मुगिणे ते अृष्य्थने व्रणुप्॒तुं 3 ४ हे न्मायुष्मन्‌ जथत्रा गेहँन, भते
गारा भार गनावेधु जाह्ारपाशी आम स्यावछु नयी, भाड़े तगे भारा थार सगावे। भा, 2!
सम इदा छपी पशु शृष्स्य स्माधघाअमिड जाद्ारपाणी ननातरी जापत्र भार ते। ते, मुनसे
अष्छु न असपु, (६१८)

मुनि भांस 3 भत्त्व सुश्बता ब्वेर्ध खथवा परेण्ठावा भार पूरीण। तेध्रभां पक्षाती
ब्नेर्ध तेन। साई भृष्स्यपासे उततावणा इंतावण दही ने थीडये भाजपी नि, भर भांध्णी
भाजबनार मुतीना साए (स्ेटवे 3 तेता ध्वपर क्षेष बगेरे उस्ता सा३) ने योबते 'पती
होव ते ग्यूदी पु छ, (६१७)

बने भुति डापशु लफ़रन क्ष््ण जाव्या गाए तेभांतुं सुयपि सुभषि जर्श घ्रीने
इगेघि परवी अरे ते! ते छपफल थायछे, भार तेग नब्रु, डितु सयपति इरेसि से
गार्ध बाई; थांधवु' नि, (६२०)

््‌

व] बट,
