€ प८ ) सखायारंगनमुण तथा सापात्तरू

सेण दीहे, ण हस्से, ण वे, ण तसे, ण च्रंसे, ण परिमंडले,ण किस्हे,ण णीछे,
ण लोटिए, ण ह्ाकिंदे, ण सुकिल्ले, ण सुराहिगंधे, ण दुरहिंगंघे, ण तित्ते, ण कइुफु व
कसाते, ण भंविके, ण॑ महुरे, ण कक्सढ़े, ण मउए, ण गरए, ण छहुपु, ण सीएप, ण उ-
ग्हे, ण गिद्दे, ण छक्ले, ण काऊ,* ण रहे, ण संगे, ण॒ दृत्यी, ण पुरिले, ण॑ अब्न-
हा, परिण्णे, सण्णे। (३३१)

डबमा ण विज्जती ॥ अरूवी सत्ता | अपयस्स पय णत्यि। (३३२)

सेण से, ण रूबे, ण गंघे, ण रसे, ण फास, इच्चेतावात ि थेमि! (३३३)

शा 0 0

॥ न काय -फायावान्‌ ३ न नपुस्तक इस्यर्थ-

(८

ते भुवितर्थिव 54 नदी बाणे॥, नथी टू, नथी गे।ज, नयी विश्व०ण, नी नेह४,
जधी भडगएणार, नथी दे, नयी धषीवे, नथी सता, नथी पीके, नयी भोजा;वयी भा पि,
नधी इुअधि, नथी पीणा, नथी 3३सभ, नथी &साये।, नथी जार, नथी गोरे, नयी 4ईैग,
जयी सुद्ुभा, वयी भारी, तथी €धओ, नयी बडा, नथी गरभ, नयी स्तिम्ष, नी इक५
नी शरीम्चाते।, नथी व्ल्भपम्नार, नथी मगफाननार, नथी खस््रीश५, जधी पुअप३१५, वी
नपुभ्छश५, डितु शावा जने परियावा य जिशम 9, (33१)

भरत छवोने ब्शारत्रा भारे पम। जप छे 26 नहि, देव पेजानी जइभी देवाती
रहेली छे तेभ? तेशाने डगे। पणु जवस्थायिगेष छे नि, भार वेषोे बणाववा भार
आए शन्ध्ती पणु शर्त चंधी (33२)

इभप्न तेशे। नथी शण्दर५, नयी 3प३५, नथी भप३प, सथी सस३प खने नंधी २५०
३३५ ( ख्मने वाय्य बुना पिशेष ते! मान जे शब्द पांय शुलु ब7 छे ते मुझ ४०
चाभा ७ नि भार तेसे। सवास्प 9, ) (233)

पक पक 5 8१४१
326) का ह

>> 793
