स्प्ययत्त ७३६५ ('फ८ )

कजजसनलज पफिजजज रत जन हट जल 8 ॑थ व लिजज+

धृतारूय पष्ठ मध्ययनम्‌,
...0ह0हतहत.-०७----
[ प्रधम उद्देश: ]

जोवुम्समाणे* इृह माणयवेसु जक्खाति से णरे। जस्सिमाओं जातीओं सच्बभो सुपढि-
लेहियाभो भवंत्ति, अक्खाइ से णाण-सणेक्िसे ॥ (३३४)

से क्रिदमि तेसिं समुटियाणं णिक्खित्तदंडार्ण सम्राहियाणं. पत्नाणमंतां इृह मुत्तिमग्गे ।
शव पेगे महावीरा विपरकसंति। पासद, एगे विसीयमाणे अणत्तपत्तेर ।! (३३५)

से देमि-से जहायि कुस्में, हरएु विणिविदूचित्त पच्छन्नपलछासे उम्मगगा५ सेण छ-
भाति। (३३६)

$ अवधुध्यमानः २ मनीदर्श ३ अनात्मप्रजाः ४ पलाशप्रच्छक्षः ७ उन्मजन उर्यूमागेवा

स्व्ययन 88.
फत
33०) कै+--+

पछेक्षे। 8&१..

( स्वष्टन साथापिय छादीन परमेभां पशायशु ध७ )

ती४रे। पेणे जा संसार यथा स्व॒श्प न्वशुत! थथ्ध भनुष्याने तेमना अश्याशुगारे परम
मतवत रहे छे तथा ग्रमिनेणा में४अयाह्ि: ७2ख्वतिणेरे सर्व रीते बधार्ईपढ भश्षम
हैव श्र पवणी३ खते शुतप्वणिजाएँ पथु सवक्तम मेघ जापे छे, (3३४)

तेज, पमप्यरणु भार दत्मारी थज्ेक्षा आशिडिसाथी नितत्तंधा-सावपान-आते सभ-
गान मुनि्ेने भुज्तिभाग लतने छे, ओेबे बणते 3०8भ5 भदापराशमी पुरुषे। सयभर्भा
सही रीते पराध्भ जताते छे, ते उटक्षाओमे: नमणुस्मखुझ संयभभों धयदता पशु
रे छे, (35५)

म्भ अआएज४ बशाशयां ले मे अयमे। तदशद्व थण्ने रहेते। ऐेव लते ते
गाशपतु ०7ण झेबाक्ष तथा इभगिनीओना पत्राथी छयावईु छेपाओ पेक्षा श्यमाने पाणीनी
6५ सज्यातु णांड भणी शब्पु घछु भुश्दक्ष छे, तेम जा ससारपी ब्शयाशपर्मा झब-
३पी आयणाते सम्पध्लसप साई थे यदवु पणु जेटशुन? भुश्देश्त ७, (33५)

६ घूत-ध्जावु थेवु, + छवेवा वर्ग, 3 इेवबजानी ४ भाध्यूनिण
