कि 2 ( (६४. .*
पार्हाय भाभी से),
शय्वे
शंश्ति कूतननी वियारणा,
(5पाहच्राप )
समा जायाराभ सत्ता शीजच क्षपरद घनां जजेक्षु ४ पिडेषणु नामे पहेश्ष॒ जध्यवद
हम ओडछ पयवीश जध्यवनना सवुध्मभां ध्शमुं ्मच्यषन गण छे, तेगां क्षण ५६२-
प५५-६०७-६१८-६३० जूते ६३१ भा गे सतप६ रेत छे, ते सलपाह बांशवाथा व्येनरीवीवा
स्पष्तशु जयव सामान्य शुद्धिएणा परॉयनारने अक्षय ओेपी शल 93 ४ आ्रायीव पणतर्मां
शु #ैन भुनिणे। भांस बेरे जमद््य सीनेने पण पेताना जाहारभां पापरता ढेर भा०
जा शत! निषारणु थे पेज्य जुबसे। जाषवानी भास ०ह३र छे; जते तेटव जात
२० जमे मापांतर बसपा ते ते बलमे।ना संगधमा कघ्रढु चतनी डी्षमांथी बरेटवे। शु-
छ्ये। भेणपी शब्य। छीये तेटके। शक्षासे। ते ते अध्षमनी साथे बीसिगां तथा नीये पटते-
री राष्टी भतविक्ष छे; छवां पणु ते समधि ७ विशेष जुक्षासो थपानी ०३२ भेछी
रहेती नथी, मं से अक्षमे। जेपरथी अज्रे० जापोपरक्षर डी. दगेव व्रज्रणि बता बी
मानताने परी -जेध छे ४ प्राथीव ग्ले। भांसादार अरनार ऐे।वा०ट ब्नेधये, खे2धुंए१ नि
चए ज भागदना संगपि येह वणवपर यये। छोक्षडवा्भा जावेक्षी ते बणते ॥४ सह
जताने औैन तरीओ आेध्षणावी “ श्रमणोपासक ” नाम घरीने 30, ढमेव स्ोेलिती भन्पन
ताने २ जापवा 'मावर मे मानते ध्षणाएु भरेवे। जाट मुंगर्ध समायार- नागता
न्युसभां आडेरगा भेथ्ये। ढते. जा णेपरथी तेने भंउन बखा ते बणते आअने& यवेपन।
छाया हतां, छत पेमाने। साथी उपयोगी झुवासा जापणु खिवांभर पक्षमां जावशअक्ष 6-
कभ विधान तरीओ पश्चयक्षा श्रीभान नेभिषिब्एम७ तथा जान॑ध्सश२७ भमदत ने भेहे
नत्युप्णे भणीने सर्व भणाओां न्याथभां याक्षती वाध्यदतिते जहबुसरीने क्षपीने तेने “प-
रिहार्यमीमांसा ” सेतु नाम जापीने डी, ढगेन मज्णि छपर भेउक्षावेत्ध ढते।; मे ४ 0
झुन्सा जेपरथी 3. दगेन गअणी दष्थलगरु जतानी भाग्यनामां इगेवे। नथी, से बात
झाध्स छे, तेपणु थे शुक्षसे। मेन पर्मने ते खजे। जि जने श्थिद्धर थे पत्ता साथे
सर्वोत्तम क्षण्ये। 9 खेभां क्षयारे शध्ट नथी, भाद सजा ब्गेप्े स्मभे जभारा तरने। थु-
लाये जापवा धरती पढ़ेशवा तेरर जुवासे। २४ बरीने जेपी जा सभीये छीने $ जन
मारा दोनमधुआने ते शुक्षोतो। पधु पिय थे पव्या विना रहेनार चंथी,
जा जुनायीं। सरहवनाषानां छे गेरने पढेवां ते जापीने पछी, वायप्रनी ऋियासा
चूछु ४खा जातर तेवुं गे जगारी जध्प भतिना जवुसारे उरेधुं श्री भाषांवर बा
भवानी जापरे, ग
को ४ जा प्रमधभां घञ्त अश्षम ६३० गीता संगंधमाण्र जुबसे जाषपानां जावेक्ष
छ, छत तेने जदुसरीने भी शा सरेवी अध्मेना झुवासा पणु पायध्वगे पाचानी भेण
भेणदी केशे सेवी भछरी छे. ५
सापांचश्शर
