.. ख्ययन से।परीशसु,, * € रढं८ )

णो सक्का फासं ण बेदेलुं, फा्स बिसय मागय ,
- रागदोसाव जे तत्य, ते मिकखू परिवज्जए, ३ (३०७०) «|

फासओ जीवो मणुण्णामणुण्शाईं फासाईं पडिसंवेदेति० पंचमा भावगा। (३०७८)

एचावयाव महब्बते सम काएण फासिए पालिए तीरिए किद्दिए ,अडिद्विते आणाएु
जाराहिये यावि भवति। पंचम भेंते महत्वयं]। (१०७९) . + भ्3

इच्चेसि महब्वतेलिं पणवीसादिं य भावशाहिं संपण्णे अणमारे अहासुय अहाकप्पं अ-
हामग्गं सम्म॑ कापुण फासित्ता पाछित्ता तीरित्ता किशिता आणाएं आराहियाबि भवति। (१०८०)

(भावना समातप्ता)

न->ेनकक्‍>-+

स्परेद्रिये सपशी प्मावे, म्थथ्शवाय ना अधि;
दिछु ता शणहपेने, परि७ 3रे बति, (१०७७)
मेन स्पशेथी ७पे भवाभू॥ स्परो जवुभवो' शुणहेप न उसने मे पथिमी माव-
न, (१०७८)
जे रीते भष्गाबत श्री रीते अयायी स्पर्शित, भपाणित, पारपड़ेयाउल, शीत्तित, ्मव-
स्थित, जते स्माणायथी ्याराधित पछु थाग, ले पांथम भद्धमव, (१०७७)
जे मढापतेावी पयीश भावनावऱ, संपन जएणुयार खत, ३6५, तथा भागने गयाये
पशे ३ही रीते अध्यी स्पर्थी, पाणी, पारपडेथाडी, औतित बरी जायाने। जारप+ पशु
भाष 9. (९०८०)

