* अध्यवक जएउमु: ( ७प)

अता+ >> रत री अर भस्म जभकच

बिहदरमार्ण ,से भिक्‍्खुं उचसकमित्तु गाह्यायती यूया, “शाइपसतो स्रमणा ! अह खत तब अ-
टद्राए असर्ण वा पाणे वा खाइम या साइमे या वत्ये था प्रॉडिस्गई्ट था कंपर्छ वा परायपूंछणे
बा, पाणाई मूताई जीवाईं सत्ताई समारब्भ संमुदिस्प, कीर्य प्रामिच्चंभ जसब्छेज्े अधितट
अमिडिय भादटु वेतेमि, भावसई वा समुस्सिगामि, से मुंजद वस्तद ।? (४०६)

आउसंतो समणा ? मिवख्‌ तं गाहायरतिं समणस सबयस संपड़ियाइक्सेरं “* झाउसें
भो गादावइ  णो खलु ते घयर्ण आदाएमि, णो खलु ते वयण्ण परिजाणेमि, जो सुमं मस्त
अद्भए्‌ अप्र्ण वा [४] वर्त्वा [४] पाणाई वा [५] समार्ध समुद्दिस्स कीये फसिय अ-
इछेज अणिसई अभिदर्ड आइडु वेएसि, जादसहं वा समुस्सिणांस ! से विरतो भाइस्ो गादा-
यंती | एयरप अकरणवाएं | (४०७)

से भिकखू परक्रमेश या जाव हुर॒त्या था कंचि विहरमाण्ण सें मिक्‍्खु उपसंकमित्तु
गाद्ावती आयगयार पेद्ाए असर्ण वा [४] उत्ये घा [५] पाणाई [श] समारेस ,जाव
खाह्टु वेशत आवसई घ. समुस्सिशाति ते. भिक्रतुं परियासिईं, ते व भिक्‍खू जाणेज्जा सह
संमइयाएं परवागरणेगं अग्णेस्ति था सोच्चा “जय खछ गाहायती ममद्राए असण वा [श]
चर्ये था [४] पाणाई [४] समारंभ जाव बेएति आवसई वा समुस्सिणाति” त॑ घमिक्ख से-
पढिकेहाए आागसेत्ता। भाणवेज्ञा अणासेवणाए-सि बेमि । (४०८)

4 अपरस्मा दुद्धाये गुद्वीतं, २ आच्टेयं-आर्छिय गुदीतं, ३ वितरामि. ४ संप्रत्यादक्षीत-
५ ज्ञाववा,

पशु वियस्ते। ढे।५, तने ब्नेध आए अध्स्थ, पऐसे णाषी $ऐे 3 “हे जायुध्यभाव भूनि,
डु' तमारा साई जसन पान भाध्मि स्वाध्मि व पान इशक्ष तथा पाध्ुस्छन, आशिओना
न्भारंसथी ननावीते जयथव वेयाता बाते रथवा छपारा जाएदीये जपनवा श्र पसेथी
डर क्षणते मथवा शीष्ननः दावा छ्ों, तेमनी रूप धीधा शिवाय खथ्वा भार चेर्थी
क्षातीने तमेते आाषुछ सबब तभाता साई. भश्नन यणुपु छु 3 समाधु, भार तमेः
जाओ मे रहे! (४०४)

है. जयुध्यभान साधुओे।? ते भनिणि ते पातान! व्वणीता अथवा मिद्र भृ्स्पने
जगा रीते बहु “हे जाजुजभाव यृष्स्य, ५ तर जे मेक इशुत् अरते। नथी जते पा-
कते। पु तथी, भार शा साई हे भार भार जार लादि इरीने वर्हिइती ज०५० बरे छे
खजयव! भद्नन चणुने छेः हे ्मएुयमाव शृष्स्थ, ६ से जाणते। न डरा वीषे ते लागी
थये। ७. (४०७)

मुनि स्मशानाहिषमां इसते। छेय 3 लाड़ेर बयां पणु वियरते। छय तेने ब्वेधते ते
मुनित ब्भभाइव आर भृष्स्थ पोताना भनभां धारण; शाभी ते मुनिता सप जार/भाहि३
3रीने व्मादाशदिब जापे मथता भद्नन यणु, जेवामा ते मुनिने पेवाना शुद्षं मश्वा
चीर्य४२ देने बतावक्षा भ्तोंवी जूवर पे अगबब ते आदस्थना सभा! चढाश्षाना पासेधी
सांभसवावी जगर परे 5 “जा अडस्थ मारा भार आदातह्डि नीफनवी भने आआपवा
याड़े थे ्यथवा मन यहों छे” जान यवां ते मुज्यि भरती तपास उरीने ते दागत
ब्वशीन ते शष्स्थने भवा्श पाइवी हे ई से खाढार 3 भञव पापखाते! नयी, (४०८)
