न्यध्ययव इस. (१०७ )

#>>०५०५ जज ज>ज जज 2 चजजलण ला जिडिला >> चूत -+ +। जल हट कि ज न अऑऑिजजड: र

* से भिवययू या (२) गाह्टाबइकुर्ल जाय पविदे समाणे से जे पुण जाणेग्जा जसर्ण था
(९) घहदे समण साहण-भाताय कवण वणीमए समुद्दिस्स पाणाई (४) जाव शाहदु घेतेति, ते
शद्बष्पगारं असर्ण वा (४) अपुरिसंतरकई अयधियाणीहई अपत्तट्रियें अपरिभुत्त अणासदिर्ते
सखफासुयं अगेसणिष्ज जाव णो पडिग्याइम्जा (५३६)

अह' पुण एवं ज़णिज्जा, पुरिसंतरकरई्ड यहियानोहद अक्तदियं परिभुत्त भासेविय फासु सं
घुसणिज्म जाव पढिग्गाहला (०३७)

से भिक्खू वा [२] गादायहकुछ पिंडदायपद्धियाएु परविसित्तुफामे से जाईं पुण कुछाईं.
जागेज्णा, इमेसु खलु कुछेसु गितिए पिंदे दिगम्मति, गितिए अग्यर्पिंडे दिग्जति, गितिए्‌
भापु रिग्जति, गिदिण अवद्भाणु दिज्नाति, तदष्प्साराई कुछाईं णित्ियाईं णितिओोमाणा:६+
णो भक्ताए या पाणाएं घा परवितुज्ज वा डिक्फ्मेम्ज घा (५३८)

एपं खल तस्स भिष्युस्स था भिक्‍्सुणीए या सामगिय जे सम्ब:दिं समिते सद्दिते
सयवाजएजत्ति येत्ि (७३९)

त+>२क-न(+>-+ हि
[ द्वितीय उद्देशा: ]

से मिक्खू वा [२] गाहावइकुर पिंडयायएडियाए अशुषडिद्रे समाणे से ज्म॑ पुण जा*
णेज्जा असणे दा [४] अटृभियोसदिएसु बा, अद्दुमासिएसु था, दोमासिएसु वां, सेमासिएसुवा,

मे भाप्टन १० पएुश्रभणु, शराष्मणु,भाएणु', दीन, हे भारयारणुना भारे धरेक्षु डैप पछु
ते तेशे पेलिक अ४ई हैो।व, घरथी भाेर पशु नि कषाण्युं ऐप जते 6ब्व पेततानाकर जपवुं
जय वाएयु पशु न ढे।व ते। ते अभायुद् जने जतेए्थीय अशुने मुनिस्के नदि थे, (५३६)

भणु हगे ते भान्टन शष्स्थे जीम्व॥ लाये 3२व्यं ढ५, घर थाढेर शष्युं ढोष जने फेते

जद्ाना जप गण ते वापरेश्ु पणु ढे।व ते। ते भासु8६ जनते अेपशष ब्वशीने अधछु:
3२३. (५३७)

ग्रे इ॒गे।भां समेशां शत चेताठु ऐोेव जथवा व्2भती पेणा शस्‍्जातमां धन भारे मम"
पि७ इछाही शाथवाग जावते ढेव सथप जाणा भातने प्िवीयाश 3 यवुाश धनभा
पाने ऐप जते तेथी ब्यों धणुत बाय माजवा णेवरी प४त ऐे।व तेषा इगेत्मा भुग्शि
जादार-पाशी भार न ०८4ु (५३८)

साधु 3 साध्वीवु जेप्ट अपन्‍्य छे $ ध्मेशों सर्व पछ्चचीभा समनाव राणी शानइरक
न्यूते यारिन साथरतां यथा सप्त धचेणी थ४ वत्तेवु, (५३०)

०9२६०

जीने ४६१५.

( बुनिज मशुद्ध मादार न लेवे। तथा व८भणुपारभां न ब्श्यः ३
जष्स्थना परे ब्यारे व्फटमीना प्ष्वासना उत्सपप्समे जथवा जद्देभासि३, भासिल,
हिजनि४, जिभास&, यपुीसि5, पयभासि5॥, छभासिट, दत्सवना चणने जयव! इपुसाना
