म्फन्ययन णी८0१५

जज जज जज >> जज >3-33ध3- ५ ५५०००००५०००००

जजजजजजजज- जफज जन्‍म 5 था जलता ०६०:

एवं जाणिजु दुख पत्तेय साथ, अणमिक्कत थ खलु वर्य सपेद्दाए, खणे
पंडिए (७४)

जाव सोयपण्णाणा धपरिहीणा, जाब णेत्रपण्णाणा अपरिष्टीणा, जाबव घाणप्रण्णाणा अप-
रिद्ीणा, जाव जीह॒पण्णाणा अपरिद्दीणा, ज़ाव फासपण्णाणा अपरिहोणा, इच्चेतेद् विरूब-
रूवेद्ि पन्माणेद्दि अपरिहीर्णेि आयदूं सम्मे समणुवासेज्ञासित्ति बेमि । (५७)

शा आकि. हअबस
. [ द्वितीय उद्देश: ]
. भरई जाउडें* से मेहावी; खर्णसि मुक्के | (७६)
श्रणाणाएं पुठ्ठावि एुगे णियदंति मंदा मोहेण पाउडा३र | (७७)

“अपरिग्गहा भविस्सामो” समुद्राए छठ्ने कामे अभिगाहेंति, अणाणाएं मुणिणों, पडि-
छेद्दति, एस मोद्दे पुणो पुणो सण्णा, णो हब्बाएु, णो पाराएु। (७८)

पिमुर्य हु ते जगा, शें जगा परिगरामिणों छोम॑ जलोभेण दुगंठमाणे छद्यें कामे णा-
हु » द्दु

१ (अव्तर) २ आवर्त्तेंत (निवर्त्येत) ३ प्राएताः

ओे रीने ब्रेड छबक श्ुण हल्‍ण ब्यूत ब्यूस सऐेवानों न्वणीने तथा रब पे।तावी पथ
डापभ रडेथी ब्वशीने ऐ पहित जा वसरे मेक्षण, (७४)
ब्यी धथी थ्राज, यु, आए, रतन, वथा स्परद्ियवी विशावशड्त भ६ बथी। पही
तेता छरम्पान तु तह जत्माये सिद्ध 2री थे. (७५)
४ +94१६७०-
जीत 5६ेश.
( सरति चणी सयमगां १६ २5 )
धुद्धिषार्‌ एुस्पे सरमार्य जरतिे मरी हर उसी, शेम उर्येशी ४
भषाप छे. (७५)
खद:ती भृठ छते। परीक्षलण
यप! रहे छे. (७७)
* जे जरआडीए छीशे ” सेग भेती इक्‍तयेड रोक्षित थया थक पणु रण

खायी कडेर धर्ध दा रहे छे तथा ते भेजवन-
बन! पषयेनां भर्ष रही पर्व गेढना सुध्या रहे छे तेझत नथी था पार, $े वधी
पेश ५२.६ (७८)

छु७/ अध्ययन अुरत
उपर जाता जाताधी गाऐर थप संयभयी भ्रष्ट

(१,

 बेपने बब्हपद' बड़ पणत धय

भरेणर तेह घुश्पे। दिभुज्व ब्यणुतवा व्यणे। संबयभनते सध् फणता रहे छे, व धुशुप

निराश धर्ण तेशने पड़ी बढ़ी चणवा अमगेोगने इम्छि वछि, लगचा पे गशमीस

जज पहछ्जेश नो नि मन नयी बद्त्प, साथी, 7

