(८६) शायाशंभ-मुण तथा सापान्त२,

प्जिजन्जजलञनिजज> जज... >>>ब> >>ल- जा
ज॑ फ्रिंचि बकमे जाणे, भाउक्समस्स अष्पणा;
तस्सेष अतरद्धाएु, खिपप्प सिक्‍्खज्त पंडिण ।ढे। (३४२) ,
गामे था अदुवा रण्णे, यंद्िलल पढिलेडिया;
अप्पपाणं तु विन्नाय, तथाई संथरे मुणी ।3 (४७४३)
अणाइारदों तुमदेण्जा, ष्ड्रो तन्‍प दियासए;
णातियेछ उयचेर, माणुस्सेंद्टि थि सुद्रुष ॥ढा (४४४)
संपप्पणा य जे पाणा, जे उ उलु-मद्दे-चरा;
भुंजंते मं8सोणीर्त, ण छणे ण पमज्जए ॥९॥ (४४७)
पाणा देह विद्वेंसति, टाणातों ण विडब्भमे;
आसयपेदिं विवित्तेद्ट तिप्पमाणो हियासण ।१०॥
गंभेद्धि चिविज्ेहिं, भाउकाछस्स पारएड (४४६)
परशहिअतरग' चेयें, दवियस्स वियाणतों ॥$ (४४७)
अ्ये से खबरें धम्मे, णायएुत्तेण साहिए;
शायवरज्ज पदीयार॑ विजदेज्ञा तिद्दा तिदा १२ (४४८)

$ इत इंगितमरणसूर्र- प्रगृद्दीततरकं श्रेष्टटरमित्ययः

( जायिले। ४४ रोग हत्पत थाव ते। समाधित धस्छिता सुगिशि ) पेतानः जावुष्य
भाणवाता गे 5पाय भाष्षम हाय ते 5फ4 मणुसणुवा जछ री लर्प स्गावि भेणपी
पाछी पु संवेणश। 3खी, (४४२)

भाभभां जयथवा स्परणप्मा स्थित तपाशीते तेते ७4८ घु रहित ब्वर्शने क्षर्स ६०
मर दष्छुधी मा साथारे। पाथरवे।. (४४३)

ते सथारा पर जादार साथ डरी (अशुए 3री ) झुनिये शयन डयुं, अणुसणुर्भा
हम परीष6 3 5पस [ हःण तथा सा$2] होपत/ ते सहन शव, आए गय॒ध्ये। परुयी
6पक्ोी थाय ते। भगै।६ 58५१ नि, (सात्तेध्यानमां व घ३वई ) (४४४)

घरत बघ॒ण। पक्षिणा३, सर्पाई: ० /तुआ, भांसमक्षी, भाथिण।, ने सकाणक्षी
आशिभाष जएुसणुभा रहेतत भूनिने 5५५१ 3रे ते भुनिणि छाथ परेसथी तेनते मास
नहि, जन रूनेंहरणाहियी शरीर अभाकेपु पछु नहि, (४४५) *

ब'तुओ॥ भू शरीर जाओ छे पणु भार गुर नी जात, सिम जियारी बुनिण ते
उनणुया ही थीम स्थने न नाई॑- साथ्रवे छोरीने. जान॑द्यां रदी सपे सदन 3२वें:
चण व्यूक्ष न्यूह शज्रान सांगवर्त जयवा व्यूही ब्यूटी न्वतनीं। परियढ छॉंश्वा पोषाई
सभापुष्य भूई उस, (४४५)

हे बे सयगी भुनि गौताई हे तेना भुनि 8शिवभरथु नाभवु शणुमणु रे ऐ.
ते शणुसणु धणा इप्रिन शीते कषवाव छे, (४४७) बढ

जे मणुसणुमारे शादपुत्र बोर प्रचुभ अम अदेशु छ ४ ते अणुसणुस॒स्वित इनिशे
बनते ०? ठ६त्तनाडि पियाओ उसी शीश्त भासे त्रिविधे जिविधे ने अशुवत्री, (४४८)

3 स्थण, २ शेड अम्रण, 3 शीधकगरा ४ सिछाहि प्‌ मछर सेवा, $ डुधाय पेश धान

» चना डेुला, ७ ब्टपन्यथी भर नवपूर्तीं छोजा नये < बढभनद66, परिवरिन-पार्स इैशेवड,
ब्रच्या३, भरयु नाव, अश्त्रज्त पिशाण धरचा मु, एलाडईि दिया.

जज ऑल निज, ऑचिजलज न्‍ जन चल वजजज+

