स्थध्ययत बससे» ( ११४ )

से मिक्‍थू या (३) ज्ञाय समाणे से जन घुण याणेम्ता, उच्छुं या काणण अंगारिय
फ्मिश्य विगदसित, चेत्तरगं चा, कदुलिऊपये था, अण्णतरं था तहप्पगारं आम असस्वररि-
ये जाव णो पड़िगाहेज्जा। (६१९)

से भिकखू या [२] जाव समागे से जज पुण जाणेज्जा, छपम्तुयं या लूसुणपर्स वा, लखु-
णनाले वा, लमुणकंद वा, ऊछसुणचायं* था, अण्णयरं या तदृष्पगारं आम असस्यपरिणम
जाव णो पडिगाहेजा। (६१२)

से भिश्खूपा [२] जाव समाणे मेज पुण जाणेज्ञा, अस्यि् या कंमिपकं, निंदुर्गं
था, टेयरुप था, विछ॒य वा पलगग वा, कासवणालियं? वा, अण्णतर् वा आर्म असस्यपरिणर्स
जाव णो पाडिगाहेझ्ला । (६१३)

से भिकतू था [२] ज्ञाव समाणे से जे चुण जाणेशा, कर्ण या, कणकुंडगग” था, क-
णपूपरलिं था, चाउरछ वा, चाइछपिटूं था, वि वा, तिल था, तिलपष्पढ्गं या, अप्न«
ज़्रं वा तहप्पगारं आम अमत्यपरिणतं जाव छामे संते णो पदढिगाह्देशा। (६१४)

एयं खलु तस्प भिक्‍लुस्प मिक्खुणीए वा सामग्गिय । (६१७)
७७:७७ आय

१ बाह्व्वक्‌ ३ बिह्द ई श्रीपर्णफर्क ४ कणमिश्रकुक्कुसाः

बणी शेक्षटी, नेधरनी ७9, 3 आणियण दीघपवाणों, आधा थशेक्षां, ए्टथी छत,
म. शिषणारे जयाउशा ब्ट्थुव ते। ते पणु निज अदशु न अरब, (3एणु: ओेश्ताथी
डंध ते राखभेद्धि। नथी अणुता, ) (६५१९)

अनिे बशणु, बशणुना पान, क्षशणुनी धंडी, क्षशणुने। ४६, क्षशणुनी छा & अय्ी
न्नैतता चीश्त डद्ले आया ते शखपड़े नि यूरव्षां देव ते। अच्छु न अश्व, (६१०२)

मुनि जा पर नाणी ब्तेर्थी पश्षपेक्षा मस्िड०ण, ति ६४४०, टेग३४०, जिशञ+व
'पणम4, श्रीपणुव, ६ सेबीवर ब्यतर्ता थीन्‍्व' इगे। पु द्वायां खते शख्रपड़े नि यूमप्षा
छ्ैव ते। अध्णु न 3सयां, (४९७)

(नि धान्यना धणु, धणुलएा( इसभ्ष, धशुपादी रेटवी, यावते यावणते। हे?
व, वाना थार, दापापरी, 3 ओेबीव ब्वतदुं॑ भीष्छु ४४ फश्‌ अयु' आने सखपरे नि
यूमेक्षु है ते अध्णु न इरखखुं (६५१४)

मे क्षपे, भुनि जने जायेने। जायार छ, (५२५)

जा 6 आय
