स्पध्ययन चेतीशभु५ * - ( ३३३

जज

_ त्ैणण काछेण तेणे समएू्ण समणे भगव भद्दावीरे णाये 'णायपुत्ते णायकुछणिव्वत्ते बि-
देशे' विवेशदिण्णे* विदेदजच्चे” विदेहसुमाले”, तीस वासाईं विदेहक्ति" कट अगारमण्यो
चसिणा भम्माप्रियहदिं काल देवलोग' मणुपत्तेहि सम्रत्तपडण्णे, चिच्चा हिरण्णं, चि७चा
सुबण्णे, चिच्चा बलं, चिच्चा चाइणं, चित्चा धणधण्णकणयरयणसंतसारसावदेज्जः,- विच्छ-
डरेच्ा, विय्रोवित्ता, विस्साणित्ता, दायारेहुणं दार्य पम्जाभातित्ता, -संवच्छर दा दलूइता, जे
से, ऐमेला्ं पढमे मासे पढमे पकखे मग्यप्तिरवद्धुले, तस्सर्ण मग्गसिरबहुलसा दसमीपक्सेण
हत्युत्तराहिं णक्खत्तेण जोगोबगतेण अभ्रिणिक्सम्रणामिष्पाए यावि,होत्था । (१००७०)

संवच्छरेण होहिंति, अभिणिक्समर्ण तु जिणवोरेदाणण:
तो क्षत्यि संपदाणं, पब्यत्ती पुब्बसूरायो। $._(१९०४)'

एगा दिरण्णकीडी, भद्देद अणूणया सयसद्स्सा;
सूरोदयमादीय, दिज्जद जा प्रयरासोत्ति । २ (१००५९)

तिपष्णेव य कोढिसया, भद्यासीतिंच छ्लोति फीडीओ,
ससियं च सयसहस्ता, एयं संवच्छरे दिंप्णे। ३. (१०१०)

$ विशिष्टदेहः २ विदेद्ददिन्ना ब्रिशल्या तस्या अपस्य ३ घिदेहठजायाः जाता भर्घा
पारीर॑ यस्‍्य सः यद्वा विदेहः कंदर्पः यारयो यस्य सः ४ विदेददे गृद्ववाप्ते सुइमाकः ५ वि-
देहे शृहवासे ६ स्वापतेय द्वश््य॑-

ते क्षत ते समये ०४भत्म्यात, शत (सिद्धाथे) धुत, जातप शात्पन, विशिष्ेध्घारी, फिट
(जिशक्ष) धुत, ४६००, थुध्पासथी उहस ओवा अ्भणु मभवान्‌ भछापीरे भीश वर्ष धन
रपासभां बसी, भाणाप आक्षणत थे रेववे& पढे।य्वां पोातानी पतिय समाप्त थर्ध ब्वशु, सेव
शेप, सेनजआाहन, पनंधानय, $नइरल, तथा घरे४ शीमती दव्य छाही (६नार्थे) पा५३४री, घन ६४,
सीमाक्षात पेक्षा भासभां पेते पक्के भाजसर वि ६० ना हिने उत्तराषध्युवी नक्षतरना येणे डीक्षए
बेषाने। भज्िप्राव धये।, (१००७)

(३४७२३ )

चपते बेनर छे, रीक्षा जनत्रर्शप
तेयी. सरूर जैगतां, ध्प्रटत्ति अराव १ (६००८)

प्रतिदिन भ्वाध्य थी, पड़ेर ओेड ब्यां चाप
जेड 808 जएऐ“ठढे सद्स, सेना भ्दोर जपाव,... २ (१००४७)

चर जेझभा नणुमेल, लने जी दर5
औअगभी छतगर भदरती, संज्या पूरी स्वेड, 3. (१०६४०)
