उदयन पावीशम', ( 3२३ )

परक्रियाख्य हार्विश मध्ययनस

( एकोडेझ )
परकिरिय अब्भग्थिर्भ" संमेसियं णो ते सातिए, णो ते नियमेरं ॥ (९७१)

से से परो पाए आमणेज्ञ या, णो ते सातिए, णा ते नियमे | से से परो
चाय संवाहज़्म था, पछिमद्रेज्ज वा, णो त॑ सातिए, णो ते नियमें। से सेपरो
यादाई फुप्तेज् चा, रणुज वा, णो ते सातिए, णो ते नियम । से से परो पादाई तेलेग
चा, घएण वा, वसाएं वा, मफ्ब्रेज् या, भिलिंगेज् चा, णो ते सातिएु, णो ते नियमे ।
सें से परो पादाईं छोदेण घा, कक्केण वा, चुत्नेण वा, वन्नेण था, उल्लोछेज या, उवालिवेज
था, णो ते सातए्‌, णो ते नियमे । से से परो पादाई, सत्तोदगविचडेण था, डासिणोद-
गवियदेण वा, उच्छोछ्ेज्न था, पधोएज़ था, णो त॑ सातिएं, णो त॑ नियमे । से से परों
थादाई अण्णयरेण विलेशणजातेण आलिपेज्ज या, विलिंपेज्ज वा, णो स॑ सातिएु णो त॑ नि-

६ आध्यात्मकी आमने क्रियमाणों २ संछ्ैषिक ३ स्वादयेत्‌ अभिरूपेत्‌ ४ निय-
मयेत-कारयेत्‌ बाचा काग्रेनद, ७ तस्य ६ स परः

न्भध्ययन भावीशमुं,
परडिया,

३4१७०

पढेक्ष। 5६श

(कीष्णती डियाभा अुनीशे उस पत्ते)
अुनिना शरीरभां आध शृद्स्ध अ्मेभंधनान5 जिया 3रे ते। ते भुनिे घम्छव नि
जते नियभवु५ पणु नडि, (७७९)
(जन तरी॥) आए थृहस्थर मुनिता पथ सार डरे, यांपि, अभे, जउऊ, २गे, तेथ भी,

% शरभीयों भसये 5 शेप, वे।हर क्षार लेट 5 लूझवरे धॉथर 3 तीपे, है $ अरम
चुथी छा? $ घ॒षे, भभे ते ब्वतदा जिल्देषनपड़े शीपे, जमे ते ब्वतनाधृपथी धुषित अरे,

+ छढां शैज्ञबार तथा भागवणाधब्ता नियम? थे पढने खगे खेवे। करे छे $ धण्छ३ नि
ते भनपषरे अद्धाई नि जनते नियम नि ते चयन तथा दायाषडे इसवर् नि, परतु हे
काषांतर इन सभ श्री बरे छे $ ४न्छठु नदि लेने सनवभवु? सेदले जरशबपड भणु नदि.

२ घमश्रद्धापी (ही३)
