(१५) दि ज्वनेडेभणि६५

ञ

« $+ भीले एब्नवल्अ किस थी पा जाजाओ. बूछ्प्‌
स्थत्ययत पदटुके 4 पशु ) |
भेहला ॥०-पात बता लगे शी रीते कह * पड
भूहने उण्स्पात जिपे बचु जागाओ। 4७८

ख्यप्ययन सोाक्षमु ७ ( अपथद पदिभा )
भहेदे ०-रहेबव भदान हुं पर ६ उरथु ? २००
आऔीदवे 5०-२हबावु मझन पम ६ इरवानी रीव चथा ते जाणववी सातप्रतिक्षओ॥, २०३

|न्‍न्‍कके७ न+#--
ह गीए भुलिश्ष,
ब्च्ययन सत्तरझ (स्थान, )

चढ़ेने।! 6०-ओभा रहेवा भारे ब्श्य! डेपी पस'६ अरवी, श्ग्८
न्यध्ययत न्मकवा२७. ( निषीधिक्ष- ) धर
पढ़ेते। 8०-मप्यास उरबा भार व्ट्या उपी पम६ अरेपी, २१९
ब्यध्यवन ओशजीसस', ( 5य्थार अश्रवणशु )
गेढ़ेके! 6०-स्थदिक्ष भार बेबी ब्त्या पस६ डरती ! २१२
स्वप्ययथत वीश७५ (९०६ )
भेह़ेने। छ०-भुनिशि शबन्ध्मां भेषिद ने यु, २१७
न्थध्ययन आओेडबीश॥3 - (३५. )
भेढेके 5०-३५ ब्ने४ भेछित ने यु, श्श्र
ब्यध्यवन पष्वीशस (परम! )
पेशे! 6०-ीव्गती डियाभा। मुनि इस प्ेवुं २२३
न्थध्ययन जेवीश३« ( खज्येन्य दिया. )
पढ़ेने। ६०-अनिमपण अस्खपरभ यती धियामा डेग कसम २ २२७
७-००

नी९ सूत्षिघ७
स्पश्ययन चेानीश)« ( भावना, )

चढेते। 5०-भदपीर प्रभु सरित्र चथा भाय भदानीनी नषताओ २२८
( भावनाओं, ) २४

न्यध्ययन प्थीशओ ( जिभुदिन, )
भेरवे। ढ०-दिव शिक्षावा आअ्ये.. सच

(सभाएि, ) २३
