* “ श्ध्ययन ध्सभ ( ११४

टिक मन जम जम अज च

ब्ज्जजजजज- + ०

नध्जिजजनजस जज धल्‍न्‍ सच तल सन न्‍न्‍ जन नजजक्‍ न्‍ >> ४5

(२) मणुन्न॑ (रो णिलूं (२) छक्खें (२) से तत्थ अमुच्छते अगिदे क्गढिण अगज्ञोवयण्पे
चहुसममेव प्रत्मिएज्जा | (७७५)

से णं परिभाएमा्ण परा वदेज्जा “ आउसंतों समणा, मा ण॑ तुमे, परिभाएंडि, सम्दे
चेगतिया भोक्खामों वा पहामो* था” से तत्थरे भुंजमाण णो अप्पणो खडे (२) जाव लुक्खं-
(२) से ठत्य भमुच्छिए (४) बहुसममेव भुंजेज्न वा पं एज्ज वा | (५७६)

से सिक्‍्खू वा (२) जाब समाणे से ज्जं पुण जाणेज्जा समणं था, माहर्ण वा, गाम-
पिढोलर्भ वा, अतिद्िं वा, पुब्वपविट पेहाए णा ते उवातिकम्म पंविसेज्ज वा ओभासेज्ज
या। से य त-मायाए एगंत-सवकमेज्मा अणावाय-ससंले.ए चिटेज्जा।अह्द घुण एवं जाणेज्जा,
पडिसेहिए य दिल्ने वा, ततोा तसि णियाइ्टत संजयामेव पविसम्जवा ओभासेज्ज वा। (५०७)
पुग्रे खलु ठस्स मिप्खुस्स भिक्‍्खुणीए वा सामग्गियं । (५७८)

जम नेस्‍>--

3 पश्यामों वा २ परतोथिकेः सादे मे भोक्तब्य स्वयूथ्यश्व पाम्रस्थादाभिः सहसेु-
ज्ञानावा भ्र्य विधि: ३ अवभाषेत या.

पेहयी जापतां पेवावरश जाओ आओ या स्वाधिषट स्वाधिटि वा. वचम दच्ंम था रसिल रसिक
था भार भगे।हर या धृतवाणे। घतवाने! या योणि। थेणे। नहि, नाणवो, 38 ला भुनिे
सर्व वेक्षपिष्णु सा 3री शांवपर] ते भरेश्भर सरभीरीते ०४ वेदेंयी ्थापने, 'पछप

खभर वेडेथती नेण अर्ध मुनिते बढ़े # “हे न्थायुष्मन श्रभएु तु वेढेय गए,
न्यापथु थंप मेड भणी भाशुपीश, ” तारे अलिमे तेगवा, खाये ब८गर्ता पशु उशु
ब॒धतु' पधह 3 साश साथ पोते नि जाता सरणी हीते शांत ०्/भवु. प७६

मुनिम अुद्स्थना घरे लिक्षार्य व्रत थां पाताथी जगाने पेहेवा श्रमणु, भराह्मणु, भी-
भारी ४ जतियिन अमा रहेशा उनेधने वभय श्चधन बरी अधि जाइर पेशपुं > भाजवु नि,
डिछ हम ब्यणी पध् नहि देणी शहर पेश स्थण्रमां जेजते वर्धीक्रेणा रखेबु, जने वयारे मेम
बशप 3 तेगने शह्स्ये भाछा वाष्या छे जबवा हु छे तारे त्ेमना ब्वा था भुनिशे
मतनापूर्व5 ते शृदस्षना धरती जधर बरुं 3 भाजपुं, पछ७

खेल भरेभरे मुनि जने जायोजाने जायारछ, पट

४५ आओ

३ (परतीमिया साथे नदि #भरु अणु सरयूबि३ पासत्वादि॥ खाये वभवानी जी विधि
9, भेम दीक्षक्षर रुशुप्ते 9.
