(३००) ७
वित्तिच्छेद चज्ततो, तेखि-मर्प्पाक्तय परिह्दरतों,

मद परिस्कमो मगव, अहसमाणों घास-सेसिया १२॥(७१८)

शवि सूइय था सुक्‍्क था, सीयापंड छुराणकुम्मास,

अठु बक्‍कस पुराग या, छद्धे पिठे अलद्धए दविए ॥$३॥ (५१४)
अधि झात्ति से महावीरे, आसणयथे अकुककुए झाण,

ड्डु मंद्ेय तिरियच, छोएु झायति समाह्ति-मर्पाडिस, ॥$४॥ (५२०)
अकसाती विगयगेही थ, सइस्वेस अम्राच्छिए झाति,

छउमत््योवि विपरस्कममाणों, ण पमाय सइपि कुन्पित्धा $५॥ (५२०)
सयमसेब अमभिसमागम्स, आयतजोग सायत्ोहीए,

| अभिगिव्चुे अमाइछे, आदऊद्द भगव समिभासी ॥$४॥

एस विद्दी भणुफता, माहणेण मईमया,

यहुक्षो खपदिल्लेण, भगवया एच रीयतिते त्ति वेमि (५२२)

श्रद्मयययोझूयः प्रथमः श्ुतस्कंधः समाप्तः

न्मायाशांग-भुण तथा सापान्तरू

जी तेमने विध्य न पाता यश तथा मयमा उसी गयीति नहि घर! यज्ञ पीमे धीमे या३व!
बता (हिना, भगनाव अुथु पगेशनी पु छिया नहि इसता यञ्ञ जिक्षारनड्ख्ता ) (५१८)

चर जाहार पयु गौर), > यरत३, इरी गजेजे 3 गहु स्विसपर शापेका सम धनी
स्मथवा व्वुनापानो। $ ब/4गेश नीरस पानयता केने। मजी स्यावते। ते शातशापे बापरेत,
ज्यूगर नि गगते। तेपश शावभणे सडेना, (५३९)

बी ते भगवव १७2५, मेट्िडिम, बीनमन यजेश जआस्नाथी निर्विभरष्ों परम
ध्यान डस्त! रहेता, ने विश गती जत-भणुनी परिनवा ब्यगकता थैस प्रध्व रे,
ज्ते विशताम्ना स्वश्पते ते ध्यानभा दियार अरता (१२०)

जे रीते उ्याप,रित थ् भृद्धि परिदार बरी शख्द्ादिय उिपयेगा नहिं बाभाता यम
भगवान सह ाननिमम्व >रेता लगे से रीते छद्मस्थाउस्थामा पणू शगपान अदेग
पराझभ धणरी जात वणते पणु प्रभादी नदि लता (१२४)

जावच वी भेकर ससारती व्यसा वा ब्यथीन जात्मावी पवित्रतायीं भय चयन से
शरीर येतन इक परीत शात तने किड्परी लगवाव &व्मीपयंत परिन प्रधा+८
खा औओबी विधि भविभाव निरीद भगभराने चाइवार पाउेधी छ' ओे रोते कौर्त मुतिशेस्थे
पशु वत्तवु ओभ €ु ६ ७. (५२३)

दायर नानजे पैदेवे। अवनम्प अभारे-

जनन+त-- रु 3
है शुक्त चासनाउना शध्यन[ खा अपष्ययदवर्रित वरभगर्व स्वत्मुत चैरास्प स्वागत सन
शलता चष॥ जशत्॒त पैप बायदायों लगना चर खलतभुन भजिभाव दत्य सिर्भा 220 सवा
तभी, ६ कराकर 373 2

न्ज््ज्जज >+ अनिजजज- अलन्‍ीलफअल्‍जण ली... अजमेर
