>

(६)

भसतावना,

जलन 3» ऊ 2 अज डललटअजरण- +> टलजटडल> ४>2+५«५+ अज+

जानीनत! बाले। स्षित ८ देएण ऐे-तेना $$ शन्बेमों पणे। लावाय. समायेग क्ाप
9 जापण! स्थागगत चपय्ता स्यार्या पायये। स्थवे स्थणे करे परे छे। व्रधी वायटवरी
शदानी स्थुत आस्नि कंपनी रघ०५ समझ ने थे ते। तेना यू वेजजने बडी हेप देव"
जा नयी ब॥ बातनी सलतानी जाती सेट परधयीह/ यरे ह ब्टैव नथयमे। क्षणावर
चछी अटताजड विश्ञनाम् ते दपर निरवेध्चि, लाप्य यूछि, दीक्ष पोणेरे उरेथां छे ते अब!
देदधी 3 शाह इल्लेल मे।धी छपते ते बड़े! सभत्रत्रों सुभभ परे,
मे व स्मा|गमे। ८४ छता तेमायी जपडर छोडणे। तथा शत्य विष्वदोना सभन-
यभा, उटथोड, आफ, नश२, गेड़ेरे। पीगेरे ठ्त८& थर्ध नाश पाम्वां ते साथे जापणयुं पं
सजा पणु ह१ पाम्यां, तेपयु सुभ भे लावा तेमान! उर थी ४प जमे! जियमान सदा,
सख्ीन सभव्ता भागधी-प्राइ्ूत लेते सनइवते। ्न्‍्पाम घटने। गये। स्ते तेपी
सजानी शैली समृब्स्वायशनी जार पह्चा लाथी, ब्ने $ सुद्शुद्गावी साकवायी सथव-
इतना अधती गधयं छ परत (जले ते बायी सकररसने बाल वेनशाओनी जागी छे, सजानी
औबी जने तेमां रहेश्ा छिय रण्य्य समता भार प्रइ्व मन सख्त गानती सुष्य
०/४३२ छे, पर पेश गान घसवनार चभाउने ढाल खेड बत्ाभर ब्टवभायी ६ भाव
मगे, जावी ध्वागशी स्थितिन बी हेहव इिजेमे शो उचम शान बश्चु यु सने दव्थ
भणु घरतु व्यय तेमा जाने यथता मु नयी, बा थरीड सभये सुनजे मा पं 4२
ऋेशसुबरना। शिष्ये। मि. रमन फेअभी, डड्टर: देवेंव मि ओश्इवणम, मि. बेसर
ह, स्युमेव बीगरे पात्रिमाल विशना-शदेतव ओरीमेन्टव रेवरेओ बन शिवेसे।रीउु
महल सभवक्‍ाव भाटे भेधन बरी जैथवाड जागमेता भलानार ल्थगेझ भाषा अस&
अरे), क ब्लेतो नेजेनी विधा ओे$ जग इशुश्न शण्त पिता यावदा नयी, आवोयोव
ढ/हनाने हश्त विनेगिरी समास्ाने! सुण्य शाधारे नया वजिशशा विश्वनाना भाषान्तर 5५२०
०४ छे, शरभु है भनद्त तेम7 आदइय जाएगा निपुशुता, परशावनायश्रोनी सज्या कु
माज-न वी सरणी छे- प्रयवितनदेशी लाषानों से मापा्र्ता तेमा/ संगत णावता
खभात्रे पूर्वेका पुसुतम चांथर७ छातने! डगवायेवा को देय जते ते 8परकी बैन हियेन
ओरी मारे. भतभांधवा प्रेशव के अर्थ पणु रीते जशुयित नथी, ढे प्रश्न थे था। छे
| झे ब्यीन विधश्नाने हे पम्तके प्रसिर ध्यी. छे ने तेमां न दियारे चरोव्या छे ते
बैच जे गमे। जदघुसार पषावरेय के हे नि ? ज! छपे तपासवाप छे.
इंसतीसन १८८४ सी सखाक्षभां ब्यारे नि. ऑअभीख सायारांग तथा अध्पसलना जाआतरे
भाष& ४१, ते बणते बन शिनेसेही भार तेमब बन पमेती जत्थीनत भारता तेक तथा
णजत उिध्जेना मे जियारे। ७व ते. जियारे। ध्थ पे पी खेटे धन्वीसन पट नी
साथ्षभो व्यारे श्री सलइतथ तथा उचशध्यपन- सतना 83% नापातर प्रसिद्ध बखागां
जवब्या ते चणते घणुल्ट नब्काजेदा निताभा खाते छ. भथम खआरीये-डय रहाक्षरे-ते
पिध्नत जे; सनिभाष ढने। 3 बन न्से जि।रूनी स्मे5 शाजाऊ, जने मदन मतवलेवु
स्मनुध्रणु व्ट्केश बरेसु छ, ठालना बेगवणी जाताभां 7 घतिएाना यजे छे तेना जएर
ऋतर्यबव शिक्षण अधाहु ऐेजायी जापथु ग्टन गछाओने पणु तेषी श्रद्ध थाव स्थे खष्क-
दिवर छे ते बनने मि, ऑभिभोओ स्वायारंग स॒नीयम्वलकभा धमाशुथ्री व्वियन बरेपु
छ. »0 ज्रेयन सेना गाक्तक जीन धुस्वानी प्रसालनानों पृथमे वाध्यवीजर शध्वातु
प्रष्ण नब्रे परे छे $- - न जा

०
