( ७६ ) सानयाशंग-भग तथा साषानतर
00४४ंईआं#//ंधरं४आ आसार कक लकी न अल ज आय का यम
«. भिज्यु व सल॒ घुटा' वा अपुटां वा जे इमेरे भाहच्च गंधाँ फुदति से इंता
"हणद खगद छिंदह दहृह पयह आलुपद विलुंपद सहसाकरेद् विष्परामुसह्”” । ते फासे
हे घीरो अद्दियासए, अदुबा आयारगोयर-माहक्खे तक्षियाण-मणेलिस* खदुबा बदगुत्तीणो
गोयरस्स अषुषुन्पेण सम्भ पडिलऐेडाएपु आयगुत्ते । बुद्धेहिं एयं पवेदित । (४०९)
से समणुझे असमणुसस्स” असर्ण वा [५] बत्यं वा [श] नो पाएजा नो निम्म॑तेश्या

नो कुम्जा वेयावडियं पर॑ आदढायमाणेत्ति घेमि | (४१०)

_ अम्मन्सायाणह पदेइय माइणेण सतिमपा;-समणुन्ने समणुन्नस्स जसर्ण या [४] वह
या [४] पाएश्गा णिमेंतेल्जा कुज्जा वेयावंदियं पर आदायमाणेत्ति येमि ॥ (४११)

दा 3

( तृतीय उद्देशः *

मज्मिमे्णं वयसा एंगे संडुज्ञमाणा समुद्ता ॥ (४१२)

$ पुष्ठा बा २ अपुष्ठा या ६ गरायापतयः ४ आहत्य दौकयितवा संघाव्‌ सहतो द्ृष्य-
बययात्‌ ५ उपतापयति ६ क्षणुत ७ अनीदुश् तर्कयित्वा 4 पा्स्थादेः

जए शद्य्यें सनित पूछी जथवा नहि पूछीने भाडे॥/ जरय उरी न्याहाराहिड धन
नावी भुनि जाणश परे ते मुनि जशुद्ध व्वणी न हे ओेटते वेश तषे थते अध्षयों
मारे जपवा भेजे ४ “ज भाधुने भारी, 22, अपे, थावे।, पयावे, धृस, अरे, ४६
अर थे।, नधी रीते सतावे।/ जावा सडरमां जात्री पथ्तां धीर मुनि णु' सच्त 3२३;
ख्पथव घुश्पविगेष वियारी भर रीते भाहुने। जायार 3ढी गताबवा; स्मथथवा मेन धघरी
ब्कत्नशुप्त सिक्ष उपवेशशी] यघने शेयरीबी अहुध्मे ३३ रशीते शुद्धि अस्त रहेईुं, सेव था
निश्ाओे बछ्ेधु 8, (४०५)

सविभ सुनिओ जाध्ान यधने स्वतायित्र घुइ्पी जादार तथा वर्याधिह जापवां नि
ते सगवे भागणु पणु न इसी ननने तेयु वैयाश्स भछएु न ड्खुं, जम $ 3६ छू. (४६०)

सुद्धिदान्‌ मान भदावीर पकने बहता घम सफते, सविभ भुनिणे सबिभे से
जिन जभारा्यजादिल साध्रपे४ सवा ते सजपे निमंत्रण पछु डर, जने तेमनी बात
घ्री पशु ध्रवी, ओभ ६ &६४8, (४१३)

तब क->--

जीन (द्देश.

( जायी शाआवा निषारण )
अध्यभ चषभा उट्लाए्ओ3 2 प्रतिमाष भामी ही!॥ से छ. (४९२)

६ चणव झनदि६ दे।दापो,

