स्लयियत तोष्थु

नजजज-००>जजज जल ज डेट जटल्‍ नल जज सन ौजजजल्‍लर उसी ललडअ बल लत ल्‍ज तचजअजसिजजल वभवजड लनधिज बल

( चतुथ उद्देशः )

से यंता' कोई च, मार्णच, मार्य व, छोभ च॒ पुर्यं पासगम्स देसे उयरयस्रत्थस्स
पलियंतकरस्स* जआायाण सगणव्मिं । (२०८)

जे पुर्ग जाणइ से सब्व॑ जाणइ, जे सब्य जाणह से घुर्ग जागइ । (२०९)

सब्वतो पमसस्स भय, सब्वतो अप्पमत्तस्स णर्यि भय॑ । (२१०)

ले एु्ं णामे से यहू णामे, जे वहू णामे से एगे णामे । (२११)

नुफ्ख छोयस्स जाणिता, बेता छोगस्स"' संजोग, जंति यीरा महाजाणं, परेण पर॑ जंति,
' परकेसंति जीविय । (२५२)

पं विभिचमाणे घुद्ो विभिंचद, पुदो विगिचमाणे एगे विर्भिधद्‌ । (२१३)

सट्डी आणाए मेहाबा' । (२१४) .

लेय व आणाएु अमिसमेथ अकुतोभय? (२६५)

५ अर्थि सत्य परेण पर, णत्यि असत्य४ परेण पर । (२१६)

$ बमिता. २ पर्यतकरस्थ, ३ वमितेतिशेषः ४ स्वकृतमिलू ५ युश्रकक्ब्रादेंः ६ हेदगाः
क्षपकश्रेण्यई: ७ विदृध्यादितिशेेपः ८ तीघ्ादपितीय ५९ संयमः

थेथे। ४६ेशे.

(पाप छो३१)

गे भुश्ष पोताना 3रेक्ष बरमेजे ७धपीने तेमने हु२ धरी ( णरोभर संयभ पणाशे) ते
चुश्प इ!प भान भाषा तथा लेने तरत २ इखे ०८. जिम पलों श्र ल्ागी संसारता
ज्यतडत्ते। ( भगवान श्री वीरथु ) 3 छोन छे, (२०८)

क खेडने व्वशे७भ ते सपेत व्वणेछे जे ब सपने न्वणेछ ते शेअने न्वशेछे, (२०७)

प्रभारीन सर्वे थट्टी लव रहेत छे, जपभाहीने अआर्छ तरघथी भग नथी, (२१०)

गे अध्ने* नमएेछ ते धणान नमावे छे. गे? धणुने नभाषे७ ते ओेड्ते नंगावेछ, (२११)

शडना हुत्ण ब्वणी पुत्र झक्षनाघ्थिते। सम छांदी परी पुश्षे। 5द्/ संगम केवा
इब्साक्ष याप-छे ण्ले ते ढठूए संक्‍भथी 582 प६ भेणवे छ. पेशे! जसयभथी >चढुं
नयी यदाता, (२१२)

ह? औडने जपावेछ ते महुने जपावेछ, जने ब्शमहुन जपावेछे ते अडने जपावेछे (२१७)

अछबत जते जाशायी वत्तेनार देय ते मुद्धियान छे (जने अप जपमत्ततति क्षप८
अशित गेजय अशुयछे, ) (२१४)

बात वीडरना उपच्शथी ब्वशीने अछते पशु भव "रफवपतुं नछि, (२९५)

ल्षादाना शस्र यध्ता ढोतरता थायछे पणु जशख््र व? सबभ ते आअ5 ३५०४ छऐे. (२१६)

हे रूप पर्यालादी, २ भाधनीयध्मने,
