न्यध्यवन सेशामु५ ०७)

सहावशा तथा परद्धिमा३-अस्सर्ण भिपणुस्स एवं भवति, “ जअहं व रखठ अप्णलिं
इमिश्जूर्ण भद्टाए डग्गएं गिण्टिस्पामि; कण्णेसि थ उन्गद्दधिए उसाहे णो उयाहस्जामि। त-
जा पद्चिमा। (५०४)

अजडलली ललजरल +>०४

भ्द्वावरा चटाथा पह्टिमार-नसस्‍्सर्ण मिक्‍्तुस्स एवं भवति, '" भद्थ सु अण्णति
जिम्खूए्ण कदाएु उगाई णे उगिण्दिस्सामि; खण्णसिं थ उग्गएं उगाहिए उदाठिस्सामि।
चहस्‍या पाढेमा। (९०७)

शहावरा पंच्मा परढिमा:-उस्स्णं मिव्खुरस एयं भवति “ अई थे रख अप्पणो
शट्टाए उग्गहँ उगिफिदस्समि, णा दोण्डं, णो पिण्डं, णो चउण्डं, णो पंचण्द। पंचमा १०
दिम्रा.॥ (९०६)

भरहादरा छटा पढ़िमाँः-से भिक्‍लपू था (२) जस्सेंव उग्पड्े उवाततिएज्ञा, जे ताथ
शहासमण्णागते, तंशह्ा, शुणंडे जाय पछाफे या, तस्स छामे संपर्सेड्णा; तसस अछामभे उन
कहुएुए पा णेसओिपु था विश्रेश्ता। छ्दा पढ़िमा। (९०७)

सत्ता पड़िमा;-से भिक्खू वा (२) भ्रद्दासंघडमेय इसाई जाएउशा; तसंजदा, एुढवि-
सिल् या, फटूसिर था, णहासंपदमेय, तस्स छाभे संवेसेज्जा; तस्स भछाभे उकुदुभो

१ शृतीया-एुषा रवाह्ाछंदिकानों यरास्ते सूप्रा्थवशेष मसाचायों दमिकांक्षत्ते, आा-
श्राषाध याघंते २ चतुर्थी, इयंतु गच्छएुयाभ्युधतविश्ञारिणां जिनकसपायर्ये परिकर्म डुर्ख॑तां,
३ पंदमी-हयंतु जिनकाल्पिकस्य, ४ पष्टों, एपापि मिनकल्पिकादें: ॒

जी०७ प्रति॥:४१-र्ण सापु अवे धराप डरे 5 “हु जारत साधुओेना जये मप्र
(६ भुश्म ) क्षए्रश; पणु णीन्नआान ध्षीघेश जवअच्भां रहीश नि, ” अन्री०७ भ्रतिया, (४०४)

मेथी अतिगाए-प्र्षी साधु ओेये। इसव 3रे 3 * ६; णीज्व भारे मवथ्र नि #एश:
"पशु भज्नआाना धीषेश्ा जक्यदगां रदीश, ” ओ थी प्रतिक, (८०५)

पायी अतिशा:+-0४ साधु आते शव डरे 3 “६ शव भारा भारत जप
कष्श; शिवत मे, तणु, यार, $ पांयता भार नहि क्षश ” ओ पांथमी अ्रतिश, (४०७)

७0 भतिए-पर्ध साधु जथवा साथी आरष्टना! जद्अध्यां रदी ब्ये सांग ४३35
3 पाए बगेस्ती शब्पा भणे ते। सु; नदि ते। 5७838 जासने जबप गेशीते शत
जदरे, थे छठी अतिण, (८०७)

सातभी प्रतिश:-साधु जयबतव। साध्वी जमुड भश्षरनेव्ट जपभ्द भाजे, प्टवे। है, पत्थरनता
'तशजणि! य। आएना तणपाणे। बेर, स्सने -तेवे॥ए हते भणे ने। खां सुझे नि, ते। णी०

६ नीछ प्रतिज्ञा, जादाश हिल भुदिने साय; छ भांद तेजा शजायेना अगरोव जायादे भा-
सेपी यादे ७ तभन्‍र खायादे भाश याये छ.

२ गयी आतिभा, यच्छमां रडेशा जन्‍्दुधव विद्वारि मतिणा छगे। #त३८पा हिना भाटे
तेषारी धरता द्वेव तेभने छोय.,

3 भांयभी फरन#द्िपने छोय-

| छट्ठी इशनइडिप बजेशने देश
