(८२) च्यायाशंग-मुण चथा सापान्तरू

"० -

सदेये अगवता पेहय तमेव अभिसमेच्चा सम्वतो सन्वताएं समतत-मेव समभिना-
शिया 4 (४३०) *

जस्स ण॑ सिक्‍्खुस्स एयें भवति;-से गिछाणामि च खल भईं इमेमि समए इसमे सरीरर्ग
अणुपुष्वेण परिवाहिचए, से अणुपुच्वेणे आहार॑ संबधेज्जा। जाहारं क्षणुपुब्वेण संवध्ति कसाए पयणू
किच्चा सम्राहियच्चे फ़लमावयद्री ज्ड्राय भिक्‍्खू अभिनिव्युटच्चे, अणुपषिसित्ता गामे वा,
श्र चा, खेइं- था, कच्चई था, मर्ड्ब” था, पदणं" वा, दोणमुद्दें' था, आगर” या,
आसमिं* था, संणिवेस” वा, गिगर्म" था, रायधाएणिं था, तणाई जाएज्जा। तणाई जा-
कुत्ता 'से त-मायाए एग्रेल-मवक्रमिज्जा ! एगंत मवकुमित्ता अप्पंढे' सप्पपाणे लप्पवीष अ-
प्यदरएु ब्प्पोस्ते अप्पोदण अप्युत्तिग-पणय-दुग-मद्टिय-मक्कढासंताणएु पदिलेद्टिय [२]
प्रमम्जिय [५] तणाई सेंधरेज्जा । तथाई स्ेरत्ता एत्थवि समए इत्तित्यिं कप्जा। (२११)

ते सचच सच्चचादी ओए तिण्णे डिणणकहंकहे भातीतदे अणातीते, चेब्चाण मिउर कार्य
सविहूणिय पिरूवरूव पर्सहोवसग्ग; अस्सि विसंभणयाए, भेरव-मर्थाचग्रे। तत्यवि तपध्स

जा &»&»&»£»£&£//£ »  फ$फफ$&७$&छआ |

१ कररद्ित २ घूविमाकारवेष्टित ३ श्षुल़कम्राकारवेष्टितं ७ सहईतृतीयगब्यूतावग-
मरदितें ५ जकूरयतभ्रेदंभिन्नंद्विदिधं ३ जल्स्थक्ानिर्ममप्रवशश ० स्वरशोकरादि ८ घापसावसभसः
५ याग्रागतजनाधासः १० प्रभूततरबाणिग्वर्यॉयसथः

घणु पयाच ओएी यवानी, तथा तप पणु प्रा्न थाप छे, भाश वेग भगवाने 2ह छे
तेकऋर ब्यशुने नम थते तेथ समपणु ध्यणुता रहेवु, (४३०)

गे भुनिति सेने। अभिश्षव याव 3 ई का वणतगा* ढवे जय रारीले (व
इभनो परत यश जरत याबे छ, ते मुनिणे अद्ाभेर जाहारे पदव्उं, अते पेभ
उरीने अपाधे। जावता डरी सरीरथी या ब्यापारे। गियभीने इणउनी भाई रहेता धरा
शणाहि्र जावी पत्ता तैशर यध शरीरता सतापथी रहित यह पर्यधरी धगिव भरेथु 4«
खु. ते था रीते 3 जाभ, नगर, जेड, इमभे।, अगणुन, भारण, बह, लायर, आम,
याजास्थण, व्यापास््थण, डे राग्शघातीगां व्ययने घ्मीज॑जेस तशुणवा भागी जाववा, ते धन
घने ओश्ञव स्थणनों नव, ला वर्च, शीडियाना धैंश, हकरव, भीक, पनरएति, व्य॥ण,
पशु, शीड्जिना नाग, बील४ण, वीडी भारी, तथा 8रे।जिलायी रदितब्टथीनत १ही २ ते
बने पुछ प्रभाझे, ६६ पाथरवा, जने ला सगे वणते धलिरि॥४ अटते पाधयोपणम
भरणुन। छिशाभे थारी भुग्ध्वीबाध्ष 8शत भरणु इस, (४३०)

सलबही, भरक्षमी, भंसारनेा पार पामेत, “पम अरीश ” न्पी नो&्थी रहित, शडी
रीते चरदुस्वस्पने अवएुनार, संसाएगा नदि इ्सेव, भुवि ग्टिप्रवयनवा विश्वासवी भष-
उ२ परीषक तथा ठपमरी न्‍्शणीने सवा विनधर शरीस्ते छांदवों यक्ष भरेणई क्र्स ग्जने

६ राजादि। यतापी लगा हथा जादयरवी रारर भीछू पं ब्याधी, २ जावरयधाति
फिषाओना 3 ७8 आउभारिबमे, नें 3 जार चर्दनी सर्वेजनाना बसे; बाएछू उ भा माणुस
8४ तेरवे। बणत 2ड. सह नदि, ४स्भ इगेड [पादीस्त) धधा्ता पटातां जधु सदन +रे तेभ
गधु धुन हरदा यह थे लदी एत्परराण्दे राजारी जशुसणु न तेदा सभा ते लिनिःथभीने
+ साले.
