स्माथयन णीदठु« (९9)
लोकबिनेय नामऊं ट्वितीयमध्ययनय ा

3 +--+ लग >> ब की 4 न सता का
[ प्रथम उद्राः ]
जे गुम, से सूठटायेो । थे खूख्टाने, से गत । इसि मे युणटरी महता परियावेर्श
उसे पमत, शैनेशा-माया भें, दिया में, साझा में, मशशी में, भशा में; पुतता में, पूथा में
शरद में, सि-शपग-सँगंग /-मैधुया में, विधिशोषगरण-परिवद्ष्यॉ-मोयशष्छापर्ण में,
इंदगर्ष गंद्िए स्पेएु बसे पता ) (९७)
अप्टोए शाभों प्रिषष्यमान, धाग्शफालममुद्राई, संजोगट्ी, भटाणोमी, भार्तपे, सइसा-
इगे, विश्थिधिवृषिण एप्प, साथे पुझओं पुझा" ॥ (६९)
अर्प्प थे खत भाापे हुए शेगेति माझयाण; मसंजहा सोषपरिण्णाभेद्दि परिष्षापमा्गिं,
अक्षुतीद्दा्तेह परिशपमाशेहिं, परान्रिष्याओेंदि पर्थापमागेई, रख्मपरिष्णाणाएँ: परी
हाएमाल हि, पतापपरिश्ताने ५ परीदाएमानेहिं, भभिकूम लू रतु एपं संपरेदाए, शोभा मे एएपा
सूह्माप जशपति । (१०)

$ (दुलाए विषयारे ३ (मुह सैसारशास्य स्थार्म कारभ) ३ (स्वममग्थापि रक्शत: )
४ दिप्रप्रिदु्ती झरणे परिषणने ५ प्रकशत इतिशेप

जध्ययन णीहु,
तचाइबिछप,

च>०+७-ज पक

परेले। दशा,
