€ १२८ ) नसध्यारंय-म तथा सापान्तर

मर्य दुरक्$ साछुबीय जफालु्् ज्ाव थे पढिगहेज्या । (६०६)

से मिक्खू था (२) ज्ञाव समारे सेजेपुण जाजेन्जा, आहकडागरे दा परदितिम्याग वा
सहुंदा, मज्ये था, सच्चि था, सोक्' या, । पुराणे; एव्थ पाणा अशुष्दसूता, एश्व फागा
खड़ा, एथ पाणा जाया एप्य प्राणा अब्जुधवा, एल्थ पाणा अपरेणवा, एस्थ पागा अजिदुत्या,
णा प्रटिगाहँजला ॥ (६००७)

से मिकयू दा (२) याय समाणे सेज्ल पुण जाेप्या डच्छुमेरग था, अहकरेडर्य/
था, कसेएग था लिग्याडग या, पतिआठुग वा, जपतरे या तदप्पगांर जाने क्षमत्यपरि-
घय जाब णो पदिगस्‍हेज्णा । (६०८)

से भिवख् वा (३) सेक्‍्च छुग याणेस्ञजां, उच्पर्स या, उच्यलनाऊं वा, मिस्त था, मिट
समुणाले दा, पेक्ष्चल घा, पोस्यछूणिभर्ग था, अप्णवर या सद्दप्पगारं जाय पो पढि-
शांहज्जणा $ (६५५) हे

से मिस्पू वा (२) जाय समाणे सेज्ज घुण जाणेज्ता, झुगाबीयाणि था, सूलदीया
फि* था, सप्वोयाणि"* दा, पोरवीबराशि था। १; अग्ययाताणि बा, झूलनाताणि बा, खेंधना-
तांणि या, पॉरजातसाणि वा, णण्णत्था *, तटूल्िमित्वएण ३ या, त्दव्ीसेण'? था, णालएरल
मत्यएण वा, सज्जूरमत्थएण दा, ताटमत्यएण या, गशण़तरें या सहप्पगारं आर्म भसत्यपरि-
णय जाय णो परदिगोहज्जा ॥ (६१०)

३ टपोपष्ट ३ अविध्यसध्तयोनिक ३ अद्वपपय भ्टथितसझ ७ मध्चाधः कदुमः ६ अपनीत
स्वगणिश्ुगोडिपा ७ अंक्जरेल काया जझजवकस्पतिविद्वेषाः । ८ प्जपाकुसुमादीनि. ५ जाटादौनि
१० दाल्स्यादीनि, ११ इक्यादीनि प्रवेवजानि १२ चान्यस्मात्‌ श्ररोष्चितानि दितु तोड़
जातानि १३ फदलीरर्भः 4४ कदलीस्तवऊः

गज्य' यूज अया ये।५ पीरेक्षा जने समीर (येनिसदिद) बतछु।व ते। अहण! न अरबों (६०४)

सुनिश्ध आयरीओ व्ावां म्मर्धी स्धास्मेव शाइनाछ ने वेबी दया सवेध॑ जाण 4
सेव, तथा ब्यूवे भष, ब्यृती भसिन, ब्यूतु धव ब्यूते! भह्तिती नीचे जेशते। ब्यथ, ले १७
न वेब, ओट्ले 3 ऋ जीऋ च्यूती यर्ता तेगां झजन्ाव अपसेशा से दष्य धफतीर्भा
बच्चेतान ब(थूव ते सीड/ ने थेषी, (६०७) *

मनिशे छाव पोेवारेवे। गेश्वरीनि झाटी। जपता जवकरेव, बेगे३, कृशादड 3 परिजन
सुड पेश ब्टाभों चनारी वनस्पति झयी दाका जाये शयायी क्षपी दृटझ डेटश दे
उरेधी टैब ते। ते अभासुर घारीने नदि थेषी, (६०८) वि

सेब? अमान भुनिणे 50७0, उतपशनाग, प्रध्यु थे, पभ्रडहली दरपरवी48;
पन्नोशर, $ पभ्र४६ खधवा औआवोइ/ ब्ववती गोठ सीरे धनी देश्स साभे श्दशतित ने
लेप ते; न मेरी, (६०७)

डनिशे ढपाठेसुमासिश शभणीक पतपति, ब्दलाडि! थे पैशीवर गदशधूत, 267७९
8 घुभीए८ चन्‍स्‍्पति, शेश्नद्नवमेन परेणीएट चबस्धति, क्या उगने। अ, गजने! शस्टा, ४
उमर, अश्ूर | एन गण चने सीने धया देवास पे शखपेरिव ने टेप ते। ॥*
९६, (५६१०)
