(२८४ ) नमायागग-मण तथा शापान्तर-

अधीरीमन्‍णन्‍णननरचि से प्लाण। फिल्‍र। फजजजजअअध्थण-.. >> जज 3. अंजलि  अन्‍भशजधओणी न खजयत 9

से किंपुण ताप शग्गदीस पदवोग्ग हिबंसि ? जे चत्थ समयाग दा माहणाण वा, इशए
वा छत्तर्‌ वा जाप उम्मच्छेदणएु था, स णो कतोदितों यादिं णीणेशा, बदियातरो वा णो
सतो परवेसेला, णो सुत्त था ण पेंडियोहला णो तेसि किंचिव सप्प्तिय' पढ़िणीय
करेजर । (८4४)

से मिक्स या (?) अभिकसेशा क्षृदघग उवागष्छिनिए जे सत्प ईँसर ये सत्य से
साहिडाए, से डग्गह अणशुजाणावेशा “छासखंलछ जाथ विदरिस्सामों” (८<५)

से फिपुण सत्पोग्गएसि प्रयोग्गद्वियस्ति ? भट्ट भिर्खू इच्छेशा भद भोत्तप या, से
आ पुण अय जाणेजा सणद जाय स्ताण तहतप्पयार भय अफासुय झूांव णों पढ़ि
स्गाहेजा । (८८५)

से मिक्‍्खू वा (२) सेजपुय्र भव जाणेउजा अप्पड जाव सताएग सत्तिरिष्यरिट्ठएप कदा
दिए भपासुय जाब णेो पदढिग्यादेशा ॥ (८4७)

> मिक्पू्‌ वा (२) सेश पुण अंर्य जाणेमा भप्-४ ऊाव संन्यणर्य स्िस्स्टी्रण्ण यो
रिउण्ण फासुय शाव पढिग्गहेदय । (८८८)

से मिक्खू वा (रो अिकस्ग्गा भ्रदव्रिदयरं था भयपेलस्ियरँ या लवचोयगा था
अआएसालछग" था क्षप्रदाह्य * दा, भोत्तर दा प्रायए या, सेशन घुश जाशेजा भदमितर्ग

3 सनस पीढा २ भाग्राई 2 आन्रशार्ता ४ लम्नच्छी ५ रत्त ६ सूइमसदानि

सपथद ( भुशभ ) धीधा थाह सु 3२३ ? जा मे भगत: 3 भाहजेना ६० छत
5 गम्गय्छेछछ शास्त्र पया ऐव ते जबस्थी जार व हावना शादेखी ज्यछ ने मे अजब!
वेश शतेवा ढाप ते तेमने ब्थावया चि तथा तेगने 3र्थधी भणू जशयभदु 3 भेविंती
नदि 3चयु (८८४)

श्राप जपबा साध्वी जानाना पनभा (सुगम केस ) रूपा तेन! भार 3 झुणीरी
पल शिपर मुण्श्का/ रु सेरी (८८५)

ब्यागादा पनभा भुम्भ तीधा नाई शु >चउ? सा सगे सं जाध्यता ही. भा
छच्छे * ते। मे भ्यासर्णु ४० (+री ) 6 तथा धपीशायी शरेधु शेष ते अमेए।
घैप नि धंईु (८८६)

राघु सपा सध्वीणे व जानावु इण धन त्या शरीमायी चित #ै॥ अपें४ हे
सस्ते पारित ने द्वाव ते अशिम्द ब्वची अनु दि (८८)

साघु पद सब्वीजे के आना एग ६0 ८६ हीहीगीयी. दिये ४ कई
न्मपधतु आप टाप 3. वेद ब्यूध छूग बट बरेश एज. तह इगे.. मेम्ब ब्वथे
बव (८८८)

अपधु आपदा साप्दीज साल ह इण्ल जपुाट8, शयगर, धू] अयथत ॥ व जपवा

सम, मधु त ६६६ बटण अत पतन र६ क्त मे वेश ५ २६४। ६ शही जयी भरे
तह

$ शरदुसो एड) |

