स्मध्यवत आारस: (९४७ )

43 जनलनसननणज न + वजत चलन, नजितओ तोजिलडिअिलजिजलललन ते न जल धन
हि णे णो परे है
से मि्ख या भिद्छुणी वा गामाणुगाम॑ दृइजमाणे णो परेहिं सद्धि परिजविया'

भरिजविया गामाणुगार्म दूइण्जेज्य | तओ संजयामेव शामाणुमाभ दृदज्जेज्ता। (७४०)

से मिक्खू दा भिक्‍खुणी वा गामाणुगा दूइज्जमाणे अंतरा से जंघासंत।रिम उद्दण
पिया, से पुन्बासेव ससीसोवरिय कार्य पादे य पमस्जेज्जा, से पुब्वामेव परमज्जित्ता एुग
थाये जछे किच्चा एगं पाय धक्के रिच्चा तओ संजयामेव जंवासंतारिसे उदए अहारियं री-
शुउज्ञा | (७४१)

से मिक्‍खू था मिक्‍मुणी वा जंधालंतारिसे उद॒गे अद्धारियं रीयमाणे णो हत्येण वा
हत्य॑ पादेण या पाद काएुग था कार्य आसाएज्जा। से अणासादएु अणासादभमाणे तओो
संजयासेव जंघासंतारिम उदए भहारिये र.एज्जा ! (७४२)

से मिक्‍खू भिक्खुणो वा जंघासंतारिमि उदए भहारियं रीयमाणे णो सायाधडियाए णो
परिदाहवाडियाए महति महाछयंसिरे उदगेेसि कार्य विज्ञोसेजा। तओ संजयामेव जंघासंता-
पिमें उद॒ए अहारिये रीएग्ना। अहृएुण एवं जाणेजा पारण लिया उदगराओ तीर पाडणित्तए,
सओ संजबामेब उद्ड्छेण वा स्िणिद्धेण दा छ्ाएण उद्गतीरे चिठ्रेज्या। (००३)

से भिक्‍लू वा भिक्‍छुणो था उद॒बछ वा कार्य ससिणिद्धं वा कार्य णो आमज्ेज वा

पमज्मेश या। भद्दपुण एवं जाणेज्ा, विगतोदए में काए छिण्णसिणेद्े, तहप्पयारं कार्य आ+
मज्ेज वा ज्ञाय पयावेज वा | तओ संजयामेव गामाणुगार्म दृईब्ेजा | (०४४)

१ भश मुछाप॑ कु्ेन्‌ २ वक्षस्थवदिय्रसाणे

मुनि खथवः आवेशि आगशुआम एरवां भारंगां गणेवा गृषस्वो। सये बढ नध्मशरे।
डरा नि याधयुं, डितु सामाण पृवेडनर यावता रढेबुं, (७४०)

भुनि अथक गायेने आमछुआन घरते वयणाओे व्सबाप पभाएणु पशु छोतरवाहु
जने ले तेमएु जाणा शरीर प्रभाषव ध्री मेड पन णमां पता गते शेड पणरथणमा
चरता सलाएपृवे$ ३श रीते ते शणगांधी पसार थपुं, (७५७

भुति थवा आपने जावे वयते छथ साथे दाथ, पथ साथे पथ, तथा! शरीर
साये शरीर धमाप्रों नि, (७४२)

मुनि भथवा आर्वज्भ ब्रधापभाणुना पाणुभांवी पसार या शरीरने यू भेत-
चव भार ४ नणदरा भठाउषा भारे छो॥ पाएनां जशवयु नि, हविए. बशधा-प्रभाशुना
पणुभांवी८८ यध्या ८३. जने ब्यारे डंडे प्राप्त थांव सारे शरीरपर पाणुवी लिनाश
हप ला क्षणी लाख ये।णी रहेपुं, (७४३)

मुनि खलगव, जयेरे भ क्‍णते शरीरे घसतर 3 तपाषयुं नहिं, पणु ब्यारे
मिनाश पोतानी नेणे ऐेटी अजेथ्ी व्त्यूपष ले रारीसे छोटी छुंगी तह तपाषी इउरीने
आमानुभान रूछुं श३ इस. (जट४)

$ शयन,
