(४६ ) घख्मायारांग-मण तथा सापान्तर

न्किलजजिजलर ज>> जे खिल ऑल वनसजल के अलका+ नडलअननण चल +

आवतीनान्ना प्रमिद्ध.
लोकसारनामर्क पंचम-मध्ययनम्‌

की आ०्०० ७ दि कर. ०(स०-+-7
[ प्रथम उंदशः |

आदतों केभावंती स्तेयॉसि विप्पराम्ुसंति' झअट्ाएु अणटाएं था। एसेसु चैेव विप्परा
झुर्सति* । शुरू स कामा। तओ से सारस्स अंतो। जओ से भारस्स अंतो, तश से दूरे*
णब से संता, णव से दूरे।। (२६४)

से पासति फुसिय ६ मिव कुसग्गे पणुत्ने णिवतित बातेरित, एवं बराकृस्स जीविय मं
दस्स अविजाणभो। (२६५)

कूरापणि फम्माणि बाले पकुन्वमाणे ततो दुक्‍्खेण मूढे: विष्परियाप्र-मुवेत्ति, मोहेण
शब्म मरणाइ० एति एश्य सोद्देट घुणो पुणो। (२६६)

व्‌ हिसांकुर्वतीतर्थ: २ समुत्प्ंवहवस्ययेः ३ मोक्षोपायात्‌ ४ विषपयसुखस्य ५ विपयमु-
खस्थ ६ विंदुमिंव ७ मरणादि < मोहकार्ये गर्भादेके.

खध्ययन पांथमु,

लाइसा२, १
+०_+>० हू? (७००.

पढेक्षे। 5६५.

( फऋणिनी दिसा डश्नाइ विपया भरे जाइसर्मा अवक्ततार, तथा विपन
पयाभा[ सासप्त ब्ये छोथ देने झुनि न भशुवे।,
मे आप भा ब्ययप्र्भा सप्वोब्टलन मथवानि्ययवेातन छवेवी दिसावरेछ पेसे।पाण
तिःए छवे नी गतिजाना नए छेधक्छ, पा अवत्तध्शो नेने पिषपसुणे छोपव ॥ भारे सरहेत
परेछ, भार ते जे गगणुनी परपसवी इटी साधक नपी आते ओम सेबरायी ते से। मेक्षवा बारी के
स्णवी २ स्ऐेश छे. प्ेथा तेजानथीतविपयय्चणना जधस-्थतेवती तेतायी वेथता, (२५४)
तल्ध्यी ब्न कम छे + जता जयानीआतु जाय इमनी व्वणी पर रदेता परपन
सी ४ फाप्भान ज्छो ब्सयरीयी पी ब्यार ब्सयऊिरुक भा६ध जज्यर छे, (२६पो
तेम छपी तेक जनानीओ इ२ भाप डरता यक्ष ते पापना इंगे देल्य स्यवयांभर ननी
पिषयेस पएमे छे लगे पाण- भादयी अभे जते भगणारि इन्णमांजटेदा शज्ष बाइवार ते
छा पाभ्या ४२ ७. (२६६)

नलज5

न कऑिजज--+---त...त8080... -
छा रापाददव जीश्व लाभ ज्यध्यती ७.
