स्ध्ययत पांयमु, (५९)

इद झाणाऊंखी पंढिते अणिह्दे पुब्वावरराय जुयमाणे सया सी सर्पेद्माप५। (२९२)

सुणित्ता भवे* अकामे अझंझेर । (२९३)

इमेज चेव जन्हाहि। हि ते उन्सेण दज्यझभो। जद्घारिशरं सल दुल्हं ) (१९४)

जद्देत्य कुसलेदि परिज्ञाविवेगे भासिते*। चुते हु बाले गब्भाइसु रज्जति। (२९५)

स्रह्सिः चेये पब्चुच्चति। .रूवैसि? वा छगंसि" था। (२९६)

से हु एगे संविद्धपहे मुणी अपण्णहा छोग-मुवेहमाणे। (२९७)

इतिकम्म॑ परिन्ञाय सब्बसो, से ण हिंसति संजसति णो.पराग्भति। उवेहमाणों पत्तेय:
सापं,। (२९८)

वद्धादेसीः णारपे कंचर्ण सब्बछोएं, एुग-प्पमुद्दे विदिसप्पतिसे*" निष्विशचारी भरए
पयासु । (२९५)

के

३ संप्रेश्य तदेवानुपाऊयेत्‌। २ भवेत्‌ ३ मायालोमभेच्छाराहितः ४ स्पशरीरेण ५ स तथैद
अदेय इतिशेषः ६ सिनमते ७ रूपाशे गृद्धः ८ दविंसादी प्रवत्तंत्रे इत्यथः ९ बर्णेः साधुकारः
मुयशइतियावत्‌ तदाकाँक्षी | १० विदिकूपतीर्णः

ती४२ देवी जमाया भाणव धम्धिनार, यतुर भुनिशे निरीष्पशु रजिता पढेश्वा तथा +
छ8 पहेरे पलकत थर्घ बमेशों शीणनेप भेज्षांगरे वियारीने तेने ५०३, (२७२)

शीबने वहि भाणनारमवी थी इध्शाजे! सागदी अवलेगती धस्छा तथा भायाथी
रहित थ३, (२७३)

है भुनि, जा शरीर साये ०४ तु युद्ध 3९, भीः्च बाडेसता युद्धनी तने शी ०३२ ऐे.
युदने येन्य जाुं शरीर इरी भाण्ु धणुं सुस्द्ेत छे. (२८४)

तीवैपररने विशिन स्मध्यवसणेली ०? रीने सम जापीछे ते तेक रोते सीआखो,
भार पमे पाभीने तेथी श्र. यम काश छत गभाधिल इ:ण पर्मछ, (२७५)

जा मिनशासनमां ०४ खेठुं >ऐवाप छे 5 ० विपयेोगां शुद्ध थावे ते दिसागा
अ्षत्त छे. (२८६)

जमे भुकि ते। भरेणरे! पेन्‍्ट व्यशुरे! 2 ० बेखेने भेक्षमाररयी विभुण प्रशत्ति
बता देणी तेमने ६ुणी वियारते ये भेक्षमणेगां ३ही रीते याधये। व्वप, (२८७)

भरे. बर्भस्वश्प व्वणुने शुद् सुनिझे। “ घरेड छपतुं सुण जवगभ गध्षन छे ४ व
दियएी परी बनी दिस नयी बसा डिएु संयभभां व्ेता रदी धीशएयी ६२ रढेछ, (२७८)

सुप्रना धम्छनार भुनिणे सर्त वेध्मां अर पणु पापप्रति न बखी, जितु शध्त

भेएत पर रहधि रुणी जाई जपपु नहि, ब्वेतीं जीसेगा जरडब री सारणपी
हसीन ररेवु, (२५७)

१ सायभने, २ भेशक्षतु बएशू. 3 आासकद,
