( १३ )

जायारांग-ूण तथा सापात्वरे

पडिगाद्देत्ता आहार भाहारेशए॥ माइटार्ण सफासे | णो एवं करेज्ना। से तत्व काछेगे अशुपवि-
सित्ता तस्पेतरेतोहिं मुलेद्विं सामुद्शिय एंसिय चेसिय पिंडबार्थ पढिगाहिता आहार
आदारेज्ना (५५२) *

से मिकलू वा [२] से जज घुण जागेज्जा गा यथा झाव रायहाणि वा, इससे पड़
गारमसि या जाब रायहानिंसि था संस्पढी सिया, तंपिय गार्म था रायहाणिं वा संखडिपढ़ि-
याए्‌ णो अभिसंधोरेज्नञा गमगाएं। फेबछी यूथा आयाण-मेय्य (४८३)

आएण्णोयमारणँ सेप्याद अशुपधिस्समाणस्स पाएण था पाए अक्ष॑तपुस्थ भवति, हृत्येण
या हत्थे संचालियपुस्वे भव, पाएग' वा पाए आवडिययुस्ने भवहि, सीसेण था सीसे
संघध्यिपुब्क भवत्ति, काणण थां कापू संस्रोभियपुब्प भवांतें, देडण या अद्िणा घा खुद्रिणा वा
छेलुणा वा कवाढेण था भामि हयपुस्ये भवतति, सीतोदएण घा उसिसपुम्षे सवति, रयसा वा परिधासिय
चुष्वे भवति, अणेसणिज्जैण या परिशुत्तपुब्ध भवत्ति, अण्णेसिं था दिज्जमाणे पडिगाहितपुष्दे
अयत्ति, तम्दरा से संजए पिग्गये तशप्पगारं क्राइण्णोमाण र॑खीड संसदिपडियाएं णो ऋभिसंघोरेज्ता
शाणमाए (५५४)

से मिक्स था [२] गाद्मावइकुर्ल पिंडवायपाटियाए पविटे समाणे से ज्जे पुण ज्ञाणेजा
असण था [४] एसणिज्ज सिया सलणेसाणेम्मे सिया। वितिगरिप्ठसमावण्णेयं अप्पाणे्ण अस-
माहडाए छेस्‍्साएं तदृ्पगारं कसर वा [श] लामे संते णो पढिग्गाहज्जा, (५५७०) .

$ पाग्रेण-

चापरी शध्वाने। नथी, ह्ितु लां दषित जादार वापरीने छेषपाज थवाने।, भारे अति सं
भग्िभां नसि, व, डिघु मिक्षाना सभये व्यूह व्यूत इलेभा नूएने पवित्र जाधारे भेणरी
ते बापरवा, (५५२) >

मे आम 3 शब्शघानीमा साणहि यानी हे।य त्वां तेना भारे मुनिओ्भ नपाने हल
ने अरने।, पमऊ इकशशानिय जेहषय छे $ तेम उरता अरमेशध थाव छे, (५५७)

मे सजडिना घर वेश जे भण्या देय जते लेग्ल्व येह रघावहु ढोब सी
बने भुनि न्यय ते। लां भीउनीयमां तेना पथ थीन्‍नओाना. पगतने धलारे, दा पीला
न! छापे! साथे व्ययजरी, पान लोख्यणयाना पत्ता साये रयश्णारो, साथ भीष्वना सादा
गये जडणने लते शरीर लीन्‍्नना २री३ साथे बस्ताशे, वी सा तेपी.. भीहमा बारी,
दाल, भः, पत्थर 3 जप्परना भार पणु अध्य सड़ेवे। पछो, खगर जै४ युतिता शरीर
पर पाए पाणी इ३शे, जपवः घृण शेड, जपनता सुनिने सा मशुद्ध जादार भगरी,
यपा णीहनन भणवान छता वयशानेथी मुनि ते जादार अंगपी केश (से रीते जनेछ
तैष सलवे छे) भार नि्रय अनिशे तेवी ब्यवनी साणडियां लेबतन भेणवताना घ्यध्पी
अस्षपि नि, «यु, (५५४)
... सेहदेथना घरे मिक्षा सेवा हत्या युनिते के ्थाढार निदेंश प्र भसेद छ्ती. शहर शी
सा हरणुण ते ते जादा३ देता भविनाशयथी अडछु ने इरता, (पणो
