व्थप्ययत चेध्या, ( ६८७ 9)

णइहावरा चरस्या पढदिमास-से निक्‍यू वा मिप्खुणी या उम्सियधम्सिय घत्ध जाएुलाव
जंचण्णे पहने समण-मादय-अतिद्वि-फिव्ण-बणीमया णावरेसति, तहप्पयगारं अमर
स्पिय घर सर्य या ण॑ जाएशा, परो या से देसा फासुयं जाव पढिंगाईेखा £ प्यडापा
बांदिमा। (८१४)

इश्चेया्ं ्यउण्द पृिमार्ण जदा पिंदेसगाएं। (७३५)

पिया ण॑ तोए एसणाएु एसमार्ण परो यदेखा *५ भाउसंतो समणा, एमाहि सुर्स मा-
सेग या, दसरएण घा, पंचराएण था, मुए वा सुयतरे वा, तो ते यय॑ आउसो श्षण्णयरं
सध्यं दासामों, ” सदप्पयारं णिग्घोस सोशा गिश्वम्म से पुब्यामेय आझोएजा “/ आउसो
ति था, भदणि क्ति था, णो खलु भे फप्:ति, पयप्पगारे संगारे ययण पद्चिप्तुणेत्तए्‌) भमि-
कंसासे में दाई, इयाणिमेव दरूपादि. ”” से णेवं दंत परो वद्ेजा * आउसंतो समणा अ-
शुगच्छाए़े सो ते यय अण्णयरे बर्थ दासामो, ” से घुच्चामेव क्रालोएजश, “' आउसश्नो कि
भा भद्दाणि कि ए। शो सठ में कप्पइ सयप्पगारे संगारे पशिसुणे्तएं। कमिकंधासे में:
दानुं, इयाणिप्रव दुल्याद्ि !” से सेय घदंत॑ परो णेज्ञा बरेज्ा “ शाउसो फ्ति था भयणी
हि बा, झाहरेयं' दत्यं, समणस्स दास्सामो; अवियाईं घय्य पच्छायि अध्पणो सयदाए्‌ पा-
णाए भूयाई जीवाई सत्ताईं समारब्भ समु्दिस्स जाब येपुस्सामो, ” एयप्पगारं णिःघो्स+
साधा णिसम्म तदष्पगारं बर्थ अफासुर्य जाव णो पढिस्गाईसा। (०१६)

९ आ३रस्ैसत्‌

येथी भरविशा:-भुनि जबत्र जावे ऐश हवा क्षाप६ बचे। भाभपां-भेटवे ४ 2४
पखे। थीन्द अर्प् पणु श्रमणु,. ध्ाक्षणु, मुसाइर, रु, हे लिणारी ये दि तेषो पेते
भाणी बेब या शध्स्ये पाती भेणे जापतां निरेंप ब्ूणुतां अध्छ, अरबी, ले ओधी
अतिदा, (८१शे

से थारे भतिणाओ भार पु सक्षासे। पिडेपणा नाभना स्ध्यवतथी पारवे।, (८१५)

उच्तय उपरनी पविशाओ जउुसरीने बयां बचत देवा ब्स्यों मुनिने आए अध्स्य
ओपु डंडे 3 ऐ जपयुध्भव श्रभणु, वभे। जे8 भार रदीनेजयवा धस दिस रीने जयवा पांय
विस रहीने जवरा जानती बे जधवा परगध्था३े जन्र अब, ते। तगेने अभे:
आए पशु बस आपीशु ” जाप णे।क्ष साभणी भुविश बढेबु ब्लेएओ 3 ० ऐ सलूष्मन्‌
जबवा गऐेन, भायधी जापी रीपव जोक ४ बरी शक्षय तेभ नथी भार बने ऐश
याखव हे। ते। दमणुत गापें। जाम ड्ययी शस्त्र इक इठे 3 ऐ जमायुष्मन श्रमणु.
तपरे भारा पान सध्या माने। ते। बभते आध पशु ब्ोध्छु पल जापीशु, ” बारे झमिसेः
ब्टतप आपके नेशमे 3" हे आयुष्मय जबवः जेढेन भारथा जेब! मेक इबूव थछ
श्र तेम नथी, भार व्ते हवा याध्ात दे; ते। बमणुव थे, ? व्मापी शीतेभुनिश अ्लायी
गृध्य्थ पाताना बरयां रहेशा भाशुमने उड़े हे “हे व्यथुध्मन जथवा मेडेन, पेडेसु बस्-
धर्ध भाव, जा] ते पस्र गा खाने जापीशु; खने समापन गापश भार भार्ु:
बनाए बेसु, ” जता गेत्ष सांगगी मुनि तेवी. ब्ययनों चल. से फरीमे दल
डरेना, ने, (८१५)
