» खध्ययत येतरीशमु, (२२८ )

निजिफिक कद कक ककिफ कक कल न कफ समर दरि्मेशक कक अर जम

इहखलु जंतुदंवे दीये, भारदे वासे, दाहिणदुभरहे, दाहिण-माहणऊँटपुरसंणिवेस॑सि,
उसभदृत्तस्स भाहणस्स कोडालसयोत्तस्स, देवाणंदाएु माहणीए जालूंघरायणसमोत्ताए सीह-
ब्मयभूणणं अप्पाणेण कुस्छिंस गब्मे बफुते | (९९१) +

»ौ समणे भगव॑ मझाबीरे तिणाणोबगए यावि होत्या । चहइलव्सामि ति दाणइ; लुफ
मित्ति जाणइ, चयमाणे ण जाणइ; सुहमे पं उ् काछे पण्णचे) (५९२)

तओणें समणे भगवे महा्वीरे अशुकंपते्ण देवेण “जीय मेयं”, ति कह्दु, जेसे बासाणण

त्चे मासे पंचमे परख .आसोयवहुले, तस्सण आसोयबहुलस्स सेरसीपक्सेणं हत्थुत्तराहि

णक्खत्ते4 जोगेवगलेणं, यासीती्दिं रातिंदिएद चीतकेतीद तेसीतिमस्स रातिंदियस्स प-

रियाए बच्माणे, दाहिण-माहणकुंडपुरसंणिवेसाओ उत्तर-खत्तियकुंडपुरूगिवेसंसि, णायार्ण

खतियाणं सिद्ध्यस्स खत्तियस्प्त कासव्गात्तस्स तिसछाए ख़त्चियाणाए बासिद्सगोच्राए ,अ-

सुभाणं पोग्गछार्ण अवहारं करेत्ता सुभाणं पोग्गछाग प्कखेव करेत्ता कुच्छिसि गढ्भ साह-

रिएपु । जे विय तिसकाएु खत्तियाणीए कुडिठसि गब्भें, तंपिय दाहिण-माहणऊुंडपुरसंणि-

* चैसंलि उसभदत्तस्स माहणस्स कोढाझसगोत्तस्स देवाणंदाए समाहणीए जारूंधरायणसयोक्ताए
कच्छसि गढ्भ साहारिए |(९९३)

ध न ज्मिस्सामि
एप समणे भगवे महावीरे तिण्णाणोबगए यावि होत्थाः-साहरिम्मिस्सामि चि जाणइ,
साहरिएमित्ति जाणइ; साहरिज्जमाणे थि जाणइ, समणाउसों । (५९४)

बीने इद्ध बरक्षद्रीपणा मरतक्षेत्रन धशिणापिभा धक्षिण शआकह्षणु5 धुरुथाने अअबगत्री ऋष-
मध्त ग्राह्णुना धरे ग्वक्ष्धरावणु गेलनी हेवावध सक्षणीनी इणे सिदना जय्यानी भारठ
जपतवी, (७०१)

श्रमणु भगवान भदावीर जा वेक्षओं तणुगान सब्तिष्वा, तेथी ई यपीश गे प्वणुप;
यब्ये। छुं शे पशु ब्वणुता; पु यरती वेश नि व्वणुत, आर यववाने। डआाक्ष धण
अहम इद्रेत छे, (७८२)

लाइनाई. अमणु.. लगवान, भहापीरने जुड़ पाषान मेरवे. भड्तिवावा बेबताओ
जता छत ओके धमेशन, जायारते. जदुसरी पर्षेककदुत! वीग्य भासे भांयना
पके शासे। चहि १३ न! हिने उप्ररशब्शुती नक्षते ल्‍्यासी द्नि पीलाओडे लासीभा धि इक्षियु
"साह्मणुड प्रुर च्थानयी उत्तम सावेक्षा कत्रियय्र पुरस्थानर्भी शातवशी आश्यपभेनीय
सिद्ध, कषत्रियना धरे. वाशिभ्य्येजवाणी जिशका &त्रियाशीवी इणे. शुभ पुलि। ज-
परी शुभ इुलकिना परकेष बरी गर्नेभा धणव ड३. (८८३)

आज वेग पु अ्रभणु. भगवान भदापीर नणुलानपत ऐपएी दे जायुध्नत्‌ भ्रमण,
गर्दशतरमां भाई सद्ूरश थरी, ययु तथा थाव छे थे नशे आक्ष जशुता (८८४)
