ब्ब्क
जे
,

६८८ ) सायारांजनसमुण तथा शापात्तर/

ट्रजअ सकी कप जज जज जप असम

जये से उत्तमे धम्मे, पुब्वद्राणस्स परगहें;

ज्षाचर पडिलेद्वित्ता, विदरे* चिट माहण ।२०॥ (४५३)
अदचिफ्त तु समासज्ण, ठावए तत्य अष्पयं:

घोसिरे खब्बसो कायय, ण में देह परीसहा 7२९ (४५७)
जावज्जीय॑ परीसहा, उवसग्गा इति संख्या;

संघुदे देदभेयाएं, इतिपश्लें घियासए २३ (४७८)
मिररेंसु न रज्जेज्ा, कामेसु यहुतरसु थि;

इच्छाशोभे ण संवेग्न, धुर्व बच सफेदिया 7१३॥ (०५९)
सासएईिं णिमंतण्जा, दिव्वमाये ण सहदे;

स पड़िलुज्श माहण, सब्य चूम विधृश्िया ॥३४॥ (४६०)
सब्बट्रेदि अमुच्छिए, आउफाहूम्स पारएः

तितिवसरे परम॑ णच्चा, विमाइज्नतरं हितें-ति य्रेमि ।२७। (४६१)

9-७ ७७. ६०-००
___._.. .. #-#__-
१ श्जुपालयेदितये! कायेः २ (उपछंहारसूर्)

जा अएुसए| सपेयी इचम छे, आरए | जे पेढेशा मतानेश्वा शन्‍्तपरिया पा धंगि
दगरणु के गन्ने अणुरजृवी मुस्देव् छे. (ओना विधि था रीते छ) शबिर खेटने
निशिय भूमि तपाशीने सं भेशाने | जएगएु जार, (४५४)
भवंब'५ जे भमित्त स्थ जित गषवा एव भेगवाने सा पेते स्थित थबु, ० ने जाणा शरीर
वासरा३5. ( पछी परी५७ 3 6पसगे थाय ते। विश्यदषु 3 * भारा शरीरगभां परोपकेऐ ०
नि, ( शरीर ०४ भाई नथी सारे तेवा परीप& ते भारे शेना ढे।५. ) (४५७)
बढ विधारयु मर ब्या कण हवीश सा धणी परीपक्पसर सठिवावा छे खेम भारी
+ “मे शरीस्थी ब्यूहे। थवा भार ब्स शरीर राग डरेदी छ77 ओब वियारी पति
मुनि से परीपश्ेपसभे सदन अर! (४१८)
बणी जावे बणने अचूय जी राग्यध्धि सां जाषी जने॥ क्षाकये थतापी भुगिव गत
अगाये ते पणु भुनिओ् ते क्षणुल भर शब्धाधिडि विषयेगां रथ डरते नि, सत् स्थिर रहे
नारी यशदीर्ि वियारीने सुनिझे धक्तावा खेटते “इ सयइवर्ती थाई? जमे पेश विध्वन ह
डरेब! (४५७) हे
बणी आछ इधय शाश्रत खेटे जनगैत बष्यथा झुनिते विभवणा ॥रे ते। सतिशे सिं-
चचु ४ भाई थरीर ब्र शखत गयी भारे थे द्ब्य शपखव शी रीते बे,” पणी हट देवता
गाली भाषा नकतने ते। ते पछु भानवी नहिं; हिछ सर्वे न/ब्वण हर वहीगे हे. भुकि थे
सभण्/ 3 ले नव्डी इेबभाषाव्ट 0. (४६०)
ओ सोते सर्वे विपोगां जभरिबत यधनि झुनिमे सयायुक्षणना पारणगी यथधुं, (6५-
, सदर] ओ रोते ओ चजु भरहारभा उतूछ विनिक्ञ [म्वशीणता] रहेवी ढेलायी स्ववगल
- ताबुगारे गे ते भमरणु डशाणुडचे छे, (४६१)
