)््

( १३२ ) न्यायारांग-मृण तथा सापान्वरू

जे गिकखू वा (२) जाब सम्ताणे अन्नतरं या पराणप्ाय परड़िंगह्वेता पुष्फंध आाष्ताइचा
कसा परिदुवे ते, साइट्राण संफासे णो एवं करेज़ा | पुष्फ पुष्फेति वा, कसाय कसाएंपि
था, सब्यमेये भुंजेजा, णो किलिवि चरिदुवेज्ञा । (३२१) धु

से भिक्‍सू वा (३२) वहुपरियावण्णे भोयणजाये पड़िगाद्त्ता, बहवे साहम्मिया नस्य व
संत्ि संभोइया समणुन्ना अपरिहारिया अदूरगया, वेसि अणाकोइया अणामंतिया परिटिवेति,
साइटा्ं सफासे णो एवं करेज़ा से क्त मादाय तत्य गच्छेजा, (२) से पुष्चामेव क्ालोएला
# आउसेतो समणा, इमे में असंण या (४) यहुपरियादण्णे तें भुंजह च णे ” से सेई व-
बंध परो बेला “आउसंतो समणा, आहार-मेसे असर्ण वा (9) जावतिय (२) परिसइति,
ताबातिय (२) भाकखामो वा पाहामों वा, सब्द भेय॑ परिसष्ठइ सम्बमेयं भोकखांसो वा ।” (६२२)

से मिक्‍खू वा (३) सेजे धुण जाणेज्जा असणण या (श) पर समुद््स्स यदियां शी ते
पंरढि असमणुन्नार्त अणिसिटू अफासुय जाधथ णो पडिगादेज्जा, ते परेंद्टिं समणुद्रात रंगे
सिंट फासुर्य छामे संत्रे जाथ पड़िगाहेज्जा | (६२३)

एुयें खलु तस्स भिक्खुस्प मिस्खुणीण था साममेयं । (६२४७)
>-----०-००७०----

$ वर्णगंधोपेत २ तद्विपरीते ३ एकार्थिका इमे शब्दाः ,

मे सनि ॥४ पणु पाए तछ स्थाव्या्याह तेमांयु भीह' लने शुध्र पाणी पी बरीने
डखज( चाणी परावी न्यापे ते! ते दोषपाज याय छे यार जेय नदि अरवां भीड़ 3 अभाप5
बे 3च् थी ०४३; छाोंध्युं नि, (५२१) *

के अनि पेचाना भप उसतों बच मेहर बी गएत्गे! देव ने ला नछथयां पशानिक
भम'नधन मुनिज। ढेत ढावते। तेमने ने जाडए बवछ्या 8 जाम॑त्रणु बये। शिवाय गे पर!पी
जा ते सेषपल चाषऊे भारे तेम नि उखबु छि3 ते जादार धधने सनिणे ते सार
मगिये। पाले ब्यी उदेदा हदें आहइुच्मव अकियेप जा. आहार गये पी पह्यो। छे भार
जाप बापरे, " जाम इहेनज झुनिने तने शाप भुनिणेये जा धभाणू बछेव ह्डे
आयुध्मन्‌ बुकि, जा. आादारयांवी प्येय्ये। जमेते न्वेणयी ओटके धफीशु मगर रे
कपरीशु (६२२)

अनिश ० खाढार बीज्ने जापवामारे क्षण व्टागने! दाय ये पी हा यिः
आय भहएु ने धरने, ते हो बीनओ रूच न्योये हे न्मापत भांड ते ते अध्य
सर्व, (६२७)

से सपे, भनि आने जायजाने जायारे, (६२४)

,न्‍न्‍ममके कला ड़
