€ ९८६ ) सखायाराग-मुत तथा व्सापानारे

गतिय दा वेजयंतिय था, तहप्पगारं पार्य सर्य वा जाय पडिस्पादेज्-व / तच्चा पद्चिमा। (८४%
५ अहाबरा” चडत्या पडिसा;-से मिम्खू वा मिक्‍्खुणी था -डम्मियधम्सियं पाई जाएस्नाः
जे च-एणे पबहवे * समणमाहणा जाव “व्णामया णावकंखेति,” तहप्पयारं' पादे॑ सर्य घां्ण
ज्ञाव पदिग्गाहेज्जा। चइत्या पाडमा। (८५०) हे

१-इच्देयाणं 'चरण्ड पढ़िमाएँ'अण्ययरं पढ़िम ( जहा पिडेसणाएं) (८७४) ”

से ण॑ प्तताएं एसगाए एसमा्ण परो पासित्ता वदेज्जा “ आइसंतों समणा एज्जासि
हुर्म माससेण बा” (जहा वत्येस्रणाए-) (बदघशे * *
से ण॑ परो' णेत्ता बदेज्जा, “जाउसो क्ति था भट्णी ति या आहइरेय पाददं, तेजेण
वा, धएण वा, णवशरीएंग वा, वसाएु वा, अम्मघेत्ता वा तहेव, सिशाणाई तद्देव, सीतो-
दगकदादि सद्देव ॥ (2५३)

से ण॑ परो णत्ता चदेज्जा “ शआाउसंतो समणा, झुहुत्तगं सुहत्तय अस्येष्टि जाव, ताव
आम्ट्ू असण या वअवकरसु चा जवस्मडसु था, तात घय्य आउसा सपार्ण सभोयण् प।इ४"
रगदगं दास्सामो/ सुच्छए पडिग्गहुएु'टिण्ये समणस्स णो सुद साझहु भवाति. ” से पुम्वा-
मेव आलोएज़्ता “ जाउसो क्ति वा भइणी ति या, थो खलु में कप्पह काधाकास्मएु भ
से त्री७ अतिश। (८४९८)

ओेयी भ्रतिया जे अ्भाणु - मुनि जपपा जये। मे पात देश देवा अं दोष सगे
तेया ऋने करन भरी (मार) निक्षुनु जराहण 2 नोभारी शेड हे नदि तेएुं धान भाखाबी
या पितानी भेगे भष्स्पे जापता अच्यु डरे; ने चेयी भन्‍तिया, (८५०)

मे यार पविश्माभानी अआर्ध पशु अतितणने जगीजर उस्ार मुगिशि वें 4
2रवे। ४० हु अतपते। इस्नार छुं; भा, करने भाषु ओम उरी रा नहि, / हि8 (४९
नए! पशनर सर्व साधु भदापुरषर छे ” अग ब्वशी शुद्ध सम पाना, (:५७)

/ध ज दरीतनी तब्रवीलटथी, भुनिने पात्र भाधता ब्नेए् शुहस्य बड़े $ / है जाए
अभणु, एमे। स्मेष्ठ भहिना सीने खावरी "” छलाहि भांभगी मतिशे कम पि:पणाणपवनां
ख्यु छे ते 3२३, (८५२)

युति ४ जार्यद तेही ब्कर अदस्प थडे | ४ हे जायष्मत श्रभणु, १ अदेत, पढें
पत्र तब; 3 च्मयों तेन तेक्, थी, भाणएु 5 सन्नी गोपी वा सुभपी यीडने वे सेथा
मित बरी या होता ॥ ता पाणुथी घाव का 3६ $ चनस्पतिथी इब३छ बरी बने जे
पशु / आर मेव सोभवी गनिश्ेन्तरत ते लाखत भव पाली ते ड्लेवु 3 / से
ज्वापवा यादता से। ते। आम मापा, ह तेम उला छा को शद्त्य नदि भानें तो ते
पान गुजिमि 3 जार त्ेवु नि, (८५७)

तेही बलनएे अधरय हे ह “डे सायुप्भन खभणू, वये मेडीवर शक्ता भें, नै
क्षणी जमे जा न्पेश्षपाणी तेरा बरी देशु: सने व्यरे देग्य पष्मत्‌ तमेने समेश!पप्दी
अदित पात्र जयपीक, उस) अबी पान भापमे आध्याथी समई ने हे ५ 7 जाम प्रतुने

अरिननन->ननीनन-+ अल >> >> >-+>+न- .. जजजलणा,

क्षय | मारा भासे धो बंध धान ल2पो. (4)

