खब्ययत सभीयारस७ (१५७ )
जन व जन व डी डणणण /ए 77

से भिप्गू था मिक्‍छुणी वा सप्राण या घप्त॒माणे

गे था गमाणुगार्ग दृड॒ज्ममाणे पुष्बा-
भव ण पण्णस्स डस्वारपासवगशूमि पडिलेहेज्ना ।

केयली' सूत्र “ आायाण मेय॑ ! ।
अपडिछेद्वियाए. उच्चारपासवणभूमीद्‌ मिफ्गू बा मिज््चुणी यों, राओ वा विपाछेवा उन
धशरपासवर्ण परिट्रुवेमाणे पयछेडस वा पयडेज्ज

ज्ज वा। से तत्थ पथझमाण३ था पवढठमाणेवाहत्य दा
पाया याव

लूसिज्ता, पाणाणि या जलाव बवरोबेज्ता । अद्द भिक्यूण्ण पुच्येबदिद्रा जाव ज॑ं
चुब्वामे पण्णस्स उच्चारपासयणभूर्मि पदिलेहेज्जा । (७०७)

से मिक्खू वा भिक्‍सुणो वा अभिफंखेम्जा सेज्जासंयारगभूमिं पडिलोदियए, णगत्य

जायरिएण या उबज्झाणण वा जाव गगावच्छेइपण था बुढ्वेण बा सेहण या ग्रिकाणेण था
आएसणर था अंतेण

3 था मज्शेण वा समेण था विसमेण या पयाएण वा णिवाएण था
तओो संजयामव पढिलेदिय पढिलेदिय पमश्जिय पमम्बिय यहुफासु्य सेब्जासंयारगं
संयरेज्जा ॥ (७०६)

से भिक्खू या भिज्शुणी वा बहुफासुये सेडजासंथारगं संधरित्ता अभिकेजेज्जा यहु-
फासुए सेज्जासंथारए दुरुदित्एु । (७०७)

से भिकसू वा मिक्‍्खुणी या बहुफासुए सेज्ञासंथारए दुरुहमाणे से पुष्य मेथ ससी-
सोवीरेय कार्य पाए थ पम्ज्जिय पमज्जिय ततो संज्यामंय यहुफासुए सेम्जासंथारगे दुरु-
दित्ता तओ संजयामेव बहुफासुए सेग्जासंथारए सएज्जा (७०८)

३ अस्ययेतियोज्ये २ प्राधूरकेन वा ३ इतः स्तस्यर्थ तूतीया-

सुनिश 3 जायोासे अर्थ ५७ स्थणे रहेता 3 आमजुआम रा. शश्भातभी था
अरयुपाणीनी भृति ब्गे४ वषाशी शणव्री, नि ते ते होष पात थाव छे खेभ पैेबण-
शादिय ब्शशात्यु छे. अरेणु, 3 वशर पपहोथी बरथ्यामी मुनि 3 जावे शतविशते वी
नीव | क्षतुनीतने छांश्वा यथा पड़े हे जार ते। छायपण 3 इत्थिन पशु लग थर्प्र
ब्गुय तथा 5247४ 8ुनी जिराधन। थाव, भार भुनिते जेपी सक्षामणु 9 5 तेगण]ी पथमथी५१
ते वभा ग्येछ्ट तपाशी राणपी, (७०५)

शनि जबबा जावेजे शक मरे जगादेथी न्टभीव तपाशी राणवी खते हि ।
ग्वायाने, उपाध्याप, गणावम्वेधक, तथा ४६, १ाण, शिमार हे भइुणु मुनिता भारे रथा-
यथी कण छेही गाडीनी णीछ व्या्भा छेडे हे पस्यममां सरणी नभीनमां हे जरणयदीयों
लहुपवन पी हे पवन विनातीभों सनिन्भे यतना पूवे& न्ते'्ध वषाशी पुंछ अगाठने
नि>व शब्य पाथरती, (७०६)

मुनि 3 जाये उपर ब्स्युप्य सुब्त्ण जिष्ेब "श््या पाथरीने तेपी शब्वानों जा-
ह्षोग्व। यदाई, (७०७)

भुनि जथवा जायज शब्द! पर सती चणते शस्‍जातभांग्ट भस्तथ्यी पथ क्षणीना
शरीसे भगाए? प्रमाझेने दतता पर्रेड ते शब्द शिषर शपन 3२, (७०८)
