€ २२६ ) मग्थायश्रंग-भण तथा सापान्तरू

श्््िजि अन्‍जवओडज अजीज हलक

शुर्ध शेवच्वा अष्णमण्णकिरियादि । (६८२) *

से से पसे सुद्धेण वतियलैण" लेदच्छेर झाउदें, से से परो भसुद्धेणं बतिवलेण ते-
इच्छ लाइट, से से परो गिराणस्स सचित्ताईं कंदाणि वा मूलछाणि वा सयाणि था हरि-
याणि वा, खणेण वा कट्टेण वा फट्टाचेण था, तेड्चत जाउट्रेज्ला, णो दे सातिए. (९८३)

कह्ठु वेयणा,३ पराणमूलजोवश्नत्ता वेयणे बेदलि। (९८४)

पु छछ तस्थ सिवखुस्प सिस्सुणीण्‌ था सामरिगयं, ले सन्वदरेदि सहिते समिते
सदग्जए, सेय मिर्ण भण्णेज्जासि त्ति वेमि. (५८८)

( परकिरियासत्तिक॒य॑ समत्त छ्ं )

>--+>०२+न५००>--7

५ बाग्यछेन-मंद्रादिवामर्थ्येन २ चिकित्सा, ३ झुत्वा बेदनाः (परेषां.)

आन रीते ख्येन्य हक (म्ुनिजाभा अस्भीत्व तरश्यी उरेधी हिया ) शॉवत
गछु सम थेपुं, (४८२)

अत शष्स्थ शुद्ध पे जशुद्ध व्यननग (भूत) थी, अथवा ४६8 भरे, छा, है
बकरी इचाही ४ 8ढवी तावी भांध भुनिनी थिश्चित्ता बरे ते! ते पशु एीछए 3 विमा्ण
नि, (७८३)

आरणु $ धरे४ पएु-बत-ध्व-सत् ( पूर्व) भीश्गते शेपरमनेकष बेधता हम! पोते
मभेएज 9, (सम वियारतु,) (पटरी)

जे भरेजर भाधु तथा भाध्वीह! कायारनी सपर्छुका छे + तेगले से धाषवेर्षा
हे बलबत रहेवुं, ग्यते मेड भव भानपुं, सेभ ई 55४ (४८५)

