शुयन सेतरभु+ ( २०८ )

म्सध्य्य पु जल ट टी हल

सावंत तथा पद्टिमाँ:-पत्ये द्वितीया चूला

मष्प बयए गए गगिण्एनीम सप्तंदश संध्ययनम

था एश्िमा। (९०४)

अन्‍न्‍डसललल्ललडलसटजज जल ज हट 2

न >>-->-०२० ७ के ००-77
भद्यावरा चश्या ;
पर्स ! 3०३ ८
भशसूर्ण क्टाए उराहूं [ एकोदेश )
उ
चपरवा पद मद 3, नि गप नि
या पाहमा। (९० था मिशरछुणी वा कषमिकेंसेद ठाणे ठाइरए; से अणशुपपिसिज्डा गामे पा,
शहावरा पंच सस्पिवेक्ष या। से अणुपयिसित्ता गार्म था, जाव सण्णिवेस या, से ज्जे पु
भद्ए उमा गज्जा सभंदे जाद समझ्दासंताणवे, '्॑ तहृष्पगारं ठार्ण अकाधु्य॑ अणेसणिरग
द्रि ३ 4 सेज्मागमे' पेन णेयब्व टय
, पिमा.। (९०६४णो पढ़िगाहेज्जा । एवं सेज्जागमेर् णेयब्वे / जाब उद्यपचूयाझ ॥ (५१२)
सहादर पै गई भआायतणाई उवातिकम्म अह भिफरु इस्छेज्ना चर्खई पद्िसादि टा्ण टा+
| अहासमणर्ण (९१ ३) हे हि
। शहु्ग॒ुएए तरियमा पढ़मा पडिमाः-“ अदित्ते खलु उबसज्नेम्जाड शजवर्कमज्ज फाएण, विपरि-
! #मादी ; सविपारंर ठाणे छठाइसपामि ” । पढसा पडिसा. (९१४)

| व

|] या अद्वायरा दोचा पड़िमाः-अचित्त खलु उवसब्मेय्जा; अवर्को.ज्जा काएण । विष्परिक-
हि
। हे $ आकुचनप्रसारणादि २ पादविदरणं-

| जी शुणिक्ष,

म्भध्ययन खतरसुं.

_उमाइए णो सविधरं ठाण ठाइस्प्रामि॥ दोच्चा पढ़िसा । (१७)

कक

( स्थान,

|

|
| पढेक्षे! डद्ेश. ह॒
||
|

( शोक्ष। रछेवा भादे ऋव्या उची पस६ इसवी ? )

२ सु जथव साध्वी जैभा रदेवा. भारती ब्टया भेगवपा साई भाभ नगर
४ (सिनेशभां बता मे स्थान छैन्मओडी बेरेयी मरेक्ष ब्टणुवव >पु स्थान भणेतां छा
3९ जपेएप गशी नही कषेवु, से रीते सब॒शु शब्पाध्यवन्‌ भारड व्यशुएृं, याषत गे? स्थाव पान
लिया पे। यह 5धष्थियी व्यात द्वाव तेयुं स्थान पछु. नदि के, (४१२)
वि जे दपर भततेता अज्नम स्थानेशी रही साधु यार पतियानेयोी मा
| क्‍ शरेदेकर्त धर अयई, (७१७)

'सेपा.. सा परेवी पविष: था प्रभाणु:-भज्ित्त स्थण्भा सहेवु जखित पन्‍टुवुं जपवगव
शु, ढछाथ पयव आथाइयन-मेसार इखुं, तथा थे। ३ इरवाव राथु, ओे पहेधी प्रतिज्ञा (७१४)
हारी, ४१७ प्रनिगए-अखित स्थणमां रेेवुं: स्वत पुन जत्वक्षणन बखु; वाय पर:
है यन-प्रश्षए७ 3२३. (8 इरए5ु चच रण जे भीछ पतियों (ऐप

हि
|

22
