खपत नव, (९५)

अय-नंत्तरज़ि को एव्च, अह-मंसि-द्धि मिकसू आदहुः
अय-सुत्तमें खरे धस्ने, तुसिणीए सकसाइण एरााति !३२॥ (४९५)

मिफम फिफ कल प जम

संसि-प्पेगे पवेयंति', सिसिरे मारुए पवायते;

ततहि-प्येगे अगगारा, दिमवाएु णिवराय*ं मेसंति. ।३३॥
संघाडियो पविसिस्सामी, एधा य समादहमाणा;

पिद्दिता वा सरखामो, अतिदुक्खे हिमगसंफासा ।३४॥

संसि भगव अपडिसे, अधा दियदे अधियासएु दुविएर
णिक्प्म्म एगदा राजो, चाएति" भगवे समियाएं. ।4थ (४९६)
एस बिह्दी अशुछ्धतो, माइणेण मईसया;

बहुसो अप्पडिण्णेण, भगवया एवं रियंति-त्ति बेमि ॥१६॥ (४९७)

$ धर्देप॑शे थद्या प्रवेदुद्यचुभवीत २ निदात्त-वातरद्दितस्थानं. ३ बख्राणि ४ संयमी
५ शक्रोति

“गरे गहीं आए जेने! छे ” जेवु वेजओ पृछतां, अर बणतें नजवान जेथत 9
“हु जिक्षुष बने छुं.” ते सांलणी ब्ने तेजे। णेकक्षता 3 “ म्मद्ठीयी वही ब्यते। रहे ” ते!
लग अनन्‍्यन व्रत, अरणु 5 मे उत्तम जातयार छे, जने ब्ये तेज बवाषुं बशुं ने
डेप अप त बगदा ते। शगपप्न मैन रही ला ०८ (2 थाई परे ते थरे ओग वि-
यारी) ध्यान इखवा, (४८५)

ब्योरे शिशिर इधुमा थडे! पवन ब्वेसथी डुजते। ढते, ब्यारे बोझ यरथर एब्ता
ढं।, ० रे भपर साधुआ तपी थाहीगां निवात (वयरा विनानी) ब्स्या शेष्षता रचा, तथा
परे! पछेरएन यदातत रत, ब्यारे तापये। क्षाय्ई गागीने शीततु निवारणु खा ढता, ओम
ब्यारे शात सलन डखुं धएं. छणनरेक्षु ७छुं, तेते समये संयभी प्भवान (पीर प्रथु )
निरीड थनी भुल्क स्थानमां री शीतसदन अखा रदेवा, डधय जअलत शीच पत्ता ते
सहन डे वि६० पथ्ठु लारे राजिय (मुददत भाज ) गाडेर बरी प्रीने साभ्यपणु रहेता
यज्ञ पाछ जार भेशीे ते शीत सद्देवा रहेता, (४८५)

ओ रीते भतिभान निरी६ कगवले चारवार झेबी जिधि पाक्षन अरी छे; तेम णीत्त
अनिे्भ पणु वत्तेवं, (४८७)

+++>+0०+क---
