 रपई )
जे
ग्रिणी नि था, धाहिसि में एुस्लो-क्षप्णपर सथारग ?” तहष्पगर सथारग सय था ४ ज>
एजा पर्ते वा से देजा फासुब एसप्यि जाब पहढिग्याहेज़ा | दोच्णा पड़िमा (१९९)

न्वायारांग-म् चथा साान्तर-

भ जन्‍ज हज अजा |5४ जि आज अधड

अहावरा सच्चा पढ़िसा-से मित्सू था निएुणी था ऋस्सु-वस्सए सबसेस्य, वे
तत्य क्षद्यासमण्णागते, सजहा, इढ्डे दा जाब पछाएें था, तरस छामे सबसेजा, तस्स जन
छामे उक्‍्झद्डए था निसल्लिए या विहरेसा। तच्चा पंढिमा । (७००)

अहावरा घर्त्या पण्टिमा-से सिकू या मिफ्छुणी था अहासधद-मेद सघारग जा
एजा, ततद्दा, छुदविप्तिल वा, कट्ठसिठ वा अहासथडमव, सस्स एामे सवसेम्या, मंलामे
उपकुदश वा निस्लज्तिए वा बिह्ररेज्वा | चडत्या पडिमा 4 (७०१)

इच्चेयाण चडएइ पढ़िमाण अप्णयर पढिम पढिंदज्जमाणे व थद जाब गप्ोश्सना-
हुए एवं च ण विहरांत । (७०२)

से मिस वा मिद्चुणी वा अभिकसेज्सा सथार पस्चाप्पिण्तिपू, खे ज्ज पुण सा
रग जाणेज्ञा सअड जाब सताणग तदृप्पय र सथारग णो प्रच्चाष्यिगेत्रा । (०४९३)

से भिक्‍सू वा समिच्छुणी या अभिकखाया सथारग पच्चाप्याणित्तए, से रब घुण सं
थारय जाणेस्ता अष्यक जार सतामय, तहप्पया: सथारग पढ़िलहिय पडिलेडिय पमम्बिय
पसज्जिय आयायिय विणिधूण्पिय विशि्धराणिय तओ सवयप्मेव पच्यप्पिणिज्या | (७०४)

जे रीते तेवा व्ववढ सखार& ब्वते भागी बेवु जयवा शषन्थ पते शाप भाहे पे
नि्च4 ब्ञी अच्णु अग्यु से णीछ भतिया (६६९)

जी७ प्रतिए जा पमाएे-भुनि खधवा खावजे पेने शक भमतभा विषास ॥॥
दै'प तेने लाथी-/ दी ४४ भस्वण8 भजी न्यावे ते ते भरदणु झख खने लो नि भगे ते! ,
(नसाणी रत ) 6 ३2०३ जानते आयव! पतारी बागी थेसी बरीने थम्वस्पी, ले तीट
पतिय्या, (७००)

यावी प्रनिषा था प्मणे >मुगि जववा जदीखे न पत्थर उ अध्यु खरव खपया
भेएक पो पायरेजु-ट भगी ते तेवापर सत्र आय? तेभ नदि मो ते (आणी नारे
दच व न्मामने 3 पता) चाणी गेशीन शुब्ग वी. मे चधी प्रविग, (७०७)

जे (0,

से यहे प्रविशओमावी अध्थीपए पतियने खीमर डस्पा शकियिे शीख 5 १
आए बनते पण;ु पिलरखु नदि आरशु + तेसेत सर्प प न्‍्प नी भभाषियी किनाताग!
सम्णापरे रहेगा झे (७०२)

सुनि जगत जातीदे च्यारे वीपे सस्तारह शदम्थने घ७ जापत पड़े लारे से
ते मश्वार३ धक्ष 3 जीएुए 2०७रघुप 2) ब्टपाव ये। ते पाछु नदि ख्यापवु (9०3)

पिच व्यरे ते ६४४० छकरत रदिव बाप होगे ब्ेष्ठ वपाशी अमान बरी

ते शमा चपारी धपपी ( बवलयो ) आटडी कुरशी। ला थाब सतत परेड यहस्थीं पड
साध (७०४)

है छ धरजभपर टोतमथ जखीय
