(८) असना:
रूी, धमणू घ्यवाभा आन हे, ने खगारी समजः कार ८३ जय आधे भानकवुँ
नथी, भ्यभे पाने पु 52845 की छीओे 3 पवित्र सत्रेना सांप न्ार खा स्मने तेमवु
रष्स्प गदर लायबु ले यु मुरदेत्ष भते भछातमारव दम के, परनचु छातना ६०५, क्षेव,
झा, माने अनुभरी, 3ग0सेते! 4गे ब्कापर मजियती प्रत्वखते स्तकभेता बद्वते! ल्कणार
के तेथेा, जावा गण सत्र भजरेनाससतापऱेवा ऐबार्थर, भग/तपाने, दापना जन्‍्णृपणतने
थीषे, प्रवल बर्व नथी, ते जग्क्तवानी गाव२“5क्रालीफाहुफ 9०६०० वजा ॥रणाा|ए?
जे न्यापने जनुभारे स्ममेण्मि न्‍्मा भाषानपर जेड विश्षन्‌ साधुमुविक/नी क्ष्मअभरी देभरेज
मीये तैवार 2रेक्षु छे, बे 3 शानातरणीय अगेनी जाहुब्यताने क्षप्तनी जमे! निर्देश ढाउने
धये। इरी शत वथी छता जअभेे भत्ते समधयराणने जगुल्ग पे तेग सदी गने
सरण भाषामां भाषात्वर दया यथाशलित प्रकल, उरेबे। छे-सारे सपणी अगे। परम
आ्नभा 58ी दतरवी बची पा पोवानी वयापामा पेताना पमे जुस्तके प्रमिद्ध करे छे धरे
कैन सज् 3 ॥7 भागवी नापामा ्षणसेना छे, ते भाषा इेशन! आर्धी पथ लाज्भा प्रथ-
हित नहीं हावी, ते वायदा जने सभव्त्ता दाना इेटने बन बर्गे श्रव मे छे तेता
ज्याइ4 जमे हार क्षबरीओ ते। पाकना पथ्परुूरए डरे! भारत ब्यचु याव,

समा भतपु मणान्ार पहुऋ सनागथी अ्वायों जाल छ लते बगी बारे सुशी
थव ग्रई अ छे 3 मन सपध्य आऐदां ३३ डरवां चधारे पक्षदाण्आओ आये भवीनेजा!
बनएनवर तैयार डरेक्ष ऐेलाथी ते निःपक्षफत याव तेगा नकर्ष ब्छु नथी स्यते तेथी स*
बने ते श्थीहर थ॥र सभप के . न

जा भाषानत जभेसे दीजे। चथत या तैयार बरेशु पर-तु द्रष्य, केत, कण खने भाव-
न. साभ सब्नेश पय्ये जा गदाव पवित्र पम्त८ प्रसिद्ध याव ओपी स्थमारी छल्छा छती.
छेद भणु यार कॉँयी जापणु जाये रेशने जनएहि जनते ६५ वयी थहु पीकषवु पे
छ नेथी जभे भारा चणवनी सह बेचा छता, छतां उटक्ा: सु मित्राना जायहयी जा ३
सञनेगे। चस्ये पणु जा पुस्तद परिर इस पदय छे, था पुस्त॥ने। होना देनावे। ५४७
सहुपवे!ण थाव ओवु ले घन्‍्छीजे छीमआ.

सा नपान्वर गया को किन भाधु भुनिश- 5 जमेने निश्पक्षणाव जे
निस्ताये साथवा सापेदी छे ते गे पेताएु नाभ अमिद्धियां लाववा झुशी नयी तेने।
ब्यभा मगर 5भरथी उपशर भावी छीथ *

ब्या सभा व? धशीष्त जावेती छ तेन मक्रिपत खियन “भ्रवेश ” (नागा
जपवाभों जावनार छे ते पायवायी दहेथ सम शअग्रे,

म्यी! भाषान्वर बरा। ब्रतची, धष्टतिएयी, व्स्वरेष्तयी 3 वियार झेपयी हे? 3 भागे के

अध्जना जमिभजयों अर्थ उिपरीन ययु छोथ तेने भार थी जरिदत, मिद, इ4गी, तथा
श्री करयपिप भयनी राक्षीओे लगे जत&णु यून्‍४ भारी भाभीने छीओे,
) 9७ सपछटलाएं इचर५/

आश्ा3 पर्िक जन

पर
किन इजवेत्तर्न,
