(१०४ ) जायारशंग-मुप्र तथा, साधान्तरू

न्नव्व्ललज्लध्लि जज पते... अऑअजजधिल- >> की

तदप्पवार असण वा, पाण वा, खाइम वा, साइम वा, परहत्यति या, परप्रायक्ति! ७
अफासुय अगेसणिन्नति मण्णमाणे, टाभेद्रि सते, नों पढिगद्वेना- (७२३)

सैय आहच्चरं पड्िगादिएु सिया, से प्त आयाए एुगत मयदमेला, एगन-मबक्कमित्ता औहे
आशाभ्षत्ति वा, अद्दे उदस्सयसि था, अप्पडे अप्यपाणे अप्यदीए अप्पट्टरिद अष्पोस अप्प
दए अप्पुक्तिय४-पणशण +-दगमद्यि*- मकडासताणए विशिंचिय [२], उम्मीख दिसाहिय [क
तभ्नो सजयासेब" अभुजिज्ज या, पौहज्ज बा। जच णो सचाएज्जा भोत्तएु था पाइनचए था
से त-मायाय एयत मवक़मेशा | एगत भवक्षमित्ता अहे“ ज््लामभदिएसे था", अट्टिरारि
सि था, किप्रासिसि वा, तुसरासिसि वा, गोमयरासिसि वा, अण्णयरसि था तह्पगाररि
थोषिशसि, पदिलेद्दिय [२] पमक्िय [२] तओो सजयाभव परिदृवेज्जा ॥ (५३४)

से भिक्‍ख्‌ या, भिक्‍्खुणी वा, भाह्यवइछुर पिंडवायपढ़ियाए अशुपबिट्र समाणे ५
जाओ पघुण भोसद्टीओं जाणेज्ना करतिगाओ१+ सासिआभो"* अविदुलकड्ाणों अतिरिष्छय्ट
णणाओं अव्वाच्डिण्योओ तरणिय था छिवार्टि'३ अगभिक्त* समाित पेद्दाए, अफ़रामुप
अगेसणिज्जाति मण्णमाणे एाभे सते णो पढिग्गादेशा । (5२५)

4 परपाओे वा २ सदसात्‌ ३ अथ ४ अव्पशब्दोध्भाववचनो$त्र ५ वृणाप्री
द्को्िंदु ६ इंछि ७ उदफप्रधानासृत्तिफा, ८ सम्पगूयत छुव० ५ क्रय, ३० दुग्धस्थदिसे था
१ हरस्ना १२ स्वाश्या अविमष्टयोनय १३ सुहफछिका १४ स़चेतर्तां

मुख्य 9, जथव! धजपी मिभरेवे। छे, ते। तेके शाह न शृद्स्प हाधभा 3 पड
मभ। धरीन देवामारेछे ते सक्य तथा! मुनिने स्वेज्व व्यणीने झुनिणे ते आयादार नि
थेबे। (१२३)

अधय ज्रथयूडयी ते ब्रेषाए ब्यप ते। ते जादार साथे की भुविशि लिलरंव प्रेशर्भा
"३ जने सा 2+#/तु वततापति तथा जीनस गहित च्यग शेवीत था पताने भगे।॥
न्मादारगाने। के भाव 254०8ुण। परणेगयी भेवमेन थर्मेते। दोष ते खुछे पाऔने तेमावी
डवबा तु यूटी इचाही नाणवा जते पड़ी ते जार इडीरीने साउदान यर्धी जाएगी ख
यय पी-जनी #े अहि ते जाए $ थी शमय तेम नव ते। निदान प्रदेशना रथ १
लेनी बभीवगा र्थथरा छग छाउख मे परेशा शिव सा ्थधवा थोडा बगेर्ने। आऔऋ बयां भेः
पडेवे। देव सा अथवा ब्या पतन + छाए. पछ७ पथ्य ऐप सा अथवा तेषी रीता
औरत स्थडिजना। पूछ भभाऊ ते सादर यतनापर्व& परवी ढेंढी, (५२४)

जिक्षु जभथरा नितु्ीण शुषभ्थर गेर सादर भारे पान मे श्गासिडि, अभ रहेश
शेजापी ब्मने तिर्स अपीने मे भाग पाउेय ने देवाथी तेगी सझर ४. आवितंटी
नि गार वश ते तचा आया भंग पगेरनी इजीओ। हऔओ। देख, वेडी ड्सक्ष हरषी 4
शेप ते सर सवित्तर जो शेवाने खयेज्य धरीते तेगो अध्सये आशापवा ध्वा ध
बेर (पर)

इ ज्पदभा २ छा बाह्याधी तभी जो ते ६ 3 सबब
