वर गरम जी जम

( ४४) न्गायराण-मूण पथा मापान्तर,

श्श्लिजजल आओ ऑििड खा

( चतुर्थ उद्देश ]

भाषीएए प्वीरूए णिप्पीलण, जद्धित्ता पुब्बलओग हिच्चा उवसम। (२५३)

तम्दा अविमणे वीरे सारण समिए संहिते सवा जए। (२५४)

दुरणुचरो मग्गों बीराण अणियद्गामीणोँ । (२०७)

विसिंच ससस्रोगिय। एस पुरिखे दुध्यिपु दरे आ्याणिज्जे वियादिएु, जे धुणाति स
झुस्सव,+ वसित्ता यभचेरमि। (२०६)

णेतेह्टिं” परिघ्येद्टि आयाणसोयगरिए बाले अध्योस्टिक्रनधणे अणभिक्रतसतनोए) त
मति” जपिताणभो भाणाएं छमो णात्थि त्ति येमि। (२५७)

४जस्स नायथि पुरा पच्छा, मम्ने तत्स कुओो सिमा। (२५८) हशै८रभाह आरि७ २:६५

से हु पन्माणमते मुद्दे भारभोवरए। सम्म-मेयति पासह। जेण थध यह घोर परिशः
त्ताब च दारण ॥ (२५५९)

__ ....
३ आपीडयेत्‌ २ गस्‍्वा ३ स्थासत ४ सोक्षगामिना | ५ द्वारार ६ इंद्रियेरित्थय ७ व
लेम्ासस्पेतिपेपप

यथे। उद्ेश

(सवभना सम्धित रहेवु )

मुनिण सयणी, सासारिद ब्रब्गन छोही 6५७५१ पूर्द॥ शरीसे अश्मावमा माह
तपथी ध्मपु. पी चंधता तपथी बगकु, जने थाते संपूर्थरीन ध्म5. (२५७)

अने आरवागरे परफ्मी मुनि शात मनथी सयभगा रागपरी समिति तथा था
नाडि हितआर३ परतुओने साये शाणी धमेशा प्रय4त रऐेवु (२५४)

औअम्ति भेजेजतार बीरचु३३ ने। भे धणु। 482 छे (२५५)

भारे है भुनि तु तार भाभ ण्हों बेदी सशाय, आरणु $ के ४२५ भष्नयर्यशा
हमेशा सीने शरीरने तपयी हमे छे ते «४ पीरधुइष शर्त मेखबनार देजाथी भानवीम
भाप छे (२५४७)

मे पुष्प शस्‍्मावभा ड्ययय ऐद्रियोने का डे पत्या द्ैष पर चाओ भे।हना प्गेसथी
पिम | ज्यक्त्त यावरे ते थे अधुरष ज्या पण बचनवी एटे। यथेवे। नथी दया इशा
पणु प्रपसथी नदेत यशणेतषे नयी सेवा स्थथशु धुडले भेदवा सधातभा बता भरमे-
खरती आायाने। काम यते! नथी (३>प७)

जने से रीते नो परन्‍नन्‍भा जावानी प्राप्ति नधी जो सविष्यिया पशु यर वी
नषू। तेने | प्चेभानभद्रभा ने शी रीते यवलीर (२५८)

भार सात लते परमायेध्यी पुरता भमास्लयी ॥३ सदेउे तेभनी जा इचेणु३ पंगी

६ क्षमा ६ पवित्र ले कभडानी रीक्मि। 3 दामपरिसावता! ४ अधि
