शण्द्ये जिवेध८ (3५)

रु

बते 3 सगे शाओवा पूरावा शापी जएत। बरी प्मापीशु ३ जग जक बषणपु जनृस्त-
नह स्णी जे औव भागेने जवुस्नसु छे. ध्यानीए कापलीने भार व्श्न वे इुनियाना रे
मग्मा पदिद्दी पेवा छे. तेना घरैड-जाशभ-निगन जने अथ्ा ध्यते मारे भास इस्मान
उरेशुु छे, जार पुछाइना ६८७ तूृथा टपछ भा चाडयमां तथा जाढार, पाशी-परा-भ/5
बभरे कवानों ब्ला व्या सपझार खाने छे तेने सपने स्वणे सम प्रभावेश्षु छे ५ ब्या
घर धर थी, ते ६ पीगेरवी पेततादा शरीरते बेष इस ढेय तेदीब्ग्यामे बस पा
रहेतु नि, तेनड जावा मषबाणु पान पणु अच्णु उस्बुं नि, ब्भणुवार परभुण गद्धेताव
ढ्वग ते भर्ण पथु न याक्षतुं, गमाषी रीते वेखझेाते भा सभ अबध्े छे ते। पछी जाना
गल्य नास पीजेरेना शाब्र शेणवदानी बेवेल छ० छे ओबुं के मागमेने धधषाई
आपचुं ओे-भष लीएपुं ब्पज्य वथी, ४

कं भांभाढारीओ पेदानां पवित धुस्मभभा शुं, श्रभान छेते बांस्या, दियाये।, सुमव्या
खने घाव जिता, शुद्ट शुद्धित जमाने शृद्ध मनी, तेवा आर्येभां भग्या रही. णीज्वणाने
सपरावव सथने इसावबा पयत्न 2रे छे, तेजे पेतान! धन अयध्नु धन 3रै छे, भांसा-
हरे अखजायी णुद्धि गगरे छे जते वेदशात्रनत! जनिप्राव प्रभाशु अणुपारेशा रोगेना
भाण यु परे छे, व्टभव्णां सर प्राशुशेने ध्यवुं ब्लाक्षु लने भरुं जगभणागएु छे,
गम सर आते पे पेतानां पाथु प्रिय छे तेभ जीन्‍्नने देय ओे स्वाभाविक छे, श्री,
मदाणास्तता जवुराक्षन पर्वभां ध्छु छे $-- हैं हु

नदि ध्राणात्रियतर छोफे किंवन बियते।
तस्सा हयाँ नरः कुर्षा प्रधात्मनि तथा परे ॥

खब--८थ७, प्रणुवी विशेष ब्हादु णाव्यु अंधे नयी, भारे भवुध्ये पेतवी:
भर जीनत 5प२ घवा >णव्री, तेषी०४ रीते तेना शाज्यपर्तभां प९| इह्ेधु छे 3:-
अईिसा सर्व जौवानां, स्वेज्ञ: परिभाषिता।
एदेंदि मूठ धर्मस्थ, शेष स्तश्यस्ति व्रिस्तरः ॥.
यथा मम प्रियाः प्राणा, स्तथा नसस्‍्पादिं देद्िन:।
इति मस्या प्रयत्नेन त्याज्यः प्राणिव् बुत: ॥
स्पै-सर्त छोे। अत्य छाए राणपी आम वर्गेणम अलेश्षु झे अभ+ आद्िस(क6
परमबुं गे छे, खने नाशवा सलाहि ते; ते विस्तारफ छे व्यय, भार, आए; भने न्डावर
छ पेम ते प्रशुजे पथ नेक प्राणु न्यछ, छे झेव भानीते प्रवल पू३$ पश्तियणे छप
दिसाने स्थथ धरता, अब सभ्या गंध स्केश भरे ६ धममां चवित्र भनातए थी भदा-
शारतभां पथ भाशिवधनी भगा इरेधी छे. सेट्सुंह7 नि पणु भवुरुमति, श्रीम६ माजवत
बरे दिएआदा खनन्‍्प पवित्र घुस्तप्नभां पण ब्याह निभिष्षे पशु अरवाभां आदत: पघदु
बंध भारे सभ पतियध उससे! छे. शीभमह भायत्रवना यथा सब्धना रुप भा आथादना
७-०८ भ श्वाध्मा ब्डेपु छ $-आयीन शर्दी नावक श्दणे पेतानी ४ग्छापरिपर्छू धरा
भा३ चेध्ने आअवुशरीने बढ़े! बरी ७से पशुआन भारेक्षां इतेर्ध ते प्रमाणे न ब्या
थी नएध्छमे ते इच्चने नीगे प्रमणे ब्डेधू ७.
