६ २१० ) न्याथारायनमूए तथा जाषात्वर

अद्वावर तच्चा पद्दिमा -भ्धित्त खब उक्सरोेज्मा, सवलबज्या णो काएग, विषप्परे-
कम्माइ, णो सबियार ठाग टाइस्खामि सि। तद्बा पढिमा । (९१६)

सहावरा चउत्पा पड़िमा -अच्ित्त खछु उबसज्जेज्जा, णो अवख्वेज्जा काएग, णो
विपरिकृम्मादी, णो सविचार ठाण ठाइट्सामि, वोसट्ठकाए बोसह्केसमसुकोभ्षणंद सणिरद्ध पा
डाण ठाइस्सामि क्षति, चहमया प्रदिमा | (११७)

इुद्ेबरातवि अदण्द परदिसाण जाद पर्मद्यतराय विदरे,ज्जा । णो तत्थ किये
चदेज्जा | (९१८)

एय सह तस्स भमिक्लुस्स भिम्खुणीप वा सामग्गिय जब जएज्जासे करत
चामि । (५१९)
डाणसत्तिक्ष समत्त पढम

>+>म >>

शी१9 प्रतिच >शथित्त स्थगया रेट. ्थवन शन इछ परत ने अर5ु. ढाथ पगड़
खाई चन-प्रभाज्यु * 3, लेने ६०05 लध साज३ से यी७ परतिया (५१५)

याषी प्रनिए! -अभयिच स्यणना गे ३, जयित -|8ुनु पशु जवब बन न 3२3, ४१
भजतु जद यन + पमारणु न 35, तेंगपर रूस एएउे पणु नडि, 0 शरीर तथा 3१५
स्भ0७, केशभ, लगने सयेने (मुब्ड बणत सी ) वासरातरीने झड़ने + मारा नयी अेम यह ते
नि.प्रड पं २३. ओ येयी प्रविशा (१७३

से था? प्रतिएओनयायी गमे ते प्रविए पीने बचेद इत्थ अं थे प्रतिद्णी
नहि, धरे तेने। ज५औ4६ न बे! (८१८)

से सजी साधु तथा शाप्वीता जायादवी भपूर्णुता ऊे ॥ नेमयु स थरतेगा
सावंधानप! 4३ (०१६)

