बख्यप्यय्त इससु,

शििशिन कै
जूदिए, सेद॑ णच्चा णो गाहत्वइकुछ पिंडवायपड़ियाए णिक्खमेज्ज था पविसेज्त वा। से प्त-
भायाए एुगंत सवश्षमेण्जा, अणादाय -मसंलोए डिटरिज्जा। अहपुण एवं जाणेज्जा, खीरिणीक्षो गा-
सौओ खीरियाभो पेहाएं, असर्ण वा [४] उदक्खडिय पेहाए पुरापजूदिते, से पु णज्या
सतो संजयामेव गाहावरतिकु पिंडदायपंडियाएं पविसिण बा निकखमेख वा (५३३)
सलिकखागा णामेगे एवं माइसु समाणे वा वसमाणे वा, गामाणशुगाम॑ दूइण्जमाणे,

" खुड्दाप खलु क्षय गामे संणिरुद्धापु णों महालए, से हंता-भयंतारों बाहिरगाणि गामाणि
मिक्खामीरेयाए यह ”” (५६४)

नन्‍जजलजजण अअिजल्‍रल चिननज शिट जे 7 टजज आह

संदि तस्येगतियस्स मिस्जुस्स पुरेसंधुया वा पच्छासंधुया वा परिवस्ंति, वेजदा, गा-
हाबती वा, गाह्दावतिर्णाओं वा, गाद्यावतियुस्ता वा, गाह्मदतिधूयाओं वा, गाहावतिसुण्द्ााओ बह,
धाईओ था, दासी वा, दासीओ था, कम्मकरा या, कम्मकरीओ था, तहप्पगाराई कुलछाई
पुरेसंथुयाणि वा पस्छासंथुयांण था पुब्वामेव भिक्‍्खायीरेयाएं अणुपविसिस्सामि, अविय हत्थ
झूमिस्वामि पिंदे वा, छाय॑ था, खीर वा, दर्थघि वा, नवपणीये वा, घय या, गुल वा, सेछ वा,
भहं या, मज्ज या, मेंस वा, संकुलि था, फाणिय वा, पूय वा, सिहरिणिं या, सं 'एब्वा-
“अब भुच्चा पेच्चा, पड़िमाई संलिहिय सपमग्जिय, ततो पच्छा मिपर्खई सद्धि याहावत्तिकुल
पिंदबायपढियाए परविश्तिस्साति निक्‍्खमिस्सामि था। माइट्राण फासे । णो एवं फरेज्जा। से

तत्थ भिक्‍सू्हि स्ठि काेण अगुपविसित्ता तब्धियरेयरेद्ि कुलेटि सामुदाणिय पुसिय चेसिये
विंडवाय पढ्िगाहेत्ता आहारं आहारेज्जा | (५६७)

जनिशे ते धरना भवेश न इसे, 38 पाछा व्ीने आए नि देणी शहर तेष। सथणे ०१४
0१ रहेवु, स्मने न्यारे शव है. गाये। जैपाध्ध रही, 9 या भेधरन तैयार थ॑ रहु छ
खते णीज्व कायडेने जपछ् यूडए छे सारे यतवापवेड ते शृष्स्थवा धरे बरतने जाषार
सर्ध 4ण३ु, (५५७५)

ए&प५ण"थी स्थिरवास अरनारा £ भास४८पथी इसतारा भुनिा नव जाषता मुनिशेतने
ओम बढ़े ४ “है पृष्ठ मुनिजा, ० भाभ धण नानप्रे। छे भमने जी ( स्रतशस्थिथी )
घणु धरे! रेष्ञपक्षां छे, भार जाप णीज्व गे लिक्षभार पपरे: ते| मुनि तेग सा-
की आभातरे थाशव! ४४३. (५५४)

आध भाभगां भुनिता पपेपरियित तथा पश्मरातपरिसितर सभावादातवा रहेता ऐप,
गरआाओ;-२बस्पा, शब्स्थ मावुओ, अच्ययपुने, शब्स्पथुत्रीज, 2व्सथ धुतवएुणे।, चणओ।,
एस, धक्ीओआ, तने याइरे, 3 यजरीओ; तेवर सागगां व्यचां ब्नेते मुनि अनेविय डरे
६ खेश्वार लपाथी पढ़ेशा भार सगाणभा मिक्षयें व्वर्धश, भते सा भते जन, पान,
६४, ६६, भाणएु, थी, गण, ते, भछु, भय, भांसि, वित्षणाप्र, गाणपाणु' पाणी, णुद्दी,
3 भाज& भर ते इुसबेथी पेढेश्ा ज्ए पते सा बरी पड़ी णीर्म भुनिशे साये
जुद्स्थना धरे जिक्षा वेब ब्व्धशि, ते। ते भुनि छोषपान यावछ, भार भुनिम खेभ नि
3२३. हु बीस्च मुनिण साथे पणतसर ग्यूध ब्यूध इतोभा सिक्षानिभिते बनी अरी
जाग भवणे, जिरेपणु जाद्धार कष्ठ बापरो, (५६५)

९ आपश्षता ६ स्रीपश्षन! स्पशुराहि5, 3 बणते ४6 जतिप्रदा६ ये देवषाभी मधभांस
भू भाव! यादे भांदे ते दोष चेम टोक्षक्षर धजे७े,
