(६८)
दफन व जी,

१२३ इंव्िज्गोअजछ री बीनु। न्‍

पदछ पर न-णायरी (निध्ात जा)

भर छजसनी पठणु-जगनी पनन्याम

पष्छ जगा. पाएज्डन्मक्ष ग्रक भरा
शा पत्र्थंतु घिषणु न्यू साजल
१९००० कऋछा० जा वा उन तथा
मी ब्याज [न दमयी पाणीवा थ
घ्वे वतृ७ सप बापरेछे मूड पाहभ
पाणग शेने। 0०६ छे

६२१ डथ पशु&ए३ (8 8फ्रिादणा/)

६४७ धछ|ये।।-अ2वे + 4५ ०२१! मम सेवा
( 07७ (6७)

६७१ अफयाज्ण्या पादी राणनाभा गाते
चेषी #गाओे। पावीय ९।णाले-५०५

६७३ आानशण/न्भाही भाकओा
स॒ण्फष्क गि०णॉविशड द्या7हु०5

$०१ चाहा भगणाना-्थाभयन अध्जने|
बीशगान तेनी बाधरे! ओ2) + धाएी
झरश जेयनामा वषशाती ब्नही अते
गण्शभव स्वीले। बनायवाना मरणजावा,

७८० व्रसाध्त भमेह ४ शवास प्थयो
उ्ेनेन्मथे।त्‌ वाध्जामाथी. +२खाह
पथ्ये! अभ 3छे4ु
4 लोत्पत गल्न& :400। 9 ५५
९0ग्र8 070, ४9 लैत्पए कघड
फण्ात्ते

<०३ साहशे-पऊीनओ।

ईइप७ सह से खावापुर फ्जैदपुः
झेगशन्यशुवा-परस्पण ! चाभना, याध्मा
अध्ययनभानी इनमे <>१ थी. ८५०
बडीनी &वभे! प्रमाछी। छह चणछु सब
ब्टीम्त ब्वशी केबी

<७३ पिपगडयओ, पाहम। फिप्पल्स या
बे! शल्ह छे, तेनी डीजआमा अर
स्वाध्या नी गाजायिध ३ भाव
5 हो उा के 2 $ पि। १३ थे
हफ्स्थतिशस-ज ण्य्यी दे थी बगल
पु हप8 णु छ ते याज्स ल्वयी

शाम नंधी। छता औट3 भगन्‍वद
छे ते आध्छ ब्लतनो। खाजु १५!
सना थरना हथीयार ऐपे ब्वेध्ये
<८छ3 3णएु शापनिप्ठ + नपय्छेजनिल्नन्भन
जात शी जन ने थी
जया जाए था गाते एच 7209५4
८८3 दिगश पर्वल्‍नियप इरे> (सॉकशाणढ
इणी९०६७७ 60 गराडऑए089
<८प 4 इसनवी भाही) अब ट्रंप थ
भीया जाूव-*री ने की-तशण! पीजेरे
नया जावे ता ते वित्त ऐैव पे
पाप वाने! भावाई २२७०४वे:
0०७ पनाजल्‍्ब्ट्4 धर ५ ।॥-७जता-
0१७ २भ३-घडढी (90वें)

"१७ ले।*-३ 43 हि
(७ तिप्रश्प पोजछाना यान जिना
(?८6लाए प्राणध०्प्रा०००)
स्रध भआानः-णरयु पिशास >रना भार थे
जे भारी भात३ ( संभव )

लि न जी जेनेन्सच सि/000 | ब्यी:

धन छे [फ्रेएवी
६२७ औहशि* हैत इटभापातगिस्टे१र्थ

जिद साधुना 5 शी नीपश्वव4
र3प उन्था-+गयी अश्ब्बततु हर वतन

५२६ अवधभान्थाओपाणी था
४२ धींयाधमा-ड भादवा न्वणाजया

(ड८ जा उनगयी सक्षम पर सपीती यार
>यभिभा 2२ न्व॑तना चाछ जे गछणा
बेना छे पितत-रद्त (ता वा कप
याब्खाणा. ववन्यामान्य सिक्तरका
न्मद्ावटवाज। चन्चाधाव पे ह। खपत
बाण, शुदिम्पिम्व जवान वी:
खेभ यू व्यतंग। वाऊत देव छ

€पु० विपयी. वर्धीशर परे कझओाा
नाथ छे

7 घ३ फातीरशागप्त्परव गधा! भा परवाणिं
या खेते सास छे तेतु भददूत प्रपी
याद 3 ते ५ थी खगे पानीपशार:
जे जय ४;
