(७८ ) न्वायारंज-मुण तथा जापान्तर-

सिया से पुवे धद॑तरुस परो अगणिकायं उज्जाडेता पण्जाडेशा कार्य आयाबेडा वा
पयावेणा वा। से च मिक्‍खू पढिछेदाएु भागमेसा भाणयेजजा अणासेवणाएति बेमि। (४२०)

ज+-+++०७३-७१४०--7ा
[ चतुर्थ उद्देशः -]
से भिकखू दिवस्येदिं परियुस्तिते पायचउस्थेद्दिं' तस्सर्ेभ णो पुत्च भवति ४ चम्त्य

चर्घ जाइस्सामि ”। से अहेसशिज्जाई चत्याईं जाएज्जा, अद्वापरिग्गाहियाईं वत्थाईं घारे-

ग

हु्या, नो धेटविज्ा, नो रणएज्जा, भो धोत्तरत्ताईं बत्याईं घोरेज्ना, अपठिदचमाणेर गार्मत-
रेसु, ओमचेलए। एयंखु बत्थधारिस्स सामरिगपं॥ (४२१)

सह पुण पु जाणेज्जा;-उवातिइते खल द्ेेथते, गिम्दे पॉढिवल्ने, अधापरिशक्वाई घन
स्थाई परिुविजा; बदुवा संतरुत्ते,। अहुबा ओमचेले, अठुवा एयसाड़े, अदुदा अचेछे,
छा्दिये शागममाणे। स़वे से जसिस्मस्तागए भवत्ति!जमेय भगवया पवेदित तमेेव शभि-
समरेच्चा सब्वतो सब्यत्ताए सम्रत्त-मेव सम्भिजाणिया। (४२२)

$ पराद्रचहुयें: ९ यदिषुतः कठ्पत्रयं न स्थात्‌ तदा ३ अगोपयन्र्‌ ४ भपरदेमंतस्थितिस*
हिष्णूनितुतानि प्रश्युपेज्षयत्‌ विर्भात, ५फचित्‌ स्राइगोति कचित्‌ पाश्वर्त विर्भात्त:

अधय भुगिभे व्ेम ड्ब्यायी गद्य थेने जज्नि सगयातरी भुग्दि' शरीर पफते ते।
भुनिशे ते संगधी €ड्नीअव व्यशीन तेने भा पाउपी है भारे से सेबते। युध्व नी,
(वो भुविपर भजति जते जवुधंपा जध्याथी पुएप थ४ यूडयुं) (४२०)

+>०२५७१९००-

येथे। 56१

€ भनिण आरशयेणे वेहानकादि जाक्ष भरएु 'पण ४२१ )

हे भाछने' भपज खने तणु वल् हेख तेने ओवे वियार ने थाय 3 गारे चधु
चूस बनेएरे, के नणु बस्तर ने ढाद ते। शुडवारे पस्ष सायवों न्जने व्ोषां बट पे पढ़े
शेयरों, वर्र पिषां हे १शत्रां नदि३, पेआश्षां ॥ रजेकं पडेसां नि, आमांतरे कर्चा चर
संवाबपों नदिं जते मे रीते रुक्ष्ष बस राणत्रं ले स्अपरी भविता जधयार छ. (४२१)

ने न्यरे भुनि जेभ उनणे 3 शोयजे। ये! रते बेकणे में सारे ब्यूतां ब्रा
चख परहदी नाभवाप अधक (क्णने पेनणानां भणु हेजाध्यिओं वादने। साल है।प गे)
अर्प्र बणते पडेखो, ७४ क्‍्भने पे राणवा जबवा भणुभांधी ओे& परावी इश में पहें-
स्रां जबव थे परह्री अ$ पहेखु खबना ताढ खाता नाश छांडवां, आरेणु खरीते
एपह्य्णुदु हापर [साछफ्थुवु प्राप्त थाव के, लाभ इसी चप 2रेत अदुष हे. ० ने
बधु भगाने भण्युं तेतड ब्यगीने पतभदिवपथामां दया वस्ररदिवपशुमां प्टेम शते
तेम सरणापणु८ ब्वयुना सेव, (४२२)

हे हितइश्दीने, ६ साधुने क्षेव घंटे ना, 3 स्थविरतध्पी पदाहि धरने बस धन जरा.
जिनध्शथी न छुआ. ४ जरेतु साताइवानी ब्यर न पड़े लेत्रा दवड बस पदेरपां, पे शंडी
मापवा,

