( ९५३ ) खायारांग-भण तथा सापान्त२ू

या प>ज्सिमाये वा युरा हत्पेण पच्छा पाएण ततो संजतासय जिक्समेल था पविषेश्त
या। 'केयली मूत्रा * आयाण ग्रे । जे तस्य समगेश या माहेण वा छत्तए बा, मत्तर
था, देडए बा, रट्रिभा वा, मिनिया बा, चेले या, चिकिमिलीर था, चम्मए था, च-
स्मशोसए था, चम्मस्णेदणगु या, डुव्बद दुण्णिकिसते अगिकेप चहचके; भिसयू च॑ रा-
ओऔ या चियालले वा गिक्सस्मम्राण था पविप्तमाणे वा पयछेज्न वा प्रयडेज्य बा। से तत्य
पयक्ेमाणे वा पवड़ेमाणे वा हृत्थ वा फाये था जाव इंदिययाय॑ वा छसेस्न था प्राणाणि
था भूर्याग था जीवागें था सत्ताणि चॉ अभिद्गेन्त्र वा जाव ववपरोवेज्त दा। अह भिन्‍
बंघूयं पुब्बोयदिदा जाब जूँ तदप्पपोर उवस्थए पुरा हत्येणं पच्छा पाएणं ततों संजयामे३
णिव्समेज्ज था पॉविसेज्न चा। (६८१)
से आगंतारेसु या अशुवीद उपम्सय जाएम्ना। जे तत्य ईसरे जे तत्य समाहिटुए, ते
डवस्मयें अशुण्णवेज्याः-“ काम सठझु आउसो, जहाएंद अहयपरेण्णात पसिस्पामों, जाय
र्यउसंत्तो, जाव आइसंतत्प उयस्सए, जाव साहसम्मियाए, तावता उबस्सयं गिहिस्सामों तेंग
पर॑ विहरिस्सामों । (६८२)
से भिक्‍खू था मिश्खुणी दा जस्तुचस्पए संवभेज्ञा तस्म घामगोर्य पुब्वामेव जाणेज्ना।
ज्ञओं पच्छा तस्स गिदे गिर्मतेमाणप्स अगिमतसेमाणस्स था अध्र्ण वा पाण बा छाइम वा
साइम॑ वा जफासुय याव णो पाडिग्गादेज्या । (६८३) ल्‍_
4 अन्यथेति अध्याहाय्यें। २ ( कमेडलः ) ३ यवनिका ४ पार्फियं ५ तवेकया
& अ्त्र यावच्ठब्दों नातिदेशे किंतु परिसागार्थे तावता संवद्धश्वास्ति-
ढाय जागत बरी पड़ी पत्र जाय4 परीने यतना. पूर्वड नीब्षतु के पेसपु, ओम शी
शिवाय अचणशानिय बढ़े छे 3 शेपपाण यवाव छे, अरणु ४ सा रहेवा यरव परपसाहि
थ्रना 3 श्राह्जुव! छत, पात्र, ६3. क्षाइही, अभ<६, परत, परत, भागण, भथरणां, हे 2
ज्षपवावा ब्यीजरे जान तेम रणवता परेशा हाय छे. यने साधु वे रावविदवते लांगी
छपर “/णु'बेधी रीत बापवे। शिवाय स्थाव व्यव डरे ते तय पही जे आादीने धषपञ
४ झरछ पणु शरीरने जवपव जे णेशे तथा तेम था 2 छुनी पशु विभता था५ः
भा भतिने ले नक्षामए! छे ४ तेज णेवे भत्तम पेढेशा हाथ जागव बरी पी परे
आाजश्ष धरवा, (६८१)
सुनिशे सुसाइसणाना, गणना जे धरे! भागी वेताभां पछुं सावनेप रहेई॑ केमाने।
ने भाव: खथवा 3०्मध३ सुणलार हेय तेनी जा प्रमाण रूप वेवी-/ हे जावुधाा,
म्गे तभारी धच्छि ढोय ते। तगएही, सूचना जनुसारे जने खत्रे ओेड भास 3 थार गाल
रहीशु, खगर ओटने बणत जापनी अद्धि उियरवा नहि दंगे थे! ब्यां चवी जाष शी
ढशे। जयप! न्या. सधी जापना बन जा भन्नन दरें था यवीर जमे खेगा रीश-
(ब्धय अच्स्प पे 5 तमे अश््षारणु जदी रहेगा ते समिशि सोध्यादिषम ने पाएता
डिए भा परमाणु झरेवु -) नथवा भुनिओर जावे जेरवा! खीशु, (६८२) ब
_ 2 येंवि खधता आवयेजे समय गगानयां स्टेडु ते पशीद। वाभधम पेदवेथाऋ बागी
वेब, सते खारता& तेना घस्थी तिमत्रणु छा हे ने छवों लगुद् शाइदरेफशी भेध४
नदि बसपा, (६८३)

