( १७८ ) स्थायारांगननूण चधा साान्तर,

से भिक्‍ए था भिदलुणो था इत्मी आमंतेमाणे आमंतिते य क्षपदिसुणमाणी नो एंवं
देज्जाः-होशांस बा, ग्ोलेति या, इस्थिगमेण णेतब्व । (७७७)

से मिक्‍लू बा मिक्चुणो वा इत्यिय॑ -वयरमंत्रेमाण आमंतिण य अपडिसुणमाणी एवं पर-
दवेंज्डा; साउसें ति वा, भगिणीं ति या, भगयती ति वा, साविगे ति वा, स्वासिए ति
सा, धम्मिएु ति वा, धम्मापे।ए तिया। एतप्पयारं भासं असावज्ज जाव समिकंख भासेज्जा। (७७५)

से भिज्चू बा मिज़्वणी का णो एवं वदेज्जा:-गभोदेवे कि वा, ग्रझनदेव दि वा;

घिउल्देवे ति था, पडुदउेपे सि वां, निशुद्देवे ति चा; पंडड बासं, मुवा पढड, णिप्-ज्जड

वा सस्से, मा वर गिष्पज्जड; विभायड वा रयणी, मावा विभायठ; उदड पा सूरिए, सावा
अदड; सो वा राया जयठ, मा या । णो णतप्पयारं भास मासेरन पण्णवं । (७०९)

से लिक्‍सू था मिकलुणी वा अंताझिक्खे ति बा, ग्रुज्ाणुचरिएति वा, समुस्छिपु वा
परणेवद्ए पओओोणृ, णुवे घदेडझश वा, बुडु वल्लाहगोत्ति | (७८०)

युय खत तस्स भिज्मुस्स भिक्घुणोएं या सामरिगरय । (७८११

+++9५४००-

आओ रीते भज् स्वीने माकावतां पशु शी आक्षामही ६ यञणण या ब्यविद्वी4,
घड्शभी, इूवरी, येएरी उरतागे, व्यमियारिणी, ध्याणेर्र 3 व्यूंडी अडीते अधषि नि
जे॥क्षावतु . (७७७)

डिचु दे जायुध्नती, हे भेहेन, है भगवती ( गविभाववी ) हे श्राविश, है ठपास्िश
है घामिष्क, ऐ परमप्रिया, धत्ाहि निध्वेप शब्देथी तेते लेश्षापतरा, (७३८)

भुति मधवः जायाओ ज्षत, गन्ना, चीनणी, जने १२९४ने देव 3शी न णि/क्षाएएु
तथा पग्शाह पड़े ४ भा भहे,, धान थाओ # भा थाणे।, रेत झुत्ते 3 था जु॥, ४
दब्य पाभे। खपत मा पे, ते राव्व छते। या भा छते।, एसाईि बाधये। पशु वदि
मेनन, (छत!

भुनि जपवा जदीओ जड़े जपरिक्ष यवावयरित एलहियामेया मेवतरु आते
नश्थाहने भयेफ् | लगा» परसे। ४ पहये। आेची रोते 3ठे4' पमिकर शधब्पपीन/ 4९ १र्५व
बगणणी है३,) 69८०)

न्मेग्ट जरेणर माषु खथने भाध्वीआना ख्ायएनी खपूलुदा छे 3 तेगणु से बल
तागा अधवधाततथी नव, (७८५)
