(१६) स्वायाशंग-मुण वथा शाधान्वर:

अचजिजणणजजण%.. अीवमीीनिभारजननतजजजिलनसनरर तर. जज

पुत्य सच्यं सनारभमाणस्स इच्चेते आरसा अपरित्वाया भवति एव्य सत्य असमारभमाणस्स
इच्चेते आरमा परिण्णाया भवति ॥ (६०७)

त॒परिण्णाय मेहावी णेव सय वाउसत्य समारभेजता, णे चन्नेहिं वाउसथ समारभादेज्ज',
णेबच्षे बाउसत्य समारभते समणुत्राणेज्वा । जस्सेते घाउसत्यसमारमा परिण्णाया भवत्ति, से
हु सुणी परिण्णायकम्मेसि ब्रेमि । (६१)

एस्थपि ज्ञाण उवादोयमाणा, जे आयारे म रमति, आरभमाणा विणय घयति, छदोव
णीया, अज््ोबनण्णा, आरभसत्ता पकरेंति सग॥ (६२)

से बस्ुम सब्बसमण्णागयपण्णाणण अष्पाणेण अकर णिज्ज पावयम्म णो अप्नेसि । (६३)
त॑ परिण्णाय मेद्ावी णेव सय छम्मीवणिकायसथ समारभेम्जा, णेवनल्नेद्दि छज्जीवणिन

कायसस्थ समारभाषेज्जा, णेव्ले छज्जीवणिकायसथ समारभते समणुजाणेज्जा । णस्सेते
प्रश्भीषणिकाय सरथसमारभा परिण्णाया भवति, से हु झुणी परिण्णायकस्मेत्ति यरेमि। (६४)

अल ७-७--+६----:

भार चायुधयनी छिसा 50 जतेड णारण क्षाने छे जे तेदी दिनाने। पीश३
दया शी जारम क्षागते। नथी (६०)
बने व्वद्ठी सुद्धिभान ३ ब्वते वायुशवनी दिस! ने 3-4दी णीरन पामेधी 4 ४ ५२,
खने बल्चारने 3३३ पएु नहि, भान३ से रीते बने बाइशय भगध। भभार नव भरी गत
हा तेब्ट हि सापनिदार & भार भुनिन्‍्यणुती (६७)
७पस ०

ग्रेणे। जावा जायानता नयी सवता, आने जाइभ 3 दा यहा पशु जार सपय
छ7 सम णेदे छे, तथा देनध्य्यारी यध सजारणना तहीव यह रे छे तेमे। साई वे
शाप छे (६०)

भरे सवभी थुश्ते सर रीते समबत्वान धनी ने इस्वा क्षाप& पाप अमेने इक दहि
४-०५ (५अं

सिम ब्वणैन शुद्धिवान धच ब्यने छावनी िसा ने 2न्यों, भौश्वक्ती 4 ४४47
ब्यने तेना हस्वासते इज पणु यदि भावक, से रीते की ओे छक्षवता स्वयाइल्नी ४०
बाहिती टाप तेनर नया नतायी भुनि ब्वसुपे,, (६४)

