छा

है ज्ध्ययन ७७५ रा (्‌ छ )
अवोहिए । (२२) ह
से त॑ स॑ब॒ुब्समाणें आयाणीयं समुद्ठाए सोचा भगवओ, अणगारार्ण दा अं॑तिए; इह मे-

गेसि णाये भवति, एस खल॒ गंधे, एस खछु मोहें, एस खलु मारे, एस खलल णरए | इ-
डचत्थ गढिए लोए; जमिणं विरुवस्वेदि सत्येदिं उद्यकम्मसमारभेण उद्यसत्ये सेमारममा-
णा, » अप्णे अणेगरूवे पाणे विहिंसई ।(२३) नल<

से वेनि, संति पाणा उदयनिस्सिया जीवा अणेगे | इह खलु॒भो ूणगाराणं उदय जौधा
वियाहिया* । सत्य चेत्थ अगुवीइ* पास । पुढो सत्य पवेदिति। (२४) |

अदुबा णदित्लादांण। (२५) ह पु
. “ कप्पति णे कप्पति णे पाउं, अदुबा विभूसाए,””* घुढोसत्याह विउइंति “एल्थबि
लि णो णिकरणाएु" | (२६)

एल्य सत्य समारंभमाणस्स इच्चेते आरंभा अपरिण्णाया भवंति। एत्थ सत्य असमार-
भमाणस्स इच्चेते आरंभा परिण्णाया भवंति ! ते परिण्णाय मेहादी ऐेच सये उदयसस्थ समारे-

३ व्याख्यातः २ अनुविश्ित्य ३ (इत्युकतवा इतिशेपः) ४ ब्यावर्चयत्ति (व्यपरोपयाति)
७५ निफरणाय (निश्चयाय) (आगम इतिशेष:)

खआयणन पधारतार थरावुं छ. (२२)

गभे। जे गारणवे गडित इते समर छे तेजे। तीगैं4र जयप! तेगव साधुओं
पासेथी भांमणीने पेतवाने भाध्यव धायड परतुणे। (आनछ्तीव जने थारिय) जगीक्र 3रे ऐे
खेब घुश्े शेुं सफर छ ४ जपझगते! मएल मे, भरेणर, अभेशंघदे ऐवु छे, भरशुने!
है। छ, गत नरहने। ऐतु छे, ७पा कड़े डीली।दिबन! भार भुजापने जप्छायता वन सरतेड
यज्े! बड़े भारत! थथ्ष तेदी खायेक गीज्व छवेने भाव! 3रे छे, (२३)
एके ६ #६ छुं $ पाणीना साथे देगा णीजव जवे+ प्रिओ!-७वे! रहेक छे, प७; #/वाग-
भभा ते, जे पाशी ब्नते पशु सबब छे, अम सामुआते नरणावेध' छे, (५४ साध ज-
चित पाणुी चापखु ते अगयिप पएशु स्वणावे पशु थाव छे जने शस्रना सयेणि पु थाव
छ, तेमा साधुओाओ रज्जता सयेगथी जवित्त यमेश्षु पाए] वापखु, ) ते श्र) जते&
अख्रन! बहेश्ा छ. भार ने पोते उियारी लेक, (२४)
बणी सयित्त पाणी वापरतां ख्यब्पाध्षनते दैप पणु क्षते छे, ( शरण 5 सित्त ओअेझ
परपरिृद्ीत चन्‍्तु छे जते ते तह्तगीव छपेनी रूम न वा छा चापवैयी स्थध्तादव
जे, ) (२५)
अश्थ भत्ते छ ४ जभारे पीधा भार जय स्वनशेत्मा नारे पाए चापरता्गां इसे!
ध्ैप नयी, जने ओेग डी तेज जनक अबरे तेवी दि 3२ छे, पशु जे तेमव' नेहा
थी शहर तेयु नयी, ( करण 3 तेणे। चाणुन मद्व इ्डे छे ते जरिद्ू बत छे) (२६)
जे प्णीनी दिख डसनारने तेनाथी काजवा स्मारक्षानी शुद्ध सभन्‍् नत्री ऐली, ्मने
बम भे पारीनी दिसा वधी ड्स्ता पेगने ्हन नामत शुद्ध सफर छे तेथी तेमे
बसे ज्यरण दागते नयी, खेद ब्वणीने शुद्धिनान्‌ घुसे ब्यते फालानी दिल्व ने बसी,

