खच्यवत्त ्गीयपर्भु» ( (४७ >

दया उशडिशति, आयवति या, णो बा भआाययति, बरवि या, णोबा वदति, तेय दृड अग्गे-
णहडे, राह्स हुई अस्यस्त हड, अर तेगे, अब उकपरण, अर्प हंता, अर एय मकासी,” सं
तवर्सि सिस्झुं अमे्ग ते-ति संझति । भह मिक्‍्यूय्य पुस्वोबीदिदा जाद णो चेएुज्जा । (६६५)

से भिक्‍्खू था भिक्तुणी या से ऊं युग उवस्सयं जाणेम्ता, सेजहा।-तगपुंजेसु वा प-

छालपुरेदु या सभंदे जाव ससंदाणएू, सहब्पगारे उबस्पए ण्यों ठाणे वा
या चेतेज्जा। (६३६)

जमे वा शिप्तीड्िय॑

से भिस्खू वा मिछुगी व। से ज्ने झुम उपवस्सयय जावधेज्जा-तणपुमेसुया पछाछमुने सु
अप्पंडे)! जाब चेसेज्ञा। (६६७)

से आगंतारेसु दा आरामागारेसु वा गादावतिकुलेसु या परिषाइसदेंसु वा शामिकतर्
सअभियश्ण साइम्मिएुर्दि ओोवयमाणेदिं णो। ओवणएज्नारे ॥ (६६८)

से आगंतारेसु या जाबव परिवादसहेसु वा जे भयंतारों उड्यहियर वासावासिय या
कप्पे उद्यातिणिता तस्थेव भुज्जो भुग्मो संबसंति, अब माउसों कालछाइकेतकिरिया भ-
घति। (६६९)

से भागंतारेसु वा जाव परियावप्देमु वा जे भयंतारों उध्बहियं था घासावासिय वा

ऋरष्पं श्वातिणावेत्ता तं दुगुणातति गुणण अपरिहरिता तध्येव भुझो भुज्जो संचसंति अय-माउत्तो
इतरा उबद्राजकिरिया यादवि भवर्ति। (६७०)

१ अल्यशब्दो5डभाययचनः ९ अपतेव ३ ऋतुपद्ध श्ीतोष्णकालूयोमांप्तऊरुप

हे णन अष्य नर, भा रहे॥ कर, आ॥ रद तेते भद्यार, था सके मारकर, जे
जेणु ज़ी सबण डीउ॑ धलाडई, ? अथी अरीते पाछ्यग्री ते 25सथ ते वर्क ओर
डरी गाने छे. भार अतिते सेद्री भवाभणु छे हे तेजे शृष्स्थता साथे नि रहेवु, (५६)
सुनिते ॥ खायाने & भशक घास तथा परगना व्टयथ्यार्भा जवेशु छाषाथी जीएु!
४५ (4 ४५७४ छुस्नदित. रहेश्चु.. ब्ट्यु तेवा भद्ञनभां तेरे नहि रदेवु, (६६४६)
जूते क? भप्नन घास 5 परणन! व्य्यामों जजेधु छा छषरंघु रदित काश
सं विस धरे), (६५६

बी मुसापरणावा, जगत, परे, तथा भरे:
चडत। ऐेव ला पणु भुतिस्म नि ०३ (५६६८)

गे भुनि लगपते। तेत सुसाधरणाएना, मगक्षा, या घरे। 3 मशेभा से भहिते। स्थ-
थूत्र चषेइुतुना यार भदिता रद कद इरी बराइतार सां खाती बसे छे, थे ऐे आायुध्मन्‌,
अक्षतिधतहिया नाने होेफबाणी बस्ती ब्वणुपी, (६६७)

ग२ झुनि जगव॒ते। तेवा भुखइरणाना हे भयेगां ओे$ गडिने। जथप चर्षाइतुना यार,
मदन रही पाछा ते मु्तरेक्षा आधयी खमशु चमत चवणववुं मंतर नि. पाना त-

र्छर ला पाण करेंच्र के छे, ले डे आपुयन्‌ प्रपषानड़िया नते देलकाणी, बसनि'
ब्वशूपी, (६७०)

ब्यी पारगार गज साधु जलीः
