आचाराज्ञ सूत्रम,

अनीभ->भ 9 क प-गकै००तझी--ना

प्रथमः श्रुतस्कन्धः

्लणयेलकी बुत

शक्ूपरिज्ञानामक प्रथम मध्ययनम्‌

( प्रषम उर्देदाः )
सुये में भारस, तेणे भगषपा पृथमश्साय । (१)

$ ्ज दर
शरुतर$५' पेढेल).
सध्ययन' पेऐेथु.-
शक परिश

अपवा
क्षत्र शख्ती सतभ०/«

शा आ 20 आर

पेछक्ष 5द्देश,

_झ.+&७--
( सात्मपक्षपर वियार तथा धमणघ छे७५ विथार: )
( जालपध्चरय वियार, )

(अधमेस्वामी * ब्टगूने? अद्ेछ ) दे हीपे जायुध्यत्रणा ब्रमू, भें ( “अ्रमणु जगपाव
मदावीरच पासेधी ) सांभणेक्षु छे; ते भगषान्‌ जा प्रभाएु गेए्या €ता, (0)

___ ३ ७?___॒__अखलन्‍्ंे्स--+डऊद---+5--7८

६ श्ुवर४घ जेथते सलना भाग, २ सध्ययन आथ्वे जध्याय, 3 रा थे ब्वतना ए:-ट्रन्प
सर चने भाप शस्त्र, द्न्य शख तरवार पगेरा, शाव राज भाषमां भषतैता भन पयन खने
शरो२, जदी थे लाव श्र वेबां, तेनी परिशा ओेथ्ले सभव्ट- परिन्षा थे 9-३ परिज्षा, लने ५०
लाज्यान परिष॥, ह परिश जेथवे ले कियाने। «मे जाघनी ठे8 ७ जे३ जरोगर समण5, भने
अत्याणान परिजा जेथ्वे तेदु' सभछने पेन त्याग बसवे।, ४००१. ५ पाप मांधषाना ॥२जे.
६ 9१ तीयै६२ भद्धावार स्वाभीना धंग्वारभा गशुघरे, ७ सुधम स्पाभीत६ रिष्य, < परेभद्वरा
भद श्रम तेनार, & छेध्ठा तीष६४६
