(६) भज्ताचना+

जे न्‍शिजल्‍जजओलजज अज- अअजल- जे. अभडजर

ड़ लड़

पिलाने खावी रीते भपानवर डयी सेत ते। नखीनेजा शख्दा अस्वाभा पाताना जार
सजद्यय पर६ हेशावा छत
सानीये भी स्वाइचह छे वेथी तेथा भवजिनता डेबी. जमभपतित छे तेभन/ ते
भा रायरनाश जरे जिन्‍्योथण पु तोता उश्मछली दटणी बयां बाएं सात
साधन इर७ 3 झेउ पैन तरारीय 5पतयी साथीव थध् सम छू जानस्वन- सेवा
भदएमारी. ४ पटदरिशग जिन भंग भणीजे ” बीजेर शल्तेभा श्री नभीखचर भगयरावती,
व्तुति क्षरता यध्तीता २पा६4६ अ्नेन्ट खतत्श खत ब्रेन 3
अवाररी, ( बेखाभी-यावश्पत्मी ) लते. स्थियरी सं भववागाशे स्ेडन थवुं
दोीएग गएीवा बाजी जिपरीद ब्मये. सरवायी सानाउम्थीय 2गे मघाव छे, तेथी गत
लिनता ॥३ मरी थे. खेम्त था न्यने स्वधमती थती, पायमाजोंने। उद्धार ढरे। स्थने
बूत कम ते सम अयुते। तेरी३ शीत घन, भरोत्तिम अथूय तेत शेब्न बठने भ्रवाभ
हरे, खेभ्ाट भलापता व्यु। खुध पुन उभभी यथाव ते। ते उनने। क्षप न>झड छे औेम
समछने शाप स्वाइराह भछोगा मजिथित! अ॥ भार भाजि अध्य यु सावस्य॥ छे
८ जूनी क्षयएमा जीते शापी व्यकय से न्यप्ये आापणु खध २ ॥ सअधवतागज
सो 9. तेथी तीम्त शत्री ब्लप छे नस्तीपन ना. खाध्यमा 5परथी. ब्श्युप छऐे ४ धि-
सती धर्मेभा भवेताओती संज्य! प्टेथ्नी कश पढे भढेता ८पी ते बरता दान शदुब्र पी
गए छे स्थप्री रीते छे 4 झैममा तीडजेवा न॥ अभघयेनी संध्याया पथ भाणुओे
सगत ब्यूप छे ते बेलपजिशा घटता ब्यप छे
इशनी प्रयक्षित भागा आापणु। सतना भारन्परे ७९ झधी प्रसि६ न यवाना
घणु #२२ छ. जषणा भेमिभा पद ठुक्तेन ली लड़ र-4 गा पुस्तम, प-तर
शणी तेभ। सजने छे ने 54६ने जअरते छे, पशु उप! भार वध्ची जाता नथी, त्ेमनर
स्थान अरताथी. खालावन्‍्शीव बसे सारे नेवु बेश चुद मान वेगनेन्देठु नधी ने समय
डरणु ते। वे छे $ तेश॥ जिशतेनी आलम ०३ भेर छे गैनव३ *+४ पणु रीते ५३
भनणु नयी. पुस्त॥ सही ब्वप बगही बन्यय ते लगे पणु एनते। भयार डरते, ते स्व
घी श्रृूप वागा। 0:फ०पे०६ बने ब्रव सफब्ना विगेश्थ्राजनव 8 तेभने पस६& नयी,
समानता ३4 जिया! स्‍्थजे सथणे भश्य धाम खापता पुम्वभनये। स्यपव ताएर हर या
शेर तेने। सभ े ने तेयी 5गआावेजा नगेने जढुहर बा कल! मगर छ_ जाषा पच्य
ज्ञाशदताणु... भरत काल साषजु सम घुल्वलकार भेजलीया जे चई था स्थापवाभा समा
च्यचु छे, पे कान धण जम छथपी -े छे, आज पघुस्तमजये! ब्लरे ब्युदे ज्थते >प्पा।
ज्ऐे तेयी मुयानवगो। चसनाना साधने भणे से: बन भागेनी ठनतिनी स्माशा रन
जज शधष
म घेरणयु सगजट फिले ले सयीनर ब्रेक >े हे निपक्षप व पार्श जवुभार
3५ »9 भाउन्तर इरेज छे जन तेगा मर्द परम ब्ववना बंद भवाव मा ने वशवा २४६४६
शप जभीजर हरते छे बने 3 स्यप्वा मावान्तरी समय पिशोनी ड्थापेदी &वथयी

7त थया द्वोथ ने! ते उधारे मारा थाव पर्व लमभेरे चगारी जप शरित स्यते
नये पतुभत थे सोम ने तेम किपक्षपल सते दर शापनर बरत अप डरेसी के
