स्पध्ययन पांयश,..* (५७ )

सदिद्वीए' तम्मुत्तीए तप्पुरकारे तस्सन्नी तन्निवेसणे जयंविद्दीरी चित्तणिवाती पंथणि-
ज्याती पलिवाहिरे' पासिय पाणे गच्छेज्जा | से अभिक्रममाणे पडिक्षममाणे संकुंचेमाणे प-
सारेमाणे विणियध्साणे संपल्िमज्ञमाणे। (३०६)

एुगया गुणसमियस्स रीयतो कायसंफास-मशुचित्ञा एगतिया पाणा दहयंति; हृदलोग
बेयणवेझावडिय । ज॑ आउद्धीकर्य कर्म ते परित्राय *विवेग-मेत्रि । एवं से अष्परमाएणं विवेय
किदति' देदवी । (३०७)

' से पमूयदंसी पम्र॒यपरिज्ञाणे उवसंते समिए सहिते सयाजए दूँ विष्पड़िवेदेतिर सप्पा-
णं;-" किमेस* जणे करिस्साते | एस से परमाहामे ज्ञाजो छोगेसि इत्यिओ.” | झुणिणा
इु एवं पवेदित । (३०८)

उब्दाहिजसाणे* मामघस्मेद्िं, भयि णिव्वडासए,” अव्ि ओमोदरिय कुस्ता,' भवि डे &
डार्ण ठाएखा, भवि गामाणुगार्म दूइज्जा, भवि आहारंबाछिदिज्ञा, अवि चऐ* " इत्थीसु मर्ण |(६०५)

३ गुरोईया २ परिवाझः अवग्रद्मदूबद्विवेर्ञी ३ रीयमाणस्य सम्यगनुष्ठानवतः ४ आय
जित्त, ५ कीत्तेयाति, ६ विप्रतिवेदुयति, ७ खत्री जनः < उद्घाध्यमानः ९ निवेाशकः निर्येछमोजी
“स्यादि”तिशेपः १० लजेत्‌

भारे भुनिणे बमेश शुइनी नण्एर जाजनष रीने शुभ गतावेद्वी निःसभतायी, शुइना
भहुमान पूषेड, खते जु३ परती अ्रद्धाथी, शुश्सभीपष निवास उसतों थर्श यतनाएूवेड शुश्ना
समलिधापने जशसरीत भछोना जपवेडन साथे ७प०/धुने ब्नेतां भड शूभाउजपर लभता
रहेवु, भेटक्षुषत नि पणु बता, जवती, णेशतां, छोहवा, पणतां, जने अभारं/न 3रता सर्व ७
शुश्नी पुरा क्षर्त पत्ते, (३०६)

आर पणते ओअब! सध्युणी मुनि ३३ रीते चत्तेवा छर्ता तेना शरीरसस्परीयी आए
६ भरणु पाभे छे ते तेने तेने जा सपगां क्षय थ्ठ शत आटरे। अम्ेभंघ परे छ.
न्भते ब्ये साउद्धिपी आपसंधटनाध्थिपडे ४४ में गधाय छे ते। तेता भार ये।्व प्रायश्रित्त
न्माथवायी ते बसे क्षय थापछे, थे भावश्रित अपनाध्पिणु भायवीथी अ््नेक्षप था ओम
न्माभभन ब्वणु धुश्पे। भे।बेछे, (3०७)

भार दीवेधर्शा, जहुाावी, क्षमाप॑त, पवित अधतिव6, सेश्थुणरी, जने सद् गलत
मनिणे आऔभाने सजी जियाख $ ने ख्रीमा भाई शुं वध्याणु उखानी छ? तथा जा
इनिजाथा स्रोणि। व जतिशप सिने अंझवनारी छे, मे गपु भुविश (पीसालुओ )
“/णु।ज्यु ७, (३०८)

विषदेधी लो छथि पीशव ते! वेणे निमेध जाढार उरके, पेटने आपूर्ण राणवार्द
अखुं, जे६ ने होता री अपेत्तग इस, आमांतर ब्ट्त, रहेबु,६ छ३2. तध्न जादार
भणु छोडी जाष३े ७.६ पछु ररीजार्मा नहि इसबुं, (3०७)

९ आरलु रिवाफ भुनिन विद्धार निदिद ७. पशु भाद ठपशमाषव ते भछ ६२३.

र हा ने ते रीते चात्यपाव पशु बरवे। पशु सरीभामां न इंसबु,
जे जा बात अशुभासस्थित गुतिने भांट सकनेछ, ( का. ६.)

