संभालोयन।,

कान ओरल क>त+-लजम--+

अभगएु भगवान श्री भदापीरतामि पासेधी जप सानिणीते तेमव शिष्प थी सुपमशामिये
ले रादगांगी ” रइटते जार जगवाएु विनिप्रषयन न्मधवा निर्मरेशभ्रेपयन रस्थ्यु, थार स्थंगगांतु
'॥ भंग बेर दृष्टिबाद पे विम्छिल यतां माही नीयेगुआथ खगीवार णने। रऐवीक-

३ जायारांग, थे नथपती, ४ जब ुघरे।१५,पिड
२ यतावांग, ६ सापमेडशा,.. २० परश्नन्पाइरणु,

3 स्थानाभ, ७ 6प/श5६श६, पर दियाद,

४ सभवायांश, < संतइदध्श,

ग्य। भीयरए जगागा सेथी परे को जंग ते जाया न्यपदा शायारंग छे.
भा ण जायारंग सत्र पेटवपमेचुं सथी परेशु स्थावधु जने भुण्य यत 9.

खेता नाभ ठपरवीव जापयशुते भाष्तन पी श्र छे $ आना न्मायारती वात हऐेली
ब्मेएपे जूते तेमकर छे, भा खाधुने। संपू्ट मायर परविषात्ति डयें। छे, जते वेषा
पूत्र+ जायारते मी पाणे ते साधु अड्ेब:व भेम वयब्यु छे,

मे सतना थे शृकरध्प जधवा भाव छे परेश्ा भागवुं दाम बाचार, गत थीशय शागवु
नोभ आचाराम छे, ओे सत दिपर ओऔीतडशाहुस्वानियशें: ० नियुक्ति ” 3री छे, देगा ते-
खेओे वत्छूव्यु' छे ४ शव युवसभथ स्थतिर भुगिशावु स्पेद् छे, बी गीजव
आुतरध्धना: नाभ डोपरवी पशु ओम बाणुव छे ॥ ते आचाराम खेटवे ब्यावर
भतने। जग्ननाण (चचारे। ) छे, खेटछुए नि, पणू थे णीण शुनर४ध यार
यूगिश्षन! रेपे मशुभ छे. पढ़ेता साव मव्यवतनी पदेश्नी थूणिकर, ते पछीना सात स्थध्यन
युवी भी थूणिष्न, लारे पछीना शेड शप्यवनती त्ी७ चूणिश जते ते पछीता छेक्शा
शेड जध्यवतवी शथी यूणिक्ष, जेग जवुध्मे यार यूणिक्षन, नपे थीद् शुतरकषघ स्थायु
9. वण) पेड़ेशा क्ुतरदण लेते णीज्व सुनख्भ पनी. स्यनापणुण पशु विक्षत्षएु इेणाव छ.
पहेशागा ६६४२ प्रपाव सगे गहन स्वत छे, सारे गीर्चमी सही न्मने सर रखना छे.
ज यववेधन शेपरवी सेट थेश्म भाव छे $ परक्षु अुनश्घ जपक्ष्या सुपमेरता-
जिले सव्थु छे, ते तेना पडी तेक वा रुपे लीज्द स्थविर मुनि सीख शुत-
राव स्यु छे, छा तेपणु श्रीमद्रताहुस्कनियी एव स्थाई काशी जवेयीव नि पणु
भायीन बरी%ऋर४ भाभी शन्षक, भारे पृष्ठ परमाणु पूद छे.

जा संत जिपर नीमे मुब्त्ण व्या्यायी छे--

९ लिवुक्षि-श्रीमद्नादुस्एमिय इरेथी छे, ने प्रद्दव मापन शायानद छे. *

२ यूलि-श्रीनछ्तस गररायं 2रेबी छे, ते प्रइुतमा न्याण्यारुष छे.

3 टीक्षनपथममां श्रीमधदस्विसरिसि बरेती ते अत, पवाथी विधम संबण
<33 मां निेनि झणन ब्रीशीकायर्य जार टीक्ष घ्री तेथी पेडेबी रीक्ष इवेश्प ये

दक्ष शीआयाययनी री॥ वर्ष छे, ने सर$तमां छे, जाने तेगां निर्वेश्धि] व्लाध्यान. परथु
आपेक्षु छ

