(२८ ) परिटाव जिम

जे ऑन हजिलसजज2जर 2» च्ज नरि+>+>+ > रा जन

आअनिप्रय छे णा पेर छेब सतना जनिभायदी भाग नभेरे बता पयु तेगाना आय
ढाउम भतमा णत बेन दिधि जभणें प०३। ब्नेण्ये

जह रीते जायादागता तब्परी यजनी दीअगा ब्शयुजियों थद्य परिले॥ ३५ भुत्र
पाइने। ज ( यभे फत्यि छोये 5४) ता भभऊ डाला नथी

बजी बन शार्रभा जानना भुविशा भार के जयार परिषाघन डखाभा समारेत्‌
छ, ते पाजवामा हे? भ्ष न धने। परे छे तेना अ्यया सधिम्तर प्रर न तेतथी माधी शभप
खब पव] उत्मगे भागते; स्मवनथत उस्नात 7 /। #वत्य भुक्‍णाता जया पी तमे
० भाग भक्षएु स्थापित 3राछा ते “ते? न्ययद सथुना

अरुणु | (९ख्या गो नाएवेज के ») सी मिनभीप थर्त से नहि. जने
न्गदीं जायारागगाना जा सतना ते।--

#* स॒ भमिक्‍तपू घा भिक्सुणी घा”

भेद जयथी खत शाह बरेव ले भाटे ओना निशुशी स्री ऐै4यी से सत्र मिल
दीप भारे छे एनहि शिघु स्थत्रि +त्पि झुनिन भा३८ छे, छता ते साय देशना
बेन नहि जी तेयी बेल शुइने। सभायन तंगी धन्मे4 नि तेथी विश्वशर्पडने। खान
चार +के ऐथ अथवः स्थतिर शीषता खाया #॥ छैव तेवी धमने जड़ी जसर नि
झिदावीक पे जाषी क्त डरे। रा
(छऐवर जभे। जअरधु ध्दीये छोये 2) शाम जाधमा येबे नियम छे अतेते
माधन्श्नम भाभभीदी विशेवषावी मे+ ॥रनी ४ई-छाने जधुगरते भा यते। देभाव हे,
अभ5 बभती बेणाओं ' सैंघव कार ओडु पय्य वोजआभा स्ाजउता ते 2प्णी सैधव
बेड मम २ाभा नथी जावता चिचु ला ते शख्ध्वी धडी। ? भेध थाय उ तेम ध्वद्धा
पणु तेवान्/ भरणु इ३े रहता! मुनि पोतान आने ध्याद भें पंधारी औ ३! खे॥ ५४२
छुभा भाभ शब्धथी खयापएते धगे बेरेबा गर्मने! भेध यवा पिशे। सभव छे भा रीते
ज्यावा चेण्य स्थतमा मास शन्‍्बने! क्षाक्षए $ जये स्वीअरवामा जाउता 3रो१ शेप रहेतेा
नथी भारे जा विज्यपर जपिल धगाएु श्खर्णु जमे मुवदपी गणीवे छीपे
( छने मास मक्षणुता (ीरिवमा लीच्च पु प्रभणे। ाशीये छीन )
बुये। तभेशा, तीयबराना सयारधी परत रोदा भाविरे७ क्षेबनाना पत्तमान॑
तीघडरे थी सीभाघर स्वभि भवीतव इश “ ग्रिम्ीी भी> यूगिमगा रहेद सातमी गायागा
मुनिझने भास मक्षणू धखाने सोधा दिकव 3२फ्माइाली छे पेषा। ला रीतेछे ४-
अमम्नमसाधि अमच्छर्तय क्रमिक्थाव निष्दिंगर्द गया ये
भी जय से छे $ बेन सुति छ भीतर शथनरा मास भानर नें हार दपा
भन्भी ओटव सीच्ननी सपन्त बेधने ६३ बस्रे पछ ने दोष चेमक वारवार आटे |
_. आरश पभर (इस-दी-धी-भे ॥ बोरे ) विश्तिकनक आादारा डसतार पशु
हि
+६ ये परिमाभ 37१ गेए। विज्ञिस्म वा बा निएयमा होम ते वस्वार च

