( ९४८ ) सखायारांग-मभुण दवा सापान्तरे

शक्ल ्स्डलडल्ज्शनल्ससडसस अल न न्‍ | न्‍न्‍ाडनल जअननिजिल्‍रण अ+न्‍जजजल्‍ज- >अन्‍िजलजजजनजनण अऑधजनडजजिजिजनज अनचधनलण

णिक्समेन्ज वा। तेसें पुस्वामेत उसगहँ अणुनज्नविय पदिलेध्िय प्रम्निय ततो संजयामेव
अवशुणेश्ज वा, पत्रिसेण्श वा, णिक्खमेज्ज था। (दज२)

से भिरणू था (२ जाय समाणे से ज्ज पुण जाणेज्जा समर्ण वा, माइर्ण था, गाम
विडोलग वा, अतिभिया, पुब्वपबिट्ट पेद्वाए थो तेलि संछोए सपदिदुवारे ड्प्स्कति ॥ केवछी
यूया “ आयाण-मेर्य ” (७७३) ;

घुरा पेहाए हस्सट्वाए परो अ्सर्ण या (४) आइड्डु दरुएग्जा। मदद भिक्‍खूणे जुम्बोवदिद्ठा
एस पतित्ना, एस हेऊ, एस उबएस, जे णो तेसि संछोए सपदिदुबोर दिद्वेग्जा, से त्॒मा-
थाए' एगंत-मवक्मेज्ना (२) अणावाय-मसंछोए चिट़रेज्जा | (५०३)

से परे अणादाय-मसंलोप चिटुमाणस्स असर्ण वा आइडडु दलूपुश्जा, से य वदेउता
४६ झाउसंता समणा, इमे भो, असणे था (४) सब्वज्ञणाणु निरिद्ठे, पं भुंजद च ण, परि-
आपूह च ण,” त॑ चेगतिश् पढ़िगाहेत्ता तुसिणीओं ओदेजा, “ अवियाद एवं सममेव
सिग्रा ”” एवं साइड्टार्ण संफासे ।णो एवं करेशा।से त्त-मायाएं तत्य॑ गप्केजा (३) से झम्बा
मेष आछोएज्जा “ आउसंतों समणा, इम भो, असणे था (४) सब्वजणाए णिसिद्रे त॑ मे.
जह उर्ण, परिभाएुद्द च णे ” से ध॑ बदंत परो वपुज्जा, * आउसंतो समणा, तर्म उप थे
परिसा५हि ” से तत्य परिभाएमाणे णो अप्पणो सह: खहूँ* डा? (२) ऊसड* (२) रक्ियें

$ तं॑ पूदैप्रविष्ट आदाय ज्ञाखा, २ प्रघशुर प्रचुर. ३ शाकं. ु उत्सृते, बणीदियुणफे्

नही अभ देय ते) शध्य्यती रूय बर्ध पा परमार यतना पू& होषाओओ लगे शंे
०८३. (५७२)

झुनिय गायरीओ वततां शष्य्यना धरे अध पशु अमणु, भाहणु, भीभारी, 5 ५४
स्थान पेतावी पेऐवे। पेडके। व्वे्ध तेभता हेसतां शृहस्थना धवाओं जिभा रेटेयु वि, मे
भर तेम शिभा रेदेतां अवरणीा भगाने भहु छेष बरएृल्या छे. (५७३)

ब्ये भार ते भुगिने धुवाओं गेम रहेवे। बने शृद्सथ वेना भार जार ह्िि खबापीने
म्यापवार्णु हरे छे, भारे भुनिना साइ गैपर नशुच्या. मुन्टभ न्मोजी.. प्रतिगा आाते। ऐे2
ज्यने ब्यावे। इपरेत ऋश्रने। छे 3 तेजे शब्म्यने ला पे परे वायतना देचवां छकों
नि एम रेढेंव॑, हदु आए नहि देजणा शह तेवा सपने ब्यध जता रैदेएईु, (पट)

ञबे स्थणे होणा रेढेवा. छवां झनिने ते सृष्भ्य सा जापी. जरानधि आधी

जे ज्यते बे" दे जशुष्मन भाषुओ, जा जादार में वे सर्व बाणने आप! ऐं-
भार वे गषा ब्स्यु मेगा भी भा वज्यपवा वढेयी ढ्ये. तेम छा ते भनि आदर
भव्याणा६ शुपयुप रही छोम रियार 3रे $ “जा ते भनेड/ भाव परते छे ते ये थे
पषान धाव 9. भा३ ओने पते अति ने बस्ते, दिछ ते शाएए वर्ष जी अगर
दि पसे नर जलने श३००नमाहट ब्ट्यूघवु 3 “ व्वाप्भव अगणी।, जा खादासशाप सो
नत्णन अशे। भले! छे, माय भें भाने बता नेदेयी लो ” आाभ प्तिशे उदय
यतिने आए हे ६ ० में ल्युष्भव अभण, दुल्ट गे देसी स्ाप, "४ सारे भतिरी से

+
