) खायारांथ-भमुण तथा शापस्‍न्तरू

मिक्‍खू वा मिक्छुगी या * छणो णवए में बत्ये ” सति कट्ठु ण बंडुदेसिएुण सी>
त्तोदगावियद्वेश या ज्ञाव पधोवचेज्ञा। (८२४)

से भिक्‍तू वा मिक्‍्पुणी वा “ दुब्मिगंये में बत्ये ” त्ति कहु णो बहुदेमिएण सिंट
णाणेण वा, बद्देब, सीतें दगवियद्धेण या उश्षिणोद्गवियद्ेण वा, (आछावओ) ४ (4२०)

से भिवखू था भिक्‍्खुणी घा अभिकंफेस चत्य॑ आयापेत्तए वा पयावेंत्तप या, तदप्प*
गाई वंत्य णो श्रणंतरद्दियाएं छुददार, णो ससमिद्धाए, जाव संतागाएं क्ायावेग्न वा पंया-
चेज्ज चा। (८२६) हैं

से मिक्‍्खू वा मित्रयुणी वा अमि+झेस्ना बत्ये- आयादेचएु था पयावेत्रए घा तदई*
प्पगारं चर्त्य घूर्गसि या, गिदेछुगंति" वा, उमुयार्सिर था, कामजलंसिओें था, भण्णयरे
या त्तहृप्पगारे अंतलिस्खजाएं दुव्बद्धे दुत्षिकरकफे क्षणिकंफे चछाचले णो आग्राबेज या णों
पयावेज्ज धा। (८२७)

से भिक्‍खू वा भिज्सुणी वा अमिकंखेज्जा वर्य आयश्बेच्षए वा पयावेत्तए या, तइद”
च्पगारे बर्त्प कुलियंसि” था, भिरज्तिसि। वा, सेलासि बा, अण्णतरे घा तदप्पगारें अंतर्दिट
क्खजाएं जाक णो भायावेश्ज था पयावेज्ज था; (८२८)

१ उंपरें था. २ उदपछे बा, ३ स्वानपीढे बा. ४ भित्ता ५ नदीतेदे

जे भभाशे प्यूता सश्मेता चजते गटर जाझेश याझ हे गरम पीवी पा ५
चेछि.! (८२४)

मुनि अथवा खसावीशसे * भाई बस भेसु समेत के ” सेब पारीने बाय सओक छः
अफ्िव्येवी तेने धसवुं मसणउ] नि दवा था 25 अरब फाशीयी देने पं३ 3७
नंडछि, (८२५)

झनि जबवा आाजीते ब्यारे मक्षी पु. बस्ने करके सडयबावी ब३२ पड़े तारे पे बसे
सेचए पन्‍तनी सुडेधी, या भे(क्धी, या सापारतुताणी बीत पर व भजवतक (हंस

से भ्रमादे ते परत काडइथनी स्थृणी ठपर यथा घरपत्व पर का छोथग दंपर का रेत”
ने इरवाना लाजने पपर का ऋेपीएट डिधियनी अर्थ पणु ब्ट्योनदी उसी रहेती बर्थ 7२
आभतेव बरघ्ता राजन नहि, सडववां (८२७)

के
ब॒ण! से ऊ भातठपर या नदीना तठ ठुपर या पापाणु॥ दपर अपक सखेषरीः
अभना हरे& ऋषीलती ठाया रदेता पद्म०8 पर पछु नि सहचर्षा, (८२८)

___.. . -_--
$ थे्छ निशत स्थान जिनधदिप साधुना भारे जा खत से, भस्छमां रदेदा यरति
यतनापे॥ लदझ बात पल जरा जम ग७क७६ नजुते छे
