€ १३८ ) सायाशेज-सण वथा सापानतर

जाव चाउलपलेर वा-शर्रिस खल पदढिगादितंसि अप्पे पच्छाकम्मे अप्पे पलजवजते'-स
इष्पयारँ पिछुं था सेये था ज्ाएजजा जाद पढ़िगाहेज्जा। चउत्था पिंदेसणा (६३८)

श्रद्मावरा पंचमा पिडेसणा; से भिक्‍्सू था मिस्खूणी या जाथ समाणे उग्गक्षितमेव
ओयण ज़ातं जाणेजा, तंजद्ा;-सरावंध्ति या, डिंडियंसिरे था कोसग्रेसिरे वा-अदृपुण एवं
जाणेज्जा-बहुपरियावच्ने पाणिसु उदगलेवे-तहृप्पगार॑ असर्ण या पार्ण वा खाइम॑ था साइमैं
था सर्य था ण॑ जाएज्जा जाब पड़ियाहेज्जा ! पंचमा पिंडेसणा। (६३५)

अद्ववरा छट्ठा पिंदेसणा;-से मित्रसू या मिक्खुणी था उस्ादियमेव भोयगजाय जागेज्ता
ज॑ंच सयड्राए परगहिय॑ पंच परद्राए चग्यगद्दिय॑ पायपरियावर्त्न पाणिपरियावश्न फासु्ब॑ जाव प-
डढियादेज्जा । ष्दा विंडसणा। (६४०)

अहाघरा सत्तमा पिंडेसणा;-खे मिक्‍्खू घा भमिय्सुणी था जाब समाणे शज्चियधस्निय
भोयणज़ार्य जाणेम्ना-जंचन्ते यहवे दुपय-चदप्यय-समण-भाहण-अतिहि-किवर्ग-वीमगा
णावकंसंतति, तहृष्पगार॑ छम्क्षियधाम्मियं भोयणजाय॑ सर्य घार्ण जाएंज्जा परों या से दिग्या
जाव फासुयय पठिगाडेज्जा। सचमा पिंडेसगा) इच्चेयाओ सत्त पिडेसणाओ। (६२१)

अद्वावरा सत्त पाणेसणाओ। सत्य खल इमा पढ़मा पराणेसणा;-असंसद्रे हस्पे, लंचेर
भाणियब्व | नवरें घउत्याएं णाणसे) से मिवखू वा भिक्‍्खुणी था जाव समाणे सेज्ज॑पुर
प्राणगजारय॑जाणेण्जा, तंजहा;- तिलादर्ग था, तुसोदर्ग छा, जवोदगं था, आयाम था, सो-
यीर॑ था, सुद्धविय्ड चा,-्भस्सि खल़ पढिग्गादियंसि अप्पे पच्छाकस्मे-तहेव पढिंग्या
हेज्जा । (६४२)

_...  .. फऑ् ्प्पफप््् रच  ् जा”

$ अस्य लुयादि स्जनीय २ डिडियों कॉस्यं भाजन ३ समधप्रसिद्रभाजनविशेषः

जज जज ध++ ++ नव

के सीधाथी बेन पथ्मावने नागता चेप थरे तथा तेमांची थेहीए छा पगेरे शांदवी
पध्शे तेषों बैंवां 3 ये।णानी थूड्टी बमेरेन्ट अब्णु डरपा, थे येयथी पिडेषणु, (६३८)

पायमी पिडेषशा-भुनि 3 जाया बा भाग्टन भृथ्स्ये पोते जावा भार जाग,
यावी, ४ आप नागना वासणुभां ज॒त्व॑ परेश्षु ठेव नें ते शृध्स्थना राथपरती नीनार
खर्ण्ध जश्वी ढोय तेप्ट ते अछणू अखु, से पायी पि३१९॥) (५३४)

छ|्ी पिडेषए0-भुति ह आज अब्य्ये पाता गये ह शीषने हवा भार पते
है दायभा जब्त परेशु कम भेन्स्न ब्रएय तेल बेपु, ले छट्ठी पि3प०. (६४०)

सापगी पिडेपणु-सुनि 3 जज वे? मेनन देशी देवा येज्य नसछछूव रेत
झने बोतत भद्नष्य हे न्यकती जयता ते। श्रभए भराह्णारिल केवा न धग्छे तेपुल/ मे
ब्श्न अच्णु 3२७ , जे सावमी पिडेसणु ओे रीते सात पिडेमशुले। ब्वणुती, (६४१)

हे सात पर्नेषणाओ जा भ्रमाजु-यां पेढ़ेवा फनेष्णा के 3 ढाथ येणा खने
चात जरोकषा, ओम पिपणु सुब्त्य सभछ वेब, गान साथी पानेषणाभा जा अनाणे
विशेष छ 3,-सूने जयपः जायेजे तय पेवणु, धुप'ु नाषणु, व्टयु पैषण, सेसागणर्
फाणु, अंथ्व पाणी, ४ उन पाणी $ बे? वीघायो सतप पत्माकगे नागगे शेष संभते तेः
अष्णु इररों, थे येत्या पानेषणु, (६४२)
