€ १०८ ) य्प्यध्स्य-मत्र तथा सापान्त>

आइम्मासिए्सु वा, पंचमासिएमु वा, छम्मासिएसु चा' , उऊसु या, उउसंधीसु था, उउपरियिध्सु वा
चड़झे समण-मादण अतिदि-किंदण-णीमगे एगावों उक््खातों परिणंसब्जमाये पेढ़ाए, दीहि
फुप्लाहि परिएसिस्लमांगे पहांपु, तिहि उक्छाहि पररर्दल्णधमाणे पेहाए, चर्डड्ट उपखादिप-
रिशसिप्जमाणे पेहाएं, ऊंभीझुद्वातों था काझोपातिताो था संणिदिसणिययाओं वा परिएसिज्ला-
जाणे पेद्दाए, तहप्पगारं असर्ण था [५] अपुरिसतरफई जाव जणासेदित अफालुये क्णेसणिस्तं
शो प्रडिग्गाहेज्जा (०४०)
जद पुण एव याशेज्जा पुरिसंतरकई जाव आलेवित॑ फाछुय जाव पडिग्गाहजजा (५४१)
गे भिक्खू था [२] स्ञाव परिट्े समाणे से ज्ञाई घुण दुल्यईं, जाणेन्ना, सेंजहा, वस्य
झहस्ाणि) घा, भोगछुछागिर चा, राइण्णकुछाणि वा, खसियहुृष्याग था, इक्लागकुल्याणि
या, दरिवसकुछाणि या, एसियरकाणिश या, वेसियवुरणि वा, गंढागकुलाशिं? वा, फो-
दागकुशणिः था, गामरस्खसहुलाणि पा, बोकसाल्मिकुछाणिगं वा, अप्णयरेसु वां तहप्प-
गारेसु कुलेसु अदुर्गोष्टएसु. अगरहितेसु का, असण वा [9०] फ़ासुर्य पुस्तणिय्ते जाद
पकिग्गाहेज्जा (५४२)
से भिक्‍यू वा [३] गाहामवइडकुरे पिडवायपडियाए अणु्षाबिट्र समाणे से ज्ज पुण ज्ञान
ऐैडला आसर्ण वा [४] समवाएसु वा, रैडणियरेसु वा, इंदमदेसु था, संदमहेसु वा, रदस-
+ख यथा, भुर्मुदमहेसु था, भूतमहेसु या, जक्समहेसु था, णायमदेसु था, थूभमहसु वा, चें
पदेसु था, रुक्‍्खमदेसु या, गिरिमहेसु था, दरिमहेंसु वा, अगडमेइसु बा, सढागमेहस
एा, उमहेगु दा, णदिमहेसु वा, सरमहेसु वा, सागरमहेरु था, आगरमहेसु चा, अण्णतरेसु

श्

$ उत्सबपु > परिटरकाव. ३ आरक्षककुलानि ४ राज्ञ' पूज़्यस्थानीयानि ७ राष्ट्रड्दादीति
६ भोपाछकुझानि, ७ नापितदुलानि < यर्दधंकिलुल्थनि ५९ ठंतुवायदुछामि-

ब्म|लह्नि $ जावहिके पएुलमेड (तास्पाक्षिममणु, भाह्मण, परोाए, धी4, लगे शास्याययने
ओड ६ जने॥ पासशाभायी भाज्टन पीस्फ्सु इेजबा्भा न्यवे न्यने ८8 शण्य्ये ते लेन
ब्नने अत चापयु न ऐोय ते भुनिसे ते मेजटव स्मपासुड सने जनेपशीय ब्यणी व
च|ुं (५४०)
खने ब्ले ते श्र्ध थीह्न पुश्पे राधी तेपार ब्यु ढोष जने शष्स्योओ वापयु ऐल
मे ते शनिश्तर येम्य न्यछी अद्छु इखुं, (५४९)
सनिय, 5अ99,. भाभडण, गन्‍्रतप३०, क्षत्रियदुण, धदिताइडण, ७सििशडण, ले
डे वेश्यडइण, गहुडकण, मध्य, आनन्क्षस्स्‍अत नये मेश्ण्णीपदण०,४ दया पी
हर ब्वतना जीज्व पु खनिर्कृत ने आअनिस्ति उनेमा लिर्ेप जमाहर वेतन (४२)
ब्टेगरे शृद्भ्थना परे भेना बनने ऐश ज्यथप! पिदभिष्टन टेप्प ज्ययपा ४६%, २ई७
३5, शगदेत, चूत, यक्ष, मे कंगना भद्डेत्वत छोप जयरा स्पप | चेलनेा भहिलव हैव अन
औ_ थदा पक्ष, जिति, रूबा, तथाव, 46, वि, मर, स्वथर $ सागर ख्गवा औना बोपी थभे

॥ उसपी दरितश्वथीना छडने। टप्त्चयना 9. लगे अध्यवी जाध्राध्यन्नदीन। ७ इृढे।
ज्झववर्भला छे, २ याद, 3 ६ धपाएाना धस्नार ४ उठ्यर प शागरी
