जध्यवत्त फारभु: (१६3 $

हज -ेलडची इधर जधर ली 3+

'रित्ता ससीसोधरिय कार्य पाए थ पमन्े उज्ा, पमज्जित्ता सामारियभरत्त पधकखाएउजा, प-
बबखाइता एुगं पार्य जले किन्ना" एगंपायें थछे किज्ञा, तो संजयामेव णावं-दुरुहेज्ला +(७२४)

से मिवखु था भिरखुणी- वा णावे दुरइमाणे णो णावाएं पुरओ दुरुद्ेज्जा,, णो णा-
शरण अग्गओं दुरुददेज्जा, णो णावाण मज्झतों दुरुहदेज्जा, णो बाहाओ परिब्मिय. परिब्भिय,,
अंगुलए उवर्देसिय उबदंसिय उप्णमिय उण्णमिय णिज्झाएंज्जा | (9२५)

से णें परोरं णावागतो णावागय वएज्जा ८ आउसंतों समणां, एये तुर्म णार्व- उफ--
साधि या घोक्लसाहि वा खिद्याद्दि वा, रज्शुण वा- सहाय आगसाहि ” णो- से-यं परित्न॑ प
र्थाणेश्जा, ुसिणीओ ट्वेहेज्जा । (७२६)

न प

से ण॑ं परो णावागतों णायागये बएज्जा “ आउसंतो समणा, णो-संचाएसि णाव उद्ध>
ससित्तपु वा बोहसिसए वा खिदित्तएु था रज्छुयाए, या गहाय आकसिचए, आहरो एसएः
णादाए रज्जुयं, सर्य॑ चेव ण॑ दर्य नाव उ। कसिस्सामों वा जाव.- रज्जुएु वा गहाय आकसि-
स्सामो,” णो से-ये परिर परियाणेआ, उुस्चिगीओ उपेहेज्जा । (७२७)

से ण॑ परों णावागभों णावागय बएज्जा ८ आउसंतो समणा, एये ता तुम णाव॑, अ«

$ कृत्या, २ नाविकः ३ आनय-

भे औ$ १२६४ परी पगयी भाषा क्षणीना शरीरने प्रभाग्टित ड्खें. ते डी था६. साभारी
जशुस/णु अध्णु इखु, ते अध्णु घरीने पछी ओेड पथ पाणुमा धरतां शेर पण धन
ण्मा ( णेथ्वे पाणीना शेपर ) घरवा पद्ाणु पर य३३- (७२४)
सुनि जथवा जाए पछाणुपर यदती वच्यशुवा मेरे नर न भेसु पथा सर्वथी,
सखयभ5 थी ने जेशपु तथा पहाएुनः व्यय पणु यही न जेशई, तेमएट शरथाप्रग
बद्वाणुना मार जिन द्वात पदाएुना पह्णायेएे पथ्डी जांगणीरे। पड़े तडी वा्डीने १६
छाया जया यधे॑ते ते+. धरे ब्नेबालुं पणु नि अरखुं, (3२५)
वद्नणुपर यहेता भुनिते पछाणुताणा ते ओम अऐे $ “दे जायुध्भन अ्मणु, पे
जा वहाएुने ( जभुद धिशि परे ) जैये। या. पएणे॥ था झभानां साथानने धरिजागां $
नीये आ के देरयंणे भेंगे।. ” ते भुनिओे ते चाव डरा डशूल नदि यु हि अभेष्टआा
री धरमेध्यात इवे। &२3- (०२७)
चह!एुपर यहेक्षा सुनिने पथाथुाणा बच ओम बडे 3 “ ऐ. जायुष्मन अमणु, पमे
ब्य चचाणुने जेयता डरया्मी तथा जभोना आमानने शैंडी लेरेअजे। पाणुपणा डागनमा जन
शह्त छे। वे। जभुष् केरइ भेे क्षती जाये, जे पेते पदाणुने वाक्षवा डरकईु अरेपा
रीशुं, ” जप सॉगणी मुनिझि तेग पणु अशव नि बखु 58 मैन रही परम ध्याक
ध्याप३ रा. (७२७) दि
ब्ाजुपर बोला मुनिने पच्णणुणाए। करत झोपु बडे $ “हे सयायुध्मन अभणु, भा
चुने तभे न पारीशएनना जवताओप पेलवेसाओएपर, वा बसे $े पावर या ्भपध: नभन,
