खष्यवन भी (३३ )

बाछे चुण णिद्दे' कामसमणुण्णे असामतदुक्से दुप्लाणमेव आवई अणुपरियद्दृक्ति
देमि ॥ (१०१)
प के ७++-
[ चत॒थे उद्देश: ]
ततो से एगया रोगसमुष्पाया समुप्पज्जंति । (३०२)
जेहि शा सादे संचसति, ते वा णे एगया णियया प॒र्वि परिययंति । सो था ते णि-
सबपका 2/0:04/

यगे पच्छा प्रिषएंज्जा । णारू से तव ताणाए वा, सरणाएं था। मुर्मपि तेसिं णा्ं ताणाए
था सरणाएु बा । (३०३)

जाणिक्तु दुक्ख॑ पत्तेये साय ॥ (१०४)

भोगामेव अणुसोयंति-इद्द मेगेसि माणवाणं, तिविहेण, जावि से सत्य मत्ता भवद,
अप्पा था, महुगावा, से तत्थ गढिए चिटट्ति ! भोयणाएं । (१०५)

सतो से एगया विष्परिसिटू संझूय महोयगरणं भवति । तंपि से एगया दायाया वि-
अयंति, अदत्ताहारे वा से हरति, रायाणों था से विलुंपंति, णस्सद था से, विणस्सद था
से, अगारदाह्ेण वा से डज्ञ्ञति । (१०६)

$ (स्नेह: (रागी) हु

पणु कम गा ढेथ छ ते विषयेगां रत भती तेमते सेवन डरते। यश हे! बन
घारीव हुःणाना «/ स$भां रण छ, (१०१)

+

>ट्रेनव०९२०-

थेथे। ७६श.

( लाजाथी शा थाव 8, )

'पछी१ तेने डे उच्य भाषा रेणे। दोत्पन थाव छ, (१०२)

खेबे चणते तेना स्नेणिजे। तेने जपभणु छे या ते तेजने जवगण] छे. अरणु ५
ओआए अएव शाणनए नथी, (१०३)

धाम सुण सर्च ब्यूध्ष व्यू भेगपे छे, (९०४)

जय ब्स्यव्ञां अद्याओब ७वप) मरशु क्षयी पणु मेशयनीवर पोछ परत रहे छे, तेवा-
खेत ? 2७ थे।ही ४ घणी घन भाहि थाय छे ते जावा भीवा भार तेमभां मन बयन आ-

, आयी शुद्ध यु व्यव छे. (२०५)

इ्षय हु घन भणे छे ते! जे ते घन नावाते। बेचे छे, या गेरे! थारी ब्वप छे,
यू रेब्यओ धूडी बेछे, का व्यापारभी नाथ पाभे छे, या जसियी गण व्यय छे. (९०६)

३ धमक्वाययी इमेज'घ, ४भेज'घथी भरणु, मरशुथी नर६, नरध्थी गके ने गरिथी रोज थाव छ.
३ खेमे भक्षह्त जमे पे भरणुनी लीपषर तथा वर्मा पु "झुश्मती इश्भपीटक भराज्ररता,
