जध्यवत नपभु, (८७)

एयंपि तत्य बिहरर्ता, उदपुब्वा अह्ेसि सुणएह्टि;
| संलुंचमाणा सुणएदि, दुच्चरगाणि तत्य छादेद्िं) (६

9....ियाय बेड धार, वे का्य चोलल सणगारे

अ्ट गामकंटएुर भगव , ते दियासएु अभिसमेच्चा ।७ (५०२)
णागो३ संगाम्सीसे या, पारए तत्य से महावीरे; (५०३)
एवंपि तत्थ छाडेहि, अरुदपुब्बोवि एगदा गामे 4
जवसकर्मंत-मपडिन्नं, गार्मतियंपि अध्पत्तं;
पडिणिफ्समित्तु रूसिसु, “ एतातो पर पलेहिएँं ?क्ति, (९ (५०४)
हयपुब्धो सब्य दंडेणं, अदुबा झुदुण अदु कुंताइफलेण;
अदु खेलुणा कवालेणं, हंता हंता यहवे फीद्सु ॥३० (५०७)
मंसूणि छिपुन्याई, उर्दूमिया एुगया काये;
परीसद्वाईं छुचिसु, अहया पेसुणा उवकारिंसु, ॥$१॥
उच्चाछइय णिहर्णिसु, अदुवा आसणाओ खलईंयु,
बोसदकाये पणयासी+, दुक्स सह्दे भगव॑ अपडिशो (११ (५०६)

$ छाटेपु २ रूक्षाछापान्‌ ३ इस्ती ४ परयेद्ि ५ प्रणत आासीतू

-भ् हप६व उरवा! 3 ला णिद्चर्गी) निश्चत्ञ लावा ले।मिया छ्वा पु ओड भरेरी क्ष-
हही | नाक्ष छाधमां पहहीते वियरता, तेम छततां पशु इतर! तेमनी पृ॥ पद्ता तथा!
3रेहि जाता, मे रीते क्षाथ्द्ेश विद्ार बखाने घ७॥ बि४० ७ते।, था पीरभुओ सारण साग
इरीने शरीरने पशु वेससवीने निबत्शने स्वयं नीय नातेा इब्वां बाड्ये। सहन
डे, (५०२)

से रीते ब्एभ कावान दस्ती संआभना भेष्रे पेह़ेथी ब्(्य भेणवी परफ्रम गताने
तेम बारप्रमु आओ विड० पसीना पारणामी था, (५०७)

पी भेद चणते बटशणमा याक्षव यावतां भाँन्/ ध्षगी तेमंन आछ गाय पछु प्राप्त
यये। नहेते।, ब्यने आए स्थणे वी तेजे। आमभना पाधर व्यया 3 लाना प्मनार्य भेज सामः
स्यापी तेग३े भारता जने मेक्षता > “जदियी हर बतते। रहे” (५०४)

धणी बणते क्ष८ बेशभां जगपानते शेड क्षाईडथी, भहथी, लाणानी मणीयी, प
त्यरथी 5 छाड्ड्धना जष्परथी भरी भरीते पोझरे! पडता, (प०प५)

अध चणते लभवानते पी जन उपसओ उरी भांस आपी बेदा जथवा तेमनापर
पूण परसावता जगत! देगन ञया उरीने नीये पाउताः जयवा जासवथी नीये भारत, पशु
(रीड भगवान वीरपनु ते! भेनाना शरीरे लम्त इरीने ते सका इजे। मदन अयी
६१७. (५५४)
