( २५० ) स्वायाघरशुंग-म्ृण चधा सापान्तर-

अििलजजिना अजधजड जज नजनलन नजर ल्‍++ ००5५.» *" ञ% | >> ल> जज अत

विमुक्ति नामर्क पेचर्विश मध्ययनम्,

४७ बयां
(अनित्यत्वाधिकार-) अणिच्च झावास गर्चे5 जंतुगा,
पलोयए६ सुच्च पमि्ददें अणत्तर);
विजुसिरे विज्ु। अगरार बंधे

अभीर आरमभपरिग्गईं चर 37. (१०८१)

(परब्नेत्ताधिफार.) तद्दागरय मिक्‍्खु मर्णतः संजय
अपेलिस ईछ5* चरंत *सर्ग
लुदसि घायाद अभिदप णरः

मरेंदि संगामशप व कुज८ २ (१०८२)

त्त प्ण्गारेदिं जेट दौलिए,

स्रहफासा फम््ता उद्दीरिया

दितिकसपए णाथि अदुद्दचवसा,

शिरिव्य बातिण ण सपवेबए- ३ (१०८०)

$ प्रल्लोक्येत्‌ २ ध्रुल्वा ३ प्रवचने ४ ध्युप्यदेद्‌ ५ विक्ञ ६ अनतेपु पंकद्धियादियु*

थ]

संपतं ७ पिज्ञ « अमिद्ववंति छेप्डुप्रहासदिमि-

न्भध्ययन पथीशभु,
विभुद्धि,

-+३---
( उपक्ति 9% )
> शिनि-लए० ज्यनिय जाकाम इतेब्ट बढ चुरा
लिदाव से सागिलोन विन मे,
जअयानवु जघन जेटी (जे,
परिक्दारम (सम्) नि42. ६4
कल पिन्चर अन सगे अऋन्‍ध्याव निमनझा
दंड ने वि भरे बरी
तेते नरे। वार्णी वया प्रदारे

(११८ऐ

कआमना चायीपरे ८८ नपरे,... २ (१९८२)

ने बसे! ले जपडोेनि पे,
डर सह किया दणे,5
रे नी लद्ट्ट धपयी ने ने,

ध्ये ने पल ओम ते ३ (ल्टशे

है ऋनिल्य खो ध्रिवती सपिस्वाभा
