( २१२ ) न्जायाशग-भमण' तथा जाषान्तर

अिशीजल्‍लललसजत कल अल्लले 3 न अर लल्‍लिल+ मी जलती सन

जन सनजजिििलणज अजजजलल अन्‍जजल

उच्चार-अश्रवण नाम एकानावश सध्ययनम्‌

“7-७ ७७.---
( एकीदश ]

से शिक्सू दा मिश्थुणी था उधारपरासव्णकिरियाएं उब्दादिज्जम/्णे सबस्‍्स पायएब्छ-
णस्प्त' खसतीएु तथों पच्छा साहाम्सियं ज्ञाएब्ना। (९२४) |

से मिक्‍खू वा सियखुणी वा से उमं पुण थदिल्ले जाणेज्ञा सर्भर्ड सपार्ग जाब सहन
डासंताणयं, सद्ृप्पगारंसि थंडिलति थ्रो उच्चारप्रसवर्ण बोसिरेम्जा। (९२५)

से भिज्खू वा (२) से ज्नं युण थंडिल जाणेज्जा अप्पपाणं अप्पध्यी्यं ज्ञाब मककहा-
संताणय, लदृप्पयारंसि यंडि्सखि उद्चारपासवर्ण चोसिरेज्जा / (९२६)

से भिक्‍सू था (२) से ज्जे युण थाड़ेर जाणेज्याः-भस्सिंपडियाए एंग साहमिसिय स*
आुददिस्स, अस्सिपांडयाए बढवे साहास्मिया समुद्विस्स, आर््मेपडियाए एुगं साइम्मिणिं समु-
दिस्स, शस्सिपडियाए बढये समणमाहणबर्णीमगा परगाणिय प्रगणिय समुद्दिस्स प्राणाई (४)
आय ददेस्सियं केतेति, तद्पगारं थडिझं घुरिसंतरकर्ड जाय बहिया णीह्ड या, अष्णयरंसि
था तहप्पगारंसि थेडिछंस्स णो इश्यारपासवर्ण बोसिरेज्जा । (९२७)

१ पादुएुच्छन॑ समाध्यादिकमिति- हे
*.
न्अध्ययन न्मोणएीश मु,
त्
ह्य्यार अश्रवएणु,
(ई
पढेल्े। 5 ६ृथ.
( स्थडिक्ष भाड उची व्या पसा& अरपी ? ) मु
साध अथवा साध्यीण जरसुपाणीनी पीश यवा पोवांना भानइभां वे उसवबां; पथ
ले पता पासे भाजड न ढोव तें। पछी जीर्त साधुन! पामेयी मायी बह तेमां अआखा.(८२४)
साधु अथवा साध्वीजे व >९(वा 2१ ०रदुवागी -?सुब सां जरयु पाशु 3रवा नदि (८२५)
साधु जपवा साध्दीश व? ब्स्या निेयने निर्योग्टनस्थाव सा भस्युपाशी धरवा (७२९)
साधु अथवा साध्वीने ०? ब्स्या बी नरशु्प 3 जा नत्या 3४ स्ममुड सापुतान
भारे लगावेदी छ या से सभु& भाध्वीया मारे मनकनेधी छे था धणु साध्वीशे,ता भार
गनावेधी छ खथपा घणु अ्रमणु आछाएु 3 भीणारीओमांना इरेडना भार पष॥ शेयर
उेनपी रेखीने घण! छत #/छुनी दिया पूर७ सनायवायां जाती छे, जैव रीपे के रत
+ नए शिड्कषपइुण्ट नटणएुप्प तेद्री नत्या पुभ्पातस्वीए्व जकषा अस्वीधत छवों बेगे येगते
अत्युपाशी उस बड़ि, (एर्‌छ)
३ जरदपाली, हारे पेशाल,
