खध्ययत ध्सउ, (६न१ )

७०-०० +- >न्‍जज ली जल्डभओतण जल ० ल्‍न्‍ण 5 अजित अत अअचिन्ल्‍ण डललसओ+

चा उसिणोदगधियडेण या उच्छोछेज्न बा, पदोएुण्ण वा, से पुष्यामेव आऊोएुज्या “क्षाउटो-पि
था मगिणी-ति था, भा पुव॑ तुम एत्ये घा, गत्ते बा, दर्यि या, भाषण वा, रोत्तोदगदियडेश या
इसिणोदर्गाबयटेण वा उच्छोछेट्ि या पदोगाहि घा। अभिकंससि में दाठुं, एमेव दढांए।?
से सेव बद्ेतरप परो हस्पे वा [४] सीभोदगगांवयडेण वा डमिणोदगबियटेण वा उच्छाेया
पयोइर्ा आइड्ु दणएज्ना, तद॒प्पगोरेण पुरेझम्भएंण दत्यण था (श) अस्ण था (४६) सपा-
सुर्थ अणेसणियर्म जाव णो पडिगाहेंडजा | अद्दपुण एवं जाणेज्जा, णो पुरेफम्मकपुर्ण उड्उ-
हैण। तदप्मोरेण उद्ज्लेण हस्येय बा (२) भप्तणे ,वा (०) अफ़ाहुये घगेसतणिज्त पाप
णो पढिगाइंज्जा । थ्पुण एवं जाणेम्ना, णो उदब्छेणं, ससिगिद्धेण सेस से चेय । एवं ,
ससरतसे, महिपा, उसे, हरियाके, दिंगुडुए, मणातिऊा, झेजगे, छोणे,गेएय-पप्रियर सेिए-
सोरद्ठिय-पिदृ-छफ्स-पडदू“-फंसट्रेण ] (७८१)

श्षद्पुण एव णाणेज्जा, णो असंसटे, -सदृष्पगोरेण संसट्रेण इत्येण या (५) असर था
[५] फासुने जाव पंड़िगादेज्जा। भद्दपुण एवं शांगज्णा, असंसदे, तद्ृप्पमोरण संसद्रेण हत्पेम
था, [४] क्षण था [५] फासुप्य जाव पढ़िगादेज्डा | (५८२)

से भिक्‍पू वा [२] सेज्ज छुण जाणेज्जा, पिहुये वा, बहुरयँवा, जाव चाउछपठय॑
यथा, अर्संगए भिवसु्पडियाएं चित्तमंताएं सिलाए पाव मफ्तदासेताथाएं कोध्सु या, कोर्टिति

था, कोष्स्सिति था, उष्पर्मिसु५ था, (३), तइप्पगार पिहुये था जाब चाउढपछूंव दा भ-
फासुर्य जाब णो पढ़िगाएज्या | (७८३)

१ उद॒कार्मेग. २ क्षारसत्तिका, ३ पीतमात्तका. ४ पर्णचूण ५ वाताय दक्तवेत इस्पंदः

लि मेाकषता अह्स्‍्य पेवाना ढाय, पाल, आने थारवे। ४ कसणु थाआ फाशुीथी जय
हरीने सथित्त थश्मे्षा छोत पाशुयों छोस ४ पेषा भरे ते मुनि शयजातभां ० तेने ७-
शुपरु 3 “हे भायुध्यत्‌ या मेन तमभे ओम पणशीथी छांटीने ४ पेछते भते आापता न
बणर छंरे पेज भने जापे।” तेम डहेवां पणु ब्ने ते शृष्स्थ पेताना 8थपान पाणीयी
छांटी 3 पेधते ० जाषवा भरे ते। झनिशे तेया जाहारने जशुद्ध गशीने अध्ए!। १ ४२5,
तेवर इच्चय आम बने | शृष्य्य जादार जापा जुगाड़ तेम यादीने धायपात पाणीयी
गोरे नि, पशु सच तेना. छाथपान पाणीयी जब्त गश्रेक्ष द्वाव ते।पणु तेवाव:
खाये अुनिशे ने देवे,, वी अधि शृध्स्थना दा्यपान पाशीथी वछु नीमेक्षा नहि हब
पए छपायक्ष द्ीय या २०, भारी, भर, ७स्याण, दिगणे।, भशुस्िक्ष, जबरन, धूणु, गे३,
पीगी भाटी, पेणी भाटी, वर भाटी, वेणावी थष्टी, इस्सा 3 पानना. भुझ्षथी जरहेकषा
हय ते। ते वडे पणु आहार न देने, (५८१)

मे झनिते जम ब्ूणुव | गृद्स्थना दाथपल, मे जादार ते तेने जापवा भा३े छ
तेषी5४ न्ववना जाराखऱे भरा छे ते। तेष३े तेज ते भादार अदशु इसे, जथप! ते।
ने तन्‍न नेए्णा दथफन देव ते! तेनावड़े अदछ अरे. (५८२)

सुनिने ओर ब्रशूय 3 जय घाणी, पहुंचा, पा, $ येणानी सूडी जरमति भू
स्थो्म भुगिन। भार सथित्त भव! पलट एुभरेथी. शिणामा इथ्यां छे इ2 छे $ इ२)श,
अथवा पणरामां छादबाँछे छांदे छ ६ छांटश, ते। तेवा घाणु वरेराने अधएु बढ उसबा, (१८ 3)
