€ ८० ) जायाशग-शुत तथा सावान्तर

गमसागे। तचे से अभिसमण्णागए भवति। जहेय॑ भगवता पवेदितं तमेव अभिसमेच्चा स-
चबसो सब्वत्ताए समत्तमेच अमिज्ञागिया। (४२४०)

जस्स ण॑ मिक्खुस्स एुवं भवह, घुट्टो अबछ़ो अहमंसि, नाऊ-महमंसि गिहतरसकमण
मिक्‍्सायरिय गमण्यए। से चेव॑ बर्दृतस्स परों अभिहड असण वा [४] जाहट्टु दपुज्जा !
से पुष्वासेब आलोपुज्जा “आउसंतो गाहावती णो खलु में कप्पट्ट अभिहदढ असण का [५]
“मेत्तएवा, प्रायएु दा, अज्ले या एय-प्पगारे ! (४२६)
+. जस्स ण॑ मिक्खुस्प अभय पगप्पे',-अईह च खलु पढ़िण्णत्तों अपडिघत्तेदि, गिलाणो
'अगिराणेि, आमिक्षख, साहम्मिएड्िं कौरमां वेयावदियं साइज्जिस्सामिं | जह वा वि
अआल्ल अपडिण्णत्तो पडेण्णत्तस्स, आगिझाणो ग्रिलाणस्स, अभिंस, साहम्मिअस्स कुज्जा दें-
व्यायडिस फरणाए*। (४२७)

भाहटु परित्र”, आणस्खेस्सामेर, आहढ व सातिम्जिस्सामि (१) आहट परिष्रं,
आणक्छेस्सामे, आइड च णो सातिज्निस्पामि (०) झाएट्ट परित्न, णो आणक्सेस्सामि, आ>
इड च साहिग्जिस्पामि (३) जाहडु प्ररिण्ण णो आणक्खेस्सामे, आइ्ढ व णो सातिग्विस्सा

जे अली ल>.. 3+>

$ प्रकपप आचार २ प्रतिक्षप्र' ३ मिरसरामितिशेष ४ स्वादयिष्यामि ७ छुर्यो ६ फ-
रण य-तदुपकाराय (सर मिश्र॒ प्रकल्प पाल्यन्‌ भक्तपरिक्षया प्राणानपि जल्यातू नपुक प्र
कल्प खंडयेदिति शेष ) ७ परिजश्ञा ८ अस्वेषयिष्यामि

ये ४ मे८ बज सभा, लने अवे ते पणु छेटी अयेव [वजरदित] यहीं निश्चित ५
जरई जाम इखा तप भक्त याव छे, भारे ग्रेब लगपने भाष्य छे चेनेक? व्वशीने प्ोेम
खूने तेम सभपछु ८८ भनत/वा रेहेवु , (४२५)

हक? साधुना भने स्माम थाय # हु सथ्टमा' ्यावी पद्चे। छ, खने निमेश छु, गटे
घरोधर ०४४ लि बेचा ब्ययाने हु सभये नयी (सने अध्यय ते साधु तेपी फेवानी स्थिति
अछते 3दी गपापते। दढाय) ते सामणीने आए शृष्स्थ तेवा साइ. जसनाध्डि गादार |
नावी ला धाती खयापवा भा३े ते साधु शशयातभाव्ट वियार उरीने 3छेवु $ ऐ. जाई
ध्यमान्‌ शृष्स्य, गने भारा भारे आाणुओ जादार 3 तेपुं वीखु डछ पछु, भाव पीठ |
> लत घटतु नवी (४२६)

मे साधुने। गये! जाया देव व्यम धछ भद्दे प३. तेपणु भरे. बने भाई
येयाइत्त उर॥ 3ऐैदु नि 33 तेरी व्थितिगं गन वईस्त समान घमे प.अलर साई
ओ| परेताना अमीनी नि//शं यवाली छस्टोने पेतते-/ भाई वैषाइत्त 2रे ते ये भारे 3248
डर, खाते ६. बने तइुस्सत ऐड ते! भारे पातानी भेगन/ट निरत्सयें. मीरव भाध से
घर्मा साधुानु पैषारत्व तेना उपक्षरर्षे उस, (तिवा मविणि ले पावाते। भायार फावा
अश्वपरिया चागना भरते अउरसीने श्राशु ब्टथा देवा पथ जायार भडते वि) (४२०

(यम) हु घोजनन भार लावा, गीज्वतु शाब्य पणु जाण्श (७ $ शी

गार लायीश पशु णोज्नतु लाब्यु नदि जा। (२) ह गीज्व मारे नदि कष्पीरा, पथ पीर
0 नल निललिलिभाली भी आम

१ दोजाहिभा २ क्षय

