ह.. ॥ धदाअत (६०६१)

(२४६ ) न्थायारांग-मरण चधा सापात्तर-

जन्‍फजल्‍प कल जज <५५9९१०>+>& क्‍>लजलिकललितफनन-र जय तलनरनभीती-

अड्ावरा दोचा भावषणाः-णे। शिग्गंधे इत्योण मणोहरम्ड शुदियाइ आलोपत्तएं गिज्मा-
इतए सिया; केवली बूब्रा-णिग्गंये णं मणोहराईं ईदियाईं आलोएमाणे णिश्झ्ञाएमाणे संति-
मभंगा संतिधिभगा जाव धम्माओ भंसेजा। णो णिण्गथे इत्थी्ण मणेहराई दुदिवाई आालो
पृत्तर णिडज्ञाइत्ततु सिय त्ति दोचा भावणाा (१०५७)

अह्यबरा सच्चा भावणाः-णो णिग्मेंथे इत्थीणे पुष्बरयाई पुब्यकोछियाई सुम रेत्तए सि-
था; केवछी घूया-गिग्गथे ण॑ इत्योणं पुन्वरदाई पुर्यक्ीझियाइं सरमाणे संतिभेया जाव मँ*
सेजा | णो णिमांथे घुब्यरयाईं पुद्वकीलियाई सरिचए सिय सि तश्ा भापणा। (१ ण्षठे

अट्टादरा चउत्या भावणाः-णातिमसपाणभोयणमोई से णिग्गंथे, णो परणीयरसमोंयण»
ओर; केंबली बूथा-अतिमत्तराणमोयणभोई से णिग्गंथे, पणीयरसमोयणमोयणभोई य प्ति
संतिमेदा जाव भंसेजा । णो तिमत्तपाणभायणमोई से गणिग्गंधे, णो परणमीयरसमापंणमोई
क्ति चउत्या भावषणा। (१०५५) है

अद्दावरा पेचला भावणाः"णो णिग्मंगे इत्णीपसुपरंदगर्ससत्ताई सयणासणाई सेवित्तए
सिया; केवली बूथा-णिग्गेथेय  इत्योपसुपंडयसंसचाई सयणासणाई सेघमाणे संशिमेया
जाघ अंसेज्ञा | णो णिण्गंये इत्थीपसुपड्गर्ससत्ताई सयणासणाईं सेवित्तए सिय स्ति पंचमा
भावणा । (६०६०)

एनचावयाब महम्बए सम्मे काएण जावब आरादिते या विमवति ॥ 'चरउत्पे सते मन्‍

पब्वय । (१०६१)

णीछ गाववा ओे 3 निर्यये खीमाती भनो&र धंटियें। ब्तेपी शिववत्ी चड़ि, उस»
मकणी ४डे 9 5 तेम इश्तां सातिबंण बवायो पमभट थराव- मारे (कॉये सोओती गे
जार शंद्रिये। ब्लेषी तश्ञशवी नदि, ले मीट मावता, (९०५७)

नी भावना मे ४ निय्रे ये सी ओेशसाये पूर्वे स्मेशी रखतहीडमे। बाद वे 3रबी, 5भी 3ै4-
थी बडे छे 3 ते याद उश्तों शांतिमश यवाथी पर्मऋर/ थवाव, यारे जियेये खीणा खाये
पूए समेद्षी स्महभगते। समारत्री नि. आओ जीछ नापवा, (१०१८)

गषी सावना ओे | निरश्ेथे जपिड्णानपान न कपर:ु, तथा जरता रभवाशु जावफात

ने कापरतु, प्रभ+ उदगी उठे छे ४ सपि& तथा जएता स्सवाण जानप,व भेयवतता शांति-

लग यतायी घर यबाप, भारे जपिई लाढार $ हटा! स्वाद स्याडार निरमे मे
डस्ये हे गयी भावना, (६न्प८

भाचमी जावना ने 3 निग्येये स्त्री, पु, तथा नप्र मथ्यी पेरपत शष्या चथा आन

झूगे ने ओेबब, 3भझ इबबी इड़े छे तेवा शब्पानथासन भेद शातिनेश पायी किंप

घमभर याप, भार जिय्ेये मोपशुप वध्यी बेसव्न सव्यामामव ने सेत्र्य- से परयी

तु "४-(३०६०)
से रीने भदाजव बरी रीवे कपछमे हरी स्पिन बचा कषप आारफित याप के, भी
