स्थष्यवन पांच: (४८ )
>--०००००००००००--०००००००-००००००-०००००००००००००००००-००------००-०-०००००-- ०००००
जे असत्तः पार्वेई कम्मेदिं, उदाहु" ते भायंका फुसति, इंति गदाडु भीरे;-ते फ़ासे
उट्टो-दियासए ॥ (२०९)
घुब्वंपेत पच्छापेते मिटरथस्सं विद्वंसधघस्स अधुर्व अणितिय॑ अरायासर्य चयावचहर्य
पिप्परिणामधर्म्म | पासद्ट पुर्य रूव्संधि। (२८०)
समुप्पेहमाणस्स एकायतणरतस्स इष् विप्पमुकरू: णत्थि मग्गे३े विरयस्लाधि चेमि । (२८१)
शावंती केभावंती लोगोसि परिग्यहावंती;-से अ् या, वहुय्रे घा, कर्ण वा, भूल था,
चित्तमंत था, अधित्तमंस वा, एते सु चेव परियगदाबंती ॥ (२८२)
एय-मेडेग्रेसिं महब्भय॑ भवति। स्थेगदिज घ र्ण उबेहाएं। (२०८३)
पृएु संगे अविजञाणतों से सुपडिवुद्ध सूचगीयंदि णच्चा, सुरिसा ! परसवक्खू विष्प-
रिक्षमे ! एतेसु चेव बंभचेरे-ति थ्रेमि) (२८४)
* हे सुर्य व में, अश्झत्यं च से;-वंधपमोकसों चच सुम्म भज्झात्येब ॥ (4७)

१ कदाचित्‌ २ उदाहुतवान्‌ ३ नरफादिरूपः

गजे। पापमा नधी भत्ता वेभने अ्छी पते भाह्ठे॥ रेथ. पी नहे ते। धीर
तोगपरने सभ अल्युछ 3 ते रोभे। स$न 3२१. (२७४)

अरेशु 5 जा शरीर भोऐेडु 3 पेश पणु एथवाव वा इथ्वाजु, जध१,९ रवित्त,र
जशएबत,३ पधतुं घरतुं ते नाश पामनार छे ०८ है भुनिये, मा शरीरतु कप प्रभादृ
स्वश्प तथा जवसर विथारे, (२८०)

म? घुश्ष पर अगाणे शरीखु स्वस्५ तथा स्मवसर वियारी सर्पेथी। सरस शानाहिए
जता सरमते रही जा शरीरती धझर नधी परते। तेवा लागी भुरपने जव्थ्वाना
रुते। नी, (२८१)

ज। एनियार्भा ग्रे अर्थ पासे परि॥6 छेष बने! प॥ ये जथवा धशु, नाते। जन
यत भेहे॥, सयित्त जथबवा जयित्त, ते कगभ अत्तय मती उटेबाता ऐे।ब तो शुद-
स्थान आदाब परिथ्ह्िणि। शत, (२८२)

मे परिरहिपएु «४ उेव्लाशेआने बरेअध्ि भहाक्षय जापदारे यावछे, तथा बेज़ाना
शायर पशु तेपे। ८ गपजतड थे, से: वियारी तेनाथी [३ रऐेवुं, (२८३)

मे परदे क्षण दाग इलारे भुदिते "ही रीते शतिणाण पामेदे। ७ तथा तेते
३॥ि रीते गानाएहि शुरु भाप्त पक थे सेन ब्नशी पे भरष, करे तय इष्टि धरीने बच,
में भार विपरिम्रि आते 5एम इष्टिरंत पुरुषाभा ०7 भदामयई छेछ, (२८४)

में आम पशु 8, नने सहुमष्ए घछ 9 ४ बमेप्षी छूत्ु से बाए जातायी
ह यववु छे. ( भगत के छू धरक्षयर्यरएं रदीस पे ०० अनगेंवी उटीश, ) (२८५)

१ जियभविनाद, २ हेख्ा३ अष्यए, 3 ते ते रे "तु दमेशा दि 2धता३० ४ शय३ लू
रेह। सपणे(मी ५. खाइए, कद, मेधुद, तथा भरिभदरप दर साज्ाओ.
