ली

( १५४ ) साचाशंग-मण दथा सापान्तरू

फनी
से भमिंतसू या भिक्‍सुणी वा से मे पुण उवस्पयं जाणेला-इहखल गाहावई वा जाः
कम्मकरीओ था अेण्पम्रण्सस्थ गाये सीओोदगवियदेण वा उसतिमोद्गावियदेण या उच्छोर्फिति व
पधोवेंति था सिंचेति था सिणावेंति पा णो पण्णस्त जावे था ठाणे या जञाव चेतेजा । (६८९
से भिक्‍प्‌ वा भिम्सुणी घा से रू पुण उचस्सय आगेज्जा दखल गाह्यवई वां या
कम्मररीओो या शिगिणा दित्ा गिगिया उबलीणा मेहुणधम्म॑ विष्णवेति* रहस्थिय वा में:
मंर्तेति णो पण्णस्स जाय णो दाणं वां जावे बेतेज्ा । (६९०) "
से मिक्खू वा मिक्‍्खुणी था से है पुण उदस्सय जाणेजा भाइण्णसंलेखे *, "गे पष्पत्स
ज्ाव चिंताए ज्ञाव णो ठाणं था से जन वा निसीहिय वा चेतेना, । (६११)
से भिक्‍एू था मिक्खुणी या अभिकेखेज्ता संथारं” एंसित्तए:-। (६९२)
से जेँ घुण संयारयें जाणेजा सं जाय संयाण्ग तदष्पयारं संयारग छामें संग णोः
परिग्गाहेज्या । (६९३)
से भिक्‍छू था भिक्‍्त॒ुणी वा से उन पुण संथारय ज्ाणेश्ना अप्यद जाव संताणगं गरबं-
सहृष्पयारं छाम्रे संते णो पढिग्गाहेज्जा । (६९४)
से भिवणू या मिकख्लुणो वा सेल धुण संयारयं जाणेजा अप्पर्द जाव संताणगं लहु्॑
आप्पिहारिय -तहप्पगार सेजासयारय छामे संतते णो परढिग्याहंडना | (६९५)

अिजिलचजललिलनज+ +००जी+भ+++ 4०

३ कथयंति, २ चित्राकोर्ण ३ फऊकादि ७ अप्रतिहारुके ग्रइस्थेनपुनरनादीयमार्त

मुनि जधव! आयणे हरे भश्ननमां भफ्स्ये। हे याउडीओ खेड-भीखनी श्रीस्ते
यद हे गरम पाणीथी छांटवा हैय, पिता हो।५, एजाणवा ढेप, 3 नवराषता हो लें
चछु बट जाववानी तथा मशुव गणुतानी आध्यशु रहेवी देबाथी धोवरुं वि, (६८७)

मान भयत्रा अयेज भद्ानमी भृद्स्योीं। धवा याउर-याधरीीशा बम बी
भुध्ता $ छाना. मैथुन अरपा शाबतनी पाते डख्पा प्स्याय आबधबा मीछ 3 ध पणु ४
जम सथप्री शुत्त वात बरता न्सणाव सा पु नणुवा गणुव्मा पढती मध्य पा
शक ऋवजं काएनर बेदी आमाएयकक पडेस परे ओर साल कैआयी बढि रऐवं.(१४०

भूनि जथवा जाओ न भञ्ञनग्मा विश्पष चित्रा पारेधां ढोय चेषा महंगा भ्षु
पृवेतिमृत अभफ्तिक्षना स्मरणास्थ्नि। साभष छेवायी नहि रहेवु, (६८१)

सस्तार& सेरले सुपषनी शब्या ते डेपी देरी:

युति तथा जाते न्यरे ससत.२४ ( खवानीशब्कावी ) नाइर पड़े तारे तेषशे ॥!
दीते वर्चढ (६८२)

म सस्तार॥ जीशु घं्ं ४ छावार ठुं सदित ब८थु!५, ते 4 थे, (६७३

व? सरतारेड कर छ रहित छतां नारिई बणुण ते पणु व बेब (४८४)

ब2 अच्यार॥ सपतटएु नदित चया नव छा पणु अक्‍म्ध ते पा भर नापडी।
जैन ता ते »* न (६८५१
