ण्ख्ययत सड्ाश्भ (२६१ )

निषीधिकां नामक सष्ठादश सध्ययनम
[ एकोश्शे |

से मिपपु वा मित्रशुणी या भभिकंफति शिसीहिय॑ गमगाण। से पुण णिप्तीहियं जा-
शेदा सभेई सपाएं जाब मक्कदासंताणये, तदप्पगारं गिश्वीहियें ध्रगेस्रणिल्न छामे संते णो
चैत्िस्सामि ) (९५२०)

मे सिफ्यू वा (२) थांमकएड जिसीदिय गमणाएं; से रं पु जिवरीहियं जाणेशा
अध्यंड सप्पपा् 'जाय गड्कडांताणयं, तदप्पमार॑ गिसीदिय फासुर्य एसमि्छामे संदे
ग्रेतिस्सामि | पुर्ष सेलागमेण ऐ्रेयक्य, जाव उश्यपत्ूृशदु जि (१२१)

: जे तत्य दुयग्गा था, सिदगा था, चडय्गा दा, पेचवगा था, भगिदघारेद गिली-
हिंद यमणाएं, से णो भश्णमण्णस्त छार्य आर्टिगेख या विछिंगेए वा चुजेन वा दंगे
था णहेह्टि या अ्स्छिरेज था। (६२२)

एपं सल सरूपर भिसशुम्प शिक्सुणीए वां सामरिगयं ज॑ं सम्वटेडि सदियु भमिए सदा
जपएज्जा सेयसर्ग भण्णेम्मातसिति देमि, (९१३)
( णिस्तीदियासत्तिक्षय समते श्रिइ्य॑ )

३ स्वाध्यापभूमिः

न्भप्य्य्न के २भु,
(नषीथि8,
पछेक्षे। 5श,
( मण्यास उश्व, भाद आजा मेषी पस६ सुरवी १ )
साधु भपवा साप्वीसे स्एध्याय बसपा भार (पतन वपाश्रय छोही )५ी०७०प्पसे
बाय ते न्स्या छतराप्रता्णी नरणुाव ते। भगवां छत जये।/५ अशु वि कप, (७२०)
साधु भयवा सस्वीय स्वाध्याव उसता गारे ( बेवानो ठषाश्रव छेटी ) ०७ ब्स्पार
कर्प ते हज छबार॑दुधी रडिव बाशुव ने ते गये ते! येण्य न्वशुने नेवी, ओे रैते
सच मिता शाप्या वाभना स्वध्ययनना भुक्ट लेती, (७२)
,. ते था बगे, नणु जणु, यार यए, हे पांय चाय साएसे तेवी स्वाजाप कमिमां
ब्यव ते। का वेग ओेड पीखवा शरीख साक्षिगन 3 रेपरे शबता इंत थ नणपी
8६, 'नहिं; 3, (४२२)
ओे शषणी सु बहा साध्यीवा जायारती सफूडेदा छे $ तेगणु सर्वे कामतेभा सा
चपाद रही दमेशा धमव॒त थे रेबुं, जते पर इल्ाएु 3दी। छे मेन भाग, (४२४)

----+ ०-०.“ ब>न -7++

| खस्वास हर१ भा जौसछ मयया- गा ््क
