( २२० ) म्वायाशंग-म् तथा शापान्तर-

मराणि था, दोरम्नाणि-वा, विदद्धरलाणिं वा, अण्णयराईं था सदृष्पगाराई णो अभिसंघा-
रेश्ष गमणाए । (९६३) ह

>जलनतय+ 3५०+लअललबकताथ 3"स्‍थ आर

से भिक्‍स्न वा भिक्‍्मुणी वा जलाव सद्दाई सुग्रेति खुड्टिये दारिय परिभुये भड़िया-
छोकिय-मिज्चुप्माणिय * पेहाएं, एय परिसे था वह्माए णीणिजमार्ण पेहाएू अण्णयरांह दा
तहप्पयाराइं णो अमिसंघारेज गमणाएं । (९६४)

से भिक्ज़ू वा भिक्‍खुणी या अण्णयराई विश्वकृवाइ महासवाहरं एवं जाणेला, से
जददा, यदुसगडाणि वा, यहुरदाणि बा, बहुमिल्‍क्खूणि वा, बहु पच्चताणि बा, अण्णयराई
था सहष्पमाराई विख्वरूवाई महासवाई कष्णमोग्रपद्ियाए णो अभिसंघारेंश गे
भणाएं ॥ (५६५)

से मिक्‍्खू वा भिक्स्ुणी वा विस्वस्थाई महुस्सवाई एवं जाणेज्ना, तंजहा, इत्थीगि
वां, धुरिसाणि था, थेराणि वा, डहराणि वा, मण्मिमाणिं था, सामरणविभूवियाणि वा,
भायेदाणि वा, दायंताणि वा, णच्चतागि था, हस्सताणि या, रमताणि वा, मौददताणि वा,
विधुल असमपाणसाइमसाइम परिभुंगताणि वा, परिभाईंतागि वा, विच्छट्टयमाणाँंयि वा,
विग्गरेवयमाण्याणि या, अण्णयराई वा तदृप्पयारादे विरूयरूपाईं महुस्मवाइ कण्णसोबपडिं-

याए णे झमिसंघारेण गमगाए | (९६६) ५
से मिवखू या भिक्‍फुणी वा णो इदठोइएहडि - सद्देदि, थो .परछोइएर्दि सेट, भ़ो

-- - | |
$ परिउता २ सौयमानां अश्वादिना, ३ मद्ाभ्नवस्थानानि 9 पारापतादिकृतः

|

ब्यो थे रब्य ह निर६ सान्य ऐम तेवा स्थी-शण्दे! सांगरगपा वि नाई, (४६३)

भाधु अथवा आयी सारी रीते राणुयरेव नानी छाडरीने घ९॥ ऋण बींट
यक्षी खत थियपर यशवपीने क्षप्र ब्रयानो ब्येएण, जधप! अध पुशुपने बध उसखत लए सा
बाते न्ेर्ध सा सानिन्षत्रा नडि, बर्, (८६४)

साधु जयदा साध्वीज जने॥ प्रश्रता भएा न्‍्मात्रव॒त्ता स्थान, गरलिभां बा आईं,
घणु' सथ, घएु मतेम्ड, $ घणा सावदुनाखना बेड सेल्स था हाथ तेष, सवालों
डानयी शल्य भांभगवाने नहि न् (४६५)

जा आबबा साध्वी नेड अक्षरता भशेत्सने! 3 ब्यथा त्री, ३३५, ४६, 707५
ता ब्पाने। शाथुथार सक् आता दाव, वब्यददा दावे, नायवा देश'य, धमवा हक, सवा
देष, नाच पायता ऐप, दशा पछु. जरानधानणारिगिस्वास्मिश्प जादार: ऋभिदा लेक
जरमपन्‍म देता वेक हाय, छांडता टेग्प, 5 स्वथवी भणनः रेश्प तेवा भदेत्सकिना नयी
शई ऑक्तवर नि आई, (७६५)

चाधु भथयत्र साध्दीसे स्वच्वविवा शब्सेवरे लपवा जिल्तीयना खल्देवरे, भलिवेश
