स्थध्यवनत्त इससु (३६३3 ) :
[ दह्मम उद्देशाः ]

से घुगतिओं साधारण या पिंडवाये प्रदिगादेया, ते साहम्मिए भ्रणापुछ्धिया जध्स जस्स
इुष्छइ सस्स तह्स खटटू खडूँ. दलाति, माइट्र् संफास, नो एवं करेंज्जा। से त-स्ायाएु तत्य
गष्छेज्जा (२) पुष्वामेव आछोएज्जा ४ आउसते समणा, संति मम पुरेसेंथुया वा प्रदछा-
संधुया वा, तंजहा; आयरिए या, उबम्सादु था, पवत्ती था, येरे वा, गणी था, गणदरे
था, गणावस्छेद्रए वा, अवियाई एतोस ख्ब्टूँ, खर्दू दाह्ममि ” सेणेद वर्यत परो पपुक्जा
#कार्म खल़ु आउसे। अद्दापब्नत्त णिसराहि, जायइय (२) परो बद॒ति सावइय (२) शिसि-
रेफ्जा, संम्वमेयं परो ददति सम्वमेद गिप्तिरिज्जा ” । (६२७) ह

से एगतिजो मणुऋ भोयणजायं पडिगादिक्ता पतेण भोयणेण पलिस्छाएति “ मामेत
झाइये संत ददुणं सय-माइहुएु आयरिए वा जाव गणावच्छेइए था, णो खलु मे कस्सति किंचि
दायम्धे सिया, ” साइट्राए संफाक्े, णो पूर्व कोश्ता, से तमायाए तरथ गष्छेज्जा (२) पुण्षा-

फेक वत्ताणएु हत्पे पढ्धिंगई फट "इमे खल इसे खल॒ क्ति” आलोपुस्णा, णो किंचिवि
गिशृहेज्ना । (६२६)

च्शने। 8३.

( इनीआ जाहारपाणी क्षापतां शी रोते १३७५ )

जी पु मुनिणपा भुनिजाना भार साधारण माढार ताब्या पछठी तेशाते पछया शिपाप
पशानी गर७ भुन्सम अमे तेने जुट जठ़ सापवा भांउिते( ते छेषपान थाप भार प्राण्मे तेभ
नहि बखु 8 तेवे। भाढार क्षापीन पा भुतिणि। पाये कर्ध कर्धी बढेषु॥ ४ है शायुष्नत्‌
साधु भार परररेपरियित या पश्चात्‌ परिण्ितो जायाये ); उधाध्यायों अवर्तडो; सथवि२६
अ०00,९ अशुपर," ह गण[वग्छेछने: जम जाढार रु जापी जाबु १! खापु सांभणी ने
अुनिशाओ णेक्षदु > “हे खायुध्मव , जुशीवी ? ब्वेश्ण ते जापी जआापा, अगर स्पे
तेगने गे वनेएठुं ढेय ते। भय जापी स्यावाट (६२५)

आए भुनि भनाढर भेन्रन कषापीने भवभा वियारे 5 “रजेने जा जुध्सु मताबीश
के गया 3 ठपरी साधु कषए बेशे पशु गारे ते! आपने जापवु नयी” अभ वियारी ते
भने।हर जाब्टनने दल भोह्टत पड़े दंड दरीने पछी जायावेद्धिने नहाने ते; ते झेष
पज थाव छे, भार मम भुनिश्े नि 3२; डितु ते भनार लेब्स्नता पानने प्रथा 6०

यभां झुश्ध धरीन८ जा ण्य सहुं, या मा रु" अग जुध्सु नतावबुं, <ध पणु वस्तु
छुपावती नि, (६२७)

६ ग्भनापासे रेक्ष बोधवी तेज २ रभता भासे ज्ञानाईि शाजवा छेय प्रजा 3 सूतादे शी च-

चनार ४ सजशीणत्रना३ पे अवत्तावना३ ६ २७ ७ यगश्छवाय३ < गच्छता! अमर भागने सालाजनार
€ गज्छनी सिंदा अरतारे;
