खध्ययत नपसु५ ( ९२३ )'

जजरजस्मजनजम जज जि जज * पजरजप >> ०+ ००.
शष्पगारंसि अंतलिक्खनायंसति उवणिक्खित सिया, तहस्पगारं साछोहर्द असर्ण वा (४) जाब-
अफासुर्य णो पडिगाहेशा। केवली बूया “ आयाण-मेते ” । अस्संजए भिक्‍्खुपदियाए पीर
जा, फछहर्स वा, णिस्मेणि वा, उदहरक वा, आहद्मु उस्सविय दुरुहदेज्जा । से तत्य छुरूह-
साणे पयछेज्ज'घा पप्रड्ेज वा । से तत्य पयलेमाणे वा पबडेसाणे वा ह्थ था, पार्य वा,
शगाएुं था, ऊरूं वा, डदरं वा, सीसे वा, क्षण्णयरंवा फ्रार्यश्लि हंदियजाय॑ छूप्तेश था, पा-
चाणि या भूयाणि दा जीवाणि या सत्ताणि वा क्रभिष्टणेम या वच्तेज़् वा छेसेशा वा संघ-
सेफ्ज वा संघट्टेज्ज वा परियावेज्ज था किलाभेज्न वा ठाणाभो ठार्ग रूकामेज्ज वा । ते.

सहृष्पयारं मालोहडे. भस्वणे था (४) छामे संत णो पढ़िगाउेज्जा । (५८७)

से मिक्‍खू वा [२] जाव समाणे से ज्म॑ पुण जाणेज्ना असर्ण था (४) कोटियातो-
था छोछज्जातो' था धस्सेजए. भिक्‍्ख़ुपडियाएं उक्‍कुज्जिया लबरान्मिया ओहरिया आइडु
चुछपुज्जा, तदप्पगारं असर्ण था (४) माछोहडीत णज्वा छामेसंते णो पश्टिगाईेज्जा | (५८८)

से भिरम्नू वा (२) ज्ञाव समांणे से झ्ं पुण शाणेज्जा जअल4 या (७) भ्स्टिणोछित्त
तहप्पयारं जसणे वां (४) जाव छाम संते णो पडिगहदेज्जा। केवकी दृय्रा “ आयाण-मेय ”'
शस्लेजए मितरखु-पढ़ियाए मौद्टेओलित असर्ण (४) उर्धिदमाणें पुढदचिकाय समारेभेज्जा, तहा
सेऊ-पाऊ-बणस्पति-सस-कार्य समारेमज्जा, घुणरवि लेकछिपमाणे पच्छाकसोी करेज्जा । शहद भि-
क्यूर्य पुश्रावविटा जाव णे तद॒प्पग्ार महिभोकिर्त झसणे वा (३) छामे सते णो पढिंगा-
ट्वेज्मा । (५८९)

से भिक्सू घा (२) जाव पविरेसमाणे से उर्म घुण जाणेज्जा, असर्ण था (४) पुढुचि
रायपतिंटिये, सहष्पगारं कसण था (४) अफासुर्य जाय णो पढ़िगादेजजा | (५९०)

जजलसी डड ननिश कि लिज जल न्‍लज नजन्‍ जप न्‍ 9 ज जन्‍ क्‍जजल अर्जित

$ अधोषृत्तस्ाताकारात्‌,

गृपस्थ माषतर भां३े ते। ते जार जशुद्ध गथुीने भुगिणे न थेवे,, >भ9 अवणयानियोणे
ता शेप नताब्या छे, गे? भार शृष्स्थ सखुना भार लां णात्ते8, पार, निम्वरणी
छोणा भांत ला यधदतां बंगे. परे ते। तेका छा, पण, थाएु, साथ, पे, भाशु' 3 भमे ते
गजगने' भंग थप तथा णीज्ना 2प०२6ुमे। पशु ७शुल् भार तेपी ब्यतते। भाणथी जान
जुक्क जाएार भातां छता पणु 4 क्षत,, (१८७)

ब॒गी दंगे शद्स्थ, आदीमां 3 आउक्चामांथी साधुन। भार ढगे। नीये। $ जे चष्ठी
न्मादार क्षावरी मुनिते जापत्र भोडे ते ते पणु व तेषी, (५८८)

मुनि ? जार भादीयथी थींपी गघ सणेते ऐव ते माता छवां नि थेके, ०9
गोरे अनणशनिभाओ शा देप जतए्या छे, इमपे ्रयति शुच्यथ साधुन भार भारी
छाणेरी ते जादारते इच्ाजव ब्यवां.. भथ्वीक्षष तथा शज्ि, चायु, पनदपति, जते नसझवनी
(दिस 3२, दया पाएु णघ रत पणु तेटद्ी दिखा डरे भार साधुने मेत्री भनक्षाभशु
छ ३ ते भादीपी गंघ बरसे) जाए भत्ता नि धेने.. (१८७)

मुनि बे शादार सयित पच्वीक्षय 5१२ परेड: क्षैेष ते पोताने शेर परी अ-
पु न. ध्रये, (५७०)
