सध्यपन गाने, (७३ )

विप्पईंजति; तंजहा, अस्वि छोए णत्थि खोए, धुदे लोए, अघुदे छोए, सादिए लाए, अ-
-णादिए छोए, सपम्जवसिते स्थोए, अपज्जवीध्तेते छोए, सुकड़ेनत्ति वा छुकदे-सत्ति या, कल्ा-
शे-ति वा, पावे-त्ति वा, साधू-ति या, असाधू-त्ति था, सिद्धी-त्ति वा, असिद्धी-त्ति घा,
फपिरए-त्ति था, आनिरए-त्ति वा (३९६)

जमिणं विप्पडिवण्ा “ मामग घम्म ” पत्चनवेमाणा, एत्थचि जाणइ-अकम्हा । एपं ते-
घिं भो सुअक््वाएं मुपन्नते धम्मे भवति, से जद्देत भगवया पवेदित आसुपण्णेण जाणया
पासया। जदुवा गुत्ती बडगोयरस्स-ति थेमि॥। (३९७)

सब्बत्य संमय पावं। तसेव उवातिरम्मा । एस महं विवेगे वियाहिते ॥ (३९८)

गामे अदुबा रण्णे, णेव गामे णेव रण्णे, धम्म-मायाणह पवेदितं साहणेण मई«
सया। (३९९) "

जामार क्तिण्णि उदाहया, जेसु इसे आरिया संबुश्षमाणा समुट्टिया ॥ (४००)

$ ध्यवस्थितोहम्तितिशेषः २ श्तविशेषाः

ध्वाने भरोवे छे, सने छबना भारतारे ३६ ब्वणु छे, जपप जणुरीपेक्ु
मेक रहे छे, जयवा जनेत परश्चरता नीये भुब्टण, कागे, जेे छे--ओेड 3
छ “क्षा: छ ” गीन्‍्वप उठे छे “४ क्षद्ध नथी, ” शेड इढे ७ « कह निन्‍्यण
छे? जीने बे छे “यण [ ए्सतो ] छ. ” ओ& 3ऐ छ “ थे& शाध्सि्चिव
छे. णीज्य 8४ढे छे “जवाह छ५ मेड बडे छे “बेजवुं जद छे,! णीज्व बडे छे “नथी,
खे४ 3९ ७ “मे हेड अयु,/ गीन्‍्य बडे छे “मे जे अर शेड बे छे “मे व्ध्याशु
8,” भीत्न डे छे “ले फप छे.” जे बे छे “जा सु छेस्‍! गील।! बडे छ 'ओे
जसाधु छे.” ख& उड़े छे (सिद्धि छ./ शीर्ष इडे छ. बसद्धि वयी,'खड बडे 9 “व-
२४ छे, ” भीक्त डे छे “नर5 नथी,” (३७७)

ओे रीते # फेतपिताने। घम मतावता रहे छे तेमने भार उत्तर जापवाने ओरल
न्वशूर्चु भस छे 3 “तभा३ णे।क्षवुं अकस्माव्‌ हितुविनाई] छे.” थे रीते ते अश्जव वश्यिना
धर्म शीध्र परद्धिशणा३ सर्वण सबेध्श सयनान वीर अबुना इढेक्षा पर्मना मुन्श्य भरेषर
दीते अढेत् $ ऋणाविधे। सिद्ध यते! नथी, (भार सभये मनिणे परवाध्णित वाध्मां छतीने
यथा 6त्तरे। इवों) ्सभये भुतिे मैन रहेईु. (३७७)

( पराह्मिन शशजात्नां मुनि इल्ेवुं ३) णपाआगा पाप रदेशु छे:* हु तेने छही
चर, थे भारे। विदेड ब्वणुते, (3७८)

गुद्धिएणा। मान बोर भणने ड्द्यु & 3 ( विवेक ढेःव ते! ) भागगां रहेतां पशु
परम छ जने जरपीनां रहेतां पशु घने छ . (विवेड न देव ते। ) आममभा रहेता पु
घम नयी जूते जरखवीयां रहेता पशु घमे नथी, (३७७)

( पी ते लगवाने) जणु याग [महातत] मताव्या छे; वमभानां जा जायें प्तिभाष
चामीने तैयार थथ छे, (४००)

६ नारित4, २ भरजाणवाही, 3 सह उपयेजरत, ४ आरणुओ णघाणा भाप धरेछ, ५ सेव
झ्ञानवानु $ झ४ने ढणेु॥। भाए आअ३' जानक्षनारे,
