यम कार्य, 5)
ईयोखूय दादशमध्ययर्न.
| [प्रथम उद्देशः] ्ि

5 अब्भुवगाते खछ चासावास, अभिपचुटे , बहवे पाणा अभिसंभया, बहवे बीया अ-
हुशुब्भिन्ञा, अंतरा से भग्गा बहुपाणा वहुदोया जाब संताणगा, अप्णोक्ृंता पंधा, णो दि.
श्णाया मग्या,” सेवे णद्या णो गामाणुयाम दूईउजेम्जा, तओ संजग्राभव वासावास उवल्ले-
पुज्जा + (७१३)

पे

मिक्‍्य था भिक्‍खुणी था से डर्ज पुण जाणेज्जा गार्म वा जाव रायहाणिं चा-हमंसि
खलु गामं॑तति वा जाव रायद्ाणिसि वा णो मह॒ती विहारमूमीर, णो महर्तः विचारभूमीरं
णो झुछभे पीठ-फलग-सेज्जा-सेथारए, णो' सुरूमे फासुए उंच्छे” अहेसणिज्मे, बहवे जत्य
समण-माहण-अतिहि-किवण-वर्णीमगा उचागया उदागमिस्संति य, अच्चाइण्णा दित्ती, णो
पण्णस्स गिक्समणप्रवेसाए जाव धम्माणुओोगर्चिताए,-से मे णश्चा तहप्पगारं गार्म वा णगरं
चा जाब रायहाणिं वा णो घासावा्स उचल्िएज्जा | (७१४)

4 पयोधर इत्तिशेपः २ स्वाध्यायभूमिः ३ बहिगेमनभूमिः ४ एपर्णायः

सप्ययन जारजुं,
४थ,*

शा ८ बे अमल
(&टर
पछेश्षे। ७टेश.
भनि जथवा जाये; जे व्वण 3 “वरसाधबी ३6 जापी यूडी छे, परसा& बस्से।
छ, घण 2१०४७ उत्पन थवा छे, घण। जडइर इूय्यां छे, सफणे तेज! पड़े भर्ती
जय छे गत तेआक पर बधु स्यावत्थप यती खटडी पठवायी देखे! प्रेष्स भाक्षम पएु
पही शध्ता नथी ” ते तेमह| जाभेजाभ इसवार्ड जंघ बरी वर्षोजाक्षता ( यार भदिना )
धणी 8 भुझमे निदास 3रवे।, (७9१३)
मे भाभ 3 शर्मा भुनिने येए भेहिरी जणुव स्वकाने वुरण0 पढ़ती व्टगा न॑
देव जथवा भरयु पाशीनी सपल पशती ब्ला। न ऐोय जथव भूनिने बोएत। पार जा-
बोलेन ४ स्माह्िना पायरणां $ शुद्ध मादारफएत) गणी सबता न लय जयवा ब्यां घ-
जुब्ट लिक्षुत्ष जाषी पेज द्वैय हे अबवाना देव ब्यी अनिते शशुवा अणुवामां

डए पणु ज्यणु पड़े ते तेष, आग हे राहेस्मां बषीाशण भुश्वस्वा मारे निवास नदि
डरते, (७१४)

१ हस्त ह साय दाच्वु
