जहेडभेशिक, (५)

िकिककककक सशन ल जम  भज न भ ७७ ->क्‍फन्‍भनणणजभण सभधजन नजेणनभटनणभरीन नप व चना

अत पघ णोजे,
जलन
(पेशी सुल्षिह७ >

स्थभ्ययत शुभ, ( पिडेपए. )

बहु 6०-भुगिश बचे! स्थाढार बेंते। ते अये। नदि बने, १०३
( गृधस्थना धरे भवेश इसतावी विधि, ) प्‌०्पु
जले ६०-मुनिर जशुद्ध जाढार न मेरे। तथा ब्रभणुवार्भा 4 एस, च्‌०्छ
औएगे 6०-भुनिरे ब्टमशुवरमां ब्टपायी बता जे्‌र शयध्ष, १११
आये; ६०-भुनिरे व्टभणुत्गरभा 4 «४४पुं. ब्ष्ड
पांयमे। उ०-सुनमे बये। स्लदार तेवे। खते व्पे! नि बेब, ११६
छोहे। $०-३वे। आर लेके! तथा हे! न केंके। तेना नियभे।. १२०
सातमे। हण्नेभ जने 3वे। जाढ्वर केपे। तथा अम आते हेवे। न धते।,.... २२
(शुन अधिष्वर) फ्र्ड
ब्यपम। 8०-पाशु, शण घ७, तय पसथुरणु जादार वेषा न हेषाना नियभे।, २२६
( 2६ इल्ाधिडिते। अधिव्नर, ) १२५
नवभे३ 5०-डये। जाहार वेने। जने वये। न कषेवे।, १३३०
धशभे। 5०-भुनिे जाढार पाणु बषवर्ता शी रीवे पत्तेएु- १३३
मभीमारने। ह०-मगेका जाढार गायनी ने शिक्षा तथा सात पिंडेपणुओ।
जने साप पाणुपणन्ण, 5३५
स्मध्ययतत न्मम्पारकु (शव)
पहुेले। 8०-बसतित। विशित्र देणोर्स पुन, १४०
मोतने 5०-मुगिश गृद्य्थ सायेवसता थता सेपे। तथा नव ब्ववनी पसति, प्४५
औदगे ७०-सुनिशे डवा स्थणे रडेवु-डव स्थणे न सेव. १५१
( संस्तारडनी यार भतिणओ। ) पृपप
स्यध्यवत्त जपरभु (४१ )
पदेते। छ०-विशवरवा निषभे।" च्प्८
( भूनिे वद्धशुपर झथारे यदयु १) १६२
मोदोे। 8०-बढायुपर यडक तथा पाणीमांथी पसार थव पगेरे विधि, १६प
ओके 8०-विदार डरणानी विधि: प्ष्
ब्यध्यवन तेश्सुन ( भाषहवत, )
पड़ेते। 6०-नपाना सेक्ष विभाण तथा यह भ्रश्षरे, है
जुड़ने 5०-सुनिशे अवी रीने लेश्ष ब्छ८

स्यध्यवत नेध्सु ( प्रस्पणा. )
पदक 6०-भुग्ि बचेश डेप जने डेगे पेयों ? १८३
