( २४२ ) नामफरांथ-मृण तथा भापानारू

कशडिशजजस 59 अन्‍ज5% $भ + # ७ +- अल

४ तेणं कालेणं सेणे समए् तिल्रक्ा सत्तियाणी, जह्द अज्ञवा कयाइ णवण्दं मासाए
बहुपडिषुण्णाण भडुटमार्म राइंदियाणं वीतिकंता्थ, ले से ग्रिस्द्ाणं पढमे मासे दोचे परे
बित्तमुद्े, तस्स ण॑ चिज्मुडुस्स तेरसीपक्सेण हत्युत्तराहि जोगोबगरतेण, समर्ण भगय॑ महा-

घोर आरोयारोय पसूया। (५०७)

जंर्ण राइं तिसला सत्तियांणों सम्ण भंगव महावीर आरोवारोये पसूया, व॑ णे॑ राई
भवणयह-वाणमंतर-जोदसिय-विमाणबासि-देवेहि' य देवीहि थ उययंतेदिय उप्पर्यत्तेद्दि य
शुगे महं दिव्वे देवुज्जों५ देवश्णण्णियाते देवकहकद़े उर्पिपजरूगभूतेयावि होत्या। (९९8)

जे ण॑ रपार्ण तिसता खत्तिवाणी समर्ण भगवे महावीर आरोयारोय पसूया, त॑ ण॑
रपणि बहये देवा य देवीओ व एुगं सह अमयवास च, गसंधवास च, चुण्णवार्स थे, 4*
चक्ष्यास च, हिरण्णवा्स च, रबणवासं च, वालिसु । (९९७)

जेर्ण रयॉण तिसलाः ,सचियाणी सम भंगवं महादौरें जारोयारोयं॑ पसूया, तेंणे रप-
ए। भवणब३-घाणमंतर-जोतिसिय-विमाणवासिणो देवाय वेदीओ थे समणहरस भगवओ मद्दा
चरिस्स कोतुगभूतिकम्माईं सित्ययरामिसेय व कॉरेमु | (१९८)

_... जतोणपत्िति भगवे महवरे तिसकाए सतक्तियाणीए कुश्टिसि गर्म भाहुए, ततोर्ण
पंमितिं से कुछं बिपुछेण हिरण्णेण सुबण्णेण धणेएं; घण्णे्णं माणिकण मोत्तिपुर्ण संरतिल-
च्ययारेण क्षतीव लतीव परिवद्वइ । ततोणे समणस्स भगवओ मद्गावीर॒स्स अंम्मांसियरों पथ
महं जाणित्ता, थिव्वत्तदसाइंसि चोकत॑सि सुचिभूवसि बिपुरे अलणपाणस्राइमसाइम उस»

ते बडे ते सभभे जियक्ष क्षमिकाणीओे तवभास पूरा थवा गाह शाअ जा; हि पीते
छने गेकणाना पेक्ष भरे जोर पके बेन कद्ति ६३ ना धिनि. उच्तशाशशुवी नक्षते ऋभचे
जगदान मछजरे क्ेभइशने व्टत्म न्थाप्यु, (७७५)

मे शते निश्न।ा क्षजियाणीयं भगवानने नम जाएं ते श्ते गवनपति, बावव्तक
व्ये(तिपिड तथा विननवर्मि इेपट्रेयी जेना शेवसा तथा छेपडबाधी खेद भदान टिल्य डिवेने। ढव(4५
इज! भेजाव३, देवे।नी षधाध्या (पानयोत) तथा प्रशश्ध थे सेखे। ८ते।. (४४६)

वी ते नते घणा खेदेबीआरं ओड भदोही जदवतती शष्टि संघनी श्ड्ि,
यूजुती रह, पृक्षनी श्, सेन३फनी रष्टि तथा श्ो।नी दृष्टि वर्षीवी, (४०७)

नि

आने आबर गते यारे ब्यवता डेवर्रेवीओआउस भी जगवान भहापीरण दीप
मुविद्ग, चथा तीपेध्रालियेंड ४वें.. (४८८)

ब्सारपी भगवान अदावीर जियता सविवाणीनी ॥जे जाया खासी तेमई ३४ कि
ओनाइपा, घनप्य, भाजुड गेती, (विधा (वचथ ब्यतत) शाण फत्पर लगे परकाक |
लदु नदु चपवा भांड्य, तेयी मगकलना म्यलापे थे जईठ ्वणीने छािय पतिकंत पर्ट
