(६९६२) स्वायारसंय-भूण तथा सापान्तर-

थेपि असासय; इमंपि चओवचइये, एयंपि चओवचइये, इमपि विपारणामधम्मयं, शुयंपि
विपरिणासधस्मय । (४४) न्‍

एत्य सत्य समारेममाणस्स इच्चेते आरंभा अपरिण्णाता भर्वेति | गृत्थ सर्थ असमा-
ईभमाणस्स इच्चेते आरेभा परिण्णाया भव॑ति | सै परिण्णाय म्रेद्यवी णेव स्य वणस्सइसप्य
समारेभेज्जा, ऐणेवण्णेदिं बणस्सइसत्य समारभादेज्जा, णेवग्णे वणस्पदसत्ये समारेर्भते समणु-
जाणेज्जा । जस्सेते वणस्सइसत्यसमांरभा परिण्णाया भवंति से हु सुणी परिण्णायकम्से त्ति
सेमि । (४५)

+-+3)ल-०औ-४६«&»७------

[पष्ट उद्देशः ]

से बेमि, संति में त्सा पाण्य, तेंजहा-अडया$, पोत्तयार, मराउया३, रसया४, से
सेबया५, संसुच्छिमा६, पब्मियया७, उदवातिया८, ॥ एस ससारेत्ति पवुच्चति मदस्स अवि-
जाणतों । (४६)

5

शत गेट प्रतिक्षणु मब्वते! छे तेम मे पणु तेबील छे, प्रेम शरीर क्यो ध४े के वेभ थे
चए पवेघर 3, जतने बम शरीर ज१३ विश्वर पभेछे तेव स्ये पनम्पवि पशु स्मनेद्ठ विक्षर
भगी श्र छे, भार वनन्‍पति सऊझय छे. (४४)

ओे बतम्पतिने। भभमरल उस्ता यश तेज स्थारण क्षाजेछे, के तेके सभारंभ न 2रे
तने अगे। जारण क्षागते। नधी आबु व्वणुले शुद्धिनान पूजषे व्यते वनम्पतिती हि भा न असली,
सडनवती न डगवरी, जने तेन इलारते ३ड नहि. भानवुं जा रीते कोने दन>पतिवा सन
भए न भुणव शुद्ध समच्ट हे तेब्ट सभारण गासदनी शुद्ध भ्रकर परनार शनि ब्गशुके
से ६ ४६ ७. (४५)

+++-8१२०--

छट्ठी) 5ह्देश.

(चस सकती दिखाना भरि७ा२-) *

दु धई छू ४ भा स्पणे यहये जग छत टोयछ ते जाए प्रश्चसना याव छे कोच हे तह
खट, पोकर, ब्टरयुन्ट,ं समेत, सरनेछर, संगम, वधभ:१8४० ज्यने स्यापभा:
(६५ जे रीवन! ब्याह परत मगी ससार अदैयायछ, ते ससारया नन्‍्थगानी मणलट्ूय भन्ता
2२ छे (४६)

ञ-..... .....0.0ह-.._.-.हहतहतहुक्‍_...-तततबतत.>
$ भाणिणा २ दाभी बीराणे। 3 जाय केसे! बजेसा, ४ शेदजा प ब भाषण दजेश ६ शीटी
भाजी गए, 3 भन्‍्टरे: वीर, द डेवना२ड-
