्

( २१८ ) स्वायाशुभ-भण दशा धाषान्तर

जन अल जजआओनण जज अअआआ-। अखओल अजजजओओ- अएआओथ आआओऋआ.. +# यम बज च. अ ०

से मिक्‍यू या (३) अष्टायेगडयाह सद्दाई सुणेति, तजदा, सखसदाणि था, वेशुसड्ाणि
घा, पससहागि घा, खरपझुष्ठीरदाणि था, पिरिपिरियिसदाणि था, क्षण्णयराह था तदप्पगाराह़
विरूवरूयाइ सद्दाइ झसिराइ वण्णसोयपडियाए णो क्षमिद्रघारेम्जा गमगाएं। (९०२)

से मिकसू या (२) अहायेगइवाइ सद्दाद सुणेति, सतहा, बष्पाणि बा, फ़लिहारगि
वा, जाव सराणि या, सरपतियाणि बा, सरस्सरप्रतियाणि वा, अण्णप्रराइ या तदृष्पगाराह
विरुवसूवाइ सद्दाह कण्णसोयपॉढियाएं णों आमिसधारणता ग्रमणाएं। (९०३)

से मित्रखू या (२) बहावेग्रइयाह सद्दाइ सुणेलि, त्तजद्ठा, कच्छाणि वा, णूमरागि वा,
गहणाणि था, बणाणि था, बणदुग्गाणि वा, पच्वयाणि था, पब्वयदुस्याणि छा, अप्णयंराई
था सह्पगारादइ विजूवरूवाइ सदाह कण्णसोयपादियाएं णो अभिसधारेज्जा गमणाएुं। (१५४)

से भिक्‍खू था (२) भ्द्दावेगइयाइ सद्ाइ सुणेति, तजद्दा, ग्रासाणि दा, णगराणें वा,
'णिगमाणि था, रायद्वाणिओो था, आसमपटणसणिवसाणशि था, क्षण्णयराइ था तह्ृप्पयाराइस
हवाइ णो अमिसधारेज्जा गमणाएं। (९५५)

से भिक्‍यू या (२) अष्टायगइ्याइ सद्दाइ सुणेति, सजदा, आरामाणि था, इण्जाणाणि
था, वणाणि था, घणसदाणि वा, दवकुलाणि दा, सम्माणि वा, पवाणि था, क्षण्णयराद वा
सहष्पगाराइ सदाइ णो अभिसधारेश्जा गमणाएु। (६५६)

स॒ भिक्‍सू वा (२) अद्वावेगइयाइ सद्दाइ सुणति तजहा, भ्रद्माणि वा, स्रद्ययाणि
वा, चरियाणि घा, दाराणि था, गोपुराणि वा, अण्णयराद था सह्पगाराइ सहाइ णोण
फिसधारेजा गमणाएं। (९५७)

साधु अथवा भानरीएें शरण, वेछ, वश, भरमुणी, पिरणिरिक्ष पगेथवा शुपिर शहद!
खानगव, ०४5 नि ((५२)

झाधु अथव भाध्दीणे, भताना इवारड, जाएं, तगाष, बजेश स्थगेषभा थंता शमी
भाभजीपर त्व। नि, ४६ १ (५५५)

भाएु सथवा सापथवीशे पवन प्रदेश वनस्पतिती घर, धीय आईी, चने, ११६९
पपेत, परतएए, ४लाडि स्थरशामा थुता शब्दे। सामणवा ला नि ३ (पपरी

हब ि श्र
साधु जपत सावरीओे आम, नगर, नियम, गछाघानी, ख्याभ्म, पारणु, $ सनिवेश
पेश ज्थवाया थदा शख्दे सामजेव नि ८6 (८पप)

सा ्थथवा सात्रीओ आत्म छान, पतन, पनणड, देवग सभा, पातीमश्ाग५
पगे। स्थणे | थवा शबन्‍्धे समता नदि वन्य (६प५)

भाधु अपव आाध्वीश, ज०।भी, लगती, इ््ाण्व, ४ यार पेय स्थणेना या
कजदेी भत्ववदा नि व्यय ( पछ)
(भण वक्षमा अैम ७ ३ ब्व.॥, जा।, १३५ शेर अण्श झासतवा नदि लड़ चेक
४४ सच ब्दौ। 4)
कह

