( १५० ) सखयानंग-भ तथा कापात्त+-

०08३8. #.... जज >> 5

इृद्सलु पाहण वा पर्डीग वा दादिण वा उदीण वा सरेगइया सड़ा भवति, तजन
घर +पाह्याबई था जाय बम्मकरी या । तेसि चण आयारगायोे णो घुमिसते मन्‍ति;
जांव ते रोपनागेह्टि शक परमणवाय संमदिस्प तत्थ तत्य अगारिदि झगाराइ चेइयोइ भ
घति, दजदा -आपुसजाणि वा जाय भवरणगेहाणि था मदया पुदविकायसंमारभेण एवं महया
शाउ ते“-बाउ-व गस्स इ-त पका बस मारभेण, महया लरभेग सद्या आरभेण, मद्या गिरूतर
रूपेददि पावऊम्में्िं, तजदा-छायणओ, छलेबगओ, सथारदुबरपिदणओ, सौंतोदए था
परिटृतियष॒ब्ते भयत्ति, अगणिकाए वा उद्ाल्यिपुब्पे मवति | जे भयतारों तहप्पगारीर
आए्सगाणि था जाव भवशगिहाणि वा डवागचछति, इतरातरेदि पाहु.देहिं वह्षति, दुपाश
ते काम सेबी, अव-माउसों, महासावदाकिरिपा थि भव । (६७६)

इददखडु पाई था जाव त रोयमागणेद्दि अप्यणों सयट्रापु तस्थ चत्य अगारिहिं क्षय"
राइ चेद॒याहइ भयति, तनद्ाा-आएमणाणि वा जाव मवणगिद्वाणि या सईया पुढ़विकायस
मारभेग जान जगगिक्राए था उज्जालियपुब्ये भवति, जे भयतारों तदप्पपाराइ आएयजरजि
वा जाव भव॑गगिद्ागि वा उदागच्णत इतरातरेए पाहुडेंदि वदति, एुगपश्स ते कसम सेद
दि, अप्र-म्राउत्तों अ्यावश्ता किरिया वि भव्॒रति । (६७७)

एय सु तह्स भिक्‍्थुरुप मिक्‍्लुर्ग/ए वा सामगिय | (६७८)

१०३ 4६०--

ख०० रीने व भज्नन जध तेह मनिने परशीने शुद््ये छशवना छपरती छिसा बरीनें
तथ। श्षीपन शुपन बढ ७टन सशिव्याएत. बेर खतेड पाप अमे डरीने तैयार अरे
ऐप ला का्व ते भुनि रहे छे तेओ हेणीता साधु छता परमार्थे भृद्स्थ बता हे।वधी,
जिपक्षी अभ 3रे छे भार ते, महामावद नाभवा दोपयाओी वसति थाव छे (६७५७)

जय व्टगतगा यारैे साजसे रटेव अदाशु बन्लोत्णे, खडे शेप करी परधात अप
आर यजुत। क्षरणाना > भमनेभा मे शी-भगयाने ब्यनी से छ तेशे। साइपड!
श्प ग्म८ पक्षता आअमनेव८ इस्तारे। 9 पेननी तेवी चसतिने से पहिया (क्षिकाक्षेष इछिप)
चुसति ब्वशुरी (६७७) न

(े नव ब्वगनी बमक्िशना. जनिशरवजिय नाभनी बसवि जने जे पिता व”
मनी चमति भुनिने तवर्या मेक छ) जड़ीनी चसति खगेज छे थे सी बुति ध4ा
जायेन न्माथार छ (६७४)

अ--+-++»७ ६ ७...६०---
