(3२ )

पासिय आउरिए पाणे, अष्पमत्तो परिब्यए॥ (७०)

मता एुय, सड्ठम, पास। (३७१)

आरभज्न दुक्ख मिणति णच्चा*, मायी पम्माई शुण रेह्ट गक्भ। उन्नेईमाणे सइस्ववेसु लग,
सार्याभेसदी मरणा पमुच्चति। (७२)

अच्पमच्षों कार्मेद्दी, उयरतों पायकर्म्माई, चीरे आयगुत्ते जे स्वेय्ते॥ (१०३)

जे पत्नवजातसत्यस्स सेयसे, से असत्थस्स सेयश्रे। जे लसत्यस्स खेयल्रे, से पश्जव-
जायसत्यरक्त खेयन्ने | (१७४)

स्रक्‍्म्मस्स ववद्दारों ण दिज्तात्ति। क्‍म्मणा उदाही जायतिग (१७०)

स्यायाशज-भण वा सावन्तरू

चल ++ जड़ >> बज अजजज अजजथ 3 पलज- 33 अजित ५3 जा

कम्म च पड़िछेहाए, कम्ममूछ रा ज छणरे | (१७६)
पढिक्षेद्िय, सब्व समायाय दोहिं भतेद्विंर क्राविस्पमाणे॥। (१७७)
त परिज्नाय भे्टावा विदित्षा छोग, बता लोगसल, से महम परक्रमिज्जासित्ति येमि ॥ (१७८)

$ जागृद्वीति श्षेप ३ क्षण प्राण्युपसर्दकारि वर्चे- ३ रागद्वेपाश्यां परिध्रभेदिति बोष

६ भित भराणिओन ब्वेएते मुनि सायधानतायी भवभभा अयत्तेड (१७०)

ह सुद्धिभान मुनि, सेतु व्वशुने (सटे 3 गृच्स्याने पताायें शतेक्षा्नेर्ध जने लेता
सबने जते& हुणे। यता नोट) छ तेभ थे! भव नि अरीश (७७

सबग। ६ने। जारलथी याव छ सम ब्वशु (3 ब्वशूव था ) (एणु 5) प्मादी
च्जुते अपापवत भाशी पारेपार अर्णभा गाया रे ऐ लेते ने घुरष शख्धध्ि शिवमा
नभणप नएि पन्‍्ता सगभ्ग थर्प वर्ण छे ते पुश्ष भेतथी बखे। ये भेदता शगधी शुम्त
थाप छ ( ७०)

मे इुभ्पे। पशे थता हु यो। ब्वणों ७ ते॥ थे धभी पुश्मोमि सवभवत यह वि0
साये नि, इसवा पापड्मेथी ६२ २ऐ4ु. (१७३)

मे रिल्लेपनागत, जवुरनत शणतपे ब्वज़ छे ते जस्‍्नलोी' ब्वज्े छ की ने
ब्यशर्तने ब्वणेरे ते उिश्पेपलेगन जतुरूनी शजस्पे ब्वक्षेठे (१७४)

मे अग हित झुझ्त छोे। 9 तेभो इशे सभाश्यथें समंध नयी अभेवी ० परी
6पाधिओ। था५ छे (ए०५)

बमेस्वश्प बोोछी तेमी वर बस्या धथा दिसाने बगेती बगदेवश्ता ज्थीने (तेयी (रे

२५३ ) (५७ )

( बवज्ब३ध) -"तियरी, (हमे इर 2-समे।) साई ( ठपदेश ) अश्चु बरी ( नगलेरे
बप) ले ० पीदार सस्‍वे। (१७

पद्िभान भुनिज नगाह्ति। ( जविवार) ब्वणी तेमी। साथ मरी, चया गेफ
६ सभार््या हु जिन अम्मेते। ) व्वजी वाम्समा इ्वर डेगीने खबभगा पनाभपव सच (११2)

]सेनन
