न्मध्ययत छठ ( $£४ )

नर अप मर जज जप रा मर प भर फर्क फीकी किदिकीक,

चएसु था जणवयेवरेस वा संतेगतिया जगा छूसगा' भरषति, अदुया फासा फुसंति, ले
कफासे घटा घीरो जहियासएु ओएरे समियद्सणर३ ॥ (३८३)

दयं”, झोगस्स, जाणिता पादीण पडीणं दाहीणे उ्दीणे, आइफ्ले, विमये, किट्दे,
चेदवी । (३८४)

से उद्विएसुर व/ अगुट्धिएुसु! वा सुस्यू्माणेतु पवेदद, संत्ति, विरति, उबसमं, गि-
ब्वाणं, सोयं, अज्जावियं, सद॒वियं, छाथविये, अगइवत्तिय । (३८५)

सब्देसि पाणा्ं सम्बेर्धि भूयाण सब्वेसिं जीवाणण सब्वेसि सत्तार्ण" अणुवीद सिफ्खू
घम्म-माइक्खेज्जा । (३८६)

अणुवीद भिकखू घस्म-माइक्खसाणे णो जऊत्ताणं आसाइश्जा, णो परे भासाइज्जा, णो
अत्ञाई पाणाई भूयाईं जीवाईं सत्ताई आासादेज्ला। (३८७)

से अगासादए अणासादमाणे बज्श्माणाणे पाणार्ण भूया्ण जीवाण सत्ताणे जद्दा से
दीवे असंदीणे एवं से भवति रूरणं महामुणी। (३८८)

एवं से उद्विप वियप्पा अणिदें अच्छे घले अवदिलेस्से परिव्यणु। (३८५)

३ उपसर्गकारकाइलर्थ: २ ओजः एकः ३ प्रासदशनः 9 दया ५ साधुपु ६ आावकेए
७ अनतिपत्य-अनतिक्रम्य ८ भत्र आणादुय एकायवाचरूः

सपसभां, नभरेां, नभरेनी ासपतक्भां, जने बिदार अरता इशे।मां, तथा देशानी न्था-
सपासभा, अथ्लान्मेड थोडा ठपसर 2रे, लथपा भीज्त 2४ पणु संइशे 5 ६:णे। जाषी
परे ते ते धीरपणु भड्य रही सम्पध्लवंत भुनिश्े से सपन 3रेगां, (३८३)

स्म|जगवा व्यू: भुनिझे पर्व, पश्चिम, उक्षिण तथा उत्तर ले सर्व स्थगेमा बेन!
6ोपरे छाया धर्तां थर्ता तेमने धमे अढेवे, धर्मेना विभाग मवाववा, तथा तेना इण ऋण"
बब, (४८४)

तेथू संमगवा एय्छनार दीक्षित जुस्पोने तथा आबओ बगेराने जदिसा, लाण, क्षमा,
कत्त+ ४०, पवितक, सरणवा, इेध्वणक, बयां निष्परिगरद्ता ने से वाबते! यथोयपदु
इशे॥बपी, (3८५)

मे रीते वियरपूर्व७ सूप वेतन मुनि धरम डढेनेत, (३८५)

भृीपर वियारपुर्ष& घमम डड्ेता यश भुनिझे पोताने वथा जीजव से वो डइशा
शुडशानभां छोवासा! नि, (3८७)

खने तेम बयेथी ते भदामुनि, नाशपाभवा छपेने उत्तम णेटता भुख/म शरणु जान
पनार थाव छे, (३८८)

जे भारे शीक्षितपुस्पे जात्या स्थिर राणी निरी७ रडी परीपडेथी नदि

रेत पथा
स्थिरपास नड़ि उस्तां संयभगां कक्ष रुणी कयी इसखुं, (३८०)
