सभालेयथना, ( ९५)

अधु या६ रही ब्ब्नार नथी, भार तेगने जा. लापांवर स्मरण पोधी तरी$ 65प्येगी थर्धी
पर, जते पोओे। व्याध्यानमां वि वर्ड शा देय तेमते जा. भाषांपर ज्ञान पोषी
चरीओ उपवेणमां जाषी शब्रो, ह

निेज्षिआर श्री शब्थाडु स्वामि डे छेड:-

अंगाणं किं सारो, आयारो तस्स कि हवद सारो?
सणुओगत्थो सारो, तस्सविय परूवणा सारो,

गम जायाने! भावायें मे छे ४ घगपारे खगागां नस्पयारांग सार थूत छे, पणु थे
आायारांगने। सार हे। भथुव १ (उम३ पुरत$ ते क्णते लाजरती स्थाधर पवय रही जेभने
खेभ सही व्यय, सेन! तत्तमां डे छे 3) सायारांगना सार से 3 तेने। स्मशुयेभार्थ-
सुक्षासापूपं& नमये भञय थाय, जने तेने। पथ सारे ओबर सार छे 5 तेवी प्रश्पणु
आधक्षती रहे ( भेग्ते $ याय्ु भुसार भगा 3रे) समा छोपरथी सिद्ध थाव छे 3 सती
सरणत न्मये मणुवाधीर थाव छे, गेटवे ४ जयेधी पाऊेइ यु जेब सारणत छे, भार
आपहते सज़ाना जये व्वणुतानी शाखभां सर्वथा ७० सापेत्नी छे, श्रावधना विशेष
सेमनां ओेपा विशेषशा लाने छ 5 छट्ठुद्या, गद्दीयडठा, पुच्छियदा, विणिव्छियद्वा मेले ह
गम जयेता भेणबनार, स्थथेता आ५ड, जयेना पृछनार, ते खयथेते निश्रव असनाशा
हव तेशे। भर श्राव८॥ इड्ेवाय नहि 5 जाव्यन! परम जय शावधी तह्न थे जबर, जने
चाब्श्भी मे गेरवातणीने। वियार 3ये। पथर पढडय ते पडडयु' 3रीने याश्षवार,
गये एन भेणपवाना ले सता छे:-कद्षप पूर्व॥ अपणु खने तह्य पूर्व5& वायन, €ने
ज्परे शेड पणत शेषे। पु छते 3 च्यारे शव सजाने पुस्तक पर शषणवाबी पणु भताए
उूती, ने ग्श्न भष्पिजे। सप्त सण्यास 3रीने तेमने पेताने बक्षग्रे०८ राणता हता, ते
चणते तेमती पाये श्रवणु उरवायीक आबनच्रे थे गाव भेणपी शब्त, पणु ते क्‍्णत
नष्ताएंने 3२ जेवर वणत जाव्ये। 2 ब्र थागत भगाने ना पाती तेबर लागत कथतने
सगुसरीते याक्षु उरपी पी खेटबे + साधुआन सत्े। क्षणपां परवां, स्मेटक्षुपट नि पथ
से क्षणीन आपझ्रने सेंपवां पह्यां 5 तमे जा खानना पुरते सभाणे, सावु॑ नाम ते
सिशआणपुं ्मवुसरणु अढेवाय, परे वणत थध्तायें। ग्यने भ्राइव लापाने! प्रथार जेछे। पही
सछूतने। प्यार अयम देणाये! भेटवे थे पद्ूत मक्रपर संरूत री! स्याी जन
सक्षणावं, भेभी भुनि जथवा आवश्मांयी ग? अर्ण संस भाषा ब्वणुते। तेने सजाना गये
समभव्यानी सड्ेक्षाएर यर्ठ, पशु पणत ते! दमेश थह््ाप्र ब्ते। ढेखाथी छेष३ लेने पछु
चणद खायरी धषाओे। $ धणा केन [पुस्तक केनेना छायमांथी यव्षणा य/ यूरोप देशभांना
जैए बेझने ढाये ९४ सब्या, तेजिय तेमने बधापी क्षण लारे परिश्रम बरीनवांयी दश्थी
तेमना ग्मये बट० व्यडेर झरवा पवल सारवक्ये छे जने तेगां वेज! इतेदम३ यताहेणाय ऐे,
ढने ओड तरह ब्यारे जाम छे सारे भी७ तर बणते शे। प्रभाशे। 3यें। छे ते ब्थुबे! !
ब्यारे विधेशी विधाने। बेन शानने इेशाबवाने! कल 2रे छे. लारे जगारा ऋनगइओ। जा
चणते चेसनिद्रनां बचे छे, खते व्सयव्या पशु ब्वगवा नथी, तेणे। प्राइत सर्व तेः
६२ रहे। पशु शब्ट्यावीओ पड लणुवा नयी ! ने वणत गघ्वाते। न्यय छे, तनापर
डशे। वियार ने डस्तां परपराने ने बथर प्रयेग्टननी इद्िझे। ब्लेरथी पड़ी रुणे छे आने

>> >> >>

भर  नमज रपसर अर अभ
