( १७४ ) खायाशंग-भूण तथा सतान्तरू

सारिय कुमा, णो रायपंस्तारिय्र छुला, णो पर उबसंऊानिक्तु यूथा * आइसंतों गराह्मदई, पसे
फ्ते कहदु अक्कोसंति था जाव पारेट-

खडजु में खामोहगा उवकरणप्डियाएुं * सं करणिल
बेंति बा। एनप्यग्राई मम गया नये या णे घुरओ कडु विहोला, अप्छुस्थुए पाद समाहीए
न

तता सजवामय गामाशुगाम दूदनज्ञा। (७६७)
गये सल तत्व मिस्वुस्च मिस्वुशोंद वा साम्ग्गिये ज॑ सब्वटेंदि सदिते सवा जए-

ज्वासि ति बेमि। (७६६)

+--+>+» ++७----

नहि सेवा ४ “हे जायुध्यव्‌ शष्स्थ, जा लुगाइओ! परजाहिररु वृष परदाना ६2 रिश्ते

खनुगरीने भने धमशने छे, ऐेशन बरे छें 3 बांटे छे.” बगी ज्यापी दीते भवभधी # श्
सपी पणु स्सी दीक्षयान्ष न उरी, हि पीरपशे सभाधिथी बल पृपे8 आमावुभाग इहा-

रहेु . (७६५)
जेपट भुनि ने जावेना आाथारती संपृणता छे 3 नेभर] थी भावनेगांदस्रपछ

तीथो चत्तेता रऐेव ओगन दु 3६४. (७६६)

