( २४८ ) खायाशाम-सप तथा सापान्तर-

चतयूनो दावों मधुण्णामणुण्णाई रूराई पराकृति ७ दोच्चा' भावणा + (५०६९)

> -+न++-०-

अद्दावरा ठच्चां मावणाः-बाणतो ज॑चो मणुण्णामणुग्गाई गंधाई अग्वायड; सजुण्णौ-
मणुण्णे।ई गंधेहिं णो सज्देज्ता, णो रज्वेज्ा, जाब णो विणिग्याय मावमसेया, केवल यूद्वा-
सफुण्णास"ण्णहिं गंधादि+सक्ममाणे रम्तमणे जाव विणिर्धाय साननमाणे संतिभेंदा सातेवि-
भंगा जाये भंसेडदजा | (१०७०)
» ” पा सक्का गंध मग्घाड, णासाविमय मागवयं; हि
* शगदोंसो उ जे तत्य, त॑ मिउखू परिवस्जए, * (१०७१)
घाणओ जीवों मणुण्गामशुण्गाई ग्ंधाद् अग्धायति० सच्चा भावगा | (१०७२)
अद्वावरा चरत्था भावण:-जिब्माओ जीवों मशुप्णामणुण्णाईं रसाईं अस्पादेति, मशुर
ण्णामणुण्णेहि रुखेंहिं णो रजेला, जाव णो विणिग्पय मादजेजा; केंवली बूया
पिग्गंग्रेणं मणुण्णामणुण्णदि रसेहिं सजमाणे जाव पिगिवाय मसायनमाण सतिमेदा नाव
मंसेज्ञा । (६०७३)
णो सके रस मणासातुं, क्लौद्धाविस्तय॑ मागयं;
रागदोसा ड जे तत्य, ते भिरखू परिचनए. १ (१०७४)
ज्ीह्ाओं ज़ीवो मणुण्णाम्रणुणाईं रसाईं भस्सादेति, चउसया भवणा। (००७५)
झअहावरा पंचमा मावणाः-सणुण्णामणुण्णाईं फ़ासाईं पडिसंवेदेति, मशुष्णामणुण्याई
फासेदि णो स+्जा, णो रजेज्जा, णो गिज्मेज्जा, शो मुज्सेज्वा,, णो अउ्सोब्जेज्गा,
विणिग्वाय मावउजेज्जा; केबछी यूचा-गिर्गंवे ण मणुण्णामणुण्णेदि फासहि सम्वसाण जावे
वोणग्घाय म्रावण्जमाण सातभदा सातावभणा, संसिफेवलिपप्णचाओ घम्माओं भें
सेज्जा । (१०७६)

अमग-यक्षुयो &ने नज्ा गुत्च ३५ रेणी शगरेव गधे, सेमीक भावना (६०६७)
नीछलावना ओे ॥ नाध्यी 24 नशाशुऋ भव सपता लोगों खामझा हे यारत लि
वभ्रट ने यु, अग|े अनणी 2ऐ के 3 तेथ यदां शाॉतिनय यवाली बचत पर्मेमटट बा
ये छ. (६०००)
ना यष पदक ते,, जरकरातव 4! उद्धि
डितु ला भभरेपाने, परिदार डरे यति, ६ (१०७४७)
ओम नयी झपे लावाइथ सप यथी रागरेपष ने 3खे जे जौ०७ भावता, (१०७२)
हि कद झूचता ओ+ छमधो छव बदाबुर सथ याणर्दी तेया मम हे न
कलर ने थर्, इसड बी बे छे 3 नेस या सांतित गे याची पदलट्रथकप छे, (१०७१)
अम रख अडतां नो, मट्शवाब ना इहिः
डिवु ला नणएलेएन, घम्दिन इरे बने, १ (१०७४)
से ली छत भवाद्ते नस सभी सगईप ने अन्‍्ता हो आधी भाददा, (१९१)
हि भागी ब्तचता अत ५ कुल चुथ जप खनुनतर्ग सभा भाव > विषक्मट हा
सु उसे 3३4 ३१ 9 3 तेख यर्ना सगिवन सााओी परम धाव हे. (००५
