# * * स्वध्यसत लार्वीशभ+ ( श्श५ )

ए णो ते तियमे। से से परो कार्योत्रे गंड व। जाव॑ भगंदल वा, सीतोद्गवियडेंग वा उन
सिणोद्गवियडण वा उच्छोलेज् या पधोचेज था, णो त॑ सातिए णो त॑ नियमें | से से परो
कार्यसि गंड वा जाव भग्गंदल वा जण्णयरेण सत्यजाएुयं भ्च्दिदेणा था पिस्छिदेज् था; से
से परो अण्णयरेण सत्यज्ञाएर्ण अस्छिदित्ता या विश्छिद्धक्त दा पूर्य था सोणिय या श्लीह-
रेल वा पिसोहेज वा, णो,ते सातिएु णो द॑ नियमे | (९७७) , ; .-"

5

से से परो कायाओ सेये दा जल या णीहरेश वा विसोधेज या, ण़ो त॑ सातिए
जो त॑ नियमे । (५७६)

से से परो भच्छिसल दा, देःण्णमर्झ था, णहमल था, णीहरेश था पिसोह्ेज् वा णो
त्त॑ सातिएु ५ (९७७)

से से परो दीहाई घालाईं, दीहाई रोमाईं, दीहाईं भम्ुहाइं, दीद्वाईं कक्‍्खरोमाईं
दीहा३ बस्थिरोमाईं, कप्पेज्ज दा संठवेज्ज या, णो से सातिए ० (९७८)

से से परो सीसखाओो लिक्खे वा जूयें वा णीहरेज्ज वा विसोहेज्ण था, णो त॑ सा-

तिएु ० (९७ ५९)

से से परो अंकंसि था पलियेकॉसि वा तुयद्यवेज्जा, पादाईं आमज्जेज्ज वा पमउभेज्ज
चानएवं हेट्टिमो गमो पायादि भाणियव्वों । से से परो अंऊासि या पलियंकंसि वा तुयद्य-

चेत्ता हार वा, अद्भहारं, बा उरच्ऊं वा, ग्ेवेयं वा, मउ४ई वा, पांव वां, सुवण्णसुत्ते बचा,
आविषेब्ज या, पिणिधेज्ज वा, णो ते सातिएु ० (९८०)

से से परों आरामंसि वा उज्जाणंसति वा णोद्धरित्ता वा विश्ोद्दित्ता बा पायाई आा-

मज्मेज्ज या, पमज्मेज्ज या, णो त॑ स्रातिपु ० (९८१)
+

न
पी आध्य भृल्स्थ मुनिदा शरीरथी गा बनारे 3 तेने सार रे 3 न्मक्षिमव, उजेगश
न्भथवा नजभत्ष जितारे $+ साई डरे ते। ते पशु ४क्छ३ 3 नियभवुं नि, (७७६-७७७)

बी ४ मुनिता बात, रेशम, लपां, अणजना रोम, तथ शुष्य प्रहेशन! रोम तांगां हैणी
ञ रे
अपे 3 सुफारे ते। ते पशु छय्छुं 3 नियभवुं बढि, (८७७८)

बणी आधे भुनितः भाषामांथी धीण 5 व्यू अढे 3 शेष ते! ते पशु धस्छवु $ नि
भव नह, (७७७)

बणी परत मुनिते जेक्षामां ४६ पश्चण पर सुवादी पण बगेशवी पूधाधतव डिया 3रे
जअयव! हारे, मधपंदार, वससय मानरणु, भत्याभ मुगठ, अन्षण (भाण) 3 श्प्शु सतत
(सेनाते। झरे। ) पड़ेशने तो ते पणु घछतु $ नियभदु नहिं. (४८०)

आबट रीते अध् भुनिन माशम 5 उिधानेभां क्ष् व्यर्ध पथ परणेरती पूवेउ्त डिया डरे
ते। सं पणु तेमवट समवरध, (४८७
