ह्ष्भ

५, केश
२० शपताप नेव्सोन्गरिवल पिशसस
ने क्षायवी मि. दत्रणी _ |90 ता
वंगाए मेत्र शण्दे। बापरे छे.
चद्चकगीवन्तेना आबध्र रहेश्ा, हि
ब्याो ब्यां 6 णीडव चती ” हब जार
या ८ गजब फसे जम २०७ कई,
3५ भपातिम छवेण्ददतां नातां &वे।,

प्र

(७)

स्पष्टी5

(शुतस्थ ६ पछेश्षे। )

१
33

४० कि! जेब छ-लर्दी भपा भेजे!
छ ;४ “४ एस छोंगे वियाहिए-ओते

मि. बंआणी ओम जय क्षपे छे ४
“पु]0६ 35 छ]सों ॥॥0 ऋण!
पर जता भावाथे ले छ 3 के।ते
दिए जिषभे। 4 छ.

४४ ४१]े०भा-ज्याप तथा प्रभेष-धरभाएं
बाई लेने प्रुव्ित थर्व, वु झ्णक्षा !
तरी$ रीसामणीता छोड़ते #थ ध्षया- |
इगाहह ते पुरेत ०८ संडेज्य परभी ४२० |
भा बती द्रेषप्य छे,

पर वसाओ। भारेन्शरीरती शध्रती से
म ० ३ पीब्वाना भरत वांपणा
तरीड बषशव छे तेमना भारे.

७३ क्ष॑ थर्घ भेशे छन्‍ोेेने। सश्ट मरे
9, भेना बाबाथे ७३ भी अब्गनी
छद्दी बरी प्रभाणु सभ० थेवा,

परुष हुये विधय ने अरवे्लेबर: देवड ने अरेपी.

१६ निरी५ रदी-४>छा गठित पणे रही
(क्राशाण्ए 4050 कक्षा [0०

१२७ धा६ पुंब्छन-्खते ढरण०ु (ीउ7०णा%)
बसतिल्रदबाती, ०/सरा-यवअछ
वगा0 हा०पातवे तए शु8र० शाला
॥9 ॥0750१7009७0 &0]09७% ६0
प्रणांदांध्या

है ण ० एुन्खा पाभर ऋशी,

२११ नभाने उज्ताने हरे छे ०

२१४ क्षप८ अजि-ब2 अधि ( परिणाम धा-
२) भां यदतां इगाना सब्तर नाश
थते री गे तस्तनां भेक्ष प्राप्त
थाय छे. से अणिमे यदतां पाछुं. प%-
चलु रडेवे नयी,

२४० ६४ छेच्णाई छे-(ए7०गढ)े

२४८

रपछ

36६०
3५5१
उषच्ड
उधर

५ पर्ंस्पा५ि-्पासतथाहि६

श्छु,

स्वे८ सदिवन्यथ शिव

( एप ७घलाएो
परभेश्ररती जगाने! ताभ-सम्यथवी
प्रात्ति (दे
जायाए-
दीन गति
समतवाथीर्ननष्पक्तपाव पे (७
0पा .एशए
जा;$वी>ख्णी खेफी,
जा बाते औतवे नाव छे ५ परने
जप वा पोचाने। वियार अरवे+«
खरते ४ जापणुने कष्ठ ६ृश्ण 5५०
बन्द ते। यू ह्ाओ ? शेम धरेड जा"
जगत उधम पता शेपरूर जररभावपी
ब्गेध्मे,
ब्या बला छववी जायमिव थाव छल
ब्सा ब्यों 4 पिताना भवयी थ-
४७४ णेसे 9.
इगेना पशवीरटशदु गे अरपायी,
2६ शाशिव सयेगज्पीर्य जने ले
दीते। संयोग,
संत क्षापत्रु 3न्सीवबाने चेरे। क्बवे। छ.

ध्स मर
गुण विशिरषशुशु संपनभ ग
ब्यो ब्य. 6 जश्न पन,-णाधिवि-

स्काध्मि/ से शब्दे जानें “जन
>पाणी-मेत्रे। गी॥४-जते मणवस 7?
जम स्म० थेयुं,

विवेइ-्तशवक भुड्नते, (जॉ5्रग९-
निणा

४३५ विशोष वियारीजसाभा पुश्पना
स्वला4 बणेरेची येस्यताने! वियार हरी.

६ आतर ब्ट्ेष््यसनी भधुध्ये। (कण

ऋ050 छाहुदयाव का किस
सगेवाओल्मागमिया ३५-विठन अरना२,
थे अम्नरता ४गे भार मि. क्‍श्नी
उशछ्णाई शापे परंपरा० फचाशातढ
खेटवे $ वत्तेमान ज्वने लावि अभी
आम णे पद्धर ब्ट्णुने छे.

मंथन मधिद जारने। शुझ
#०ण्ावेण्त छणुंघो.७ १
