सधप्ययन खाधमु, * ६ ७७ )'

खोच्चा मेधावी प्रयर्ण पंडियार्ण निसामिता" ॥४१३)
/ समयाए भम्मे ऑरिएडि पवेदिते । (४३४) मु

ते क्षणघकंखमाणा अगतिवाएमाणा अपरिग्गहसाणा णो परिग्गह्ायंतिं सब्यादंति च॑
। छोम॑सि। णिह्टाय दुंई पाणेहि पार्य कर्म्प जकुस्वेमाणे एस मं अगंथे पिवाहिए, ओए जु-*
तेमस्स खेयज्ले”ं उदवायं चबर्ण च णच्चा ॥ (४१७)

शाह्वारोवचया देहा, परीसहप्भंगुरा। पासहेंगे संब्धेदिणाँद पिगिलायमाह़वि | (४१६)

ओए दूर्य दयति (४७१७)

जे संनिद्ाणसत्पस्स खेयप्ते से मिक्ू कारूण्णे यारुण्णे मायण्णे रणयण्णे विणयण्णे_
समयण्णे परिर्गह अममायमाणे कालेणुटाइ अपडिक्ते दुददभो छेत्ता णियाति । (४१८)

स॑ भिक्‍सु सीयफासपरिवेयमाणगाय उवसंकमिलु गाहावद् यूया:-/ आउसंतो समणा,
णो खल ते गामधम्मों उब्बाहंति ?” “ झाउपंतो ग्राह्यई, णो खल मम गामथम्मा
अब्दाहंति, सीयफासं भो खलु अहं संचाएमे अद्दियासित्तए) णो सलु मे फप्पति अगणिकाय॑
अज्बाछेत्तए था पज्ञालेत्तए वा कार्य आयाबेत्तएु या पयावेत्तए या, अण्णेति घा घयणाएं। (४१ ९)

$ समता सारठंबेत इतिशेपः २ न पारग्रदवेंतः ३ चुविमतः संयमस्प खेदझ्लोनिवुण ह-
स्यर्भः ४ संयमस्य ८ विपया:

. यतुर धुश्पे पहितिवा बथन सांभणी तथा शप्धारीने (समता राणपी) (४१७)
भार्य ती4४रेपेओ समाज धर्म भाध्ये। छ, (४१४)
#कचित इनिये। अमनेयवी जमिज्षाप। छोडीन आए छबनी पशु दिस बढ़ि बसा
यड्ष तथा हरे! पछु परि्र८ नदि पारवा यद्ष न्याणा ब्टगतमां निःपरियद्दी थाव ऐ,
परणिआरी दिसा छोटी पपना कम नदि अरदी यज्ञ तेमे। भेशा निशरैध 3ऐेश्ष! छे.
शभेव भुनिे! १०७५ छोड़ने जोज खेट्वे ओेड्श्प लन्‍्या यक्ष संबभवा ब्वशुनार थ०,
इेबतामेते पशु «न्ममरणु यर्ता व्वणी पापना परिक्षर 3रे छे, (४९५)
सरीर जारी परे छ ने २3 छ, छपरा परीपे [४2] जाषवा ते ०॥ घर
छ. थुओ! धशुओड आदर बरो। परीपडेथी सपणी धंड्रिये! नरम पर्तां शसभय गनता
रहे 8. (४१६)
परहभी पुश्षोे परीपड़े पता पणु छा छो50, नभ्री, (४१७)
ने भुति संमभभां इशक्ष ढेण तेन्ट भुनि, आण गण भाज। क्षणु वतन तथा सन
भयना जणु न्वशुत, तेपा भुति परिग्रदनी भगता छोड़ीने राधमेसर हियाओ। उखता थक्ष
अप्रेतिय औखले निध्वनरदित थपते समक्रप३५ बने गाश्यु आपता थथ ३३ रीते सथभ
भाजनाी या।4! व्यय छे, (४१८)
तेष इनिद्ष शरीर पणते वाब्यी प्र. ढेय वेबामा आध जूबस्य बढ़े ४ * हे
जयुष्ययात्‌ अनु तमने क्षम ते! भीद्ते! नयीने १” तारे. मुनि तेने अड्ेथु $ «है
सायुष्यभान भुद्रथ, भने अर्ध आग पीडते। नथी, डितु ताढ व 9 ते ६ सही. शउते!
नयथो, तेथी शरीर बे 8; भारे उरी भपि सबगाषये। 3 गहाने। इत्पते। नथी, तेमनर
तन पे शरीर तपाु इखुं जथवा गीष्नते तेम डर उहेषु पणु अध्प्' नथी, (२१७)
$ आणाईि पद्देता लगे ले।॥विल३ना पाया इह्ेशर्भा अय्वास्मां जाये! छे

