खायवत साथ ( 3८ )

आह ज>>रज ५ >>जजज>++८ल +११००५००८०२००५- ४5

सम्यकत्वाख्ये चतुर्थ मध्ययनम,

अ>--+-+३+->>--

( प्रथम उद्देशः ) *

से बेमि-जेय भ्तीता, जे य पदुप्पणा, जे य आगमिस्सा, अरहंता भगयंतों, ते
सब्येवि, पुथ-माइक्संति, एवं मासंति, एवं पण्णवंति, एवं परूवेति,-सब्चे पाणा, सब्बे भूया,
सब्दे ज्ञीदा, सम्बे सत्ता, ण दंतब्वा, ण अज्जावेयब्धा", ण परिघतब्वा, ण परितावेयब्दा,
ण उहवेयब्या३ । (२२१) है

एस धम्मे, सुद्धे, णितिए, सासए, समेघ्य छोय॑ सेयप्रेष्टि पचेतित, तंजद्दा, उद्ठिएसु व",
अशुद्विपसु वा, उपरयर्देदेसु या, अणुवरयईदेसु वा, सोवहिएसु या, अणे।पीहएसु घा, संजोगर-
पुसु या, असंजोगरएसु वा ।(२२२)

से सेये तट्ठा चेये अश्सि चेये पथुयइ । (२२३)

4 आज्ञापयितब्याः २ परिग्राह्माः ३ अपदावयितव्या: । ४ सथ्यमेतत्‌ ५ अस्मिश्नेय
अबचने इत्यर्थः

खध्ययन येयु,

स्भ्यडत्व८

+-+9०<०+>-

दल लिल यछेक्षे। 5६९.

( सत्य4६ )

हु 3६७8 ५ ० तीगरे॥२ भगवान थर्श गया व दाक्ष परत छे जने ने जावत! आफभां
यरी ते गधा जा रीते 3छे छे णेक्लेछ ०/णुवेछ तथा वर्णुनेछे3 “सवे आणु,१ सर्वभृत,* सर्व
छब, आते से सलने* छणुवुं नि, तेमनापर ७ड्रभत यक्षावप्री नि, तेमने ४१४ ३रता
नि, तेआने भारी नाणप नि लतने तेआने ऐसन इखा नि. (२२१)

आे। पविज, जूते निस चमे, लेड्न। इःणने ब्वणुनार भगवाने सांगणवा तैयार ये-
क्षओते, नडि बम्मक्षाओन,। भुनिभान, शष्स्येन, राजिजाने, सागिजेने, भाजिशने, तय
भागिमान लताब्ये। छे. (२२२)

मे पे जरेणरे। व? छे जने भात व्टप्रेषयनमां बट चर्शुवेक्षे! छे, (२२७)

(-२-३-४ जदी आशु, भूत, ध्ूय तथा सत्व थे चारे राण्देना जे अप बायछ, प करण हे
ब्गेनी (वयित्र परिणति छे।चाधी बणते तेभमने पु ढपन्नर पायछ,
