नमन जीव (२७ )

गद्धिए अणुपरियद्साणे) सं्िं यिदित्ता ह॒ृइ सब्चिएर्दि , पुस थीरे पसंसिए णे बसे
घंढिमोयए्‌ । (१३३)

जहा अंते तद्दा याहदिं जद्दा यादि तहा अंतो | (१६४)

लता पूतिदेइतराणि पासति धुदोवि सर्वेति* पेढिए पढ़िऐे'्रए ॥ (१३५)

से मदिम परिण्णाय मा य हु छाछपश्चामी, मा जे तिरिच्छ मप्पाण मायागपुरं (488

कासंकसे ख अय॑ घुरिसे, यहुमायी, करेण सूढ़े घुणों त॑ करेति खोभ॑, परे पड़दि
अष्पणों । (१३७)

जमिणं परिकष्ठिण्नह इमस्स छेद पडिधुद़्ृणयाएं भमरायश* मद्दासड्डी शछट-मेर् पेहाए?।(१३७)
” अपरिज्ताय फंदति" से मे जाणद जम थेमि । (१३९)
से शत्य पंडिते प्रँयमाणे, से एंता, भेत्ता, लता, विछंपिता, उद्पटुता, क्षफ्ट फरिस्सा-

$ ( कामराभिकाप नियृक्तये न प्रभवदीतिशेषः ) २ मर्स्यपु ( यो विपयादधीश स्पजती-
विशेष: ) ३ भ्रवंति नवभिः घोतेः) ४ आपादयेत्‌ ७ फापंफपः (फिफ्तेब्यताप्याद छः )
६ अमरायते ( अमर एबांचरति ) ७ प्रेदय-परयोछोच्य < ( शनुभयति )

विषपर्भा शद्ध क्षेत्र बारवार संसार्मा जरधव 3रे छे, भारे.. भतुष्यणपभा जवसर
खयावेते। व्वणीने नर विषयाध्िने। ल|| 3रे ते परुझमी धुश५ चणणुयों छे, ओबे। घुश्प,
ससारभा नंघार्ष गजेता गोल्व वाने पु अध्रता तथा गादेरता बंघनेयी छेोवी
९४ छ. (१३७)

शरीर गग लाढ़ेर जसार छे तेम अध्र पणु सार छे, ते व्रभ भाप जसार
छ तेम थाढेर ५० न्मसार छे, (१३४)

भार पदित १५ शरीरती मध्र रहेत हु्ईधि बरतुण तथा शरीरनी ज'छनी स्थितिणा
 ब उमेशां शरीरीी गाहर भणाहिथिने उत्ती रहे छ तेने न्वशी जा शरीर वधाररप
ब्नशुते। रेढे छ. (१३५)

तेक छुक्धियाव छुपे भाणल मभम्रुणभांवी बढ़ेची बाले पाण यूशी ने 9 वेश
लार यूसनार नि थबु, (सर्थात छं३७ भायानी इुनरलिशक्षापा न अरबी, ) तेम० ॥/ना-
फ्यासाएिश्गों पिम्ुण पणु नि यु, (१३९७)

6 डीए' थने जए उ२छ? खेपी सिदापादे! धुश्प जति भावावी गनी तथा आम
अजरथी व्याअग थर्ध रणी पणु लेते! केश 3रे 83 बथी पेताना हःते बारे छ, (६४७)

॥7 भार सेतु इड्ेबाय छे 3 ते मदपम्छातणे( घुश्प था क्षएुमंणुर शरीरता भारे
न्यारण डरते! थे व्ययु सत्र जगर देव सम वर्त छे. (भार मुतिणे ) ओक पुश्पने
इ-भी व्वणीने (शव दया धनर्मा मन चडि धरवु), (१३८)

गढ़ छवे। स्वस्प ब्वणुत ने हे।ताथी घमिछ। जते शेहना जने॥ इृशण फ्राणवे छ,
भार ई ग2 अमपरिलाण विपे 5प६ैश जाए छ ते धारी रणे।, (१३७)

परमाथेने वे समतरनल छतती पथ्थिपणुना ्मनिवधान घादी मड्पा& इस्नारा के प-
