० ।

खायाशंज-मुण तथा सापान्तरू

पक पीजी अजब सी समन रच

केइ अद॒क्घु ” अज्लाणपमायदोसेण सतत सूढे घम्म॑ णाभिजाणति। (३७३)

अदा पया माणव ? कम्मकोविया', जे अशुवरया, अबेज्जाए पक्षिप्रोक्समाहु आवह-
मेय मशुपरियटंतिक्ति बेसि ! (२०४)

जज 4९००
[ द्वितीय डद्देशा: ]

आवकती केआवंती स्मेयंसि अणारंभजीवी, एनेसुचेव मणारंभजीवी। (२०५)

घुस्थोवरए त॑ झोसमाणे * अय॑ संधीति ” अद॒क्‍्खू, जे इमस्स विग्गहस्स अर्य खन्‍
शोत्ति सप्केसी। (२७६) ः

एस भग्गे भारिएहि पवेदिते। उद्वितो णो पर्रायएु, जआणिज्ञ दुयखें पत्तेयं साथ! (२७०)

घुढोछंदा इंद्द माणवा। घुदो दुक्खं परवेदितं । से अविद्वेंसमाणे अणवयमाणेर पुट्टो
'फासे विप्पणोदलए। एस समियापरियाएं वियादिते। (२७८)

७ करमेणि अष्टप्रकार कुशछाः ८ अनपवदन्‌

# रण आए गते व्यशी व्यय” सेषरी थीड्यी अेडथा यधीते श्वा यज्ञ जशान लेते
प्रमाध्यी निरतर गढ़ सती पेन अर्ध पशु समब्ध्य। नथी, (२७७)
है. भनुष्प, बजे पापाठुश्टनथी नहि निव्तेतां अविदयाथी' ० भेक्ष यशे सम वऐेे
तेवा हः्णी छावे। इगमां 7 इशण छे, नहि 3 पममां, जते तेगे। स|्ारता यकगा प्र
५ शह। इखाना, (२७४)

++०+8७०६२०-

पीने 5६श.

(| दिसाहि पापाथी निवर्त्यी छे।प लेक भुनि भश्ाय, 3

सा ब्टथतना मे अ्ध निरेरभार थी पत्त छे तेजे! यब्स्ता पासेयी ४7 निपणुर
न्माष्ाराध्धि धर्ण तारभिषणु रढेडे, (२७५)

भारे है. भुनि तारे सावध भरतियीं [वर रही अभीने भपावतां यश “धहभणु। ला
चबसर छे.” खेम दियारी पत्रिन संयम पाणवा रहेबुं; व? आर ते ब्यस्युं छठे था इन
रीसते। सा मपसर छे. (२७६)

तीयएरेने भें भा गताव्पे। छे ( जने जा गाज पणु लवान्येध्ओ ) | शा ०३०
खेज ब्यू€ प्यूएं सुभ-एण चापछे जम ब्शी दोक्षा कर्त प्रभा६ ने वसबे, (२७७)

म्रम भाशुसाना साशय पछु प्यूध् व्यूत व छे तेम तेमवु धतण पर व्यू हु व्यू
नर छे, भारे भुनियय बसी दिसा नहि डरा तथा ४ पशु भपाभाषणु नहिं. 3रपा परी-
पढ़ाने सदन रद, सेपी रीते प्चेनारे! भुनि बट इक चारिदाणे १छेन्ये! 9. (२७८)

१ भहात्रपी, ३ ल्थद्चिस्त३, 3 ५० रेदित, ४ पाप करेधी पचछु+पी,

