स्ध्ययन सभीयारभ५ ( (५५ )

ला

से मिक्‍खू था भिक्‍खुणी वा से ज्म युण संयारगं जाणेज्जा-अप्पर्द जाव संताणरग हुये
पढिदारिय णो अहावद्धं-तहप्पयारं खामे संते शो पडिग्यदेज्जा । (६९६)

, से भिक्खू वा मिक्खुणी था से उ्मं पुण रुथारये जाणेज्जा-भप्पंढ जाव संताणगं छ-

हुये पडिदारियं अहाबद्ध-तहप्पगारे संयार्ं जाव छाम्े संते पडिग्याहेशा । ६९७
,.. इच्चेयाईं आायतणाई उवातिकम्म' । अह भिकखू झाणेशा मा हे पहिमाँ स॑-
थारगे एपित्तएु; दत्थ सछ इमा पढमा पद्चिमाः-से मिक्‍सयूं था, भिक्‍्सुणी था उद्दिसिय
उद्दिसिय संधारगं आला, तंगह; इक्ई या, कढिण या, जतुयेरे या, परगें था, मो+
रे वा, तर्ण वा, कुर्स वा, कुशतो वा, एम्वर्म था; पिप्पल्ग वा, पलालगे बा; से पु-
ब्वामेय आालोएला “ जाउस्तो त्ति वा, भगिणी ति वा, दादिसि में एनच्नो अण्णयर संथा-
रगं ? ” तद्ृप्पगार सर्य दा ण॑ जाएजा परो या से देजा फासुर्य पसमिजे छामे संते प-
डिश्गाहेज्ञा । पढमा पर्ठिमा | (६९८)

अहापरा दोष्या पढड़िमाः-से भिरुखू वा भिम्खुणी था पेहाए पेहाए संथारग जाएजा,
तंजहा; गाहावई था जाव कम्मकरी बा; से पुष्वामेव भ्राठोएजा “आउसो त्ति घा भ-

$ संस्तारकों प्राद्मइतिशेषः २ बंशकटादि. ६ जंतुक तुणविशेषोत्पन्न॑ ४ येन तुणेने
पुष्पाणि अध्यंते ५ येन कूचेकाः फ्रियंते ६ एसेच जकप्रधानरेंशे सादेमूस्यंतरणार्थ मनुझाताः

गे सश्तार॥ निव नावु ने भृष्स्थे पाछुं थेवा धभुत्ष इरेक्षु ऐसा छतां भरोमर गे
इवायक्षु न ५ ते प९ नदि थेवुं, (६८६)

जात बढ? स॒ंस्तार+ नि नातु शल्स्ये पछुं ॥व ४१५ 3रेध जने गरेणर गेपवेक्षु
ऐक ते गे ते। भुति 5 खावीशे अह्णु इखु, (५८७)

(संस्वारमनी थार भतिज्नप्मे )

मुनिे 6पर भुब्श्म होषे! यद्षीने भा यार प्रतिगाणेषष३े सस्‍्तार४ थेषा शीभवु..
ला पहेद्वी भतिण जाए-भुनि जबप जाया एध४ुं पायरणुं, साध, ०४७४ नाभन!
धासई पाथरणुं, भव शुयवाना धासतु पायरणु, भेरता पीछांचु पायरणुं, वशुप पायरणएु,
घमेु पाथरणुं, शर नामना रेषाबु पवरणजुं, भरे पायरणुं, पीपणना पानवुं पाथरणओं
पराणपु पायरणुं, एलादिड पाथरणुसमांयीप जमे ते न्थ्य मुब्र नाम बहने भागणी
डरेपी, शश्भातमांब्र मुनि अह्ेवु > 4“ हे मधुध्यव्‌, जथपा जेहेन, जा सस्वार्रभांधी
सभुड सरतर६ भते खाभशी ३ ले रीते पोते भागी थ्षेवुं, या सोन्कने जापवातु इरस्पा
अच्सु 3२. मे पेडेश्ी पति, (६४८)

जीछ प्रतिण जा. प्रगाणु छे-शुति जथवा जाया अष्स्य 3 तेना याजर कहर
- पसे पेताने ब्नेछु सरतर्5 पेतान ध्ष्टगिषयर याव ते।बर ते भाग, तेए शस्‍्मातभांगट
अऐेपु ४ “४ है जायुध्चन्‌ जबवा भेडेव, जा संरतारायांवी भने अमु ससतार& जापशा १०

६ जा पापरलाओ ०णसरपुर बेशनां धीवी ब्टभीन ड्वांध्वाने मुनिथ्रछणु धरेछ-
