स्पध्यवत्त खगीपारसु, ( १४१६ )

ताई जीवाई सत्ताईं समारब्भ समुद्दिस्स की पामि्य अस्च्ज्जं अगिसई अभिदृदर्द भादृद्ठु
बेएति तहप्पगारे उबस्सए पुरिसेतरगडे या अपुरिसंतरमंठे वा जाव आसेविते था णो ठाणे
वा सज्ज था णिसीहिये था चेतेज्जा | एवं बहवे साहम्मिया एुगा साहम्मिणी वहचे साह-
म्मिणीओ। (६४८)

से भिक्‍खू या भिक्‍्खुणी वा से ज्ज पुण उचस्सय जाणेज्जा अस्संजए मिस्मुपडियाए
किवणवर्णीमए पयणिय पंगणिय समदिस्स पाणाई भूयाई जीवाई सत्ताईं जाथ बेपुई तह«
च्यगरे उवस्सए अधुरिसंतरगह़े जाब जणासेविए ण्यो ठा्ण वा सेज्जे था णिस्रीदियं वा चेते-
क्जा अहपुण एंव जाणेज्जा पुरिसंतरगड़े जाव आसेविते पडिलेहिता पमण्जिता ततो खंजया-
भैव डाण या सेज्ज वा णिसीहिये वा चेतेज्जा | (६४५)

मि से मिक्‍खू था मिक्‍्खुणी वा सेज्जंयुण उदस्सय जाणेज्जा अस्सेजए मिक्खुपडियापु*
काटटुएुरे था उक्कपिए था छन्ने वा छिते वा घटे दा मे वा संमंदे था संपधूमिए वा, तदृप्पगारे
उचस्सएु अपुरिसंतरगढ जाव अणासेविएु णो ठाणं वा सेज्ज था णिसीहिय था चेतेज्जा
अहपुण एवं जाणेज्जा पुरिस्ृतरगंढड जाव आसेविते, पडिलेद्वित्ता पमज्जित्ता ततो संजयामेव
जाव चेहज्जा । (६५०)

$ उपाधश्रर्य कृर्यात्‌ सच भूलःस्थादितिशेषः २ काष्टादिमिःसंस्कृतः

द्वीप मथव भा>े राणेवे। ढाय या सूसपी क्षण रमेश! ढैव या भाषेडती रूप थ्षीषा शि>
घाव सणेते। द्वाव या ते तैयार थ रहेता तरत भीश्च भाणुसत्रती भुनिना साभे व
ग्णावेते। देव तेये। उपाश्ष५ मगर तेग्र बेनार पशीम थहोले। छे।व या मीन्‍्त भ्ुश्षे य-
शुभ डाप वेम०/ ते बैवारे नए कापरेक्षा छोव का वाषरेक्षो छैव तोपए तेभा मुनि तथा
जायेशे स्थान शब्पा 3 जेहुड नि अरबी, जेप/ रीते पण। भनिखणेने था खे& ागी 3
घणी लेने हद्ेशीने उरेक्ा मझनभां पशु नि रहेव, (६४८)

मुनि जयवा! जावे बा भश्नव पणुओड (शुद्धमती) श्रमणु, श्राह्षणु, प2भाय, गा-
न, 3 भार्यएओना भार 3रेध 3 राजे शव जद ते भञ्गन ते सवार पुश्पेडट ३-
रेक्षु है५ जने ढव्दु वषश॒यक्चु॒ पशु न हेश् ते! दे मद्मनगां रहेवु' नि, जने ब्ते ते
इनार पुश्षवी जीन्‍्द पुरे डरे लोय जने वषरायक्ष पथु ऐश ते। मुंति जथव जथी-
सगे मतनापूर्व$ तेभां रहेवु (६४७)

प्र उपाश्रव भुजिना भादे ्यसायति भृवस्थेन सुपराव्ये! ढे।ष. समयान्ये। देय, कीपा-
व्ये। दय, साई दराब्ये। ढेव $ सुभधित उसब्ये। ढेथ नेते। ठपाञ्रव ब्ने ते इेवार पुश्पे-
४८ तेम 3रेबे। देव जते सुधराव्या भा। चापरेशें! पशु न जैव ते! तेगां मुनि तथा जा-
बे स्थान शस्वा हे जे; नि डरपी, लते ब्ये ते इेनार जुर्पवी भीजत  धुश्पे, अरेशे
ऐप सते वपरायतें। पणु ऐेश ते। चतवापपे॥ ता बसबु- (६५५०)
