हैं २३: ) सायाशंग-मुण तथा शापान्तर,

जन अचल आल जज जजज_ ४ करञधने अअभ»थ ॥ृ ब्च॑॑ऋ- कल 5 नम

उज्जाणे तेणेव उचागच्छद; डवागाच्य्यः ईसिरयागिप्पमार्ण अच्झोप्पेगं मूमिमागेणं समियस*
गियुं चंदष्पर्म सिंदिय सहस्सवाद्ोंग उवेइ; ठकेचा सपियं चैदप्पमाओों सिवियाओ सहस्स-
चादिणी गे पछयोगरद; प्योयरिचा सणिग्रे सगिय पुरत्वाभिमुद्वे सीदासणे णिस्तीविद। कआाम'
शणालकारे उम्रुय॒ह्; तशोण चेसमणे देवे जंनुवायपडिप समगत्स भगदओों महावीरस्स हंस-
रूवसगेण पंढेणं माभरणारंकारं पढिच्छइ; तओपे समणे भगवं मद्दातरे दादिणेणं दांदियें,
चमेण बा पंचमुद्धियं छोय करेंइ्ग तओोण सक्के देविंदे देवराया समंशस्थ भगवओं महा
चीरघ्स जतुवायपढ़िये वयरामयेण थाछेण केसाद पशष्टिउ्शइ; पडिष्छिता ““अजुनाणैसि मंते”
पथि कट्ठु सीरोयसायरं साइरइ; तओण सम॒णे भगर्व महावीरे दाद्विणेण दाद्विणं, वामेण दाम॑
पंचमुटिय छोये करेचा सिद[ण णमोध्ारे करेद; करेशा “ सबर्द में अकरणिय पावकर्म्म
ति कट्ठु सामाइग्रे चरित्त पड़िवजइ; सामाइये चरिर्ष पढिवग्शेया देवपीरेस्स व मंणुयपरिसं
च आकंब्साचित्रमूव सिथ डुँनेइ ॥ (१०१७)

दिव्यों मणुद्सगोसो, तुरियणिणाओों य सक्षययणेग
फिप्पावेव गिलुछो जञादे पड़िवश्जइ चरिध १

भपडिवेश्निजु चरेत्त, अद्वोणितिं सब्वपाणभूतदितं
साहदु खोमछुठया पयया देवा निसामंति., २ (१०१८)

तभोर्ण समणस्त भगदभों मद्मावीरस्स साम्राइयं साभोषस्षमियं चरितं पढ़ियश्नध्स म*
णपण्जवणाणे णाम॑ णाणे समुष्पण्रे; शद्दाइस्गेद्दि दीवेदिं, दोदिय समुदेर्द्ि सण्णीण पर्चेदियाश
पज्जचार्ण वियद्धमगप्ता्णं मणोगयाई माबाई जाणेइ; (१०१५)

मिदसन पर गेशे जाभरण-भन्नक्षर धवएवा बाज, सारे वैशवणु हपे आद्षबासने रेप
महस्वस्रभां भगवावता ते जामरणाकडर अध्छु 2वीं.. पछी भगवाने ब्टयथ! ॥पपी
ब्तथणु। जे अना हायथी आन! अशोणा पममध्यी देश्य 379 सारे शाह हेवेड़ो शोत्ति
हासने रही. भगववना ते वश दीराना यप्षमां अदशु बदीमे. गगवानी बाणणीवे
छीग्समुद्रभा पऐ यदवा, औे भ्रमादु मगरणे दाय अप पी सिद्योने चमरझ्रे क्री
“मरे &घ पल पाप नि धखुं” मेन हराव बरी साभाविध्यारिन स्वीक्षतु, से येबा हैगे। वया
मन्येती पर्षधजा खिनाभणछुनी भाइ६ (अध्यड रसटिवपओ स्तश्घ) थर्ती क्री (१०१०)
जिनवर खातित लेता, 8: वयनयी दतक्षजु सपग
देव भव्य जवानने, तेगनर चाथत वध सचा, षृ
हिनवर यारित्र वेनों, देश 2 प्रए्णु यूद दिल बत्ते:
ह. हर्पित चुनडिव चक्ती, सावध यप्ष बेववा सुणुता, २ (६०१८)
अे रीने मगवे सफेपशमिल साभायिध्मटरित दींधा। पछी. तेगे सतपदवद्राव
रु; तेथी ब्यडी दोष दया मे समुब्ता पदात स्लनें ब्यप्गवकओ साझि भयिहि
मवागत बाद स्वदपा! लाजफ, (इैल्प्रदी
