स्मन्यवत्त भभीकरक,.. * ( ९४८)

इंह्खलछु पारईर्ण था पड़ी था दूहिणं वा उदी्ण वा संतेगइभा सद्बा भवंति, सेज-
।;-गाद्यावई वा जाब कम्मकरी वा । तेविं च ण॑ एवं घुत्तयुब्वे भयति-“जे इमे भवंति
प्मणा भगवेतो सीठमता जाव उबरया मेहुणाओ घम्माओ, णो सलु पएतन कप्पति आ-
इकम्मिए. डबस्सए बत्थए"3 से जागि इमाणि अबन्‍्द अप्पणों अद्ठाणु चेइयाई भवंति,' सं-
जहए-आएसणाणि वा जाव भवणग्रिद्यणि वा, सब्बाणि ताणि समणाण णिसिरामों । अ-
वबियाई बये पच्छा अप्पगो सयदाएं चेतिस्तामों, तंजद्ाः-भाएसणामि वा जाव सवर्णाग-
हाणि वा” एयप्पगारं णिग्बो्स सोच्चा सरिसम्म जे भयंतारों तदष्पयाराई आएसणाणि
वा जाव भवर्णागह्माण वा उवागच्ठति, उदबायच्छिता इतरातरेंहिं पाहुदेदिं* बहंति, अय-
साउसों, घज्ञकिरिया वि भवति । (६७०३)

इदखछ पाईणे था पडीगे वा दाहिणं था डदीण या संतेगइया सट्टा भव॑ति ।तेसि
थ ण॑ आयारगोयरे णा सुणिध्ते मवइ, जाव त रोयमाणेदि बहये समग-मारण-अतिहि-
किवग-चणीमए पगणिय पगणिय पममुद्दिस्प तत्य तत्य अगारिदिं अगाराई चेदयाई भवंति,
सैजद्ा-भाएुसणाणि वा जान अवशगिह्ाणि वा | जे भर्यवारों तह्पगाराई आपुसभाणि
था जाव भवरणगगिद्दाणि था उबागच्ठंति इतरातरेद्दि पाहुडेहिं बद्धंति, अयब-माउसो, मदहाव-
ज्क्िरिया विभवह । (६७४)

इहखछ पाईणं था पढीणे या दाहिणं था डदीगंवा सतेगइया सट्टा भवंति, जाव से
रोयमाणेदिं चहये समणजाए समुद्दिस्सि तत्य तत्थ अगारीहिं अगाराइं चेइयाई नवंति, ते *
जहा;-आएसगाणि वा जाब भपणगिद्दाणि था । जे भग्ृतारों तदप्पगाराई आपुसणाणि
वा ज्ञाव भवणगिद्ञाणि या उबागरठेति इयरायरेद्टि पाहुडेद्दिं बद्ध॑ति, अय-माउसो सावजकि-
रिया थि सब । (६७५)

$ बसितुं २ प्राभ्यतेष दत्तेप गृहेपु-

जज ब्टगणला यारे णए8 डेथकिड श्रद्धा वे ऐव छे तेज जाग णेक्षे छ-
८ सजा ज। मैथुन-धगथी निरर्तीने शीषवत थर्ध श्रमणु भगवव य्ेक्षा ढेष छे, ते-
जे तेआनएर भारे उरेकषा भद्जनभा उतर निषिद छे. भा पट भाषण, जाषणु भार
यणुविक्ष धरे। छे ते तेगने जी हेशु; जने स्मापणु पा सापथु भार नदं बनावी
बैशु, ७. जलने जवएणर सांभणी ४? मुनि-मण्ताने। तेष। घरे तरइ व्यय छे जने ला
रहे छे, ते हे जायुष्यन, फरसेडिया नामेनी छेषवणी बसति ब्वशुपी, (६७३)

ज। ब्यएली यादें गाव उग्वाओड श्रद्धालु वे हे।क छे. तेभते भुविना जाया-
सती बशी भाडिती नथी ढे।ती तेपणु तेज श्रद्धा घरीने घणु श्रभणु ्राह्मणु अतिथि दीन
तथा मक्तिततेना भारे हुई 2$ निधार ध्री। मशनते। यशी रुणे छे, तेक गजने। तरू
7 भुनिया ब्यघी रहे छे ते हे. जायुध्मव ५ मभदहावब्न्येडिया नामना शेष बी वसति
न्वशुवी (६छ४)

ज ब्ल्यक्लां यारे मएव4 उेटलामेड मेण। अरद्धाणु थे ढेैव छे तेमे। धणा ओड
सुनिशयाना ढहेशे बरी तेमना सार भश्ने। सशुली रामे छे. तेवा मझनानभां ब7 भुनिया
वध हतरे ते ऐे जायुष्मन्‌ सावधधिया नाने शेषत्रणी पक्तति व्वशुवी, (६७५)
