(९६० ) जायाशंग-मूृत तथा भाषान्तर-

से भिवयू या मिव्रयुणी था से उ्म पुय जाफ्रेश्ता गार्म या जाय रायडारणिं बा-इसोते
खठु गारमंसि था रागद्रायिसि था मदती पिद्ररभूमी, सदी विवारभूमी, सुलने यर्थ पौड-
घछछग सेज्या-संधारए, सुछभे फामुए उंच्छे अद्देसणिप्मे, णो जत्य बहये समण णाव उन
राया उवागमिस्संति य, अप्पाइण्णा वित्ती, याद रायहाणिसि वा ततो संनवामेप वालायर्स
उचछिएम्जा । (७१५)

अहपुण प्‌ जाणेज्जा,-चर्चारे मासा बासाथं पीदझेता, ऐमेताण य पंचइस रायकप्रे
परियु्धचिते, अंतरा से मग्गा यहुपाणा जाव संताणगा; णो जत्य थहवे समण जाय उवागया
उदागमिस्सलिय-सेघ शन्मा णे। गामाणुगाम दूहज्बेग्जा । (०१६) न

अद्वपुण एवं जाणेज्ता,-चर्चारे मासा बासार्ण दौइकंता, ट्रेमेताण य पंचदुस रायकप्पे
परिवुर्सिए, अतरा से सग्गा अप्पडा ज्ाब संताणगा, बहचे जय सम्रण णाव उदाग्रमिस्सति
ये, सेव णथ्वा तभो संजयामेष गामाणुगरा्म दृइज्जेला | (७१७)

से भिकखू था भिरखुगी था गामाणुगामम दूईज्जमाणे पुरओ झुगमार्ये! पेहमाणे वह्ण
तसे पाणे बहुरुए पाये रीएज्जा, सादहुरे पाय॑ रेएज्जा, उक्तिखप्प पाये रीएज्ला, तिरिस्ठ वा कु
पा रीएज्जाै, सति परकृमे संमतामेव परक्कमेज्जा, णो उज्जुप गच्छेश्वा, तओ संजवामेव
शामाशुगाम दृईज्जेज्जा | (०१८)

$ झुगसात्र चतुएंस्त प्रमाण, २ उद्धुत्य, ३ संदवत्य, ४ लय चान्य मायोमावे विधि?
सतिवतस्मिन्‌ लेनेवगच्छेन्‌.

गे शाभ 3 राहेनयां मथुवा गजुवने तथा 'भर्यु पाणीने अवुइश पी विशाग
ब्स्या भी जावे तथा ब्नेशती बस्धु 5 जादार पाणी भगवा सक्षम पड़े यते आजा
मिन्नु॥ पशु सावेक्षा # स्थावप् ना न्‌ हाय तेवे स्थणे मुगिझे पर्षाक्षण भुम्गरते. (७१५)

हे

ब्योरे गन व्रशुत्म 3 वर्षीआगना यार भार परी जया छे तेमश  ऐमनेत ३घ७ुक
पध घधिस पछु पसार थवा छे, छतां ७ण8 गेड गाभवी णीए गाभ ब्याती. ख्गाओ।
#छष रह तथा चनस्पतियी नरपूरण्ट छे जने तेभना पर 8 घणा थे याधषवा यवा
नगी ते। तेव ब्ःणुपां मुनि ते बने पशु आभावयान इसायुं शाइ वढि अखुं, (०४४)

पण बने बम वणने सता! ख्यत्प छकरयु खते खध्प प्रतदपतिवाणा से

द्वाय खाने तेमनापर थेजनी पु पूरती आवब्तप यप! क्ाथी द्वाव ते! चेईु व्वणी यदवा
चूते॥ भुनिय्य आभावुभान इसखुं, (७१७)

+ भुनि जब अध्केय आमुआाम इस्ता पहनी गगन! यह लय पेड! स्थे।

बचा ब्नेचों अ्युं, नेम याक्षनां ते सवाभा दरता इसता ख्चब्टीवु देजवाया जावे ते

चीने सते। मणी जाते हेय ते ते छवब/उबाके! सूते। छेी णीएन समेत सावई

ज व्ये बुक स्ये। नदि भये ते पेलानों पम >पवटयुवी स्थागप या पाक्षत या पड़ने

की सशणीएे बश्श थी भ यीते याश्षव (७८)

