€ प४८ ) न्यायायांग-म्वत तथा सात्व-

इदफ़॒लु पाईण था पर्दीण वा दाहिग वा उदीग यथा स्ेगतिया सट्ठा भवाति, तवड़ा,
गाद्ावती था, गाव कम्मकरीओ या। तसिच ण आयारगोयरे णो झुतीसते भ्रवाति | तस
इहमाणेदिं त्त॒प्रत्तिमाणेहिं त रोबमाणेदि ब्रदवे समण-मांदण-अतिट्टि-कियश-वंगीमए
समुदिस्स तरथ तत्य अगारीदे क्षगाराइ चेइआइर भयति, त्तजहा-भाषुसणाणिरँ था, आ-
सतणाणिरएं दा, देंबकुछाणि वा, सद्राओ या, पवार या, प्रणियगिद्यणरि वा, पंरशियपालाओ
वा, जाणरिदागि बा, जाणसाछाओ, सुधाऊम्मताणि५ या, डब्भइुम्मताणि वा, बटुकमा
तागि' बा, बक्ऊम्मताणि वा, वणरूम्मताणि बा, हगारुरुम्मताणि बा, कटकम्मताणि या,
सुसाणकम्मदाणि या, सतिऊम्मताणि या, सुग्णागारकम्मंतागि वा, मिरिकृम्मताणि या, के
दराफस्मताणि था सेलोय्ट्राणरम्मताणि? वा, भ्रवशागिह्मणि" बा, ज सयतारों तहप्पगाराह झा.
एमणायि था जाय भवणामेद्याणि वा तेदि ओवयनाणेदि ओवयति, अय-माउसो अमिदत
किरिया” वि भबति! (६७१)

इशसछ पाईण या पढीण था दाहिण था उदोण वा सतेगतिया सद्ठा भवति>माव
त रोयमा्ेदि यहवे समयग-माहण-अतिदि-किवग-उ्णीमण समुहिम्स तत्य तत्य अगारीदि
आगाराइ क्षेद्याइ भवति, सजटा- बापस्रणाणि वा जाय भवशागेद्यांगि घा । ने भय
तारों त्तहप्पगाराई आएसणाणिं या जाब भनयगिदांगि वा तेद्िि अणोयपमाणेहि ओवयरति, अब
माउसो, अणपिकतसकिरिया थि भरति । (६७२)

$ सुष्दनिशात श्रुतत २ महाति-कुताने इति शेष ३ छोइकारशाछा ७ ठेवइुल्पाश्ा
पवरकाणि, ५ सुधाकर्मातानि सुघागृह्याणि ६ वाध्ऊर्मातानि ७ पापाणमड<सुद्दाणि ८ द्वाव्पिश
इदावेका्ां ५ अल्पदोषादेय

यू बटथतआ सारे गएबु प्रसवाजेद शृषभ्य तथा खो. भेण!: लो श्रद्धा3 हेग
छे तेझाने सनिवा जायारती जजी भाषदिती ऐसी नी, भाव मुतिते धन खापदाओ
मठ छे ओपी श्रद्ध सते 3यी परीने तेआ घणुए अनछु, भ्राह्मएु, तिथि, दीत पथ
ना? सारणी) सहेगा भार भेडिट भडने। सणाये छे मद 3 भेढास्त क्षरणात थे, देता
ह्षवेनी माखुन। ओर, गण, समा, अप जा, हुआने।, चणारे, यानशगाओ। यूतव।
आन्ण ना, इमना डारणानाओं।, पाधाना आन्भानाओं व बा आरणानाणे, ववस्पविए अर
जमा, मगरना (जजनवा) आर जाना भा, ॥०2०. अरुण न ओे, स्मशानय्द शानिशृ: अल्ययरे
पतन भयाजापर माधेना घरे,, शत, तथा. पापाणुवा भडठपे बोरे स्थवेन्श!ती
ब्ददता ब्यवे।भा ते अमर सालणु ६ जी गया पछी के. सविभभवते। तेगा परे
के ने ऐ आयुध्यन्‌ , स्ममिद्रडिया नभे छेवयाजी वरति' ब्चणवी (४७७)

जय ब्टयणना यरें बत्व अवक्षाओं६ अद्ूज; तेल टेव छे तेआ श्रद्धा घरीने धणा
आह श्रभयु बाहणु > नित्रि दीन तथा बानल्ाना भरे न्टयामे न्ययारे जेपर व/एविची
ब्यूरी ब्यूटी न्यतवा धरे! यछु दे छे वेछ धदामा दंग सन्ह श्रभशुआप्रए/दिड नदि जाती
भजया सदा वे भुनि लगाती पैवर ते हे जवुयत अवकि वया नोभे झेदआशी
चत्तति ब्वथुरी ६६ २)

मे जा बसति या. दराइचार टावायी म॒नि मे छे

