(3४ ) न्यत्काशंय-मुपर तथा सापान्वर:

+ससस+>सच2>स>- नलजलिजजज जज जज स

यहुं च खलु पावकम्स पग्ं, सच्चेंसि घिंति कुष्वद, एश्योदरए मेहाथा सष्यं पाय«
कर्म झ्लोसति । (१८७)

अणेगदित्ते खछु भय पुरिस्ते, से केयर ' थरिदद्ट प्रित्तर से भन्नवहापु, अण्णपरिया-

बापु, अप्णपरिंगद्वाप, जणवयद्द्याए, जणवयपरियायापु, जणवधपरिग्गद्वापु | (१८६)

* आसेवित्ता पुतमर्द बच्चेवेगे* समु्टिया, तम्हा ते बिहय॑ नो सेघते णिस्सारं पासिय
णाणी । (१८७)

उयवाये चवर्ण णच्चा, क्षणण्णं चर माहण । (34८)

से ण छणे, ण छणावए्‌, छत णाणुजञाणई । (१८५)

णिव्विंद णंद्विं अरेत पयासुर, *अणोमदंसी णिसश्नो पायेईिं कम्मेद्ि ॥ (१९०)

कोहाहमाएं दहृणियाय चीरे, छोभस्स पासे णिरये महंत;

तग्हाय चीरे पिरते बद्ठाओ, छिंदिज्त सोये लहुभूय गामी.* (१९१)

गंथ परिक्ञाय इंहज्ज बीरे, सयं परित्नाय 'चरिज्ज देते;

उम्गज्ज” रूड्ूं इृदट माणवेईि," णो पाणिणो प्राण समारभेश्नसि-प्ति वेमि, (१९२)

न्ओलकन-

$ फेतन-लोभेच्छां, २ इत्यवेफे ३ ख्रीपु. ४ अनयसं-ज्ञानादि-तदशी | ५ धोके-

६ छघुभूसोमोक्ष स्व गंतुं रत भस्येति. ७ इन्मज्जनं, < मानपेषु-
बे “ पापथ्मे |३ बरेक्षा 9 7 सेन ब्रश ते। सलभां डिम्मववरान्‌ याणे।, जेगां तर
रहेका णुद्धियान पुश्णे। से ६४ डगाता नाश 3रे3. (१८५)

ज ससारी व ग्मने$ आमे!भा जिचने देशवछ, ने थाणणी 3 ध्सिया गा बे णने
भरपुर बसा भयेछे, वेवी ते थरीन्नओआने माता, ढेगव अखा, उषव्ट गण), रेशने (०४९५
देशते देशन अरवा, जते सेशने इज 2र॥ तैयार थाय छे, (९८५)

तेम बरीव पणु प्रटक्षाओ३१ जते संयभभां उमा थया, भारे हे भुनिशा तमारे
दक्ष धर्ध पछी ओआभनी बाय्छ सणी गोत्यु पएवाछ प पाप नि सेचपुं, नथने विपयेने
निश्शर अणूव, (९८७)

हे भूत, व्टूम ते भरणु स्वत छे, ओम ब्वणजी सयभभां वत्या 3२. (१८८)

भर मुनि ब्यते दिसा न अखी, जुल्तदती ने धशवपी, तथा तेवा बस्तासे २ई
नहि, भानत॑ं, (१८७)

खजाना जामध्तव नदि था क्भधी थवा सुणते पिशखु, भगे शानाहि इतने चस्य॒ुने
घरीने फप-अमंथी हर सटे, (६७०)

पनाभी भुजिजे, आध णते तेवु सछूणु के अप तेने णांछ नाणपु सने केमपी
आदि हःणयी मरेत्नी नरमअनिश्न वकय ले ओम बोबुं, आाट तेष। मेष नाप तत्पर

पता भुनिण दियायी हर नदी अध्यताप ने इसचा, (६७४)

प>त्मिदने अदिवस्ते व्वथी व्यज२०८ चेने छोंपदुं, तथा (विपयता+ड8भ) प्रदादने पण
अमिता स्वश्ी हद्रिये! चश उरी ब्ेपुं, था भनुवजव्भा बने जावेधा बहती ४ मिसोनी
रत 2एपि नडि, ली, (१७८३) _झ हि

जज न

६ करत शव

