न्यध्ययषत सेणसु, ( श०प )

....09....0.....५०>०७>ल जल डर जल जल ल हज चचड न्‍भ चलजज जज जज २ 7 ४४४४४३०४४।

चा जाय क्षेगदारूगे या सभेई जाव संताणं अफासु्य जाब णो पढिन्यांएए्जा। (८८९)

से भिक्‍्खू वा (२) सेज्जे पुण जाणेश्जा अंबमियां वा अ्प्पंड जाब संताणर्ग अति-
रिव्ठच्छिए्णं चा अवोधिछण्ण बा शफासुब ज्ञाव णो पडिग्गाहज्जा | (५९०)

से मिकखू वा (२) सेड्श पुण नागेज्जा अबमित्त्ग बा अप्पंड जाप संताणर्ग तिरिच्छ
डिझण्प बोस्टिण्णं फासुयरे छाव पडिग्गाप्ेश्या | (८९१)

से भिक्‍्खू वा (२) अभिकंफेज्जा उच्छुवर्ण उवागविछितए; जे सत्थ ईंसरे, जाब, उन
ग्गईम्ति । (८९१)

अइ भिफ्सू इच्छेप्ता उचछु भोत्तए या पायए बा, से उजं उस्छु आगेजजा सरअ्ड जाव
णे पढिग्गदिस्‍्ता । सतिरिच्कोष्छण्थ तहेव ! तिरिच्छच्छिग्णं तदेव । (८९३)

से मिक्‍्लू वा (२) सेज्ज घुण अभिकेखेस्मा अंवरुच्ठुपं' वा, उच्छुगंडिय॑ वा, उच्छु
चोयगग वा, रच्छुपालग था, उच्छुदाकगं बा, सअंड जाव णो पडढिग्गाहेज्जा । (८९४)

से भिक्‍खू वा (२) से थे पुण जाणेज्ला अंतदचछुयं था जाव रझाढूगं घा सभई जाव
जो पढिग्गाइला । (८९५)

से मिक्‍सू था (२) से जँ घुण जाणेघ्ा धंतरूष्चुर्य या जाव डालूगं वा अप्पं्द जाय
दि बि शल्य
शो पष्ठिग्गदिजया भतिरिच्छाब्छिग्णे। (८९६)

तिरिष्टषिछिण्णं तद्ेव पडिग्गाइज्जा। (८९७)

$ पर्वमध्यं ।

द्वा५ ते जवेज्य ब्वशीते नि थे॥, (८८४)

साधु जयव साध्वी सांगाना इणना सम 32 बगेरे, छू 3 शह्ीजयथी रहित
छत जाउजवक्ा अपेक्षा हे छूथ पारेदा न ऐैो!व ते। आयेज्य न्चशी नहि देवां, (८७४०)

डितु को ते जांभान। भधे अथ्य बेर, पंथ $ शीड्ष्याथी रहित छर्ता आपिक्षा
इक ४ ७२ पेक्षा देष ते! हेषां (८४१)

सु ्यथवा साध्वीण सेणहीता पनमां सुझ्ग अरवा तेना भावें& 3 भुभीनी रच
क्ष््त रशबुं, (८७२)

या बने भेक्षती साधने भाषी भीषी ५३ ते; ग? सेवही छ्ं 3 शीशीजायी लरेक्षीं
रेप 5 छेद इपेली न देप्क ते नहि वेषी डिध घ्-शश्यियी रहित छ्ता अपेधी
इपेध्ी $ छूटी पारेवी द्वेष ते थेषी, (८४३)

खेह मुच्तण सेश्हीनी था, अडेरी, शणियां, सत, 5 अइथ्य पशु धथिं-शीवीवा्णा
म पाइप विनान! कोष ते ने सेवा (८८४-८८प-८८६)

हित चथ शडिभायी रदिव छर्पों डपेकां उपेक्षा ढे॥ ते बेर, (८७७)
