( ११० ) ख्ायाशंग-मुण तथा सापान्तरू

अििजजजन जजलल्‍वडणणजर> ४/ज जज िलखञ जज न अन्चधजज> ५-५ >न्‍जजरजजजल जन जज जल जीरा >े १ >नरभरनन्‍ीनीसस कल

[ पष्ट उद्देशः ]

से भिक्‍सू वा (२) ज्ञाव रूमाणे से जे धुण जाणेश्जा, रसेसिणो बदये पाणे घासे
सणाए संधड़े संणिबतिए पहाए, तंजहा; कुबकुडजातिय वा, सूयरजाजिय वा, अमापिईंपि
या घायसा संबढा संणिघडिया पेहाएु, सति परक्षमे संजयामेव नो उज्जुय गच्छेउजा । (५ ७९)

से मभिक्‍खू या (२) जाव परविद समाणे नो गाहावतिहुछस्स दुवारसाहं भवऊूिय (२)
चिटरेज्णा। नो गाह।बतिकुल्शस दगच्छद्ृणमत्तए चिटेज्जा ट्रेड ; ने गाहाबातिदु लस्स उढामिब्यए*
चिट्रेज्जा, शो गाहावइकुछूस्स सिणाणस्स था धच्चस्स वा संछोए सपडिदुवारे चिटृश्जा; णों
गादावत्तिकुरूस्प क्रालोय वा थिग्गर्क था संधिं या दुगभवर्ण था बाहाउ परगिश्सिय (२) भं-
गुल्यिए था उद्िसिय (२) ओण॑मिय (२) उण्णमिय (२) णिज्जाएज्जा; घो ग्राद्वावति अंगु्ि-
थाए उद्देसिय (२) जाएज्जा, णो गाहायर्ति ऊंगुछियाए चालिय (२) जाएज्जा। णो गाह्दा-
चति अ्षगुलियाएु तज्कियरे (२) जाएश्ञा; णो गाहाबति अंगुलियाए उब्खुरूपिय (२) जा-
एुय्जा; णो गाद्दा्त बंदिय (२) जाएज्जा; णो धयर्ण फरस चदेज्जा । (७८०)

सद्द तत्थ फीचि झुजम्राण पद्ार, तंजद्ा;। गाहावईय वा जावे कम्मकरें वा, से पु
ब्वामंच आलोएज्जाइ-“' भावसो-सिं वा भट्ठाण-त्ति था, दाहिसि में एुत्तो अक्षयर भागण-
जातं। ” से एवं घदंतस्स परो हत्थ जाते। ” से एवं घदंतस्स परों हस्थ वा, मत वा, दवि वा, भाषण के िफि, मक्त वा, दवि वा, भायण सा, सीतोदगवियदेण

$ आचमनोदकप्रवाइभूमी । २ भयमुपदर्य स्यथेः ३ कंदयन हृत्वा

8) 5६१.

( उके स्याढार लेबे। वथ६ डेवे। न लेबे। तेना नियम, )

भुनिन निक्षय व्रत भोमा स्तवेशुपी इड्या, सजरे, तथा अध बगेत धूल
आ$ पभराशिओ। भाव! भारे स्वामा स्मेडश भगेता ०/णाव के ते स्तो। सीधे। छा भीति
मार भणी अछते। ऐ। ते। ते शते सुनिे नि यावई- (५७८)

भुनिशे निक्षार्ये शद्म्धन, परे न्खवा ला अध्स्थना इखाख्वनी शा पड़ी 5न। रहे

औूष्भ्धना पी दागवाना स्थानड चर वेता रहेवु नछि, अभ्वा: प्डबाना स्थानड तर छोभारेेई
नडि।, जते स्पान अरकना हे जरयु कवाना स्थान तर जैमा खेबु नहि, बगी शृहस्पन
रेनी भारीण। या छिठ्ठी या श० तथा पाशीजारने भदिजे पोधाना छाप के जांगगीशी
खाउशवी अयातीया यध्ी तेआमांसी गच्स्पतु घर ब्वेठु नडि इतिशे रमन जगगीलिएर
निशानी हरी यायवु नहिं, तेभन्ट आगगीशे! व तेने धुणापीने अध्आारीने पछु यायपुं वह
तथा जागणाओपो तेते जखर बरीने पणु गायब नहि, वश भृद्भ्थन समाम उदीने पथ
अर्थ वायु नदि, जुल्भ्प इद्य ४ नदि जापे ते। डर पयव ने मेक्षपो, (४८के

मुनिणे अष्ल्पने घरे बातों था आपने न्टमवें। देणी शधमात्ा पपाश इसी उचत ।
रण छ, शूदभ्य छे ५४ बावत्‌ याबर यजरी छे ? सारा तेणे जावे $ है लग
जय 4 दे जेहेन, जा सेफ्टनमायी भने ॥४ पणु साइओेड भेफन शाप ३” सेच हा

धर 6,
