स्ष्ययत भीणु५ (उप )

बज कजसजर जज जि >रल फल डस चल लन्‍डजन्‍न्‍ज * जी लजल्‍ज+++- ५

फडशिललिडक  ल ल्‍  अ  ल्‍डलल्‍वधसजजजज हल च ऋञ ल्‍ल्‍र 5

( तृतीय उद्देशः )

संधि छोगस्स जाफिक्ाप । (१९३)
'आयक्षोरे बंदिया पास, तम्दा थ इंता ण विधायये | (१९४३)
जमिण अप्नमन्नवितिगिणाएं पढिझेद्ाए ण॑ करेंट पावं कम्म, कि ततथ मुणी कारण
.' सिया ? समय सत्य डवेहाणु अप्यार्ण विष्पसायणु | (१९७)
अणण्णपरम नाणी, णो पमादे कवादवि;। आयगुस्ते सथा धीरे, श्ायामायाह"
जायए | (१९६)
विरागं रूवेसु गष्छेश्ला महता सुहिएहिं या। (१९७)
आगत्तिं गति व परिष्णाव दोहिंबि अंतेष्ठि भदिस्समाणेहिं से ण छिज्जदू, ण मिज्मई,
ण उज्सडू, ण हम्मइ कंचर्ण” सब्यछोएं | (१९८) -
५ अपरेण पुष्दे ण सरंति एगे, किमस्सतीएँ किंयागमिस्स;
भासंति एुगे इह माणचाओ, जमस्सतीत त॑ आगमेसस्‍्स ॥ (१९९)

$ न प्मादः ध्रेयामिति शेप: २ आप्मवविस्यर्थः ३ सिश्यनयसूयमेसत्‌, ४७ समतौ-
समर्य वा भाममं-५ संयमसयात्रामात्रया, ६ केतशिदित्प्थेः

हीव्ने 3हेश,

* “पत्प ने ध्सां सने परीपछ सेवा खेन्शाथी #धघ सा नथी थपातु?
(६४8 रूचे सा|थभ व्वे )

खपसेर भजेते। न्वदीने धभ६ न इसे. (१७३)

है भुनि पेतातर६ बम जुआ 9 तेम गीज्व तर होते, भार तारे आए क/ुने भारवपु
न्‌हि भमते भरवतु पशु नि, (१७४)

शेड भीन्तनी शरभथी अर्थ पाप&भ नथी 3सते। तेभा शु तेवुं भुनिषण आरणुभत
9१३ (जपेाव शु अस्क्षाथी ते भुनि बढी शप्षशे १ डितु समताभां रही ब्ने तेभ अरे ते
भुनि थर्ी श्र, ) भार ले समवाथी भुनिशि पेतान जने॥ पशरे प्रशांव 3२5, (१७५)

सोनवत सुनिओ्ले संबभर्मा प्रभा६ न अरे, $6 बमेशा जात्माने इ१० राणी घीरपए

- सयभम सयवाय तेवी रीते शरीरने नमाव॒दु, (१४५)

भाहे।0 3 सामान्‍य सघणा श्पेणा बिख्त रहे३, (१८७)

सागति णते गति, स्वस्प ब्वणुने सम जते 9५ कण इ२ ब्येछे ते अर्धथी पशु
नडि तेही शद्राव, नि गणी शब्षव जते नदी भरी शक्षव, (१४८)

इ०्क्षादन लूत जूते सविष्यक्षणना गनावेते याब नथी अस्ता, जते जा छपने शु
शुं धर ज॒ने शु शु थबावु छे ते नथी वियारक्त, वी 3०१८ अदेछे 5 न इछणहु:ण
जग छबने थर्ध्ध भय देब४ फछुं गाए पणु यवरातु, (१७७)

$ ला विश्वनयतुं भत्त छे, अवरुएवी ते। परसुपरनी तब्ज्बधी पापधमे परिए॑सतां पशु
ते यान इशी शाह्य9, २ शकज्ञानी बूवे-
