( २३२ ) >्यायारन-्भ्‌ण वा सावान्चरू

निकिअ म जमक

ही समणस्स भगवओ मद्दावीरस्स पिता कासवगानेणं; रुस्णस दिप्णि णाम्रधेज्जा एवं
साहिज्जंति, तंजहा-सिलुस्थेति दा, सेज्मैप्षेति दा, पठंसे ति वा। (३००३) /
रूमणस्ख एं समवओ महायीरस्स अम्मा वासिद्सयोत्ता; त्तीसेणं. विण्णि णामधेर्ता
एव साहिज्जंति, दंजहा“दिलला दि दा, पिदेहदिण्णा ति दा, पियद्धारिणी ति वा। (१००४)
2. समणस्स पे भरगवश्ो महावीरस्प फिततियएु सुपासे कासवर्गोत्तेणं । समयध्प रण भर
गंदभों मदावीरस्स छेद्े भाया णदिवद्॒ण काहुवगोत्तेणं । समेणस्स ण॑ भगवणे गहायीं-
रस्स नेदा भइणी सुदंसगा फासवगोत्तेयं। समणर्स थे भ्रगयभों सद्घाबीरस्स सना 50॥
गोदेण कोडिण्णा। समणध्स थ॑, भगपणों महावोरस्स. धूया कासवगोच्ेगं; तीसे णे दो णा-
मधेका एवं मादिलंति, सेजहा-अभ्रोल्या ति बा, पिसरद्सणा ति घा। समणस्स एँ भगव-
ओ महद्दावीरस्स णप्तुई कोसिययोक्तेअ; तीसे थे दो णाम्रधेल्ाा एवं माहिश्ेति, देमहा-सेप-
चई ति वा, जसनती त्ि बा। (१००७)
४ समणस्सर्ण भगवओे सद्दावीरस्स अम्मापिष्रों पासावचिज्ञा समणोबासगा यादि होश्थ
ज्ेणं बहूई वासाईं सम्रणोवासंगपरियाग पाछयित्ा छण्ड जीवनिकायाएँं. संरकसणनिमित्त
आलोदइत्ता निंदित्ता गराहित्ता पढिकृमित्ता अद्ारिद उत्तरयुणपायस्ठित्त पड़िवमित्ता छुसस॑-
थार दुरुद्धित्ता भत्त पच्चस्खाइंति; भत्ते पद्मतर्वाइत्ता अपस्छिमाएु मारणंतियाए सरीरसंफे-
हणाए सुस्तियसरीरा कारूमासे कार्छे किया त॑ सरीरे विष्पजछित्ता अच्छुप रप्पे देवताएं
बचवण्णा; तओणे आउक्ख़एणं दिददस्खर॒य खुण, जवित्ता मद्दाविदेदे वि चरिमेण ऊसासेणं
सिम्झिस्संति, ब्॒ुज्द्विस्स॑ति, मुचिस्सिति, पत्तिणैज्वाइस्संति, सब्बदुकखार्ण भेतं॑ करिं-
स्संति। (१००६)

मजवानता पिता आअशप जेज्ीय; वेमना! जएु नाथ छे:-सिद्धाये, अकास, बशरदी (१००३)
मृथवनती भावा बाशिष्ट बेननी; तेना नछु नाम | छे.-निराता, विशेधदिया, प्रिष
आरिशी, (६००४) है
». भगवानत अत सुफ्एप, भे।रा भा नस, भेडी सेहेनसुध्धेक, ले जपा अल्प
जेनीय वा, भगवानती नावी बराह्ष औडिन्क गाजनी €वी, जगषादती धुनी अध्यपगेननी
वेक मे नाभ छ:-जनवधथा, पिवध्ोना, भदवाचती चेहियों 988 ओलदी तेदा थे वाभान
शेपतती, बसचामती, (१००५)
लगवाषता भाषाप पायें सचानीय अगणुना दपासड्दता, तेझेत धणा पर अगणे
पाम्न॥पछुं ४७ छड्दना छ4नी रक्षा € भापनी ) झावोयनार 3री विद अर्डा घरिडगी
वधायवेस्य भ्रापक्षित धर्टी इनेंसस्वर5 जेषर जेशी अस्तभ्लाण्यावर 2री छेद्ी भरणुपरव्ी
>शरीर-कवेभनार व३ शरीर शोषी अतक्षमनो अब बरी ने शरीर छेडीआग्युत अ्पर्था
रपणु उत्पन या, लांधी जापृक्षष या यवीने भहाविक्र क्षेत्रमां छेले पैमासे मि३
८ यर्ध निताश भागी करे हसणनु भव बे (६००५)
मिस ._..
पे भाशुवाबतों परफगवा २ याईजिरों 3 खदारओ लाग शथ लश्ुतण्‌ भ शारीशओी ४
पर शारेमा देजडेइमी (न्जाबश्य॥ निर्ेष्ियां आया सेक्येवल्सा बया खेम अप ७ 2

