हलसडण- अंडे हडा ्ल्ल

6 १४० ) सखायागग-म्रूण तथा सापान्त-

अजित जभ>. अखडणओलओ |. अजजन्‍ल जल 3 अभिजरजन्‍रजजत3अरर

[ नप्म उद्देश ]

इह खल्ल॒ पाइंण वा, पढीण वा, दाद्टिण वा, उदीण वा, सतेगतिया सड्ाँ मवति,
गाहावती था जाब कम्मकरी वा | तेसि च ण एव वुत्तपुब्य भचति,-मै इमे भवति स
मणा, भगवतो, सीलमता, वयपता, गरुणमता, सजता, सथुडा, बभचारा, उबरया मेहुणाओो
श्रम्माओ, णो सलु एतेसि कष्पति आह्कम्सिए असणे वा [४] भोद्तत्तए था पाइत्तए था।
सेजदुण इस जरद्द जट्राए मग्रिद्दठृत, तजद्ढा, अल्तण वा [तु सब्बमेय समणाण णिसिरामों।
जरजियाइ चय पच्छांव अप्पणा सभद्राए लस्ण था [४] चेतिस्मामों * ” एयप्पगार णि-
श्घोस सोच्चार णिसम्मं तहष्पगगार असण था [४] अफासुय अणेसणिज्ज छामे सत णो
पडिगाहेज्जा । (६१६)

से भिक्खू वा (३) जाब समण चसमाणे वा गामाणुगाम दूइज्ममाणे सेज्जछुण जा+
णेज्जा गाम जाव था रायहाणि वा, इससे खल गामसे था जाव रायहाणिसि या सतेगति
यस्स भिक्‍्खुस्स पुरेसशुया वा परस्छासथुया वा परिवर्सात, सजहा, गाहावती था जाब के
स्सकरी वा, तहप्पगाराइ छुछाइ णो पुच्वामेव भत्ताए घा पाणाएं वा णिक्‍्खमेज्ज वां पं
विलेष्ज बा। केवी बूया, * आयाण-मेय।” घुरा पहाए तस्स परो अद्राएं असण वा (४)
बचकरेज्ज था उधक्खडेज़ वा, अह भिक्‍खूण इब्बोचदिद्टा [शु ज्ञ णो तहष्पगाराइ कुछाइ

_.../  छ्‌॒ ७ ७ ्घ् ७: ७ ऑ ऑ.ख_झ
१ आ्राबका प्रकृतिभद्वाबा २ चेतयिष्यामों निष्पादसिष्यास इतियाबत्‌ ३ (स्वयं) ४(परत)

नपने। ढद्देश

( थये! जाए।र तैये खने बये। न कैवा )

नम व्सशतगा यारे द्शिाओे। तर अेश्शाओेड यूदस्‍्ये. जीणे। 3 तेमता धसधसीश!
आगे नयथपा जः्स्वशाजवागा होगे तेजे। हमेशा से मेतेछे 3 * छ भविखा गाव
चुत शीणबत त्रतदत थुणुबत्त सयभमव्त, स+र३१, प्रह्षयारी, जने मैथुनने ० ॥ 4६
न टिफऊे तेजा जाधाडमि> जादारपाणी भिवश्रत्त हेता चथी मो भाषण सार 2
सारधाशी तर ररेक्षा छे ते मद तेभी जापश जने खापरे पणी जआापशासार भीख
सैर घरशए 9 चाणे। भाभगीर मुनि ते ज्राहास्पाणी जतेरशीय व्वरते अछश
दरेक अदि (६१६)

सुनिे शदेरगा यसवा 3 आभावुभाभ इस्ता तेने सेडु न्टणुव हे जा. आभभा 5
का रा्यधानीमा स्यभुझ साधुन। सथावद्ना ग्डे छे ते। तेय सयाओेना परे मिश्चाइगी
न्मभात आदस्पाणी भारे न ०३ उगे. तेन उखा नहु थेष समभवे छ 2 भार ति
काशगदी अगर त्ता गयायोी ते यृष्स्थी मुनिन ब्नेश्ती पेना भारे उपडरशु शबातला
फो जघ३ जार गधवा भागे भरे निधु) सेन मवाभश छ 3 तेज जिह फारपी

4 नेता सभा क्षदा - आना घरे नदि कु. आय समेडियु सा करवाप ते। जग पर!
