(६ ९० ) नभातेप्यना+

2000४४/४00॥७एएक हनन
नया वछु भुध्य च्याप्याओ ओे गित्ाय टीम फरोपसथी ॥वी व्याध्यातें! मअ6 बरीने
अखरभसता बीटरनढ सक्‍स्णि शीषिम वागनी व्याप्या लणी छे ते ड४ ब्यूही
च्याध्य। भदाव नि, उभडे तेथा 2७ नही व्याध्या उरी नथी डिचु दीममभायी०? सम
ग्रेध छे
सा तणु व्याष्याजे। आपय ऐ।ययी नया सजना अस्वाजड सतदि जदन पदेना जे
ब्यापणु व्वथी राशये छीये, भार थे मदन पश्शेने। सापतें भरे! हपतर भागते घरे छ
ब् रीते भआाइत लते सरृतमा ब्याप्याजं छे ते ते भारता स्मम्यामीयी भरम७
शत छे, प७ तेरा अन्‍्भामीआ! थात रडेवाथी सत्रत मेहनता सैसभा शीपार्चयद्रयरि
नाभना न्माथारयें बजा संत तोपर चेडेयवेदा शन्स्शती लापाना मणशत्वमेषरपे व्याध्या
धर्ी छे, परदु पणतना बढ़ेवा भाये भाषाद रप गध्तातु हावाथी ते पशु जाने साधा
रणु बायन राजाने चसयतवा डयरा भरेत क्षागे छे, यो तेमायी वायवानी साथे दार$
तेष्ण नये सम» शभते नयी,
गा शरणथी जमे या३ द्शाणते जदुसीी नने-तेर्वी सरग सुन्रावी भागा
नया भापावर पैपार 24 9 था भषापर टीअश्चरता ज्माशपते स्मबुभरीने उम्वाभा भा
छ, नमन वेगा या सत्पाइता सापावरनी भाये भाग सगबध सजते। कब? ब्श्भ्री
हमेरे। उजाभा था ये। छे ते टी। छोषरयो धीषेतषे छ जने ते ब्यूधे ब्रणाए रहे तेटना
'भातर तेने सभा ध्णवभा सान्यु छे हपरात नीण आए आए स्थने टीश (ोपरपी
असगापपाशणी ता> पथु खापवाभा भावी छे
मावातसी थे रीने। छे राजद धन्‍्ध्ने बगगी रहीने रेक्ष मारातर ते श>द्वेप्रघान
सायातर धहेवाय खने बछ।थेने कषक्ष्पमा शषए/ डरेक्षु भावर वाब्याथे प्रधान भाषावर इहे-
बचाव शख्तर्यप्रधान भाववरना राम्धयें स्पट रीते नछुष्प पशु वपा जटते भदनन
समभग्खाभा यु जितने थया डरे छे ब्यारे वाधयाय्रपान जाउतरथी बाउप कायचाती
साधेडट वायनार मवनय समवरते। रे छ मरणु 3 चाउरायेप्रधान भाषावर्मा या३ ला
पानी देवी ब्लगेवत्रा जातर बथा. भवनगने सरयवायी गये छोतारतर! भातर जापातरनी
ज्यइ३ न्यूमुद्न शख्हेने: घयड़े! पंधारे। उरवावी शापावस्भरने छू? रहे. छ जावा सापत
से इसथमा. फफछ७ प्राशेकध्रणय (से डन्सनेशन) म्ऐे छे
ज्यमा३ | भतपावर वाषार्यप्रधान छ. ने चेन बखकने। भ्यभारी ऐदू औेन्ट छे ४
समा जापातर भाउतनापने नि ब्वशुनार सामान्य वत्यअ्वभने उच्यीने-+-वाभा न्यावेतष
दावाया तेआने सेडेआाथी सतनण समस्यपवरी ब्लेटये माषच्यी शक अभ था वु नि
$ न्ममे भजना स्माशयने बंवा पु भरइय छे मजारयने बजथी >दीनेष्ट न्‍ममभे तेने सबने
रीने अ्तिफ्ान बरता जा यान भ्यों। छे धणन तरीम जगारे हछुप्पवु ब्येध्ये + भूज
चाहना रहेगा स्वाधापर ( न्मण्ावरा > खजबगथा ज्यनगा पेरेशाइसा अषणीने तेमनता ज्मत्तमा
नभरम ४ इसे! पाउरागा न्‍्यवरी छे ते अेल्ताब्ट जातर छे + तेधी व्यय प्त नर
जर संयवार्प्त से 9 जन दशा पड़ साथे लापतलेा सथध पाउवाना ते विशेष भधहआर
याय छे अे2जुब्ट नि पशु मेथी चायब्वयने स्रत् बस मंघपी बायन पृष्कना परिवर्तन
सितन सलापय तथा! भृदापर व्यववेध्च ब्य्ता विद सखाना हे छे
