(५६ 3 खप्याशंग-भुण तथा शापात्तर

सुमसि नाम त चेव, ज्ञ परितावेयत्वति मन्नसि । तुमसि नाम त॑ चेव, ल परिपेतब्बति मश्तक्ति।
घुव तुमसे चाम तचेव, ज॑ उद्दवेवस्वति सन्नासि | खज्ँ चेयपडिवुदुजदी* तम्हा । थ दृता,थ
दिवायए, अणुसदेयण-मप्पाणेण, ज हतबच्ब णामिपधए । (३२०)
जे भाया से विज्ञाया4 जे विद्वाया से आया। जेण विजाणति से आया।स्त पहुच्च परि-
सफायपु्‌ पुस शांयादादी समियाएु परियाएं वियादितेनित्ति बेमि । (३२१)
जरा आई अब
[ पष्ठ उद्देश 3
जणाणाएं एगे सोबद॒णे४। जानाए एुगे निख्यट्रागे॥ एत ते मा होड़ ॥ एय कुस-
रझस्स दसण। (३२२)
तष्टिट्रीए उम्म्नीए तप्पुरफारे तस्सण्णी तण्णिवेसणे* सप्रिभूय श्रदक्खू”, क्षणमिसूते
यभू निराछबणयाएं, जे मद्द अधदिमण। (३२३)

$ फजु २ एदप्प्रातेशेधघजीवी। ३ घात्वा इतिशेष 9 त्स्येतिशेष ७ सोच्यमा $ त*
पिवेशन गुरकुब्दासीत्यथ ७तत्यमितिशेष ८ भगवदमभिपग्रायवार्तिमनोयेपा ते

3२4 8 घारे छे सा जियार 5२ 3 ते हु पे ते छे, ब्शते प४ञा याऐे छे सा वियार
ब३ 3 ते इ० पोते छे, आते ब्सैगते भरी नाणवः पारे छे सा पशु वियाए 3र $ हे
घ% पेते 9 सत्ुश्ष ब्ः भरेणर सेपी सभन्‍्ट परता पर्ते छ भा2 सुने अर्प्त पणु
४९ हुने शुपु पर भार नि उमके तेने छशुत् 3 भारताथी जापले पाछु तेवु ६ण भी
गजवु परे छ सेन ब्वीते मना पर छशुतने! धरती नहि धरने, (३२०)
मे माला तेक ब्यणुनार छ ग्र ब्वएुवार छे ति ८ जाता छे. दिया गो गावर
>ग्यूशी शज्षप छे ते गान ०८ जाता छे मे शातते सवुभरीने तदप खातवा भेवाप छे *
जम रीते हे जान जते जात्मातु अेडपएु गाने तेब/ भरे जात्मवादी छे ने ऐेषा पर
जौ ययायेप] सबभामुठान अऐेश् छे (3२९)
>> +0२७०--

छह डट्टेश

( हत्मागभाँ न बजा तथा गणदेष वश )

उस्बाज3 जरनाताथी विपरीय परुचिभा उधभी वक्त छे उधलाजेड त्टनाशातुर्रण पर
जिगा निरचमीछे जे मनन्‍ने बाव हे मुनि, तारे भ भाशा, अेभ ड्रग (वीरधक) ७ ध्यान छे

मर ब? पुश्प हमेशा शरनी धटमा बच्तेते! ढा|व, 2३ ५धशिंवभश्ि >वीअरते! ऐ।व,
शब्द णएुमान उसे देय, शुश्पर अदा परते। देव, शुरदगवास डस्ते। ऐप, ते पुरुष
उगेने छतीने तत्त ब्वेध्ध श्र छे लगे सगे! भद्ापुश्प हे ब्ोपु मत धभार भछ सर्वे
भदरथी याहेर बरतु नयी से भपनादी पशु पराणृत ने थवा. निशतणनवाइप भाषनाने
भाषा सभये याय७ (३२३)

3 ब्ण मे 9#शण्दमा उभयुलत दे।प ते 85 3दी अभाव
