खध्यवत चैद्शुन . - ( १६३ )

डा; णो पामिच्च कुम्जा। णो दत्यग बत्यपरिणास करेज्जा; णो पर उवसंकामेत एवं घ-
देज्जा,  “ आउपंतो समणा, अभिकेखस मे चत्थं 'धारित्तर वा परिहरित्तए था; ! घिर॑
बा ण संत णा पलिब्छिदिय पॉलिब्छिदिय परिटूवेज्ञा, जह्ाचेय॑ बर्त्य पावर्य परे मन्नइत
पर चर्ण अदत्तहारि'*पढ़िपदे पेहाएं तस्स बत्यस्स णिदाण णो सेसि भीओ उस्मग्गेण ग्-
इडेज्जा । जब अप्पुस्पुण जाव ततो संजञयामंद गापाणुगाम दूहज्जेम्ना । (८३७)

से भिक्‍खू वा भिफ्लुणी था गामाणुगा्स दूइज्जमाणे अंतरासे जिहँ सिया । से जे
घुण विद जाणेज्ना “ इमंसि खलु विदेसि बहे आमोध्गा यत्थपडियाएं संपिंडिया, * णो
सेसि भीओ उम्मस्गण गच्छेज्जा । जाब गामाणुगार्म दूइश्जेज्ना । (2३८)

से मिक्‍पू या मिक्‍्खुणी या गामाणुगाम्म दूइज्जमाणे अंतरा से आमोसगा प्रडिया-
गच्छेश्जा, ते णं॑ आमेसगा एवं चदेड्ना “ आउसंतो समग़ा, आहरेत यत्यं, देदि निफिख-
बांदि, ” जहा इरियाएर णाणत्ते गत्थप्रियाएं । (८३५)

एवं खलु तस्स भिक्‍खुस्य मिक्‍्खुीएं था सामरिगयं । (८४०) .

अ>म्बेनन+>-

$ अदत्तद्वारिणं तस्कर. २ झटवीप्रायः पंथाः) ३ ईयोध्ययनवत्‌ नावार्य बोध्य ।

खेड जीतने बसे! ज्यापवां नि; वणी बसे! होधारे पछु जापवां नि; तथा शे॥ बस
जाप भोज बस सेतु नहि: तथा थीन्‍्व भुगिति ते बरस लेवातुं पृछु नि, तथा बरण
मशभुत छाती “४ शे पस्न भीजनओतने साई नथी इेजातु ” आम वियारी तेना अध्झ हरी
परहवु_ नि, बी स्ते ब्यय येरिने हेथी जाए मारे नि याववु, डिधु पीरदथी
यतनापूर्व$ साध्वी ०४५. (८३७)

मुनि ययवः खादीने आभाउआम “वां पस्चे भेहई भेश्षन भाषी परे लत ला
खेथुु व्श्णुव हे जा भेध्तनभां धणु। दशा पटमाओुआन! इपश्रक्षता धटषा भारे भरा्धी
|॥ 9, ते। तेमनाथी नीषीकाधने ये भाजें नि «८३ अध्ु पीरूत्थी तेंबर सस्ते यात्या
०४३. (८३८)

मुनि जब अर्थले आभाठुभाभ बता पच्चे दरार जाषी गणे भने तेशा
3 3 “ जायुष्मनू तपरवी, खा बच्य क्षात, हे, हे छोडी है” ते। वश धविष्ययनभां
उड्डेशु छ तेन कु, (८३७)

7 जे भुनि जधनत जर्जीन। जायारती संभूर्णुत, छे, (८४०)

>-+++०४०३-»---
