(3० ) परिद्धाव भिभांसा,
हम जेशतररी मेन उतप्ययन सतभां भविधाधन अब. छे>तेभानां मेर्ध परमाणु नीले
ब्यपीये छीपे:--
जरशानी भाणुस दिसा 2रे छे, जोड़ नें छे, ६६ 3रे छ, याही सुभवी ४२ छे,
हुन्‍्याह 3३ छे, घश्मांस बापरे छे, सने पाछे। ओपा अनेने इड गाने छे. जेवे भा
छुछ भत वयन खते आवायी इनतत शन्‍्ये! बडे जीओगा युद्ध रदी भादीगां जावेटता
छाथीना जख्पानी भाषड ने वाबुय। अयेगण ओ४३ 3रेछ.
(व्प्य० ५ सु, आ, ४८-१० )
खीआगा खने जवा पीवामां शमी पड़ेसी, भदहा जारम जते भष्धापरिभहर्भा:
( यूज़पते। ), भांस भध्रि परापरनार, लीव्वओ पर रत्न अुख्बस्तार खपयशवर्घड जाहा-
र्ने जानार, पेटल३, जने उप्थी, क्षाक्येण जनता भाएुस. इसाप्णानायों अपबा
भर भयानेदा शदरनी भाइटती भा६४ नरेहे ब्यवानीत/ तेबारी 3रे छे.
(खप्य० ६ इन्था, ६०७)
भाँस भटिस वापरनाने नरहगां च्यावी शिक्ष, याव छेपरमाभानिकर गेले छ 5
ते भांस, भाँसनी उठर्झ, चया भाँसता पगेका से परांइ परत छा, भारे. ढये
तेना नहतें। बे-शिन बहीने पेओे ते नरडगां परेश्षा छपना शरीरभांथीडरट भांँसिना इ्श
झपीन म्माज्मा सेशी तावनाण चनयीने तेने भपराने छे, अबपा ते। चांगाएँ, वाद,
अलाएपुं, $ सीसाु वपवेव जते घगधयठु रस बेर चापरीने पीषसने छ, से बणते
नरध्ने। ७व सगडइर यीने। पाठे छे, तारे तेने ध्डेश्र्भा जाते छे $ तने भए्, भावती
अध्ति तथा भघ पम६ पशतां €वां, भारे तेना गदतानां ले, ताईए? बे।ही तपवाने तने
चुचराबीये छीके, ओम ध्दीने तेम अरपाभा जे छे-
( स्पप्य> १७ से भा. ६४-७०-७१ )
बणी सनी ( सपरकरधंग ) खा अीज्त श्ुतस्ट पना छट्ठी। न्मध्ययतती ओगशुयान
ब्षीश्भी गायानी दीक्षमों वीये मुध्ष्ण 0त्तन गे ज्यप्े। छेन-
हिंसासूछ ममेध्य मास्पद भर्र ध्यानस्थ रीजद्स्य यह,
योभत्स सथिराविर कृमिशृद दुर्गंधि पृयाविरं,
5 शुक्रासइप्रमवं॑ नितांतमलिन सद्धिः सदा (निंदित
” को भुंक्त नरकाय राक्षससमो मांस तदग्मद्दुएँःे
हिसाना भाग हेतु थूत, जपयित्र, हैह ध्यावता भाग स्थावप३प, श्वानिःव8, देह
दीथी भरदगक, शीदवा भरपर इर्घि, परथाणए, पीये भते वादीयी एच बक, खत
संत भविन, भते भाग भाजुमेओ दमेश विध्िव बरेधा, भेवा गांसने दरक्षत सर्णे एस
चने तेमां बसचेता वूपना द्रदी णती ब्ो नरे॥ गाया चहाते छेय ते चाफ, थीरे ९)
भी ] की-
मां स मक्षपिताइगुय यस्व मॉस मिद्धाभ्यद्ध
+ एतम्मॉसस्प मॉँसाई प्रवईति सनीविणः

