४० ) शब्द्ाय यिउे5

जज जज न्जज+ बज >> ज अज+ रु टु चलन रु

पाने मींहाजणुगारने डऐसु +-मारे भा? # कोइगपाक अरे छ ते वे ध३। परत! ?2
जीत विपोग भें शीलेगभाड इसके! छे छ वी छते नया ग्यी | को इलछाता मई
नये ु। बसतर इस्तामा च्यावे ते; रेजीती घन अणुव हो बात खजपे था अर्या पोती
9 तेने भार दीक्षएर अभ ब्स्णुवे छे 3-माभ शब्दने उत्सरे भमर्णभा-यफ्े ब्थथवा
६0 जय भगत परूत भएण नापत्‌ आजना गत, पाएीना न्यन्त्र दरॉा५ आने सदर
साधु रेणीए यये। होव, सपरे भागा स्थिर ते रदी शब्तीं दाव, धर्मती ऐेवना
भती होम, पोलानी सारी स्थिति 6५२ हनतिते। न्‍्यापर ऐप, सने मे ताना सेगर्न निशा
5२३ भर भमहांव्‌ पैधना सामर दाय, तेवे परभरणे नल लियपन व्यर्थ बम बाय श हिन।
जुंब उषतव छे ने"प्रमाणु खपराल भय वापवाबु डीक्षआन हे 3 था ब्सयेओ, आए
खेम प्रश्ष 3रे ४ स्यान्ट पुस्यश्व! भाउन्विस्भा ले भम्सन्भानता ग्णरथम[ पृदरणति तथा
गल जै॥ शहते साभारे वधी चषरतादा स्याज्या रे तेनु समान »े छे ;-प्रभभ ते
ब्प 4त काते। वण्य थदा न्याय छे, व्रेकनर टीक्क्षन्ना वब्य दपयेतष खर्गे, जुड़
अजिशेशि पर्वत आअशसिपयने स्मतुमरी जा शागत जाम पूनधी ध्णन बर4 नी
ढथी खमेझे पाहमा दवा नेता भूज सम्हेनत नणेना छे भार भाव ते दष-धीनटव य-
नारे शशु प्‌ ७ु णाधी भेमभ३व नदी शाम्रेभ!। डटे4 छे » दाक्ति ग्रष्टा ब्याकरणोपमा
न-फाशसताक्याद ब्यवद्वारतश्य आर्य व्याउन्थूश्री, उपमानभी, भरायी, आते पथरी
न्यते व्यवदान्यी जर्य भनाव ले भार सतशव झआगना हैहन एड ख्वकारीण' ने आधे इए
ते भानय नणत। से भजप 2द्तु अपैस छे मल्य गाभने लात परितोंगग स्वर्ग पशु
पर पथरी निध सडये! ते 3 भारे प+ पद नयी शुरू बाजने भा आापी नगर्य 26४०
3 4 ओे जारित॥ इुम्पेवु सवैज्य छे ओ$ शन्‍हह आनेड जधे थय 3 ते सारआवने
अधरापेने। नेम / खनणू को णप भारी दीते समग्र 3 श्रीभगरतीछ सनभापनस्पतिता
पियित बजे! गत छेनमकत्थी ब्सार्णी, मिच्यरी, भडुली, जैनवशी बीओरे घए।
नाम थी 4 तीरब-यान! नाते भगता जात ठे नया साखत नर ख्योवेती ० खते ब्वह?
पपणमा भाम फक्षएु विद खज ये अध्य थब थे ह४६ पृशइ खावेना छे, न गा
सत्र २७दा औओड नई पृश्त॥ थाय तेन छे अभेत्े जज भुण्य मध्य हशीडवन/ भाव
घजव 2रेबी छे वा आप पशु प्रभन्‍्ती »उजुता नछती छे के ने ते भार उिलन व सगेने
हए री अयना डस्गे ने। सी -जत्िमा नेगनी खडुनाओेबु समान शीश
दमा छेवर जमे झट(४ ->रीशु / घ्तिषानना औयभ सगे ध्वेषाय सोषवा ना?
हभु> लगायी नझा तेगते जनम पता भभे ते ओघ बने, पापा शा! ना
चप (बन २ थे एपनजी जमे ते निशेष भाऊे खिशि जेहिसरे। बना २वछेते पर्डीने
जमे तेश न्मघे डी, छवा जब ओ टन वच्य' तेटी३ जहिसा ना वर भारथामा 59
जिके >भो बन्‍भत्रा माभभी पे फिनन एज ऐप यो हन फथीज ते शुभर पन्‍्या पशु
चषउेना ने ते देवा हिखाभत व्यय मत इरनार चयी सने खे हीने ब्ट्यवशा
हज तगाम घमाना सन्‍्व॥ व्यय अतने तेभन पण्‌ गत जये) सन्प# झत वरीरे
आगलशाबत प्लान छीये-पडी बवेते वखोे ले कयदयर ध्ते पढे भावी
है विष ५६ | अवखत अगोी बे प्रपत छे, 3 ने छे अखमा स्क्षप वात मनाते
भडय भा जवयी हे ते सहयाना पक्षपत मरे नदि-पणु हुये ला फक्षपानथा चदि नथूयु
ते) दहेयथोन्ट उ जया जथगरे। जाय -वाणप्रेद छे, सी तने शयमरीनेन्थमे ६्२ब-त्गासे
4 पीजाधन डरने विशषता पज्चाल आय अनतीये छीवे-जा तेम डसवाधां बने 7 हे
सने ज। सपावनी विघत अुगा छाय ते लभे ते. था नयी ज्ववगा हक तैबार
डी ( कछ क्‍कितिस्श ) (स्वलथ )

आि-लोल्यिलन न आते
