( २०० ) जपयारांग-मण वा कापन्तर

अवग्रह-प्रातमाख्य पांडश मसध्ययनमर रे

अपएा-3 ३ ७ ७-२७»

[ प्रथम उदेद्माः ] +«

न + अजित जज अब

४ सूमणे भविस्सामे जंणंग-र आर्केचण अपुत्त अपसू परदेत्ओोगा पांव कम्मं णो
करिस्पामों ति. समुद्र, सम्बं अंते अदिण्णादार्ण पच्चसाखामि ””!। (4६०)
से भणुपव्रिस्तत्ता गा्म वा जाव रायहांणे वा णेव सर्य अदिद्व ग्रिष्देजा; णेव-ण्णे्
दिश्न गिटहविज्ञा; णेद-ण्गेग अद्िण्णं गिण्डत्त समणुन्ाणेम्वा। जेदि दि संद्ध सल्‍स्वदृएट
तेतिप याई भिक्खू, छत्तयं' था मत्य॑ था दंड वां जाब चम्मच्छेदण्ग या, तेसि
घुस्वामेब उर्गई अणुण्णविय अपडदिलेहिय अपमणजिय णो गिण्देस था पणिष्देज वा; तेंसि
पुस्यासेब ठखा अग्रुण्णविय परडिलेंटिय परममिय गिण्डेंख था पागेण्देज बा। (८६९)

$ घर्पाकस्पादि, यदिवा कारणिकः क्‍्वचित्‌ हुंकृुणदेशादः वतिशंद्ट संमवात्‌ छत
करम्मावे गृद्धीयात्‌. (टीका) | -
वश न
न्भपध्य्यन्‌ साणभु
5
म्भवथछ-अतिभा-

>+२ 0+८००--

यछेश्षे। 8द्वेश

(शछेवाबु भछन डे3' भस॥$ 2२१०

«हु श्रभए धुं भारे ६ घर, शेमव, इत्र परियर, तथा यदुष्पधरिल सर्व पखुती
ममता छोड़ने विक्षाउत्तियों भीज्व पामेया बे &४ भगगे. तेवाबड़े जियोड डे! गत
फपहम नदि इरीश, जा रीते सावप्र य८ दूं अपी प्रति| श5छुं 3 ऐ पु, भरे से
बत्ती शान्यल नहि स्कपेश्ी बन्‍्दु अध्छु इसी नदि. ” (८६८)

ज्गाए। प्रतिावत मुनि आम हे शदेरभा 5०४ पेले स्लने, भोष्तमे नदि शेप
वस्तु केबी नहि; जारवने अदिने लेबरजबी नि, तथा ब्त सेने! कैप नेने नस भावपरु वी
हि लहुना, ओेआानी ये दधाक्षा बीरेबी टस नेआवों पछे छत, भाष३, धंड॥ हे से:
अ्वठबड पेमनी खत बीपा शिवा तथा कया प्रभावये। खिवम नदि तेएं, 59%

ग आती सत्व कण बोेए प्रभाडनेने अदण उर्या (८६

+म्टरगा् लह्ट करछार देलादी वास धरनित

६ चाय ३ सोगदु शयट्ू ज्यपषा पांध्ण
ते शर्ं३ छल पणु शण३ परे (2५७
