०३५७).

जन्क्रनल्‍-- रा
नकद ६८. ०
झाचार शाक्ष सुविनिश्चिते यथा जयाद वीरों जगते हिताय यूः

तथैव किंचिद गद॒तःसएच में पुनातु धौमान्‌ विनयाप्पिता गिरः
(टी38२. )

क्पीर ० रीते ज चेस्या४ भरेश्ठु जायार शारत्र बरगक्‍लब्तिना
इग३ तेगना उश्याणु भारे भेक्ष्या छे, तेहर भा शुद्धिभान पीर
के दरीने ४४४ मेक्षपा यहाता ओेबडनी विनयधू5६ तेवथु
अते जषेणु ब्खाां जापती पाणीने पवित रे.
ता ्श्रेन+८क--+
ज। भा,
ज्यप्थारांथ शीक्षकर शीणायायं चण साध पशु
छच्मभेष्य.. शण्हेमां पोतावी, तमएम इतिने श्रीभाव
चीर भ्रणु॒ प्रते मपेश बरीन तेमनी साथवा भागी छे, थे
ते ब०८मी ०९ छे, उएणु 3 ०? इचथ यीब्ट आपणुने बना पसेथी
भगेवी ढे।ष ते उत्तम यीव? पाछी वेने ०४2 जपैणु बखागां जाने ते; तेथी
ज्ञापर प्लशु. ऋण. थव डेएओ ते जापणुं. अव-सुणु #४5 खपू्
हु शांति भेणवीने भरदद्वित थाव छे,
भार
जमे पए"|ु पर उत्त+ पद्धति स्वीआरीने
तेमवी «२ चाथीने शुब्हरे व्यापमं न्यनुवाहित डसवाने। जगारे जा
जल््प प्रयास विनपनश्र यही तेह भदात्मा श्रदणु नगरन शी भेदावीर प्रदु
अते जपणु अरीबे छीगे,

( तथास्तु )

अ-++ ७ ४» ---
