सध्यवत चेषीशमु, ( १३४ )

जर्जर जज व 3 लभजज जम वन अजिजन टन ह-ल्‍ज- + नल लव जज न का. >> >>

बओोएं समगे भगष महा।वीरे पम्यइतवे, समाये मिच्ण.इसयणसंय्रंधियर्य पर्रिविसज्ते-
कि, पाइविधश्निाण तओरे इसमें एयरूय॑ आमिसद अभिीिव्दर " बारसकासाई बेसदुकार
चदेदे जे केद उबसग्गा समुप्पम्मति, तंजदा;-दिव्श बा, साठुस्सा वा, वेरिष्छिया बा,-न्ते
सम्बे शबससगे समुप्प्त समाथे सम्म॑ सदिस्पामि रामिस्सामि भदियासदस्फमि ।? (१०२०)

तओर्ण समणे मगय मसदावीरें श्मेयारुदे लमिराह अभभिगिद्विया योसदूकाए चच-
देद्दे दिवसे सुटुपसेसे कुम्मारयामं समणशुपसे ।(१०२१)

_ सक्षो्ण समणे भगवं मद्रातरे बोसट्यपदेद्द जणुधरे्ण अप्छएर्ण, अगुगरेण पिद्दारेणं,
पूर्व संजमेण, परगद्देणं, संपरेणं, रावेगं, घभचेरवात्तेणं, सरीए, मोशीए, मुद्रीप, समिताए,
शुपीए्‌, ठागेणं, फम्मेणं, सुचरियफलणेब्वाणमुसमग्गेण भ्प्पाशं भावमाण पिदरह। (१०२२)

ला

पु वा विष्रमाणस्स जे केइ उदरग्गा समुपरण:गिसु-दिम्पा या, माणुसां था, ते
परिस्छिया घा, ते सब्पे उयथसग्गे समुप्पण्णे समा», भगाइके, धष्बदिति, भदीणमाणसे तिथिह
मणवप्रणकायगुय्ये सम्म सहइ सम्रह तितिय्सद भष्ियालेह । (१०३३)

तभोणं समणस्प भगषओं मद्दार्यारस्स एप विद्वारेंग बिदरमाणस्स थारस यासा वि
पिफ्वंता; तेरसमस्स वासस्स परियाए यद्टमागस्पत, जे से ग्रिग्द्याणं दोच्चे मासे चउत्ये पक्खे
चहसाइसुद्े-तस्सण घइसाइमुद्धस्स दसमौपक्सेण, सुम्यण्णे दिवस, विद्रएर्ण मुहुरेणं,
हत्थुचरादिं णक्सत्तेण जोगोबगतेगं, पाईणगामिणीएण छायाएुं, वियशाएं पोरिस्ीए, जेमिय-

पछी प्रमन्ध्व यहा जगवाने मिनर, शाति, सभा, तथा सथपिशेतने विसित
प्री भव भजितरद तीपे ४ “गार वर्ष धगी है. अवानी सार समाक्ष नहि वसा के
डर्ध हैव भतुष्च ४. तिथितरध्थी उस थरे, ते णपा इही रीते सदीश, जगीश न्यते
न्यद्याहीश, (१०२०)

खाषे। अनिअ६ क्ष्त शरीरती भगतायी रहित यवा यक्ष जेड भुहुते ०२2वे। हिविस होता
देग्गार थामे जापी एड: (३०२१)

पछी भगवान उठ्ए जाक्षप, छू विद्ार, तेमहट तेषान्ट संयम, नियम, संबर, एप
अह्ययय, शांति, लाश, सतिष, समिति, शु्ति, स्थान, गे, वा इआ इण॥क जिदेशशू
भाजषड़े पेतने भराषता थक वियरवा क्षाभ्या, (१०२२)

आम वियरता ०? अं देव मनुष्य तथा तिरवथेषवरश्थी पसमे थव। ते सर्वे भगवाने
स्व०७ भाषभां री जणुपी्षतां मद्दीनभन घरी भनवयनश्षपण्मे शुक्त रदी सम्पह रीते सदा
भय तथा र्द्धिसास्पा, (१०२३)

जी रीते वियरतां जगवानने थार वे व्यविकभ्या, छने वेरेभा पर्षती जाइर बेना-
जान गीत भाये जीत पके वेशाण सुद्धि १० ना सुतप नामना दिने विव्श्यमुहुर्त झतर-
शब्शुनीन! गे पवेच्चिल्रें छावा चणता छेड्े पढ़ेरे ब्टनिद्यागनगरेती भाहेर ऋब्ववाविश्ष
नदधीना उत्तर झिनारे श्वाभाक गायापतिता अर्पएु स्थगर्मी व्यय वागना चैलना धंच्ानवेशशुभां
