खब्ययन धससु, ( ९९3 )

"2५०० कक

स॒॑ भिकखू वा [२] गाहायवतिकुर्ल पविसिडकामे सब्दे भंडग-भायाय गाहयवतिकुर्ल दिंड-
चायपडियाएु पविसेज्ज या णिक्खमेज्ज वा (५०६)

से भिवखू वा [२] बहिया पिहारभूमिं वा विचारभूमिं था णिक्खम्ममाणे पविसमाणे
सब्ब॑ भंदग-मायाएु वहिया विदारभूमि वा विचारभूमि वा जणिक्खमेज्ज वा पवि-
सेज्ज वा (ड५७)

से मिक्‍खू था [२] गामाणुगा्म दृष्टम्वमाणे सब्ब॑ संडग-सायाए गामाशुगा्म
५
दूहज्जेज्जा (७५५८)

से मिक्‍खू वा [२] अहडुण एवं जाणेज्जा तिब्बंदीसये वाले बासमार्ण पेहाण, तिब्य-
देसिये महिय सण्णिवयमाणिं पेहाए, महायाएण था रथ समुझुये पेहाएु, तिरिच्छर्ंपातिमा
था तस्रा पाणा संघडा सप्निवयमाणा पेहाए, से एवं णशा णो सब्द भंडग मायाय गाह्याबइ-
कु पिंडबायपाढियाएं पविसेज्ज था णिक्खमेज्ज वा, यहिया विद्दारभू[मिं था विदारस्ूमिं था
पविसे्ण वा णिक्समेज्ज बा, गामाणुगाम दूइज्जेज्ज वा (७५५९)

से भिक्‍खू वा [२] से ज्जाई पुण कुछाई जाणेज्जा; त्तेजहा, खीत्तयाण था, राइण या,
कुराईण था, रायपेसियाण था, रायचंसाटियाण था, अंतो वहिंचा संणिविद्वाण वां, गच्छत्ताण
या णिमंसेमागाण बा अशिमंत्रेमाणाण बा, असणं वा [४] छामे संते णो पढिगहिज्या-
सितति येमि (५६०)

जन +-न+ +अम नैक्‍--++नना+
मुनि अृद्स्थत धरे मिक्षा थेतर नवां सर्व पर्मापथरणु सापये क्षाएने ली नाव
सात, (१५७)
तेमऋ&. स्वाष्यायभूमिपर जयप/ हिशि वां पणु वेबीब्टरीते ४३ अभ्एुं, (१५७)
भते आमभावुभाम विदार उरपी पणु तेह रीते बच्तवुं, (५८)

न भछ| बने ब३७६ ०६ बस्सते! ऐप अथवा ध्व थहु पहतु' ढोव खथपा आदर दा
भुथी घृण "ड़ 53ती डाष जथपा! ७णू। छब०/एुओ! घणु। छत! देव ते। थां सपे धर्मेप-
बर्थ शाप घी फिक्षा बेषा | भणुत 5 दिशिमे वा आमतरे ब्ट्य न्याववाशु इरबुं नडि, (५५७)

मुनि यहवर्ति भमुण क्षजिये, रशज्मणा, प्रमरे, सरक्षरे,, $ रण्यपशी थे, बे"
जे। शर्मा 3 सडेर माऐर रखेता दे।व का रखते प्रकाणु उस देश पेगने लायी निम-
अर छत या नदि छर्वा भार अध्छु न अरते, (५६०)

3० >नंदुत---

॥ ला संत घिन+४५६ बशेश भाद ७. अभ दीशशर बजाने छ. इर्दा सभागारी | ७ $
ज्टनशह्पओ ते। तेल अंझपु साधु «७ वदि- पछु स्थनिरतत्िपत बरणु येओे जय जाने ते। खाये
सपेत्प१रजु नदि सेवा,
