म्पष्ययत णीण्ठ, (३१ ) न्‍

अलसध अभपज 2"

संखाए्‌ के भोयावादी, के माणावादी, केसि था एुगे गिड्झे" । (८४)

तम्द्ा पंडिए णो इरिसे, णो कुप्पे, भूर्णाह जाण, पढिलेद सात॑ समिते एुयाशुपस्सी रे
संजद्ा-अंधत्त, बहिरत्त, मूयते, काणत्त, कुदत्त, खुज्जत३, बइदर्त, सामर्च्त, सबरत्त, सह-
पसाएणे अणेगरूवाओं जोणीओ संधाति, विरूवरूवे फासे पदिसंवेदेश ! (८७) ,

से अवुब्झमाणे हतोबहते जाइमरणमणुपरियद्धमाणे ॥ (4६)

जीविय पुदो पिय इह मेग्रेंसि माणवार्ण खेसबल्थुममाया 'माणा्ं ॥ (4७)

मारत्त॑, विरत्त, मर्णिकुंडरं, सदृहिरण्णेण इत्थियाओ परिग्रिज्स तत्येव रक्त । (८८)

“ण इत्ये सपेत चा, दमो वा, णियमोबा, दिस्सति” संपुण्णं बारे जीविवकामे छाल»
प्पमाणे मूढ़े विष्परियास-मुवेति । (4५९)

इणमेद णावकंखंति, जे जणा ध्रुवचारिणो; जातीमरणं परिज्ञाय, चरे संकमणे दढ़े ।(९०)

णत्वि कालुस्सणागमों । (९१) है

“सब्दे पाणा पियाजया, सुहसाया, दुक्खरपढिकृूछा, अष्पियवद्दा, पियजीविणों, जीविउ
कामा । (९२) «

$ गृद्धयेत, २ एसदजुदर्शी, ,३ कुब्जत्वे

जगा उशी नूगता 3 जपिडता नथी, मार आछ पणु न्यतने। ये वढि आरके, शापुं समन
०0वीं अशु पेन भेजने गपे उरशे ्थथव भान धरे र्थथपा शुद्ध थरे, (८४)
भार शुद्धिभाव इश्पे ७५ 3 रेप नि, अरखवे, था छवेने छुण प्रिय छे शेग व्यशृ
समितिवत थछ वियारुं, मा भमाणु &व पेताना अमाध्यीए न्मांपणापछु, मढेरापछ,
सगापणु, इपपएु, इमञपछु, वाह्पछु, अगापणु, तथा आनण/प्ु (ब्रे) फने छ,
न्जने३ वेनिशामी ब्तन्य परे छे जने लग३२ ःणे। थेंे छे. (८५)
आअप्नएु ४५ रेणथी अरत तथा स्मप्वशपत थये। थे बल्भ भरणुभा श्सते
रहे छ, (८५)
बेन पथ बच्चुमां भगलान्‌ धरे४ आशिने धवरयु घछु प्रिथ धाण छ. (८७)
(तेषा भाणथ्वे)) रगभेरणी बज, भणि, जानरणु, दिरए, मंते ओीणे। पाभोने
तेमांब्ट वास्तव ५४ रहे छे. (८८)
मेष संभूरणु गा जने गढ़ गगता वे विषवास पामीने निनयपशु छबवा यहाता
यज्ञ था रीते थम छ 35, “जा व्सयतभां यम 3 नियम उशा आगना नयी, ” (८४)
पणु ज7 घुसे गायारत छे तेज तेम झूवता नथी यहाता, पेज ते। ब्सन्भभरणु
यहा ब्वणी संयभ पाणवाभा ४ उद्भा4 रहे छे, (४०)
भेतते। अर्घ-मरेसे। नधी, (७)
_..जपा छवे क्षांनी जावरधने दया शुणने याऐे छे, जने अबबा भागे छ, भरणु जे
इः्ण भपले सपिय तह छ. (८२)
