पअ्रस्तावना, €प

संघ बरेह ” ओे, कस्यनु भाषांतर लेपी रीते बरे छे 3 फैशिफ सी 80. फल छणा
0] एन०एण्वे ० पा० क्‍0ए083 तै0 एर्ण तेलाए गाए; ०. भापांतर साधारणु प्टेन
च।यडकीने पणु समान थे पड़े; ब्गे. डे डेउं2२ इनिंत. पेतताना पुस्तश््नी पराध्यानी
(मप्नेण० ॥0008--५११शीमां, जय कञयवा भर णर्य समगपधे सथयभां पही ब्ल॒द्च ब्ुन्च
बैन दिल निना जनिप्रवे। तथ। व्याधरणुन। पुरुवाओ। टांडे छे, 352०२ «मेन भेप्ट पाथथता
गये. ज। प्रभायु बरे छे १: मा! ताणा फऐशु०र०वे . ण॑ धाह 00048. प0 ॥06
ल्वा80 जाए कैशएफलोणा जा पालने शु भरे। जग हेते। ब2 छे तेन! निुष्पर
जावन! भारे नीयेनी उश्ीडव प्रासजिल गणुशे “व वणते श्री शातमस्ताभी पराजिकव
आभ चाभता नगरभां ह्य नीय ने भध्यम झगते जिपे गैयरी बला भा० पल्चुध था
ते बणते तेशु पपक्षा शब्लेमां श्रमणु मगवत श्रीमछापीर पाये मर? 2री. छे. जम
जज नापांपरने। भें छे पणु जरी रीते ते ते शब्दे। श्रभशु शगपत श्री मढछाल
बोर प्रभुतना 0प्तरश्पे छे ऋ- गरम तमते शुण उपर तेम डरे विक्षण अरता नए वणी डेडटर
दापिक्ष ते पछीता ७८ भछर वाहपभां डशुत्न डरे छे ॥ श्री आतम गशुघर ठपरना शब्द
सागणीने वाशिकतव भाभ नभरभां औयरी पीजेरे क्षमने भारे पकलीछे, जा उपरथी वायड
की बशुत्ष बसी 3 332२ हनिशववी ते बहपने पक्ष सने अणुवर्भा (बे ब्वात/ली रीते
6त्त२ इफर छ ) विभवितना दैपने थीे शुद्ध थ४ बणुय छे, जाषी% रीते भी. कह्रमीयी
चणु पेताना जायारंग सभा जाप भा तेने विदेशी ढेवाथी जिपरीव जगे थशेते
छ. जापशु। सत्नभां बनत्पतियिजरेना मे मे? खुन्च बुध जास नाने। जाने छे ते. भास
नाभे। जियेनी तेओनी ओछी भाडेतीयी मायांतरमा छेणीता विपरीव अर्ध थवा पामभे
से स्एएभातिद्र छे, ते ॥ जमे जा तेवी विशल्‍्ताती यामी मतावता नथी पएु जापणी
जापान, शण्देने। तेमिने। मे।छे। जवुभवच८ जावुं आरणुषत छे.
जग रीते गज जायारांग सतना. धंश्र2 नाषांतरभां अटथी३ बगेओे तेवा विपरीत
स्थचे व पाभ्या हाय ते। ते पणु उपरनाव्र दरणुने बछनेग्ट गथुष, जापजु॥ बन सप्रद्षव
खाव भास शण्हेना जये. जय्रेव/ विश्वनाने न्शशुवतर अशीश रे ते तेज पेचाना
भाषातरेनां सुधरे! 2रे भने औन शविप्शिरीन देगे। बधारे देद्ी्यमान डरे. केन धरती
नगगी स्थिति ावव्लु भास डआरणु भतलिनता छे, प्डेन प्ता ब्थुधब्थुद्न संपव्षयत्रातओ।
चातनी सस्ता साणभीत डसबाना,. प्रवाद्भां पशु ब्रए बच्चन प्लक्ष शज्देन! जे पेतानी
भर मुब्ट बरे छे, ग्श्थी तेनी जरी जुणी जध्यय याव 9. वन पमेते धथ्य स्थितिण
क्षारत्र शेडन थछ शार्चनी रदि बरतनी बात ते। खेद शाखुओ २दी, पशु जाग शब्धये
पसी भांडे। भाडे डवेश ४री जिपब उपत्चपी बनना अबुनेत्ी विपरीत बर्ती बन नामने
इक्षह्ित धरे छे, जजैयीन सभपभां जापी स्थितिमां ध्णवायले। बे इक शंटाना सुस्त
बायवा तेना शुयवातभां पे छे जने छेषट स्वपरमनों लाभ बरी परधषर्भम जग्रीक्षर 2रे
छे, भरी ६६गी स्थितिमत लिनतायी दिल परघ्नि इडि पे छे जगे परिणुरे ६नियापर
दिज्किलि भेगेत्त बेन घमेवी परतीनां शुद्धि डरे छे, परूचु तेभां सुनाओ ढाक्षवा विदेशी
(प्ाम-मरीसेनक्ष स्जेक्षओ-ेन शिवाशसारी भशयर्भा क्षापवाने गे रतुस प्यास गांधी
छे ने पेन घमेती घुनःप्तिषा घाप्त अरवानी साशाना शिस्शुश्प छे. आर | तेसाना
आपान्तर अछ पण रीते पश्चपानी तेमनट भगलिनताना भाषशुश्प नयी; परन्तु ब्ते स्‍पहेशी
