(१२६ ) साक्षरता
ने आज जिजन अल » + अजजलजओ ७ खत चिजज>ज> उ4 >> 2...
आम 5पषाणी पद्षतिभी हु चागवा इरे छे ढते उणव शत्वावानी वात परी गीत $
और घवा बढ पणु बणतें >ब)कदेद्ार बयें। छे, पहेला पुन्तओ धाताबह न, पटी
से ताउप+पर क्षणात, हर दे >एवपर क्षणावा, ते छते मुद्रित यवा शाज्या 3, जने जा
घ्ाघन तेजेमाना धण! धुमाओ बे & व | आगन छोपर ठापवाभा जाने छे, भछएु था
सगी ते बणत बह्थजे ओरते विदायतक ब्रेभ तायाभा शया आजरे छोपर उपाता श३
यरी हमे जारवा देखार ब्नेया पढो आपसे ओके भार जेयाये ॥ नाश्मो, बेशक्षतते
जवुभरीने वत्तेवु ओनट नगवानती अधान साया छे ते। तेमा शु भेर्न्‍जतवी 3. भाएं
डे बणत खेवे जआावी क्षाओ्ये। 3 ब्लारे स्कापथा सतना इग्रे७, मेन, भरे णाप्ममा
लावावरे। थवा जद छे, सारे जापणु। बेन इुवानाने सज़ाना जद गन जाप जातर
शागादे शुखनतीमा भावापरे। थाऐेर वहि पाउव आअवशथत न्ममे ख्ेथव ते! 42थीती रहे
डेसु4 उरी यूमा छीगे ह$ ते नपातरे लापा ते शैबीना जम्वणुमाणुमनः दाथे तैयार
डरे 44। १5२ ग्गेण्पे, पशु प्यते २२५२ समपथु साई गान होयओ॥] सम्ड्ुव-प्राइत थे कूना
सभिएछ धु३१न! छाोये भणषापरे! तैयार ध्शवराभा जाये ते। तेथी साधारण बव गयोने
आपका भदित्र सत्रेमा शी शी बाते। छे तेबी भाढितों भेजरकमा ते जगव साधन
७ परे
जाती इेशअगबी जसर नीये लगे ओेड अवेश घन जगारी ज पमतिना जपु-
सारे सस्‍्थी तैषार 3रेह् जा भायाराय उतव गूव्रादी भापहर बैन भुनिणा, छव विजन
खने सामान्‍य गेल अख्यवा छच्छ अभगनी साभे तेमता दस्वअभगभ। २७ अरीये छोमे,
ज्जने अने शे। षयेन न्‍्थयवा परिणाम जाम याव छे ते लोड तध्छुसार जभे श्भार,
अवल्गा जाणए परपीशु
लापादर चतायी मर सती ब्यइर ओडी २ढे जथ॥१ तेबुं गान धटन। पाते ओम
अप तराथी लव शयाबागा जाजधु ऐ।क ते। ते समधे जगारे ओेटवेकर भुनाओे। जाप
चाने। 3 3 ने भरया जवेडिड सभामर स्डे4 छे ते ते लापावरजाय डिसिन्मान पु
इंटियम्य.. यवाथी सूछ पर येछे। जतिशव णेयएऐ जने जे रीते स्रेम शाकुतलछ नाटअना
खतेड भाउओेना जनेड फापावरे! ययाथी ६ मत पथ वधु पसिद्धि भाग्यु छे जते
बहु न3्खुंयए प्छ 3 तेम स्मवीडिड अगद्धारवागी पैद सूतो पणु नाप तन येओे
ब्यार पु प्रिष यवा जिया शोनार नयी से बच निखशय छे गारे प्रेम मत्रिओायी
डहजवी खत ली भत पका बवारोन्र याव छठे, तेम जा शातातस्थी सूछ सूत्र दधु प्रण-
शभा जते। ओम जगे। जव२७ घर छच्टोये डीये

सलांतशभ्च३
