सध्ययन पेेध५ (८)

छज्ममाणा पुढो, पास, अणगाश मो त्ति एुगे पकयसाणा; जपिणं विश्वरू्शेहि स*
स्थेद्टिं भगणिकम्मसमारेमेणे अंगणिसत्य॑ समारेभमाणे, अण्णे अणेगरूवे पाणे पिहिं>
सति । (३२)

तत्थ खछ भगवया परिंण्णा पवेदिया | पमस्स चेव जीवियस्स परिवंदुशभाणधपुयणाएं, जाई
मरणमोयणाए, दुक्खपंडिघायहेडे, से सपमेव भगणिसस्पे समारभति, अण्णेहिं घा भगणि सत्ये
समारंभमाणे समणुजाणति। से से अद्ियाएु, त॑ से अबोहिए। (३३)

से त॑ संबुष्शमाणे आयाणीय॑ सपुद्गाए सोचा अगवओ, अणगाराएँं धा अंतिए; हृह भेगेसिं
णाये भवति एस खछल गंथे, एस खत मोहे, एस फसल मारे, एस खलु णिरए । इच्चत्थं गढिए
लोए; जमिएणं विरुवरूवेदिं सर्थेहिं अगणिकम्सससारेभेणे अगणिसत्थ समारंभ माणे भण्णे भ*«
णेगरूब पाणे विहिंसति ।” (३४)

से बेमि, संति पाणा, एढधिणिस्सिया, तणणिस्सिया, पत्तणिस्सिया, फाणिस्सिया, शो*
भयणिस्सिया, कयवरणिस्सिया । संति संपातिमा पाणा आहच्च" संपयेति य। स्र्गण च खल
पट्टा एगे संघाय मायजति । जे सत्य संधाय माबज्ति, ते सत्य परियाजि्ति, जे तत्थ पक
रियाविर्जति, ते तत्प उद्धायंति । (३७)

$ भआाहत्य (उपेष्य)

उस्क्षाक शरमात। थञ्ष णेल्ले 9 3 शभे शनगारे छोगे, पणु से पेमनि! शभरती| वक
डेबा६ छे; ग भाउ पेजे। जने॥ भरे जमिनी तथा ते खाये गीवन्य म्भनेड छावनी दिस
<4॥ 8२ छे, (3२)

जही भभवने सपट्ट रीवे जार बरी छ 3, तेश। था ७ध्यानीनी शरति, भाष, गे
जानपान भार, बून्भ ब्ट्यभरेणुथी छूटया भार तथा इसणा यणवा भार न्यते श्यथ्िती दिस
2रेछे, भीश्वपती अरावे छे खने तेना असतारने ३३' भानेछ, पणु ते तेमने ्मद्धित जगे ज-
>छाव पधारतार थाई, (39)

खेई बने सतपुरषोी, शगवान शबवा तेमन साधु पसेया श्थाधरवा लाय$
परत सोनणीने भाररेछ जने तेज सेतु भाने छे 3 शप्मिश्षयनी हित ते, भरेणर,
ब्गेशंघनी देतुछ, भेषनी ऐठु), भरणुवी ऐेतुछ, जने नधनी ऐेतुछ, ९ जब्तणु केक से
नानतज्ि घणा भुजएँी पथ्या छे, बे भा2 तेज! जने॥ परे न्मशिक्षयती तथा ते साथेना
जीत बनी दिस इस रहे छे, (३४)

प्रभार हु जवाबी जापुंधचु 3 ब्ट्यीक, वथुभवा, भाव, धार, छाथा जने ध्यरे अप
सर साथे वस झते। रहेछे, ते तस छत वया मीन्‍्त आयिता अबर ली पथ्ता सपानिन
नम छत ते जप जमिसभारन 2स्ती जम्िना खास जाध्यायी तेमना गरी३ सपना
भा3छ, पष्ठी तेशे यल्‍्झे पाणी भरणु फेक, (3५)
