६१४२ 9 न्मायानंगन्मण चंथा सापान्तर

२

गमेझ्खू था भिक्‍्सुणी वा गामाशुगाम दृदज्वमाणे क्षतरा से विद पतिया-ख ३
शुण दिए! जणेज्या प्रयाहेण या दुयाहेण या तिपाहेण वा चायाहेग वा पचादेण
वा पाउणेटन था, ण्यो पाउशेंज्म था, सहप्पार विह अणेपाहयमणिस्त
सत्ि छाढे जाव णो विश्वरदत्तियाए पयज्लेम्त गमगाएं। केव्छी चूया “आयाण मेय |
अतरा से बाससि या पाणेसु था चीण्सु वा हरिएसु वा उद्णसु दा महध्याएं वा कवि
नष्याए 4 अहद मिक्खूण उच्बोषदिट्रा जाव ऊ लहप्पगार अभेय्राइगम्रणिज्ज जाव णो गम
जापु, उतो सपपामेव गामाशुगाम दूददग्गेज्वा यमगाएु॥ (७२२)

से मिक्‍खू था भिकन्‍्चुणों या ग्यामाशुगाम दूईम्लम्राणे जतरा से णावासतारिम टरेंय
पंसया, से ज घुण णाव यार्णेबा-असारए भिडखुपढियांए कैगेज, वा पामिचेश वा, णादाए
चा णावापरिणाम कट्ठु५, थरझाओ था णाब घटसे जोगदिजा, जलाभों वा णाव यरूसि द
क्ृपजा, पुण्ण चा णाव उसपचेना, सण्ण या णाव उप्पीलापेज्ञा, तहृप्पगार णाव उड्ंगी”
परमेशि वा अदेगामिर्ि था तिसरेययामिणिं था पर जोयगमेराए अद्धओोयणमेराए अप्यवतों
बा मुझतरों वा शो दुरदेमा गरमयाएं 2 (७२३)

से भिक्खू या भिक्‍्खुणों था घुब्दामंव दिरिच्छसप तिम्त णाव ज्ञाग्रेजा, जाणिता से
त-सायाणए एगत सवकमितता भढग पहिछेदेशा, पंडिजेहिला एगओ मभोयणमदग करेशा।

4 अनेकादगमनीय पथा ॥ २ ज्ुयोरियर्य ३-४-इमे मार्यविशेषग ७ झत्वा

मुनि सथवा जायात भाभावुआाम इरता पस्ये बरष्ठ भाड़े३ भेश्न पघध१७ शा
थी पहे ४ पु छेड जणणे ज्येड ध्यविस उ थे नशु चार था भाय लितत साध्यायीव मे
णी श्र था नि पु भगी उ9, तेता थह क्षमा स्स्‍ते जीते इओ स्लो भगी जापता
छत नदि यावतु अरणु ह तेये क्षामे नये यानता उबगशानिजे जनेड शित्र जाला एं
न भार ला धाणे। बणव साक्षवात ऐेता पन्ने अक्षय पन्‍्माह च्यपपी पड़े ते ते जया
झचत7 8, क्‍नम्पति, पाएी तथा थीवी भारी! मत ज्यप छे भार अनिशे सेवे करें
जि यायव (७२२)

सनिशे बह्यछु पर ड्यारे थड३ ?

«».. भुनि 5 जयेने शेड आगयी नी आम ब्स्या क्‍ये ड्चय चदाशुयीवर परी २५
शव जेट पाणु। जाए जाते ते। तेगशे भा प्माएे पर्चयु - पढालु यसवर्मी वी
साधु भार-४ वेयाउु धर गण्यु खिच या जिडीदु धर सष्यु हेष या जदनगन्‍्त शी
न्य ऐम था स्थवाधी नागा 3 न्ट्णयी स्थगभा लानत छाप य भरेख होता ध्णती
ऊई ऐव या भुयी अमक्षु छोता पीषयवी ज्षण्यसु ढोय तेवा ब्यूटी ब्यूदी स्थि। तर काया
चहचशु पर यार भाह या ने जाये जार थे यान सवा थगी फग यु चढि (७२३)
डिघ गे पदाथुने शहस्ये। चेनाना भार ते पणीना जारपर क्षण वबना पित
तेषा चहाएुनी भुनि 5 जाम शइजानभा तपाय इन्ची, वास $ ता ते भाजम परपायी
झनिये खेश्षत स्थगगथा जाप फेवाना उपन्‍म्णु प+ ब्तेधो दारी लेता ते तपाशी 8
