सप्यपत साइंस... (८३२)

किक कर दशक कक कक सर रे उस ऊर उफ जे अप जप कर जज रमन न आग लआ

कि (५)। एवं से अद्ाकेध्यि-मेव धर्म समदिजाणमाणे संते बिरते सुसमाद्ितऊेसे। त-
स्थवि तस्स काल्परियाएु। से तत्थ विभंतिकारए | हच्चेत पिमोद्दायतर्ण हि सुष्दं राम
णिस्सेयर्स आशुगामिय-ति येमि । (४२८)

अन्‍>कोडमेएूल्-न

* [ पष्ट उद्देशः ]

,. थे मिक्खू एगेण यस्येण परियुसित परयविविणण, सस्स णयो एवं भवह, 'पिततिय॑
बत्य ज्ञाइस्सामि ” | से कहेसणिज्ज बर्यं ज्ञाएसा, अधापरिग्गद्ियं दा बर्थ घारेश्ना। ाव
गिग्हे पाहेयम्ते, अधापरिजुन्न पर्य परिटृवेश्जा | अहुवा एुगसाढ़े अदुबा अचेले छाघपिय का-
गभमाणे। तथे से ,अभिसस्लागपु भवह। जहेंं भगवया पवेइर्य तसेव अभिसमेच्चा सब्दभो
सभ्वत्ताए समत्त-मद समभिज्ञाणिया। (४२५)

से भिकखू था, मिकक्‍्खुणी था, ,भसणया [५]) भाहारेमांगे णो बामाओ हणुयाभो दान
दिए हणुय संचारेश्ना आसाएमाणे, दाहियाओं का हशुयाओ वाम॑ एशुयं णो संचारेप्जा
“आसाएमाणे ( से अणासायमाणे छाघयिय आगममाणे । सबे से अभिसमन्नागए भयह।

, भे जाणु्' भाएश, (3) ए बीन भरे पशु नदि बयीशा, शीव्वपतु क्षाव्यु' पए!ु नहि जा
४२, (४) भ रोते बम प्रति वीधी ऐल तेगहर बथा मुख्य पर्मने पाणते। बचा सार पहता
शांत जने विन्‍्त थी सारी शेशाओ घरते। थम भुति (जणुसणु डरे) ५० पतिशा- मांग

४रे, तेम इसी ५ण" तेने। अणपवी१5८ छे, ते मुनि ला अभेक्षपने। इस्तर छे. थे रीते

ओे जिभा]े पुश्षे स्थान छे, दितअत: छे, करण दत्त छे, पाण्णणी छे, 3गे जपाषनारते
गन मत शुट्त भवांवरे पणु ये छे, (४२८)
>> 4९०००

छह 5६ैश.

(घेबेवत शनि धंणित भरणुर इरथु, )

मरे साधु पासे पाता साथे भाज ओेटकर पख हे, तेने झेभ सिला नि थवानी
हू. भीर्ठ बच्च भाभीश, ते भुनि यथायेज्व पस्र याये, स्थने ३ भणे ते पहेरे; 0-
नीषी। जाषवां पे परिकए] बत्त परुषी थे; सथवा ते ओेड पर पहेरे पशु लगे ध्ही
4रीने परू रहित थी निश्चित याष, ओम ड्याथी तेने बंप प्राप्त याव छे, भार गम म-

गशने लस्यु' तेनेकट न्कशी डरीने नम बते तेव समभछ सकता रहेइु, (४२७)
साधु जबब! साध्वीम, असनाब्डि मार उस्ता स्वाब नेणवत्त भार ते जादारने यथा
गए्षयी - न0मणु' गाये न क्षावतु ्मने ब्यभण॒ायी मे न क्षततर, जएग स्प७ नएि बेबी

7 हणपाव अखथ गए बरेनी संवेणनाशी शरोर घरूषी जणुसणु 3२७ त. २ हि, सशुसएणु 5२59 ते, २ ४गजित
आर साअति& झेटथे 3 सासवा जेडेशभाल भारे ८२३ इश्जे खेवा ब्यापदाक्ष'| जशुसणु ६रीने
शरीर छांडई ते छमित भरणु इ्डेवाय, 3 तेदे। जक्निभछ क्षीतरेक द्व4थी,
