परिहा4 भिश्स+ (२५ )

बज जधज जज जन »५ >टजलल िडिजजर न ५ अनडलजजजज जज

(७०५१०

(अ १५९) *
सत्ताइ तेबलोदाई तब्याई सीशगाणिय । पाइओ कछकलंताईं आरसंतो-
सुभेरब ॥ ६९ ॥
जुईं पियाई मंसाईं सेडाईं सोहंगाणिय | खाविभोमि समंसाईं समिव-
झादणेगसो ॥ ७० ॥
मुहंपिया सुरासीहू मेरशेय महूणिय । पाइमोमि जलंतीभो बसाओ
रुदह्िराणिय ॥ ७१ ॥ ने

ख्रषिच सूत्रकृताक्नीयद्वितीयश्रुतरुप्रस्धपष्ठाध्ययनेकीनचस्व/रंशउमगाथादीकायो---
सांसस्य द्िसामूलत्यामेध्यत्यरोद्वप्पानास्पदररादियाबन्नरझगतिसाधनत्वासिधानपुर: सर
सद्मक्षयित्र्‌ राक्लसमत्वर्लकशितास्मदुहस्वमभिधाय सांपशब्दुनिधयनप्रकाशनपूर्वकप्रेयवध्याण-
यतुच्छक्षणतृक्षिपराणवियोगान्वरप्रदरशनेन मांसाइनस्थ मद्भादोपत्ये निरूष्य कुझछा सांसादसया«
सिल्ापरूपमन्तः फरण ने ऊुप्रन्तीताधग्रमस्य भांसभक्षण ने दोप इते भारत्या अपि मिथ्या
र्थमप्रतः कृत्य मांसाशियां दुर्गोति तक्षिवृत्तानां चढेयानुरामछाघामुत्र व स्वगो पवर्मगगर्म
चैति भदर्शितम्‌ तथा चव॑ सतूपादः-
% हिसामूछममेध्यमास्पदमछे ध्यानस्‍्य राद्स्य यद्दाश्रप रुघिराविले कृमि-
शुई दुर्गान्धि पूथाविर्क शुर्ाण प्मभव॑ दिदान्दमणित सक्षिः सदा नि-
निद्त फो भुएफे नरकाय राक्षससगों मांस एदात्मठ्ुद्ः ॥ 4 ॥ अपिच,
आ रा भक्षयिताअमुप्न यस्य मांसमिहाप्यट्टम्‌ एसम्मरांसस्थ भांसत्वे अ्रव*
दन्ति मनीपिणः ॥ २ ॥ तथा योअत्ति यप्प थ॑ सनन्‍्माँस मुभयों: पश्य-
सान्तरम्‌ । पुकरय क्षणिका तृप्तिरन्‍्यः प्राशर्वियुज्यते । ३ । तदेये महा-
दोष मासादनसिति मस्या यद्दिियं तदहशयते एनदेवंभूत सांसादनामि-
छापष्प भ्रनानन्‍तःकऋरण कुशल्ा निषुणा साँंताशिटर्रविपादवोदिनस्तब्षियुि-
गुणामणाश्र न कुपनि सदमिलापादात्पनों नियतेंग्रन्तीद्यर्थ आस्ताँ साय
मृभष्ठण चघागप्यपा यपा मांसभक्षग5दोप इल्ादका भारत्यभिद्धितोंक्ता
प्रिप्पा सुशम्द्ान्मनोषि सदसुमसारी ने विधेयमिनि स्रिश्शी परदेणहू-
घमगा झायाअमुप्र थे स्रमीपयीगमनमिति सथाचानेः छुस्या दुशपरग्परा
मसतिएसा मॉँलाशिनां दुर्मले थे झु्दनत शुसोदयेन विरति सांवादनस्था
दरशात्‌ सपझंधोयुरपूदितरं गदरूना सेमाब्य यास्पम्ति से मर्म्पृद्धसभोगध-
सेमलिपु स्श्थोपपर्गेपु छेग्या दि.
