।

न्भध्ययन ्वभीयारभु+ ( ६४3 )'

जज - व कह 9 न ऑऑिििजिलिलिलज पल

स जहच चेतिते सिया, णो तत्थ सौओदगवियदेण या दसिणोद्गवियडेण था ह-
व्थाणि था, पादाणि वा, अच्छीषि था, दंताणि वा, सुई वा, डच्छोझेज था पड़ोपुल वा;
को तत्य ऊसदं' पगरेप्ण, संजदा;--उद्यारें वा, पासबर्ग दा, से था, सिंया्ण वा, धंत॑
या, पित्त था, पूर्ति था, सोणिय या, अन्नतरं या सरीराबय । «पलों बूथा “ आयाण---
मेर्य ” । से तत्य ऊसद पगरेमाणे पयठेझ था पवढेज़ वा | से तत्थ पयछेमाणे पयड़ेमाणे
था हम था जञाव सीस या अततरं वा कार्यसे ईंदियजात छसेला, पाणांणि था अमि-
इणेस वा ज्ञाव घवरोवेज वा। अह मिक्खणे युब्वोबदिटा एस पद्त्ता जाव जं सट्टव्पगारे
डपस्सए अंतलिवखजाते णो ठाणे या सेल था णिसीहिये या जेतेझा । (६७५)

से मिक्‍्खू वा भिक्सुणो या से ज पुण उबस्सयय जाणेजा-सइत्थिय सखुडं सपसुभ-
कज्ञपाणं, तहप्पगारे सागारिणु उचस्सए णो दाणं था सेज़ वा णिसाहँये था चेतेशा | आया*
ण-मेय॑ भिक्‍्खुस्स गाहाबतिकुछेण स्दि संवसमाणस्स | अछसएरे था विषूहया या छड्डी था
ण॑ उच्वादिज्ा क्ष्मतरे था से दुक्‍स रोगातंके समुप्पजेजा, अर्सनएण कलुणवडियाए त॑ भि- .
क्खुस्स गात॑ तेझेण था, घएण गा, णवर्णीतेण या, बसाए वा, अब्भंगेल् था सब्खिज्ञ या,
सिणाणेण वा कक्केण। घा छोदेण६ था बन्नेण” था चुण्णेण वा पउमेण था भ्रार्धसेज या
उब्यलेज्य वा उच्चद्रेल था; सीओदगवियडेण या उसिणादगवियडेण वा उच्छोछेज् वा पच्छो-
केज था पहोएज था सिणाविज् था सिंचेज या दारुणा या दारुपरिणामं कट्टु अगणिकार्य
उच्ञाकेशा वा पयाछ्िज वा उरज्नछित्ता कार्य आयावेज वा पयावेज्ञ या। अह भिवजुणं पु-

$ उत्सएं २ सवाल छुद्रजंतुसहित था ३ हस्तपादादिश्तेभः श्वपथुवी ४ (सुगंधिव्-
ब्यसमुद्यः) ५ (कपायद्रव्यक्वाथः) ६ छोप्ने प्रतीतं, ७ कंपिछकादि « प्र प्रतीत

ड्ष्य था रेत पे. लारे लां थआं ४ गरम पाशीथी हाथ, पभ, धंत 3
मुभ पेषां इस नहि, तेमक सा जरयु पा ४ क्षधुनीव [ पिशाण ] तथा श्तीध्ण
लिष्णा), वनव, पिच, ५३, थे!डी 5 #र्श पणु शरीर समंधी जशुवि अरवी नि, उभ
तेग 3सखा अणजानिय. हपणु वर्जुत्यां छे, व भार ला तेम वसा अश्षय भुनि स्णणित
यर्ध नीचे पही व्यय ते। तेना छाथपथ बे भाशु. खथबपा आध  पथु इठ्िये। लांगी वाश
भफमे मने हैं; जापेक्षा ७व ०/हमाना पशु नाश थाव, भार झजिने भेपषी मवामशु छे
5 तेशु आम्मसवर्ती भझ्नभां निवास ने 3रते! (६५५)

ग? भद्ननभों माक्षणव्या 5 स्रीजा रहेती देय जयवा इतरा निश्षण पितेरे क्षुद ८८४-
घुमे। रहता डेप अथवा ब्वनररे। रहेता देव तथा तेमनां जानपाव ला रणातदां ऐेय ते-
वा शृषस्थना परिययवाक्ष भश्तनन्मां वास ने अइरते, द्रण 5 तेवा जृध्य्यना धरमां चसता
हु दैप सनवे छ, सा रहेकषा भुनिने वा पड़ेंगे शेष ले ४ ब््षय ब्ते सेफ़न, विशुवि-
2५ प्रिक्री, 3 आ पशु रोभ 3 रण बगेरा पीड उत्पन थरे ते ला रहेता, जसयति
जुद्न्ये। तरत डश्णु। शापीने ते भुगिना शरीरते तक्ष, घूच, माणशु $ यरणी. भसते ४
ये, जयवा ते! ज्ुभषि #च्ये। व दश्ञणेत्ा डवाथन्टणवरे, या बेदबडे 4 थूछु
हो या पश्चथवे पशसे 3 भर; णथव यश हे यरम पणीयी छांटरे, पेश, नवरापरो,
