श०्षथे विपे5,

>> ६

अर

ये संदधीत, नतु बिघटयेत्‌
भरविखेता कावेने सांधी लेपा-
हे नहि | तेषडपां, (भ9)

जा ध्यान केजनोी इतम पद्ुंति छे. ओते जनुसरीने लगबान्‌ श्रीपीर प्रकणे शक्ष
भरेक्ष बेहन पढे) 3 2? ण्एसपरस जिरेख ३गे इेजाएंते विधव्भान थता छत तेमवा
सभ्पह जयगे उरीने सग्परे गणुपरेते पतिमाषित डवी। छत, े बात घ८न एतिएासभां
प्रश्चद्ध छे.

नंखस्सितभी तथेध्ु ७ $+ “ सम्मदिद्देस्स सम्मसुय्य ” “ मिच्छदिद्विस्स मिच्छ-
सुये ” शटवे ४ आप पणु अथ ह बाप व्ते सम्पइध्ट्टियी ( सीची नवऋर्थी) ख्ोेवागां
शोर ते। सम्पक्त श्रुत ७४ परयमे छे, जते मिध्या धट्टियी ( करी करी ) ब्वेशर्मा
जज ते प्रिप्यशुत थ४ पे छे, णुद्न्‍र या जायरांगछ यतमां पु डक 3३१६-१७
औेक बच डहेबाभा नावी छे.

भरे भढपफियाना चछपान जथे अहिसामव, शीणमग, खते. सिद्धपकषयेविशानने
जनुसरत बस्तर ब्लेधये, स्यातुब्ट नाम यूदशवत्रियान ्मथवा शुप्तणात प्रशाश छे,

जू। थैत्ती भार बीएरिमह सारे भदारतर शास्रतापसमुस्ययभा म्ण्थुभे।न जायु
9, भरे जमे पणु मेन औबीने जवुसगने आए! ये विवयन 3रीगे छीले--

अपन पुस्तइनां ५५२ ,-५६५-६ ०७,-६ १७-६२ ७,-६३०-५६ ३ १-पीेरे वा भा मांस
भत्व बीणरे ३०५७ खेवा शब्हे। आआ4 छे ४ व्यवी स्यूण मुद्धिवशा-हपश्ष८ पॉयनाराओने
बहटाएनों, परित जागमे समय श ३५ तन थाय, खापी शडाओ। भारे तेमने कैप ख्थापने
चसतवीड नदी, खाता सबवेजे भा इटश्नाड बन जाशअनेतां जग्रेट्टभां भापान्तर यवाथी,
शेड खब्ब्त] जने& खत एड़ी परूनाप हवणुबल। जन, विपयेक्च शर्त आपबा-
चायी प्रवेद्धित श॒क्षओने इुड्धि भणे शत डर्श नशा बरई वथी,

खबर #ब इत्न सागमेती सापादु गाव घनबनाश जलने ते संपूर्ण. रीते सभःठ
जीजते सभमाप तवी शद्षववआनी ओटली संधी भाभी छ $, अवेयीव समयतेा
ठुछ्याने। देगा बे, ते माता शोनने खाते, जय नापान्तरे, व? प्याइ्रेणु
जगे इरीनन्-बएि ५ कंपणु रष्सय-ोरं ३ नन्‍्य हे ते-पार्य, उिनानक्षणायेक्षं छ-ते
पायता 2 द्वतः प्रवाद्मा तजुर्ण ब्यव के शनुवा बेन छ. परनु ते सये सामान शुद्धि

बे, (खाद बस्ती इरेड कणके अशन अरब बंबणओे 3 धदतण स्मेडब्ट पस्तधभां बाचिक्ा व्वभुड
शण्धयी नेवी शक्षता प्रवादमा तणाईय ओे पृ५ स्किस्ती जागी स्याचनाई छे.

हमितिता मिक्षन्त भमाए| परेड क्षपेल डेल्सत जते स्थपचाद था ने सके छे
तेमओी केश सते। अध्णू सन्‍पधी बरिलितो सिद्धव शटी ब्यय के भार ने खने सूना
खने खनुभरी लगे. फतवा के अचा प्पतु बसेज्प के औैन आनमेमा फू इडेसु
