परिद्ठा4 भिभांसा (3१ )

ईदी अर भांस जाद छु, ते भते पेड़ेश्षा बेडभां लक्षण अर्नए छे, ले रीते

जुद्धिपाते। भांस शब्द ने जक्षरेने! जथे 3रे छे. ( माँ--स भने ते जानार छे ) तथा"
यो ज्षि यस्य च तम्मांस, मुभयोः पश्यतांतर;
एकस्य क्षणिका तृप्ति, रन्‍्यः ग्राणे विंयुज्यव-

7 भाँंस भाव छे, जने कं भांस जवाय छे, थे शेनी स्थितिमां के वशवतत छे
ते जप; ब्यारे जानारने भांस जाता क्षणु5-येह पणतनी तृप्ति भते छे, सारे जीतने
रुमेशना भार भराणुविभुस्त यूथ छे.

जा रीते भांस नक्षणुभां पणु शेष रहेक्षा छे, जम न्वशीते शु 3खुं ते सर
मतावे छ 3 भांस नक्षणुवी थरां जराम विपा$ मेन तेथी जन्नगा रेढेतां यता शयध्ने
ब्वशुवार निषुशु धुश्पे। भवधी भास जजावी मनलिवापा। पए| 3२० नहि,

गांस जावुं ते। हर रढे।, पणु “मांस मक्षणुमा लेप नयी ” ओबुं बयने मेक
पएछु ८५३७४वु *थृ६ छे,

भांस लक्षशुधी जगा रहेता जा इनियामा न्माषणी प्रशंसा थाय छे, न्मने पेशी
इनियामा स्वर्स जते भुडिति भेणपी शक्षप छे. ब? भरे सेर्चु अडेयाव छे ४

ध॒ुस्वा दुःख परंपरा मतिषृगां मांसाशिनां दुर्गेति

ये कुर्वबति शुभोदयेन विरति मांसादन स्यथादरात्‌

सद्दीर्धायु रदूपितं गद्रुजा संभाव्य यास्येतिने
मर्त्यंपू कदभोर धर्मेसतिषु स्वगोपवर्गेधु च.

आंख भासेली हः्णमव जने. 3इणुकटन३ हगेति ( इस्वस्थ! वया नर: प्राप्ति )
थती सोगणीने बरे भाग्यशणी घुश्पे। दिन्मत घरी भांख मक्षएुने। लाग 3३ छे, तेमा
चीरेशी रहीने लाश जसुष्य पूर बरी काता ब्ल्यगां सभी पर्नि: जने शुद्धिएणी ३६-
जगा जवतरो जने अदुे स्वये तथा भेकक्ष भेजपरो,

बी सलशतांश.( सवभअंग ) सतना पडेक्ष जध्ववनना भीग्व 5द्देशनी दीक्षा
ओऔछ बष्यु छे ४:--

“इज 05्घ६ ओपु बडे छ $ ब्घ भीजनी भारदत ( अथवा अमुझ छशीयार
भारत ) जि पड़ी भगवतां मापहे नी ब्यता नथी, तेभ भीश्वर पते ,गारीने
तैषार इरेक्षा भांसने जाता 3शे। हैप नथी,

परएछु ला पेगनी पेश भरेद्ी पात संभव क्षय: नथी, अरुण 3 णीग्नओ
छबने भारीने तैयार इरेठु मांस जाता पशु तेभां जानारती स्थवुभति (भव्युरी | अपम
हे छे, जने तेक वीके? तेयी बमे थप ये 9. व भारे बेध्मो पणु ेपुं बढे-
चाय छे ४--
अमुमंता विशसिता, संदरजषो क्रय विक्रयी
संस्कर्तो ोपभोक्ताच, घातक श्ाष्ट घातकाः
