6 २२५४ ) खयारंग-सप चथा सापान्तर

यमे | से से परो पादाइ अण्णयरेण घ्रृवजागुण धूवेटज वा, पधूवेज्ज वा णो ते सातिए, णों त॑
नियमे । से से परा - पादाओआ ब्याशुं वा कटय वा णोहरेज्ज चा, विज्रोरेज्न वा, णो ते
सातिए, णो त॑ नियसे । से से परो पादाओ पूर्य था सोणिय वा णौहरेज्ज था विसोहेग्न
था, णो ते सातिएु, णो त॑ नियमे । (९७२)

से से परो कार्य आमज्नेल था पमनलेज वा, णो त॑ सातिए णो त॑ नियमे | से से
परो कार्य रूपाईज्य वा, पत्थ्मिदेज् या, णो त॑ सातिए, णो ते नियमे। से से परो कार्य
तेलेण वा घएण था बसाएु वा मक्‍्सेज् बा, कतमंगेज् वा, णो त सातिए, णो त॑ निय-
में। से स परो काय छोद्ण था करके वा चुण्णेण या बण्णेण था, उल्लोछेज वा, उस्य-
छेल्ल था; णा स सातिए णा ते बिवमे। से से परो कार्य झतआादुगविय्ेण था उास्षिणो-
दृगवियडेण था अच्छोछेज था पद्दोएस या, णो स सातिए, णो स॑ नियमें। से से परों
कार्य अण्णयरेण विज्वेवणजातेर्ण आहलूपेश विछिपेज वा, णो सं सातिए णो ते नियमे। से

से परो काये अण्णयरेण धृषणजातेण धूप्रेज्ञ बा पधूवेजा था, णो ते सात्तिए शो त
मियमे । (९७०३)

से से परो कायंसि वर्ण आमजेज चा, पमझेज़ वा, णो तं॑ सातिए णो पं नियमें।
/ से से परो कार्यासे वर्ण संयादेश था पडिमदेलख या णो ते सातिए णो त॑ नियमे | से से परो
कार्यसि वर्ण तेझेंग या धएण दा बसाएु घा सप्खेन वा मिछगेज घा, णो स॑ सातिए णो त॑ नियमे।
से से परों कायोंसे वर्ण छोदेंग वा क्क्लेण बा घुण्णेण वा चण्णेण वा उल्लोडिज था, उच्ब-
छेज्ज घा, णो ते सातिए णो ते नियमे ॥ से से परे कार्यलि बर्ण सीतोदगवियद्ेण वा
डमिणोदंगवियद्वेण वा उच्छोछेज्ञज वा, पधोवेश्न या, णो से सातिए, णो त॑ नियमे | से
से परो कायसि वर्ण अप्ययरेग सत्थजातेण शऋच्छिदेज़्ज वा विस्छिंदेज्ज या णो से सात
णा ते नियम। से से परा सण्णयरण सत्थजादण खजाच्छादत्ता, पूय था साथय ०॥६॥] णः
हरेज़्ज वा विसाहज्ज वा, णों त्त स्लातिए णो ते नियमे। (५०४)
से से परो छाय्सि गई था, अरतिय॑ वा, पुरूष छा, भर्गदर्ंबा, आमर+ज़्व वा पा>
ज्जेज्ण वां, णथों त सांतिए, थो ते नियमें। से से परो कार्यसि गंड था, भरातिय वा, जे
छयें वा, भगदऊ या सवाइंच्ज दा पालंमइज्ज वा, णा ते सातिए णातत॑ निमसम 4 रे सर
परो कार्यास्ते गंद जा ज्ञाव भगंदर्ल वा त्तेेण बा घएण वा वसाएं वा मरसेन्त घा मिंट
छिगेज्ज था, णो से सातिएु णो स्‌ नियमे। से से परो कायसि गे वा जाव भयंद्रल वा
छोटेण वा ककेण वा चुण्गण या वण्णेण या उठ्लोदेज्ञ वा उच्बलेज्ज वा, णो दं सानि*

खथपा पभमाया जी ॥ ढं६ बचाही चेप्णा बरे. अथवा प३ हे बोदी अच्छी सेफ
हरे ते तेने धनु पणु वद्धि न्‍मने विवमदु पणु वहिं, (एजड)

ओ*/ रीते मुगिना शरीर, शरीरभा इडेचा बणु (फ्रेश (शमर्ओ), री; का
पया भगगस पे पथ प्रसेड णामवर्नों समष्ठ तैयूं. (०३-०७४-७१प) ः
