न्‍ -.. स्थध्यवत्त इसभु ः (१०५ 3

से मिफयू था, मिक्‍्युणी या, जाव पविदे समाणे से जानो पुण ओसहीशे शापेउ्जा
सकासियाओं असासियाओं विदुलकडाभों तिरिष्छच्छिण्णाओं अब्वोस्छिण्णाओं सरुणिय या छिन
चार भाभिकतमसिजये पेद्वाए, फाहुय एसणिज्ज॑ति मण्पमाणे छामे संते पहिग्याडग्जाप (४२६)

से भिज्खू घा भिष्षणी था जाव पव्चिट्रेमाण से झे पुण जाणेब्ना पिहुयंपा", य«

हुरय॑ था, भुग्नियं था, मेयु या, चाउले या, चाउखपर्लय या, सईगें भफ्णियं अफामुये भ-
णेसमिर्म म्ष्णमाणे खामे संते णो पढ़िग्गाहेज्जा, (५२०)

से मिरखू था, भिव्सुणी था, जाव पविद्े समाणे से उ्ज पुण आशेज्जा पिहु था,
जाव चाउजपलंव था, असई भशण्जियं युक्सुत्तो वा भज्जिप तिशखुत्तो या भज्जिय फासुये
एसपिफ्न जाव झामें संते पड़िग्गादेज्जा (५२८) धि

से भिक्‍यू या भिक्मुणी या गाहायतिकुर जाथ परिसिष्ठुफामे णो अप्तडरियएण या.

गारत्यिएुण वा, परिद्वारिओं या अपरिहारिणण सर्ि, थाद्ादइकुछ पिंदबायपढियाएु पदि-
सेज्ज था, णिश्खमेज्ज या (५२९)

से मिक्‍खू या, मिक्‍्सु्शी व/, यदिया वियारमूरमिं। या, विद्यारमूर्ति” था, णिक्दम-
माणे था पविसमाणे या णो अण्णउत्थिएण था गरारात्यिणण था परिष्ठारिभो था झपरिष्दा-
रिएण साहू बहिया विचारभूमिं या, विद्ारभूमिं या, गिस्खमेज्ण था पविलेज्न या (५३०)

$ कारणेसति २ पृथशुके. ३ सकृस ४ परिहारिकः साधु: ७ पिचारभूरमें संशाब्युस्स-
गेभूमिं. ६ स्वाध्यायभूमिं,

खते ब्ने ते घानय ४ इणादिह बरतु जही. नमक अपैश्षी जते तेडी इक बरेसी
ढे।वायो भुतिते स्थमित्त जते विनट्नेनिकरणीभ न्रणुप तथा झथी शणीओ। पणु ते।ह ४2४
उरेथी दे।षायी र्यथित्त ब८शुष्प तेश पेकाने बाज स्वशीने वे परछुओ ।एवापरवी,* (५२६)

निक्षु मधवा निशक्षणीणशे मेक धर शुब्यया पहुआ, भगरा, पां॥,. धरना कुछ,
सजा, यानी 20६ बेर जप्रयु६ जने सजवेज्य न्वणीने अध्यु इसव नि. (२७)

म्ने ले पहुता बेस मेवर 3 तशुपर शेड लव ते! ते पासुड शने येल्य ब्यणी
भअद्छु इसपा, (५२८) हु

('शछस्थन। चेर भवेश अरबंनी विधि )

जिक्षु भथवा निश्चुजीओ सजाहार तेत भारे भुध्स्थना घर तरए व्रत जन्यतोर्थिश्न
साथे जथवा आह्मणा साथे जगा प्षययपोओरा साथे तेना घरमां पेसवुं ४ नीडणबु
नेडि (५२७)

आज मुन्त्य विधान दया स्वाध्यायस्थणमों पणु जन्यतीर्यिई, अब्स्‍्थ, 3 पासत्याओ)
स्ये जावबु ०८३ नि, (५३०)

६ ओेगी श्र नदि तेदी, २ भवाब्सन देय ते.
