ख्म्ययत पेडे9९,. . (९१३)

विकशककरकपपिदल पके रियेदक न ३० कक रन कर कम की कील करनी" दीपक ही
णिज्झाइता पडिलेद्धित्ता पत्तेय परिणिब्वाणं, सब्वेसि पाणाणं,' सब्वेसि भूयाण,* स-
ब्वेध्ि ज्ञीवाणे,) सब्वेसिं सत्ताणं, असात॑ अपरिणिव्या्णं महब्भय॑ दुक्ख॑ ति बेमि । (9७)
तसंति पाणा पदिसोदिसासुय । तत्य तत्थ पुढ़ो, पास, आउरा" परितादे।पे ) संत्ति
पाणा घुढो! सिता ! (9५) मु
लरूज्जमांणा पुदों, पास, अणगारा मोति एगे पदयमाणा; जमिएणं बिरूव सवेर्दि सस्येहि
तसकाय समारभेणं तसकायसत्थ॑ंसमारंभमाणा अण्णे अणेगरूवे पाणे विधिंसई । (४९)

तत्य खलु भगवया परिण्णा पवेदिता। इमस्स चेद जीवियस्स परिवंदूणमाणणपूथणाए,
जाईमरणमोयणाए, दुक्खपंडिघायहेड, से सयमेव तसकायसर्स्थ समारंभति, अण्णेह्िं घा त-
सकायसत्थ॑ समारेभावेइ, अण्णेबा तसकाय सत्य समारेभमाणे समणुजाणति; ते से अहि-
याए, ते से अबोहिएु | (७०)

से ते संबुब्झमाणे आयाणीय समुहाए्‌ सोच्चा सगवओं, अणगाराणे वा अति; इृह'
मेगेसि णार्य भव६-एस खु गेथे, एस खलु मोहे, एस खल़् सारे, एस खल णरए। इच्च>
हथे गढिए लछोएं; जमिणे विरूवरूवेहिं त्सकायसमारंभेण तसकायसत्य समाईभमाणे अण्णे अ«
शेगरूवे पाणे विहिंसति । (५१) ,

$ ( विकर्ेंद्रियाः) २ ( वनस्पतयः ) ३ ( पर्चेद्वियाः ) ४ ( ऐुकेंद्ियाः ) ५ माँ
सांदिगृद्धाः

६ जियारी तपाशाने अ्ुछु 3 तमाम ०/5ओे, तमान वनस्पतिते, तभाभ प्राणिआएे,
स्मते तमाम स्थावर छताने (पए७) सुण प्रिय छे, जते ६:०७ पी॥ उरतार खते ताक तीप-
ब्वैपन!२ छ. (४७)

मे तय प्राएिओ यारे भाणुथी ६ःजथी उस रहे छे, पण तेमते भधहुर गधे
ब्वूत ब्यूव स्फयी भातर परिताप णाप्पे छे. धथ्वी बरेरेमा ब्यूछ व्यूत भर ७वे। प७
रहे छ. (४८)

अथ्वाजेड शरमावा थक्ष भें छे + “जमे जनगार छिणे,” पएु अ तेभ३ मानव
ब्यथे छ आरंभ 5 खाने भ्शरता शखतराष३े नेजा। जसडाब वा तेना सगे रहता जने#
गतता छवाने भारता रहेछे, भरावदा रडे छे, था भारतारत गनुभादन असवा रऐे छे, (४७)
«जा ज्थने नगराने सरस दीने कणुजेद छे ॥ जा छाब्यीया मार दया डीलीडिड
भार ह बल्भभरणुथी छटवा भार ्यथवा तिल हुर आता भारे तेगे। ब्यते दिखा डरे छ,
इेसते छे, गया डरजारने १६ भाव रहे छे. पशु जते से प्रथत्त तेकों जदित वयः

न्वटावध्णे! थबानी, (५०) दि

अअग ब्यरीने लगवान ययपा तेगत मुनिझेः पस्सेधी तल सॉनिवीने गद्धसणीय च-
सुने भदण बरस थुश्पा ओेपु ब्वशुना रे छे $ गे नसअपनी दिखा जरेणर उमेष-
पी हेदु छे, भादनी ऐदु छे, भरणुत्री ऐकु के वथा नरशनी देधु &, नेम छा केक वि-
पर बेक्षा छे, कथी नेओ विशितर आरनलेथी तरस ७का पका मेक, सथते सटेछ स्पट-
नर ४फेनी दिस बसा से छे. (५७

