ल॥वना,

3-०्क ३+०---
ब2गर्र्शा रहता चभाग छवे। सुण पामे।, तेमता तमाम _:णछ६ ६२ थाणे॥
जूते तेशिमां सत्य ज्ञाननी। प्रश्श थमा, से जभारी पढेती भाषना छे.
धगे शात््र जने सायन्स (सिद्ध पद्चथे विशन शास्त्र ) ने। न्यों परस्पर विशेष
पहते। ह्वैव, तेवा स्थणे परम शास्राभां पपशायवी शुह्त ( सार्शिति४ ) भाषा
स्षक्षमां बर्ध तेता सम्प॥ जयथे डखा भार भरेणरा शुद्धिभान्‌ भछ! पुश्षे।
समा भूभडण पर जवतपरे, तेज गांधी श्रक्तओं न शेशतां जरे सत्क
शापीते ससने ८८ अयभ संभवत परेड धर्मेशास्रती शुप्त पाणीना ते
ते सशआणने' जहठुसरता घटित गये गतावीने व्श्यग आण्थां व्यापी,
रहेक्षा भिध्यात (ब्यूई जने ब्डेम ) ने उन्छेधन 3रे,-ओ
खमभारी थी० भावना छे,
घम बविरेध ६२ थाओ, सण। पर्मोभा, ध्यात! भडिगा हढमत थाओ।, सबण!
पीना सतना भर शैष्राणा, जने गे रीते सधणा पन्नों, धया जने सतना
मच्स्तुतपायापर स्थापित थरधर्मअता अपन थाओ-जे जभारी त्री० भावना छे,

१! प्यूध पमावुपविशे्मा जरसपरस हेणाते। पर्मक्षष [२ थाणे।,, भ्रादमाव
स्थापित थ्आ, सक्षा७ संफ बम रहे, जते इगेणा ६९ ५४ सहशणने। सथार
याश्र/-म भारी गेथी जावना छे,
इनियाभरमां जातस्पे नाश यामे।, उधभती रद थाओ, विधाना विज्षण थम, सलते:
प्रशश थार, जने थे रीते पमेने। व्य थाया-ओ अगभारी पांथभी नावना छे,
भविष्यनी आन भाषणु। उरी जागग, चचे, जाषणु। इखा वछु शान भेजवे, आपशु
डरेतां. पु सल शेशधन 3रे, कि चहुना, भाषण बरेपी को-भुद्धि, विधा-॥ग,
विश्यान-मैणव, सुण-संपत्ति, २4-३५, ढेस-दिम्मत बगेरे दमन ३डी शाणतेमा
जाग जाग पपीते जापणुं उरता कठ जायुध्य मेगवे, खते भाषण भुजेयां
खधघुस अमेने परिषृु इसे तथा शाप स्व्ते पशु नएि ब्येपेधी करण
शेष, बरीने व्त्य६-विष्यात याओे। में यभारी छट्ठी जयवा छेल्ी भावद 9.
पीर ! वीर ! वीर !

( सापतरक्षश्ना एम है

-+-++०७३७-७&>---
