स्मध्यपत पं४रभु ( १६८ »

जज जल जि जजन+ अविज बजथान >नजज 59 +9 + नजन चर ननस्ल्‍जल >ज थ 3०१५. अजक -० >
से भिक्‍खू पा मिक्ठुणी दा उदउल वा . ससगिद्धं वा पडिग्गईं णो आमजेज वा
जाय पयावेश था । (८६३)
जह धुण एवं जाणेला,-वियदोदए में पढिग्गहे छिप्णसिणेद्रे, तह्पगारं पढ़िं-
शाह ततो संजयामेव आमजेज् वा जाव पयावरेज् वा। (4६४)
,.. से मिक्‍खू वा भिक्‍खुणी वा गाहावइ, परविसिडकामे सपडिगह-सायाएं माहावहृकुछे
उपैडबायपड़ियाए. पविसेज वा गिक्‍्खमेज्ज वा। एवं वहिया विहारभूमिं वा गामाणुगार्म
चुइजेजा। (८६५)
तिब्वदेसियादि ज्षद्ा यीयाए वत्येसणाएु. णवरं, एस्य पढिग्गहत्तों | («६६)
. एयं खलु तस्स मिक्‍्खुस्स भिक्‍्खुणीए वा सामस्गियं जेँ सब्बद्रेद सहितेहि सया
जएज्या प्रि, त्ति बेमि । (८६७)

+ज०फ क १ै+०-
मुनि जथवा! माय चाणीषी मींगधुं + लीवासवाण पात्र भथणवु हे स्अपु
* हि, (८६७)
(8 ब्यारे ओेबु ब/थुएव ह भार भान पेपर पाशी 3 भीवास ६२ थवां 9, करे
हे भशाहु $ सपा, (८६४)
मु शयवा जर्यन अद्स्थवा बेर जादार वेतर न्व्यां पात्र! सदित ब्युं आबबुं,
चते जेऋ रीते बहेर विद्धसणमिर्य आभेशाम शसवों भणु भाह्। सदित ६२३, (८६५)
भुन्णि शत्र थेवा बता ब्ने येडे। या घणुए १२२६ बपरसते! देते! व्यम पि3पणामा
विधि कहापी 9 तेम बचचेवुं, (८९४)
ओह भरेणर भुनि तथा जायीना जायारती सपूएुता छे 5 तेजाओ सर्वे कागतमां
। सं बल्बंद रहे; अग हु 36ुछु, (८६७)

